IL12A	PRDM1
PRDM1	IL4
PRDM1	IL2
PRDM1	CD8A
HMOX1	IRF3
MS	UCP2
UCP2	SLEV1
TNF	IL2RA
CD69	TNF
TFRC	TNF
CD4	CD8A
IL4	IL2
TNF	NOS2A
IL17A	CD28
IL17A	IL8
AKT1	MAPK1
ACE	HLA-A
IL1B	IL6
IL1B	TM7SF4
IL1B	IL10
IL9	IL2
IL9	IL5
IL9	IL13
IL2	IL5
PRDM1	TNFRSF13B
TNFRSF1B	TNF
TNFRSF1A	TNF
TNFRSF13C	TNFSF13B
TNFRSF17	TNFSF13B
TNFSF13B	TNF
TNFRSF1A	CD8A
TNFRSF4	CD8A
CD40	CD8A
TNFSF4	CD8A
CD160	TNF
TNF	BTLA
TNF	AR
TNF	DARC
TNFSF14	DARC
TNFSF15	TNFRSF1A
TNFSF15	CD40
TNFRSF25	TNFRSF1A
TNFRSF25	TNFSF15
TNFRSF25	CD40
TNFRSF25	TNF
TNFRSF18	CD8A
TNFRSF9	TRAF1
TNFRSF9	TANK
TRAF1	TNFRSF18
TRAF1	TNFRSF1A
TRAF5	TANK
TANK	TNFRSF1A
CD4	TNFRSF4
LCP2	MAP4K1
MIRN146A	MIRN155
MIRN155	GORASP1
MARCH8	GORASP1
ERN1	XBPP1
TICAM1	MYD88
TICAM1	MAL
TICAM1	SARM1
MYD88	IFNG
MYD88	TICAM2
MAL	IFNG
MAL	TICAM2
IFNG	SARM1
VWS	TLR4
TICAM1	DEFB103A
MYD88	DEFB103A
TLR4	DEFB103A
NR3C1	GNB2L1
BMP6	IRF4
HDAC6	IFNG
IFNG	PRKCA
IFNG	CTNNB1
REL	RORC
CD4	ESAM
CD4	LTBR
CD4	NOTCH2
TRIM25	DDX58
TRIM25	TRAF3
IFNG	IRF3
DDX58	IFNG
IFNG	EIF2AK2
ISG15	DDX58
IFNG	TRAF3
DDX58	EIF2AK2
IRF3	EIF2AK2
CD14	TLR8
IL6	CXCL10
IL8	CXCL10
NOS2A	CXCL10
CXCL10	TNF
LTC4S	IL13
CD274	CD8A
CD8A	PDCD1
CD4	TBC1D8
TBC1D8	CD8A
PRDM1	ID3
EGFR	ERBB2
MYD88	TSLP
TSLP	TLR4
CTAG1B	SSX2
CTAG1B	MAGEA4
SSX2	PRAME
PRAME	MAGEA4
DHX15	DBP
DHX15	DIP2A
KLRB1	IFNG
KIR2DS1	IFNG
FCGR3A	IL17A
FCGR3A	IL4
FCGR3A	IL13
IL17A	NCAM1
IL17A	KLRB1
IL17A	KLRK1
NCAM1	IL5
IL4	KLRB1
IL4	KLRK1
KLRB1	IL13
KLRK1	IL13
IL12A	HMBOX1
IL15	HMBOX1
WT1	CD8A
BCL2	KLRK1
TP53	NCR2
TP53	KLRK1
TP53	ULBP2
DNMT1	TP53
CIITA	ASF1A
CD4	CIITA
KRT14	CIITA
CIITA	HLA-A
TWIST1	BCL2
CASP1	IL18
TLR4	TLE3
TLR3	CCL5
CFH	JUN
IL1B	CXCL10
IL1B	TSLP
AIM2	STAT1
TLR3	AIM2
MAPK1	TLR4
IL1A	MAPK1
CD4	IL2
IL2	IL2RA
IL6	TREM1
LILRB4	CD34
CD4	LILRB4
LILRB4	IL2RA
LILRB4	FOXP3
IL6	CD4
IL6	TLR9
PTBP1	CCL2
IL28RA	SLEV1
BCL11B	TCF3
TCF3	ID3
CD8A	ZBTB7B
CD8A	PATZ1
ZBTB7B	CD4
PATZ1	CD4
HLA-A	BCR
NCF2	NOX5
MLC1	BCR
IFNG	IL2
IL2	BCGF1
IL2	CD2
HLA-A	MBP
MBP	IL2
MYB	IL2
HLA-A	MOS
HLA-A	IFNG
MOS	IFNG
BCGF1	MYC
TP53	IL2
IFNG	HLA-DPA1
IFNG	IL1A
THY1	IL2
ABL1	ALB
TF	TGFB1
CYP2B6	CYP1A1
CD4	CD7
CD6	CD5
EPO	CSF2
IFNG	CD28
CSPG4	IFNG
HLA-A	TRA
PLCG1	IL5
IL2	TRA
FOS	SP6
CD2	MYC
PCNA	IL2
IL1B	IL3
FOS	MYC
MYL6B	IL2
IL1B	IL2
CD53	IL2
IL2	PTPRC
PLCG1	IFNG
CD4	HLA-A
HLA-A	CD8A
TFRC	MYC
TFRC	IL2RA
TFRC	IL2
IL2RA	MYC
MYB	MYC
FOS	CD2
MYB	FOS
UBASH3B	IL2
IL1B	IL4
IL2	HLA-A
HLA-A	INS
CD58	CD2
FCGR3A	HLA-A
HLA-F	CD8A
IL2	CD28
PRKCA	CD28
PRKCA	IL2
CD58	ITGAL
LBR	MYC
LBR	IL2
IFNG	IFNA1
CD4	PIK3R3
IL2	PIK3R3
CD3G	HLA-A
CD3E	HLA-A
CD2	CD8A
DNASE1	MYC
LAMC2	RGMA
CD2	CD28
CD2	CD5
HLA-A	CD28
ITGAL	CD28
CD28	CD4
CD4	CD5
HLA-A	CD5
IFNG	FOS
IFNG	MYC
CD2	TF
IL1B	TGFB1
TGFB1	IL2
CAT	HLA-A
CYBB	MT-CYB
IFNG	CYBB
ADCY10	CALCA
LCK	PRKCA
MBP	APC
IL2	CCL1
IL3	CSF2
IL2	MYC
LAMC2	IL2
IFNG	IL1B
CXCL10	MYC
EIF4EBP1	PTPRC
CD4	TNFRSF25
TGFB1	TFRC
IFNB1	MYC
IL4	THY1
CD2	HLA-A
PTPRC	CD4
PTPRC	CD8A
CD4	ITGB1
ITGB1	CD8A
IL2	CD8A
IL2	ARL4C
VWS	FOS
FOS	IL2
LCK	CD8A
IL2RA	PIK3R3
CAT	ADA
ART2P	INS
TP53	FOS
UBE2B	IL4
FCGR3A	TNF
FCGR3A	IL2
DPP4	ERG
MYB	IL2RA
IL1B	TNF
LPA	PLA2G1B
CD4	IL4
CD2	IL6
TRG	TRA
IFNG	MLLT1
HLA-A	CD58
IL1B	TIMP1
IL4	TNF
IL4	CD8A
IFNG	IL4
IL2	TNF
TNF	MYC
IL6	IL1A
PLCG1	IL4
IFNG	CD69
CD69	IL2
IGF1	INSR
IL4	MYC
HLA-DQA1	IL2
CD2	CD4
RXRB	HLA-A
FLNB	IL2
HLA-B	TNF
TNF	IL1A
COL4A4	CD4
COL4A4	IL2
COL1A1	CD4
COL1A1	IL2
CD4	LCK
CD4	IL2RA
IL6	IL2
IL1A	IL2
HLA-A	HLA-DOA
IL4	CD5
CD8A	LAMC2
SRC	LCK
FOS	SRC
FOS	LCK
SRC	IL2
SRC	MYC
LCK	IL2
LCK	MYC
FGFR1	MYC
IFNG	GFER
GFER	IL2
HLA-A	IL4
IL1B	IL5
IL2	IL3
TRG	CD5
PDLIM4	IL2
IL1B	IL1A
IL4	TGFB1
TGFB1	MYC
IL4	LAMC2
CD4	ITGAL
IL1B	CD4
IL2	PZP
PZP	IL2RA
IRF8	HLA-A
IRF8	IFNB1
IRF8	IFNG
IFNG	TRIM63
IL8	IL1B
IL6	IL8
ETS2	ETS1
CD4	ENPEP
HLA-A	HLA-E
PRKAR2B	IFNG
IFNG	TNF
IL6	IL4
IL6	IFNA1
LGALS3	ANXA1
MX1	MX2
CD2	CD33
CD2	IL3
CD7	IL3
CD8A	IL3
IL6	HLA-A
CD4	CD14
MBP	MS
IFNG	IL5
IFNG	IL3
TNFRSF1B	IL2RA
TNFRSF1B	TNFRSF1A
IL2RA	TNFRSF1A
IL7	IL2
PRF1	IL2
IL6	FCGR1A
IL2	PRLR
ANPEP	MS4A1
CD33	BTK
CD33	MS4A1
CD33	CD37
BTK	MS4A1
MKI67	BTK
CD4	TNF
THY1	CD5
THY1	CD8A
CD5	CD8A
RAF1	THY1
IL5RA	IL2
IL2RA	IL5RA
IL5RA	IL5
IL5RA	NDUFA5
SLC3A2	TFRC
IL2	LTA
IFNG	ICAM1
IL1B	PSIP1
TNF	HLA-A
CDC2	MYC
FOS	NFKB1
NRAS	IL2
CD4	PLCG1
HLA-A	IL10
IL4	IL10
IL4	FCER2
CD4	IFNG
THY1	PLCB1
FCER2	CD58
FCER2	ITGAL
FCER2	ICAM1
CD58	ENTPD1
ITGAL	ENTPD1
ICAM1	ENTPD1
PTPRC	IL4
ENPEP	CD8A
HSPA1A	CD8A
IFNG	HSPA1A
IFNG	CD8A
LTA	TNF
HLA-DRB1	HLA-DRB3
MLC1	HLA-DPA1
HLA-DPA1	HLA-A
IL4	PIK3R3
IL2	INS
FNRBL	FOS
ITGB2	ICAM1
TNF	ICAM1
PRKCA	ICAM1
IL1B	CD28
CD2	TNF
CD2	IL1B
COL1A1	TGFB1
IL6	TNF
IFNG	IRF1
CISH	LTA
IL2RA	CD8A
IL1B	THM
IL1A	THM
IL4	CD2
JUNB	IL6
IL6	ZFP36
HLA-B	PLCB1
NFKB1	IL2
PSIP1	IL2
CD8A	PIK3R3
EIF4EBP1	VPREB1
BCGF1	TNF
IL6	IL7
IL1B	IL7
ITGAL	ICAM1
CD2	CD27
CR2	MYC
FCER2	MYC
JUN	PLAT
IL1B	CCL2
IL1B	CSF1
IL1B	CSF2
CSF1	TNF
TNF	CSF2
TNF	RAF1
HSPD1	HSPA1A
IL5	TNF
ST14	CD8A
CD4	ST14
IL1B	MYC
IL2	CSF2
IL2	SELL
IL1B	PRKCA
IRF2	IFNG
HLA-A	S100B
CD4	THY1
LBR	IL4
GSTCD	F2
CD79A	SSB
CD79A	CALR
SLEV1	CALR
CD3E	TPX2
CD3D	TPX2
TPX2	CD3G
TPX2	TRB
TPX2	TRA
PTK2B	BLK
CD38	CD5
HLA-A	IL3
IL4	IL3
IL5	CSF2
IL5	IL3
CD4	PRKCA
CD4	IL10
IFNG	IL10
IL2	IL10
IL10	TNF
CD4	IGH
IL2	IGH
CD69	CD8A
CD44	CD28
CD44	CD8A
IL2RA	CD28
IL2RA	ITGB1
CD2	ITGB1
CD28	CD8A
CD4	ITGB2
ITGB2	ITGB1
IL6	PTPRC
IL6	CD5
CD44	CD5
IL1B	FCGR3A
IL1B	CD14
IL1B	HLA-DPA1
IL6	FCGR3A
IL6	CD14
IL4	CD14
IL4	HLA-DPA1
TNFRSF1A	SOD1
TNFRSF1B	SOD1
MYC	MYCN
CD4	IL9
IL6	IL9
IL4	IL9
IL9	IL3
IL1B	IL9
ICAM1	IFNA1
CD4	PSMD9
HLA-A	PSMD9
CD4	IV
IL7	PRF1
IL7	CD8A
IL7	PIK3R3
IL7	IFNG
CD1A	HLA-A
RRM1	NP
SPN	ICAM1
NFKB1	TNF
IL6	IFNG
IL6	CD8A
CD4	IL3
GZMB	IL2
GZMB	CD8A
CD4	IL5
IL4	IL2RA
IL5	IL2RA
IFNG	CSF2
TNF	CD8A
IFNG	IL12B
IL6	MYC
EGF	TGFB1
PRKCA	JUN
CD4	ICAM2
ICAM2	ITGAL
ICAM2	IL2RA
CD2	CD247
FCGR3B	FCAMR
FCGR3B	FCGR1A
FCAMR	CD247
FCGR1A	CD247
CD2	FCGR3B
FCGR3B	CD247
COL1A1	HLA-A
CD4	ICAM1
VWS	CD46
IL1B	CD46
PECAM1	PRKCA
PRKCA	RAF1
ICAM2	ICAM1
CD4	CD27
IL1B	CD5
TGFB1	CD5
CD5	TNF
CD69	IL2RA
KITLG	KIT
IL7	MYC
IL2	SETBP1
SETBP1	IL2RA
PSIP1	PIK3R3
IL2RA	LBR
LBR	PIK3R3
PSIP1	LBR
IL4	IL5
IL1B	TFRC
IL1B	PIK3R3
RAF1	PTPN11
PRKAR2A	IL2
BCL2	CD5
HLA-A	KRAS
SIGLEC7	IL4
SIGLEC7	IL2RA
VWS	PRKCA
CD4	STX2
CD8A	STX2
HM13	PML
IFNG	FPR1
FCGR1A	IFNG
FCGR3A	IFNG
IFNG	ITGB2
IFNG	IFNB1
IFNB1	IFNA2
MYBL2	TGFB1
MYBL2	CD19
TGFB1	CD19
FCGR3A	TNFRSF1A
IL2RA	IFNG
IFNG	TNFRSF1B
IFNG	TNFRSF1A
TGFB1	CD8A
GZMB	TGFB1
IL1B	CRH
IL6	CRH
IL2	CDC2
CSF1	CD28
CD28	TNF
CD2	CSF1
CD4	CD69
CD4	MBP
IL1B	IL1RN
IL6	IL1RN
CD69	IFNA1
GPLD1	IL2
PRKCA	IL2RA
PDLIM7	FCER2
CR2	PDLIM7
FOS	TF
IL6	CEBPB
IL2	THM
CD4	CD200
CD200	LCK
CD200	CD8A
THY1	TNF
IL2	ITGAL
TNF	ITGAL
IL6	MLLT1
MLLT1	IL5
MLLT1	IL10
REL	IL2RA
SOD1	CAT
IL2	S100B
PPIB	FKBP1A
FKBP1B	FKBP1A
CD7	GJA8
PRKCA	CD7
IL2	VTNR
CD2	RAG1
CD2	RAG2
CD3G	CD3E
PRKCA	PRKCB1
PRKCG	PRKCB1
PTPRC	IL5
CD2	WAS
PTPRC	WAS
CD4	WAS
WAS	ITGAL
WAS	CD8A
SPN	WAS
IFNG	DNASE1
MIF	IL1B
MYB	JUND
MYB	JUNB
MYB	JUN
TGFB1	TNF
PPP2R4	PPA1
PPP2R4	EGR1
PPA1	EGR1
CD4	DPP4
DPP4	CD8A
IFNG	CD44
ABL1	IL2
CD4	CD82
VWS	EGR1
EGR1	PRKCA
BLK	SRC
SRC	HCK
SRC	LYN
SRC	FGFR1
SRC	YES1
IL6	COL1A1
JUNB	JUN
JUN	FOSB
IL2	EPOR
TNF	MME
NCAM1	IL2
CD1B	HLA-A
CD4	CDKN1A
POMC	MYC
POMC	IL2
CD4	CD3G
THY1	CD3G
CD3G	CD8A
COL1A1	TIMP1
CD7	CSF2
CD7	CSF3
KITLG	IL3
IL6	PRF1
PRF1	CD8A
MBP	CD8A
CSF2	CSF3
CD40LG	CD40
CD79A	CD40
CCR1	CCL2
CCR1	CCL5
CCR1	TNPO1
IL8RA	TNPO1
CCL5	CCL2
CD40	IL4
FCER2	WAS
CD4	TH1L
HSPA1A	TNF
IFNG	APC
IFNA1	MYC
FOS	IL2RA
INS	GAD1
IL6	GLI2
GLI2	IL8
GLI2	TNF
FOS	FOSL1
IL2	FAS
ADCY10	FAS
BCL2	IL2
BCL2	C9orf3
C9orf3	IL2
BCL2	FAS
TGFB1	HGS
IL6	TGFB1
CD4	S100B
CD4	BCR
CD44	ICAM1
CD40	CD28
GORASP1	CD28
CD28	REL
PPP1CA	IL1A
PTPRC	PTPRU
HSPD1	SOD1
HSPA1A	SOD1
FOS	NFATC2
FOS	JUN
FOSL1	NFATC2
JUNB	NFATC2
CD28	FCER2
PNN	CTSG
IL7	IL3
IL7	CSF2
IL7	LAMC2
LCK	HSPA1A
MBP	HLA-DOA
LCK	IL2RA
LCK	CDC2
IL4	ITGAL
IL4	ICAM1
IL2	ICAM1
CD4	CSF2
CSF2	CD8A
ACTB	IL2
ACTB	IL3
CD4	CR2
CD4	CR1
CD4	NRSN1
CR1	NRSN1
CR2	NRSN1
JUN	TGFB1
IL2	JUN
FOS	LBR
LBR	JUN
CD40	IL7
CD40	IL10
IL7	OPN1SW
IL10	IL3
IL10	OPN1SW
CD40	FCER2
THY1	HLX
HLX	CD34
HLX	CD44
HSPD1	CD4
HSPD1	CD8A
MYC	CD8A
ADCY10	CD8A
ITGB2	IL4
ITGB2	IL2
IL4	INS
LBR	GNRH1
CD4	IL7
IL7	IL4
IL8	CCL2
IFNG	ITGAL
IFNG	CD58
PTPRC	CR2
PTPRC	CD19
CD81	CD19
IL4	IL13
CD40LG	IL13
IL4	CD40LG
CD244	FCGR3A
CD244	ITGAL
CD244	AR
COL1A1	ASF1A
COL2A1	COL1A1
COL2A1	ASF1A
NFATC2	JUN
IL8	TNF
CCL2	TNF
VWS	PLCG1
TLR1	IL2
TLR1	IL4
TLR1	IFNG
TLR1	TNF
LIF	IL1A
MS	CD44
ARHGDIB	RHOA
FOS	IL4
DHODH	CDA
IL7	IGF2
FOS	PRKCA
HLA-A	ICAM1
CD247	TRA
FOS	CD69
FOS	IFNA1
CD28	CTLA4
HLA-DRB1	MBP
CD44	IL5
SAA1	SAA2
PDIA3	CD8A
CD4	NGF
CD4	NGFR
CD4	NTRK1
NGF	NTRK1
IFNG	GANC
IL10	CD8A
IL12A	IL2
HNF1A	POU2F1
POU4F1	IL2
HLA-A	CSF2
LBR	CD4
LBR	CD8A
IL8	IL10
CD3D	CD7
CD3D	CD5
CD7	MPO
CD3E	CD5
MPO	CD5
PRKCB1	IL2
HLA-A	MICB
HLA-A	LCK
CD4	TRA
TRA	CD8A
PTK2B	HLA-A
CD2	S100B
IL6	CSF2
NCF2	NCF4
PPBP	IL8RB
IL8	IL8RB
IL8	IL8RA
CD72	CD5
IL4	CD69
CD69	IL5
CD69	CSF2
HLA-DQB1	GAD1
CD3D	CD4
IL1R1	IL2
IL1B	IGKC
IL1B	IL1R1
IGKC	IL1R1
PLCG1	LCK
VWS	NOS2A
CD7	S100B
S100B	TFRC
IL2RA	S100B
CD4	ERVWE1
HSPA1A	TGFB1
LIF	IL4
LIF	MYC
JUNB	IL4
NFKB1	REL
PLAUR	IL2
IL7	PLAUR
PLAUR	TGFB1
ENPEP	HLA-A
THY1	CD28
THY1	CD44
THY1	IL2RA
THY1	SLC3A2
CD28	CD5
CD5	IL2RA
CD5	ITGAL
CD5	SLC3A2
KLRC1	CD69
IL1B	CCNA2
CCNA2	IFNG
MBP	IL4
MBP	IFNG
IL4	PLP1
MBP	TGFB1
TGFB1	PLP1
CHRNA9	TGFB1
CD247	FYN
IL7	PRKCA
PRKCA	MYC
CD4	TIA1
FCAMR	IFNG
RB1	CDK6
IL1B	SETBP1
IFNG	SETBP1
SETBP1	TNF
IFNG	FANCC
APC	IL2RA
IL2	FANCC
IL5	FANCC
IL4	FANCC
IL4	CD58
CD58	IL2RA
CD58	IL2
CD58	IL5
IL2RA	ITGAL
CD70	CD27
IFNG	HLA-E
EGR2	EGR1
KHDRBS1	SIGLEC12
RASA1	SIGLEC12
NTRK1	NGFR
IRF6	IL10
FCER2	CD40LG
IL2	CD40
JUN	TRNAE1
GPI	CD79A
IL5	IL10
ABCB1	CD9
CD4	CD44
CCNA2	PRKCA
POLA1	PRKCA
PRKCA	CDK4
FOS	S100B
TNF	S100B
IL1A	S100B
PRL	PTP4A3
PRL	PRLR
PTP4A3	PRLR
SP1	CTSS
SP1	CTSB
JUN	CTSS
CDK2	MYC
F2	CCL2
F2	SERPINC1
SERPINC1	CCL2
TNF	F2
IL1A	F2
IL1A	CCL2
CDR2	HLA-A
FAS	CD4
CFDP1	CD4
IFNG	TGFB1
IL6	IL3
PSIP1	TLR1
CD4	KLRA1
KLRA1	CD8A
NFATC1	IL2
PRKCA	NFATC1
PTK2B	TRA
SRC	TRA
NFKB1	IL2RA
IFNG	JAG1
CD48	CD2
CD48	CD58
CD38	MYBL1
MYBL1	ENTPD1
TAP1	CD8A
CD4	CD68
IL2	KLRA1
IFNG	ERCC8
IL2	ERCC8
IL10	ERCC8
PRKCA	IL10
CD40	TNF
MAGEA1	IL4
CD2	ITGAL
ICAM1	CD58
MBP	TNF
IL2	CXCR5
CD44	CXCR5
CD4	CXCR5
CXCR5	CD40
PRKCA	IL5
PRKCA	IL3
S100A4	PML
S100A1	PML
S100A1	S100A4
PSMB9	IFNG
IFNG	PSMB8
PSMB9	PSMB8
CTLA4	IL9
CTLA4	IL5
IL4	CTLA4
IL1B	FOS
HLA-A	TAP1
GC	AFP
CD28	CD80
CD4	SPN
IL4	TH1L
IL5	TH1L
IL10	TH1L
FOS	TNF
MAPK10	RAF1
PPP2R4	NR4A1
PPA1	NR4A1
IL2	IL2RG
IL7	SHC1
IL2	SHC1
IL9	KIT
LTA	LAMC2
IL8	KIT
IL3	LAMC2
IL1B	LAMC2
TNF	LAMC2
IL7	KIT
KIT	LAMC2
SAA	APLP2
CD4	LTA
CD2	CD44
IL1B	VTN
CASP8	VTN
IL6	THY1
IFNG	THY1
TCF3	CD8A
LY6E	IL2
IFNA1	IL4
IL12A	TFG
IL4	CSF2
TNF	IL3
CSF1	CD4
CSF1	IL4
CSF1	IL3
JUN	NR4A2
FASLG	TNFSF4
FASLG	TNF
IDDM2	CD4
IDDM2	CD8A
IFNG	IFNGR1
SPN	CD8A
IGJ	POU2F2
IFNG	CIITA
IFNG	SLC11A1
SLC11A1	TNF
IL2	CTSD
IL2	CTSB
CTSD	CTSB
IL4	IL1A
MBP	TRA
IFNG	TRA
TRA	TNF
IFNG	CD86
IFNG	CD80
CD86	IL2
CD4	CD40LG
TNFRSF9	IL2
IFNG	TNFRSF8
IFNG	LOXL1
LOXL1	IL4
LOXL1	IL5
IL4	TNFRSF8
TNFRSF8	IL5
CELIAC3	IL4
CTLA4	IL10
CTLA4	TRA
CREB1	PRKAR2A
CREB1	VWS
CREB1	CD40LG
CREB1	CD40
VWS	CD40LG
VWS	CD40
IL12A	CD4
IL12A	CD8A
CD86	CD8A
IL6	ITGAL
KITLG	TNFRSF1B
KITLG	TNF
KIT	TNF
IFNG	LBR
IL12A	LBR
TNPO1	LBR
LTA	LBR
IL8	LBR
TGFB1	LBR
CSF2	LBR
IL6	LBR
LBR	IL5
LBR	TNF
LBR	IL10
CD4	CD9
CD4	CD40
IL2	CALCA
TRG	IL7
TRG	IL4
FAS	FASLG
FAS	TNF
IL2	FASLG
FASLG	CD8A
TGFB1	IL10
ITGAL	ICAM3
SEC14L2	HLA-A
CD70	TNFRSF1A
CD27	TNF
CD70	IL2
CD70	CD28
CD70	CD80
CD70	TNF
IL4	CD28
IL4	CD80
IL2	CD80
CD28	IL10
CD80	IL10
F9	CD8A
CD8A	TIA1
CD38	GZMB
TAP2	IFNG
IFNG	SEC14L2
BAGE	HLA-C
SIRPA	KIR2DL3
CCNH	KIR2DL3
NFATC2	CD5
IFNG	CSF3
HLA-A	CSF3
CSF3	IL3
IFNG	HLA-DOA
IFNG	IL8
IL8	IL3
FOS	CDK4
NCAM1	CD8A
IL2	ITPR1
PTK2B	IL2
PTK2B	MYC
SYK	MYC
FAS	HLA-A
FCGR1A	SYK
IFNG	STAT1
BTK	TXK
ITK	TXK
CD28	APC
XCL1	CD8A
CD4	SLAMF1
CD28	SLAMF1
ACTB	SP1
HPD	TNF
GORASP1	IL2
RAF1	RELA
FBL	NCL
THY1	CD7
CSF3	TNF
LAMC2	CSF3
CELIAC3	CD80
TGFB1	CSF2
BCL2L1	BAX
BCL2	BAX
IL2	BCL2L1
CD70	CD40LG
CD70	CD40
CD70	TNFSF8
CD70	TNFRSF8
CD40LG	CD27
CD40	TNFSF8
TNF	TNFRSF8
TNFSF8	CD27
TNFSF8	TNFRSF8
TNFSF8	TNF
CD40LG	TNF
HLA-A	TPO
FCGR3A	NFATC2
NFATC1	FCGR3A
IL4	SLAMF7
IL4	CLSTN2
CD2	PLN
CD4	PLN
PLN	ITGAL
CD86	CD80
CD4	CD86
IFNG	MX1
BTK	RAG2
MAPK1	HLA-A
CD38	CD8A
PLCB1	TRA
TRA	PLCG1
IL12A	EBNA1BP2
IDDM2	TAP1
TAP2	IDDM2
PSMB9	HLA-A
HLA-A	PSMB8
IL1B	JUNB
IL1B	JUN
FOSL1	JUN
IL7	JAK3
IL15	JAK3
JAK3	IL2
JAK3	IL4
JAK3	IL9
MAPK8	JUN
HSPA1A	CYP1A1
HSPA1A	IL8
CD4	FASLG
RHOJ	TNF
DPP4	CD1A
DPP4	CD14
CD44	CD80
CD44	CD14
CD44	CD34
CD44	CD86
CD1A	ICAM1
CD1A	CD14
CD80	PTPRC
CD80	ITGAL
PTPRC	CD14
PTPRC	CD34
PTPRC	CD86
ICAM1	CD14
CD14	ITGAL
CD34	ITGAL
CD86	ITGAL
HLA-DRB1	HLA-A
TAP2	HLA-A
IFNG	IL12A
IL12A	TNF
TP53	TNF
CD2	ICAM1
CD28	CD58
CD28	ICAM1
CD2	IFNG
CYP2B6	APOE
CYP1A1	APOE
CYP1A1	IFNA1
NOS2A	GAPDH
JAK1	MYC
IL4	STAT6
IL1B	CD40
CD40	IL3
CD40LG	CD80
CD86	CD40
IDDM2	ICA1
IL12A	CD80
IL6	CD40
FOS	IL9
IL9	NFKB1
PIK3CA	CBL
CBL	RAF1
IFNG	TH1L
IFNG	PSMB10
FAS	CD8A
IL12A	IL10
IL4	IL12A
CD4	TNPO1
LCP2	IL2
ELK1	MAP2K1
MAPK1	MAP2K1
SPN	HLA-A
IL15	IL2
VIPR1	VIPR2
CD4	VIPR1
VIPR1	CD8A
CDKN1B	BCL2
VIP	CD4
CD4	CALCA
CD8A	CALCA
SPI1	IL1B
STAT1	IRF1
IL1B	HOXB
HOXB	IL2
IL1B	HOXB2
IL2	HOXB2
POU2F2	POU2AF1
POU2AF1	POU2F1
TP53	MYC
BCL6	MYC
TP53	BCL6
HLA-A	HLA-DPB1
CD4	HLA-DOA
FAS	BCL2L1
FAS	CASP1
BCL2L1	CELIAC3
BCL2L1	CTLA4
CELIAC3	CTLA4
CELIAC3	IL2
CTLA4	IL2
IL9	IL10
CD53	WAS
WAS	ITGA5
WAS	ITGA4
HMGN1	ENO1
HMG1L5	HMGN2
HMGN1	HMGB2
HMGB2	HMGN2
KIT	IL4
KIT	CSF2
KIT	CSF3
IDDM2	TNF
IL15	IL4
IL12A	IL15
GZMB	IL15
GZMB	IL4
FAS	IL15
IL15	IFNG
IL15	FASLG
CSF1R	TGFB1
SSTR1	IL1A
CD4	CELIAC3
IDDM2	HLA-A
REL	CSF2
CD28	CSF2
REL	IL2
CD28	NFKB1
CD40	CSF2
RELA	NFKB1
FOS	PIK3CG
PIK3CG	CD40
PIK3CG	NFKB1
TRAF2	NFKB1
CD40	NFKB1
CCR2	IL2
PDE3B	IL13
PDE4A	IL13
CD1B	CSF2
HLA-E	CIITA
CXCL2	CXCL10
CD4	IL16
SQSTM1	HLA-A
FAS	CD27
IL2	TNFRSF8
CD4	FCER2
IL7	FCER2
LBR	IL7
CD4	TNFRSF8
IL4	LAG3
IFNG	IL13
IL12A	LAG3
LAG3	CD8A
TNFRSF8	LAG3
IGHG3	IL4
IL12A	LY75
LY75	IL4
IL12A	IL5
IFNB1	IL13
CD4	SELPLG
IL12A	SELPLG
ALB	CD8A
LCK	ZAP70
CD80	CD8A
IL12A	CD40LG
MCL1	IL6
IL6	BCL2
PIK3CA	IL2
AKT1	IL2
CDKN1B	PIK3CA
PIK3CA	CCND3
FAS	ITGAL
IFNG	MMD
AKT1	CD8A
HLA-A	AKT1
TP53	MDM2
CDKN1A	TP53
ARHGEF2	IL13
IL12A	IL13
CD40LG	APC
APC	CD40
CD40LG	TAP1
CD40LG	HLA-A
TAP1	CD40
HLA-A	CD40
ADA	DPP4
DPP4	IL2
ADCY7	SST
SST	IL2
JAK2	PRL
JAK2	PIM1
PRL	STAT5A
PIM1	STAT5A
PRL	STAT1
RBL1	RBL2
RB1	RBL1
RB1	RBL2
TYR	HLA-A
CD40LG	FASLG
FASLG	IL13
CD2	FASLG
HLA-A	COL9A3
IDDM2	COL9A3
IL2	MAP3K8
HLA-A	ASF1A
FAS	FADD
TNFRSF1A	FADD
FAS	DAXX
FADD	DAXX
CR1	NCAM1
CR2	NCAM1
BCL2	NCAM1
FAS	MS
AHR	CYP1A1
ARNT	CYP1A1
XRCC6	RAG2
MMP9	COL17A1
HLA-A	CD80
CD4	CD80
IL1A	TGFB1
CD4	CCNT1
CCNT1	CDK9
IL9	CD40LG
IL9	CD40
IL15	IL2RB
SLC5A5	TNF
SLC5A5	IFNG
ZAP70	CBL
ZAP70	GRB2
ZAP70	LAT
ZAP70	PLCG1
ZAP70	SH3BP2
CBL	SH3BP2
LAT	SYK
CD4	RAG1
CD4	RAG2
IL4	RAG1
BCL2	NFATC3
MLANA	CD8A
CD8A	ICAM1
PLCB1	TNF
CSF2	FLT3
CD28	TACR1
PTK2B	PTPN22
PTK2B	LCK
CSK	LCK
PTPN22	JUN
PTPN22	CSK
PTPN22	FOS
CSK	FOS
CD40	TRAF2
HLA-A	HSPA1A
CCDC91	PTPRC
CCDC91	LCK
PTPRC	LCK
IL15	TGFB1
MAPK8	ELK1
MAPK8	ATF2
MAPK8	CD4
MAP2K7	MAP2K4
CD4	CXCR4
IL6	IL10
EBNA1BP2	IFNG
GATA3	IL12RB2
IL6ST	PIM1
STAT3	PIM1
BCL2	PIM1
BCL2	MYC
PIM1	MYC
IKBKB	EIF2AK2
NFKB1	EIF2AK2
MAPK8	MAPK9
FOS	EIF2AK2
JUN	MAPK9
PLCG1	LAT
CDKN1B	IL10
CCND2	IL10
IL2	PSMD9
IL10	PSMD9
FOS	IL10
FAS	TNFSF10
FAS	IL2RA
LY75	CSF2
ITGAX	CSF2
RELB	CSF2
CCL18	CD8A
PLA2G1B	TNF
NFKB1	ALOX5AP
NFKB1	PLA2G1B
TNF	ALOX5AP
IL6	STAT3
IL6	STAT1
STAT3	IL9
STAT1	IL9
IL7	HLA-A
IL7	MICB
CD40	ICAM1
CD86	IL7
IL7	CD80
IL1B	TLR4
CD83	CSF2
CSF2	ICAM1
CSF2	CD86
ITM2A	CD4
BCL2	FASLG
CXCL12	CXCR4
IL4	CXCR4
MAP2K1	IL2
RAF1	IL2
IL2	CDKN1A
MAPK1	CDKN1A
CDR2	MYC
IFNG	SST
IFNG	NPY
VIP	IL4
IL1B	FAS
FAS	IL18
TNF	IL18
IFNG	IL18
CD4	IL18RAP
CD4	IL18R1
IL18RAP	IL18R1
IFNG	IL1R1
NOTCH1	JAG1
CD4	JAG1
BLNK	SYK
BLNK	BCR
SYK	BCR
BLNK	RAG2
CD40	BLNK
CD4	FOS
CD28	FOS
FOS	MAPK14
FOS	MAPK1
CD4	MAPK14
CD4	MAPK1
IFNG	MAPK14
IFNG	MAPK1
SILV	RPS27A
CASP1	SERPINB9
CASP1	IL1B
SERPINB9	IL1B
SERPINB9	IL18
INPP5D	CD69
INPP5D	CD86
CSF1	ICAM1
RPS27A	NFKB1
LEP	CNTF
LEP	CHAT
LEP	NPY
CHAT	CNTF
CHAT	NPY
CNTF	NPY
IL6	TGFA
IL6	TGFB2
NFKB1	CALCA
IFNG	NOS2A
MUC1	IL12A
MUC1	IFNG
MUC1	IL4
MUC1	IL2
MAPK10	IL2
MAPK8	FOS
MAPK8	IL2
HLA-A	IFNA1
TNFSF10	TNF
LCK	GEM
CD4	LAG3
IL12A	IL18
IL4	IL18
PBK	MAPK1
FAS	CDX1
CDX2	ICAM1
CDX1	ICAM1
NOS2A	IL10
IL4	CIITA
SH2D1A	CD8A
IRF1	IL10
ITGAM	IL3
ZAP70	SH2D2A
CD244	SH2D1A
CD244	SLAMF1
CD244	PTPN11
SH2D1A	SLAMF1
SH2D1A	PTPN11
SLAMF1	PTPN11
VIP	IL12A
VIP	EBNA1BP2
ADCYAP1	IL12A
IL12A	IRF1
IFNG	NFKB1
IRF1	NFKB1
IFNG	ADCYAP1
CCR6	CXCR6
CCR6	CXCR4
CCR5	CXCR6
PSMB8	TNF
PSMB8	IL10
IL10	SLEV1
CD86	CD27
CD27	CD40
CDKN1B	BCL6
CDKN1B	MYC
AKT1	TCL1A
IL12A	CD40
IL12A	HLA-A
IL12A	ICAM1
SPN	IL2
SPN	CD40LG
SPN	PRKCA
SFTPD	NKX2-1
CD34	IL3
CD34	CCL5
IL1B	TH1L
IL6	TH1L
TNF	TH1L
ITGA4	CD8A
EIF4EBP2	EIF4E
EIF2A	EIF2AK2
MBL2	CR1
RUNX1	CD8A
IL12A	NFKB1
ZBP1	CIITA
CTAG1B	CD8A
CTAG2	CD8A
CTAG1B	CTAG2
HLA-A	RUNX1T1
MBP	NOS2A
PTPN6	CD5
CD5	BCR
CD40LG	CTLA4
CTLA4	CD69
NFKB1	CD40LG
NOX5	IL8
NOX5	IFNG
IL2RB	IFNG
CD9	BCL6
CCL7	BCL6
CCL2	BCL6
TAPBP	HLA-A
CD27	CD8A
CBL	SPN
FOS	CBL
CBL	MAPK1
SPN	MAPK1
IL2	MAT2A
CD4	CYCS
ICAM1	UBASH3B
IL12A	UBASH3B
UBASH3B	TNF
IL9	UBASH3B
MAPK8	PLAU
IL6	ATF2
IL6	VCAM1
IL1B	ATF2
IL1B	VCAM1
ATF2	VCAM1
JUND	ATF2
JUNB	ATF2
ATF2	FOSL2
IFNG	MIF
IL4	MIF
IL2	CCND3
HLA-A	CALR
TNFSF11	FASLG
TNFSF11	NFKB1
FASLG	NFKB1
IL12A	VWS
IL4	NFKB1
IL4	NFKBIA
IL2	NFKBIA
NFKB1	NFKBIA
STAT5A	IL2
STAT5A	IL4
PECAM1	CD28
IL4	NR3C2
NR3C2	TGFB1
NR3C2	IL10
EGR1	THBS1
CD69	THBS1
CD69	DUSP2
CD47	CD69
CD2	CD40LG
CD2	CD40
CD28	CD40LG
CD40LG	IL2
CD58	CD40LG
CD2	STAT1
CD2	IRF1
PSMB9	TAP1
IL8	TJP1
IFNG	CD9
ALPI	CD4
ALPI	CD8A
PIK3CA	CD28
CD40	IKBKG
IKBKG	NFKB1
CD28	MAPK14
IL4	MAPK14
TLR2	STAT1
STAT1	IL15
CCR2	CCL8
CCR2	CCL7
CCR2	CCL2
CD4	GNPTAB
GNPTAB	CD8A
IL12A	GATA3
IL1B	APC
IL6	APC
APC	TGFB1
APC	IL10
APC	TNF
CX3CR1	CX3CL1
IFNA8	IFNA5
IFNA5	IFNA1
CTAG1B	AADAC
CD28	BCL2L1
CCL21	CSF2
IL2	CCL19
CSF2	CCL19
CD28	GRAP2
CD28	GRB2
CD4	ISG20
ISG20	CD8A
CCL21	CD8A
IL18	S100B
IL2	IL18
AR	CD28
CD274	CD28
CD274	PDCD1LG2
PDCD1	PDCD1LG2
CD28	PDCD1LG2
CD4	GATA3
GATA3	IL4
GATA3	GATA4
GATA3	GATA1
GATA3	GATA2
HSPD1	IL4
NOTCH1	CD4
FAS	IFNG
FAS	NFKB1
CD4	NFKB1
IFNG	KIR2DS2
MIP	KIR2DS2
CCL4	CCL3
IFNG	CCL3
IL4	FASLG
JAG1	CD40
JAG1	CD8A
CD40LG	CD8A
AFP	HLA-A
IFNG	AFP
LTA	SETBP1
IFNG	CREM
IL2	CREM
AHR	SCIN
HLA-A	IL18
KNG1	PLAU
KNG1	C1QBP
KNG1	KRT1
MBL2	MASP1
MASP1	FCN3
FCN3	BRD8
FCN3	MASP2
IL12A	CXCL5
ITGA2	HGF
VEGFA	HGF
IL1B	CD40LG
IL12A	ARHGEF2
FAS	MYBL2
MYBL2	FASLG
IRF2	S100B
ICOS	CELIAC3
CD28	EP300
EP300	IL2
MYST2	EP300
MYST2	IL2
PTEN	NFKB1
PTEN	TNF
AKT1	NFKB1
AKT1	TNF
VWS	FCAR
VWS	CD14
FCAR	CD79A
STAT5A	SHC1
PIK3CA	CCND2
PIK3CA	SHC1
SHC1	MYC
PSMD9	MYC
MYC	PIK3CA
FAS	GNLY
FAS	GZMA
CD4	GZMA
GNLY	CD8A
CD4	GNLY
CD4	FOXP3
IFNA1	TRIM63
IFNA1	IRF3
MYST2	IFNA1
IFNA1	IRF7
BHLHB2	CD4
BCR	HLA-B
HLA-B	CD19
CD19	BCR
PTPN6	CD19
PTPN6	BCR
CD22	CD19
CD22	BCR
ITGAM	IRF7
ITGAX	IRF7
HIF1A	TRA
IL2	ZFP36
FOS	ZFP36
BCL2L1	FASLG
BCL2L1	CASP3
CASP3	BCL2
SETBP1	SEA
CD55	ICAM1
IL4	HLA-E
IL8	ITGB2
IL8	PRTN3
IL8	CD14
PRTN3	CD14
PRTN3	IL1A
BCL2	BCL2L1
IL1A	IL1R1
LYN	BCR
PSMB9	BCR
MAPK1	MAPK14
COX8A	MAPK14
PTGS1	PTGS2
PTGS2	MAPK14
CADM1	RBPJ
IL12A	CSF2
IFNG	S100B
S100B	CSF2
CREB1	FOSL2
JUNB	CREB1
JUN	CREB1
FOSB	CREB1
NFATC3	CD28
CD28	NFATC2
CD19	TFRC
MAPK8	MAP3K1
JUN	MAP3K1
CD28	CHUK
CD28	IKBKB
CHUK	NFKB1
CHUK	RASGRF1
IKBKB	NFKB1
IKBKB	RASGRF1
NFKB1	RASGRF1
CD28	MAP3K1
MAP3K1	NFKB1
RAC1	FOS
RAC1	NFKB1
FOS	MAP3K1
BTK	CAV1
BMX	CAV1
TEC	CAV1
NFATC1	NFATC2
CD244	PIK3R1
CD244	PIK3CA
PIK3CA	PIK3R1
MAP3K1	MAP2K1
MAP3K1	MAPK1
STK10	IL2
STK10	MAP3K1
CD4	CBL
KIR2DL1	KIR3DL1
IFNG	CXCL10
CXCL11	IFNG
IFNG	FASLG
IL2RA	AKT1
CXCL11	CXCR3
CXCL10	CXCR3
CXCR3	CD8A
CD79A	IL4
INTU	BCL2
BCL2	FCER2
FAS	MYC
FASLG	MYC
IL12A	IL9
CD79A	IGHA1
MAPK9	CD8A
IL6	INS
FCRL6	CD8A
XCL1	FASLG
XCL1	XCR1
FASLG	XCR1
CD4	XCL1
IL12A	CD274
IL12A	PDCD1
IFNG	CD274
IFNG	PDCD1
CD274	PDCD1
IFNA1	CD274
CD2	PTEN
PTEN	CD28
PTEN	CD4
IL2	VCAM1
IRAK1	NFKB1
IL1B	IRAK1
IRAK1	PRKCA
IRAK1	TLR4
MAPK1	KSR1
VAV1	FOS
SRF	MAPK14
SRF	TRA
MAPK14	TRA
SRF	IL2
SRF	VAV1
SRF	PAK1
VAV1	PAK1
SRF	VAV2
SRF	RHOD
VAV2	RHOD
IL1B	MYD88
IL1B	TRAF6
MYD88	IRAK2
MYD88	IRAK3
MYD88	IRAK1
IRAK1	TRAF6
IL1R1	IRAK1
IGH	CSF2
RFXANK	IL2
RFXANK	IL4
IL4	CD22
ADIPOQ	PPARG
IL12A	TLR4
IL9	TLR2
IL9	TLR4
TLR2	TLR4
RUNX1	RUNX3
IL15	S100B
AICDA	PRKDC
MAPKAPK2	MAPK14
VWS	MAPKAPK2
MAPKAPK2	TNF
IFNG	MAPKAPK2
GAB2	PLCB1
LYN	PIK3CG
IFNG	HLA-G
CD4	HLA-G
FOS	GRAP
IL2	GRAP
MAPK8	GRAP
IRF1	NCOA3
IL15	CD8A
FAS	CASP8
CASP8	FADD
LEP	IFNG
CD4	TERT
BCL2L1	LEP
VEGFA	KDR
BTK	CD40LG
IFNG	TBX21
IL12RB2	TBX21
KLF13	SAMSN1
KLF13	CCL5
CASP8	BCL2
CASP8	CASP9
CASP8	IL2
NFKB1	NOD2
CD34	NOD2
TNF	NOD2
NOD2	NFKBIA
TNF	GORASP1
CD40	NOD2
GORASP1	NOD2
IRAK1	FOS
FOS	CSF2
AKT1	CSF2
MAPK1	CSF2
CREB1	FOS
TGFB1	FOS
FOS	TGFA
TGFB1	SMAD3
MAPK8	SMAD3
SMAD3	JUN
CDKN1A	IFNG
CDKN1A	MAPK14
TLR4	IL8
CD36	ENTPD1
IL8	NFKB1
HLA-A	HLA-G
FCGR3A	NCAM1
CCL17	TH1L
CCL17	IFNG
CCL17	IL4
CCL17	IL10
ITM2C	RBL2
CLU	RBL2
MAPK1	RBL2
MAPK1	PRKCB1
MAPK1	MSH2
RBL2	MAPK10
MAPK10	PRKCB1
MAPK10	MSH2
IL6	CD69
CD69	IL10
CD69	CSF3
CD69	IL1B
CD69	IL8
CD69	TGFB1
CD69	IL18
CD4	CCND2
CD3D	CD8A
SAA	NFKB1
IL8	MAPK14
IRF8	IL12A
IRF8	EBNA1BP2
IRF8	TRIM63
CD40LG	MYC
CD19	CD8A
PTPRC	ITGAL
CD40LG	MAP3K14
NFKB1	ZEB1
WASL	WAS
PTPN6	LCK
MAPK1	LCK
GLI2	NFKB1
HFE	USH2A
MAPK1	RHOD
MAPK1	CDC42
AKT1	RHOD
RHOD	CDC42
PAK1	RAC1
IRAK1	IL1A
MAPK10	CXCL10
MAPK1	CXCL10
CXCL10	MAPK14
IL4	CXCL10
IL10	CXCL10
MAPK1	IL10
MAPK14	IL10
TBP	REL
REL	TAF1
REL	EP300
TAF1	JUN
KIR3DL1	KIR2DL3
KIR3DL1	IL2
KIR2DL3	IL2
GPR182	RAMP3
RAMP2	RAMP1
RAMP3	CALCRL
RAMP3	CALCA
RAMP3	RAMP1
CALCRL	RAMP1
CALCA	RAMP1
PRKAR2A	CDKN1A
IL12A	IL12RB1
IL12RB1	IL23A
TLR2	TNF
IL12A	TLR2
TNF	TLR4
DBP	DARC
SFTPA1	SDHC
PPARG	MAPK1
IL2	MAPK1
ID2	GFI1
GFI1	ID1
TDGF3	S100B
TDGF3	CCL5
CD40	TNFSF11
PML	HLA-A
PML	HLA-E
HLA-A	MUT
NCAM1	KIR3DL1
IL2	MBTPS1
BIRC5	TNF
IL4	CSF3
GAD1	IDDM2
MBP	IRF1
TNFSF14	CD8A
CD8A	PDCD1LG2
CD40LG	JAK3
JAK3	CD69
JAK3	PPP1R3C
IFNG	SOCS1
IFNG	CISH
SOCS1	STAT1
CISH	STAT1
DR1	ITGAL
MAGEA3	CD4
MAGEA3	DR1
CD4	MAGEA1
MAGEA1	DR1
AICDA	BCL6
AICDA	MYC
CD40	BCL6
CD40	MYC
IL4	NFATC1
CD83	IL10
TRB	TRA
CD4	IL18
IL1B	TNFRSF1A
TNFRSF1A	IL10
BAD	BCL2
CCL22	CCL3
CD8A	TERT
PLAU	SERPINE1
NLRP1	CARD6
RIPK2	CARD6
CARD8	CARD6
NOD1	CARD6
NOD1	IL1A
CASP1	RIPK2
RIPK2	IL1A
FAS	CARD6
CARD6	BAX
PLXNB1	CIITA
PLXNA1	HLA-A
SPP1	IFNG
IFNG	HSPD1
CD276	IFNG
CD276	IL4
FCGR3A	CSF2
CIITA	CSF2
IFNB1	STAT1
MS	IFNB1
TNF	NFKBIA
HDAC1	IL13
HDAC2	IL13
IL4	SOD1
SOD1	IL10
CD4	BCL2
CD4	BCL2L1
IL7	BCL2
IL15	BCL2
BCL2	IL4
CD4	CD276
CD276	CD8A
NFATC1	MAPK14
NFATC1	MAPK1
CREB1	MAPK1
IL23A	IL12A
IRF8	IL10
TNF	IKBKB
NCOR2	PRKCQ
TMEM37	SOCS2
IFNG	CD34
CD34	TNF
TNF	MAPK1
CFLAR	CD34
CD86	IL10
CD80	CSF2
IL10	CSF2
CTLA4	CD8A
IL2	POLD4
IL6	CD44
IL6	ACPP
CD40LG	IFNG
CDKN1B	TNFRSF9
TNFRSF9	BCL2L1
FAS	CD40
CD40LG	ICAM1
FASLG	CD40
FASLG	ICAM1
CD40	TGFB1
CHIT1	TLR2
NFKB1	MAPK1
IL5	JAG1
IL2	JAG1
IL15	CX3CR1
IL15	CX3CL1
CD83	IFNG
CD83	TNF
IFNG	LAMP3
IRF8	SLC11A1
IL2	SOCS1
SOCS1	IL15
SOCS1	STAT5A
IL15	STAT5A
CD8A	STAT5A
BCL2L1	IL15
BCL2L1	CD8A
IL15	CD44
SOCS1	CD44
CD4	SOCS1
SOCS1	CD8A
FOSL1	JUNB
MMP9	MMP2
COL1A1	MMP2
HSH2D	IL2
IL12A	PDC
PDC	IFNG
PDC	IL10
IL13	CD4
CCL3	CD4
JUNB	STAT4
FOSL1	TBX21
STAT4	FOSL1
HPSE	EGR1
HDAC9	IFNG
HDAC1	HIST4H4
HDAC1	IFN1
HIST4H4	STAT1
HIST4H4	STAT2
STAT1	IFN1
STAT2	IFN1
JUNB	TNF
IRF1	TNF
CCL2	NFKB1
TNF	BPI
CD4	IFNA2
STAT6	IFNA2
IL4	IFNA2
IFNA2	CD8A
IFNA2	IFNG
IFNA2	STAT2
STAT1	IL4
STAT1	IFNA2
IFNG	STAT2
STAT2	STAT6
UBASH3B	IL18
KIT	ABL1
ABL1	PDGFRB
C19orf10	CD4
C19orf10	IL12A
C19orf10	IL27
C19orf10	EBI3
CD4	EBI3
IL12A	EBI3
CD4	IL23A
IL23A	TH1L
CCR7	HSPA1A
CCR7	HSPA14
CXCR4	HSPA14
VAV1	ARHGEF2
CEACAM5	HLA-A
MAP4K2	DBNL
CD28	DBNL
CD59	DBNL
MAP4K1	DBNL
NFATC2	NFKB1
HLA-A	TSHR
IL4	NEU1
NEU3	IFNG
NEU3	NEU1
NEU3	IL13
PIK3CG	TOLLIP
VWS	TOLLIP
IL7	FASLG
MAPK10	LECT1
LECT1	MAPK1
TLR2	NFKB1
TLR2	NFKBIA
CD4	CCR7
CCR7	CD8A
IL1B	HLA-A
IL1R1	AIRE
HLA-A	AIRE
IL12A	CD44
CD44	IL2
CD44	IL18
IL2	PIK3R2
IL7	IL10
TF	IL10
IL10	CXCL13
TGFB2	CXCR4
NR3C1	CXCR4
FCGR2B	SLEV1
FCGR2B	YY1
CD4	HLA-DPB1
CASP3	CD8A
TLR4	CXCL9
TLR4	IFNG
IFNG	IRF6
IRF6	CXCL9
IFNG	CXCL9
CXCL9	STAT1
MAPK1	BCR
BCL2	CD40
BCL2	BCR
IFNG	TLR2
MRPL28	CD8A
IFNG	NOTCH1
IL4	NOTCH1
CD79A	CADM1
ICAM1	CD86
ICAM1	IL10
ARHGEF2	TGFB1
IFNG	ARHGEF2
MAPK1	SYK
MAPK1	SRC
AKT1	SYK
AKT1	SRC
MAPK1	PIK3CA
C8orf4	CD8A
CASP1	CASP3
CASP3	IL18
NFATC1	BCL2
EP300	BCL2
EP300	NFATC1
EDN1	NFATC1
PRDM1	BACH2
BACH2	XBPP1
STAT6	TSHR
STAT4	TSHR
IL4	STAT4
CDKN1B	RPS6KB1
CCND2	CCND3
CCND3	CDK4
COL1A1	TNF
NFKB1	IL13
GORASP1	NFKB1
IFNG	PPL
CD4	TGFB1
CTLA4	TGFB1
CTLA4	IL2RA
IFI30	CIITA
STAT1	TLR3
STAT1	TLR4
NR1I2	CD8A
IFNB1	CD8A
IFNG	STAT6
HMOX1	STAT6
HMOX1	TLR4
STAT6	TLR4
CD4	TNFRSF18
PML	TRIM5
CD86	MEB
CD40	MEB
MEB	ICAM1
IL6	MEB
CCL2	MEB
TNF	MEB
CCNT1	S100B
INDO	CD19
MICB	IFNG
CD28	CD86
CTLA4	CD86
CTLA4	CD40
CTLA4	CD80
CD40LG	CD86
CD1A	S100B
CD86	ITGB2
ITGAM	CD44
ITGAM	PTPRC
ITGAM	ICAM1
ITGAM	CD86
HLA-A	CD44
ITGAX	CD44
ITGAX	PTPRC
ITGAX	ICAM1
ITGAX	CD86
CD44	CD1C
CD80	ITGB2
PTPRC	ITGB2
PTPRC	CD1C
ICAM1	CD1C
CD1C	CD86
VWS	RAC1
CD40LG	CDC42
CD40LG	RAC1
CDC42	CD8A
RAC1	CD8A
AFP	TNF
ICOS	IL4
IL12A	ICOS
MMP9	SMAD3
NCAM1	CD1D
KLRB1	CD1D
CD1D	IL13
ITGAM	SELL
ITGAM	ITGA5
SELL	CD86
CD86	ITGA5
ZAP70	ABL1
ABL1	LAT
IL27RA	C19orf10
IL27RA	IFNA1
AR	IFNA1
HLA-E	HLA-C
NFKB1	TERT
SP1	NFKB1
SP1	TERT
TERT	MYC
GPR132	GPR68
GPR132	EGR1
RPS27A	JUN
MAPK8	JUNB
MAPK8	EGFR
MAPK8	EGF
DEFB1	DEFB4
IL4	IFNGR1
MRC1	CCL7
AFP	HSPA1A
PVRL1	MAPK1
CASP8	MAPK1
MAPK8	MAPK1
TNFRSF9	TNFSF4
CD6	TSPO
LGALS9	TSPO
TSPO	BCL2
IFNG	PPARG
CD69	CD44
IL2RA	PRKCDBP
BIRC5	CASP9
CASP9	XIAP
TH1L	CD8A
AICDA	APOB
APOB	APOBEC1
GATA3	TBX21
IL4	TBX21
FAS	CD80
PIK3CA	AKT1
CD4	TNFRSF10B
CD4	TNFRSF10D
TNFRSF10D	TNFRSF10A
TNFRSF10D	CD8A
TNFRSF10A	CD8A
PTGS2	CD44
CD19	MAP2K1IP1
MTF1	MT1L
IFNG	CD1D
CD1D	CD8A
MBP	INDO
CCR6	IFNG
CCR6	INDO
IFNG	IL3RA
CD4	IL15
TNFRSF4	IL2RA
TNFRSF18	TNFRSF4
TNFRSF18	IL2
GPR65	RHOA
IL1A	TRAF6
IRAK1	CDC37
IRAK1	MAPK1
IRAK1	MAPK14
IL6	IRF5
MYD88	IRF5
AKR1A1	MT-CO3
SOD1	MT-CO3
MT-CO3	ATN1
MT-CO3	C11orf6
SH2D3A	IRF3
STX1A	GLI2
STX1A	PARP1
PARP1	CASP3
CD40LG	IL2RA
CD40	IL2RA
HLA-A	CD86
ESR2	IRF6
IRF6	ERAL1
IRF6	ITGAM
IRF6	CD40
IRF6	FASLG
IRF6	CD80
IRF6	FAS
IRF6	CD28
IRF6	CTLA4
IRF6	CD86
IRF6	CD8A
TNF	IRF6
ITGAM	CD80
CDKN1B	CD4
CDKN1B	CD28
C19orf10	STAT3
STAT3	TNF
FAS	QPCT
QPCT	FASLG
THY1	ITGAX
ITGAX	CD8A
IL12A	ERBB2
CD14	CD86
TICAM1	IFNB1
TICAM1	TLR4
TLR3	IFNB1
IRF3	IFNB1
IRF3	TLR4
IFNB1	TLR4
IRF3	TBK1
TICAM1	IFNG
TBK1	IFNB1
IL15	RAG2
FAS	BIRC5
CD4	SLC2A1
IL29	IFNA1
TBX21	SEMA4A
RUNX3	CD8A
JUN	CD80
PLTP	STXBP3
VWS	STXBP3
STXBP3	CETP
STXBP3	HSD11B1
IL6	MIF
MT-CO2	MIF
MIF	IL8
MIF	PTGS2
MIF	PLA2G1B
MIF	MAPK1
MIF	CD74
MAPK1	CD74
RETNLB	RETN
CDX2	RETNLB
CD47	SIRPA
AHR	CD40
TLR3	DDX58
TGFB1	IL2RA
COL1A1	IL10
IL4	IFN1
MAPK1	UBASH3B
SPP1	TNF
SPP1	JUN
HAVCR1	IFNG
HAVCR1	IL4
FOS	TNFRSF1A
COL1A1	EGFR
IL2	CCL2
IL2	CXCL10
EGR3	PARK2
PARK2	EGR2
IL23A	IL10
COL1A1	ALPI
COL1A1	BGLAP
COL1A1	ALPP
ALPI	CD36
BGLAP	CD36
ALPP	CD36
RUNX2	POSTN
ALPP	POSTN
ALPP	RUNX2
CD36	POSTN
CD36	RUNX2
CD69	NCOR2
RPS27A	NCOR2
RCA1	ERBB2
RCA1	CD8A
CCR2	CCR7
IL6	MAPK1
IL8	MAPK1
RAG1	CD5
CD40	CD5
RAG2	CD5
AKT1	LAX1
LAX1	MAPK1
CLEC7A	IL2
IL2	TLR2
CYP7B1	CYP7A1
CYP7B1	CYP8B1
COMMD1	NFKB1
IL18	IL10
CD86	TNF
CD80	TNF
TF	HFE
MST1R	IL4
MST1R	TNF
MST1R	MMP12
TLR3	IFNG
TLR3	IL8
PTPRN	INS
TNF	CD36
CD83	HMGB1
HMGB1	CD86
IFNG	CFDP1
CD44	CD1D
IL4	CD86
CD80	CD5
STAT1	CASP3
ELMO1	DOCK1
ELMO1	HCK
AKT1	CRK
MAP2K1	CCND2
IL6	IL12A
IL12A	IL1B
TP53	MIF
IL6	TLR4
CD274	TLR4
TLR4	ICOSLG
TLR4	NOS2A
PTGS2	FOXP3
APAF1	ATN1
CASP8AP2	ATN1
STAT1	RPS27A
STAT1	PDLIM2
PDLIM2	STAT4
PDLIM2	IFNG
STAT1	STAT4
STN	TLR4
CD14	TLR4
ITGAM	TNF
FOXP3	IL2
G6PC2	CD8A
CD8A	SLC37A4
CD4	CD209
SLPI	PI3
STX1A	HLA-A
STX1A	CD86
STX1A	CD80
CD40	CD80
CCL3	CCL5
STAT3	SOCS3
STAT3	CISH
SOCS3	CISH
SOCS3	TLR2
SOCS3	HSPD1
CISH	TLR2
CISH	HSPD1
SOCS3	MYH14
CXCL12	AKT1
VWS	HSPD1
GLI2	VWS
VWS	GORASP1
VWS	NFKB1
GLI2	GORASP1
IL1B	GORASP1
IL1B	NFKB1
IL1B	VWS
CD4	TEC
TEC	AIRE
CAMP	VDR
IL1R1	NFKB1
IL1B	IL1RAP
COL1A1	IFNG
CD14	LBP
CREB1	IFNG
MAPK3	MAPK1
MAP2K1	IL2RA
AICDA	CD79A
AICDA	VWS
IFNG	PROS1
CCR2	CCR6
IL6	FOXJ1
FOXJ1	NFKB1
HIF1A	TNF
CASP8	SOD1
CD4	WT1
CCR5	CCR4
CXCR3	CCR4
CCR5	IFNG
CCR5	IL4
IFNG	CXCR3
IL4	CXCR3
CCR5	CXCL10
CCR5	CD8A
CD70	IL4
CD70	IFNG
CD44	FASLG
PRKCA	CD34
TP53	ASF1A
MS	PTPN22
TIMD4	HAVCR1
ADIPOQ	TNF
ADIPOQ	IL8
ATXN7	HSPB1
HSPA1A	HSPB1
ATXN7	HSPA1A
HFE	S100B
CD4	TNFSF15
STAT1	RNF123
CD28	S100B
DBNL	ZAP70
MAPK8	DBNL
C19orf10	ITGAL
C19orf10	ICAM1
C19orf10	TBX21
CD4	TBX21
STAT1	ICAM1
CDH17	CD4
RET	CD8A
GDNF	TNF
NRTN	TNF
GLI2	CCL2
VWS	ADFP
IRF9	IRF7
IRF9	CXCL9
IRF7	CXCL9
STAT6	CD8A
CXCL10	CCL5
TNF	CCL5
IGF1	NFKB1
MAP3K7	UBE2N
PPARG	NCOR1
HDAC3	NCOR1
CCNT1	RN7SK
CCNT1	HEXIM1
HEXIM1	CDK9
KITLG	NFKB1
IFN1	IRF7
AHR	CD4
AHR	CTLA4
CD69	CD86
HGF	IL10
IL6	CFTR
IL8	CFTR
CD83	APC
ICOSLG	APC
APC	CD86
TARBP2P	EIF2AK2
IL6	IFNB1
CD28	HSH2D
SGK1	BCL2
SGK1	BCKDHB
SGK1	CSF2
API5	CSF2
BNIP2	CSF2
CFLAR	CSF2
CSF2	BCL2
CD38	ITGB2
CD38	IFNA1
CD4	GAD2
IL1B	MAPK1
IL33	MAPK1
IL33	NFKB1
SDCBP2	MAPK1
IL33	IL4
IL12A	SPP1
CD4	SPP1
SPP1	TBX21
TBX21	CD8A
FOXP3	AIRE
MAP3K7	IL2
MAP3K7IP1	IL2
MAP3K7	CD28
MAP3K7	JUN
HSPD1	PTPRN
HSPD1	INS
IL12A	DPEP1
IFNG	DPEP1
IL15	UBASH3B
IL15	DPEP1
DPEP1	IL18
CD83	CD40
IFNG	NOD1
IFNG	NOD2
IL12A	TLR3
IL12A	NOD2
TNFSF10	CFLAR
CXCL9	CXCL10
IL8	TLR5
TLR4	IL5
EIF2AK2	TNF
CD4	IL15RA
IL15RA	IL15
IL15RA	CD8A
ZAP70	CD8A
IRF2	IRF1
TBX21	BCR
TBX21	STAT1
STAT1	BCR
IL2RA	FOXP3
DNASE2	TNF
DNASE2	IFNB1
DNASE2	CXCL10
TICAM1	DNASE2
MYD88	DNASE2
IL6	IL2RA
PTPRN2	INS
HLA-A	IL8
TNFSF11	FOS
HERC1	DDX1
HERC1	CISH
DDX1	TRIM5
ASH2L	CISH
STAT1	ISG15
USP18	ISG15
SOCS1	TGFB1
TGFB1	SOCS3
IL10	SOCS3
IL2RB	EOMES
IL6	MT2A
APOBEC3G	RPS27A
GZMB	IL18
IL5	CD8A
INPP5D	INPPL1
AKT1	INPPL1
CD4	CTLA4
IL6	TLR2
IL1B	TLR2
TLR2	LCN2
IFNG	TNFSF10
TLR2	DEFB4
IKBKE	IRF3
IRF3	NFKB1
DDX58	NFKB1
NFKB1	TBK1
PVRL1	CADM1
CRTAM	CD8A
UBAC1	AIRE
IFNAR2	SOCS1
IFNAR2	STAT1
IL17A	IL23A
LEP	DGKQ
DGKQ	RHOD
IL12A	CDKN2A
IL17A	CD8A
IL23A	CD8A
PI3	IRF3
PIK3CG	IRF3
IRF3	PRKDC
NKRF	NFKB1
NKRF	IL8
SCYE1	NFKB1
IL12A	SCYE1
SCYE1	IL4
CD4	SCYE1
IFNG	SCYE1
TNFRSF18	TNFRSF1A
FAS	CD33
CD38	CD33
CD28	CD33
CD33	IL2RA
FOS	BATF
BCL2	GPR65
COL4A4	MMP9
MMP9	COL1A1
COL4A4	CXCL2
MMP9	CXCL2
COL1A1	CXCL2
IL6	PTGS2
IL17A	PTGS2
PTGS2	IL8
TIMP3	TNF
AGRN	DAG1
IL1B	NFKBIA
CD4	IL27RA
IL17D	IL27RA
IL17D	CD4
SOCS1	CTLA4
GDNF	ITGA5
GDNF	ICAM1
ITGA5	SOD1
ITGA5	ICAM1
SOD1	ICAM1
MAPK10	GDNF
MAPK10	ITGA5
GDNF	MAPK1
ITGA5	MAPK1
SIRT2	PARG
IL4	THM
HSP90AA1	JAK1
TNF	CADM1
MYD88	TRAF6
TICAM1	TBK1
TRAF3	TBK1
NOTCH1	NFKB1
SUCLG1	SUCLG2
NR3C1	NCOA2
NR3C1	FOS
IFNA1	NCOA2
NCOA2	IRF3
MAPK10	DUSP1
MAPK10	MAPK1
DUSP1	MAPK1
DUSP1	TNF
IL12A	CCR8
CCR8	TNF
MDM2	CD8A
CD274	IRF1
TP53	RPS27A
TP53	SKP1
TP53	CACYBP
RPS27A	SKP1
RPS27A	CTNNB1
SIAH1	CTNNB1
CTNNB1	CACYBP
IL6	NFKBID
NFKBID	NFKB1
CD27	TRB
CD27	CD5
CMD1B	VCAM1
CMD1B	ICAM1
IL1B	MOG
MOG	IL17A
MOG	IFNG
CD4	HLX
CD4	SSX4
CD34	IL10
CD40LG	IL10
ZAP70	BCR
BCR	BAX
BCR	PIK3CA
BCR	CCND2
MMP12	IL8
MMP9	IL8
MMP3	IL8
MMP10	IL8
IL8	APP
IL8	MMP1
APP	MMP1
TSPAN32	CR2
TSPAN32	CD19
CR2	CD9
CD9	CD19
NOX5	NFKB1
RELA	NFKBIA
NFKB1	CYBB
CD38	ZAP70
ZAP70	CD5
TNFRSF9	IL15
TNFRSF9	CD44
TNFRSF9	MAPK1
MAPK1	IL15
NOD2	ATN1
ATN1	NOD1
BCL10	CFLAR
GLI2	IL1B
IFNG	TAP1
IL23A	IFNG
IL17A	IFNG
CD4	RNF128
SFTPD	IL4
SFTPD	IL13
CD244	CD48
CTAG1B	MAGEA1
MAGEA1	CD8A
IL15	TNF
TNFRSF1A	NFKB1
DEFB4	NOD1
MAPK1	DEFB103A
DEFB4	DEFB103A
ACTB	STK17B
TNFRSF4	BCL2
CD86	CSF3
FCGR3A	CD86
PTPN6	NOS2A
XPO1	CD83
CD28	NPS
NPS	NPSR1
TLR9	SPP1
SPP1	NFKB1
FEZF2	SEMA5A
IL8	SEMA5A
SEMA5A	TNF
FOXP3	CD8A
KLF2	NFKB1
AICDA	MSH6
IGK	IKZF1
SIPA1	PTPRC
SIPA1	POU2AF1
SIPA1	CREB1
POU2AF1	CREB1
CXCL9	CD8A
TYRO3	TGFB1
TYRO3	IL10
CISH	TGFB1
COX8A	TNF
PTGS2	TNF
HBB	TNF
S100A7	IL17D
S100A7	FLG
IL17D	S100A9
IL17D	DSC1
IL17D	FLG
IL17D	MMP1
S100A9	FLG
IL17D	S100A8
ABCC1	CD9
IRF6	MAPK1
MAPK1	JAG1
IL6	NFKB1
IL4	CYSLTR1
CYSLTR1	CD40LG
SAMSN1	DARC
MAPK10	TLR2
DUSP1	TLR2
PPP1R3C	TLR2
PPP1R3C	MAPK1
TLR2	MAPK1
NDRG1	FMO1
LY96	IL8
MAP3K7	NFKB1
MAP3K7	CD4
MAP3K7	CD8A
MAP3K7	MAPK8
TNFSF11	TNF
F2	C5AR1
KIR2DS2	CD44
PPARG	TGFB1
CD14	TGFB1
CD8A	IL21
IL6	STAG2
TLR7	STAG2
GATA3	STAG2
CTLA4	FOXP3
STAR	IL10
STAR	CYP11A1
IL8	TLR2
TLR7	PDC
TLR9	PDC
PDC	IFNA1
MYD88	TLR2
MYD88	TLR4
MYD88	TNF
TNF	TLR6
VWS	TNF
MYCBP2	TNF
TNF	FSTL1
VWS	TLR2
VWS	MYCBP2
MYCBP2	TLR4
ABCA7	ABCA1
FASLG	GADD45B
CD80	CD34
SELL	CD34
CD34	CD86
CASP3	IKBKB
IL10	IL2RA
FAS	IL6ST
FAS	STAT3
IL6ST	STAT3
IL6ST	FASLG
ISG15	IRF3
ISG15	RPS27A
IRF3	RPS27A
IFNG	TBK1
IFNG	IRF7
TBK1	IRF7
DDX58	TBK1
DDX58	TRIM63
TRIM63	NFKB1
DDX58	IRF3
DDX58	IRF7
CD19	RAG2
CD27	RAG2
PPARG	TERT
PPARG	CD36
PPARG	LDLR
NR1H3	PPARG
IL6	ERBB2
IL7R	CD8A
IL6	TBX21
NP	IL2
TFEB	TFE3
CD4	TFEB
TFE3	CD40
CD40LG	TFEB
CD40	TFEB
TFE3	CD40LG
CD4	TFE3
ULBP1	KLRK1
MAP3K14	NFKB1
IL6	MAP3K14
IL6	CD80
IL6	CD86
IL6	CCL5
IL12A	MAP3K14
IL12A	CD86
IL12A	CCL5
HLA-A	MAP3K14
HLA-A	NFKB1
HLA-A	IL15
MAP3K14	CD80
MAP3K14	TNF
MAP3K14	IL15
MAP3K14	IL8
MAP3K14	IL18
MAP3K14	CD86
MAP3K14	CCL5
CD80	NFKB1
CD80	IL15
CD80	IL8
CD80	IL18
NFKB1	IL15
NFKB1	IL18
NFKB1	CD86
NFKB1	CCL5
IL15	CD86
IL15	CCL5
IL8	CD86
IL18	CD86
IL18	CCL5
CD86	CCL5
IFNG	MAP3K14
PLXNA1	PLXNB1
PLXNA1	AKT1
PLXNA1	RHOD
IFNG	TNFRSF11B
IL4	TNFRSF11B
IL4	TNFSF11
TNFRSF11B	TNFSF11
ELAVL1	IL4
CD4	ELAVL1
IFN1	IFNA1
IFNA1	STAT1
SH2D1A	ARHGEF2
SH2D1A	RASGRF1
CD4	CCL8
IFNB1	TLR2
IGKV3-20	CD8A
TP53	IRF3
F10	CAMP
CASP1	TRIM16
MEFV	TRIM16
IL1B	TRIM16
IFNG	GAD1
IFNG	INS
IFNG	PTPRN
CCR5	ANXA2
MAPK1	PRKCA
MAPK1	RASGRP1
MAPK1	SHC1
COL1A1	MMP14
MS	HLA-A
BCL2	CREBBP
TNFSF11	IL1B
IRF5	IFNG
SND1	CD40
SND1	NFKB1
PSIP1	NFKB1
TRAF3	NFKB1
KLRK1	KIR2DL4
APC	HLA-A
IFNA1	IKBKE
IFNA1	TBK1
TBX21	CXCR3
SOCS3	GFI1
AKT1	IL10
CCR6	CCL20
IL13	SATB1
IL4	SATB1
CD4	MAP3K14
MAP3K14	IL2RA
POMC	IL1B
POMC	IL10
GLI2	IFNG
GLI2	IRF6
ARHGEF2	IRF6
CNC	PRKAR1A
SNRPE	PRKAR1A
MAPK1	MYC
NR1H3	IFNG
NR1H3	PPARA
NR1H3	LDLR
NR1H3	CX3CR1
NR1H3	MYC
NR1H3	TERT
NR1H3	IL4
NR1H3	IL8
IFNA2	AIRE
STAT3	IL8RB
CD2	LGALS1
EGR3	PLCG1
EGR2	PLCG1
CBLB	PLCG1
HSPA1B	TNF
IL6	HSPA1B
IL6	F2
HSPA1B	F2
ENPEP	IL7R
IL7R	S100B
IL7	IL7R
TNFSF11	MAPK1
GRK5	TLR4
SCYL1	GRK5
IFIH1	IFNB1
IFNB1	DDX58
IFNB1	PYCARD
IFNB1	NLRC5
PDLIM7	TYK2
TYK2	IFNA1
TYK2	STAT2
TNFSF4	IL10
TNFSF4	TNF
ACACA	ACOX1
ICOS	PIK3R1
LAT2	LAT
STAT3	IL10
TICAM1	ING1
IFNAR1	IFNG
TNF	IL13
IFNG	WAS
IL2	WAS
WAS	TNF
CD4	NFATC2
NFATC1	WAS
NFATC1	CD8A
WAS	TBX21
WAS	NFATC2
TBX21	NFATC2
TBX21	TH1L
NFATC2	TH1L
ID2	CD8A
TNFSF11	TNFRSF11A
IL6	IL17A
IL17D	TGFB1
NCF2	CYBB
IL17A	CD4
HDAC9	ICAM1
DNMT1	ICAM1
CD247	CD19
CD247	CXADR
CD247	CD28
IL2	CD19
CD19	BCL2L1
CD19	CXADR
IL6	CD274
IL6	CSF3R
PDCD1LG2	CSF3R
CD40	CD274
CD80	CD274
CD80	CSF3R
IL10	CD274
IL10	CSF3R
CD274	CSF3R
CD274	TNF
CD274	CD86
CSF3R	CD86
ISG15	IRF6
IGF1	GHR
CXCL1	CCL8
CXCL1	PTX3
CXCL1	TNFAIP6
CXCL1	IL6
CCL8	IL8
CCL8	CXCR4
PTX3	IL8
PTX3	CXCR4
TNFAIP6	CXCR4
IL6	CXCR4
WNT4	ANGPT1
WNT4	FGF1
WNT4	IGF1
ITGAV	IFNG
MAPK1	FLG
MAPK10	TERF2IP
MAPK1	TERF2IP
SELL	CD8A
IL12A	TLR9
NTRK2	BDNF
GJA8	SIRPA
NM	IL8
IL8RB	IL8RA
MAPK8	CD40
MAPK8	CCND2
CD40	CCND2
CD40	MAP3K1
CCND2	JUN
CCND2	MAPK14
SH2D1A	IL2
SH2D1A	IFNA1
IL2	IFNA1
TXK	IFNG
IFNG	PARP1
IFNG	TIPARP
TXK	PARP1
TXK	TIPARP
TGFB1	IL13
IL2RA	MOG
SCYL1	CDKN2A
SND1	CDKN2A
CDKN2A	NFKB1
CDKN2A	IL23A
FOXP3	IL2RB
IL2RB	STAT5A
MAPK1	LTA
IL6	LTA
IL8	LTA
BMI1	CDKN2A
MAPK8	DAXX
IFNG	HLX
TFRC	HFE
HFE	SLC40A1
TFRC	SLC40A1
RCA1	HLA-A
VDR	RXRA
TLR2	TLR9
IFNG	TLR9
ISG15	IFNG
CD4	IL17F
THY1	RASD1
PTPRC	RASD1
PDX1	INS
IRF8	IL1B
IRF8	VWS
VWS	STAT1
VWS	SPI1
STAT1	IL1B
IRF8	SPI1
XRCC5	IL2
IL2	ILF3
XRCC6	IL2
TLR9	TLR4
KCNH8	TLR4
MS	TREM2
ADIPOQ	TLR4
SMAD7	IRF8
IRF8	TGFB1
TGFB1	CCR7
IRF8	CCR7
IL10	TLR4
TNF	FGF7
PPARG	NOS2A
KLRC1	CD4
CD4	KLRD1
IL18	AFP
SLC19A2	TH1L
BAX	FASLG
CELIAC3	BTLA
BTLA	CTLA4
CD4	RPS27A
RNF128	RPS27A
CD83	TLR7
CD38	TLR7
TLR7	CD86
DDX58	IFIH1
TLR5	NFKB1
CD82	ALB
CD9	ALB
CD81	ALB
IL2	IKZF1
CD28	TWSG1
CD4	TWSG1
SMAD2	SMAD1
SMAD2	TWSG1
SMAD1	TWSG1
SMAD1	TGFB1
TWSG1	TGFB1
SS18	SSX1
IL6	TLR3
TLR3	CD86
TLR3	TNF
CD40	TLR4
IL2RA	GZMA
CD80	INS
CCL19	CD8A
CYLD	NFKBIA
CYLD	NFKB1
HLA-A	PRKCA
IRF1	CIITA
DLAT	TLR2
CD4	BTLA
BTLA	IL2
BTLA	CD8A
FOXP3	CCL4
LAG3	CCL4
NFKB1	IRAK4
TNF	IRAK4
CD4	CCR6
CCR6	IL17A
IL17A	CCRN4L
NFKB1	TPD52
MMP9	SPP1
SPP1	GORASP1
SPP1	EGFR
RAP1A	NOX5
NOX5	CYBB
GLI2	S100B
IFNG	IRF9
MAP2K2	MAPK1
TACR1	NFKB1
FPR2	CCL23
CCL23	CCR1
FPR2	CCR1
CD2	CD69
CD69	CD3D
IL9	TGFB1
IL5	TGFB1
CCL17	TGFB1
MIRN155	FOS
MIRN155	NFKB1
CD4	IFN1
CD4	CCR5
CD4	CCL5
MAPK8	CCL2
MAPK1	CCL2
NOS1	CRP
IL12RB1	CD4
IFNG	IL18R1
CD4	IL12RB2
IL12A	IL12RB2
MICA	CD4
MICA	ULBP3
MICA	ULBP2
HLA-A	ULBP3
HLA-A	ULBP2
ATM	MICA
ATM	NFKB1
MICA	NFKB1
GZMB	GZMH
GZMB	DFFA
GZMH	DFFA
MSC	CX3CL1
RPS27A	BTRC
HLA-A	HMHA1
PTPN6	TYK2
PTPN6	IL10
PTPN6	CELIAC3
CELIAC3	IL10
ICOS	IL10
EGF	CSF2
HLA-A	MLANA
BCL2L1	STAT3
BCL2L1	SOCS3
TANK	IRF3
IKBKE	MAP3K7IP3
IKBKE	TANK
IKBKE	IL8
MAPKAPK2	NFKB1
MAPKAPK2	GORASP1
GORASP1	RPS6KA5
RPS6KA5	NFKB1
PPA1	PPP1R3C
PPA1	TNF
PPP1R3C	TNF
SDC1	IL1A
SDC1	TGFB1
SDC1	IL2
IL4	SDC1
TP63	IL12A
TP63	IL4
TP63	IL13
CD28	VTCN1
MS	IFNG
MS	IL4
IFNG	CELIAC3
DCT	CD8A
IFNG	CASP9
TNFRSF10B	IFNG
CD4	TNFSF10
IFNG	CTLA4
CELIAC3	NFATC1
PIK3CA	CELIAC3
PIK3CA	NFATC1
CELIAC3	PLCG1
CELIAC3	PLCB1
PLCG1	ITK
PLCG1	PIK3CA
PLCG1	TEC
ITK	PLCB1
PIK3CA	PLCB1
PLCB1	TEC
IFNB1	MAPK1
IFNB1	ATF2
MYD88	IL18
IL6	MYD88
MYD88	CD86
MYD88	CD40
SOCS3	HMOX1
HMOX1	SOCS1
HMOX1	CISH
CLCA1	MUC1
MYD88	SPRR1A
FOS	RAB11A
JUN	RAB11A
CD4	TAL1
TAL1	IFNG
TNF	TAL1
NLRP3	MEFV
MEFV	IL1B
ANXA1	HDAC9
MAPK1	NOS1
GPI	IL2
VHLL	IL2
IL1B	HLA-E
CD4	CRYAB
IL6	IL23A
STAT3	IL23A
STAT1	IL23A
IL6	RORC
IL6	IL22
RORC	IL22
STAT3	IL22
TGFB1	BCL2
IFNG	ZBP1
ZBP1	TBK1
IRF3	ZBP1
ARRB1	MS
UXT	NFKB1
CD80	CTBS
STAT1	SLURP1
STAT1	S100B
IRF3	S100B
MAPK1	S100B
S100B	NFKB1
CD4	SLURP1
SLURP1	CCL24
STAT1	CIITA
ACVRL1	MSC
IFNG	MSC
HLA-A	TGFB1
TGFB1	MSC
APC	CIITA
IFNG	LAMP1
LAMP1	KIR3DL1
TNFRSF4	YY1
TNFRSF4	GORASP1
TNFRSF4	NFKB1
HIST4H4	NFKB1
PVRL1	IRF3
KIR3DL1	HLA-A
NFATC2	FOXP3
NFATC2	IL2RA
INDO	CD40
INDO	NFKB1
DKK1	HLA-A
TLR5	SLEV1
ADCYAP1	NFKB1
CCL22	IRF1
CCL22	ISG15
CCL22	IRF7
IL10	ISG15
IL10	IRF7
IL4	IFI27
DDX58	IRF1
IRF1	IFNB1
PGLYRP1	HSPA1A
POU2AF1	CD4
POU2AF1	PTPRC
CD79A	UNG
ODC1	TLR2
VWS	ODC1
S100B	CD8A
BAP1	BAX
RNF2	BAX
CMKLR1	RARRES2
RARRES2	ADIPOQ
MAPK14	DEFB4
NFKB1	DEFB4
MAPK8	DEFB4
JUN	DEFB4
MAPK1	DEFB4
AKT1	DEFB4
NR3C1	DEFB4
IL1B	MAPK14
IL1B	DEFB4
MAPK8	NFKB1
GORASP1	MAPK1
GORASP1	DEFB4
MAPK8	IL1B
IL1B	DUSP1
DUSP1	MAPK14
LEP	CD40
AKT1	CD40
LEP	AKT1
HIST4H4	CD40
MS	CD69
MS	CTLA4
CD8A	IL17C
CCL2	MYCNOS
CCL2	MYCN
STAT3	CCL2
CD79A	PAX5
MAPK1	TRIB1
CEBPB	TRIB1
ALPI	BMP2
IL12A	TBX21
ATF3	IRF6
ATF3	IL12A
MAPK8	TNFSF15
STAT3	TNFSF15
TNFSF15	AHSA1
TNFSF15	NFKB1
MS	CSN3
C8orf4	IL10
HIF1A	NFKB1
SCARA3	CXCL16
SCARA3	CXCR6
CASP1	NFKB1
IFNG	KLRK1
MICA	KLRK1
PIK3CG	KLRK1
TLR7	KLRK1
IL12A	KLRK1
TLR3	KLRK1
IFNG	TLR7
TLR1	TLR2
VEGFA	IL6
TNFRSF4	FOXP3
IFNG	TNFRSF4
CCL17	CD8A
TNF	SYNJ2BP
CCL5	CD8A
IFNG	EPHA2
MAPK1	TAT
MAPK14	TAT
TLR4	COL1A1
TLR4	ASF1A
COL1A1	IL1RN
COL1A1	IL1A
IL1RN	ASF1A
ASF1A	IL1A
SLEB1	CD19
STAT1	NFKB1
TP53	BCL2
BCL2	MYB
IFNG	STAT4
IL23R	STAT3
FLT3	SLAMF7
FLT3	TXLNA
FLT3	TNF
SLAMF7	TXLNA
SLAMF7	TNF
HISPPD2A	CD8A
IFNG	IRAK4
MAPK8	TLR5
TLR5	AHSA1
IL1B	CXCL6
IL6	CXCL6
CXCL6	IL11
MS4A2	MAPK1
MS4A2	MAPK3
IL6	DUSP1
DUSP4	DUSP1
DUSP9	DUSP1
DUSP2	DUSP1
CD4	HPSE
TLR3	IRF3
TLR3	TNFSF10
IRF3	TNFSF10
HIF1A	MAPK1
PYCARD	NFKB1
PYCARD	CASP1
NLRP3	NFKB1
C19orf10	IFNA1
IRF6	IL27
IL27	IFNA1
IL27	IRF1
CD4	CASP9
CD4	BAX
CD8A	BAX
CD4	CD300C
CD300A	CD4
IFNG	CD300C
MPO	TNF
TNF	MAP3K5
TNF	TXN
MAP3K5	TXN
CD4	PDCD1
IL2RA	PDCD1
TNF	PDCD1
IFNG	ISG20
IL17A	COL1A1
IL18RAP	AR
IL18R1	AR
IL18RAP	IL18
IL2	COPS8
IFNG	TNFSF13B
TLR2	TNFSF13B
TLR4	TNFSF13B
TLR9	TNFSF13B
DYNLRB1	TNFSF13B
DYNLRB1	IFNG
STAT1	TNF
SOCS3	TNF
CD4	CCL4
CCL20	IL11
CCL20	NOD1
IL11	NOD1
ATXN3	MAPT
SIRPA	NFKB1
SIRPA	MAPK1
IFNG	SIRPA
PTPN11	SIRPA
OMG	CHRNA9
TRIM22	IL2
FAS	IRF8
VWS	SLPI
SLPI	NFKB1
EOMES	CD8A
RAG1	CD40
RAG1	BCR
CD40	RAG2
RAG2	BCR
KLF2	CD40
CD40	SKI
IRAK1	PPP1R3C
IRAK1	MAPK10
MAPK1	IRAK3
MAPK1	ST2
PPP1R3C	MAPK10
PPP1R3C	IRAK3
PPP1R3C	ST2
MAPK10	IRAK3
MAPK10	ST2
INPP5D	IRAK1
IRAK1	ST2
IRAK3	TNF
MICA	HLA-A
CD40	TANK
TLR9	BTK
RPS6KA1	IL2
IL7	RPS6KA3
IL15	RPS6KA3
RPS6KA3	IL2
IL9	PTGS2
TLR9	ETS1
PRDM1	ETS1
PAX5	ETS1
IFIH1	IFNG
MYD88	NOS2A
IL8	NOS2A
TP53	BAX
TP53	NFKB1
BCL2	NFKB1
BAX	NFKB1
CD28	BAX
TP73	BAX
BAX	EP300
ERVWE1	PLUNC
SLC5A11	TNF
SLC5A11	LTA
SLC5A11	PDCD1
TLR9	IL10
EGR3	DGKB
RPS27A	DGKB
CD4	SH2D2A
TNF	ZC3H12A
ZC3H12A	CCL2
NCAM1	GZMK
GZMK	CD8A
APEX1	GZMK
ARR3	TLR2
GRK5	TLR2
ADRBK1	TLR2
ADK	ATIC
ATIC	PRKAA1
PTPN11	PDCD1
CD4	PSMD4
PSMD4	CD8A
MBP	PSMD4
PSMD4	IL2
STAT3	PSMD4
GAST	HLA-A
JAG1	HLA-A
NFKB1	EP300
SPATA19	TNFRSF25
NFKB2	TRAF2
NFKB2	TRAF3
TRAF2	TNFSF13B
TNFRSF13C	TRAF3
TRAF3	TNFSF13B
MAP3K7	GORASP1
MAP3K7	TGFB1
MAP3K7	IKBKB
MAP3K7IP1	TGFB1
GORASP1	IKBKB
NFKB1	TGFB1
MAP3K7IP1	ITK
TGFB1	ITK
ITK	NFKB1
MAP3K7IP1	NFKB1
CD4	CD34
CD14	FOXP3
TREM1	TNF
TREM1	IL8
MAP3K14	RELB
IFNG	TLR5
GFI1	ELA2
SIRT1	NFKB1
HLA-A	TLR2
HLA-A	TLR4
CXCL2	TLR4
IL6	GORASP1
ADIPOQ	TLR1
TLR1	TLR4
IRF8	NFKB1
CASP8	SLC26A3
CD48	IFNG
KIR2DL1	HLA-A
C13orf15	TGFB1
IL1B	FASLG
IL6	FASLG
FASLG	CXCL2
FASLG	CCL2
FASLG	CSF2
MICB	CD8A
ATM	MICB
BCL2	CD8A
BCL2L11	CD8A
SLMAP	CD8A
INTS1	IFNG
MICA	CD8A
KLRK1	TGFB1
TMEM37	TAOK1
CPE	TNF
CPE	SLC2A1
IL17A	IL10
CD83	CD4
CD27	KLRG1
TBX21	KLRG1
JUNB	IL10
MASP1	MASP2
C19orf10	STAT1
IL10	STAT1
C19orf10	IL10
TBPL2	TXN
TBPL2	CD86
TBPL2	CD40
TBPL2	CD80
IL6	F2RL1
PTGS2	F2RL1
DHX58	IFIH1
DHX58	TLR3
TLR3	IFNA2
DDX58	TNF
DDX58	IFNA2
IFNA2	TLR4
TICAM1	TLR3
TLR3	TRAF6
NR4A1	MAPK7
NR4A1	MAPK1
STAT3	LIF
CD4	TP53
JAK1	STAT1
AKT1	GAS6
IL1B	GAS6
NOS2A	GAS6
AD5	NOD2
IKBKB	NOD2
CD1A	CD1C
TNFRSF6B	CIITA
EPHB2	TNFRSF6B
EPHB2	CIITA
MAPK8	CIITA
MTA2	IL4
VEGFA	MAPK14
FOSL1	CD40
FOSL1	NFKB1
FOS	CD40
CD40	FOSL2
JUN	NFKB1
JUN	NFKBIA
FOSL2	NFKB1
SFTPD	VWS
SFTPD	IL8
TLR9	TLR5
TLR5	TLR2
COX7A2L	GAPVD1
MYD88	IL12A
CAMP	EDN1
GPNMB	IL18
IL17A	IL17F
PMAIP1	BMI1
CD4	PMAIP1
CD4	BMI1
TGFB1	FOXP3
MIRN155	AICDA
IL4	ALDH1A2
KLRB1	CLEC2D
CLEC2D	CD40
CLEC2D	TNF
CLEC2D	CD8A
KLRB1	CD4
BTLA	TNFRSF14
DBNL	BCR
DNM2	BCR
DNM3	DBNL
NLRC4	NAIP
CALR	CD8A
CIITA	CALR
IFNG	TNFRSF9
TNFRSF9	IL8
CD177	PRTN3
CASP3	DDIT3
RNF125	DDX58
ID2	AGT
IFNG	SLEV1
SLEV1	IFN1
ISG20	IL10
CD4	CSK
CSK	IFNG
TLR3	CXCL10
CXCR4	CCR5
LGALS9	CCND1
HLA-A	IFNGR1
IFNG	CCND1
CD40	JUN
GPR172B	NFKB1
GPR172B	TLR4
CD14	NFKB1
LILRB2	CD86
LILRB2	CD80
LILRB4	CD86
LILRB4	CD80
CD40	LILRB1
CD83	LILRB1
CD86	LILRB1
CD80	LILRB1
CD80	IFNA1
LILRB2	FOXP3
FOXP3	CD86
FOXP3	CD40
FOXP3	CD80
FOXP3	LILRB1
ICAM1	SLC46A2
CDR1	SLC46A2
CD40	SLC46A2
SLC46A2	CD80
SLC5A5	HIF1A
MMP9	IL1B
NRP1	DICER1
CD8A	KLRG1
CD8A	KLRK1
MICB	KLRK1
GZMB	HSPA1A
IL2	HSPA1A
IL2RA	HMGB1
HMGB1	IL2
CD86	MS4A1
MS4A1	IFNG
IFNG	AHI1
AHI1	IL10
CASP3	KLRK1
PIK3CA	DEFB4
IFNG	SARS
TNF	SARS
CCL2	SARS
SARS	CCL3
SARS	IL6
SARS	CXCL10
RIPK2	TNF
IFNG	RIPK2
AQP5	CD86
AQP5	CD80
TLR1	YME1L1
FURIN	TGFB1
COL1A1	NFKB1
IFNG	IFN1
CD8A	PTPN11
ERBB2	NEU1
CD14	CD1D
CD1D	CSF3
NSD1	ATRX
HLA-A	TGFA
TLR4	BECN1
MYD88	BECN1
TRIM69	BECN1
BCL2	TRIM69
BCL2	BECN1
MIRN223	IFNG
MIRN223	NOS2A
CD4	CALR
TRAT1	CD8A
PIK3CA	TLR4
PTEN	GSK3B
IL10	GSK3B
GSK3B	TLR4
PIK3CA	IL10
PIK3CA	GSK3B
AKT1	S100B
IL10	S100B
PIK3CA	S100B
S100B	TLR4
TXNRD1	NFKB1
MLH1	RAD9A
CD40	TLR2
MYD88	SERPINA2
CCL2	CRYGEP1
IL6	CASP1
IL6	GZMA
CASP1	TNF
CASP1	GZMA
IL1B	GZMA
TNF	GZMA
TRIB2	IL8
JUN	IL8
IL8	MAPK9
TRIB2	MAPK1
IL6	HES1
HES1	IL12A
HES1	TNF
HEY1	TNF
IL12A	HEY1
IFNG	NOTCH2
SELPLG	CD40LG
SELPLG	IL17C
CXCR4	IL17C
IL12A	STAT4
TBX21	STAT4
TRAF3	MAP3K14
MAP3K14	TRAF2
MAP3K14	BIRC2
MAP3K14	BIRC3
BIRC2	NFKB1
NFKB1	BIRC3
IL12A	MAP3K8
IFNG	MAP3K8
CD4	STAT4
MAP3K8	TBX21
MAP3K8	STAT4
HLA-A	HLA-DMA
IL8	MAPK10
MYD88	TLR7
MYD88	TLR9
MYD88	TLR8
TLR3	IRAK4
WASF1	NCKAP1L
TNFSF13B	MYC
TNFSF13B	BCL2L1
LGALS9	HAVCR2
CD4	GZMB
CD4	TSLP
AKT1	BCL2
AKT1	TSLP
AKT1	CRLF2
BCL2	TSLP
BCL2	STAT5A
TSLP	CRLF2
TSLP	CD8A
TSLP	STAT5A
CRLF2	STAT5A
CD4	TRB
MAPK1	GLA
GLA	MAPK14
KIR3DL1	HLA-C
IFNG	KLRC2
IL1B	PANX1
PANX1	IL18
MAPK8	SFTPD
IFNG	VWS
IFNG	CD14
CD1D	CD1C
ADAR	ADA
GPR83	TGFA
CD4	TGFA
GPR83	FOXP3
AICDA	BTK
TBX21	BTK
CCL25	SEMA3E
CCL25	CD69
CCR9	SEMA3E
CCR9	CD69
SEMA3E	CD69
IL17A	TBX21
DEF6	IL17A
IL17A	IRF4
DEF6	IL17C
IFNG	ZBTB7B
GZMB	ZBTB7B
CD4	EOMES
IFNG	EOMES
CD28	KCNJ5
IGF1	CD14
IL6	FAS
TLR7	TLR4
IFNG	SOCS3
MICA	ADCY7
ADCY7	HLA-A
FKBP5	IRF6
IRF6	IFIT2
EIF3C	IFIT2
IFNG	IFIT2
IL6	IRF6
IFIT1	IRF6
EGR1	IFIT2
IRF6	WDR26
IFIT2	TNF
MFGE8	CD8A
TNFSF11	CD40LG
VEGFA	CYP27A1
WT1	HLA-DRB1
WT1	IL10
IFNG	CXCR4
TMEM37	IL12A
PROX1	IFNG
TNFRSF9	NFKB1
TLR2	IL10
NOX5	NCF1
MEFV	PSTPIP1
CD83	IL15
IL15	CD14
HLA-A	CD14
GPR172A	PAWR
MARK2	PAWR
COL1A1	SOD3
SOD3	ASF1A
MAGED2	BRAF
TNFRSF10C	TNFRSF10A
TNFRSF10B	TNFSF10
TNFRSF10D	TNF
TNFRSF10D	TNFSF10
TNF	TNFRSF10A
TNFRSF10A	TNFSF10
CTLA4	HMGB1
HMGB1	IL10
HMGB1	FOXP3
CD4	HMGB1
JAG1	GATA3
HLA-A	ERBB2
ERBB2	HLA-E
HLA-E	TNF
PTGS2	CD274
AKT1	DEF6
MEFV	DEFB103A
MEFV	IL8
MEFV	DEFB4
DEFB103A	NLRP2
IL8	NLRP2
NLRP2	DEFB4
HBD	TLR2
TNFRSF12A	TNF
TNFRSF12A	TNFSF12
CNTN2	IKBKB
CNTN2	IKBKG
IKBKB	IKBKG
CNTN2	NFKB1
IFNGR1	RPS6KA3
SOCS1	IL10
IL12RB1	SOCS1
CD4	IRF1
CD59	CD55
IL7	MKI67
SLAMF7	SH2D1B
BCS1L	HP
KLK3	CD8A
IFNG	KLK3
CD4	PTK7
CD69	LIPA
CD4	LIPA
FOXP3	LIPA
IL2RA	LIPA
SHC1	IL2RB
DLL1	NOTCH2
DLL1	LFNG
DLL1	MFNG
PARK2	TRIM22
EIF2S1	EIF2AK2
IL5RA	SP1
IL5RA	POU2F2
IL5RA	JAK2
BTK	IL5
PLCG1	AICDA
PLCG1	PRDM1
AICDA	IL5
PRDM1	IL5
IL17A	IL7
MX1	TRAF3
PRDM1	NLRP12
HIST3H2A	NLRP12
CD4	CCL20
IFNG	HIF1A
TNFRSF4	CTLA4
CD209	RAF1
CD209	NFKB1
RAF1	NFKB1
BCL2	PPARG
MPZ	MPZL3
MPZL3	MPZL2
SNAP25	BAX
HSPD1	BAX
NFKB1	PTGDS
PTGDS	MAP3K14
PTGDS	CSNK2A1
JUN	PTGDS
PGD	JUN
JUN	MAP3K14
PTGDS	MAPK1
MAP3K14	MAPK1
MAPK1	CSNK2A1
JAM3	IL2RA
IL6	VWS
IL6	NOS2A
IL6	CYBB
PTGS2	IL1B
NOS2A	IL1B
TNF	CYBB
TNF	CD14
CYBB	IL1B
ERGIC2	CD14
PTGS2	MAPK1
PTGS2	NFKB1
NOTCH1	PIK3CA
F9	AAVS1
SH2D3C	IFNG
CIITA	HLA-DOB
PLAA	CLU
PLCG1	CD86
CLEC4D	CLEC4A
TLR9	IFNA1
C19orf10	IL23A
C19orf10	CD40
E2F4	CD8A
ZC3H12A	IL6
TNFSF13B	MAPK1
TNFSF13B	EIF2AK2
MAPK1	EIF2AK2
APLP2	IL1R1
MYEF2	H2AFV
CD4	MYD88
STAT1	CXCL1
TNF	CXCL1
CXCL1	IFNG
CCL26	CHIA
IL4	CCL26
IL4	CHIA
HLA-DMA	CHIA
CD4	CD59
MMP9	IFN1
IRAK3	IFN1
IRAK3	IL8
MMP7	MAPK1
TIMP1	MMP1
TIMP1	MAPK1
MMP1	MAPK1
RORC	RORA
CAMP	CD14
CAMP	MAPK14
FOS	CAMP
IFNG	IL21
IL6	INHBE
WARS	CLEC7A
WARS	PLCG1
CLEC7A	PLCG1
IL2RA	CASP3
IL2	ERBB2
ERBB2	IFNG
HLA-A	MAGEA4
MOG	MS
BECN1	NFKB1
SLC2A4	CAT
PYCARD	IL1B
CASP1	CARD8
IL1B	CARD8
NLRP3	NOD2
PRDX6	SOD3
PARP1	AICDA
PARP1	PARP2
PARP1	TIPARP
AICDA	PARP2
PARP2	TIPARP
HLA-DRB5	HLA-A
HMOX1	CCL5
HMOX1	CCL2
HMOX1	CXCL10
IRF3	CCL5
IFNB1	CCL5
HMOX1	IFNB1
CCR7	CD44
FLNB	ERAP1
AICDA	IKZF1
AKT1	CELIAC3
CD4	OTUB1
RNF128	OTUB1
CELIAC3	RNF128
CELIAC3	OTUB1
IL2RA	OTUB1
STAT6	IL10
C19orf10	STAT6
TYR	JAG1
SILV	JAG1
GIMAP5	DDIT3
IL6	APCS
DEFB1	DEFB103A
ERBB2	TGFB1
CD4	MIRN184
NFATC2	MIRN184
EGFR	JAG2
PANX1	P2RX7
PANX1	PYCARD
PYCARD	P2RX7
CASP1	PANX1
IL1B	TLR7
TLR7	TNF
CREBBP	CD8A
CREBBP	IL2
CREBBP	IL2RB
CREBBP	EOMES
ITK	EOMES
IL2RB	CD8A
EGR2	CREBBP
IL12A	IL27
IL12A	SOCS6
CYLD	RPS27A
MAPK8	CYLD
CYLD	JUN
IL1A	TLR4
CCL20	TNFRSF1A
SCG5	TNFRSF1A
TNFRSF1A	LAMB3
TNFRSF1A	FANCE
RHOA	STAT1
STAT5A	STAT1
DEFB103A	NFKB1
HDAC1	IFNG
PML	IFNG
IL5RA	IL4
IL2	IFNGR1
IL5	ISG20
THEM4	TLR2
CD4	TNFSF13B
TNFSF13B	CD8A
HLA-A	LBP
CD86	LBP
LBP	CD80
MAPK1	TLR1
MAPK1	CD8A
TLR1	ITK
SPRED1	TGFB1
SPRED1	CD8A
TLR1	TGFB1
SPRED1	TLR1
BCL2	BBC3
BCL2	TNF
BBC3	TNF
TP53	BBC3
BBC3	NFKB1
BCL2L1	BBC3
BCL2L1	TNF
RPS6	TRIM67
CASP3	NFKB1
TRIM63	IFNB1
HISPPD2A	IFNG
GAPDH	CAMP
CAMP	IL10
CAMP	MAPK1
IFIH1	TICAM1
TICAM1	HISPPD2A
OPN1MW	HLA-DPA1
CAMP	VEGFA
CAMP	IL13RA1
CAMP	IL13
CD244	CD19
CD244	CD4
CD244	FOXP3
CD244	IL2RA
FOXP3	ISG20
FOXO4	CLDN1
FOXO4	TJP1
CSF2	IL13
HLA-A	TRAV1-2
TLR2	ICAM1
TLR4	ICAM1
VWS	CCL5
VWS	CXCL10
BCL6	CXCR4
BCL6	PDCD1
IL17A	BCL6
PTX3	FCN1
PTX3	FCN2
FCN3	PTX3
LY96	IL6
TGM2	ITGB3
IL4	FOXP3
IL17A	FOXP3
IL10	FOXP3
CLEC4A	CLEC4E
IGHG3	CDC42
IL6	CBX5
IL6	JUN
FOS	CBX5
FOSL1	CBX5
IL6	FOSL1
IFNG	PVRL1
PVRL1	CD8A
IL17A	FOS
FOS	CRTAM
CD4	IRF3
KDR	PTK2B
GSTA2	SERPINB3
ZBTB7B	IL2
CD4	GSK3B
CD4	JUN
JUN	IL10
PARK2	TLR3
PARK2	TLR4
PELI1	TLR4
TLR3	PELI1
PELI1	NFKB1
PELI1	IL1A
TICAM1	KRR1
TICAM1	RIPK1
KRR1	TLR3
KRR1	PELI1
KRR1	TLR4
TLR3	RIPK1
RIPK1	PELI1
RIPK1	TLR4
TICAM1	PELI1
MAPK8	MAPK14
JUN	MAPK14
CTLA4	CSF2
CCR7	CCL21
IL15RA	NFIL3
TNFSF18	IL2
KLRK1	P4HB
SLAMF1	IL10
NR1H2	TNF
NR1H2	IRF1
PIAS1	IRF1
IRF1	NR1H3
IFNG	TDO2
CCL5	IRGM
TLR3	IFNA1
CAT	TXN2
TXN2	TPO
SP1	IKZF1
CCR2	CXCR4
SPP1	PDCD1
CCND1	CD4
CCND1	SPP1
CD4	MYC
SPP1	MYC
RHOD	SLEV1
CD4	STAT5A
BCL2	STAT1
CCL20	NFKB1
MTM1	GULP1
MTM1	DOCK1
MTM1	ELMO1
IL23R	IL23A
IL17A	ITK
IL17F	NFATC1
NFATC1	IL17A
IL17F	ITK
IKZF1	GFI1
CTCF	IFNG
ADAM10	MICA
ADAM10	CD44
CD209	IL10
IL15	CD209
CD79A	NRSN1
CD79A	S100B
HGF	IL32
CD4	DNMT1
DNMT1	FOXP3
MUC5AC	CCL11
CCL11	IL8
MUC5AC	IL1B
MUC5AC	EGFR
IL1B	EGFR
EGFR	IL8
PRDM1	VWS
VWS	PAX5
VWS	XBPP1
VWS	BCL6
VWS	SDC1
GNLY	IL15
GNLY	IL17C
FGF9	IFNA1
FGF9	IFNG
ZFP36	RNPC3
MYD88	EGR1
EGR1	TLR9
NAB2	TLR9
RARA	ABCA1
ABCA1	IRAK1
RARA	IRAK1
ABCA1	NFATC2
IRAK1	NFATC2
CD69	S1PR5
HFE	TNF
VWS	HFE
CD4	IKZF1
IKZF1	IL10
IFNG	IKZF1
IKZF1	IL4
IKZF1	TH1L
GATA3	IL10
CARD11	NFKB1
NFKB1	MALT1
NFKB1	BCL10
TNFAIP3	MALT1
MALT1	BCL10
TNFAIP3	NFKB1
IL2	FPR1
GLI2	NFKBIA
HLA-A	HLA-C
IL6	NR0B2
NR0B2	PTGS2
NR0B2	TNF
NR0B2	PTGS1
NR0B2	IL1B
NOS2A	NR1H4
TNF	NR1H4
NFKB1	NR1H4
IL1B	NR1H4
NCOR1	NFKB1
NCOR1	NR1H4
IL6	NR1H4
IL6	FABP6
IFNG	NR0B2
IFNG	NR1H4
NR0B2	IL2
IL2	NR1H4
IL2	FABP6
TNF	FABP6
SPP1	NR1H4
NR0B2	NR1H4
JUN	NR1H4
SPP1	NR0B2
CD4	CDK9
PPARGC1A	ACADM
PPARGC1A	CHPT1
PPARA	ACADM
PPARA	IRAK1
TLR3	NFKB1
TLR3	TLR2
MAP3K11	MAPK1
MAP3K11	NFKBIA
MAGEA3	CCL5
MIRN146A	TNF
RAB5A	TM9SF4
TM9SF4	EEA1
IFNG	XCL1
TNF	IRF3
EREG	EGFR
TLR4	EGFR
RORC	NR4A1
NR4A1	BCL2L1
NR4A1	CD8A
VEGFA	IL18
VEGFA	CD70
CD70	IL18
TLR3	CD8A
AR	CD8A
MAPK10	MAPK8
DEFB4	TLR4
CD4	TLR2
CD4	TLR4
ITGAE	TLR2
ITGAE	TLR4
TNFRSF9	CD8A
TNFRSF9	CD69
PSMB8	CD8A
NFATC2	TERT
NFATC2	SP1
XBP1	IRF4
PAX5	IRF4
PAX5	AICDA
BCL6	IRF4
IRF4	PRDM1
PRDM1	AICDA
PRDM1	PAX5
LAP3	LRRC32
CD207	CD8A
CD4	RAF1
RCN2	VDR
S100A6	RCN2
LTF	RCN2
KNG1	RCN2
RCN2	S100P
RCN2	PRDX6
BST2	IV
MAP3K8	TNF
IL1B	MAP3K8
HDAC9	EZH2
MMP1	MYD88
IL8	MYD88
MYD88	MMP3
IL1R1	TICAM1
TLR2	CCL2
TLR2	MMP1
TLR2	MMP2
TLR2	MMP3
CD8A	CD9
MIRN155	MS
MIRN34A	CD47
MS	CD47
MIRN326	CD47
CD4	REL
REL	TGFB1
REL	FOXP3
CD4	DOCK8
DOCK8	CD8A
ZNF364	BST2
CD63	ZNF364
HSPA5	ATF4
HSPA5	DDIT3
ATF4	EIF2A
EIF2AK3	ATF4
EIF2A	DDIT3
EIF2AK3	IFNG
CD14	CHM
HNF1A	APOB
NOD1	SPG7
SPG7	TLR4
IL8	SPG7
DNASE1	MMP2
NFKB1	FOXP3
CREB1	REL
PRDM1	IL21
STAT3	IL21
IRF4	IL21
IL17C	STAT3
CASP9	SOD1
CSF2	CD274
TLR2	LTA
LTA	IL1B
HAL	RAG2
IL6	FBXO8
IL12A	FBXO8
FBXO8	CD80
FBXO8	IL10
CHM	CCL2
IL33	IL8
ZFP36L1	TFAP2C
TCF7L2	DEFA6
IL7	FOXP3
TRIM5	TNF
TRIM5	CSF2
SOD1	MPO
TBX21	IKZF1
JAK2	STAT1
JAK2	IFNG
JAK1	IFNG
IL6	LEP
TREM2	SRC
TREM2	SYK
LAT2	TREM2
TREM2	LAT
TREM2	IL10
NFKB1	NEUROD1
IFNG	AD5
RORC	CD4
CD4	IRF4
IL17A	IL1B
MIRN146A	FADD
MIRN146A	FOS
MIRN146A	IL2
TCF7	SELL
TCF7	CD8A
PSMC5	CD8A
IL2	CTNNB1
CTNNB1	CD8A
PTGER2	CD36
IFNA1	DDX58
MIRN23A	MIRN27B
TLR5	IL22
COL1A1	CD8A
IFNB1	WDR5
IFNB1	NFKB1
WDR5	NFKB1
LCP2	IL7
HMGB1	SLEV1
CD44	IL2RA
IFNG	IL19
STAT3	IL19
STAT1	IL19
IL6	IL19
IFNG	MUC2
NOS2A	IL23A
RETNLB	IFNG
IFNG	MRC1
IFNG	CLEC7A
NOX1	NOXA1
NOX1	CYBB
MAPK10	NOX1
PRKAR2A	NOX1
PRKAR2A	NOXA1
PRKAR2A	MAPK1
NOX1	PRKCA
NOX1	MAPK1
NOXA1	RAC1
CD4	SOCS3
IL2	SOCS3
HLA-A	SOCS3
TLR7	IFNA1
ISG20	PDCD1
TP53BP1	CASP1
CASP1	AIM2
ARNTL	RORA
IL33	IFNG
IL33	IL5
IL33	IL13
IRF5	TNF
IRF5	NFKB1
MYD88	IL1A
DNMT1	CFLAR
DNMT1	IL8
DNMT1	NFKB1
DNMT1	NFKBIA
FLII	NXN
NXNL1	DVL1
NXN	DVL1
MYD88	NXN
FLII	NXNL1
FLII	NFKB1
NXN	NFKB1
TH1L	PPARG
GZMM	BIRC5
BIRC5	XIAP
GZMM	XIAP
SFTPD	DMBT1
TFF2	DMBT1
TLR4	CD8A
IFNG	KLF2
STN	KLF2
STN	CD8A
KLF2	CD8A
IL6	PTGES
IL1B	PTGES
NOX5	TNF
TNFRSF9	TH1L
CD69	TH1L
TH1L	IL2
LYN	CD14
CD14	WAS
CLEC9A	CD8A
XCR1	CD8A
IRF3	CCL3
IL6	IRF3
MMP9	IRF3
IL8	IRF3
MMP3	IRF3
FOS	IRF3
IRF3	JUN
IRF3	IRF7
PIK3CA	CD34
GFAP	IL6
HSP90B1	CALR
HSP90B1	CANX
ICOSLG	ICOS
IFNG	TNFSF14
TNFSF14	CCL21
IL33	IL1RL1
C19orf10	IRF1
C19orf10	IRF8
C19orf10	MYD88
IRF8	IL27
MYD88	NFKB1
IRF8	IRF1
FOXO3	FOXP3
CCL22	IFNAR1
CCL22	CXCL10
CCL2	IFNAR1
IFNAR1	CXCL10
IFNG	NCR1
CD4	ENTPD1
FOXP3	ENTPD1
TNFRSF1B	FOXP3
MKI67	TNFRSF1B
MKI67	FOXP3
MET	PTK2
CD4	DICER1
MYST2	HIST4H4
MYST2	ING4
HIST4H4	ING4
NFKB1	ING4
HIST4H4	RELA
RELA	ING4
VWS	ING4
IRAK1BP1	IL10
IRAK1BP1	CD40
IRAK1BP1	NFKB1
TNFSF11	CSF1R
CSF1	CSF1R
VAMP8	LAMP1
VTI1B	LAMP1
PTEN	MIRN214
CD28	MIRN214
IL6	TGFBR2
CD4	TGFBR2
MIRN150	CD8A
EIF2AK2	CD8A
DGKA	PTGES
DGKA	PFKFB2
PTGES	AGPAT4
AGPAT4	PFKFB2
CTLA4	IKZF1
IKZF4	IL17C
IL2RA	IKZF4
IL2RA	IL17C
IKZF1	IL2RA
IRF1	HBE1
IRF1	CXCL10
MAP2K1	IRF1
TIMP1	MAPK14
JUN	MMP1
MMP1	MAPK14
OSM	MMP1
CD83	VWS
VWS	CD86
IL17A	ICOSLG
HLA-A	TNFRSF10A
GATA3	MYB
CD4	MYB
GATA3	MLL
MYB	MLL
GFAP	CD274
CLEC4A	MLANA
CLEC4A	CD40
MS4A2	KITLG
MS4A2	KIT
CD4	PTGS2
IL15	PTGS2
PTGS2	IL2
PTGS2	IL2RA
PTGS2	IL10
IL2RG	INS
CLEC7A	TLR2
TLR3	TLR4
MSR1	VWS
VWS	TLR9
VWS	TDGF3
VWS	FCGR3A
CD200	IFNG
CD200	IL10
APCS	SLAMF1
PRKCA	APCS
APCS	IL4
IL4	SLAMF1
MIRN155	CTLA4
IL9	IRF4
ELAVL1	FASLG
MYD88	TH1L
CD4	ARNTL2
MAP3K14	ZFP91
MAP3K14	ZNF91
ZFP91	CD40
DUOX1	NOX5
COL1A1	CYBB
CYBB	COL1AR
DHX36	DHX9
IL6	DHX36
DHX36	TNF
DHX36	IFNA2
IRF7	TNF
IRF7	DHX9
TNF	IFNA2
NFKB1	DHX9
MYD88	DHX36
MYD88	DHX9
STAT3	JAK2
STAT3	NFKB1
TLR2	CORO1A
BCL2	TCF7
IL2	TCF7
IL23R	IL10
CD200R1	COL1A1
GATA3	NFKB1
HIVEP2	NFKB1
ELF4	CD8A
EPHB2	CD8A
PTK2B	ITGAL
ITGAL	CD8A
PTK2B	CD8A
IL1B	NLRP3
IL6	SLEB1
PDLIM7	CD86
AMICA1	PRKAR1A
GPT	PDCD1
IL10	PDCD1
TNF	SLEV1
FCGR3A	CD14
PECAM1	MBL2
MBL2	CD80
PRKCB1	TNF
IL2RA	PRKCB1
MAPK8	MAPK6
ATF2	MAPK6
ATF2	IL2
MAPK6	IL2
MAPK6	JUN
CD69	PRKCB1
ATG16L1	NOD2
CXCL9	NOS2A
NM	CFTR
PPARA	PPARG
IKBKG	IL2
FAS	BCL2L11
CD28	SLC2A1
CD4	CD33
CD4	ITGAM
VEGFA	IKBKB
HIF1A	IKBKB
CD4	ITGB7
CD4	SELL
GRB2	BCR
IL12A	ACE
ACE	IL23A
SUV39H1	TNF
CD4	MR1
TRAF3	CD40
CD40	UBE2N
CD40	MAPK1
TANK	MAPK1
UBE2N	MAP3K1
UBE2N	MAPK1
MAP3K1	IKBKG
MAPK1	IKBKG
TGM1	TGM2
MAP2K7	MAPK8
MAP2K7	VWS
MAP2K7	TNF
MAP2K4	SPG7
MAP2K7	JUN
MAP2K4	VWS
MAP2K4	JUN
MAP2K4	TNF
JUN	SPG7
MAP2K4	CCL5
MAP2K4	CXCL10
MAP2K7	IFNB1
MAP2K7	CXCL10
MAP2K7	FOS
MAP2K4	MAPK8
MAP2K7	SPG7
MAP2K7	IRF3
MAP2K4	IRF3
MYLK	MYH14
CREM	SLEV1
CREM	CD86
STAT1	EGF
STAT1	GLI2
STAT1	DEFB103A
PRKCA	EGF
PRKCA	GLI2
PRKCA	DEFB103A
EGF	MAPK1
EGF	PIK3CA
MAPK1	GLI2
GLI2	PIK3CA
PIK3CA	DEFB103A
CD58	IL8
CD58	CCL2
CD58	CCL4
IL8	ICAM1
IL8	CD40
ICAM1	CCL2
ICAM1	CCL4
CCL2	CD86
CCL2	CD40
CD86	CCL4
CD40	CCL4
CASP1	NLRP3
NLRP3	IL18
CD4	LAMP1
ITGAX	TNPO1
FOS	LTA
IL15	CCL8
IL15	YY1
CCL8	YY1
MAPK1	HNRNPK
HNRNPK	IL2
DDX58	RPS27A
DDX58	TRAF3
RPS27A	TRAF3
PARK2	TRAF3
KIR3DL1	PTPN11
GZMB	PTPN11
PPARG	PRDM1
MAPK8	TLR2
MAPK8	TLR4
TLR2	DEFB103A
ZNF395	IL2
EOMES	IL7R
EOMES	IL2
EOMES	BCL6
IL7R	IL2
IL2	BCL6
ZNF395	EOMES
PRF1	EOMES
IL2RA	IL12A
IL2RA	IL7R
IL12A	IL7R
IL12A	EOMES
IL2	TBX21
TBX21	EOMES
GZMB	KLRG1
PLCG1	IL2
LAT	IL2
CD4	LAT
PLCG1	IL2RA
LAT	IL2RA
LAMP1	IL2
VCAM1	LTBR
ICAM1	LTBR
NOS3	IL1A
CAV1	IRAK4
TYR	CD8A
CD4	STAT6
STAT6	IL13
EZH2	CD8A
TIMP1	CCL5
CASP8	CD4
IL1R1	CD4
BCL6	CCND3
RARB	IL10
RARB	IFNG
RARA	IL10
RARA	IFNG
RARG	IL10
RARG	IFNG
IL10	RXRB
IL10	RXRA
RXRB	IFNG
RXRA	IFNG
RARA	IL12A
CD4	GPX1
GPX1	IL2
NCAM1	KLRD1
IFNG	NCAM1
IRF6	IL1B
MYD88	SSRP1
MYD88	HMGB1
TLR2	HMGB1
TLR4	HMGB1
TLR2	MMP13
MYD88	MMP13
TLR4	MMP13
HMGB1	MMP3
TP53	CD8A
RBBP5	TBX21
JMJD2A	TBX21
WAS	RBBP5
HLA-A	CIDX
ACR	NR3C2
GPNMB	SDC4
CSF2RA	CSF2
IL17A	IL17D
TREM2	APLP2
TREM2	TMEM176B
APLP2	TMEM176B
CD4	TREM2
TREM2	CCL2
TREM2	TNF
TREM2	IFNG
PIK3CA	NFKB1
CASP8	SMPD1
ODC1	RPS27A
ODC1	CD8A
IL4	IRF4
CREB1	IRF6
CREB1	XBP1
IRF6	XBP1
EP300	XBP1
HSPA1A	TLR4
IL6	CXCL5
IL6	CCL22
IL6	CCL17
IL6	CCL24
IL12A	IL19
IL12A	CCL22
IL12A	CCL17
IL12A	CCL24
ITGAX	PIK3R1
CD86	PIK3R1
IFI16	CASP3
IFI16	CASP2
CASP3	IFNB1
AHR	FOXP3
AHR	ENTPD1
PIK3CG	KIAA0101
IFNG	POU3F1
TYK2	POU3F1
IFNB1	TYK2
POU3F1	LSM10
POU3F1	STK40
AHDC1	SERPINB6
KIR2DL4	KIR3DL1
VWS	IFNB1
VWS	IFNA1
NFKB1	TLR4
IFNA1	TLR4
IL6	SOCS6
IFNG	SOCS6
CXCL1	CXCL10
CXCL2	CCL5
CXCL2	IRF3
CXCL10	IRF3
LCK	CD69
CCL3	CCR5
CCR5	CCL4
CCL4	CD8A
MAPK8	INSR
TLR4	INSR
TLR4	INS
KRT8	TAGLN
TXNDC15	TAGLN
GLO1	TAGLN
CTSS	TAGLN
RPSA	TAGLN
PRDX6	TAGLN
CD19	CD93
CD93	CD8A
CD4	CD93
TAPBP	HLA-E
COL1A1	LOX
COL1A1	LOXL3
JTB	STAT6
GPT	TLR9
CCR7	IL17A
CCL20	IL17A
TLR9	IL17A
NOS2A	IL17A
IL17A	TLR4
IL17A	CCR2
IL17A	CXCL16
IL17A	CD86
IL17A	TLR2
IL17A	CXCL11
IL17A	CXCL10
IL17A	CCL18
FOXP3	IFNG
CD28	KLRK1
CCR5	CD69
VEGFC	TYR
IL23R	CD4
KLRB1	CD8A
IL23R	CD8A
IL23R	IL17A
TLR3	IL32
IL32	TLR4
DYNLRB1	IL32
IL32	TLR2
IL6	IL18
CXCL2	NFKB1
NCF2	NCF1
PRKCA	NCF1
PPP1R3C	CCL2
PPP1R3C	MAPK14
CCL2	MAPK14
DUSP1	CCL2
TAP2	ERBB2
UNC93B1	TLR7
UNC93B1	TLR9
HBB	IL13
CASP1	NLRC4
NLRC4	TLR5
TLR5	MYD88
EGF	ETS1
JUN	ETS1
HISPPD2A	IFIH1
IL12A	NFKBIZ
NFKBIZ	IL18
IFNG	NFKBIZ
HIST3H2A	NFKBIZ
TGFBR3	VEZF1
TGFBR3	PAX6
GAS1	VEZF1
GAS1	PAX6
DGKG	VEZF1
DGKG	PAX6
PDCD4	VEZF1
PDCD4	PAX6
CFDP1	VEZF1
CFDP1	PAX6
VEZF1	TNFRSF11B
VEZF1	PAX6
TNFRSF11B	PAX6
BST2	PAX6
ERBB2	MSC
PDC	BST2
ICOSLG	CD274
ICOS	CD274
PRNP	APLP2
PRNP	MMP3
ELAVL1	CCND3
IFI16	IRF3
TP73	MDM2
BCL2L11	MDM2
IL1R1	MIRN146A
MIRN146A	IRAK1
MIRN146A	TLR4
TICAM1	NFKB1
MS4A1	TNFRSF13B
CD81	TNFRSF13B
SGCA	AAVS1
ACO1	TFRC
SLC7A2	NOS2A
TRPV5	NOS2A
SLC7A2	ODC1
ODC1	NOS2A
EGF	FGF7
HGF	FGF7
CD4	CDK2
C19orf10	CD83
C19orf10	CD86
TLR3	IL10
IL1B	TNFAIP3
TNFAIP3	TNF
TNFAIP3	IRF3
RNF11	RPS27A
TNFAIP3	RPS27A
MYH6	MYH7
P2RX4	PANX1
CHEK1	CLEC7A
FOS	MAP2K1
MAP2K1	IL10
MIRN155	SOCS1
HIF1A	FADD
AR	GDF3
CD24	GDF3
NKX2-3	IRGM
IL10	CD1D
CCR7	CCL19
IRF3	MAL
TRIM63	MAL
IRF7	MAL
TLR3	MAL
IL6	MAL
TICAM1	TICAM2
CD4	CD274
CD274	BCL6
CD274	IL17C
XBP1	HLA-A
CD28	PHF11
IL2	PHF11
GIMAP4	PHF11
TLR2	CD14
CD14	SPG7
STAT3	TLR4
MAPK14	TLR4
NEUROG2	SHH
HMOX1	EPO
SIGIRR	TNF
C19orf10	IL17A
IL4	ISG20
CTLA4	ISG20
PDLIM7	TLR9
HLA-B	CIITA
HLA-C	CIITA
PARK2	TRIM21
HLA-A	MARVELD2
APC	MARVELD2
CD70	CD8A
BCL2	CD27
IL2RA	CD27
PIM1	CD27
CIC	TLR2
CD4	CD38
FN1	GLA
SPP1	GLA
CD44	GLA
AR	CD46
IL7	CDC25A
IL7	SELL
SELL	CDC25A
TLR5	TLR4
BCAR3	SH2D3A
IL4	IL25
GATA3	IL17RB
GATA3	C19orf10
MYD88	TLR3
TICAM1	TLR2
HSPA5	CALR
CD1D	CALR
CD79A	PIGR
AICDA	MCL1
ZACN	IRF3
IL4	TLR4
NLRP3	SEA
FCAMR	SYK
SYK	SEA
TNIP1	CD40
BCL3	CD40
AIRE	TRA
MOG	AIRE
MS	TRA
CD4	IL7R
RARRES3	IL8
PRDM1	SCARA3
SCARB1	APLP2
CD4	FUT1
TREM2	CD14
NCL	BCL2
MIRN15A	NCL
MIRN15A	BCL2
ATG16L1	KCNN4
TLR9	NOD2
TCF7L2	KCNN4
KCNN4	NOD2
XBP1	NOD2
FCN2	C5AR1
MAPK10	EEF1A1
EEF1A1	MAPK1
PECAM1	ZAP70
CD34	C5AR1
CXCL12	C5AR1
MMP9	C5AR1
MMP14	C5AR1
IL1B	SFTPD
TP53	IL10
IFNG	HLA-DQB1
HLA-B	IL10
IL10	HLA-DRB1
MBL2	MPI
IRF3	TRIM21
PDZD2	TRIM21
CAMK2G	JUN
CAMK2G	NCOR1
TBL1XR1	TLR2
JUN	TLR2
TLR2	NCOR1
CASP8	IRF1
KLRK1	HSPA1A
MICA	HSPA1A
HLA-A	IL5
OAS1	IL2
IL2	OAS3
MYD88	SIGIRR
TLR4	SIGIRR
CD4	DNMT3A
CD4	DNMT3B
MAPK8	DUSP1
VWS	MAPK1
VWS	AKT1
HLA-C	S100B
IL6	IL6ST
IL6ST	LIF
IL6ST	CNTF
IL6ST	TPH2
DHX58	IFNG
IL6	TNFRSF1B
IL6	IL12B
CCL11	STAT6
HAVCR1	TLR4
ACE	CSF1R
AKT1	LTB4R
AKT1	LTB
PIK3CA	LTB4R
PIK3CA	LTB
SYK	LTB
LTB4R	LTB
SFTPA2B	COL1A1
ID2	IL2
RPA1	AICDA
ID3	FOXP3
GATA3	ID3
GATA3	FOXP3
THOP1	PRAME
THOP1	MLANA
MLANA	NRD1
THOP1	NRD1
KLRD1	KLRC1
ZBTB17	BCL2
IL7R	SOCS1
IL7R	BCL2
SOCS1	ZBTB17
SOCS1	IL7
SOCS1	BCL2
ACACA	CD14
FOXP3	CCRN4L
TRAF3	CD8A
EP300	CITED2
VWS	CITED2
HLA-A	ERVWE1
HLA-B	SLURP1
HLA-B	MAL
PLAT	SLURP1
PLAT	MAL
SLURP1	MAL
IL6	IL1R1
IL1R1	TNF
IL1R1	IL10
HISPPD2A	DDX58
SPAG16	SPAM1
IFNG	GZMB
IFNG	CCND2
GZMB	CSF2
CCND2	CSF2
BID	CYCS
IFNG	LGALS9
FCGR2A	PTX3
TDGF3	PTX3
IFNA1	IL23A
PRKAR1A	CD40LG
SOCS3	NEUROD1
STAT3	NEUROD1
TNIP3	IL10
TNIP3	HES1
TNIP3	NEUROD1
TNFAIP3	IL10
TNFAIP3	HES1
TNFAIP3	NEUROD1
IL10	HES1
TYROBP	IL10
IL10	SYK
IL10	SNF1LK
NFKB1	IRF6
IV	CD8A
AIRE	INS
IL6	MIRN146A
MIRN146A	NOS2A
MIRN155	PTGS2
TLR4	CCL5
IL5	CCL5
IRF7	MYD88
MYD88	TRIM63
TLR7	TLR3
MAPK10	IFNG
PI3	IFNG
PIK3CG	IFNG
TNFSF13B	IL17C
CXCL12	RBPJ
APP	PSEN2
APP	PSEN1
PSEN2	APLP2
APLP2	PSEN1
PSEN1	PSEN2
IL22	CCR6
CCR6	IL17F
CCR6	IL26
CCR6	IL17C
STAT3	LEP
LEP	STAT5A
IL6ST	VWS
KLF2	IL2
HP	CXCL5
CXCL5	IL8
PSME1	IFNG
PSME1	HLA-A
C8orf4	BTLA
C8orf4	IL2
STAT1	IFI30
CD83	ADAM11
CD86	ADAM11
CD40	ADAM11
NCAM1	DST
CCL26	IL5
TICAM1	IKBKE
TICAM1	DDX58
TICAM1	IRF3
IKBKE	IKBKG
IKBKE	TRAF3
IKBKE	TBK1
IKBKE	NEFL
IKBKE	DIRAS1
IKBKG	DDX58
IKBKG	IRF3
DDX58	NEFL
TRAF3	IRF3
IRF3	NEFL
IRF3	DIRAS1
LILRB1	CD8A
CD4	ESRRB
RORC	FASLG
EGR3	RORC
RORC	CD69
IL2	NR4A1
FAS	RORC
TIRAP	TLR2
CCL3	ITGAX
MAP3K7	NFE2L2
TCF7	GATA3
TCF7	IL4
IFNG	RSAD2
IL6ST	STAT1
DMD	AAVS1
PML	DAXX
PML	SP100
CCBP2	CCL28
CCL28	TLR2
MIRN155	MME
CARD11	MME
PARP1	IL4
PARP14	IL4
PARP14	STAT6
IL4	HDAC9
FOXP3	HLA-G
MIRN155	STAT6
SOCS1	IL13
MIRN155	IL13
MIRN155	FCER2
MIRN155	CD209
MIRN155	CCL18
CD200	BRAF
SNRPN	TNFRSF25
DDX58	SUMO1
EGR1	IL4
EGR1	NFKB1
SDHA	IGFBP5
CCR6	CXCR3
CCR5	CXCR3
CCR9	CXCR3
CCR3	CD8A
CCR3	CXCR3
CCR5	CCR9
NEU1	ST6GAL1
CLEC7A	ARG1
APOE	TLR2
APOE	TLR4
SND1	PSIP1
ANGPT2	TEK
MMP9	MIF
TEK	MIF
CYP2B6	CD44
TBXAS1	CD44
CYP26B1	CD44
CYP26B1	CYP26A1
EGR1	CD79A
ID1	FLII
ID2	CD79A
CD79A	TCF3
CD79A	FLII
COL1A1	ACE
COL1A1	AGT
MMP2	CD36
MMP2	INS
AGT	CD36
CD36	INS
ACE	INS
AGT	INS
CD1A	IL4
CCR5	GADD45B
IFNG	GADD45B
GZMB	GADD45B
IL12A	GADD45B
MAPK8	GADD45B
GADD45B	IL18
GADD45B	CD8A
GADD45B	TBX21
IL17A	TSHR
IL12A	STAT1
STAT3	IL17A
AGT	AGTR1
HNRNPD	IL10
MAP3K7	MAPK1
STAT3	STAT6
ACP5	ACPP
EPO	EPOR
IL1B	TLR3
TLR3	IL1A
IL1B	TBK1
IFIH1	TPO
IFIH1	TGM2
CCR7	DEFB103A
CCL19	DEFB103A
AKT1	DEFB103A
MIRN181C	IL2
MIRN181C	SLC14A2
CD4	MIRN181C
IL7R	TBX21
IL7R	IL15
TBX21	IL15
IL2RB	SOCS1
FAS	TBX21
TBX21	FASLG
CCND2	CD70
CD70	BCL2A1
CELIAC3	CD19
HSPA1A	LRP1
PLCB1	FASLG
PLCB1	GNPTAB
PRKCA	FASLG
PRKCA	GNPTAB
FASLG	GNPTAB
STAT1	CD274
STAT1	PDCD1
ALOX5	STAT1
IL27RA	IL17A
SREBF1	IL17A
IL17A	AHR
TNFSF11	NFATC1
CFTR	NFKB1
LYN	TNFSF13B
IFNG	TNFRSF13C
BCL11B	CD8A
BCL11B	GZMB
GZMB	IL7R
EDN1	ECE1
IFNG	ECE1
TLR3	EDN1
TLR3	ICAM1
EDN1	ICAM1
ECE1	ICAM1
IFNG	EDN1
TLR3	ECE1
CCR10	CCRN4L
SELPLG	CCRN4L
SELPLG	CD27
IFNG	TCF4
IRF8	PDC
IRF8	TCF4
IRF7	PDC
IRF7	TCF4
PDC	TCF4
PDC	SPIB
TCF4	SPIB
SDPR	IFNA1
IFNB1	IFNA1
IFNB1	TNF
PPARA	LANCL2
IL6	OLR1
NFATC1	CREM
MIRN155	AKT1
IFNB1	NFKBIA
CXCL10	NFKBIA
MAPK9	NFKB1
MIRN223	TCF3
WASF2	PLCG1
YWHAQ	IL2
LCK	YWHAQ
IL17A	IL4
ABCA1	LPAL2
APOE	ABCA1
E2F2	AHR
CREB1	TLR4
MAPK1	JUN
FOS	TLR4
JUN	TLR4
CHIA	IL13
CD4	TLR1
HMGB1	ISG20
HMGB1	IL4
IL12A	NLRP1
NLRP1	IL18
ITGAX	CD80
P4HB	TXN
LCP2	SHB
SHB	LAT
TLR3	PTGER1
PPARD	SLEV1
CIITA	TLR2
PTGS2	IFNG
PTGER4	IFNG
CD4	CEACAM5
TNF	REL
PTGER2	CD40
PTGER2	MAPK1
IL4	MRC1
CTSL1	CD8A
CTSC	CTSL1
CTSC	CD8A
IL6	EGFR
CXCL1	CXCL2
IL6	TNFAIP3
TLR4	BCL6
PRKRA	IFNG
IFNG	DICER1
IL6	MYCBP2
IL6	CSK
MYCBP2	IL10
CSK	IL10
IL6	ADCY7
ADCY7	MYCBP2
ADCY7	CSK
ADCY7	SPG7
IFNG	MKNK1
MKNK1	IRF1
HSPA1A	CD40
CD40LG	HSPA1A
CXCL9	STAT4
IFNG	CASP3
TICAM1	TH1L
TICAM1	HSPA1A
TLR2	HSPA1A
CCL3	IL6
CCL2	CCL4
CCL3	CCL2
CD4	SCT
CD8A	SCT
TNF	IL29
TLR7	IL29
TLR7	IL10
IL29	IL10
IL10	TLR8
IFNG	IL29
AKT1	TRA
CSF1	MIF
CSF1	CSF2
STAT1	CASP1
STAT1	NLRP1
CASP1	IFNG
IFNG	NLRP1
IFNG	NLRP3
STAT3	IFNG
STAT3	STAT1
VWS	MAP3K8
IL4	MAP3K8
MAP3K8	IL5
MAPK1	TBX21
BCL2A1	BECN1
SPP1	ACP5
SPP1	ACPP
F2	ACPP
COL1A1	LDLR
PRKAR2A	SCARA3
AICDA	SCARA3
IL12A	CD1D
ZC3HAV1	IRF3
CCL2	TLR4
IFNG	PTN
STAT1	PTN
CCL4	CRYGEP1
CXCL2	CRYGEP1
CCL20	CRYGEP1
TLR1	HLA-A
TLR1	TLR3
HLA-A	IFNB1
IL6	TLR1
TLR1	TLR8
HLA-A	TLR8
TLR1	CD40
TLR9	NFKB1
IL17A	PITX2
IL17A	NFKB1
IL17A	RGS16
RGS16	NFKB1
IL4	IRF1
CD4	SCARA3
SCARA3	CD40
AICDA	IFNB1
AICDA	NFKB1
SCARA3	TNFSF13B
STAT3	IL12A
IL15	IV
MKI67	IL15
ATF7	PLAU
ATF7	MAPK1
TNFSF11	MIF
TNFSF15	FOXP3
CD4	PTPN2
MYD88	CD8A
IRF9	PDCD1
CD63	CXCR4
CD63	BCL6
SEMA4B	IL4
SEMA4B	IL3
ZNF395	CD8A
IRAK4	MAPK1
LAG3	PDCD1
CD14	INS
ERAP1	CD8A
IL6	BCL6
BCL6	IL21
VAPA	INS
SLC2A4	INS
RNF128	NFATC1
AKT1	AR
BCL2	AR
TMEM37	CASP8
PIK3CA	CD80
KIT	CD274
CD4	AR
IL2	VSIG4
PDCD1LG2	IFNG
NOTCH1	GATA3
ISG20	CD274
FOXP3	CD274
IL12A	AKT1
IL12A	TXNRD2
NFKB1	TXNRD2
STAT1	LILRB3
CD14	CTSS
CD34	CTSS
CTSS	CST3
CTSD	CST3
NOD2	NR1I2
NR1I2	NOD1
MAPK8	BIRC2
MAPK8	XIAP
MAPK8	BIRC3
RPS27A	BIRC2
NR1I2	XIAP
NR1I2	BIRC3
BIRC2	MAPK1
MAPK1	XIAP
MAPK1	BIRC3
XIAP	NFKB1
NR1I2	CD47
IL6	ADIPOQ
IL6	ICAM1
ADIPOQ	IL2
ADIPOQ	CXCL10
ADIPOQ	CCL2
ADIPOQ	VCAM1
ADIPOQ	ICAM1
CXCL10	ICAM1
CD4	CCL2
CD4	PARP1
CD4	CASP3
IL4	PPARG
SAMHD1	JAG1
TREML2	CD276
IFNG	TREML2
TREML2	IL2
CD276	IL2
TREML2	CD8A
TNFSF14	TNFRSF14
DDX58	ARF1
CTD	ARL16
IL23A	LTA
IL23A	NOD2
LTA	NOD2
IL1B	IL23A
TLR2	IL23A
VTCN1	IL2
CD40	TRAF1
CD4	RUNX1
RUNX1	IL2
PYCR1	PRODH
IFIH1	DPEP1
NLRP3	DPEP1
NOD2	DPEP1
DPEP1	NOD1
IL17F	IL17RA
IL17RA	IL17A
INHBE	FST
CD4	MSLN
MSLN	CD8A
SIGIRR	TLR2
CD69	CD274
CD38	NFKB1
CD4	NR2F6
IL17A	NR2F6
IL2	NR2F6
FOS	NR2F6
ITK	NFATC1
NR1I2	IFNG
NR1I2	IL2RA
NR1I2	NFKB1
NR1I2	TBX21
IL10	NR1I2
HMGB1	CHUK
RELB	HMGB1
IKBKB	HMGB1
HMGB1	NFKB1
SLC5A5	CD8A
DUSP1	IL10
FOXO3	ERBB2
FOXO3	CD8A
MAP3K8	MAPK1
CD1A	CTLA4
NOTCH1	IKZF1
TREM1	IL17D
IL12A	IL12B
IL12B	IL23A
ADIPOQ	HMOX1
ADIPOQ	IL10
EIF2A	IL4
MIF	CD44
CD44	CD74
CD44	CIITA
MAPK8	FGD2
MAPK8	CDC42
TOX	TBX21
TOX	IL15
TRAF3	BIRC2
TRAF3	BIRC3
TRAF2	BIRC3
CD4	MUC1
CD40	MUC1
TLR5	MUC1
IL6	NOD2
IRF6	NOD2
IRF6	DPEP1
PTGS2	NOD2
NOD2	NOS2A
TYRP1	CD4
TRPM2	TYRP1
TYRP1	CLU
LTA	CSF3
LTA	POU2F2
POU2F2	CSF3
NOS3	GCH1
GCH1	NOS2A
CD28	PDCD1
SPHK2	SPHK1
SPHK1	VWS
VWS	MBTPS1
SPHK1	MBTPS1
IRF6	TLR2
IRF6	TLR4
PAM	TLR2
TLR2	KRAS
CD28	LCK
AKT1	SYCP3
IL19	NR2C1
TGFB1	IL17A
STAT3	LEPR
LEPR	LEP
HLA-A	KLRK1
HLA-A	CLEC1B
SFTPA1	SFTPC
KRAS	CDKN1B
KRAS	PSMD9
HSPA1A	MAPK1
IL17A	HDAC11
IGKV6D-21	CD8A
TICAM2	VWS
TICAM2	TLR2
TICAM2	TLR4
VWS	TIRAP
TIRAP	TLR4
IL6	TNFRSF9
IL6	ITGAM
PIK3CA	CRTC1
CREB1	CRTC1
EOMES	KLRG1
RARA	CD1C
RARA	CD1D
VEGFA	CTSK
KDR	FLT1
IL6	RBP3
IL17A	RBP3
IFNG	RBP3
RBP3	IL10
CXADR	CD27
MAPK8	IL23A
RBP1	CYP26A1
APEX1	GZMA
APEX1	NME1
HMGB2	GZMA
HMGB2	NME1
NME1	GZMA
IL7R	RAG2
NFKB1	IFNA1
IL10	CTNNB1
ATG7	IL8
SLC15A1	SLEV1
IL18	SLC15A4
SLC15A4	IL15
CCL25	CCR9
CD4	CCR9
NLRP2	POPDC2
IFNG	IV
IFNG	RUNX3
IFNG	GATA3
RUNX3	TBX21
GATA3	RUNX3
SEC14L2	PLCG1
HLA-A	PLCG1
TAPBP	PLCG1
REL	CD40
CD4	RBPJ
HLA-A	LAG3
MICA	RAB8A
RAB8A	IL10
IL10	ULBP2
KLRK1	IL10
GFI1	CDC42
MAPK10	CDC42
CCND1	RUNX2
CCND1	CASP3
COL1A1	CCND1
COL1A1	PTHLH
COL1A1	COL10A1
CCND1	IHH
CCND1	PTHLH
CCND1	COL10A1
RUNX2	PTHLH
PTHLH	COL10A1
ATF4	TRIB3
TRIB3	TLR2
GZMB	GZMA
STAT1	IL7
PAXIP1	PAX5
IL17A	ESRRB
CD180	TLR4
LGALS9	IL2
LGALS9	PDCD1
HAVCR2	IL2
HAVCR2	PDCD1
LGALS9	CD8A
HAVCR2	CD8A
VDR	FGR
NCOA3	MED1
NCOA3	CTNNB1
MED1	CTNNB1
DCD	INS
STAT1	TAP1
COL1A1	MMP1
HLA-B	SIAE
MIRN223	GZMB
TP63	TP53
PLAU	NOS2A
MAPK8	MALT1
JUN	MALT1
CYLD	MALT1
ARHGEF5	CD8A
LGALS9	IL17A
CD4	MS
IL6	CLIC4
IL12A	CLIC4
CCL5	CLIC4
CLIC4	IRF3
FOS	IL27
C19orf10	MAPK1
CD4	CTSB
INSM1	CAP1
UBE2L6	BRCA2
CFH	AMDP1
CFH	CFHR3
PTPRC	HNRNPC
PTPRC	SFPQ
CD4	HLA-DRB1
IFNG	SQSTM1
IFNAR1	SQSTM1
SQSTM1	IFNGR1
IL6	SOCS3
IL6	SOCS1
IL6	SQSTM1
SOCS1	SQSTM1
SQSTM1	IL10
CD40LG	IL21
CD40	IL21
HLA-A	PRAME
CD160	CD8A
CD244	CD8A
KRR1	CASP8
KRR1	DDX58
KRR1	IRF3
CASP8	RALBP1
CASP8	DDX58
RALBP1	DDX58
RALBP1	IRF3
KRR1	RALBP1
TLR7	IFNGR1
TLR9	RSAD2
IRAK1	RSAD2
IRAK1	IRF7
RSAD2	IRF7
RSAD2	TRAF6
IRF7	TRAF6
TLR7	RSAD2
ALPI	ALPP
ALPP	IFNG
NFKB1	TNFRSF11B
NFKB1	PTH
TNFRSF11B	PTH
IL2	CD274
CD22	JUN
BTK	JUN
BTK	GALT
JUN	GALT
CASP3	CYCS
SLAMF6	IL2
SLAMF6	TH1L
CD83	CD40LG
NFKBIL1	COL1A1
SMUG1	UNG
SIRT1	BCL2
SIRT1	BCLAF1
HIST3H2A	BCLAF1
MYST2	BCLAF1
SIRT1	EP300
EP300	BCLAF1
SIRT1	RELA
EP300	RELA
GCN5L2	BCLAF1
CD4	CXCR3
IL1B	IL2RA
IL2RA	CXCL10
TCF7	TBX21
SOCS3	TBX21
SOCS1	TBX21
IL6	LRP1
TGFB1	GATA3
IL1B	C19orf10
IFNG	IL9
IFNG	IL17C
IRF8	PRDM1
GRB2	CXCL13
MAPK1	HRAS
HRAS	MAPK14
HRAS	STAT1
IL6	DEFB4
IL6	CCL2
IL6	DEFB103A
DEFB4	CCL2
CCL2	DEFB103A
MAPK8	PPP1R3C
DUSP1	JUN
JUN	PPP1R3C
MMP11	CD163
MMP9	CD163
SERPINB3	STAT1
SERPINB3	CD163
STAT1	CD163
IL23A	CD163
PTPRN2	GJA4
PIGR	IL10
CD79A	IL10
PYCARD	NLRP3
CD8A	AFP
GZMB	IL10
SOCS1	IL15RA
RETN	INS
RETNLB	INS
CASP3	FOXO1
EFS	IMMT
IRF3	TLR2
GORASP1	TLR2
CASP1	AKT1
CASP1	RPS6KB1
AKT1	IRF1
AKT1	TIMP1
RBCK1	RPS27A
RNF31	RPS27A
CD40	RPS27A
RBCK1	SHARPIN
IKBKG	TNF
CPX	TBX22
UGT1A1	HLA-A
HLA-E	UGT1A1
HLA-B	HLA-A
DMBT1	CD79A
KL	ADIPOQ
NFIL3	IL12A
NFIL3	EBNA1BP2
IL12A	CREB3
EBNA1BP2	CREB3
NFIL3	IRF6
NFIL3	IL12B
IRF6	IL12B
NFIL3	IL10
IL6	NR3C1
NR3C1	IL8
IL6	GRIP1
VWS	UBASH3B
IL23A	CSF2
COL1A1	CD97
CD97	ASF1A
HMX1	INS
CD14	CSF2
CD1A	CSF2
IL12A	IL3
ICOS	CD4
ICOS	RC3H1
IL15	APC
MS	HLA-DRB1
IL6	MBP
MBP	IL1B
MBP	IGBP1
TICAM1	CD14
TXN2	TXN
C19orf10	FOS
FOS	STAT1
FOS	TBK1
FOS	KRR1
MYD88	KRR1
KRR1	PVRL1
TNFRSF21	CD8A
PLG	SLPI
ANXA2	PLG
ANXA2	SLPI
IL6	IL17D
CBL	GP6
CBL	SYK
FADD	TNF
IVNS1ABP	PTPN11
STAT1	STAT6
MAPK1	BID
NOD2	BID
BID	NOD1
ZFPM1	GATA3
ZFPM1	IL4
ZFPM1	CD4
USP20	TRAF6
TRAF6	RPS27A
VWS	LTA
AICDA	MCM3AP
MAPK10	MMP2
MMP2	MAPK1
CASP8	MMP2
MMP2	MAPK14
IFIH1	CCL5
CCL5	RARRES3
ICAM2	HLA-A
SELP	HLA-A
HLA-A	SELL
HLA-A	SELE
IFIT3	IFNG
TLR3	TLR9
CD4	FCRL3
REG1A	FCRL3
XBP1	TLR2
CD226	PVR
CD226	PVRL2
PVR	PVRL2
HLA-DMB	CD46
IER2	IRF3
IRF3	AGT
CD86	BCR
CD4	TCF7
CD4	HNF1A
IL17A	TCF7
IL17A	HNF1A
CD8A	HSPA5
BCR	IL4
BCR	TNFSF13B
BCR	SLEV1
TNMD	IL10
CCL17	ANGPT2
CD4	TNMD
CD4	ANGPT2
TNMD	FOXP3
TNMD	ISG20
ANGPT2	FOXP3
ANGPT2	ISG20
ANGPT2	CD8A
TNMD	ANGPT2
IL6	IL17F
CD4	TERF2IP
RGMA	ICAM1
TERF2IP	ICAM1
MOG	RGMA
MS	RGMA
CD4	STAT3
STAT3	CD8A
IRGM	NOD2
CD14	CXCL10
IFIH1	IRF3
HISPPD2A	IFNB1
RNASEL	EIF2AK2
MX1	EIF2AK2
CD14	RORC
IL9	KLRK1
NOS2A	SOD1
MYD88	IL1R1
IL1R1	TOLLIP
DEFB4	DNMT1
CCL20	DNMT1
IL12A	RABEPK
TBX21	PDCD1
IL1RL1	TSLP
CD4	IL17C
IL17A	IL17C
IFNG	ABCB1
ABCB1	IL4
ABCB1	CD80
ABCB1	CD86
PSMB9	MICA
FOXO3	TNFRSF25
FAS	KRAS
FAS	CASP10
FAS	NRAS
IL17A	SMAD4
SMAD4	FOXP3
IL6	FOXP3
STAT3	FOXP3
ICOS	IL6
IL6	ICOSLG
IL1B	IRF4
MYD88	IRF6
IRF6	NFE2L2
IRF3	NFE2L2
NFE2L2	NFKB1
CD68	MIF
CFTR	PML
NOX5	CFTR
MPO	CFTR
IFNG	RARRES3
ALB	LRP2
CD4	CAMP
CAMP	FOXP3
CD4	MIRN21
MIRN21	CD19
PDCD4	MIRN21
NR1I3	CAV2
TP53	TERT
CD44	TLR4
CD5	IL7R
IL7	CD5
IRF4	IL10
STAT3	TP53
IL6	TP53
MYD88	CCL2
ADAMTS13	VWF
LRRC32	SELL
IL6	CALCA
NTRK1	IL1B
CALCA	IL1B
NGF	NGFR
IL10	CALCA
TLR5	DEFB4
FOS	DEFB4
CCR5	CCR7
CCR7	CCR1
IL8	CD274
CD274	IL13
CD4	SREBF2
GTF2I	CD4
GTF2I	SREBF2
IKBKG	EDA
EDA	NFKBIA
HLA-A	HRAS
CST7	CTSB
HLA-A	SCYE1
CD40	SCYE1
CD4	AADAC
IL2RA	AADAC
SYK	IL1B
AIM2	IFNG
AIM2	IFN1
CCL3	CXCL10
PRKAR2A	TLR2
PRKAR2A	NFKB1
ARHGEF2	NFKB1
AKAP13	TLR2
AKAP13	NFKB1
MAPK8	MAPK3
MAPK8	AKAP13
MAPK3	AKAP13
ARHGEF2	TLR2
BCL11B	NFKB1
MAP3K8	BCL11B
IL10	HLA-G
NOTCH3	JAG1
HDAC7	HIST4H4
IL17A	HIST4H4
FOS	TNFRSF10A
NFE2L2	NFATC1
TMTC3	PDIA3
TMTC3	XBPP1
CP	MPO
IL8	TF
TF	SOD2
TF	B2M
ADAM11	TLR2
ADAM11	TNF
KLRK1	IFNA1
NFKB1	NOS2A
JAK2	NFKB1
IL13RA2	IL13
IL1B	CAPS
SERPINC1	NT5E
NT5E	CD8A
MIRN21	PDCD1
PDCD1	STAT5A
CD44	SDC4
CD44	PTPRU
SDCBP	PTPRU
PTPRJ	PTPRU
SMAD3	EOMES
SMAD2	EOMES
RORC	EOMES
CD40	BECN1
CDKN1A	CD40
CDKN1A	BECN1
YME1L1	MAPK1
TNF	UBD
NFKB1	UBD
PSMB9	UBD
NFKBIA	UBD
GORASP1	UBD
SRC	NFKB1
MICA	HLA-DRA
MVK	IL1A
NLRP3	IL1A
TLR3	DEFB4
IFNG	ZNF313
IRF3	ZNF313
IL6	CADPS
CADPS	IL23A
SLEV1	PTX3
NFATC3	PTGS2
NFATC3	MT-CO2
MT-CO2	PTGS2
IFNB1	TAP1
IFNB1	IRF7
HISPPD2A	IRF7
HISPPD2A	NFKB1
NOD1	IFNB1
CIITA	IFNB1
IL6	STAT2
STAT2	CCL2
PROM1	NCAM1
NCAM1	PDGFRA
SCD	MADD
IL17A	CCL26
IL17A	CCL4
CDK5R2	CDK5
CDK5	CDK5R1
IL4	FABP4
STAT6	FABP4
ZAP70	IL2
TP53	CD163
SLC11A1	SLC11A2
PARP1	BCL2L11
PARP1	PSMD9
PARP1	CDKN1B
TLR7	MARCH5
IRF5	IRF3
CD8A	KIR2DL4
IL7	IL12A
IL8	DEFB4
CD14	DEFB4
XBP1	RBM9
XBP1	HDAC9
IL6	CD33
VEGFA	ITGAM
CD33	CSF2
CD33	NOX5
ITGAM	NOX5
IL6	DDX58
PTGS2	EGFR
LY96	EGFR
IL10	CCR4
CSF1	NR1H3
PTGFRN	FKBP11
PTGFRN	F2R
PTGFRN	CD9
PTGFRN	CD81
FKBP11	F2R
FKBP11	CD9
FKBP11	CD81
F2R	CD9
F2R	CD81
CD9	CD81
BST2	IFITM5
BST2	CD9
IFITM5	IFIT3
IFITM5	HLA-A
IFITM5	B2M
CD34	PDCD1
C19orf10	PTPN11
C19orf10	CCND2
CCND2	PIM1
CCND3	MYC
SHC1	CASP3
VAV1	CASP3
CASP3	GRAP2
IFNAR1	IFNB1
IFNAR1	CD8A
CCR5	IL2
NLRC5	CHUK
NLRC5	NFKB1
IL6	NLRC5
NLRC5	TNF
NDC80	HMGB1
PTGS2	VEGFC
PTGER4	VEGFC
PPA1	VEGFC
PTGS2	PTGER4
PTGER1	VEGFC
VWS	NLRX1
IL6	NLRX1
MIRN155	MIRN214
MIRN155	MIRN34C
DUSP1	MYOD1
MYOD1	MAPK1
CD40LG	PDCD1
LAMP1	PDCD1
CD4	NEU1
CD4	LYVE1
NEU1	CD44
CD44	LYVE1
AHR	CD8A
CD4	NFATC1
C19orf10	FOXP3
C19orf10	ISG20
GZMB	FOXP3
STAT1	CXCL10
VEGFA	CD68
CD68	NOS2A
CD68	CD163
CD68	ABCC1
IL6	TEAD2
CD46	IL10
DEFB1	HDAC5
MAGEC1	CD8A
LTF	IL6
IL6	GPX2
SERPINH1	THBD
SERPINH1	CD93
SERPINH1	FOXP1
SERPINH1	APLN
SERPINH1	NTF3
SERPINH1	NPAS4
SERPINH1	P2RY1
THBD	MPP2
FOXP1	MPP2
APLN	MPP2
NPAS4	MPP2
TLR1	SCYE1
IL6	SCYE1
TLR2	SCYE1
GPR83	CD8A
CD4	CDR1
CD4	GPI
CCR5	CCL5
IL25	IL17A
SOCS1	DDX58
IL15	TLR9
ITGAE	TLR9
ITGAE	IL23A
NLRP1	CALCA
DDX58	NOD2
TNFAIP2	RPS6KA3
TNFRSF9	CD19
ADA	CD34
SMCR	TNFRSF13B
KLRC1	CD8A
CD80	ICAM1
IFNGR1	STAT1
PIK3CG	TLR4
PARP1	NOS2A
SFTPA2B	SFTPB
SFTPB	SFTPA1
IRF4	MIRN155
MIRN155	IRF7
HDAC9	BCL6
CLEC7A	TNFSF18
TNFSF18	SYK
BIRC5	CD8A
CD4	BIRC5
SYK	CD44
SYK	CXCR4
TNFRSF25	ARG1
HBEGF	FOXP3
IL1B	ABCB1
ABCB1	IL10
IL6	JAG1
CD44	RAB27A
ITGAL	RAB27A
IFNG	PTPN11
IRF6	HLA-A
IL6	TNFRSF11B
CSF1	C5AR1
TNFAIP3	TAX1BP1
IL1B	TAX1BP1
TAX1BP1	IL1A
KRR1	TNF
RIPK1	TNF
CRS	LAMB1
IL6	EGF
VEGFA	MAPK8
MST1R	ARG1
FOS	MST1R
FOS	ARG1
MST1R	MAPK1
MST1R	MSTP1
ARG1	MAPK1
MAPK1	MSTP1
MOG	IFNGR1
IFNGR1	TNF
IL6	MOG
HLA-A	MOG
MOG	BCL2
IFNG	CADM1
CADM1	CD8A
CRTAM	CADM1
SPN	MOG
MOG	PTEN
MOG	CD8A
IL6	IRAK4
PTPN22	LCK
CCL11	IL13
CCL11	IL4
IL4	VCAM1
VCAM1	IL13
VCAM1	ICAM1
IL13	ICAM1
NFKB1	WT1
SLC7A3	CAT
NFKB1	PTX3
FPR2	SAA
MAPK8	SAA
MAPK8	PTX3
SAA	JUN
FOS	PTX3
FPR2	PTX3
SAA	PTX3
IFNG	SLC12A2
CRP	INS
IL1A	INS
TNF	INS
TLR4	ESR1
CX3CR1	ESR1
TLR9	ESR1
FCGR2B	ESR1
ITGAM	ESR1
NR1I2	IL8
NR1I2	CCL5
IRF6	IL8
IRF6	CCL5
AIM2	IFI16
RC3H1	CD8A
SFTPA2B	VEGFA
S100A7	S100A12
S100A7	S100A8
S100A7	S100A9
LCN2	S100A12
LCN2	S100A8
LCN2	MAP4K4
LCN2	S100A9
SOCS1	COMMD1
RNF123	COMMD1
CUL2	COMMD1
IL5RA	IL15
CLTC	IL8
MSLN	CCR2
IL1B	TICAM1
CSF1R	IL4
COL1A1	CD79A
IFIH1	MX1
CD8A	DARC
SPOCK1	MMP2
SIRT1	SHC1
SIRT1	SOD2
SOD2	SHC1
MAP3K7IP1	CADM1
TGFB1	CADM1
PURA	SPN
SPN	HNRNPK
FOXP3	CXCR3
ISG20	CXCR3
IL17A	IL9
CCR6	IL9
CCR5	IL9
STAT3	IL11
STAT1	IL11
IL6ST	IL17A
IL6ST	IL23A
KLRC2	KLRC1
MAL	TLR4
CD300LF	TNFSF13B
PIK3CA	TNFSF13B
TRAF1	PTPN22
IRF5	PTPN22
CAV1	NFATC1
CAV1	CD8A
MARCH1	CD86
MARCH1	IL10
VAV1	S100B
PKN2	S100B
CDC42	S100B
S100B	PAK2
IL2RA	PKN2
IL2RA	PAK2
CD4	PKN2
CD4	PAK2
CD28	PKN2
CD28	PAK2
MAPK8	TBK1
MAPK1	TBK1
TREM1	CAMP
CAMP	TLR2
TREM1	TLR2
CAMP	SPG7
SPG7	TLR2
CAMP	IL8
IL6	TNFSF15
PTPN22	SKAP2
CSK	TNF
PIAS1	IRGM
TREM1	TEC
TREM1	BTK
IL8	BTK
IL33	TLR5
MYD88	IL33
IL33	GORASP1
CD14	CXCL2
STAT3	CNTF
STAT3	MAPK10
SLC6A8	MAPK1
SLC6A8	MAPK10
CNTF	MAPK1
CNTF	MAPK10
MAPK1	OSM
CSF1	CD79A
CSF1	PAX5
EBF1	PAX5
MIRN21	IL13
MIRN21	TLR2
NEU1	MRC1
CD40LG	TNFSF14
IRF7	IRF1
IRF7	STAT1
SRC	IRF7
CTAG1B	CD4
TNFRSF18	SILV
SHARPIN	IKBKG
SCYL1	IKBKG
MAPK1	SHARPIN
CRTC2	PIK3CA
CRTC2	FOXO1
CRTC2	FOXO3
AKT1	FOXO3
CRTC2	AKT1
TANK	IRF7
C9orf156	TBK1
TANK	TBK1
ITGAE	TGFA
CD55	CD8A
MYD88	NOD2
MIRN155	IL17A
SLC5A1	SI
MUC1	SI
SPINT4	WFDC8
FPR3	FPR1
IFNAR1	IRF3
MCL1	TG
AICDA	CD40LG
AKT1	MIRN181C
AKT1	MIRNLET7E
SOCS1	TLR4
MIRN155	TLR4
TLR4	MIRNLET7E
SLC11A1	TLR2
SLC11A1	NOS2A
TNFRSF18	FOXP3
ARHGEF2	DEF6
ARHGEF2	CDC42
ARHGEF2	RAC1
DEF6	CDC42
DEF6	RAC1
IFNG	ENTPD1
PTPRC	CSK
CELIAC3	CD86
IFNG	APOBEC3G
APOBEC3G	IFNA1
CD28	STAT5B
CAMK1D	CAMKK1
RAG2	GADD45A
GADD45A	RAG1
RAG1	FOXO1
RAG2	FOXO1
AKT1	RAG1
REL	RAG2
CD4	JAK3
IFNG	JAK3
TBX21	JAK3
MST1R	CD14
MST1R	TFRC
NTRK1	ICAM1
CD14	TFRC
HLA-DRB5	MBP
CD4	ETS1
IL17A	IL2
BCL2L11	JUN
ADAM17	CSF3
NFE2L2	FOSL1
NFE2L2	GADD45A
VHLL	SPN
VHLL	CD5
VHLL	MIP
VHLL	CCL5
IL17A	EIF4E
IL17A	ATP7A
EIF4E	MAPK1
EIF4E	CD4
MAPK1	ATP7A
CD4	ATP7A
FCGR3A	PTPN6
FCGR3A	IFI30
FCGR3A	TEK
FCGR3A	CD74
PTPN6	CD14
IFI30	CD14
TEK	CD14
CD14	CD74
MYD88	IL17A
CD4	ITGAE
ITGAE	IL2
ITGAE	FOXP3
NFATC1	FOXP3
NFATC1	IL2RA
NFATC1	REG1A
GZMB	IFNA2
CISH	NFKBIA
MIRN98	CISH
CD244	IL2
IL4	NRSN1
HLA-A	MAA
MAA	CD8A
PTPRC	SFRS8
PTPRC	SFRS1
SFRS4	SFRS8
SFRS4	PTPRC
SFRS8	SFRS2
PTPRC	SFRS2
PTPRC	SFRS6
AKT1	SFRS5
BCL2	CEACAM5
TP53	CEACAM5
PDC	CSF2
PDC	STAT5A
IRF8	CSF2
IRF8	STAT5A
CSF2	STAT5A
IL6	CLEC7A
VIP	CD40
GNLY	CD46
GNLY	IFNG
GNLY	CCL5
CD46	IFNG
IFNG	CCL5
SH2D1A	CD84
CD7	CD34
IL2	IKBKE
IKBKE	TLR2
MIRN100	GDE1
TNFSF15	TNF
TNFSF15	CD8A
TNFRSF25	CD8A
IL2	IL4R
IL4	IL4R
DDX3X	IFNG
GPR33	FOS
GPR33	NFKB1
STAT1	NOS2A
STAT1	CDK7
IRF9	NOS2A
IRF9	CDK7
IRF9	NFKB1
CDK7	NFKB1
MIRN29C	TNFAIP3
CD4	IL19
IL19	IL2RA
IL19	FOXP3
DEFB1	TLR4
CSF1R	ITGAX
RUNX1	MYST3
BAK1	CD8A
PTPRC	THRAP3
SFPQ	THRAP3
IL8	TRAF6
RAPGEF4	TERF2IP
CCR7	KIR2DS1
KIR3DL1	KIR2DS1
CXCR5	PDCD1
CXCR4	PDCD1
CXCL13	PDCD1
MKI67	PDCD1
FOXO3	IL2
TNF	PDE4A
MAPK8	CD28
MAPK1	CD28
IL18	BCL2
MAL	PPARGC1B
TICAM2	PPARGC1B
MYD88	PPARGC1A
IRF7	PPARGC1A
PPARGC1A	TLR2
IRF7	TLR4
CD4	STK11
STK11	PRKAA1
OLIG1	ID4
CASP3	BAX
CD68	VTCN1
VTCN1	CD8A
MUC1	TGFA
HAVCR2	TGFA
MAPK8	HAVCR2
HAVCR2	JUN
HAVCR2	MAPK1
CD4	HIST4H4
IFNG	HIST4H4
IL2RB	CD1B
IL2RB	CD1D
IFIH1	NLRP3
DDX58	NLRP3
IL5	NOD2
USH2A	CD1D
CD97	CD55
IL13	IL5
FCER2	IL5
IL1A	NFKB1
CSRP1	CST3
VWS	CST3
NR3C2	GTF3A
CMD1B	C4orf7
TNF	C4orf7
IL4	C4orf7
FOSL1	MMP1
FOS	MMP1
IFNG	TP53
ISG15	TP53
TP53	IRF5
TP53	TLR3
PLTP	LBP
CETP	LBP
SH2B3	TNF
CD83	GAD1
GAD1	CD40
GAD1	CD80
IL6	TNPO1
IL22	REG1A
NOS2A	NOTCH1
MASP2	MBL2
CD40	BCR
PYCARD	TLR9
PYCARD	CD40
PYCARD	TLR4
TLR3	CD40
STC1	MAPK1
MIRN155	TNF
TLR4	NCOR1
CORO2A	NCOR1
IFIH1	TLR3
TLR7	DDX58
DDX58	TLR9
RAC1	HMGB1
PTK2	HMGB1
HMGB1	SRC
VWS	CCL2
TICAM1	IL33
IKBKB	ICAM1
MBP	PPARG
PPARG	MOG
IL12A	SNAP25
IL9	SNAP25
SNAP25	NFKB1
IRF3	IRF1
IFNB1	IFNA4
IRF9	STAT1
IRF9	IFN1
IFNB1	NOS2A
FOS	NOS2A
IFIH1	CXCL10
IFNAR1	TYK2
SOCS1	TYK2
IFNAR1	SOCS1
STAT1	TYK2
CD4	IGHG3
SCUBE1	F2
SELP	F2
TNF	APLP2
MIB1	TBK1
RMRP	ABCC1
CD38	IL4
CD38	IL2
IL5	CD38
CD38	PRDM1
CD40	BTK
BCL2L1	BTK
BCL2L1	CD40
MAPK8	PTK2B
MAPK8	AKT1
SYK	MAPK8
PTK2B	FOS
PTK2B	SYK
MAPK8	LCK
AKT1	FOS
AKT1	LCK
LCK	SYK
ZAP70	SRC
SYK	SRC
PTK2B	SRC
EPHB2	MAP2K1
PHKA2	MAP2K1
MAP2K1	ZAP70
PIK3R3	PIK3R1
FCGR3A	SYK
BLNK	CCND2
BLNK	BCL2L1
BCR	BCL2L1
BLNK	NFKB1
PLCB1	NFKB1
WARS	NFKB1
BTK	BCR
NFKB1	BTK
ATM	TP53
PXN	SYK
NFKB2	MAP3K14
CXCL2	IKBKB
IKBKB	VCAM1
CXCL12	CHUK
CHUK	TNFSF13B
TNFRSF9	BCL2A1
MAPK8	PRKCA
MAP3K7	NOS2A
MAP3K7IP1	NOS2A
NOS2A	MAPK1
MAPK8	NOS2A
PRKCB1	NFKB1
PTEN	MAP3K14
PTEN	GORASP1
BTK	ITK
TEC	BTK
LCP2	ITK
BLNK	ITK
BLNK	BTK
ITK	LAT
PTK2B	LYN
PTK2B	MCM3AP
LYN	MCM3AP
TYROBP	MAPK1
JAK2	IL5
BTK	STAT5A
IL5	STAT5A
CSK	G3BP1
LCK	G3BP1
MAP3K14	IL2
CSK	PAG1
MAPK8	RNF123
MAPK8	SH3RF1
RNF123	SH3RF1
MAP3K7	SH3RF1
MAP3K7	CD40
TNF	MAP3K7
CDKN1A	DNASE2B
MAPK14	NFKB1
SIRPA	PRKCDBP
SIRPA	PPP1R3C
PRKCZ	MAP3K14
MAPK8	TNF
MAPK8	IL8
MAPK8	STK24
MAPK8	MAP4K2
MAP4K2	MAPK1
MAPK8	MAP3K10
MAP3K10	MAP4K2
MAP3K10	JUN
MAP3K10	MAPK1
LYN	PDC
BLNK	PDC
BLNK	CLEC4C
SYK	CLEC4C
CLEC4C	BCR
PIK3CA	CD38
IL6	PTK2
BMX	PTK2
MYD88	BMX
BMX	MAL
PTK2	MAL
PTPN12	CD4
PTPN12	IL2
PTPN12	CD28
MAPK10	PTPN12
MAPK10	LCK
MAPK10	ZAP70
PTPN12	LCK
PTPN12	ZAP70
PTPN12	MAPK1
ZAP70	MAPK1
MICA	DICER1
SH2D1A	AKT1
SH2D1A	BLNK
IL12A	CLEC7A
UBASH3B	CD8A
PTPN6	LCP2
PTPN6	SYK
SYK	CLEC7A
SYK	NFKB1
CLEC7A	NFKB1
REL	CLEC7A
CLEC1B	CLEC7A
CLEC1B	TNF
CLEC1B	SYK
SLC25A20	MAP3K5
EP300	BTK
MAP3K7	IRF3
MAP3K7	IRF4
IRF3	IRF4
TLR9	TNF
TLR9	BAX
ITGAM	SYK
ITGAM	SRC
TICAM1	PARK2
TICAM1	SYK
PARK2	SYK
TICAM1	ITGAM
MYD88	ITGAM
IL9	TLR3
COL1A1	SOCS3
IL4	SOCS3
CD69	SOCS3
SOCS3	CD1D
CD40LG	SLEV1
CD40	SLEV1
CD14	CD40
FOS	ARF1
ARF1	S100B
PYCARD	TNF
NLRP3	TNF
NLRP3	CTSB
TLR2	DDX58
CASP1	CASP4
CASP1	SFRS2IP
CD68	MRC1
FCGR2A	MRC1
MRC1	TDGF3
MRC1	MSR1
JUN	PPARA
PPARA	NFKB1
JUN	IFNG
IL17A	CXCR5
NOD2	NOD1
TNFAIP3	NOD1
AAMP	NOD1
RIPK2	NOD2
ERBB2IP	NOD1
BSG	NOD1
NDUFA13	NOD1
CCL28	CCR10
CD8B	CD8A
MT1L	IL2
TNFSF14	TNF
IL10	CYBB
NOS2A	TLR2
CD4	DLL1
DLL1	CD8A
TYK2	ACSL4
TYK2	ACLY
JMJD3	CD4
JMJD3	MAP4K1
CD4	MAP4K1
ISG20	TGFA
CD4	PBX1
MUC1	DUOX2
DUOX2	CXCL2
P2RX7	MYH14
SOCS3	IFNB1
SOCS1	IFNB1
ISG15	IFNB1
IFNB1	IFN1
IFNB1	EIF2AK2
IFN1	IRF3
VCAM1	MAPK1
MAPK1	ICAM1
RIPK2	ITGAM
RIPK2	IL8RB
RIPK2	IL17A
CD4	BST2
TICAM1	CD86
MAPK8	CD86
HTR3A	TP53
HTR3A	HSPA1A
TP53	HSPA1A
IL17C	IL17RA
IL17C	IL17RE
IL17C	IL17F
IFNAR1	DUT
TNFRSF8	PDGFB
XCL1	PDGFB
PDGFB	IL4
PDGFB	CCL2
DDX58	TNFSF10
HLA-B	MAGEA1
CYP24A1	NCOR2
CFB	IL17A
TOX	CD8A
CD4	MLL
IRF3	OPTN
IL10	INS
MICA	SNORD21
SPP1	CEACAM1
IL6	ITGA2
IL6	ITGA6
IL6	FUT4
IL6	SELL
IL10	CD14
STAT1	BRCA2
CD4	MCAM
MCAM	IL17A
IL17D	MCAM
IL26	MCAM
CD4	INS
AR	CADM1
TMEM37	GNL1
RTEL1	IL9
IL15	TGM2
GATA3	EOMES
GATA3	IL5
EOMES	IL5
SOCS3	CD8A
PRDM1	SOCS3
PRDM1	STAT3
SOCS3	EOMES
SOCS3	IL12A