MXI1	MYC
PTP4A3	PTP4A1
PTEN	TP53
PIK3CA	RB1
PTEN	AKT1
MAST2	PTEN
PDPK1	AKT1
PTEN	GORASP1
CDKN1B	RB1
CDKN1B	FOXO4
RB1	FOXO4
APC	MPP2
IRS4	INS
GCK	INS
PTEN	MYB
PTEN	ITGA6
PTEN	ELA2
PTEN	RPS27A
KRAS	CDKN1A
TGFB1	CDKN1A
KRAS	TGFBR3
EGF	PIK3CA
EGF	MAPK1
PIK3CA	MAPK1
PTEN	PIK3CA
PTEN	MAPK1
PIK3CA	PTPN11
PIK3CA	GRB2
PTPN11	GRB2
EGF	SRPR
EGF	GAB1
EGF	PTPN11
EGF	SHC1
IFNGR2	AKT1
PSEN2	AKT1
BCL2	AKT1
AKT1	PIK3CA
ELAC2	CDKN1B
PTEN	PSMD9
PTEN	CDKN1B
PTEN	CCND1
CCND1	AKT1
CCND1	INS
PTEN	INS
MAPK1	AKT1
SHC1	IRS1
INS	PIK3CA
INS	MAPK1
IRS1	MAPK1
IRS1	INS
CD4	LCK
PPP1R7	PPP1R1A
PPP1R8	PPP1R1A
CASP8	TNFSF10
TNFSF10	CYCS
AKT1	TNFSF10
IL1B	AKT1
CDK2	CDKN1B
TNF	NFKB1
PTEN	NFKB1
PTEN	TNF
AKT1	NFKB1
AKT1	TNF
EGFR	PDGFRB
PRKAR2A	CNC
EEF1B3	ILK
ITGB1	ILK
PIK3CA	GAB1
PTEN	CASP3
PTEN	MAGI2
PTEN	MDM2
BCL6	FOXO4
BCL2L1	BCL6
AKT1	CASP3
VEGFA	CASP3
PTEN	NFKBIA
TNF	NFKBIA
PTEN	JUN
VHL	PTEN
PTEN	NF1
AGT	MAPK1
CSK	PTK2
CSK	MAPK1
PTK2	FAT
SRC	FAT
MAPK1	FAT
PTPN22	GZMB
PTPN22	CASP3
PTPN22	FASLG
PTPN22	BCL2
FAS	BCL2
BCL2	GZMB
TNS1	AKT1
AKT1	INS
PIK3CB	MAPK1
PIK3CB	GAB1
PTEN	TNS1
CD2	PTEN
CD2	CD4
PTEN	CD28
PTEN	CD4
PTEN	GFAP
TP53	GFAP
PIK3CA	TP53
CDKN1B	AKT1
AKT1	PSMD9
CDKN1B	PSMD9
PTEN	COX8A
PTEN	NOS2A
FOXO3	TNFSF10
FOXO1	TNFSF10
NGF	THOP1
PIK3CG	THOP1
AKT1	THOP1
THOP1	RPS6
RB1	CDKN2A
CDKN2B	CDKN2A
DSG4	CDH1
BRCA1	CDKN2A
RASSF1	CDH1
CDH1	CDKN2A
CDH1	CASP8
CDH1	CDH13
VHL	CDKN2A
BIRC5	CDKN2A
CDKN2A	APAF1
CDKN2A	MLH1
CDKN2A	TERC
CDKN2A	TIMP3
CDKN2A	DAPK1
CDKN2A	RARB
TNFSF11	AKT1
TNFSF11	PTEN
TNFSF11	SPP1
SPP1	AKT1
PTEN	CD19
AKT1	LEP
AKT1	HGF
RHOD	HGF
PPARG	TNF
PTEN	RNASE3
PTEN	IL4
PTEN	IL5
PIK3CA	RNASE3
PIK3CA	IL4
VEGFA	PTEN
PTEN	INPP5D
PI3	INPP5D
MUC5AC	TWSG1
MUC5AC	CD82
MUC1	TWSG1
MUC1	CD82
TWSG1	TP53
TWSG1	CD44
TWSG1	CDKN2A
TWSG1	MUC2
TWSG1	MUC6
TWSG1	BCL2
TWSG1	CEACAM5
TWSG1	SMAD4
TWSG1	FHIT
TWSG1	CTNNB1
CD44	CD82
CDKN2A	CCNB2
MUC2	CD82
MUC6	CD82
BCL2	CD82
CCNB2	SMAD4
CCNB2	FHIT
CEACAM5	CD82
CD82	CTNNB1
PTEN	SMAD4
MUC1	SMAD4
TP53	SMAD4
SMAD4	CD82
KDR	TEC
KDR	AKT1
KDR	FIGF
TEC	FLT4
TEC	FIGF
AKT1	FLT4
AKT1	FIGF
FLT4	FIGF
MAPK8	JUN
PTEN	PTPRQ
CREB1	PTEN
CREB1	TNF
CCND1	PIK3CA
PTEN	DLG4
STAT1	MAPK1
JAK2	MAPK1
AKT1	PRKCA
RPS6KB1	INS
PIK3CA	RPS6KB1
SFRS2	PTEN
PIK3CA	SRC
SRC	AKT1
PTEN	SRC
PTPN6	PTEN
IGF1	TGFB1
SMAD2	IGF1
IGF1	SMAD3
TGFB1	PIK3CA
TGFB1	SMAD3
PIK3CA	IGF1
PIK3CA	SMAD3
TGFB1	PTEN
IL1B	IL1RAPL2
IL1B	IRAK1
IL1RAPL2	IL1A
IRAK1	IL1A
MYD88	AKT1
IRAK1	AKT1
AKT1	IRAK2
IL1B	IRAK2
TNS1	IRAK2
MYD88	IL1B
MYD88	NFKB1
IRAK1	NFKB1
IRAK2	NFKB1
AKT1	NOS2A
IRAK2	NOS2A
AKT1	NFKBIA
NFKB1	NFKBIA
PTEN	PI3
MMP9	AKT1
MMP9	GAB1
PIK3R1	CDKN1A
BAD	FAS
BAD	TP53
PIK3CG	ILK
PTEN	MMP7
AKT1	IGF2
PTEN	EGR1
PTEN	IGF2
EGR1	IGF2
PIK3CA	IGF2
PTEN	APC
PTEN	CTNNB1
MSH6	APC
MSH6	CTNNB1
MSH2	APC
MSH2	CTNNB1
PTEN	MAGI3
AKT1	EGFR
PTEN	EGFR
PIK3CA	EGFR
PTEN	MAP3K14
MAP3K14	TNF
PIK3CA	NFKB1
PTEN	PGR
PTEN	FOXO3
PTEN	RORC
PDGFA	AKT1
PTEN	PDGFA
PTEN	PDGFRB
PTGS2	NFKB1
AKT1	PTGS2
GPR125	GPR124
PTEN	PINK1
CD4	IL2
IL2	IL2RA
CD4	IL2RA
RRM1	RRM2
PIK3CG	RORC
PTEN	PTK2B
AKT1	HIF1A
PTEN	STAT3
PIK3CG	AKT1
EGFR	TP53
BAD	CASP9
BAD	CASP3
BAD	BCL2L1
CASP9	CASP3
CASP9	BAX
CASP3	BAX
CASP3	BCL2L1
IL24	PTEN
IL24	AKT1
PTEN	AR
PRKAR2A	AKT1
PRKAA1	RORC
MGMT	CDH13
MGMT	DSG4
POU3F1	CDH13
POU3F1	DSG4
CDH13	RASSF1
CDH13	TP73
CDH13	IRF7
CDH13	WT1
CDH13	MT1A
DSG4	RASSF1
DSG4	TP73
DSG4	IRF7
DSG4	WT1
DSG4	MT1A
MYOD1	IRF7
CCNA1	IRF7
IRF7	DBC1
TIMP3	SLC5A8
AIFM1	PARP1
CASP3	AIFM1
CASP3	CYCS
WIF1	AKT1
MAPK10	MAPK1
PTEN	AKT3
PTEN	PIK3CG
AURKA	TP53
EGR1	TP53
PTEN	ADARB1
PARP1	TNFSF10
TNFSF10	ALPI
PDGFA	PDGFRB
MAPK8	PDGFA
MAPK8	AKT1
AKT1	PDGFRA
AKT1	PDGFRB
MAPK14	TNF
AKT1	MYC
AKT1	CTNNB1
PDK1	PCMT1
PCMT1	AKT1
PCMT1	GSK3B
PDLIM5	FOXO1
FHL2	FOXO1
SIRT1	FHL2
SIRT1	FOXO1
PTEN	SOD2
PDK1	PI3
PDK1	EGF
PI3	AKT1
PI3	EGF
EGF	AKT1
PI3	MAPK1
FOS	EGF
FOS	MAPK1
EGF	PSMD9
PI3	CDKN1B
PI3	PSMD9
CDKN1B	EGF
PIK3CG	CDKN1B
PIK3CG	FOS
PIK3CG	EGF
PIK3CG	PSMD9
CDKN1B	MAPK1
MAPK1	PSMD9
CHEK1	CDC25A
CHEK1	AKT1
PTEN	PARD3
S1PR2	PTEN
PTEN	CYSLTR2
PTEN	PTGS2
AKT1	MAPT
AKT1	RORC
CDKN1B	MAPT
CDKN1B	RORC
MAPT	PSMD9
PSMD9	RORC
TNS1	PIK3CA
PTEN	ILK
PINK1	SLC6A3
ERBB3	AKT1
AKT1	ERBB2
EGF	CXCR4
CXCR4	EGFR
PIK3CA	ERBB2
PTEN	ERBB2
VEGFA	HIF1A
INPPL1	INS
PTEN	GSK3A
PTEN	MAPK3
MAPK3	INS
PIK3CA	HIF1A
AKT1	ARNT
TP53	MDM2
TP53	AKT1
MDM2	AKT1
PTEN	IGF1
PTEN	GRP
GRPR	GRP
PTEN	GRPR
IL6	PPARA
PPARA	TNF
PPARA	MIF
SLC2A4	TNF
TNF	INS
SOD1	INSR
SIRT1	PPARG
IL17B	STAT3
IL24	STAT3
PTEN	FASN
TP53	TSC1
PTEN	MAGI1
PTPRU	MAGI2
PTPRU	MAST2
STAT3	BIRC5
TP53	BIRC5
BIRC5	CTNNB1
PI3	BIRC5
RB1	CDK4
TP73	CDKN2A
CREB1	BAX
PTEN	BCL2
ATR	TP53
KITLG	MAPK1
KIT	MAPK1
INPP5D	KIT
SMAD5	BMP7
BMP7	BMP2
BCL2	BMP7
BMP7	BCL2L1
BMP7	BAX
PTEN	PTK2
PTPN1	CYCS
AKT1	TSC2
PPP2R4	AKT1
AKT1	BCL2L11
MCL1	BCL2
MCL1	PTEN
PTEN	BCL2L11
PTEN	PIK3R1
PTEN	MME
PTEN	EDN1
LYN	GRP
LYN	MME
LYN	EDN1
LYN	PIK3CA
MME	EDN1
PTEN	TAF1A
PTGER4	PIK3CA
PTGER4	CEBPB
PIK3CA	CEBPB
FOS	TP53
MAPK8	FOS
MAPK8	TP53
FOS	AKT1
TP53	NFKB1
PTEN	FOS
FOS	PIK3CA
INS	IGF1
IGF1	AKT1
PINK1	CASP3
PINK1	CASP7
PTEN	CDKN1A
PTEN	BAX
PTEN	GSK3B
AKT1	GSK3B
PTEN	NOTCH1
AKT1	NOTCH1
ICAM3	ITGAL
PI3	IGFBP2
PTEN	IGFBP2
IRS2	AKT1
IRS2	PTEN
IRS2	INS
PTEN	FOXO1
PTEN	HRAS
INPP5D	INPPL1
AKT1	INPPL1
PIP	PTEN
NRF1	TFAM
NRF1	AKT1
PTEN	RPS6KB1
PTEN	PDPK1
PDPK1	RPS6KB1
AKT1	RPS6KB1
AKT1	CDKN1A
FOXO3	MDM2
FOXO3	CDKN1A
FOXO3	CDKN1B
AKT1	HSPA1A
PARP1	CASP3
CHKA	PIK3CA
CHKA	AKT1
PIK3CA	PDIK1L
PIK3CA	CSNK1E
PDIK1L	AKT1
AKT1	CSNK1E
IL3	AKT1
PIK3CA	ATM
PIK3CA	TACC1
STK11	AKT1
VHL	AKT1
NF1	AKT1
CCND1	PSMD9
BMPR1A	PTEN
AKT1	NOS3
PTEN	NOS3
NOS3	MAPK1
BCL2	NFKB1
BCL2	IL18
PTEN	PPARG
SKP2	RPS27A
SKP2	PTEN
SKP2	PSMD9
INS	STK11
INS	PRKAA2
CD40LG	AKT1
TNFSF8	AKT1
NFKB1	TNFRSF11A
TNFSF8	TNFRSF8
CCND1	MDM2
CASP9	MDM2
PTEN	TNFRSF8
AKT1	TNFRSF8
PTEN	BRAF
PTEN	NRAS
GSK3B	CTNNB1
TNS1	EGR1
AKT1	EGR1
TCF7L2	AR
TCF7L2	CTNNB1
AR	CTNNB1
APC	PIN1
PIN1	GSK3B
PIN1	CTNNB1
TCF4	PIN1
TCF4	TCF7L2
PIN1	TCF7L2
PIN1	MYC
AKT1	PAX2
ANGPT2	TEK
ANGPT2	ANGPT1
ANGPT2	PIK3CG
ANGPT2	VEGFA
PIK3CG	VEGFA
PIK3CA	SLC9A3R1
SLC9A3R1	PTEN
SLC9A3R1	PDGFRB
PTEN	HTR2C
PTEN	SEMA3A
PIK3CA	SEMA3A
AKT1	CD28
AKT1	CARD11
CARD11	PRKCA
CARD11	NFKB1
CD28	NFKB1
PTGS2	PTGS1
TP53	PTGS1
MYC	PTGS1
HRAS	TP53
PARVB	ILK
ILK	PARVG
PXN	PARVG
PARVB	PARVG
PARVA	PARVG
CCND1	GSK3B
PIK3CA	SPP1
PTEN	SPP1
NOS3	NBN
NOS2A	NBN
PLA2G1B	NBN
BIRC5	BMP7
SMAD5	BIRC5
MAPK8	BIRC5
MAPK8	BMP7
PTEN	MAPK8
MARK2	F2R
TNS1	HRAS
TNS1	EGFR
HRAS	AKT1
HRAS	EGFR
FOS	JUN
AKT1	JUN
PML	PSMD9
TP53	FHIT
AKT1	IGF1R
NGF	NGFR
GSK3B	NGF
PI3	GSK3B
PIK3CA	PIK3R1
PIK3CA	AKT2
TSC1	PIK3CA
CCL26	PIK3CA
AKT1	SERPINE1
VEGFA	PIK3CA
VEGFA	GAB1
PIK3R1	GAB1
AKT1	GAB1
KDR	GRB2
KDR	GAB1
PIK3CA	ELA2
PIK3CA	TNF
PTK2B	INS
BCL2	PTK2
PIK3CA	PSMD9
PIK3CA	CDKN1B
CCND1	CDKN1B
CDK2	PSMD9
PTEN	AGT
AKT1	SNW1
SNW1	INS
PIK3R1	AKT1
MCL1	BAK1
MCL1	BAX
BCL2L1	BAX
DDN	MAGI2
CACNG2	MAGI2
PIK3CA	CASP3
NOS3	INS
PTEN	MAPK14
ATF2	INS
PTEN	CCND3
TNS1	FAT
AKT1	CDC42
PIK3CA	CTNNB1
PDK1	AKT1
COL1A1	AKT1
COL1A1	PTEN
PIP	GLTSCR2
PTEN	GLTSCR2
MAP3K11	AKT1
MAP3K11	RHOD
SH3RF1	MAPK8
SH3RF1	AKT1
AKT1	CYCS
AKT1	BAX
PTEN	SCARA3
PIK3CA	PRDM1
PIK3CA	SCARA3
PIK3CA	AICDA
PTEN	THEM4
PIK3CA	THEM4
THEM4	INS
THEM4	AKT1
FNIP1	PRKAA1
FLCN	FNIP1
TCEAL1	TP53
TCEAL1	APAF1
TP53	PMAIP1
TP53	APAF1
PMAIP1	MDM2
PTEN	CCND2
CCND2	GSK3B
CCND2	CREB1
VEGFA	EGFR
PTEN	PTN
GDF15	TP53
CDKN1A	TP53
TP53	TP53I3
TP53	PLK2
TNS1	IGF1R
PTEN	SLC37A4
CASP1	PIK3CA
PIK3CA	IL1B
RET	PTEN
PRKCZ	INS
PDPK1	INS
PTEN	TRIB3
PSENEN	APP
ANXA2	CDC42
EGF	CDKN2A
EGF	CDKN1A
EGF	MYC
PSMD9	NUDT6
PSMD9	HGF
PSMD9	FGF2
CDKN1B	EGFR
CDKN2A	EGFR
EGFR	PSMD9
NOS3	VEGFA
NOS3	ICAM1
VEGFA	ICAM1
PTEN	ICAM1
TP53	BRCA1
BDNF	NTRK2
PTEN	MYST2
AKT1	INSR
IRS1	AKT1
PTEN	CDC42
PTEN	RAC1
CDKN1B	PAX3
PAX3	PSMD9
PTEN	PAX3
IGF2	IGFBP2
PIK3CA	BBS2
PIK3CA	GRP
AKT1	BBS2
AKT1	GRP
BBS2	GSK3B
GPLD1	PTEN
PTEN	PLCG1
LGALS3	TNFSF10
CASP3	TNFSF10
TNS1	TNFSF10
PTEN	TNFSF10
TNS1	INS
CCND1	CUL1
KITLG	SKP2
SKP1	CUL1
PIK3CA	INPP5D
AKT1	SDC1
PIK3CA	RORC
PDK1	RORC
KRAS	PIK3CA
PTEN	EGF
IGF1	IRS1
MDM4	SUCLG1
SUCLG1	BCL2
TP53	SUCLG1
AKT1	SUCLG1
PTEN	SUCLG1
TP53	ATM
TP53	CHEK2
TP53	CTNNB1
SUCLG1	ATM
SUCLG1	CHEK2
SUCLG1	CTNNB1
MDM2	MDM4
PIK3CG	TIAM1
RET	GDNF
RET	PIK3CA
PPARA	COL1A1
PPARA	UCP2
PPARA	PPARG
PPARG	UCP2
PTEN	PLAT
BMPR1A	TGFB1
PINK1	TRAP1
PINK1	TGFBRAP1
TRAP1	TGFBRAP1
TRAP1	CYCS
PTEN	RHOA
CHUK	IKBKB
IKBKB	AKT1
AKT1	CHUK
IFNG	AKT1
IFNG	BCL2
IFNG	CASP3
IFNG	CYCS
IFNG	BAX
BCL2	BAX
IFNG	NFKB1
INPPL1	CBL
INPPL1	SORBS1
RHOQ	INS
SH2B2	RHOQ
INPPL1	SH2B2
INPPL1	INSR
SH2B2	INSR
CBL	SH2B2
SH2B2	INS
PIK3CA	MAPK14
PIP	TRIM63
PIP	CASP3
PIP	FBXO32
TRIM63	CASP3
CASP3	FBXO32
AKT1	TGFB1
MN1	CASP8
MAPK8	GORASP1
MAPK8	NFKB1
PTEN	PRKCZ
PRKCZ	EGF
MDM2	EGFR
BMX	TEC
BMX	ERBB3
EGFR	EGF
BMX	EGF
PIK3CA	PDPK1
PTEN	PCNA
VEGFA	AKT1
NR2E1	HDAC9
HDAC5	NR2E1
NR2E1	HDAC3
CDKN1A	HDAC9
PTEN	HDAC9
NOTCH1	PIK3CG
PTEN	STK11
PTEN	SOD1
STK11	SOD1
CASP3	BIRC5
BIRC5	LTA
PINK1	HTRA2
HFE	CYP17A1
HFE	PMS2
HFE	MSH2
HFE	MLH1
VHL	CA9
PIK3CA	MDM2
GSK3B	EGFR
PTEN	MKI67
TNS1	MKI67
MKI67	EGFR
SKP2	PIK3CA
SKP2	AKT1
PARK2	AKT1
PTEN	IL17A
PIK3CA	IL17A
IL17A	NFKB1
PCNA	TP53
PIK3CA	PIK3CG
ATM	PRKDC
GATA4	FOS
MAPK11	NFKB1
MAPK11	IL18
MAPK11	MAPK14
NFKB1	IL18
HMOX1	IL18
HMOX1	MAPK11
IL18	MAPK14
HMOX1	NFKB1
PTEN	PPP1R3C
PTEN	BRCA1
FOXO1	AKT1
SKP2	FOXO1
CXCL12	BMP7
PIK3CA	PDGFRB
EGF	BTK
PTEN	PSCD3
PTEN	BTK
TNS1	PSCD3
HMOX1	AKT1
MAPK11	MAPK1
IL18	MAPK1
MAPK1	MAPK14
MFN2	DENR
PRKCA	TGFB1
PTEN	PRKCA
PTEN	CSNK1E
TNS1	CSNK1E
PTEN	PPP2R4
BGLAP	IGFBP2
LRRK2	PINK1
PINK1	PARK7
MAPK9	MAPK1
MAPK1	JUN
ANGPT2	PTEN
MAPK1	CYSLTR2
INS	INSR
PTEN	NEDD4
PIK3CA	NEDD4
FKBP5	NFKB1
PRKCZ	STK11
PRKCZ	AKT1
TXNIP	AKT1
TXNIP	TXN
AKT1	TXN
AKT1	IRF6
IRF6	PIK3CA
IRF6	NFKBIA
IL6	PIK3R1
IL6	IRF6
IRF6	TNF
IRF6	PIK3R1
PTEN	APEX1
APEX1	EGR1
PIK3CA	MAL
AKT1	CD14
AKT1	IL4
AKT1	CD40
PIK3CA	CD40
SKP2	CDKN1B
PSMC5	PSMD9
CKS1A	PSMD9
PTEN	HIF1A
PTEN	CXCR4
COX8A	AKT1
UBASH3B	INS
GSK3B	INS
MOG	PTEN
MOG	CD8A
PTEN	NEU1
PIK3CA	NEU1
MAPK1	EGFR
STK11	PRKAA1
PTEN	PRKAA1
AOF2	NR2E1
AOF2	PTEN
PTEN	NR2E1
PINK1	HSP90AA1
TNS1	PIK3CG
IFNG	TNF
FMN1	ARHGAP1
CCNA2	MYC
VEGFA	CDKN1A
CRMP1	FIS1
DNM1L	FIS1
PINK1	FIS1
GSK3B	MAPK1
GSK3B	MAPK10
MAPK1	CCND1
CCND1	MAPK10
CDKN1A	GSK3B
TP53	GSK3B
NOTCH1	MYC
TNS1	PRKAA1
GDNF	AKT1
AKT1	NTRK1
PIK3CA	BIRC5
TSC1	AKT1
TSC1	TNF
CCL26	AKT1
CCL26	TNF
IKBKB	TNF
CHUK	INS
IKBKB	INS
TSC2	INS
CHUK	TNF
TAF8	GSK3B
SET	GSK3B
PIK3CA	GSK3B
TGFB1	GSK3B
AKT1	EIF4E
ERG	PLAG1
INS	CDKN1A
INS	PSMD9
PTEN	RB1
BCL2L1	AKT1
PPM1A	MAPK1
PIK3CA	FOXO3
FGF10	TGFB1
INPPL1	PTEN
PTEN	PHLPP
IRS1	SRPR
IRS1	IGFBP3
PDGFA	PTPRU
ADIPOQ	APPL1
ADIPOQ	PRKAA2
ADIPOQ	BAX
AKT1	APPL1
AKT1	PRKAA2
APPL1	BAX
PRKAA2	BAX
ADIPOQ	IL18
PRKAA2	IL18
GRM7	MIRN34A
RHEB	CRTC1
PTEN	PML
PTEN	DAXX
PML	USP7
CSNK2A1	CHEK1
PTEN	PSMB9
TNS1	PSMB9
PTEN	SUB1
TP53	SUB1
CDKN2A	SUB1
SUB1	PSMD9
GRPR	AKT1
PIP	PIK3CG
SMAD2	SMAD4
SMAD2	TGFB1
SOX9	ANXA1
BCL2	CYCS
PIK3CA	TLR4
IL10	GSK3B
GSK3B	TLR4
PIK3CA	IL10
AKT1	IL10
AKT1	S100B
IL10	S100B
PIK3CA	S100B
S100B	TLR4
S100B	TNF
CASP3	CD47
PIK3CA	CD47
AKT1	CASP9
AKT1	PFN1
EGF	PFN1
UBE2L3	CHEK1
CASP3	BCL2
PTEN	BCL2L1
TNS1	PDPK1
PIK3CA	TRB
TRB	AKT1
AKT2	INS
AKT1	APC
CD4	S100B
TP53	FOXO3
EGR1	FOXO3
FAS	PMAIP1
FAS	FOXO3
FAS	BCL2L11
CD4	EGR1
GPBAR1	PIK3CA
PTEN	MIRN21
TNS1	MIRN21
IRS2	MYC
PIK3CA	MYC
AKT1	MAPK3
CCND1	PCNA
CCND1	CCND2
PCNA	AKT1
AKT1	CCND2
PTEN	MYC
PTEN	CRTC2
PTEN	CRTC1
PTEN	CENPC1
PIK3CB	PIK3CA
PIK3CA	MMP2
PTEN	CGB
TNS1	CGB
PLCB1	EGFR
FLT4	VEGFA
FLT4	GSN
NES	GFAP
PTEN	TPM3
PTEN	AMHR2
PTEN	ESR1
PTEN	WNT4
PGR	FOXL2
ESR1	FOXL2
TPM3	FOXL2
AMHR2	FOXL2
TPM3	AKT1
AMHR2	AKT1
FGFR2	CRS
THBS2	HOXA5
HOXA5	CTNNB1
AKT1	HOXA5
MIRN21	ESR2
BCL2	MIRN21
AKT1	ABCG2
TSC1	FUT1
TSC1	CRTC1
PTEN	FUT1
CCL26	FUT1
CCL26	CRTC1
FUT1	PML
PML	CRTC1
AKT1	CDH1
MAPK8	EGFR
EGFR	JUND
EGFR	JUN
BRMS1	NFKB1
EIF4EBP1	BRAF
TMPRSS2	ERG
HES1	FBXW7
BCL2	HES1
DHFR	HES1
DTX1	ABCB1
ABCC5	HES1
SLC19A1	HES1
TPMT	HES1
HES1	ASNS
CDKN1A	MAPK14
FOXO3	MAPK14
TP53	PAK3
TP53	CCND1
CCND1	HRAS
PIK3CA	HRAS
PTEN	RPS6
HDAC1	HIST3H2A
AXPC1	AKT1
PRCC	PARK7
MYC	PARK7
TERT	PARK7
ETV5	MME
NF2	MME
NF2	MSN
MSN	MME
PTEN	CDK4
PTEN	CDKN2A
PTEN	MC1R
BCL2	MC1R
CDK4	TP53
CDK4	MAPK1
CDKN2A	TP53
TP53	MAPK1
PIK3CA	BRAF
PTEN	HES1
HES1	GSK3B
BRCA2	BRCA1
BRCA2	C11orf30
KRR1	NFKB1
RIPK1	NFKB1
PTEN	PPP1R13B
PPP1R13B	IGF1R
PPP1R13B	ERBB3
PPP1R13B	IGF1
PIK3CA	IGF1R
PIK3CA	ERBB3
IGF1R	INS
IGF1R	ERBB2
SH3KBP1	SYK
HDAC9	SALL4
PTEN	SALL4
SALL1	SALL4
TNF	IL10
ARG2	IL8
PAWR	NFKB1
PTEN	BIRC5
BIRC5	FOXO1
CDKN2A	MET
CDKN2A	ERBB2
CDKN2A	BRAF
CDKN2A	NRAS
RB1	MET
RB1	ERBB2
RB1	BRAF
RB1	NRAS
MET	TP53
ERBB2	TP53
TP53	NRAS
SKP2	FZR1
FZR1	E2F1
VHL	TP53
PTEN	CDC2
RHOD	DLC1
PIK3CA	YY1
NOX5	PPARG
PTEN	NOX4
PTEN	IFNA1
PRLR	LHCGR
LHCGR	CGB
TP53	GSTA1
VEGFA	MYCN
BCL2	MKI67
BCL2	TP53
BCL2	CDKN2A
AKT1	MIRN217
TGFB1	MIRN217
PTEN	MIRN192
DNM1L	PINK1
EIF4E	FMR1
AKT1	GNRH2
MAPK8	MAPK1
PINK1	MAPK1
AURKA	AKT1
SGK3	PDPK1
AKT1	SCARNA5
SCARNA5	MAPK1
HGF	MAPK1
PIP	PDPK1
PIP	AKT1
PDPK1	ERBB2
ANXA7	EGFR
TP53	ANXA7
E2F1	MAP3K5
RB1	TP53BP2
RB1	MAP3K5
CCNG2	BCL2
FOXO3	CYCS
ATM	BAX
CHEK2	BAX
ATM	CASP3
FOXO3	BCL2L11
PRKAA2	EGFR
EGFR	ATIC
AKT1	PAWR
PTEN	SART3
SART3	MKI67
MKI67	PIK3CA
BCL2	GAS1
GAS1	BAX
CD9	GAS1
PDCD4	MIRN21
PTEN	MIRN155
MIRN155	PDCD4
MIRN155	INPP5D
MIRN155	AKT1
PDCD4	AKT1
INPP5D	MIRN21
INPP5D	AKT1
INPP4B	AKT1
PTEN	TSC2
HIF1A	TSC1
PTEN	FRK
PIK3CA	FRK
FRK	AKT1
PTK6	AKT1
TWSG1	HPSE
KRAS	EGFR
FAS	BIRC5
CDKN1B	PRKCA
PRKCA	PSMD9
CDKN1A	PRKCA
CDKN1A	MAPK1
MAPK1	HRAS
GSK3B	NFKB1
TAF4B	TBP
CCL26	TSC1
CTGF	TGFB1
CASP3	MAPK1
HSPB1	AKT1
HSPB1	MAPK1
PTEN	KRAS
KRAS	AKT1
THM	AKT1
THM	GUCY2C
AKT1	GUCY2C
PTEN	MET
PTEN	HNRNPC
EGFR	EIF4EBP1
EGFR	EIF4E
MTDH	SLC1A2
SLC1A2	TNF
GRIA1	AKT1
PINK1	AKT1
POSTN	ITGB1
POSTN	EGFR
CDKN1A	POSTN
POSTN	PSMD9
POSTN	ILK
PSMD9	ILK
PTEN	POSTN
DCTN5	PAX8
PTPRU	INS
GPX1	AKT1
GPX1	INS
PIK3CA	PTPRU
AKT1	CFLAR
PTEN	CFLAR
TNS1	CFLAR
RPS27A	CFLAR
ITCH	TNFSF10
CREB1	PIK3CA
CREB1	AKT1
PIK3CA	CREBBP
CREBBP	AKT1
AR	SERPINB5
PRKAA1	ATIC
TP53	PRKAA1
ERBB2	ZFP36
INS	EPHA1
MBTPS1	RAC1
RAP1B	PTEN
RAP1B	AKT1
RAP1B	RAC1
PINK1	RPS27A
PINK1	NFKB1
PTEN	EPHB2
PTEN	PARK7
TGFB1	FMOD
FOXO3	PSMD9
KRT20	CDX2
TNS1	ERBB2
GORASP1	TGFB1
GORASP1	NFKB1
TGFB1	NFKB1
SMAD2	NFKB1
SMAD4	TGFB1
SMAD4	NFKB1
HSP90AA1	TGFBRAP1
RUNX2	BMP7
RUNX2	BIRC5
MET	JUN
CDKN1A	EBF3
EBF3	PSMD9
GDNF	DMRT1
PIK3CA	PARP1
PTEN	ROCK1
CD4	CD274
MAPK1	CD274
MIRN221	MARCH8
TP53	MIRN221
GJA1	BCL2
PTEN	EIF2S1
PTEN	EIF2AK2
CTNNB1	MYC
PTEN	PARP1
PTEN	MSH2
PARP1	MSH2
PARP1	BRCA2
PARP1	BRCA1
IL6	PTEN
PTEN	CCL2
MIRN141	MYC
PTEN	SLC2A1
CENTG1	PI3
PI3	CDK4
CENTG1	RB1
RTN4	RHOB
RHOA	RAC1
RHOB	RHOA
AKT1	RHOD
AKT1	RHOA
RHOD	TP53
RHOA	TP53
SOX9	MKI67
GDNF	RBP4
SLC2A4	GSK3B
PIK3CG	GSK3B
THM	GSK3B
SLC2A1	GSK3B
IRS1	PTEN
IRS1	GSK3B
IRS2	GSK3B
GYS1	GSK3B
MIRN21	EGFR
STAT3	MIRN21
CD34	CD1E
CD34	CD8A
PIK3CA	LEF1
AKT1	AKT2
EIF4EBP1	EIF4E
EIF4EBP1	PRKAA1
RPS6KB1	PRKAA1
NOS3	MIRN21
PTEN	IGF1R
TNS1	NOTCH1
IGF1R	NOTCH1
RAP2A	NEDD4
PIK3CA	ATIC
AKT1	ATIC
IRS1	ATIC
EIF4EBP1	RORC
PIK3CA	NRG1
PTEN	ARRB1
EGFR	NFKB1
ERBB2	NFKB1
VHL	HIF1A
AKT1	FOXO3
COL1A1	FOXO3
PPP2R4	FOXO3
COL1A1	PPP2R4
PIK3CB	PIK3R1
PIK3CB	PTEN
SKP2	ATF4
SKP2	CDKN2A
SKP2	CDKN1A
ATF4	CDKN2A
ATF4	TP53
CDKN2A	CDKN1A
CDKN2A	PSMD9
CRTC1	TRB
RPS6KB1	CRTC1
UBASH3B	CRTC1
CRTC1	EIF4G1
FOXM1	AKT1
CCND1	FOXM1
RB1	FOXM1
FOXM1	TP53
TNK2	AKT1
NOTCH1	NOX1
NOTCH1	ATOH1
NOTCH1	CTNNB1
PTEN	SERPINB5
AKT1	SERPINB5
PTEN	CTNNA1
PRR6	PTEN
PRR6	CTNNA1
PTEN	CCRK
CTNNA1	CCRK
MCM7	PTEN
PTEN	CAV1
AKT1	CAV1
FAS	FASLG
TNS1	FASLG
MIRN21	AKT1
FASLG	AKT1
CASP8	AKT1
MIRN21	FASLG
TNFSF14	CD8A
GHRL	INS
GHRL	AKT1
CDKN3	PTPRU
CDKN3	ERBB2
PTPRU	PTEN
PTPRU	ERBB2
PTPRU	EGF
PTPRU	CDC25C
MAPK1	ERBB2
PTEN	PTPN13
ERBB2	PTPRK
ERBB2	EGF
ERBB2	CDC25C
ERBB2	MAPK10
ERBB2	MTM1
ERBB2	DSP
PTPRK	EGF
DUSP4	EGF
EGF	PTPN13
CDC25C	PTPN13
IGF1R	MAPK1
PTEN	NAIP
ERRFI1	MAPK1
NAIP	MAPK1
PIK3CA	TNFSF10
NEFL	MMD
NEFL	EIF2S3
MIRN21	RECK
PTEN	DLG1
PTEN	SHARPIN
ERBB2	INSR
ABCG2	PTEN
ABCG2	PIK3CA
PTEN	SPARC
SPARC	AKT1
PTEN	AFP
AKT1	AFP
CFLAR	TNFSF10
CFLAR	USP8
AKT1	USP8
AKT1	RPS27A
ITCH	USP8
ITCH	RPS27A
USP8	TNFSF10
PARK2	USP8
AKT1	ITCH
TP53	PSMD9
PPP1R13B	INS
PTEN	PIK3R2
PIK3CA	PIK3R2
PTEN	DNMT1
STAT3	DNMT1
TRAF3	CD40
CD40	NFKB1
TRAF1	TRAF3
TRAF1	CD40
EGF	CBL
LYN	NDFIP1
NDFIP2	SRC
NDFIP1	MAPK8
NDFIP1	EGF
MAPK8	EGF
EGF	NDFIP2
XIAP	NFKB1
VEGFA	CD34
PINK1	CYCS
PTEN	MIRN214
CD28	MIRN214
PIK3CA	COL1A1
AKT1	CAT
CAT	NFKB1
PTEN	CD34
TP53	CD34
MLH1	CD34
MMP9	PTEN
PTEN	MMP2
EPHB2	PDGFRA
PDGFRA	STAT5A
CDKN1A	CDC2
TP53	CDC2
STN	PHLPP
STN	PPP2R4
PCNA	CDKN1A
PTEN	SEMA4D
PTEN	RASA1
RASA1	PLXNB1
PTEN	CSNK2A1
TGFB1	PMEPA1
TGFB1	SMAD7
TGFB1	TGFBR1
TGFBR1	PMEPA1
PTEN	PMEPA1
AKT1	PMEPA1
CDKN1B	PMEPA1
VEGFA	PMEPA1
PIK3CA	MMP14
CBL	SPRY2
CBL	EGFR
SPRY2	EGF
SPRY2	EGFR
PTEN	SPRY2
HRAS	SPRY2
BAD	AKT1
FAS	HGF
FAS	EDN1
FAS	KITLG
PINK1	SHC1
PTEN	DICER1
PDCD4	DICER1
MAPK1	DUSP6
PPARGC1A	FOXO3
SOD1	FOXO3
FOXO3	UCP2
IGF1	SOD1
PTPN6	NTRK1
PTPN6	IL6
PDGFRB	PDGFRA
EGFR	PDGFRA
MAP3K7	MAP3K7IP2
PTEN	TRPC6
PRKAA2	ALDH2
AKT1	ALDH2
PTEN	ALDH2
TGFB1	XIAP
PTEN	XIAP
PIK3CA	XIAP
PIK3CA	TGFB3
XIAP	TGFB3
MKS1	EHBP1
MIRN222	HRAS
MIRN222	TNS1
PTEN	ABCB1
VEGFA	CASP9
PTEN	CALCA
NOS1	EGR1
EGR1	CALCA
CASP9	CALCA
ABCB1	MMP9
MMP9	PCNA
MMP9	TP53
MMP9	NME1
MMP9	MYC
PCNA	MYC
PCNA	BCL2
NME1	BCL2
TIMP1	EGFR
ABCB1	TP53
TIMP1	NME1
STAT3	TP53
AKT1	GSC
AKT1	SLC9A3R1
TP53	PARK7
NME1	PTEN
IL6	STAT3
IL6	MIRN21
IL6	MYLIP
STAT3	MYLIP
CYLD	MYLIP
MYLIP	NFKB1
IL6	CYLD
STAT3	CYLD
NOTCH1	CDKN2A
LYL1	NOTCH1
HOXA9	NOTCH1
NOTCH1	TAL1
NOTCH1	MYB
TP53	TP73
TP73	CASP3
TP73	BBC3
CASP3	BBC3
TP73	PMAIP1
TP73	SIVA1
TP73	MDM2
SIVA1	MDM2
BBC3	MDM2
IFNG	STAT3
FAS	PTEN
FAS	TNS1
PTEN	FASLG
BRCA2	TP53
PTEN	MARCH8
PDCD4	MARCH8
STAT3	STAT1
STAT3	AKT1
HRAS	KRAS
HRAS	KIT
KRAS	SNRPE
SNRPE	BRAF
ERBB2	PSMD9
ERBB2	FCGR3A
AKT1	NGF
EPHA2	AKT1
EPHA2	EFNA1
AKT1	EFNA1
EPHA2	PTEN
EPHA2	PIK3CG
PMS2	PTEN
MIRN20A	CDKN1A
CDKN1A	MIRN17
TP53	BAX
CD4	PIK3CA
CD4	TP53
PTEN	VCAM1
VCAM1	ICAM1
PTEN	GATA6
GATA6	IRF1
GATA6	VCAM1
IRF1	VCAM1
GATA6	ICAM1
PTEN	SEPT2
PARK2	SEPT2
AKT1	PTGER2
TP73	MIRN145
TP73	MYC
MIRN145	MYC
TP53	BHLHB3
TP53	PEBP1
TP63	BHLHB3
TP63	PEBP1
EGFR	ERCC1
EGFR	XRCC1
EGFR	XPA
EGFR	XRCC6
MKI67	HSPA1A
XRCC1	HSPA1A
XPA	HSPA1A
HSPA1A	XRCC6
PDPK1	SDC1
IGF2	IGF1
IGF2	SPARC
FLT3	CD8A
AKT1	PLK3
PTEN	PLK3
FGFR2	TP53
TIPARP	BRCA1
RET	AR
PIK3CA	BMP4
PIK3CA	SMAD4
SMAD4	BMP4
INPP5D	MCL1
AKT1	MAGI2
TP53	INS
BBC3	INS
C12orf5	TP53
HSPA5	CASP3
PTEN	SLC11A1
PIK3CA	SLC11A1
PLCG1	SLC11A1
PARP1	AKT1
PTEN	VCAN
IGF1	SIRT1
IGF1	PRKAA1
MGMT	CDKN2A
CDKN2A	DNMT1
IGF1	BMP4
IGF1	RORC
AKT1	BMP4
BMP4	RORC
ID1	IGF1
ID2	PIK3CA
IGF1	ID3
PIK3CA	ID3
CYCS	AXL
CYCS	BAX
AXL	BAX
CYBB	INS
JUN	FOXO1
JUN	INS
HMX1	INS
MAPK8	FOXO1
MAPK8	INS
FOXO1	INS
AKT1	CYBB
ENTPD5	AKT1
SIRT1	AKT1
MAPK8	SIRT1
JUN	SIRT1
BCL2L11	SIRT1
PSIP1	NTRK1
NTSR1	NTRK1
NTRK2	PSIP1
NTRK2	NTSR1
KCNQ1	KCNA4
AKT1	SPRY2
AKT1	SMARCA4
PIK3CA	SMARCA4
CCND1	SMARCA4
CD4	MYL6B
MYL6B	FOXP3
MYL6B	IL2RA
FOXP3	IL2RA
PTEN	FOXP3
PTEN	IL2RA
CD4	FOXP3
IL15	MYL6B
IL15	FOXP3
MKI67	SPRY2
TP63	BMI1
PTEN	ZAP70
RARB	DNMT1
ZAP70	APC
APC	DNMT1
EGR1	MYLIP
EGR1	MIRN183
PTEN	PRKAA2
PTEN	CAMKK2
PRKAA2	TSC2
PRKAA2	RORC
TSC2	RORC
STK11	PRKAA2
RPS6KB1	STK11
RPS6KB1	PRKAA2
STK11	CAMKK2
CAMKK2	PRKAA2
HSPA5	AR
PTEN	BCR
JUNB	JUN
CCND1	JUNB
CCND1	MYC
JUNB	AKT1
JUNB	MYC
MAPK8	ITCH
MAPK8	MYC
ITCH	MYC
JUN	IRS1
PINK1	PARL
BRAF	EGFR
CYP19A1	PTGS2
PINK1	APLP2
IGF2BP2	CEBPB
H19	IGF2BP2
IGF2BP2	AIRE
PTEN	NFATC3
PTEN	NFATC4
AKT1	NFATC1
PTEN	NFATC1
CDKN1B	NFATC1
NFATC1	PSMD9
ALPI	NFATC1
NFATC4	ALPI
PINK1	FOXO3
PINK1	FOXO1
FOXO3	CITED2
FOXO1	CITED2
SNRPE	EGFR
PTEN	GAPDH
NOS2A	AGT
GLTSCR2	NF2
PTPN6	STAT3
PTPN6	JAK2
PTPN6	SRC
PTEN	JAK2
STAT3	JAK2
STAT3	SRC
STAT3	CASP3
CRTC2	AKT1
TNFRSF10A	CCND1
BCL2L11	CCND1
CCND1	TNFRSF10B
CCND1	TNFSF10
FKBP1A	FKBP8
FKBP1A	FKBP5
PTEN	ALPI
ING1	NOX5
CYBA	NOX5
NOX5	RAC1
TP53	SPP1
TP53	RAF1
TP53	VIM
SPP1	BRCA1
SPP1	RAF1
SPP1	VIM
SPP1	MAPK1
BRCA1	RAF1
BRCA1	VIM
BRCA1	AKT1
BRCA1	MAPK1
RAF1	VIM
RAF1	AKT1
RAF1	CDK6
VIM	AKT1
VIM	MAPK1
CDK6	MAPK1
CCL26	LDHB
STAT3	LDHB
DNMT1	DNMT3B
IGFBP2	MSI1
MELK	MSI1
PROM1	MSI1
BMI1	MSI1
TNS1	ERVWE1
PDGFB	PDGFRB
PDGFB	PIK3CA
PDGFB	PDGFA
PDGFB	AKT1
PDGFA	PDGFRA
MIRN21	SPRY2
PTEN	MIRN17
PAK3	E2F1
E2F1	CCND1
E2F1	MIRN17
CCND1	MIRN17
TCEAL1	MIRN17
KRAS	BRAF
STK11	SLC2A1
CCND1	CDKN2A
CCND1	HIF1A
TP53	RORC
PIK3CA	EGR1
PTEN	VIM
PTEN	ITK
EGR1	VIM
EGR1	ITK
VIM	ITK
VIM	HGF
JUP	HGF
PTEN	SREBF1
KRAS	IGF1R
STAT3	MXD1
STAT3	CSF3
MXD1	MAPK1
MXD1	CSF3
MAPK1	CSF3
MXD1	TGFA
SMAD3	MXD1
PTEN	PTGES
TNS1	PTGES
PARK2	PINK1
PARK2	PTEN
PTEN	IFNG
GATA3	MAD1L1
GATA3	PTEN
PTEN	TBX21
COL2A1	SOX9
SOX9	COL10A1
AKT1	SOX9
PIK3CA	SOX9
PTEN	PTK6
STAT3	PTK6
PTK6	MAPK1
FGF18	SPRY2
TNS1	G6PD
PTEN	G6PD
RHOD	MYH14
RHOD	PPP1R12A
G6PD	RHOD
THRB	STAT5A
EIF4EBP1	AKT1
PIK3CA	TAS2R38
PIK3CA	PPP2R4
STAT3	JAK1
PARP1	PTPRU
CASP3	PTPRU
COX6A1	RAB5A
COX6A1	ALDH1A3
COX6A1	TLR4
TAP2	ALDH1A3
ALDH1A3	MAPK1
FOS	POLE3
AKT1	PARK7
PIK3CG	TNFSF10
CDKN1A	TNFSF10
AR	AKT1
RPS6KB1	RPS6KB2
COL1A1	PARK7
PTEN	TUSC2
PTEN	BMP4
PIK3CA	MIRN21
ERBB2	MIRN21
PTEN	MIRN221
MIRN221	AKT1
PIK3CA	PDK1
PIK3CG	CDC42
INPPL1	DDHD2
INPPL1	EGFR
INPPL1	EGF
RUNX2	FOXO1
PTEN	TPH1
AKT1	TPH1
CASP3	XIAP
RORC	BIRC5
VEGFA	BIRC5
EPHB2	BIRC5
BIRC5	BCL2
BIRC5	EGFR
PTEN	SP1
SP1	AKT1
MMP2	AKT1
MMP2	SP1
PTEN	RAPGEF3
RAPGEF3	AKT1
PIK3CA	NOS3
PTEN	WWP2
TERT	FOS
TERT	KLF9
HDAC3	FOS
HDAC3	KLF9
DNMT1	FOS
DNMT1	KLF9
FOS	KLF9
ESR1	KLF9
KLF9	KLF4
KLF9	MYC
VEGFA	MIRN21
VEGFA	EPHB2
EPHB2	HIF1A
EPHB2	MIRN21
HIF1A	MIRN21
PTEN	TSC1
PTEN	CORO1A
CDKN1A	CORO1A
CORO1A	MYC
SPRY1	AKT1
SPRY1	MIRN21
PTEN	SPRY1
PTEN	AKT2
MIRN21	AKT2
CREB1	MIRN21
CREB1	AKT2
PTEN	MAN2C1
MAN2C1	AKT1
RNF123	ETV4
RNF123	ETV5
RFWD2	ETV1
RFWD2	ETV4
RFWD2	ETV5
PTEN	MIRN29A
AKT1	MIRN29A
PIK3CA	AR
PTPN11	STAT3
MAPK1	STAT3
PTPN11	AKT1
ALPI	NRG1
PTEN	NRG1
PTEN	TH
TP53	MIRN22
PIK3CA	ZFP36
MCM7	AR
MIRN21	AKT1S1
CRMP1	PINK1
PINK1	OPA1
IRS1	IGF1R
IGF1R	RORC
PTEN	FKBP5
PIK3CA	RNF123
RNF168	PRKDC
ATR	RNF123
TNFRSF10B	TNF
TNFRSF10A	TNF
TNFRSF10B	CASP8
CASP8	TNFRSF10D
PIK3R1	TNFSF10
AKT1	TNFRSF10D
TNFRSF10D	TNFSF10
NFKB1	IL8
NFKB1	CSE
PIK3CA	CENTG1
PINK1	AKAP13
PINK1	AKAP1
PTPMT1	PGP
NR5A1	INS
PIK3CA	NR5A1
MAPK8	MIRN21
PTEN	HGF
PIK3CA	PLCG1
PIK3CA	CRTC1
GRB10	CRTC1
AGT	HGF
BCL2	PPP2R4
BCL2	BECN1
BCL2	PINK1
BECN1	PINK1
PPP2R4	CASP3
PPP2R4	CASP9
PPP2R4	PINK1
CASP9	PINK1
CRTC2	PIK3CA
CRTC2	RORC
DNM3	AR
AKT1	RAC1
AZI2	RAC1
IL8	RAC1
HSP90AA1	AKT1
HSP90AA1	EGFR
INS	BRAF
MIRN146A	PTEN
MIRN146A	EGFR
MIRN146A	NOTCH1
COL18A1	COL6A2
COL18A1	COL4A2
COL18A1	COL6A3
RETN	AKT1
RETN	IGF1R
CRTC1	AKT1
PIK3CA	SLC5A5
TP53	SLC5A5
SLC5A5	MAPK1
VEGFA	KDR
INPPL1	TNS1
PTEN	XPC
PTEN	XPA
PIK3CA	RHOD
DDIT4	CRTC1
DDIT4	CCL26
DDIT4	TSC2
DDIT4	TSC1
CRTC1	TSC2
DDIT4	HIF1A
DDIT4	VHL
GLTSCR2	RPL11
GLTSCR2	MDM2
GLTSCR2	TP53
MIRN155	NTS
NTS	MIRN21
AKT1	NTS
SOCS1	MIRN155
SOCS1	MIRN21
MIRN155	PPP2CA
MIRN21	PPP2CA
TP53	PTGS2
IGF1R	IGFBP2
VIM	PARK7
AKT1	ITK
DMD	ANK1
PIK3CA	THM
EGR1	INS
KDR	PIK3CA
KDR	CRTC1
NTRK1	RET
PTEN	HNF4A
EIF4EBP1	CDKN2A
PTEN	PDCD4
NOS2A	INS
ALB	NOS2A
FOXO1	NOS2A
IRS1	NOS2A
PPP1R13B	NOS2A
IRS2	NOS2A
NOS2A	INSR
PYGM	SLC37A4
PTEN	E2F1
E2F1	CASP3
E2F1	CASP9
PTEN	PLK1
CCL26	PTEN
RHEB	NF1
BIRC3	AKT1
ERBB2	SPRY2
KITLG	BCL2L1
CCND1	IGF1R
IGF1R	CDKN1A
IGF1R	TP53
CCND1	CDKN1A
IGF1R	IGF1
BTG2	PDCD4
BTG2	MIRN21
SRF	PTEN
PTEN	FOSL1
SRF	FOSL1
SRF	MIRN21
RHOD	RAC1
IGF1R	RAC1
CCND1	RAC1
ERBB2	RAC1
IGF1	PINK1
PTEN	POU5F1
RHOD	TNS1
TNS1	CDC42
PARP1	CDC42
AGT	AKT1
SLC2A4	AKT1
PTEN	FFAR3
AKT1	FFAR3
FFAR2	NOS3
CCL2	CCR2
PIK3CA	AMDP1
PTEN	MSN
TP53	RPS27A
FOXO4	RPS27A
MDM2	RPS27A
MIRN21	BMP4
TPM1	MIRN21
MIRN21	ID1
MIRN21	TIMP3
SPHK1	MBTPS1
S1PR3	MBTPS1
S1PR2	MBTPS1
S1PR3	AKT1
AKT1	MBTPS1
RHOD	S1PR1
RHOD	MBTPS1
S1PR1	MBTPS1
AKT1	S1PR2
RHOD	S1PR2
MMP9	S1PR2
PTEN	DUSP1
MAPK1	DUSP1
DUSP1	AKT1
SEPT2	SLC9A3R1
RPS27A	SLC9A3R1
PTEN	CTTN
PTEN	ACVR1B
CHFR	DNMT1
DNMT1	FHIT
PTEN	ZEB2
PTEN	BECN1
CRTC1	RORC
TP53	NES
LGALS3	CD34
LGALS3	IDH1
LGALS3	EGFR
CD34	S100A1
NES	EGFR
S100A1	IDH1
S100A1	EGFR
IL6	IL10
PTPRS	EGFR
GRHL3	MIRN21
RHEB	INS
IRS1	RHEB
PTEN	MAEA
MAEA	JUND