DDX20	SMN1
DDX20	GEMIN5
DDX20	GEMIN4
DDX20	GEMIN6
DDX20	SIP1
GEMIN4	EIF2C2
ECD	MIRN100
MEG3	DLK1
HOXB8	MIRN196A1
DICER1	RNASEN
COX8A	DICER1
MTPN	MIRN375
TARBP2P	DICER1
E2F1	MYC
E2F1	MIRN20A
TARBP2P	EIF2C2
DICER1	EIF2C2
MIRN17	MYC
GDE1	BCL2
EGFR	MAPK1
TARBP2P	EIF2AK2
TNRC6A	CNOT7
TNRC6A	CNOT1
TNRC6A	CHAF1A
DCP1B	DCP2
MIRN222	KITLG
KITLG	KIT
KIT	MIRN221
VEGFA	CTGF
MYC	THBS1
HRAS	THBS1
CTGF	MYC
MIRN21	MARCH8
CYP1B1	MIRN27B
MYOG	CKM
MYOG	MYH14
MYOD1	CKM
MYOD1	MYH14
TNRC6A	EIF2C2
FMR1	RNPC3
FXR1	RNPC3
RNPC3	NUFIP2
DICER1	FMR1
BCL2	MIRN21
HIST3H2A	EIF2C2
GLI1	SHH
MIRN204	MIRN184
SOX2	DICER1
DICER1	POU5F1
DICER1	NANOG
MIRN223	NFIA
MIRN107	NFIX
MIRNLET7B	NFKB1
MIRNLET7A3	NFKB1
AOF2	AR
AR	JARID1C
AR	JMJD2C
E2F3	MIRN34A
ERAL1	MIRN206
ESR2	ERAL1
MIRN208A	MYH6
TIE1	DICER1
DICER1	NOS3
DICER1	IL8
RN7SK	HEXIM1
MCL1	TNFSF10
RNASEN	DDX5
MIRN150	CD4
PDX1	FOXA2
FOXA2	INS
GCC2	GOLGA1
NOBOX	RSPO1
NOBOX	JAG1
NOBOX	ASTL
MIRN155	FOS
MIRN155	NFKB1
TP53	MIRN34A
DICER1	THBS1
RNASEN	THBS1
TP53	MIRN15A
TP53	BCL2
MEG3	MECP2
RELN	MECP2
FXYD1	MECP2
MECP2	IRAK1
RUNX1	CSF1
ZFP36	TNF
MAPK8	TNF
MAPK1	TNF
MIRN122	CCNG1
IL6	DNMT1
IL6	WBSCR22
IL6	MAP3K8
PRDM5	GFI1
MICB	NCR2
MICB	KLRK1
INS	AKT1
INS	MIRN29A
AKT1	MIRN29A
MIRN335	MIRN21
TP53	MIRN372
ESR1	NEO1
ESR1	LATS2
CASP9	FSD1
CASP9	HSPD1
FSD1	HSPA1A
FSD1	HSPD1
CASP3	LAT
PDX1	MIRN375
PDX1	INS
IGFBP5	TP53
IRS1	MIRN145
EGFR	EGF
MUC1	EGF
LGALS3	EGF
TRIM71	MIRNLET7C
SCAP	MIRN122
TNRC6A	EDC4
RNASEN	EDC4
EDC3	EIF2C1
EDC3	EDC4
SMAD2	ACVR1B
INHBE	ACVR1B
INHBE	CD34
MIRN150	MYB
EIF2C1	DICER1
IFNB1	MIRN122
INS	MIRNLET7A3
MIRNLET7A3	IGF2
MIRNLET7A3	IGFBP3
MIRN150	MIRN222
MIRN150	MIRN378
MIRN150	MIRN155
MIRN150	MIRN221
MIRN222	MIRN378
MIRN378	MIRN155
MIRN378	MIRN221
MIRN31	MIRN190
JAK2	MIRN182
PDCD4	MIRN21
GSC	EIF2C1
EIF2C1	PIWIL1
MIRN155	BCR
MAPK8	BCR
MAPK1	MIRN155
MAPK1	BCR
JUN	BCR
MAPK8	FOSB
MAPK1	JUNB
MAPK1	FOSB
JUNB	BCR
FOSB	BCR
MIRN146A	PDLIM7
MIRN146A	NFKB1
MIRN146A	POU2F1
PDLIM7	NFKB1
PDLIM7	POU2F1
NFKB1	POU2F1
IFNG	CIITA
MIRN222	NOS3
MIRN222	DICER1
MIRN222	RNASEN
KITLG	NOS3
KIT	DICER1
KIT	RNASEN
NOS3	MIRN221
DICER1	MIRN221
MIRN221	RNASEN
RAB27A	SNAP25
SNAP25	MIRN96
MIRN96	SYTL4
MIRN96	INS
AGT	MIRN21
BACE1	MIRN107
APLP2	MIRN107
PDGFA	MIRN140
GOLGA4	TNF
VWS	TNF
MEIS1	MIRN204
MIRN204	HOXA10
DICER1	DNMT1
RBL2	DICER1
RBL2	DNMT1
VHL	MIRN210
HIF1A	MIRN210
MITF	MIRN137
MIRN224	API5
E2F1	MCM7
CDKN1A	TGFB1
PAK3	TGFB1
DICER1	MIRN17
IGH	IGK
MYLIP	SMAD5
MIRN155	ZIC3
MIRN155	CEBPB
MIRN155	BACH1
MIRN155	ARID2
MIRN155	ZNF652
MIRN155	HIVEP2
DNMT1	DNMT3B
PTPN14	TGFA
MIRN146A	TNF
MIRN155	TNF
MIRN155	MMP3
FOS	MIRN21
NFIB	MIRN21
CRP	CYP19A1
CDK6	MIRN34A
MIRN34A	CCND1
IKBKB	NFKB1
DICER1	MIRN21
STAT3	DICER1
CRAT	ELAVL1
CRAT	MIRN122
ELAVL1	SLC7A1
SLC7A1	MIRN122
BACE1	MIRN29A
MIRN146A	IL1B
MIRN155	AICDA
MIRN155	MYLIP
EGFR	AKT1
EGFR	LILRB1
CASP8	CASP3
MIRN146B	NFKB1
IL1B	NFKB1
NFKB1	TNF
IL6	NFKBIA
IL8	NFKB1
PDCD4	TGFB1
MIRN21	TGFB1
TGFB1	RNASEN
TGFB1	DDX5
MIRN222	KIT
KITLG	MIRN221
KIT	NOS3
DTNBP1	DISC1
NFKB1	NRG1
NRG1	EGFR
APOE	CALR
APOE	IPO5
PAIP1	NDUFS6
PAIP1	SDHA
PAIP1	NT5C1A
NNT	NT5C1A
NDUFS6	SKP2
NDUFS6	POLS
NDUFS6	BRD9
NDUFS6	RAD1
SKP2	SDHA
SKP2	NT5C1A
POLS	SDHA
POLS	NT5C1A
SDHA	BRD9
SDHA	RAD1
NT5C1A	BRD9
NT5C1A	RAD1
MIRN122	TSN
MIRN122	TNP2
MIRN375	INS
PDPK1	MIRN375
PDPK1	INS
MET	FSD1
FOXP1	FSD1
MIRN20A	ZBTB7A
CDK6	MARCH8
MYF5	FSD1
FSD1	MYOD1
CFP	BDNF
MARCH8	BDNF
MIRN195	BDNF
PIK3CA	PIK3R2
PIK3R1	MIRN126
PIK3CA	MIRN126
PIK3R2	AKT1
MIRN126	PIK3R2
ATM	TNFSF4
CDKN1A	TP53
CDKN1A	MIRN34A
APP	MIRN520C
COL1A1	P4HB
P4HA1	EIF2C2
EIF2C3	EIF2C4
EIF2C1	EIF2C2
BCL2L2	MIRN122
VEGFA	SPRED1
VEGFA	MIRN126
SPRED1	MIRN126
CCND1	RNASEN
GRM7	MIRN34A
DLEU2	MYB
MYB	MIRN15A
MIRN133B	KCNQ1
NRP1	DICER1
SOCS1	MIRN19A
SOCS1	MIRN17
TP53	MIRN32
LILRB1	MIRN210
MIRN210	MARCH8
SIRT1	MIRN34A
SLC14A2	MIRN34A
SIRT1	CDKN1A
SIRT1	BBC3
SIRT1	TP53
VIM	IER3
GSN	NES
NES	MSN
VEGFA	DICER1
VEGFA	MYC
VEGFA	THBS1
MIRN223	IFNG
MIRN223	NOS2A
SOX9	ANXA1
MIRN34B	MYC
TP53	HMGA2
BCL2	CASP3
MIRN150	THPO
THPO	MYB
LATS1	WTS
LATS1	PIK3CA
LATS1	RORC
MCL1	PARP1
MIRN96	MYLIP
E2F1	MIRN17
S100B	PTGS2
S100B	HNRNPK
HNRNPK	PTGS2
NCOA6	DGCR8
DICER1	DGCR8
MIRN155	PDLIM7
RAPSN	AGRN
AGRN	HSP90AB1
RAPSN	HSP90AB1
CD40	NFKB1
MIRN155	JUN
MIRN15A	PKHD1
MIRN15A	CDC25A
MIRN181C	CD8A
MIRN296	KDR
MIRN296	PDGFRB
MIRN296	HGS
KDR	HGS
VEGFA	PIK3CG
VEGFA	PIK3R2
PIK3CG	MIRN126
PIK3CG	SPRED1
AKT1	MIRN126
AKT1	SPRED1
PIK3R2	SPRED1
HAND1	SRF
SRF	KCNMB1
SRF	MYOM1
SRF	BMP4
SRF	POSTN
CDKN1A	BMI1
AKT1	BMI1
SOX5	MIRN21
MTAP	MIRN21
MIRN203	LEF1
MIRN223	HBG1
MIRN223	LMO2
COX4I1	COX8B
MIRN155	DICER1
EIF2C1	CNOT7
EIF2C1	CHAF1A
SPRY1	MIRN21
HOXC8	MIRN196A1
RAF1	EGFR
LILRB1	AKT1
MIRN215	TP53
TP53	MIRN192
PTEN	MIRN21
TNS1	MIRN21
DHFR	MIRN192
MYLIP	ECE1
MIRN296	MARCH8
MIRN296	MIRN10B
MIRN296	MIRN145
MARCH8	MIRN29C
MIRN29C	MIRN10B
MIRN29C	MIRN145
MARCH8	MIRN10B
MARCH8	MIRN145
BCL2	BCLAF1
MICA	IFNG
IFNG	KLRK1
IL3	SP1
SP1	MIRN155
SP2	MIRN155
SP1	AKT1
APP	MIRN20A
PRKCA	MIRN15A
IFNG	DICER1
WEE1	CDC34
FGF2	MIRN126
RYR2	PLN
MIRN296	DRD1
DGCR8	RNASEN
MIRN373	RAD52
MIRN373	RAD23B
MIRN373	MIRN210
RAD23B	MIRN210
RAD52	RAD23B
GATA3	MIRN373
GATA3	MIRN210
PTCH1	SOX4
SOX4	HSPA1A
SOX4	FZD5
SOX4	TNC
MIRN222	CDKN1C
MIRN222	CDKN1B
MIRN222	CORO1A
IRF1	IRF9
MAPK10	PEBP1
PEBP1	MAPK1
NFKB1	PEBP1
LIN28	MAPK1
MYC	MAPK1
LIN28	PEBP1
MYC	PEBP1
IFNG	CD274
VEGFA	TERT
CAP1	JUN
FOS	CAP1
AMHR2	DICER1
DICER1	PMP22
PMP22	MIRN29A
EIF2C2	MIRN29A
MIRN155	MIRN221
SFRS2	PIN1
MLL	MIRN196B
MLL	HOXA
HOXA9	HOXA
HOXA10	HOXA
MIRN196B	HOXA
MIRN146A	BRMS1
EGFR	MIRN146B
MIRN122	MIRN208A
DNMT3A	DNMT1
SP1	DNMT1
MIRN23A	GLS
MIRN23A	MYC
GLS	MIRN23B
GLS	MYC
TARBP2	DICER1
CDKN1A	SLC12A9
CASP3	DICER1
HOXD4	MIRN10A
HOXD4	HIST3H2A
HIST3H2A	MIRN10A
MIRN28	BCL6
REST	MIRN21
AGT	AGTR1
EPHB2	AGT
EPHB2	AGTR1
MIRN21	ESR2
EIF4E	EIF4G1
EIF2C1	TRIM32
EIF2C1	MYC
TRIM32	MYC
PIWIL4	PIWIL1
MIRN222	PSMD9
GFI1	CSF3
GFI1	MIRN21
MIRN196B	CSF3
TF	C9orf11
CD4	MIRN184
CD4	NFATC2
CD4	IL2
NFATC2	MIRN184
MIRN122	ADAM17
MIRN223	MIRN155
RUNX1	MARCH8
CSF3	RUNX1
CSF3	C9orf3
TPM1	MIRN21
MIRN21	MARCKS
MIRN146A	MMP13
COL2A1	MMP13
MYLIP	RUNX3
SMAD1	MIRN206
SMAD4	MIRN206
MIRN206	BMP2
SPRR2C	MIRN196A1
S100A1	MIRN196A1
KRT5	MIRN196A1
MIRN196A1	S100A9
MIRN196A1	SLC14A2
IL18	MIRN346
PRKAR2A	CNC
PRKAR2A	CYP17A1
CNC	CYP17A1
MYCN	MIRN17
SKP2	CDKN1B
SKP2	F2
SKP2	PSMD9
CCNA2	F2
CCNA2	PSMD9
CCND1	F2
CCND1	PSMD9
F2	PSMD9
CDKN1B	F2
ALB	PAFAH1B1
CRP	PAFAH1B1
MIRN212	GNRH1
MIRN155	INPP5D
MIRN155	AKT1
AKT1	INPP5D
MARCH8	KLF4
MARCH8	SOX2
EIF2C3	PIWIL1
MAPK1	MIRN15A
AKT3	MIRN15A
RPS6	MIRN15A
AKT1	MIRN15A
CCL15	MIRN122
SLC12A2	MIRN15A
MIRN15A	CLDN12
ID1	MIRN21
TCEAL1	BCL2L11
MIRN25	BCL2L11
KHSRP	MIRN155
MIRN21	MIRN192
CDKN1B	MIRN221
CLDN4	ZEB2
TERT	ZEB2
ZEB2	CCND1
ZEB2	CDH1
ZEB2	SFRP1
ZEB2	MARCH8
TGFB1	ZEB2
MIRN214	CD34
VEGFA	MIRN21
MIRN200C	ZEB2
CDK6	RAG2
MIRN107	DICER1
MIRN107	DGCR8
MIRN107	RNASEN
MIRN34A	CASP3
MIRN296	MIRN126
MLL	ERG
ERG	CEBPA
ERG	NPM1
MN1	BAALC
MN1	NPM1
TNRC6A	EIF2C1
TNRC6A	DICER1
KHSRP	DICER1
MIRN335	GTF3A
MIRN335	FAS
MIRN335	ADIPOQ
TP53	MIRN34B
FNDC3B	NFKB1
IGF2	LIN28
MIRN222	SOD2
SOD2	MMP1
MIRN222	MMP1
SLC7A6	LAT
WNT3A	MIRN15A
MCL1	MIRN15A
MIRN15A	CCND1
IL6	MIRN155
DICER1	ICAM1
MIRN222	ICAM1
DNMT1	MIRN137
ESR2	EGFR
MIRN335	DMD
MIRN31	DMD
MIRN34C	DMD
DMD	MIRN206
MIRN29C	MIRN335
MIRN29C	MIRN34C
MIRN29C	MIRN206
MIRN335	FSD1
MIRN34C	FSD1
FSD1	MIRN206
MIRN127	PRDM1
MIRN433	GRB2
NFKB1	CFH
MIRN25	MYH7
ACTA1	MIRN145
MIRN145	KLF5
AKT1	TGFB1
PTEN	AKT1
PTEN	TGFB1
AKT1	MIRN217
TGFB1	MIRN217
PTEN	MIRN192
ST14	MIRN27B
LRRFIP1	MIRN21
MIRN21	NFKB1
STAT3	MIRN17
MIRN20A	MAPK14
MIRN17	MAPK14
MARCH8	SCPEP1
ACTL6A	ACTL6B
ACTL6A	REST
DKK1	MIRN29A
ELAVL1	MYC
TAC1	SRF
TAC1	MIRN145
NKX2-5	SRF
SRF	MIRN145
KLF4	MIRN145
CYP3A4	VDR
CYP3A4	MIRN27B
MIRN23B	TGFB1
SPP1	BRMS1
MIRN10B	BRMS1
BRMS1	RHOC
AXPC1	MIRN221
IKBKG	CDX2
NPY	MIRN206
FSD1	HNRNPU
MYEF2	MIRN206
MIRN15A	DLEU2
CISH	NFKBIA
NFKB1	NFKBIA
MIRN98	CISH
MIRN150	KIT
REL	EPHB2
HSPA5	ATF6
TP53	MIRN145
TP53	DDX5
TP53	RNASEN
SNCA	LILRB1
BCL6	CXCR4
BCL6	PDCD1
IL17A	BCL6
IL17A	TBX21
TAF1A	SNORD15A
TAF1A	SNORD14B
CD44	NANOG
RNASEN	NANOG
FNDC3A	MIRN17
PTEN	MIRN155
MIRN155	PDCD4
PDCD4	AKT1
INPP5D	MIRN21
VHL	RNF139
RHOA	IL13
EIF2C1	CD302
DUSP1	NOS2A
STAT1	IFNG
STAT1	NOS2A
IFNG	NOS2A
MIRN155	CISH
MIRN155	NOS2A
MIRN155	SOCS1
STAT1	DUSP1
DUSP1	SOCS1
SOCS1	NOS2A
BCL2	MIRN133B
MCL1	MIRN133B
BCL2L2	MIRN133B
MAPK1	MIRN17
XRN2	RNASEN
MIRN98	TUSC2
TUSC2	MIRN197
TUSC2	MIRN93
EGFR	SLC22A3
ERRFI1	EGFR
ZEB2	EGFR
MIRN31	MIRN96
MIRN205	MIRN96
MIRN222	MIRN182
MIRN222	MIRN96
MIRN221	MIRN96
MIRN184	MIRN96
MIRN149	MIRN96
MIRN145	MIRN96
TNFSF10	BCL2
MIRN34A	BCL2
ALPI	CDKN1B
LCT	CDKN1B
LCT	QKI
LCT	CTNNB1
CDKN1B	QKI
CDKN1B	CTNNB1
IGF1	PITX3
IGF1	MIRN133B
IGF1R	MIRN133B
IGF1R	IGF1
MIRN208A	TNNI3
AKT1	MIRN181C
AKT1	MIRNLET7E
SOCS1	TLR4
MIRN155	TLR4
TLR4	MIRNLET7E
EIF2C2	UPF1
EIF2C1	UPF1
MIRN18A	ERAL1
SFRS2	MIRN183
SFRS2	ACHE
DICER1	LIN28
BCL2	MARCH8
MIRN140	IL1B
COL2A1	MIRN140
BCL2	MIRN15A
MIRN15A	USP9X
CASP3	MIRN15A
PABPC1	CNOT7
PABPC1	CHAF1A
MIRN223	IGHV
MIRN29C	IGHV
DICER1	CTNNB1
INS	SLC2A4
KLF15	SLC2A4
IRF3	TLR4
TLR2	NFKB1
TLR2	TLR4
NFKB1	TLR4
TICAM1	TLR4
NOTCH3	MIRN206
SRF	MIRN122
ADAM10	MIRN122
INS	MIRN122
IGF1R	MIRN122
ERAL1	MIRN145
MIRN214	NOS3
IL6	MIRN21
IL12A	MIRN21
CDC25C	CDC25A
CHEK2	CDC25A
CDC25A	CHEK1
MIRN100	PLK1
HIF1A	NOS2A
SETD2	NOS2A
RARA	MIRN10A
E2F2	CDKN1B
CDC2	CDKN1B
VHL	MYC
CDKN1B	CCNB1
CDKN1B	MYC
PAX7	FSD1
MYOG	FSD1
MIRN155	JARID2
TNFSF10	CDKN1B
TNFSF10	PSMD9
CDKN1B	PSMD9
PIK3CA	DICER1
DICER1	EIF2AK2
ANXA1	MIRN196A1
CDK6	NOTCH2
CDK6	NOTCH1
MIRN34A	NOTCH2
MIRN34A	NOTCH1
SRF	FSD1
MIRN155	CD4
COX7A1	INS
GCK	INS
MIRN15A	LRIG1
MIRN15A	RASSF5
MIRN15A	RNF41
MIRN15A	MAP2K3
VWS	NFKB1
TNRC6A	CCRN4L
CNOT7	CCRN4L
CHAF1A	CCRN4L
MIRN210	SETD2
EDN1	NOX5
EDN1	HIF1A
EDNRB	HIF1A
EDN1	MIRN155
MIRN100	MIRN34B
MIRN146A	IL8
MIRN146B	IL8
MIRN146B	CCL5
MIRN146A	MIRN146B
MIRN146A	MAPK8
MAP2K1	MIRN146B
MAP2K1	NFKB1
MIRN146B	MAPK8
SIRT1	MIRN217
FOXO1	MIRN217
MIRN223	MIRN203
MIRN203	MIRN192
SETD8	TP53
RBM4	EIF2C2
TIMM8A	MIRN375
ACO2	MIRN210
TGFBR2	MIRN21
MYOG	MIRN214
MIRN214	MYOD1
EZH2	MIRN214
UHRF2	CDKN1A
IL8	MIRN132
MIRN132	CCL2
SIRT1	MIRN132
AKT1	SLC22A3
MIRN210	VEGFA
RUNX1	MAPK1
FSTL1	MSTN
MEF2C	MYOD1
SLC9A3R2	ZEB2
E2F1	CDC25A
IGF2	PPARA
DAZL	TDRD7
PPARG	MECP2
MIRN132	PPARG
MIRN132	MECP2
MECP2	EZH2
MIRN378	NPNT
GALNT7	MIRN378
MIRN378	ABO
MIRN221	PSMD9
MIRN222	MYOG
HIF1A	MYC
MYC	LDHA
MAP2K4	JUN
MAP2K4	MAPK14
MAP2K4	MIRN25
MAP2K4	MAPKAPK5
MIRN210	E2F3
BCL2	MIRN16-1
ELAVL1	MIRN125A
MIRN155	IFNG
CD4	IFNG
NFKB1	LIN28
STAT3	NFKB1
ETV4	EGFR
MIRN125A	SLC22A3
MIRN222	MIRN15A
MIRN129-2	SOX4
MIRN223	MIRN34C
MIRN601	NFKB1
CASP3	MIRN125B2
TP53	MIRN125B2
COL1A1	SMN1
AKT1	MIRN150
MIRN155	MECP2
TRIM71	EIF2C2
EIF2C1	TRIM71
TRIM71	DICER1
TRIM71	LIN28
ATP2C1	MIRN192
GDE1	BMI1
MIRN15A	BMI1
MIRN191	BNC2
MIRN191	DICER1
DALRD3	DICER1
BNC2	WDR6
DICER1	WDR6
TGFB1	FMOD
SLC22A3	ZEB1
SP1	COL1A1
COL1A1	MIRN29A
RUNX2	HDAC5
MYH6	MYH14
MIRN920	BTRC
IGF1	FOXO3
INS	FOXO3
INS	FSD1
STAT3	MIRN21
MIRN203	KLF4
MIRN203	ZEB1
SOX2	ZEB1
MIRN203	BMI1
MIRN183	BMI1
MIRN183	ITGB1
COL1A1	MIRN183
AICDA	TP53
IL6	IL10
PDCD4	NFKB1
PDCD4	IL10
NFKB1	IL10
MYD88	MIRN21
MIRN21	IL10
ESRRG	MIRN433
MIRN127	NR0B2
MIRN433	NR0B2
IGFBP5	MIRN140
MIRN140	MMP13
GLUL	MIRN29A
MIRN155	MS
MIRN34A	CD47
MS	CD47
MIRN326	CD47
MIRN222	MIRN221
BIRC5	CASP3
VWS	IL1B
VWS	PTK2B
IL1B	PTK2B
NFKB1	PTK2B
MYD88	VWS
MYD88	NFKB1
MYD88	PTK2B
MIRN326	NOTCH1
PTEN	TNFSF10
TNFSF10	AKT1
MET	JUN
MIRN146A	FADD
MIRN146A	FOS
MIRN146A	IL2
FOS	IL2
MIRN126	CXCL12
CXCL12	CXCR4
CXCL12	CYSLTR2
MIRN125B1	NFKB1
BCL2	STAT5A
DKC1	NAF1
MYC	MIRHG1
MIRN212	MECP2
MIRN221	MARCH8
TP53	MIRN221
GJA1	BCL2
ELOVL7	MIRN219-1
ADIPOQ	MIRN211
RUNX2	MIRN204
ADIPOQ	MIRN204
CD40LG	DICER1
DICER1	NFATC1
COL1A1	DICER1
DHFR	TP53
MIRN23A	MIRN27B
EDC3	AKT1
EDC3	INS
MIRN141	MYC
MIRN146A	IRAK1
MIRN146A	IL6
MIRN146A	SERPINE1
TGFB1	MIRN192
ZEB2	MIRN192
REN	DICER1
ADIPOQ	PPARA
MIRN222	MIRN21
LYPLA1	MOV10
TIA1	MIRN15A
PDCD4	MIRN15A
DLEU7	TNFRSF13B
DLEU7	TNF
TNFRSF13B	NFKB1
CENTG1	PI3
PI3	CDK4
RB1	CDK4
PTEN	JUN
AKT1	JUN
CENTG1	RB1
AKT1	EVI1
MIRN34A	TNF
IL1B	MIRN21
MIRN155	MARCH8
TNFSF12	MIRN133B
TNFSF12	MIRN206
MIRN146A	TNFSF12
SOD2	HIF1A
IFNG	ICAM1
MIRN221	ICAM1
MIRN221	IFNG
MIRN21	EGFR
HDAC4	MIRN10A
MIRN10A	NFKB1
MIRN146A	MTA2
CPT1A	MIRN122
DGAT2	MIRN122
GAD1	NPY
BACH1	HMOX1
EIF2C1	SCPEP1
MMP13	MIRN27B
NFKB1	MIRN27B
MAPK1	MIRN27B
MIRN155	SMAD5
TGFB1	SMAD5
TGFB1	MIRN155
MIRNLET7B	NR2E1
CCND1	MIRNLET7B
MIRN21	SLC14A2
MIRN155	MIRN214
MIRN155	MIRN34C
MIRN34A	MET
CDKN1A	MIRN221
CDKN1A	FAM126A
FAM126A	PSMD9
NOS3	MIRN21
MS	PPARG
TNF	MIRN27B
RNF123	NFKB1
PELI1	NFKB1
CDH1	CTNNB1
NFATC3	MYOCD
TP53	CDKN2A
MIRN31	E2F2
MIRN31	TP53
E2F2	TP53
CCR5	MIRN146A
MIRN146A	CCL8
MIRN34A	NR1H4
TP53	NR1H4
SIRT1	NR1H4
ADAR	ADA
SIRT1	AKT1
AKT1	HIF1A
MIRN146A	TBX21
MIRN146A	CCL2
TGFB1	MIRN29A
PDGFB	MIRN29A
NAV3	MIRN29A
PCBP2	CEBPA
BICC1	PKD2
BICC1	MIRN17
MIRN106A	MIRN21
MIRN203	MAPK1
MIRN203	TP63
MTPN	INS
NIT1	INS
FOXJ3	MIRN219-1
CD34	MIRN182
PDGFB	BDNF
BDNF	PDGFA
BDNF	GFAP
BDNF	EGF
MIRNLET7B	DICER1
MIRN31	LATS2
AFF1	MIRN221
MIRN23A	CUGBP1
MIRN23A	CEBPD
MIRN23A	CUGBP2
JAK1	MIRN17
AURKA	E2F1
MIRN10A	BDNF
MIRN10A	CAMK2B
MIRN10A	CREB1
MIRNLET7G	MYC
MIRNLET7G	CDKN2A
CDKN2A	MYC
CYP7A1	MIRN122
FGF19	CYP7A1
VWS	NKIRAS2
NKIRAS2	NFKB1
CGB	MIRN21
TP73	MIRN602
MIRN602	RASSF1
MIRN155	FOXO3
FOXO3	MIRN21
FAS	FASLG
MIRN21	FASLG
ZBTB10	MIRN27A
ZBTB10	SP4
ZBTB10	SP3
ZBTB10	ESR1
SP3	ESR1
SP1	ESR1
ZBTB10	PKMYT1
LILRB1	RNASEN
MIRN128-1	TNF
ERAL1	MIRN221
MCM7	PTEN
CTGF	MIRN192
SMAD3	MIRNLET7D
ACTA2	MIRNLET7D
COL1A1	SFTPC
COL1A1	MIRNLET7D
COL1A1	HMGA2
SFTPC	MIRNLET7D
SFTPC	HMGA2
SFTPC	S100A4
MIRNLET7D	S100A4
CREBBP	EIF2C2
DICER1	CD47
TNS1	FASLG
MIRN21	AKT1
FASLG	AKT1
CASP8	AKT1
CDKN1A	MIRN17
MIRN145	MYC
EIF4E	MAPK1
MAPK1	EIF4B
VEGFA	SLC12A1
VEGFA	PTPN13
VEGFA	ERBB4
MIRN21	SLC12A1
SLC12A1	KCNMA1
SLC12A1	MIRN185
SLC12A1	MARCH8
PTPN13	KCNMA1
ERBB4	KCNMA1
MMP9	MARK2
MMP9	TIMP4
MMP9	GPBAR1
MARK2	TIMP4
MIRN126	EGFL7
NEFL	MMD
NEFL	EIF2S3
CD4	FOXP3
FOXP3	ETS2
MIRN21	FOXP3
MIRN155	SMAD1
MIRN155	RUNX2
CDKN1A	SMAD1
CDKN1A	SMAD5
PECAM1	VEGFA
PECAM1	MIRN126
VEGFA	CDH17
CDH17	MIRN126
FOXM1	BTG2
BTG2	MIRN21
MIRN21	FOXM1
MIRN378	ODC1
MIRN215	DHFR
MIRN215	CDKN1A
DTL	MIRN215
DTL	CDKN1A
DTL	TP53
MIRN215	CD44
MIRN34A	PAWR
MIRN34A	RNASEN
PAWR	RNASEN
FMR1	MLXIP
MIRN19A	MLXIP
HNRNPD	TLR4
SH3BP4	TLR4
SH3BP4	MARCH8
TIAL1	TLR4
HNRNPD	TIAL1
SH3BP4	MIRN221
SH3BP4	TIAL1
MIRN221	TIAL1
IL10	TLR4
MIRN146A	IL10
MIRN155	MIRN21
MIRN155	IL10
STAT3	IL10
INPP5D	IL10
MIRN210	ISCU
ACO2	ISCU
JARID1B	SIRT1
JARID1B	SMARCA5
MIRN100	SIRT1
MIRN100	SMARCA5
MIRN34A	SMARCA5
SIRT1	SMARCA5
JARID1B	MIRN34A
MIRN130A	TAC1
AKT1	MIRN10B
MIRN10B	TIAM1
HOXA9	MIRN155
MIRN21	RECK
MIRN146A	TBP
VIM	ZEB1
MBD1	MIRN184
NUMBL	MIRN184
MIRN190	YY1
TLN2	YY1
MAPK1	TLN2
MAPK1	YY1
DICER1	NPY
NPY	NTRK1
TGFB1	HK2
TGFB1	TNF
HK2	TNF
MIRN146A	CD4
CDK8	PIWIL2
PIWIL2	CCND1
CDKN1C	MIRN221
TARBP2	NR2C1
CDK2	CDC25A
CD27	CDC25A
MIRN31	PPP6C
MIRN140	ADAMTS5
ABCA1	MIRN33A
SREBF2	MIRN33A
ABCA1	APOA1
APOA1	MIRN33A
ABCG1	MIRN33A
MIRN375	APLP2
MIRN133B	PITX3
SNCA	MIRN433
MIRN433	FGF20
FGF2	MIRN196A1
FGF2	ETS1
MIRN196A1	ETS1
CD4	DNMT1
DNMT1	MIRN21
PPARGC1A	ACADM
WARS	FABP4
WARS	LPL
ADIPOQ	EID1
MIRN98	SOCS4
DMPK	MIRN107
MIRN181C	MIRN133B
MIRN20A	MICA
VEGFA	CCND1
KDR	CCND1
SMAD3	MIRN192
COL1A1	MIRN192
GRN	EIF2C2
GRN	MIRN107
VCAN	MIRN143
VCAN	MYOCD
TCF7L2	MIRN210
XRCC6	CDK9
MIRN146A	ERBB4
MYLIP	MIRN125A
IRF4	MIRNLET7E
PRDM1	MIRNLET7E
MIRN214	ATP2A2
KLF4	TCF3
KLF4	TCF7L1
CCND2	TCF3
CCND2	TCF7L1
ATF3	TCF3
ATF3	TCF7L1
TCF3	JUN
TCF7L1	JUN
IL11	MIRN21
MIRN196A2	MIRN196A1
VEGFA	MIRN93
MCM7	MIRN93
MYLIP	ENTPD1
MYLIP	IL2RA
MIRN222	TP53
MYLIP	BACE1
MIRN21	CSF2
MEOX2	MIRN221
HDAC9	MIRN206
FGF10	MIRN31
FGF10	BAMBI
FGF10	DLX3
MIRN31	BAMBI
BAMBI	DLX3
MIRN31	KRT16
IL6	IL1B
IL1B	IL8
MIRN146A	IKBKB
MAPK8	NFKB1
MAPK14	NFKB1
MIRN146A	MAP2K1
IL1B	TRAF6
IL1B	TNF
IL6	IRAK1
TRAF6	TNF
LIN28B	AFP
LIN28B	MIRN98
LIN28B	HMGA2
SOX9	H19
COL2A1	H19
INPPL1	AKT1
INPPL1	MIRN205
INPPL1	MIRN184
AKT1	MIRN205
CD4	DICER1
CD4	CD8A
RDX	MIRN31
MIRN31	RHOA
MIRN31	ITGA5
CDKN1A	MIRN214
HRAS	MIRN214
DICER1	NR5A1
MIRN146A	IL1A
MIRN146A	TRAF6
SPRY2	PDCD4
UGT1A1	NT5C1A
PNPT1	MIRN221
PNPT1	CDKN1B
PNPT1	PSMD9
PTEN	MIRN214
CD28	MIRN214
JAK2	MIRN375
NF1	MIRN10B
MIRN155	RIPK1
MIRN155	KRR1
KRR1	AKT1
AKT1	RIPK1
TRPV5	VDR
LGALS3	TH
PRODH	MIRN23B
RCA1	PRODH
RCA1	MIRN23B
MYCBP	MIRN22
MYCBP	MYC
MYC	MIRN22
ADIPOQ	DICER1
ERG	MIRN196A1
MIRN196B	CD34
MIRN196B	CD33
CD33	MIRN196A1
FGA	MIRN29A
FGG	MIRN29A
MIRN29A	FGB
SPP1	ETS1
SPP1	MIRN208A
ETS1	COL1A2
MIRN208A	COL1A2
MAPK8	MIRN221
MIRN221	MDM2
IL15	CD8A
MIRN150	CD8A
CCRN4L	MIRN122
STAT3	MIRN20A
TNFSF10	MIRN145
MIRN125A	SLEV1
MIRN125A	KLF13
MIRN125A	CCL5
CCL5	KLF13
MYOG	AKT1
ESR2	MIRN22
SIX1	MIRN185
SIX1	CCNA1
SIX1	MYC
MIRN185	CCNA1
MIRN185	MYC
MIRN34A	BIRC5
LTF	MIRN214
CREB1	MIRN212
MIRN212	ADCY7
MIRN212	RAF1
ADCY7	RAF1
MIRN125A	BAK1
DCP2	LIMD1
DDX6	LIMD1
EIF4E	WTIP
EIF4E	JUB
EIF4E	LIMD1
PDLIM5	EIF4EBP1
EIF4EBP1	EIF4G1
EIF4EBP1	JUB
CRK	MIRN126
FAS	ZEB2
FAS	ZEB1
CD302	MARCH8
FOS	JUNB
CREB1	SIRT1
CREB1	YY1
SIRT1	BDNF
MIRN10A	GORASP1
GORASP1	NFKBIA
MIRN10A	CCL2
MAP3K7	MIRN10A
MAP3K7	NFKBIA
MIRN10A	NFKBIA
SMAD7	MIRN21
MIRN520H	ABCG2
MIRN223	CEBPA
CEBPA	MIRN29A
BCL2	BAX
CASP3	BAX
CASP3	MIRN21
MIRN199B	SIRT1
SIRT1	MIRN204
APOBEC3G	TLR3
PTEN	DICER1
PDCD4	DICER1
MYC	RB1
RB1	MIRN17
CCND1	LEP
LEP	BCL2
RENBP	CLIP1
ABCB1	HIPK2
MIRN215	TYMS
CDKN2A	HMGA2
HMGA2	PSMD9
MIRN23A	HMGA2
HMGA2	HDAC9
FOXO3	TXNIP
MIRN146A	IKBKG
FAS	MIRN146A
MAPK3	MAPT
PRL	WEE1
MIRN128-1	WEE1
MIRN155	WEE1
MARCH8	WEE1
PPM1D	TP53
IL23R	IL23A
MIRN126	ETS1
MIRN126	ETS2
E2F1	MIRN184
LRRK2	MIRN184
EIF2C1	LRRK2
LRRK2	EIF2C2
MIRN155	CTLA4
PGD	MIRN34A
MIRN34A	GRM3
MIRN34A	TH
PGD	MIRN132
KRAS	MIRN217
KRAS	AKT1
ZIC1	MIRN29C
MIRN29C	TGFB1
MIRN132	RASA1
RREB1	MIRN155
MIRN155	MYB
MIRN155	MAP3K7IP2
MIRN155	GPM6B
TIMP3	TNF
TIMP3	MAPK1
TIMP3	MIRN206
MIRN21	MIRN126
CCND1	RND3
ELAVL1	MIRN34A
DFFB	DFFA
DFFA	MIRN145
ABHD5	MIRN145
MIRN21	SPRY2
MIRN23A	IL6R
MIRN203	TP53
TP53	MIRN33A
PTGS2	CUGBP2
MIRN146A	NOS2A
MIRN212	BDNF
BDNF	MECP2
MIRN223	CHUK
GDE1	CHUK
CHUK	MIRN15A
CHUK	MAP3K14
COL1A1	CD36
COL1A1	COL1A2
CD36	COL1A2
TSC22D1	TFE3
TFE3	COL1A2
TSC22D1	COL1A2
YBX1	COL1A2
TP53	MIRN335
TP53	RB1
MCO	MIRN204
MEIS2	MIRN204
MIRN222	HRAS
MIRN222	TNS1
MYLIP	RBM9
HTR2C	ADIPOQ
HTR2C	MIRN448
ADIPOQ	MIRN448
KLF5	MIRN448
MITF	MIRN155
HSF2	MIRN18A
CDC25A	MIRN21
IGF1	MIRN126
COX8B	PDHB
PDHB	HIF1A
RBPMS2	MIRN186
MIRN186	PAK6
MIRN186	PLEKHH1
MIRN27B	MEF2C
MIRN145	FLI1
BIN3	MIRN184
MIRN184	SLC14A2
IL6	STAT3
IL6	MYLIP
STAT3	MYLIP
PTEN	NFKB1
CYLD	MYLIP
MYLIP	NFKB1
IL6	CYLD
STAT3	CYLD
EGFR	TWIST1
EGFR	MIRN448
EGFR	SATB1
TWIST1	MIRN448
TWIST1	SATB1
AREG	MIRN448
MIRN448	SATB1
MIRN223	LEP
MIRN223	TCF3
MIRN26B	LEF1
MIRN26B	SLC20A1
LEF1	SLC20A1
CORO1A	MIRN221
MIRN221	BBC3
IFNG	STAT3
WNK1	MIRN192
FAS	PTEN
FAS	TNS1
PTEN	TNS1
PTEN	FASLG
UBB	PKD1
FOS	PDCD4
VEGFA	KDR
VEGFA	FLT1
PTEN	BCL2
PTEN	MARCH8
PDCD4	MARCH8
DND1	CDKN1B
MIRN20A	MIRN32
MIRN34C	MIRN32
MIRN222	PUM1
PUM1	MIRN221
PUM1	PSMD9
FSCN1	F11R
MIRN145	FSCN1
ACTG1	MIRN145
F11R	MIRN145
INS	LILRB1
IGF1R	LILRB1
INS	IGF1R
AKT1	IGF1R
AKT1	IGF1
LILRB1	IGF1
PAX7	MIRN206
CAND1	RPS27A
MIRN222	TCF4
MIRN221	TCF4
KIT	TCF4
KIT	PSMD9
CDKN1B	TCF4
E2F2	MYC
EIF2C1	IL23A
PDLIM5	MIRN21
MIRN31	PDLIM5
AKT1	MIRN31
MIRN31	TIAM1
MIRN21	TIAM1
RNF123	SKP1
RNF123	FBXW7
RNF123	KITLG
RNF123	JUN
RNF123	MYC
SKP1	FBXW7
SKP1	KITLG
SKP1	JUN
SKP1	MYC
FBXW7	KITLG
KITLG	JUN
KITLG	MYC
FBXW7	MIRN223
MIRN223	KITLG
MIRN223	RNF123
PTP4A1	MIRN26B
ALS2CR2	MIRN26B
MIRN26B	CHFR
ERBB2	BCL2
MKI67	RNASEN
MKI67	BCL2
TRPV1	DDR2
TRPV1	MIRN21
TP53	PANK1
MIRN146A	IL17A
MIRN22	HDAC4
EVI1	MARCH8
CUX1	MIRN122
MIRN21	NPEPPS
CD44	LYVE1
MIRN10B	HOXD10
MIRN10B	SRC
SRC	CD44
SRC	HOXD10
MIRN10B	CD44
CD44	HOXD10
TNFSF12	TNFRSF12A
TNFRSF12A	IL8
ALPI	SMAD3
ALPI	SMAD1
ALPI	BMP2
SMAD3	SMAD1
SMAD3	BMP2
ALPL	BMP2
SMAD1	BMP2
MIRN31	HIF1A
MIRN20A	CDKN1A
TLR7	MIRN155
TLR7	JUN
TLR7	KHSRP
NFAT5	DICER1
XPO5	DICER1
MIRN20A	MYC
CDKN1A	MYC
MIRN146A	MIRN155
MIRN146A	MYLIP
MIRN146A	MIRN126
ATM	MIRN100
MIRN146A	IL1RAPL2
IRAK1	IL1RAPL2
MIRN155	PRKCA
PIK3CA	MIRN155
AXPC1	MIRN183
AXPC1	MIRNLET7D
AXPC1	MIRN96
AXPC1	MIRN182
MIRN183	MIRNLET7D
MIRNLET7D	MIRN182
HRAS	E2F1
GRN	GDE1
GRN	BCR
DICER1	SPRY2
SDHA	MIRN210
MIRN210	SDHB
SDHD	SDHB
ADIPOQ	MIRN221
MIRN222	ADIPOQ
MIRN21	MIRN221
E2F1	MIRN34A
E2F1	CEBPA
MIRN34A	CEBPA
AXPC1	AR
NFKB1	TGFB1
TP73	MIRN145
TP73	MYC
TP53	BHLHB3
TP53	PEBP1
TP63	BHLHB3
TP63	PEBP1
MIRN28	ZBTB7A
TP53	ZBTB7A
TP53	MIRN28
ERBB2	LILRB1
IL28B	MIRN122
MIRN223	GZMB
TP53	MIRN25
MIRN212	MIRN424
FSD1	ACAN
LIN28	RBM28
IRAK2	IRAK1
MIRN20A	MIRN18A
CLU	MYC
PCK2	INS
PIK3CA	PCK2
PIK3CA	MIRN29A
PIK3CA	INS
PCK2	MIRN29A
MARCH8	BAX
MIRN155	MME
CARD11	MME
MYOG	MYOD1
MYOG	CARM1
MYLIP	ROBO1
MYLIP	GLCE
MYLIP	ROBO2
MAP3K7IP2	CXCL10
MIRN155	STAT1
IRAK1	IL1R1
IL1R1	MIRN146A
MIRN146A	TLR4
GLI2	PIK3CA
GLI2	NOX5
GLI2	MAPK8
FOS	MIRN195
MIRN195	CISH
MIRN155	PTGS2
MYOD1	MIRN206
PAX3	MYOD1
PTEN	MAGI2
AKT1	MAGI2
LIF	NANOG
TP53	DICER1
TP53	MIRN130B
MARCH8	MAPK1
MIRN155	AGTR1
RNF123	MIRN424
CUL2	MIRN424
SPI1	MIRN424
LIN28	MYC
MIRN375	RASD1
EGFR	TP53
MIRN21	TP53
AKAP12	PRKCA
MIRN186	AKAP12
MIRN183	AKAP12
RUNX2	SATB2
SATB2	MYLIP
RUNX2	MIRN23A
RUNX2	MYLIP
MIRN31	SATB2
MIRN31	PCAF
ALK	DUSP22
FRA7H	DUSP22
ADRB2	ADIPOQ
ADRB2	PPARG
ARL15	ADIPOQ
ARL15	NPFFR2
ADIPOQ	SREBF1
ADIPOQ	NPFFR2
ADIPOQ	PPARG
SREBF1	NPFFR2
PAX7	ID2
MYC	NOTCH1
ALDH1A1	LIN28
MSH2	MIRN21
TP53	MSH2
MIRN31	DACT3
MIRN31	SFRP4
PTEN	VCAN
ZEB2	SLC22A3
FSD1	MYOCD
FSD1	PIM1
PAWR	F2RL3
CASP3	CYCS
MMP9	MIRN212
MMP9	MIRN132
LRP1B	MMP2
EVI1	MIRN22
COL1A1	MMP14
CREB1	MIRN132
MIRN155	MIRN125A
IRF6	MIRN125A
APP	PTBP1
MIRN155	SIAH1
MIRN424	MYB
MIRN424	SIAH1
TNRC6C	PABPC1
PABPC1	TNRC6A
PIK3CA	AKT1
IL6	HLA-A
MAPK8	DUSP1
VWS	MAPK1
VWS	AKT1
MSTN	MIRN206
MYOG	MSTN
FSD1	MSTN
MIRN133B	MSTN
MIRN296	IFNG
MIRN296	IFNA1
MYOG	IGF1
DIRAS3	MIRN221
NOX5	NOX4
MIRN25	NOX4
MITF	MIRN211
KCNMA1	MIRN211
MIRN21	MSH6
OXTR	ZEB1
GJA1	ZEB2
EDN2	MIRN15B
MMP9	MIRN15B
ADAM30	SOCS1
CRHBP	MIRN15B
MMP1	MIRN15B
STC2	MIRN15B
ADAM17	MIRN15B
TIMP3	MIRN15B
SOCS1	MIRN15B
CRH	MIRN15B
MYB	MIRN126
MIRN296	MIRN214
MIRN29C	DNMT3B
TP53	MDM4
MDM4	MIRN191
GALC	MIRN126
CD4	MIRN21
STAT3	IL17C
MIRN373	RASSF1
VDR	CDKN1A
VDR	PAK3
MCM7	VDR
MLXIP	POLDIP2
MIRN155	TP53INP1
MIRN155	MAPK14
TP53	TP53INP1
BMP5	MIRN184
BMP5	MIRNLET7C
MIRN184	INS
MARCH8	INS
STAT6	IL13
MIRN155	STAT6
SOCS1	IL13
MIRN155	IL13
MIRN155	FCER2
MIRN155	CD209
MIRN155	CCL18
CD69	DICER1
AKT1	SPRY2
HNRNPA2B1	BRCA1
MIRN199B	DYRK1A
POLR2A	MARCH8
DICER1	MARCH8
RNASEN	MARCH8
MIRN31	WASF3
MIRN214	MIRN15A
WNT3A	MIRN214
FGF7	ING4
HMOX1	MIRN217
MIRN98	PGRMC1
MIRN181C	IL2
MIRN181C	SLC14A2
CD4	MIRN181C
TP53INP1	MIRN130B
NCL	BCL2
MIRN15A	NCL
PAIP2	EP300
PAIP2	MIRN132
PAIP2	JARID1A
BTG2	MIRN132
EP300	MIRN132
MIRN132	JARID1A
BTG2	PER2
BTG2	PER1
BTG2	MECP2
PER2	PAIP2
PER2	MECP2
EGR1	MYLIP
EGR1	MIRN183
ALCAM	MIRN215
FASN	MIRN107
MIRN22	MIRNLET7E
MARCH8	MIRNLET7E
MIRN23A	LGR5
LGR5	GLS
LGR5	MYC
PROM1	WNT2
RPS14	RPS19
MIRN21	SERPINB5
EIF2C1	CCR6
MIRN296	HMGA1
BDNF	NTRK3
NONO	PSPC1
PARK2	GATA2
MIRN17	ISL1
MIRN17	TBX1
MAPK8	DICER1
DICER1	JUN
MIRN15A	INS
MIRN15A	UCP2
HMOX1	INS
HMOX1	ADIPOQ
ADIPOQ	INS
MIRN155	INS
PIK3CG	HMOX1
RPS2	MYC
DICER1	MYLIP
GDE1	DICER1
MIRN23A	DICER1
DICER1	MIRN23B
ABCB1	PGP
LILRB1	TNK2
LILRB1	PAK1
RREB1	MIRN145
KRAS	MIRN145
MBD2	MIRN373
LILRB1	MIRN219-1
MIRN22	CCKBR
MIRN22	POMC
MIRN22	BDNF
RB1	CDKN2A
CDKN2A	CDK6
RB1	CDC2
CDKN2A	CDC2
MEF2C	MIRN21
SERPINE1	PGF
CASP3	CD8A
EIF2C2	MIRN122
MIRN146A	TLR2
MIRN146A	IRF6
GLI2	IRF6
MAP2K1	MIRN424
MIRN424	CCNE1
MIRN34A	YY1
TP53	YY1
AGT	TXN
MIRN98	TXN
MIRN98	AGT
MIRN98	CCND2
AGT	CCND2
CCND2	TXN
INS	IRS1
AKT1	IRS1
CCNB1	CDC2
PIK3CA	BCL2
BCL2	RORC
MIRN185	CDC42
MIRN185	RHOA
RHOA	CDC42
BRCA1	MIRN182
MARCH8	MIRN182
PARP1	BRCA1
TIPARP	BRCA1
MXI1	MIRN191
MIRN191	RIOK3
CCND3	MYC
MYC	CDK4
CCND1	MIRN96
CDKN1A	MIRN96
MIRN96	PSMD9
FOXO3	MIRN96
TXNRD2	MIRN17
SOD2	MIRN17
GPX2	MIRN17
MIRN212	SLC6A3
MIRN212	TH
MIRN212	SLC6A4
SLC6A3	MIRN133B
TH	SLC6A4
CCKBR	MIRN148B
BBC3	MIRN15A
ZAP70	CDKN1A
MIRN15A	CDKN1A
MIRN34A	MIRN34C
ZAP70	MIRN34B
ZAP70	TP53
MIRN34C	TP53
SOX18	BEX1
SOX18	BEX2
SOX2	BEX1
SOX2	BEX2
SOX1	BEX1
SOX1	BEX2
SMARCA5	KLK3
IRS2	AKT1
SMARCA5	MIRNLET7E
HMGA2	MIRNLET7E
SP1	MIRN34A
SP1	MIRN93
MIRN34A	MGST1
NFE2L2	MIRN93
SIRT1	MIRN93
MGST1	MIRN93
PLXNB1	MIRN214
ANKRD46	MIRN21
ABCG2	MARCH8
SNF1LK2	CREB1
CREB1	CRTC1
SNF1LK2	CRTC1
CREB1	CAMK2G
CRTC1	CAMK2G
VEGFA	HDAC2
LOX	HDAC2
CHRD	BEX1
DCX	CHRDL1
MIRN98	FAS
MIRN155	AGT
EIF4E	MIRN141
MIRN34A	CD44
MIRN122	MYLIP
MIRNLET7B	MYC
MIRN378	ERBB2
MIRN378	MYC
ERBB2	MYC
CCND1	MIRN378
MIRN23B	MARCH8
PLAU	MARCH8
THM	FASLG
NFKB1	MIRN221
JUN	MIRN221
MIRN31	FBL
FBL	MIRN28
MIRN146A	INS
HBB	SOCS3
TRAF6	SOCS3
IGF2BP1	MYC
INS	MYC
HRAS	MYC
CDC34	MYC
IGF2BP1	CDC34
HRAS	IGF2BP1
IGF2BP1	CYFIP2
HRAS	CYFIP2
HRAS	PARP1
DICER1	TBX1
EPHA2	MIRN26B
MIRN34A	MAP3K9
PDGFA	MIRN146B
PDGFA	MIRNLET7D
MIRN146B	MIRNLET7D
EGFR	PDGFA
CCND1	PDGFA
CCND1	EGFR
MMP2	DNMT3B
MIRNLET7D	KRAS
COL1A1	COL3A1
COL1A1	COL19A1
COL1A1	COL4A1
COL1A1	COL11A2
COL1A1	COL4A5
COL3A1	COL19A1
COL3A1	COL4A1
COL3A1	COL11A2
MIRN21	MYLIP
LPL	MIRN29A
SRGAP2	MIRN214
ROBO2	MIRN145
IL13	MIRN375
CTBP1	EIF2C2
IL6	MIRN203
PIK3CA	IL8
MIRN155	IL8
M6PR	MIRN204
FZD1	MIRN204
EDEM1	MIRN204
BIRC2	MIRN204
RAB40B	MIRN204
SERP1	MIRN204
TCF7L2	MIRN204
TCF12	MIRN204
RAB22A	MIRN204
TCF4	MIRN204
MIRN204	EZR
MIRN222	FBXW7
FBXW7	MIRN182
CDKN1A	SLC14A2
CDKN1A	HRAS
PTEN	MIRN17
PAK3	E2F1
E2F1	CCND1
CCND1	MIRN17
TCEAL1	MIRN17
NRIP1	MIRN33A
DICER1	INS
MIRN182	INS
F8	F9
CCND1	FUS
EGFL7	MIRN140
SIRT1	INS
NUDT1	EGFR
MIRN145	NUDT1
MIRN145	EGFR
GTF3A	MIRN375
GTF3A	ADIPOQ
ADIPOQ	MIRN375
TP53	ZEB1
TP63	TP73
TP73	MYLIP
ALDH1A1	BMI1
CD44	BMI1
SNRPG	EIF2C2
MIRN21	EGF
MIRN34A	MYC
SRF	MIRN21
SRF	MYOCD
MIRN21	MYOCD
SOX2	MIRN126
PLAC1	SOX2
PLAC1	MIRN126
HAVCR2	LAT
LAT	PDCD1
HAVCR2	PDCD1
HAVCR2	CD8A
CD8A	PDCD1
IL2	HAVCR2
TNF	HAVCR2
STAU1	SNRPN
ANG	BCL2
MIRN155	VCAM1
MIRN155	ETS1
CCL2	ETS1
VCAM1	ETS1
ETS1	FLT1
AGT	MIRN221
ETS1	MIRN221
CNBP	MIRN613
MIRN29C	SPRY1
MIRN29C	RHOD
HOXA9	MIRN196A1
NFKB1	MIRN17
PDCD4	SMARCA4
SMARCA4	MIRN21
ANP32A	MIRN21
MIRN34A	AXL
STAT3	MIRN204
STAT3	PTPN11
MIRN204	PTPN11
STAT3	NFATC2
SCARNA5	EZH2
IL17A	MIRN155
SNAI2	SLC22A3
CLK1	AKT1
HDAC4	MIRN206
SMAD3	HDAC4
SMAD3	MIRN206
RUNX2	BMP2
NCBP1	NCBP2
POLD4	MIRN21
MMP9	MIRN146A
CLOCK	CCA1
MIRN15B	VEGFA
MIRN222	VEGFA
MIRN125A	VEGFA
VEGFA	MIRN34A
TP53	ITK
GDE1	PGP
BCL2	PGP
JUNB	IL6
IL8	HBXIP
VEGFA	MIRN375
MIRN375	MAPK1
HNRNPC	VEGFA
HNRNPL	VEGFA
EIF2C2	DDX5
DICER1	PGR
RHOB	MIRN21
RAF1	MIRN195
RBL2	PAFAH1B1
RBL2	TIAM1
E2F3	MIRN34C
MIRN133B	FSCN1
SMAD3	MIRN23B
MIRN23B	TGFA
MIRN203	AKT2
MIRN203	CASP3
MIRN155	CSF1R
IRF2	SPI1
HFE	MIRN122
HFE2	MIRN122
MIRN122	HAMP
POU5F1	MIRN145
E2F1	MYBL2
TP53	MYBL2
MIRN34A	MYBL2
NR2E1	MSI1
CCND1	IRF1
CDK2	IRF1
MIRN31	BCL2L2
MIRN31	E2F6
SNORD48	MIRN17
RACGAP1	MIRN132
TP63	MIRN21
CBX7	MIRN183
EGR1	MIRN182
NMT2	MIRN182
ANG	SPP1
ERBB2	PTPN12
PTPN12	EGFR
MIRN21	BAX
TMPRSS2	MIRN221
MIRN155	HPRT1
WEE1	HPRT1
CD4	MIRN20A
MIRN20A	CD8A
EGF	MAPK1
TP53	PCAF
TP53	MDM2
PCAF	MDM2
ROBO2	SLIT3
SLIT3	ROBO1
BIRC5	ROBO1
ROBO1	GJA1
MIRN155	IL4
SOX9	CYP19A1
ZEB1	USF1
COL4A1	MIRN192
MIRN192	COL1A2
AKT1	CDK5RAP3
INHBE	SLC22A3
MIRN146A	COL1A1
MIRN146A	COL2A1
MIRN146A	ADAMTS5
PLAU	MIRN10B
CD79A	MIRN93
MAEA	CD19
TGFBR2	MIRN20A
TGFBR2	MIRN373
TGFBR2	MIRN34A
CDKN1A	MIRN93
TP53	MIRN93
ODZ4	DDIT3
ULBP1	KLRK1
ULBP1	RNASEN
GAS5	SNORD44
ITGB1	MSC
CD44	MSC
NUDT6	MSC
MSC	FGF2
MSC	FLT1
TP53	CASP3
MMP14	MIRN10B
MIRN10B	PLAUR
MIRN146A	NCOA5
NFATC1	MIRN146A
MIRN146A	ACP5
MIRN146A	JUN
MYLIP	IGSF1
SERPINE2	MIRN95
SNX1	MIRN95
AFF1	ZNF362
POU3F2	MIRN211
MIRN381	AKT1
TP73	TP53
TP63	MYLIP
PTEN	PIK3CA
SLC7A5	MIRN126
MNT	MYC
CCND1	MNT
INS	MIRN145
AKT1	MIRN145
OSBPL8	AKT1
OSBPL8	INS
SGK1	AKT1
MAPK1	AKT1
STAT3	BCL2L11
PARP1	STAT3
PARP1	MIRN17
BCL2L11	MIRN17
ALPI	ALPP
SPDEF	BIRC5
SPDEF	MIRN204
SPDEF	MYLIP
ADRB2	EIF2C2
MAP2K1	AGT
MIRN223	ARTN
LCK	PTPN11
LCK	CBLB
ZAP70	PTPN11
ZAP70	CBLB
E2F1	MIRN15B
E2F1	MIRN15A
E2F1	GDE1
ABL1	MIRN203
FBXW7	RPS27A
FBXW7	MYC
TCF7L2	MIRN155
MIRN155	TCF4
MIRN24-2	H2AFX
MIRN24-2	MARCH8
MIRN24-2	BCL2
TACSTD1	NOTCH1
CD44	NOTCH1
HES1	NOTCH1
NOTCH1	ZEB1
MIRNLET7B	MIRN21
MIRNLET7B	NOTCH1
MIRN21	MIRNLET7C
NOTCH1	MIRNLET7C
MIRN126	INS
IRS1	MIRN126
SKI	MIRN155
PIK3CA	MIRN21
MIRN21	PDCD1
PDCD1	STAT5A
MIRN378	MYOD1
MSC	MYOD1
PTEN	ERBB2
ERBB2	MIRN21
IL10	GATA2
MIRN146A	CALB1
VEGFA	SMAD4
VEGFA	MMP9
MMP9	SMAD4
MMP2	SMAD4
MARCH8	BRCA1
BCL2L1	BAX
ELK1	SRF
MIRN122	CPEB1
MAFD2	MIRN206
PTEN	MIRN221
MIRN221	AKT1
MIRN21	TGFBI
CTGF	MIRN18A
CDK6	MIRN22
SIRT1	MIRN22
SP1	MIRN22
BCL2L1	BID
MXD1	MYC
PIK3CA	NCAM1
NCAM1	AKT1
MIRN150	TP53
MIRN150	DKC1
TP53	AKT2
DKC1	BCL2L11
CTTN	MIRN182
SNAI2	FOXM1
SNAI2	CD44
FOXM1	VIM
VIM	CD44
FOXM1	MIRNLET7B
FOXM1	MIRNLET7C
TAGLN	MYOCD
IL23R	IL17A
MIRN26B	SLC7A11
PARP1	MIRN192
CASP7	MIRN192
RB1	MIRN192
SOX2	LIN28B
KLF4	LIN28B
KLF4	LIN28
PROM1	LIN28B
LGR5	LIN28B
MIRN34A	EGFR
MIRN22	MIRN10A
MIRN10A	MIRN145
NOTCH1	ADAM12
TP53	SLC22A3
TP53	ZEB2
KLF4	DICER1
MYLIP	PGR
FAS	DICER1
COPS8	RPS27A
STAT1	MYC
SOX2	ID4
ID4	ABCC6
ABCC3	ID4
ABCC6	SOX2
RAP1GAP	EZH2
MIRN150	MIRN216A
MIRN150	LILRB1
MIRN216A	MIRN191
SOCS3	MIRN203
MIRN203	STAT3
MIRN203	CISH
MIRN146B	RET
MIRN34B	RET
MIRN130B	RET
CD4	MIRN126
CD4	SLEV1
DNMT1	MIRN126
CD70	MIRN126
MIRN126	ITGAL
CD4	EGFL7
JMJD1A	MIRN155
VEGFA	EPHB2
VEGFA	AKT1
EPHB2	HIF1A
EPHB2	MIRN21
HIF1A	MIRN21
PROK1	DKK1
DKK1	PROKR1
NOBOX	MIRN196A1
PBX3	AR
MIRNLET7D	PBX3
MIRN29C	CDK6
MIRN29C	CCND1
MIRN29C	CCND2
MIRN150	NOTCH3
PTEN	CORO1A
PTEN	MYC
CDKN1A	CORO1A
CORO1A	MYC
AKT1	AKT2
SPRY1	AKT1
PTEN	SPRY1
PTEN	AKT2
MIRN21	AKT2
CREB1	MIRN21
CREB1	AKT2
GPD1L	MIRN210
MIRN146A	IL18
MIRN146A	IL5
IL18	IL5
IL18	IL10
ATP6V0A1	CHGA
MIRN34B	PARK7
MIRN197	MIRN195
MIRN100	MIRN195
MIRN130A	MIRN195
MIRN146A	RELB
MIRN146A	RBM4
MIRN146A	EIF2C2
PMAIP1	TP53
MCL1	TP53
KCNJ1	CAV1
MIRN21	MIRN145
EVI1	BCL2
CDKN2A	DNMT1
CDKN1A	DNMT1
CDKN1A	EZH2
CDKN2A	EZH2
HNRNPH1	HNRNPR
TP53	CASP2
PTEN	MIRN29A
MIRN185	MIRN133B
MAPK1	IGF2
MAPK1	MIRN126
COL1A1	MIRN335
MIRN335	FUT1
MIRN335	TNC
FUT1	TNC
BCL2	MYB
MIRN20A	MARCH8
MARCH8	MIRN22
MIRN335	DAAM1
USP18	EGFR
USP18	LILRB1
SEC23A	MIRN375
BCL2L11	BBC3
BCL2L11	BID
TP53	MIRN22
AKT1	CASP3
AKT1	BAX
PTGS2	MIRN122
MIRN21	CD19
MCM7	AR
MIRN22	MIRN122
MIRN98	PTGS2
PTGS2	TLR4
PTGS2	IL10
MIRN98	IL10
SH3BP4	VWS
MIRN21	AKT1S1
RREB1	TP53
DNMT1	FAM129B
DNMT1	MEG3
FAM129B	MIRN29A
CDK5R1	CDK5
MIRN107	CDK5
APOE	NFE2L2
MIRN18A	HNRNPC
HNRNPC	RNASEN
MIRN223	EPB41L3
SQSTM1	MIRN17
MIRN107	TLR4
CDK6	TLR4
CDK6	MIRN107
CASP3	MIRNLET7E
VEGFA	MIRN22
MAP1LC3A	MIRN204
MIRN146A	EGFR
MIRN21	JUN
DYRK1A	TP53
CD4	MIRN133B
CD4	MIRN206
MIRN133B	IL23A
IL23R	MIRN206
NFE2L2	KEAP1
MIRN28	NFE2L2
BCR	NOV
BCL2	MYC
HMI	TGFA
HOXD10	CHRFAM7A
HOXD10	SLC14A2
MIRN10B	CHRFAM7A
HOXD10	F2
MIRN10B	F2
VLDLR	MIRN23B
ERGIC2	DICER1
CD209	DICER1
CD14	DICER1
SLC16A1	MCTS1
SLC16A1	MIRN29A
MCTS1	MIRN29A
MAPK8	MIRN21
LDLR	MIRN33A
MIRN888	MIRN625
MIRN888	MIRN297
E2F3	EGFR
MYCN	MIRNLET7E
CAV1	INSR
INS	CAV1
INS	INSR
ADIPOQ	CAV1
TP53	E2F1
MIRN34A	INHBB
MIRN378	IFNGR1
HMGA1	MIRN222
MIRN222	AKT1
MIRN222	PPP2R2A
HMGA1	IGF1
HMGA1	AKT1
IGF1	PPP2R2A
AKT1	PPP2R2A
EMP1	MIRN31
MIRN125A	DLG4
MIRN125A	EIF2C2
FMR1	DLG4
FMR1	EIF2C2
DLG4	EIF2C2
SMAD7	SMAD3
COL1A1	SLC14A2
COL2A1	SOX9
SOX9	SLC14A2
SRY	MIRN29A
SLC14A2	MIRN29A
SP1	MIRN132
MIRN132	AKT1
MIRN100	GDE1
ERCC6	OGG1
EGFL7	SPRED1
MARCH8	MMP9
MARCH8	SMO
ERCC4	MIRN192
ERCC3	MIRN192
MIRN143	KLF4
BMP4	KLF4
BMP4	MIRN145
MYOCD	BMP4
BMP4	MKL1
EGFR	FOSL1
EGFR	MIRN221
HMX2	ITK
HMX2	TRPS1
ITK	MIRN221
ITK	ZEB2
ITK	TRPS1
PRKDC	LILRB1
IRF4	MIRN155
MIRN155	IRF7
MIRN126	VCAM1
SKI	MIRN29A
RBPJ	JAG1
SRF	JAG1
MIRN145	JAG1
MBNL1	ZCCHC11
ZCCHC11	LIN28
GJA1	DM1
GJA1	CNBP
CACNA1C	DM1
CACNA1C	CNBP
MIRN128-2	TNF
MIRN99A	IGF1R
MIRN32	DSPP
PRAME	MIRN211
MIRN494	CFTR
CFTR	SLC12A1
CFTR	SLC12A2
SLC12A1	MIRN384
INPP5D	CD14
FAS	MIRN23A
MIRN21	MYC
MYC	MIRN29A
PRC1	PLK1
MIRN146A	CCL5
MIRN155	CCL5
MIRN155	FOXP3
EVI1	MIRN124-3
LRRK2	MSN
DLG4	SV2A
VWS	ADCY9
ITGB8	MIRN145
MIRN373	MAPK1
MIRN373	MEF2C
MAPK1	MEF2C
CA9	MIRN373
CA9	MIRN210
MIRN155	FADD
MIRN155	CASP3
CASP3	COL9A3
COL9A3	FADD
MIRN203	CREB1
ACE	ANG
ACE	MIRN27A
ACE	ACE2
MIRN143	MIRN27A
MIRN23A	XIAP
MIRN23A	SLC14A2
MIRN222	ETS1
EDN1	MAPK14
PRKCA	EDN1
MIRN222	MIRN31
ETS2	MIRN222
ETS2	MIRN221
ORC3L	CD8A
ORC3L	CD274
MIRN335	TXNRD2
MIRN335	SOD2
MIRN34A	TXNRD2
MIRN34A	SOD2
PSMD10	MIRN122
IGF1R	MIRN145
MIRNLET7D	SLC22A3
MYOG	MIRN206
REL	MIRN21
PDCD4	BAX
EGFR	PTEN
MIRN146A	PTEN
MIRN146A	NOTCH1
FRG1	AAVS1
AAVS1	FSHMD1A
TIMP3	MMP9
NPPA	MLXIP
COL1A1	NPPA
COL1A1	SNAP25
COL1A1	MIRN21
NPPA	MIRN21
CFL2	MIRN21
MIRN21	MYH14
MIRN21	SNAP25
COL1A1	MIRN214
CD36	MIRN214
TBC1D22A	CDKN2A
GGA1	CDKN2A
CSNK1E	CDKN2A
CDKN2A	SMCR7L
MIRN146A	ETS1
CCNT2	MIRN15A
GALNT7	IL10
IRF6	CD86
ADIPOQ	RUNX1T1
ADIPOQ	HNF1A
RUNX1T1	HNF1A
TIMP1	SERPINE1
TGFB1	SERPINE1
COPZ2	COPZ1
MMP9	MIRNLET7B
BSG	MIRNLET7B
PHLPP	MIRN190
AKT1	PHLPP
AKT1	MIRN190
VEGFA	MIRN190
MIRN23A	FANCG
BCL2	LILRB1
PSMD15	MIRN122
PSMD15	CDK4
PSMD10	CDK4
CDKN1A	DHFR
CDKN1A	TYMS
TP53	TYMS
MTDH	MIRN375
MEOX2	MIRN130A
MIRN130A	AGT
MIRNLET7B	FBXL10
MIRNLET7B	EZH2
FBXL10	EZH2
DICER1	MIRN29A
MIRN23A	CTNNB1
OCLN	MIRN122
MIRN29C	TNFAIP3
CCNT1	ILF3
MIRN155	PROS1
LHCGR	MIRN21
ELAVL1	TOP2A
MIRNLET7B	SELL
MIRN21	ETV5
KLF2	DICER1
KLF2	NOS3
AGT	COL1A1
ITK	EZH2
VIM	ITK
ZEB2	EZH2
MUC5AC	MIRN146A
MAP4K1	PDCD4
NUDT6	DYRK1A
DYRK1A	EZH2
EIF2C2	MIRN195
CAV1	MIRN375
IGFBP5	MIRN375
PLAT	PLAU
DICER1	PLAU
DGCR8	PLAU
RNASEN	PLAU
MYH6	MYH7
NEUROD1	INS
MIRN10A	NPM1
MDM4	NPM1
TP53	MIRN10A
ERBB2	MIRN205
CDK6	ERBB2
ERBB2	CDK4
ERBB2	CDK2
MIRN195	CCNE1
CDKN1A	MIRN195
CDKN1A	CCNE1
CDKN2B	RNASEN
EPHB2	FOS
JUN	FOS
SOX9	MIRN145
COL9A2	MIRN145
ACAN	MIRN145
MIRN145	COL2A1
MIRN145	COMP
MIRN145	COL11A1
ARNTL	MYLIP
MIRN210	SLC14A2
CCNB1	MIRN122
MIRN107	INS
MIRN20A	MIRN155
MIRN155	NTS
NTS	MIRN21
AKT1	NTS
SOCS1	MIRN21
MIRN155	PPP2CA
MIRN21	PPP2CA
PTBP2	MIRN132
PTBP2	MAPT
MIRN132	MAPT
HN1L	MYC
MYC	RPL11
MARCH8	CAV2
EPHB6	SMARCC1
MS	MLXIP
MIRN155	CD19
DICER1	BCL2L11
BCL2L11	MIRN32
TCEAL1	EZH2
TCEAL1	STUB1
STUB1	EZH2
TIMP3	MIRN21
MARCH8	MMP16
DMD	ANK1
NES	DICER1
IGH	MYC
AICDA	MIRN93
TP53	MET
MET	SP1
SP1	TP53
MIRN15B	MIRN15A
MIRN203	SRC
NCBP1	EIF2C2
TP53	MIRN210
AKT1	MIRN210
ARNT	MIRN210
ARNT	AKT1
PTEN	PDCD4
ACCN3	ACCN2
MIRN378	CYP19A1
CD4	IL4
IL4	MIRN21
DND1	PSMD9
DND1	LATS2
BMI1	CD9
BMI1	KLF4
SMAD2	MIRN21
CXCL12	CD34
CD34	MIRN126
CXCL12	PECAM1
NPPA	CAMTA1
NCL	ELAVL1
NCL	SF4
ELAVL1	CAPN5
SF4	CAPN5
MUC1	MIRN145
ZBTB10	SP1
SP1	MIRN27A
FOSL1	MIRN221
MIRN155	MEF2A
ANGPT1	VEGFB
GAB2	EGF
GAB2	MAPK1
EGF	FN1
MAPK1	FN1
MIRN15B	MIRN22
SP1	MIRN140
RHOB	SLC14A2
MIRN15B	CXCL10
CCND1	IGF1R
BCL2	CCND2
MIRN29A	NPM1
VEGFA	MIRN424
VEGFA	MARCH8
VEGFA	GDE1
FGF2	GDE1
VEGFA	FGFR1
KDR	GDE1
KDR	NUDT6
MIRN424	FGFR1
MIRN424	NUDT6
FGFR1	NUDT6
GDE1	NUDT6
MIRN34A	MIRN21
MIRN21	MIRN122
MIRN150	MIRN146A
MIRN150	HTT
MIRN146A	TP53
HTT	TP53
COL1A1	VCL
COL1A1	MSC
RUNX2	LPL
VCL	BMP2
LPL	MSC
MSC	BMP2
MSC	VCL
MIRN31	DICER1
LATS2	DICER1
DICER1	PPP2R2A
STAT3	PIM1
STAT3	BIRC5
STAT3	BMPR2
BMPR2	SRC
SRC	BMPR1A
SRC	MIRN204
NOTCH3	ZEB1
MIRN21	IL13
MIRN21	TLR2
MCL1	BCL2
MCL1	BCL2L2
MCL1	BCL2L1
MIRN21	NPPB
MCL1	MIRN149
MIRN149	TP53
TP53	PPP1R13L
PRKRA	EIF2AK2
MIRN373	MMP9
SIRT1	MMP9
MMP9	RORC
COL1A1	MMP9
SMURF1	MIRN17
HGF	MIRN27B
PARP1	CASP3
MIRN26B	ATF2
MIRN26B	JUN
MIRN183	IDH2
CDH1	CDH2
HSP90AA1	PPID
MAPK8	CXCR4
CXCR4	MAPK1
MMP2	AKT1
MMP2	PIK3CA
PSMD9	MIRN34A
MIRN203	MIRN19A
FOS	TNF
PPARA	MIRN203
PPARA	MIRN20A
PPARA	MYLIP
TWIST1	BMI1
MUM1	MYC
MYC	STMN1
MYC	PRDM1
TARDBP	RNASEN
LDHB	MIRN375
STAT3	MIRN27B
MIRN206	TAC1
ERBB2	CD44
CD44	MIRN139
ERBB2	CXCR4
CD44	CXCR4
RPS27A	SMAD2
SMAD7	SMAD4
MET	HGF
DLL1	MIRN34A
DLL1	MYC
DLL1	CDK4
STAT3	MIRN34A
AKT1	MIRN34A
DLL1	TP53
KHSRP	GNB2L1
DICER1	GNB2L1
MIRN18A	DICER1
BTG2	PDCD4
SRF	PTEN
PTEN	FOSL1
SRF	FOSL1
MIRN26B	EZH2
COL2A1	SNAI1
SNAI1	ACAN
SP1	MIRN375
NOS3	MIRN145
INS	MIRN33A
BCL2L2	MIRN195
MIRN191	NDST1
MIRN18A	STAT3
IL6	HP
STAT3	PIAS3
PIAS3	STAT1
HRAS	MIRN17
NR1H2	NANOG
GATA6	NR1H2
TCF7L2	MIRN21
CDK6	MIRN191
ZNF395	PRF1
ZNF395	MARCH8
GZMB	MARCH8
PRF1	MARCH8
JARID1B	MARCH8
JARID1B	MIRNLET7E
CCND1	MIRNLET7E
TIMP3	MIRN191
TIMP3	TIMP1
ERBB2	MARCH8
FOS	TWIST1
MMP9	TWIST1
POMC	MIRN34C
MIRN34C	CRHR1
CRH	CRHR1
AGT	RORC
AGT	UBASH3B
AGT	RPS6KB1
RORC	UBASH3B
RORC	RPS6KB1
RORC	INS
UBASH3B	RPS6KB1
UBASH3B	INS
RPS6KB1	INS
MIRN212	INS
MIRN146A	CHGA
CHGA	MARCH8
FOLH1	IGKV6D-21
FOLH1	MIRN15A
MIRN18A	ATM
CNOT6	TNRC6A
MIRN146A	SMAD4
MIRN155	HMOX1
MIRN155	GABPA
HMOX1	GABPA
MIRN150	MUC4
MIRN192	ILK
MIRN608	IL6
MIRN21	BMP4
LPL	INS
CREB1	MIRN155
PTEN	DUSP1
MAPK1	DUSP1
DUSP1	AKT1
MIRN96	IRS1
MAP4K1	MIRN96
POSTN	MIRN219-1
MIRN197	CPE
MARCH8	CPE
PTEN	ZEB2
TAP1	MIRN346
HLA-A	MIRN346
MUC1	CLDN18
CLDN18	MUC3B
MIRN15B	INS
SREBF1	MIRN33A
MIRN126	MIRN208A
HADHB	MIRN33A
PRKAA1	MIRN33A
IDDM10	IL16
IDDM10	IL17A
SREBF1	MIRN21
TP53	SNAI1
GRIN2B	BDNF
GRIN2B	MIRN132
BDNF	GRIA1
MIRN132	GRIA1
IGF1	MIRN132
EGF	MIRN132
GDNF	MIRN132
INS	MIRN132
GRIN2B	NUDT6
MIRN132	BDNF
MIRN132	GRIN2A
GRIA1	NUDT6
BDNF	GRIN2A
MIRN372	LATS2
MIRN372	MIRN373
LATS2	MIRN373
TP53	RBM38
SIRT1	RBM38
MIRN34A	RBM38
MIRN197	MIRN29A
MIRN211	RNASEN
MIRN150	CXCR4
MMP9	LILRB1
MMP2	LILRB1
PTK2	LILRB1
MIRN21	TLR4
MIRN126	TLR4
APOE	MIRN181A2
MIRN663	AIFM1
MIRN663	REN
MIRN181A2	REN
MIRN223	IL10
MIRN31	IL10
MIRN19A	IL10
RC3H1	IL10
RC3H1	MIRN223
IL17A	IL10
RNF123	IL17A
RNF123	IL10
MIRN15B	CCNA2
MIRN15B	CCNB1
SLC22A3	MYC
AOF2	NR2E1
MIRN223	IGF1R
VEGFA	IL1A
MAPK8	MIRN34A
MIRN21	DCN
PDCD4	DCN
HDAC9	CRTC1
AR	PSMD9
PSMD9	MYC
GRHL3	MIRN21
HSPA1A	DICER1
HSPA1A	EGFR
MAPK1	MIRN34A
PIK3R2	MIRN34A
ARAF	MIRN34A
MIRN34A	MCM5
MIRN34A	MCM2
HRAS	LGALS3
HRAS	MEFV
LGALS3	MIRNLET7C
VEGFA	MIRN206
MYST2	CREB1
MYST2	FUS
CREB1	FUS
EP300	FUS
CCNE1	FUS
MIRN155	GORASP1
MARCH8	GORASP1
MIRN21	HNF4A
PKM2	MIRN122
FAM126A	MIRN122
MIRN122	NR2E3
RBM3	DICER1