IFNG	HLA-A
HLA-A	HLA-DOA
F2	F10
CD4	CD8A
IL1B	IL1A
ENTPD2	CEACAM1
ANPEP	AR
CD4	IFNG
CD4	HLA-A
IFNG	IL2
IL1B	IFNG
IFNG	TNF
IFNG	IL1A
PMP2	PSMD9
AXPC1	F2
AXPC1	F10
AXPC1	FGL2
IRF1	IFNG
FAS	FASLG
IFNB1	IL10
GOSR1	GORASP1
IFNG	CXCL10
IFNG	CD8A
CXCL11	IFNG
CCR5	CD8A
CDKN2A	CDK4
CDKN2A	CDK6
CDK4	PSMD9
CDK4	CDKN1A
PSMD9	CDK6
CDKN1A	CDK6
GORASP1	SLAMF7
SARS	ACE
MAPK8	PIK3CA
MAPK8	AKT1
AKT1	JUN
AKT1	MAPK1
ACE	ACE2
AGT	ACE2
NOS2A	CD1A
ACE	AGT
ERVWE1	AR
PARP1	BCL2
IL1B	CD4
STAT3	STAT1
STAT3	IL11
STAT1	IL11
CDK6	CCND3
CCND3	CDK4
ACRV1	ACE2
CASP8	BAX
CASP8	CYCS
CD8A	CXCR3
CCL2	VCAM1
IL8	CXCL10
IFNA1	TNF
SARS	OAS1
SARS	MX1
IFNG	ACE2
IL4	ACE2
HLA-A	MRPL28
PLP1	BCAR3
BCAR3	PLP2
SH2D3C	CLSTN2
BCAR3	CLSTN2
SARS	ALB
CCL3	SH2D3A
CCL3	NFKB1
CCL5	NFKB1
CXCL10	NFKB1
FAS	CD40
CASP9	CYCS
SARS	PTGS2
BCL2	TP53
CASP3	BCL2
SARS2	CASP3
SARS2	CASP9
PARP1	CASP3
IL6	NFKB1
IL4	IFNG
IFNG	IL10
BCL2L1	BCL2
CTSL1	CTSB
IFNG	SARS
TNF	SARS
CCL2	SARS
SARS	CCL3
SARS	IL6
SARS	CXCL10
SARS	IFN1
CD4	LAMP1
CD4	TNF
IFNG	CD27
LAMP1	CD27
LAMP1	CD8A
CD27	TNF
IL7	IL15
IFNG	GZMB
IFNG	IL15
GZMB	IL15
GZMB	BCL2
IL15	BCL2
GSTCD	ACE2
IL8	ACE2
IFNG	SH2D3A
CD274	PDCD1
CD8A	PDCD1
ADAM17	ACE2
ADAM10	IL1B
IL1B	ADAM17
TNF	ADAM17
TNF	ACE2
SFTPD	CAP1
CCR3	TLR10
CCR3	TLR1
CCR1	TLR10
TLR10	CCR5
TLR10	TLR1
CCR5	TLR1
IL2	CD8A
TNF	CD8A
IFNA1	IRF7
IL6	TLR2
TLR2	TNF
MAPK14	TNF
TNF	MAPK1
NFKB1	TNF
PPP1R15A	PPA1
PPP1R15A	EIF2AK2
CASP3	ATF6
SP8	IFNG
HSPA5	ATF4
HSPA5	DDIT3
ATF4	EIF2A
EIF2AK3	ATF4
EIF2A	DDIT3
EIF2AK3	IFNG
AGTR1	ACE2
IL6	LTA
DDX58	IRF3
IFIH1	IFNB1
CCL2	ACE2
BCL2	CXCL1
CASP3	CXCL1
CASP3	IL8RB
BCL2	IL8RB
CCL2	CD8A
ITGAM	CD19
CISH	INS
CISH	IGFBP3
CISH	CD86
STAT1	CD86
IL4	CSF2
CD274	CD8A
GZMB	CD8A
CXCL16	SARS
MYD88	IFNG
STAT1	IRF7
IL6	TNF
TNF	IL2
PYCARD	CXCL9
PYCARD	CXCL10
PYCARD	CXCR3
RNASE3	MPO
NFKB1	USP15
IFNG	USP15
IRF3	USP15
MAPK3	IFNG
STAT1	RPS27A
DDX58	IFNG
TRAF3	IFNG
NFKB1	CSF2
TANK	PLP2
IFNG	PLP2
PLP2	TBK1
TRAF3	PLP2
TRAF3	TBK1
TRAF3	TNF
IRF3	TRAF3
PLP2	TNF
IRF3	PLP2
IFNG	TBK1
IRF3	TBK1
CD4	IL10
ABL2	ADAM17
FUS	ACE2
HLA-A	CD8A
MMP3	MMP9
RIPK3	TNF
ANXA2	SF4
IL6	MAPK14
IL6	MAPK1
MAPK1	DUSP1
IL8	MAPK14
IL8	MAPK1
SIRT1	SIRT3
BCL2	BAX