BCL2	CCND2
HTR3A	HTR2B
HTR3A	HTR3B
B3GALTL	C3orf39
TPH1	TH
CYP2B6	CYCS
FECH	UROD
ALPI	GPT
CHAT	ACHE
CYP2B6	AKR1A1
CYP2B6	ALDH9A1
AKR1A1	ALDH9A1
AKR1A1	ALDH3A1
GPT	ADH1A
LIPC	LPL
PPY	GAST
GAST	INS
VTN	IGF2
PRL	DBH
ADH7	ADH1A
AKR1A1	CAT
POMC	CRH
GRP	PRSS1
GRP	SCT
CYP2B6	CYB5A
EGF	PKLR
ARSA	ALB
PTH	BGLAP
ADCY10	GNAS
XDH	SOD1
ENO2	ENO1
ENO1	SOD1
VIP	POMC
IL1B	ADCY10
IL1B	POMC
IL1B	PRKCA
CD4	ORM2
ORM2	CD8A
AKR1A1	ADH1A
ADH6	ADH1A
ADH1A	ADH5
PLAT	PLAU
LAP3	CKB
AKR1A1	ADH7
OPRK1	AGT
FAS	JPH3
TF	HFE
TKT	SOD1
IL6	TNF
GLUD1	CLA3
IL6	IL1A
HSD17B6	ADH1A
ADH4	ADH1A
TRHR	LAMC2
CD2	HTR2B
NTS	POMC
IL1B	TAC1
IL1B	NTS
IL1B	IL2
REN	AGT
CYP2B6	CYP2E1
COL1A1	FGFR3
CHAT	NGF
NGFR	NGF
CD4	CD8A
PRL	INS
TSHB	TRH
PRL	TRH
SOD2	GSTCD
SOD2	SOD1
GPT	CETP
HBB	INS
CYP2B6	TBXAS1
CYP2E1	TBXAS1
CYP2E1	ADH1A
POMC	IL1A
HTR3A	HTR1A
FADS3	FADS1
FADS1	FADS2
IL6	IFNG
IL6	CSF1
IL6	CSF2
CSF1	IL1A
IL1A	CSF2
AGT	AGTR1
POMC	ACE
IL2	IL4
IL2	IFNG
ADCY10	HTR2B
HTR2C	CPP
CPP	HTR2B
APOE	APLP2
ALDH1B1	ALDH2
IL1B	NOS1
POMC	NOS1
ALDH1A1	ALDH2
ALDH1B1	ALDH1A1
HTR2B	HTR2A
CYP2E1	SOD1
CYP1A2	CYP1A1
ADH1C	ADH4
ADH1C	ADH5
ADH1C	ADH1B
ADH4	ADH5
ADH5	ADH1B
HTR2A	HTR1A
POMC	OPRM1
HLA-A	MYH14
SHBG	INS
TNF	NFKB1
CCL2	NFKB1
NFKB1	IL6
NFKB1	NOS2A
GPLD1	PLCB1
PLCB1	GNAS
ALDH3A1	ALDH2
FOS	FOSB
PTK2B	LCK
PTK2B	PRKAR2A
PTK2B	PRKCA
FOS	HSF1
IFI44	CCRK
IFI44	MAPK1
CCRK	MAPK1
MAPK8	FOS
FOS	MAPK1
SP1	HGF
SP1	IFN1
STAT1	IFN1
APOE	APOB
FAS	FASLG
CYP2B6	CYP1A1
CYP1A1	TBXAS1
CYP1A1	CYP2E1
IL1B	GPT
IL6	GPT
GPT	IL8
GPT	TNF
GPT	IL1A
PTEN	AKT1
PTEN	INS
ALDH2	SARDH
TAGLN3	CA4
BCL2	MYC
FAAH	CNR1
MAPK1	ADCY10
MAPK1	CNR1
EIF4EBP1	EIF4G1
DRD2	ANKK1
PRKCA	MAPK1
STAT1	ICAM1
STAT1	VCAM1
IFNG	ICAM1
IRF1	ICAM1
IRF1	VCAM1
CXCL11	ICAM1
CXCL11	VCAM1
CXCL10	ICAM1
CXCL10	VCAM1
ICAM1	ENAH
ENAH	VCAM1
STAT3	IFNG
STAT3	CXCL11
STAT3	VCAM1
STAT1	CXCL11
STAT1	CXCL10
IFNG	CXCL5
IFNG	CXCL11
IFNG	VCAM1
IRF1	CXCL10
LEP	IL6
CHRNA4	CHRNA3
MCL1	IL17D
MCL1	ALB
BCL2L1	STAT3
BCL2L1	IL17D
BCL2L1	ALB
STAT3	ALB
STAT3	BCL2
IL17D	ALB
IL17D	BCL2
ALB	BCL2
IL6	CRP
IL6	TF
IL6	CP
CRP	TF
CRP	CP
CRP	IL1B
CRP	IL8
TF	IL1B
TF	IL8
CP	IL1B
CP	IL8
IL6	IL1B
GALR1	SLC6A4
GRIA1	GRIK1
CCND1	RB1
MAP2	TUBA1B
CCNA2	TNF
CCND1	TNF
GSR	SOD1
CARTPT	CNR1
ADH1C	ADH1A
ADH1B	ADH1A
CNR2	TXN
IL6	CDKN1A
MAPK10	MAPK1
NEU1	CETP
CCND1	PCNA
MDK	APOD
CRH	CNR1
GRIA2	CNR1
BDNF	SLEV1
GALR2	GALR3
GALR1	GALR3
DRD4	SLC6A4
CCK	DBI
GRIA1	AR
DISC1	FEZ1
DRD2	MAOA
PTDSS2	PTDSS1
ALLC	DRD2
ALLC	MAOA
GALR2	GAL
GALR3	GAL
GALR1	GAL
TF	KIAA1109
F10	F13A1
ALPI	ALPP
ALDH9A1	ADH1A
ADH1B	ALDH2
CPT1A	CNR1
DAGLB	CNR1
CREB1	BDNF
ELK1	BDNF
ELK1	NTRK2
GRIA1	HOMER2
ALB	F2
ADH7	ADH6
ADH6	ADH4
ADH6	ALDH2
COMT	AKR1A1
NDOR1	GRIN2A
CASP1	IL18
BGLAP	COL1A1
COL1A1	PTH
COL1A1	ALPP
COL1A1	NFKB1
NFKB1	TNFRSF11B
AKR1A1	ADH1B
HTR1B	MAOA
HTR7	MAOA
HTR2A	MAOA
TPH1	MAOA
HTR6	MAOA
HTR5A	MAOA
HTR2C	MAOA
HTR4	MAOA
HTR3A	MAOA
TPH1	TPH2
ALDH9A1	CAT
MMP9	CYCS
MMP9	CYBA
NOS2A	CYCS
NOS2A	CYBA
CYCS	CAT
CYBA	CAT
CYP2B6	GABRG2
CYP2B6	WARS
CYP2E1	WARS
CYP2E1	GSTM1
ACTB	ALDH2
CASP8	ARC
CASP8	MAPK1
CASP8	JUN
CASP8	GSK3B
CASP8	XIAP
CASP8	MAPK8
CASP8	AKT1
ARC	BAX
ARC	BCL2
MAPK1	BAX
MAPK1	BCL2
JUN	BAX
JUN	ALDH2
JUN	BCL2
GSK3B	BAX
GSK3B	ALDH2
GSK3B	BCL2
XIAP	BAX
XIAP	ALDH2
XIAP	BCL2
BAX	CASP8
BAX	MAPK8
BAX	AKT1
ALDH2	CASP8
ALDH2	MAPK8
MAPK8	BCL2
AKT1	BCL2
BCL2	ALDH2
ARC	XIAP
ARC	ALDH2
MAPK8	GSK3B
AKT1	ALDH2
ALDH2	MAPK1
PDYN	BDNF
PDYN	OPRK1
BDNF	OPRK1
PLG	PLAT
PPARA	ALLC
ALLC	NFKBIA
ALLC	NFKB1
ALLC	PPARG
STAT3	STAT1
IL17D	STAT1
IFNG	STAT1
STAT3	IL17A
IL17A	IFNG
ADH4	ALDH2
CYP2E1	RPS27A
PRKAR2A	OPRM1
IFNG	IL18
IFNG	IL4
FKBP5	NR3C1
RARA	RARG
IL17A	IL17D
MAPK1	MAPK8
STAT3	IL17D
AR	GABRE
PSG2	CRH
SMAD1	TGFB1
CTGF	TGFB1
IL6	STAT3
GHRL	GHSR
IL4	TNF
GLUL	SLC1A3
HMX1	ATF3
GCK	ATF3
ATF3	INS
GHRL	HCRT
AR	HCRT
AR	OPRD1
HCRT	OPRD1
IL12A	TNF
IL12A	CD86
IL12A	CD40
IL12A	CD80
TP63	TNF
TP63	CD86
TP63	CD80
TNF	CD86
TNF	CD40
TNF	CD80
PIK3CA	GRIA1
NA	HOMER2
PIK3CA	NA
CTGF	AKT1
SLC46A1	RFC1
IL8	TLR2
MAPK8	CRYGEP1
CRYGEP1	ALDH2
NOX1	TNF
NOX1	CCL2
NOS2A	TNF
NOS2A	CCL2
NOS2A	ICAM1
IL1B	ICAM1
TNF	NOX4
TNF	CYBB
NOX4	CCL2
CYBB	CCL2
GAD2	GAD1
KLF11	BCL2
CREB1	CAMK2G
PRKAR2A	CAMK2G
GAPDH	KLF11
CEACAM5	CRH
CEACAM5	CRHR1
CRH	CRHR1
PDYN	CCT
ADRA1A	DBI
KCNK1	PRKCG
JUND	FOSB
CEACAM5	NPY
KCNA4	KCNJ6
BEX1	KCNJ6
FOS	GRM5
IGF1	MKI67
IL6	IL10
STAT3	IL10
SLC1A2	ADORA1
ADCY10	SLC1A2
SLC6A4	SLC22A3
ADIPOR2	ACACA
ADIPOQ	ACACA
ADIPOQ	ADIPOR2
HRAS	NFKB1
STAT3	TIMP1
MAPK8	CASP3
BCL2	CASP3
CASP3	PRKAA1
CASP3	ALDH2
PRKAA1	ALDH2
IGF1	PRKAA1
IGF1	CASP3
IGF1	ALDH2
HTR2B	MAOB
HDAC2	HDAC9
TP53	ADH1B
TP53	ALDH2
AGRP	POMC
PCP4	NGF
B3GAT1	TAC1
PKN1	NOS2A
CCL3	CASP3
TPH1	ARD1A
INS	PIK3CA
INS	RORC
INS	FBXO32
PIK3CA	RORC
PIK3CA	FBXO32
PSMD15	INS
PLCG1	GFAP
SIRT1	SREBF1
PPARA	IL6
PPARA	TNF
ADIPOQ	TNF
ADIPOQ	INS
IL6	SREBF1
IL6	INS
SREBF1	TNF
SREBF1	INS
GATA4	NPPA
VCAM1	ICAM1
CASP3	BAX
PARP1	BAX
CRHBP	CRH
ALDH9A1	KYNU
POMC	BDNF
BCL2L1	CAPN1
GRM5	GRM1
GSTA1	ABCD1