KITLG	KIT
IFNG	IL2
CD4	CD7
IFNG	CSF2
PSIP1	IL2
PIK3R3	IL2
IL2RA	IFNG
IFNG	PIK3R3
IL5	IL2
IL2	TFRC
IL4	IL2
CD2	IL2
IL2	S100B
CD4	IL2
IL1B	MMP8
MMP8	TNF
IL1B	IL2RA
MMP8	IL2RA
MMP8	IFNG
MMP8	IL2
IL2	IFNA1
IL4	IL7
IL1A	IL7
IL9	ERCC8
IFNG	ERCC8
ERCC8	TNF
ERCC8	CSF2
CD4	ISG20
IL2RA	IL2
ZEB1	IL2
IL2RA	MUC1
MUC1	ALK
ARL4C	IL2
PRL	ARL4C
CD4	CD8A
LBR	PRL
IL2	CD8A
PCNA	IL2
MYC	IL2
IL2	TNF
SIGLEC7	IL2RA
CD4	IL2RA
CD9	TFRC
SLC3A2	TFRC
PRKCA	IL2RA
HLA-A	IL2
IL5	TNF
IL4	CD4
IL4R	IL4
IL4R	CD4
IL2	IL1A
IL2RA	IL1A
IL1A	LBR
LBR	IL2
IL2	UBASH3B
CD2	IL2RA
IL2RA	HLA-A
IL2RA	B3GAT1
IL2RA	CD8A
CD8A	PIK3R3
IL4	CD8A
IFNG	CD8A
IL6	CD8A
CD14	IL4
IL1A	CD14
IL5	CD14
IL2	CD14
IL6	CD14
IL3	CD14
TNF	CD14
CD14	IFNG
CD4	CD58
IL4	IL1A
IL6	IL1A
TNF	IL1A
KIT	ITGAM
IL2RA	IL6
IL4R	IL6
IL4	IL3
IL3	IFNG
PRKCA	IL2
NFKB1	IL2
PTPRC	IL2
SERPINA3	S100A1
PSIP1	IL5
CD4	PTPRC
IL1A	IFNG
IL2	MBL2
IFNG	TNF
IL2	TLR1
IL2RA	TLR1
TLR1	IFNG
IL6	IL2
IL4	PRKCA
CD4	HLA-A
HLA-A	CD8A
CD4	CDKN1A
CDKN1A	CD8A
CD4	IL7
IL7	CD8A
IL7	IL2
FCGR3A	IL2
NCAM1	IL2
CD5	IL2
SIGLEC7	IL2
CSF2	IL2
CSF2	TNF
IL2RB	IL2
IL2RB	IL2RA
IL2RA	IL4
IL2RB	IL4
IL2RB	PIK3R3
IL2RA	PIK3R3
CD4	IFNG
IFNG	IFN1
IL1B	IL2
PTPRC	IL2RA
GAPDH	IL2
IL2RA	PLCB1
GNAT1	NOB1
NOB1	GNAS
NR3C1	IL2
IL5RA	IL2
IL2RA	IL5RA
IL5RA	IL5
IL5RA	NDUFA5
IFNG	ARL4C
IFNA1	ARL4C
CD79A	GALT
CD4	CD79A
CD79A	CD8A
TAAR1	ALB
RPL14	IL2RA
GLYAT	IL2
IL3	IL2
CSF1	IL3
IL2	LAMC2
IL4	CD5
IL4	MYB
CD2	CD7
CD6	CD7
IL4	NCAM1
CD2	LBR
IL1B	CD4
IL1B	CSF2
CD4	IL1A
CD4	CSF2
CSF2	CD8A
IL4	CSF1
IL4	CSF3
BCGF1	IL5
IFNG	BCGF1
IFNG	IL5
IL1A	IL5
BCGF1	IL1A
BCGF1	IL2
BCGF1	IL4
BCGF1	IL6
BCGF1	IL3
IL1A	IFNA1
IL1A	IL3
IL1B	TNF
IL2RA	CD28
CD28	IL2
CD53	HLA-A
HLA-A	IFNGR1
GCLC	IL2
LTA	IL5
IL4	THM
HLA-A	CD2
IL2RA	CSF2
IL2RA	THY1
IL2RA	CD44
CCNA2	IL2
ALK	IL2
IL2	SOD1
IL2RA	TFRC
IL2RA	CD38
IL2RA	CD7
IL2	SLEV1
IL2RA	IL3
MYB	IL3
MYB	IL2
IL3	FOS
FOS	IL2
IL2	HPRT1
IL3	ERG
IL2	ERG
IL2RA	UBASH3B
IFN1	IL2
MYB	PIM1
SRPR	SRPSMCR
IL3	CSF2
IL1B	IFNG
IFNB1	IFNG
IFNA2	IFNG
CD58	CD2
IL2	IFNGR1
IL1B	IFNGR1
IL2	CD40LG
IL2	CD40
CD40LG	CD40
CD4	SPN
CD4	ITGB1
PLCB1	TRA
TRA	PLCG1
TRBV6-7	IL2
TRBV6-3	TRBV6-1
IL1A	TRBV6-1
IL2	TRBV6-1
CD3D	TRBV6-1
BCL2	IL2
TFAP2A	TF
RAF1	LCK
CD4	CD44
EPO	CISH
IL2	CISH
IL3	CISH
CISH	CSF2
EPOR	CISH
CD2	CD8A
TNF	CD8A
PDIA3	CD8A
CD58	IL2
IL2	ICAM1
CD2	IL12A
ICAM1	IL12A
NCAM1	IL12A
IL12A	CD69
IL12A	IL2RA
IL12A	TFRC
IL12A	ITGAL
IL12A	IL2
IL2	ITGA2
EPO	IL2
CD28	PTK2B
IL2RA	ICAM1
IFNG	ICAM1
IL7R	IL7
IL2RA	IL7
IFNG	TH1L
IL2RA	CD69
CD69	IL2
CD69	CD8A
CD4	CD69
PTK2B	PIK3CA
PTK2B	IL2RA
PTK2B	IL2
CD28	RAF1
RAF1	IL2
TTK	IL2
F10	IL2
IFNG	IL10
JUN	FOS
JUN	IL2
FOS	IL4
CD28	PLCB1
CD28	PLCG1
PLCB1	PLCG1
CD28	PRKCA
HBB	IL2
IL2RA	F2
TLR1	IL7
EPOR	JAK2
IL2RA	JAK3
IL2RA	JAK2
IL2RA	EPOR
IL2RA	JAK1
JAK3	IL2
JAK3	EPOR
IL2	JAK2
IL2	EPOR
IL2	JAK1
JAK2	JAK1
EPOR	JAK1
JAK2	JAK3
LBR	IFNG
FCGR3A	CD4
FCGR3A	CD8A
CD4	CD19
CD19	CD8A
PTK2B	LCK
IL2RA	LCK
IL2RA	SYK
IL2RA	SRC
LCK	FOS
LCK	SYK
FOS	SYK
JAK3	PTK2B
JAK3	SYK
COL1A1	IL2
JAK3	IL15
JAK3	IL4
JAK3	IL9
JAK3	IL7
IL2RA	IL13
IL13	JAK3
IL2RA	STAT6
JAK3	IL4R
IL4	HLA-G
IL13	HLA-G
FCAMR	IGHG3
FCGR1A	IL2
TNFRSF1A	TNFRSF1B
TNFRSF1A	RIPK1
TNFRSF1A	NFKB1
TNFRSF1B	RIPK1
RIPK1	NFKB1
TNFRSF1B	NFKB1
TRB	KLRA1
IL3	EPOR
GPSN2	IL2
BCL2L1	GPSN2
BCL2L1	JAK2
BCL2L1	EPOR
BCL2L1	STAT5A
STAT5A	GPSN2
STAT5A	JAK2
STAT5A	EPOR
GPSN2	EPO
GPSN2	JAK2
GPSN2	EPOR
EPO	JAK2
JAK2	CISH
MAPK10	MAPK1
EPO	MAP2K1
MAPK10	JAK2
JAK2	MAPK1
TNF	TXN
IL2	KIR3DL1
KIR2DS1	CD8A
CD34	IL15
IL2RA	HLA-B
IL2	HLA-B
MKI67	FASLG
RCA1	IL2
FAS	FASLG
CD28	CD8A
CTLA4	IL2
VIP	VIPR1
HLA-A	HLA-E
IFNG	HLA-A
TGFB1	IFNG
TNFSF8	TNFRSF8
IL2	TNFRSF8
IL10	TNFRSF8
IL4	TNFRSF8
IL4	IFNG
TNFRSF8	IFNG
LCK	ZAP70
MAPK10	CD40
CD40	MAPK1
JAK2	CD40
TNF	CD40
STAT3	CD40
IL18	IL8
IFNG	CD28
IL10	CD28
IL4	CD28
CD28	TNF
CCL5	CCL17
CCL5	CCR4
CCL17	CXCL10
CCL17	CXCL9
CCL17	CXCR3
IL2	IL10
IL10	IL4
IL4	TNF
CCL17	TNF
TNF	CXCL9
IL2RA	STN
TNF	IL10
CD27	TRB
CD27	CD5
CD4	CD28
IFNG	NOS2A
CTLA4	FOXP3
FOXP3	IL2RA
GPBAR1	FSHR
FAS	IL2RA
SOCS3	LEP
SOCS3	IFNG
SOCS3	IL2
LEP	IFNG
LEP	IL2
CCR6	IFNG
CCR6	IL2
CCR6	IL18
CD69	SELL
CD69	CD27
IL2	CD27
RPS6KA1	IL2
IL7	RPS6KA3
IL15	RPS6KA3
RPS6KA3	IL2
GATA3	IL2
GATA3	IL10
IL10	IFNA1
IL2	STAT5A
CTLA4	IFNG
CTLA4	IL10
IL5	IL10
TGFB1	TNF
CSF2	IL10
CD4	FOXP3
LGALS9	HAVCR2
IL12A	IFNG
IL12A	IL10
TYR	CD8A
SILV	CD8A
MLANA	CD8A
TP53	MAGEA1
IL2	IL21
IL21	IL17C
IL21	CD4
CD4	IL17C
IL6	IL10
DTNBP1	DISC1
NFKB1	NRG1
NRG1	EGFR
APOE	CALR
APOE	IPO5
IL2	ERVWE1
IFNG	ERVWE1
IL2	BCL10
BCL10	NFKB1
CD4	BCL10
CD4	NFKB1
CD4	IL15
PRDM1	IL2
COL1A1	IL17C
IL4	STAT5A
IL2	IL4R
JAK3	IL2RB
IL2RA	CASP3
IL2	DGCR2
MAPK8	IL2
MAPK8	IL5
MAPK1	IL5
JUN	IL13
IL2	IL13
IL5	IL13
MAPK8	IFNG
MAPK1	IFNG
MAPK8	CAT
AOC3	MAOB
CD34	WT1
G6PC2	CD8A
CD8A	SLC37A4
WT1	IL7
WT1	IL2
IL15	IFNG
WT1	IL15
IFNG	WT1
ITGB2	ICAM1
CREBBP	CD8A
CREBBP	IL2
CREBBP	IL2RB
CREBBP	EOMES
ITK	EOMES
IL2RB	CD8A
CD8A	EOMES
EGR2	CREBBP
CD4	ITGAE
ITGAE	IL2
FOXP3	IL2
ITGAE	FOXP3
IL21	LPP
LPP	IL17C
LPP	IL2
CD40LG	CD4
CD40LG	IL17A
IL17A	CD4
PRKAR2A	LCK
TLR7	CD8A
TLR7	IFNG
MIRN146A	FADD
MIRN146A	FOS
MIRN146A	IL2
TSC22D3	PSMD9
FOXO3	TSC22D3
TSC22D3	FOXO1
SELL	IL2
CD19	IL2
CD28	PHF11
IL2	PHF11
GIMAP4	PHF11
TNFRSF9	TH1L
CD69	TH1L
TH1L	IL2
IL2	SMARCA5
SMARCA5	IL3
BAZ1A	SMARCA5
HLA-A	HLA-C
STAT5A	IL2RB
NFATC2	IL2
IDUA	IL2
PRKD1	IFT88
IL2	IL18
CFLAR	IL2
CFLAR	IL18
CFLAR	FASLG
IL2	FASLG
IL2	BCL2L1
TNF	IL6
MICA	KLRK1
MAPK14	IL2
MAPK14	MAPK1
SP1	CREM
PPP2R4	SP1
MIRN181C	IL2
MIRN181C	SLC14A2
CD4	MIRN181C
CD86	AFP
CD80	AFP
IL17A	IL10
IL10	MLN
CD4	RUNX1
RUNX1	IL2
IL15	KLRK1
CD4	IL13
BCL2	IL15
CTLA4	IL2RA
IL2	WAS
WASF2	IL2
RNF123	TXNIP
SKP2	SPRY1
PPARGC1A	NELL1
PPARGC1A	ID4
TXNIP	SPRY1
CXADR	CD19
PITX1	STAT1
STAT1	IL2
PITX1	HES1
PITX1	TRIB2
IL4R	STAT5A
IL2	TBX21
IL6ST	IL2
IL2	IL6R
MS	IL2RA
CD4	TNF
IL2	IL17C
NFATC3	PTGS2
NFATC3	MT-CO2
MT-CO2	PTGS2
IL8	IL10
FAS	PPP2R4
FAS	IL2
PPP2R4	IL2
CD4	PDCD1
CD4	TGFA
CD4	IL10
CD4	CD274
IFNG	CD274
MS	CD226
CD226	SLEV1
IL6	STAT3
TP63	IL2RA
TP63	IL2
PRL	IL2
PRL	CSF3
HLA-A	S100B
VAV1	S100B
PKN2	S100B
CDC42	S100B
S100B	PAK2
IL2RA	PKN2
IL2RA	S100B
IL2RA	PAK2
CD4	PKN2
CD4	PAK2
CD28	PKN2
CD28	S100B
CD28	PAK2
CREB1	JUN
MS	IL2RB
MS	IL2
FOXO3	IL2