BCL2	TP53
BCL2	IL2
PARP1	IL1A
BCL2	FAS
CDKN1A	TP53
CHM	HLA-A
SLC6A4	NF1
WNT4	SFRP1
RPS27A	CYP3A4
UBC	CYP2B6
HRD	HMGA1
FAS	CD40LG
FAS	BCL2A1
CD40LG	CD40
CD40LG	BCL2A1
CD40	BCL2A1
EGF	AFP
DEAF1	HTR1A
ASCL1	NP
CASP3	NFKB1
HTR2B	GFAP
PDX1	INS
FASN	MDK
FKBP5	NR3C1
CPE	TNF
CPE	SLC2A1
SLC2A4RG	TFPI
UPRT	FOLH1
TNF	CTSB
BCL2	BAX
EGR1	NR3C1
SLC26A1	SAT1
HDAC9	CXADR
AHR	CYP1A1
AHR	CYP2F1
CD19	CD8A
PRKAR1A	CD8A
CSF1R	MYST3
FADS2	FADS1
GALC	MIRN126
SMS	SLC26A1
SMS	SAT1
COMT	MET
VEGFA	CPE
BCL2L1	BAK1
BCL2L1	BAX
MCL1	BCL2L1
SSX4	MAGEA3
TP53	PLAG1
TP53	BRCA1
NTSR1	TERT
CFP	CAMK2B
ATM	CDK2
TP53	CDK2
CDK2	PSMD9
ATF4	DDIT3
BCL2	DDIT3
DDIT3	BAX
CRHBP	CRH