POMC	CRH
HDC	GAST
ELA2	ELN
CSF2	CSF3
MYB	IL3
PLAT	PLG
PLAU	PLG
EPO	TGFB1
TGFB1	CSF2
TGFB1	IL3
IL3	IL6
IL3	NUDT6
PLAT	SERPINE1
IL6	CSF2
PRL	HTR2B
CYP2B6	FDXR
OCA2	CYP19A1
POMC	CYP19A1
CYP2B6	PRCP
TF	IL2
TF	SLC39A3
IL2	SLC39A3
CYP2B6	CYP19A1
CD4	HLA-A
FAS	FASLG
FAS	CD8A
FASLG	CD8A
KITLG	HGF
BCL2	TP53
KITLG	IL3
IL1A	TNPO1
CYP21A2	CYP19A1
CYP1A2	CYP1A1
TNF	CD4
IL6	IL1A
TGFB1	TNPO1
BCL2	IL2
KITLG	IL11
IL11	IL3
IL6	IL11
CSF3	IL3
BCL2	BAX
FAS	TNFSF10
TNFSF10	FASLG
FAS	TNF
CYP2B6	TBXAS1
PARP1	IL1A
BCL2	FAS
HTR2A	HTR1A
NAIP	XIAP
FAS	CD4
CD4	FASLG
CD4	IFNA1
FASLG	IFNA1
AGT	AGTR2
CASP3	AGT
CASP3	AGTR2
GLI3	TNF
CASP3	TNF
POLE3	CASP3
CASP3	POLD4
RIPK1	FADD
CASP9	CYCS
FASLG	CILD2
RPS27A	NOS1
PARP1	CASP3
FASLG	CD40
FAS	GZMB
SLC6A4	NF1
EPHX2	LTA4H
WNT4	SFRP1
BCL2	CYCS
BCL2	CASP9
RPS27A	CYP3A4
UBC	CYP2B6
HRD	HMGA1
CYCS	HSPB1
PLG	SERPINE1
PDLIM5	PLAT
PDLIM5	SERPINE1
EGF	AFP
SERPINB3	SERPINB4
SERPINB3	CTSS
SERPINB4	CTSG
CTSG	CTSS
DEAF1	HTR1A
TAL1	EDA
GJA1	GJB2
FAS	TP53
FAS	PCNA
HLA-A	CD8A
ASCL1	NP
DNAJB1P	NOS1
HSPA1A	NOS1
CASP3	NFKB1
HIF1A	BAX
TNFSF10	IFNA1
GSTA1	GSTM2
TPH1	TPH2
SON	CRH
MAPK1	SNRPE
MAPK1	RAF1
IFNG	IFNB1
NFKB1	CASP9
HTR2B	GFAP
PARP1	FAM82C
CASP3	FAM82C
FAM82C	CYCS
AKT1	GSK3B
PDX1	INS
MAPK7	MAPK1
MAPK7	MAP2K5
LEP	HCRT
SST	HCRT
AOF2	MAOB
HBD	F2
F2	DEFB103A
ISG15	RPS27A
ISG15	USP13
ISG15	USP5
ISG15	USP14
FASN	MDK
FKBP5	NR3C1
CYP2B6	MPO
CPE	TNF
CPE	SLC2A1
UPRT	FOLH1
NTSR1	TPM3
IL13	CD8A
ODC1	PSMD9
EGR1	NR3C1
SLC26A1	SAT1
SLC6A4	BDNF
BDNF	HTR1A
FAS	STN
HDAC9	CXADR
MAPK8	MKI67
MAPK8	JUN
MAPK8	MAPK1
MKI67	MAPK3
MKI67	MAPK1
MAPK3	HTR2B
HTR2B	JUN
MAPK8	HTR2B
NOS1	HSP90AA1
NOS1	STUB1
TEK	ANGPT2
AHR	CYP1A1
AHR	CYP2F1
CD19	CD8A
PRKAR1A	CD8A
CSF1R	MYST3
STK4	HIST2H2BE
STK4	MAPK1
HIST2H2BE	CASP3
CASP3	MAPK1
HIST2H2BE	MAPK1
STK4	CASP3
ADA	ADARB1
FADS2	FADS1
CD34	ICAM1
GALC	MIRN126
SMS	SLC26A1
SMS	SAT1
VTN	SERPINE1
F2	SERPINE1
VTN	F2
COMT	MET
VEGFA	CPE
BCL2L1	BAK1
BCL2L1	BAX
MCL1	BCL2L1
SSX4	MAGEA3
BCHE	ACHE
CYP19A1	POR
EPHX2	CYP3A4
NEDD8	UBE2M
UBE2M	CDKN1B
UBE2M	PSMD9
CDKN1B	PSMD9
PIK3CA	UBE2M
PIK3CA	CDKN1B
PIK3CA	PSMD9
TP53	PLAG1
TP53	BRCA1
NTSR1	TERT
CC2D1A	HTR1A
HTR1A	REST
HES5	HTR1A
HES1	HTR1A
CFP	CAMK2B
TP53	AAVS1
FKBP5	HSP90AA1
NR3C1	HSP90AA1
ATM	CDK2
TP53	CDK2
CDK2	PSMD9
HBG2	CAT
ATF4	DDIT3
BCL2	DDIT3
DDIT3	BAX
CRHBP	CRH