IL2	IFNG
IFNG	CD4
IL3	IFNG
ICAM1	IFNG
IFNG	IL1B
ICAM1	ITGAL
IL1A	ICAM1
IL1A	IFNG
IL2	TGFB1
TNF	ICAM1
TNF	IFNG
TNF	IL1A
HLA-A	IFNG
CD4	CD8A
CD4	CR2
CD4	IL6
CD8A	CR2
CD8A	IL6
CD8A	ITGB1
IFNG	CD8A
IFNG	CR2
IFNG	IL6
IFNG	ITGB1
IL1B	CD4
IL1B	CD8A
IL1B	CR2
IL1B	IL6
IL1B	ITGB1
IL6	CR2
ITGB1	CD4
ITGB1	CR2
ITGB1	IL6
TNF	CD4
TNF	CD8A
TNF	CR2
TNF	IL1B
TNF	IL6
TNF	ITGB1
CD4	IL2
CD4	SCD5
CD8A	IL2
CD8A	SCD5
IFNG	SCD5
IL1A	CD4
IL1A	CD8A
IL1A	IL1B
IL1A	IL2
IL1A	SCD5
IL1B	IL2
IL1B	SCD5
IL2	SCD5
IL2RA	IL1B
IL2RA	TNF
TNF	IL2
TNF	SCD5
CSF2	TNF
FCGR3A	CD2
IFNG	CSF2
IL8	TNF
CD14	IFNG
CD14	IL4
IFNG	IL4
LBP	CD14
LBP	TNF
TNF	CD14
ICAM1	IL1B
CSF1	IL1B
CSF1	IL6
CSF1	TNF
A2M	GLI1
A2M	KRAS
A2M	PPAP2A
GLI1	PPAP2A
HOXC4	A2M
HOXC4	GLI1
HOXC4	IFNG
HOXC4	INTS1
HOXC4	KRAS
HOXC4	PPAP2A
HOXC4	TAC3
IFNG	A2M
IFNG	GLI1
IFNG	KRAS
IFNG	KRT80
IFNG	LALBA
IFNG	PPAP2A
IFNG	TAC3
INTS1	A2M
INTS1	GLI1
INTS1	IFNG
INTS1	KRAS
INTS1	PPAP2A
INTS1	TAC3
KRAS	GLI1
KRAS	PPAP2A
KRT80	GLI1
KRT80	PPAP2A
LALBA	GLI1
LALBA	KRT80
LALBA	PPAP2A
TAC3	A2M
TAC3	GLI1
TAC3	KRAS
TAC3	PPAP2A
IFNG	IL2RA
IL2	IL2RA
AMDP1	IFNG
AMDP1	TNF
TOP2A	IFNG
HLA-A	TNF
HLA-DOA	HLA-A
ENO2	IFNG
IFNG	IFNGR1
ANPEP	DGKA
ANPEP	IL1B
CGA	ANPEP
CGA	DGKA
CGA	FSHB
CGA	IL1B
FSHB	ANPEP
FSHB	DGKA
FSHB	IL1B
IL1B	DGKA
SPP1	ANPEP
SPP1	CGA
SPP1	DGKA
SPP1	FSHB
SPP1	IL1B
CD4	IL4
CD4	NCAM1
IL2	MUC1
IL4	IL2
LTA	CD4
LTA	IFNG
LTA	IL2
LTA	IL4
MUC1	CD4
MUC1	IL1B
NCAM1	CD8A
NCAM1	IL1B
NCAM1	IL2
CSF2	CSF3
CSF2	IL1B
CSF2	IL6
CSF3	IFNG
CSF3	IL1B
CSF3	IL6
CSF3	TNF
IL1B	IL3
IL1B	LIF
IL3	CSF2
IL3	CSF3
IL3	IL6
IL3	TNF
LIF	CSF2
LIF	CSF3
LIF	IFNG
LIF	IL3
LIF	IL6
TNF	LIF
CSF1	CSF2
CSF1	IFNG
CSF1	IL3
CSF1	LBR
CSF2	IL2
CSF2	LBR
IFNG	LBR
IL2	CSF1
IL2	IL3
IL2	LBR
LBR	IL3
TNF	LBR
DGKA	DGKQ
DGKA	IFNG
DGKA	MUC1
DGKQ	IFNG
DGKQ	MUC1
IFNG	MUC1
CD44	CD4
CD8A	CD44
S100A1	S100A9
S100A8	IFNG
S100A8	S100A1
S100A8	S100A9
S100A9	IFNG
TNF	S100A8
TNF	S100A9
IL2	TNFRSF1B
IL6	IL2
TNFRSF1B	IL2RA
PRKCDBP	IRF6
CYP2B6	CYP3A5
CYP2B6	IFNG
CYP3A5	IFNG
IL10	IFNG
IL10	IL4
IL10	IL6
IL10	TNF
IL1B	IL10
IL2	IL10
IL4	IL1B
IL4	IL6
IL4	TNF
IFNG	IL5
IL4	IL5
IL5	IL2
IL2	TH1L
IL4	TH1L
CDK4	MDM2
CDK4	TSPAN31
DDIT3	CDK4
DDIT3	LRP1
DDIT3	RAP1B
GLI1	CDK4
GLI1	DDIT3
GLI1	LRP1
GLI1	RAP1B
IFNG	CDK4
IFNG	DDIT3
IFNG	LRP1
IFNG	RAP1B
IFNG	TSPAN31
LRP1	CDK4
LRP1	RAP1B
MDM2	DDIT3
MDM2	GLI1
MDM2	IFNG
MDM2	LRP1
MDM2	RAP1B
MDM2	TSPAN31
RAP1B	CDK4
TSPAN31	DDIT3
TSPAN31	GLI1
TSPAN31	LRP1
TSPAN31	RAP1B
CSF1	CSF3
CSF2	CD4
CSF3	CD4
IDDM2	IFNG
IDDM2	INS
IFNG	HLA-DQB1
IFNG	INS
CD14	CD4
CD14	ICAM1
CD14	ITGAL
CD19	CD14
CD19	CD2
CD19	CD4
CD19	CD58
CD19	CD8A
CD19	ICAM1
CD19	ITGAL
CD2	CD14
CD2	CD4
CD2	CD58
CD2	CD8A
CD2	ICAM1
CD2	IFNG
CD2	ITGAL
CD58	CD14
CD58	CD4
CD58	CD8A
CD58	ICAM1
CD58	IFNG
CD58	ITGAL
CD58	TNF
CD8A	CD14
CD8A	ICAM1
CD8A	ITGAL
ICAM1	CD4
ITGAL	CD4
ITGAL	IFNG
TNF	CD2
TNF	ITGAL
MBP	PLP1
CD4	IL12A
IFNG	IL12A
IL12A	ARHGEF2
IL2	IL12A
IL4	IL12A
LFNG	IFNG
NT5E	CD8A
IL18	IL12A
IL12A	IL10
CSF2	FCER2
FCER2	IFNG
IL4	CSF2
IL4	FCER2
IFNG	IFNB1
IFNA2	IFNB1
IFNA2	IFNG
IFNG	PDX1
INS	PDX1
MSX2	IFNG
MSX2	PDX1
BMP2	RXRG
IFNG	BMP2
IFNG	RXRG
IFNG	VIM
RXRG	VIM
VIM	BMP2
IFNG	SST
SST	TAC1
CD80	IL15
CD83	ITGAX
IFNG	CD83
IFNG	IL15
IFNG	ITGAX
IL10	CD80
IL10	IL15
IL12A	CD83
IL12A	IL15
IL12A	ITGAX
HLA-A	IGFBP3
ABL1	SOD2
ALPI	ALPP
IFNGR1	IL1A
IL18	IFNG
IL18	IFNGR1
IL18	IL1A
IL18	TNF
TNF	IFNGR1
IL6	IL1A
IL6	IL8
IL8	IL1A
CD38	CSF2
CD38	IL10
CD38	IL2
CD38	IL4
CD38	IL5
CD38	LAT
CD38	PECAM1
CSF2	IL10
CSF2	IL5
CSF2	LAT
CSF2	PECAM1
IFNG	CD38
IFNG	LAT
IFNG	PECAM1
IL10	IL5
IL10	LAT
IL10	PECAM1
LAT	IL2
LAT	IL4
LAT	IL5
PECAM1	IL2
PECAM1	IL4
PECAM1	IL5
PECAM1	LAT
MLC1	IFNG
MLC1	IL10
MLC1	IL4
MLC1	IL6
ICAM1	IL10
ICAM1	IL2
ICAM1	IL6
IL2	IL4R
IL4R	ICAM1
IL4R	IFNG
IL4R	IL10
IL6	IL4R
TNF	IL4R
IFNG	BTG1
IFNG	SCNN1A
MAOA	BTG1
MAOA	IFNG
MAOA	SCNN1A
SCNN1A	BTG1
IL12A	IL12RB1
IL1B	ACPP
IFNG	TGFB1
IL10	TGFB1
IL13	IFNG
IL13	IL10
IL13	IL15
IL13	IL2
IL13	IL4
IL13	IL6
IL13	TGFB1
IL15	IL2
IL15	IL4
IL15	IL6
IL15	TGFB1
IL4	TGFB1
TGFA	TGFB1
TGFB1	IL6
H19	IGF2
HDAC9	MECP2
IGF2	IPW
IGF2	MECP2
IGF2	SNRPN
IPW	H19
IPW	MECP2
IPW	SNRPN
MBD3	MECP2
MECP2	H19
MECP2	SNRPN
NDN	H19
NDN	IGF2
NDN	IPW
NDN	MECP2
NDN	SNRPN
SNRPN	H19
IFNGR1	IL12A
STAT1	IFNG
STAT1	IFNGR1
STAT1	IL12A
CAT	SOD1
NOS2A	SOD1
IL12A	TNF
TGFB1	IL18
IFNG	SLC11A2
IFNG	TBX21
IFNG	IL17D
IFNG	IL22
IFNG	IL26
IL22	IL17D
IL26	IL17D
IL26	IL22
CXCL10	CXCL11
CXCL10	CXCL9
CXCL11	CXCL9
CXCL11	CXCR3
CXCL9	CXCR3
CXCR3	CXCL10
IL5	IL13
CD28	IFNG
CD8A	CD28
IRF6	IFNG
IFNG	TH1L
IL1B	IL12A
TH1L	IL12A
TH1L	IL1B
TNF	IL13
IL1A	IL12A
IL6	IL12A
IFNG	COL1A1
CD40	IFNG
IFNG	NFKB1
IFNG	NOS2A
IFNG	TNFRSF18
IL1B	TNFRSF18
IL6	TNFRSF18
NFKB1	NOS2A
NFKB1	TNFRSF18
NOS2A	CD40
NOS2A	TNFRSF18
TNFRSF18	CD40
TNFRSF18	TNF
TNFRSF18	TNFRSF1A
TNFRSF1A	CD40
TNFRSF1A	NOS2A
DGKA	SLC35E3
IFNG	NUDT6
IGF1	IFNG
IGF1	IL1B
IGF1	NUDT6
IGF1	TNF
IGF2	IFNG
IGF2	IGF1
IGF2	IL1B
IGF2	NUDT6
IGF2	TNF
IL1B	NUDT6
NUDT6	TNF
C21orf63	CCL2
C21orf63	IFNG
C21orf63	IL1B
C21orf63	IL6
C21orf63	TNF
CCL2	TNF
IFNG	CCL2
IL1B	CCL2
IL6	CCL2
FAS	FASLG
IFNG	FAS
IFNG	FASLG
CCR3	CCR5
CCR3	IFNG
CCR3	IL4
CCR5	IFNG
CCR5	IL4
BIRC3	IGL
BIRC3	IL2
BIRC3	NOS2A
BIRC3	PSAP
BIRC3	SLC11A1
CASP1	BIRC3
CASP1	IGL
CASP1	IL2
CASP1	LEFTY2
CASP1	NOS2A
CASP1	PSAP
CASP1	SLC11A1
CASP1	TGFB2
CASP1	TGFB3
IFNG	BIRC3
IFNG	CASP1
IFNG	IGL
IFNG	PSAP
IFNG	SLC11A1
IFNG	TGFB2
IGL	IL2
IGL	LEFTY2
IGL	NOS2A
IGL	PSAP
IGL	SLC11A1
IGL	TGFB3
IL2	LEFTY2
IL2	NOS2A
IL2	PSAP
IL2	SLC11A1
IL2	TGFB3
LEFTY2	NOS2A
LEFTY2	PSAP
LEFTY2	SLC11A1
LEFTY2	TGFB3
NOS2A	PSAP
SLC11A1	NOS2A
SLC11A1	PSAP
SLC11A1	TGFB3
TGFB2	BIRC3
TGFB2	IGL
TGFB2	IL2
TGFB2	LEFTY2
TGFB2	NOS2A
TGFB2	PSAP
TGFB2	SLC11A1
HLA-A	HLA-G
IL2	IL7
AICDA	IFNG
AICDA	NOS1
AICDA	STAT6
IFNG	NOS1
NOS1	STAT6
STAT6	IFNG
IFNA10	IFNA1
IFNA10	IFNA17
IFNA17	IFNA1
IFNA17	IFNG
IFNA17	IFNGR2
IFNA17	SPP1
IFNB1	IFNA17
IFNB1	IFNGR1
IFNB1	IFNGR2
IFNB1	IL12RB1
IFNB1	IL12RB2
IFNB1	SLC11A1
IFNB1	SPP1
IFNGR1	IFNA17
IFNGR1	IFNGR2
IFNGR1	IL12RB1
IFNGR1	IL12RB2
IFNGR1	SPP1
IFNGR2	IFNG
IFNGR2	SPP1
IL12RB1	IFNA17
IL12RB1	IFNG
IL12RB1	IFNGR2
IL12RB1	SPP1
IL12RB2	IFNA17
IL12RB2	IFNG
IL12RB2	IFNGR2
IL12RB2	IL12RB1
IL12RB2	SPP1
SLC11A1	IFNA17
SLC11A1	IFNGR1
SLC11A1	IFNGR2
SLC11A1	IL12RB1
SLC11A1	IL12RB2
SLC11A1	SPP1
SPP1	IFNG
CCL2	IL12B
CCL2	IL2
CCL5	CXCL12
CCL5	IL10
CCL5	IL4
CCL5	IL4R
IFNG	IL12B
IL10	CXCL12
IL12B	TNF
IL1A	IL1R1
IL1A	IL1RN
IL1A	TGFB1
IL1B	IL1R1
IL1B	IL1RN
IL1B	TGFB1
IL1R1	IL1RN
IL1R1	TGFB1
IL2	IL12B
IL4	CXCL12
IL4R	CXCL12
IL4R	IL4
IL6	CCL5
IL6	CXCL12
TGFB1	IL1RN
CRH	HTR2B
CRH	IFNG
CRH	IL10
CRH	TNF
HTR2B	IFNG
HTR2B	IL10
HTR2B	TNF
IL1B	CRH
IL2	CRH
IL6	CRH
BAK1	TNFSF14
BCL2L1	BAK1
BCL2L1	DFFA
BCL2L1	IFNG
BCL2L1	PARP1
BCL2L1	TNFSF14
CASP3	CASP7
CASP3	CASP8
CASP3	CASP9
CASP3	TNFSF14
CASP8	CASP7
CASP9	CASP7
CASP9	CASP8
DFFA	BAK1
DFFA	TNFSF14
IFNG	BAK1
IFNG	CASP3
IFNG	DFFA
IFNG	TNFSF14
PARP1	BAK1
PARP1	DFFA
PARP1	IFNG
PARP1	TNFSF14
TNF	DARC
TNF	TNFRSF14
TNFRSF14	DARC
TNFSF14	CASP7
TNFSF14	CASP8
TNFSF14	CASP9
TNFSF14	DARC
TNFSF14	TNF
TNFSF14	TNFRSF14
IFNG	SOCS1
IFNG	SOCS3
MBP	SOCS1
MBP	SOCS3
SOCS1	LIF
SOCS1	SOCS3
SOCS1	TNF
SOCS3	LIF
TNF	SOCS3
CD8A	IRF8
CD8A	MYD88
CD8A	TBX21
CD8B	CD28
CD8B	CD8A
CD8B	IRF8
CD8B	MYD88
CD8B	TBX21
HLX	IFNG
HLX	PTPRC
HLX	RPL32
HLX	STAT1
IFNG	IRF1
IRF1	HLX
IRF1	MYD88
IRF1	PTPRC
IRF1	RPL32
IRF1	STAT1
IRF1	TBX21
IRF8	CD28
MYD88	CD28
MYD88	HLX
MYD88	IFNG
MYD88	IRF8
MYD88	STAT1
MYD88	TBX21
RPL32	PTPRC
RPL32	STAT1
STAT1	PTPRC
TBX21	CD28
TBX21	HLX
TBX21	IRF8
TBX21	STAT1
IFNA1	F9
IFNA1	IFNG
IFNA1	STAT2
IFNG	F9
IFNG	STAT2
IRF9	F9
IRF9	IFNA1
IRF9	IFNG
IRF9	STAT1
IRF9	STAT2
STAT1	F9
STAT1	IFNA1
STAT1	STAT2
STAT2	F9
IFNG	MYH14
IFNG	MYLK
IFNG	NR1I2
IFNG	TJP1
MYH14	MYLK
MYH14	NR1I2
MYH14	TJP1
MYL6B	MYH14
NR1I2	MYLK
TJP1	MYLK
TJP1	NR1I2
IFNG	IL17A
IFNG	STAT5A
IFNG	STAT5B
IL2	STAT5A
IL2	STAT5B
STAT5B	STAT5A
IFNG	IL18RAP
IL12A	TBX21
IL18	TBX21
IL4	IL18
IL4	TBX21
TBX21	IL18RAP
IFNG	DNASE1
TBX21	CD4
IFNG	KLRK1
IFNG	MICA
MICA	KLRK1
CD8A	TGFB1
IFNA2	IL15
IFNA2	TNF
IL1B	IFNA2
IL1B	IL15
IL8	IFNA2
IL8	IFNG
IL8	IL15
IL8	IL1B
TNF	IL15
HLA-DRB1	IFNG
IL4	HLA-DRB1
IL18	IL1B
IL8	IL12A
IL8	IL18
IL8	IL4
FLNC	CD4
FLNC	IFNG
IL4	FLNC
IL5	CD4
IL5	FLNC
CA2	LTF
IL1RN	IFNG
IL1RN	IL10
IL1RN	TNF
TGFA	IFNG
TGFA	IL10
TGFA	IL4
CDKN2A	CXCL6
CDKN2A	CYP2E1
CDKN2A	IFNA1
CDKN2A	MKI67
CDKN2A	MMP9
CXCL11	IFI6
CXCL11	IFNA1
CXCL11	IFNG
CXCL11	STAT1
CXCL6	CYP2E1
CXCL6	IFNA1
CXCL6	MKI67
CXCL6	MMP9
CXCL9	IFI6
CXCL9	IFNA1
CXCL9	IFNG
CXCL9	STAT1
CYP2E1	IFNA1
IFI27	CXCL10
IFI27	CXCL11
IFI27	CXCL9
IFI27	IFI6
IFI27	IFNA1
IFI27	IFNG
IFI27	IRF9
IFI27	ISG15
IFI27	MX1
IFI27	OAS2
IFI27	STAT1
IFI27	STAT2
IFI6	CXCL10
IFI6	STAT1
IFNA1	CXCL10
IFNA1	IFI6
IFNG	CDKN2A
IFNG	CXCL10
IFNG	CXCL6
IFNG	CYP2E1
IFNG	IFI6
IFNG	MKI67
IFNG	MMP9
IRF9	CXCL10
IRF9	CXCL11
IRF9	CXCL9
IRF9	IFI6
IRF9	OAS2
ISG15	CXCL10
ISG15	CXCL11
ISG15	CXCL9
ISG15	IFI6
ISG15	IFNA1
ISG15	IFNG
ISG15	IRF9
ISG15	OAS2
ISG15	STAT1
ISG15	STAT2
ITGA2	CDKN2A
ITGA2	CXCL6
ITGA2	CYP2E1
ITGA2	IFNA1
ITGA2	IFNG
ITGA2	MKI67
ITGA2	MMP9
MKI67	CYP2E1
MKI67	IFNA1
MKI67	MMP9
MMP9	CYP2E1
MMP9	IFNA1
MX1	CXCL10
MX1	CXCL11
MX1	CXCL9
MX1	IFI6
MX1	IFNA1
MX1	IFNG
MX1	IRF9
MX1	ISG15
MX1	OAS2
MX1	STAT1
MX1	STAT2
OAS2	CXCL10
OAS2	CXCL11
OAS2	CXCL9
OAS2	IFI6
OAS2	IFNA1
OAS2	IFNG
OAS2	STAT1
OAS2	STAT2
STAT1	CXCL10
STAT2	CXCL10
STAT2	CXCL11
STAT2	CXCL9
STAT2	IFI6
STMN2	CDKN2A
STMN2	CXCL6
STMN2	CYP2E1
STMN2	IFNA1
STMN2	IFNG
STMN2	ITGA2
STMN2	MKI67
STMN2	MMP9
STMN2	TNF
TNF	CDKN2A
TNF	CXCL6
TNF	CYP2E1
TNF	IFNA1
TNF	ITGA2
TNF	MKI67
TNF	MMP9
TNFRSF8	IL12A
TNFRSF8	IL2
HMGA1	IFNG
IL1A	IL10
IL1A	IL4
IL1A	IL4R
IL1B	IL4R
IL1RN	IL4
IL2	IL1RN
IL4R	IL1RN
IL6	IL1RN
ADAM33	NPSR1
CLCA1	ADAM33
CLCA1	DPP10
CLCA1	GSTP1
CLCA1	HLA-G
CLCA1	IL1RN
CLCA1	MS4A2
CLCA1	NOS1
CLCA1	NPSR1
CLCA1	PHF11
CLCA1	PTGDR
CLCA1	SERPINA3
CLCA1	TNF
DPP10	ADAM33
DPP10	IL1RN
DPP10	MS4A2
DPP10	NOS1
DPP10	NPSR1
DPP10	TNF
GSTP1	ADAM33
GSTP1	DPP10
GSTP1	IL1RN
GSTP1	MS4A2
GSTP1	NOS1
GSTP1	NPSR1
GSTP1	TNF
HLA-G	ADAM33
HLA-G	DPP10
HLA-G	GSTP1
HLA-G	IL1RN
HLA-G	MS4A2
HLA-G	NOS1
HLA-G	NPSR1
HLA-G	TNF
IL1RN	ADAM33
IL1RN	NPSR1
MS4A2	ADAM33
MS4A2	IL1RN
MS4A2	NPSR1
MS4A2	TNF
NOS1	ADAM33
NOS1	IL1RN
NOS1	MS4A2
NOS1	NPSR1
NOS1	TNF
PHF11	ADAM33
PHF11	DPP10
PHF11	GSTP1
PHF11	HLA-G
PHF11	IL1RN
PHF11	MS4A2
PHF11	NOS1
PHF11	NPSR1
PHF11	PTGDR
PHF11	SERPINA3
PHF11	TNF
PTGDR	ADAM33
PTGDR	DPP10
PTGDR	GSTP1
PTGDR	HLA-G
PTGDR	IL1RN
PTGDR	MS4A2
PTGDR	NOS1
PTGDR	NPSR1
PTGDR	TNF
SERPINA3	ADAM33
SERPINA3	DPP10
SERPINA3	GSTP1
SERPINA3	HLA-G
SERPINA3	IL1RN
SERPINA3	MS4A2
SERPINA3	NOS1
SERPINA3	NPSR1
SERPINA3	PTGDR
SERPINA3	TNF
TNF	ADAM33
TNF	NPSR1
TGFB1	TNF
INS	SOCS1
IRS2	INS
IRS2	SOCS1
CD1D	CD63
CD1D	CD68
CD1D	CD86
CD1D	CD9
CD1D	CTSD
CD1D	CTSS
CD1D	GPA33
CD1D	ICAM1
CD63	CD86
CD63	GPA33
CD63	HLA-A
CD63	HLA-DMA
CD63	IFNG
CD68	CD63
CD68	CD86
CD68	CTSD
CD68	GPA33
CD68	HLA-A
CD68	ICAM1
CTSD	CD63
CTSD	CD86
CTSD	CD9
CTSD	GPA33
CTSS	CD9
CTSS	CTSD
CTSS	ICAM1
GPA33	CD86
GPA33	HLA-DMA
HLA-A	CD1D
HLA-A	CD86
HLA-A	CTSD
HLA-A	GPA33
HLA-A	HLA-DMA
HLA-A	ICAM1
HLA-A	LAMP1
ICAM1	CD63
ICAM1	CD86
ICAM1	CD9
ICAM1	CTSD
ICAM1	GPA33
IFNG	GPA33
IFNG	HLA-DMA
LAMP1	CD1D
LAMP1	CD63
LAMP1	CD68
LAMP1	CD86
LAMP1	CTSD
LAMP1	GPA33
LAMP1	ICAM1
CD8A	TNFSF14
IFNG	GATA3
IL4	GATA3
TBX21	GATA3
TBX21	STAT4
CASP1	PTGS2
CASP1	TLR2
CD14	CASP1
CD14	EIF5A
CD14	FCER1A
CD14	IL1A
CD14	PTGS2
CD14	TLR2
EIF5A	CASP1
EIF5A	FCER1A
EIF5A	IFNG
EIF5A	IL1A
EIF5A	PTGS2
EIF5A	TLR2
FCER1A	CASP1
FCER1A	IFNG
FCER1A	IL1A
FCER1A	PTGS2
FCER1A	TLR2
IFNG	PTGS2
IL12A	CASP1
IL12A	CD14
IL12A	EIF5A
IL12A	FCER1A
IL12A	PTGS2
IL12A	TLR2
IL12B	CASP1
IL12B	CD14
IL12B	EIF5A
IL12B	FCER1A
IL12B	IL12A
IL12B	IL12RB2
IL12B	IL1A
IL12B	IL23A
IL12B	IL4
IL12B	IL6
IL12B	MMP7
IL12B	PTGS2
IL12B	TFRC
IL12B	TLR2
IL12RB2	CASP1
IL12RB2	CD14
IL12RB2	EIF5A
IL12RB2	FCER1A
IL12RB2	IL12A
IL12RB2	IL1A
IL12RB2	IL23A
IL12RB2	IL6
IL12RB2	PTGS2
IL12RB2	TLR2
IL1A	CASP1
IL1A	PTGS2
IL1A	TLR2
IL23A	CASP1
IL23A	CD14
IL23A	EIF5A
IL23A	FCER1A
IL23A	IFNG
IL23A	IL12A
IL23A	IL1A
IL23A	IL6
IL23A	PTGS2
IL23A	TLR2
IL4	CASP1
IL4	EIF5A
IL4	FCER1A
IL4	IL12RB2
IL4	IL23A
IL4	PTGS2
IL4	TLR2
IL6	CASP1
IL6	CD14
IL6	EIF5A
IL6	FCER1A
IL6	PTGS2
IL6	TLR2
MMP7	CASP1
MMP7	CD14
MMP7	EIF5A
MMP7	FCER1A
MMP7	IFNG
MMP7	IL12A
MMP7	IL12RB2
MMP7	IL1A
MMP7	IL23A
MMP7	IL4
MMP7	IL6
MMP7	PTGS2
MMP7	TLR2
TFRC	CASP1
TFRC	CD14
TFRC	EIF5A
TFRC	FCER1A
TFRC	IFNG
TFRC	IL12A
TFRC	IL12RB2
TFRC	IL1A
TFRC	IL23A
TFRC	IL4
TFRC	IL6
TFRC	MMP7
TFRC	PTGS2
TFRC	TLR2
TLR2	IFNG
TLR2	PTGS2
IFNG	INDO
CNTF	IL6
CNTF	LIF
IL10	TH1L
IL6	SOCS1
SOCS1	CISH
SOCS3	CISH
SOCS3	IL6
IFNG	FEV
SSFA1	IFNGR1
GATA3	CD4
GATA3	IL12RB2
GATA3	STAT1
GATA3	STAT4
IL12RB2	TBX21
STAT4	IL12RB2
TBX21	DNASE1
CD28	IL4
CES1	SLC11A1
MAPK1	IFNG
MAPK1	STAT1
C1R	IFNG
C1S	C1R
C1S	IFNG
CIITA	C1R
CIITA	C1S
CIITA	IFNG
GBP1	C1R
GBP1	C1S
GBP1	CIITA
GBP1	GBP2
GBP1	IFNG
GBP2	C1R
GBP2	C1S
GBP2	CIITA
GBP2	IFNG
TGM1	TGM3
IFNG	MYC
IL1B	NFKB1
MYC	IL1B
MYC	NFKB1
MYC	TNF
NFKB1	TNF
IL1RN	IL8
IL2	IL8
IFNG	PKD2L1
PKD2L1	IFNGR1
IFNG	RUNX3
IL4	RUNX3
RUNX3	TBX21
CCL2	CCL3
CCL2	CCL5
CCL3	IFNG
CCL5	CCL3
CCL5	IFNG
TNF	CCL3
TNF	CCL5
ARPC2	CXCL10
ARPC2	HSPH1
ARPC2	SCARB2
CCT7	ARPC2
CCT7	CXCL10
CCT7	HSPH1
CCT7	SCARB2
CD47	ARPC2
CD47	CCT7
CD47	CXCL10
CD47	HSPH1
CD47	SCARB2
CSF2	IL12A
CSF2	INDO
CSF2	SLC11A1
CSF2	SOCS1
CSF2	STAT1
CXCL10	SCARB2
HSPH1	CXCL10
HSPH1	SCARB2
IL4	SLC11A1
IL8	CSF2
IL8	INDO
IL8	SLC11A1
IL8	SOCS1
IL8	STAT1
INDO	IL12A
INDO	IL4
INDO	SLC11A1
INDO	SOCS1
INDO	STAT1
IRF1	CSF2
IRF1	IL8
IRF1	INDO
IRF1	SOCS1
SLC11A1	IL12A
SLC11A1	IRF1
SLC11A1	SOCS1
SLC11A1	STAT1
SOCS1	IL12A
SOCS1	IL4
SOCS1	STAT1
STAT1	IL4
IFNGR1	CA12
IFNGR1	IL12B
IL12B	IL12RB1
IL17D	IL10
IL22	IL10
IFNG	CHRNA9
IFNG	TTN
THM	IFNG
TTN	CHRNA9
HIST3H2A	IFNG
STAT6	GATA3
IL13	IL12A
IL4	STAT6
IL5	IL12A
STAT6	IL13
TNF	IL5
IL10	CD4
IL5	IL6
IL5	TH1L
IL6	TH1L
TH1L	CD4
TH1L	CD8A
IFNG	MBP
VWS	IFNG
VWS	MBP
CD8A	CD274
FOXP3	CD4
HLA-A	CD274
IFNG	CD274
IL2RA	CD4
IL2RA	FOXP3
IL2RA	ISG20
ISG20	CD4
ISG20	FOXP3
IL12A	SLC14A2
IL2	SLC14A2
IL9	IFNG
IL9	IL12A
IL9	IL2
IL9	SLC14A2
SLC14A2	IFNG
CSF1	TNFRSF11B
IFNG	TNFRSF11B
IFNG	TNFSF11
TGFB2	CSF1
TGFB2	TNFRSF11B
TGFB2	TNFSF11
TNFRSF11B	TNFSF11
TNFSF11	CSF1
IFNG	TNFRSF1A
STAT1	TNF
STAT1	TNFRSF1A
TNFRSF1A	TNF
APOE	TNF
IL10	APOE
IL10	SERPINA3
SERPINA3	APOE
SERPINA3	IL6
IL1B	STAT1
IL1B	TLR4
JUN	IFNG
JUN	IL1B
JUN	SLC11A1
JUN	STAT1
JUN	TLR4
SLC11A1	IL1B
SLC11A1	TLR4
STAT1	TLR4
TLR4	IFNG
EGFR	ERAL1
EGFR	ESR1
EGFR	IFNG
EGFR	IGF1
EGFR	IL1R1
EGFR	IL1RN
EGFR	MMP3
EGFR	SLC6A3
EGFR	TYMS
ESR1	ERAL1
ESR1	IFNG
ESR1	IGF1
ESR1	IL1R1
ESR1	IL1RN
ESR1	MMP3
ESR1	SLC6A3
ESR1	TYMS
IFNG	ERAL1
IFNG	IL1R1
IFNG	MMP3
IFNG	SLC6A3
IFNG	TYMS
IFNG	UGT1A1
IGF1	ERAL1
IGF1	IL1R1
IGF1	IL1RN
IGF1	SLC6A3
IGF1	TYMS
IL1R1	ERAL1
IL1R1	TYMS
IL1RN	ERAL1
MMP3	ERAL1
MMP3	IGF1
MMP3	IL1R1
MMP3	IL1RN
MMP3	SLC6A3
MMP3	TYMS
SLC6A3	ERAL1
SLC6A3	IL1R1
SLC6A3	IL1RN
SLC6A3	TYMS
TYMS	ERAL1
TYMS	IL1RN
UGT1A1	EGFR
UGT1A1	ERAL1
UGT1A1	ESR1
UGT1A1	IGF1
UGT1A1	IL1R1
UGT1A1	IL1RN
UGT1A1	MMP3
UGT1A1	SLC6A3
UGT1A1	TYMS
ALB	F2
ALB	TNF
F2	TNF
IL4	SOD1
IL6	SOD1
SOD1	IFNG
SOD1	IL8
TGFB1	ALB
TGFB1	F2
TGFB1	IL8
TGFB1	SOD1
TNF	SOD1
CASP8	IFNG
CASP8	TNF
HSD11B1	CASP3
HSD11B1	CASP8
HSD11B1	IFNG
HSD11B1	TNF
HSD11B2	CASP3
HSD11B2	CASP8
HSD11B2	HSD11B1
HSD11B2	IFNG
HSD11B2	TNF
NR3C1	CASP3
NR3C1	CASP8
NR3C1	HSD11B1
NR3C1	HSD11B2
NR3C1	IFNG
NR3C1	TNF
TNF	CASP3
EED	EZH2
EED	IFNG
EED	IL4
EED	PCGF2
EED	RING1
EED	YY1
EZH2	IL4
EZH2	PCGF2
EZH2	YY1
IFNG	EZH2
IFNG	PCGF2
IFNG	RING1
IFNG	YY1
IL4	YY1
PCGF2	IL4
PCGF2	YY1
RING1	EZH2
RING1	IL4
RING1	PCGF2
RING1	YY1
IL10	IL18
IFNGR1	PTGS1
IFNGR1	PTGS2
NOS2A	IFNGR1
NOS2A	PTGS1
NOS2A	PTGS2
PTGS1	IFNG
PTGS1	PTGS2
IRF1	NFKB1
IRF1	NFKBIA
IRF1	TNF
NFKB1	NFKBIA
TNF	NFKBIA
CELIAC3	CTLA4
CELIAC3	FAS
CELIAC3	IFNG
CELIAC3	IL10
CELIAC3	IL6
CELIAC3	PDCD1
CELIAC3	TGFB1
CTLA4	IFNG
CTLA4	IL10
FAS	CTLA4
FAS	IL10
IFNG	PDCD1
IL6	CTLA4
IL6	FAS
PDCD1	CTLA4
PDCD1	FAS
PDCD1	IL10
PDCD1	IL6
PDCD1	TGFB1
TGFB1	CTLA4
TGFB1	FAS
TNF	CELIAC3
TNF	CTLA4
TNF	FAS
TNF	PDCD1
IFNG	HGF
IFNG	PLAT
IFNG	SERPINE1
IL12A	STAT4
PLAT	SERPINE1
PLAT	SERPINE2
SERPINE1	SERPINE2
STAT4	IL18
STAT4	TNF
STAT6	IL12A
STAT6	IL18
STAT6	STAT4
STAT6	TLR4
STAT6	TNF
TLR4	IL12A
TLR4	IL18
TLR4	STAT4
TLR4	TNF
FAS	SNORA62
IFNG	SNORA62
SNORA62	FASLG
SNORA62	TNF
TNF	FASLG
CD4	JAK3
IFNG	JAK3
JAK3	STAT5A
STAT4	STAT1
STAT4	T
T	STAT1
TBX21	JAK3
TBX21	T
CCL2	CXCL10
CCL2	SARS
CCL3	CXCL10
CCL3	SARS
CXCL10	SARS
IFNG	SARS
IL6	CCL3
IL6	CXCL10
IL6	SARS
TNF	CXCL10
TNF	SARS
AKT1	CSF2
AKT1	IGF1
AKT1	PIK3CA
CASP8	FAS
CASP8	IGF1
CSF2	IGF1
CSF2	PIK3CA
FAS	IGF1
IGF1	CSF1
IGF1	INS
IGF1	PIK3CA
PIK3CA	INS
IFNG	CD19
IFNG	POMC
NFKB1	POMC
NFKB1	STAT1
STAT1	POMC
TLR2	IL10
TLR4	IL10
TLR4	TLR2
IFNG	TNFRSF4
IFNG	TNFRSF9
TNF	TNFRSF4
TNF	TNFRSF9
TNFRSF4	TNFRSF9
SIN3A	HDAC9
SIN3A	TBX21
IL16	IL10
IL16	RTEL1
RTEL1	IL10
C20orf181	IL1B
C20orf181	SERPINE1
C20orf181	TNF
IL1A	C20orf181
IL1A	SERPINE1
SERPINE1	IL1B
SERPINE1	TNF
THBD	C20orf181
THBD	IL1A
THBD	IL1B
THBD	SERPINE1
THBD	TNF
VWF	C20orf181
VWF	IL1A
VWF	IL1B
VWF	SERPINE1
VWF	THBD
VWF	TNF
CHAT	IFNG
CHAT	IGF1
CHAT	NGF
CHAT	TGFA
CHAT	TGFB1
CHAT	TNF
IGF1	TGFA
IGF1	TGFB1
INS	CHAT
INS	NGF
INS	TGFA
INS	TGFB1
NGF	IFNG
NGF	IGF1
NGF	TGFA
NGF	TGFB1
TNF	NGF
NXF1	DEFB105A
SAA3P	DEFB105A
SAA3P	NXF1
TLR4	NFKB1
CD274	FASLG
CD4	CD274
CD4	FAS
CD4	FASLG
CD4	TGFB1
CD8A	FASLG
FAS	CD274
FAS	CD8A
FASLG	TGFB1
IFNG	RAG1
TGFB1	RAG1
C19orf10	ADAM33
C19orf10	IFNA13
C19orf10	IFNAR2
C19orf10	IL27
C19orf10	NFKBIA
C19orf10	STAT2
C19orf10	TGFBR1
IFNA13	ADAM33
IFNAR2	ADAM33
IFNAR2	IFNA13
IFNAR2	IL27
IFNAR2	NFKBIA
IFNAR2	STAT2
IFNAR2	TGFBR1
IL27	ADAM33
IL27	IFNA13
IL27	TGFBR1
NFKBIA	ADAM33
NFKBIA	IFNA13
NFKBIA	IL27
NFKBIA	TGFBR1
STAT2	ADAM33
STAT2	IFNA13
STAT2	IL27
STAT2	NFKBIA
STAT2	TGFBR1
TGFBR1	ADAM33
TGFBR1	IFNA13
FAS	TNFSF14
FASLG	IL17A
FASLG	TNFRSF6B
FASLG	TNFSF14
IL17A	CD4
IL17A	TNFRSF6B
TNFRSF6B	CD4
TNFRSF6B	FAS
TNFRSF6B	TNF
TNFRSF6B	TNFSF14
CD40	HLA-A
CD40LG	CD40
CD40LG	CD80
CD40LG	HLA-A
CD80	CD40
CD80	HLA-A
CD86	CD40
CD86	CD40LG
CD86	CD80
IFNG	CD40LG
IL6	CD40LG
IL8	CD40LG
TNF	CD40LG
CD44	DLL3
CD44	GLI2
CD44	IFNG
CD44	NOTCH2
COL1A1	CD44
COL1A1	DLL3
COL1A1	GLI2
COL1A1	NOTCH2
DLL3	IFNG
FZD9	CD44
FZD9	COL1A1
FZD9	DLL3
FZD9	GLI1
FZD9	GLI2
FZD9	IFNG
FZD9	KRT5
FZD9	NOTCH2
FZD9	NUMB
FZD9	NUMBL
GBP2	CD44
GBP2	COL1A1
GBP2	DLL3
GBP2	FZD9
GBP2	GLI1
GBP2	GLI2
GBP2	IL17B
GBP2	KRT5
GBP2	NOTCH2
GBP2	NOTCH3
GBP2	NUMB
GBP2	NUMBL
GLI1	CD44
GLI1	COL1A1
GLI1	DLL3
GLI1	GLI2
GLI1	KRT5
GLI1	NOTCH2
GLI1	NUMB
GLI1	NUMBL
GLI2	DLL3
GLI2	IFNG
GLI2	NOTCH2
IL17B	CD44
IL17B	COL1A1
IL17B	DLL3
IL17B	FZD9
IL17B	GLI1
IL17B	GLI2
IL17B	IFNG
IL17B	KRT5
IL17B	NOTCH2
IL17B	NOTCH3
IL17B	NUMB
IL17B	NUMBL
KRT5	CD44
KRT5	COL1A1
KRT5	DLL3
KRT5	GLI2
KRT5	IFNG
KRT5	NOTCH2
KRT5	NUMB
KRT5	NUMBL
NOTCH2	DLL3
NOTCH2	IFNG
NOTCH3	CD44
NOTCH3	COL1A1
NOTCH3	DLL3
NOTCH3	FZD9
NOTCH3	GLI1
NOTCH3	GLI2
NOTCH3	IFNG
NOTCH3	KRT5
NOTCH3	NOTCH2
NOTCH3	NUMB
NOTCH3	NUMBL
NUMB	CD44
NUMB	COL1A1
NUMB	DLL3
NUMB	GLI2
NUMB	IFNG
NUMB	NOTCH2
NUMB	NUMBL
NUMBL	CD44
NUMBL	COL1A1
NUMBL	DLL3
NUMBL	GLI2
NUMBL	IFNG
NUMBL	NOTCH2
CCL11	CCL17
CCL11	CCL22
CCL11	CCL26
CCL11	IL13
CCL11	IL4
CCL11	TPSAB1
CCL17	CCL22
CCL17	CCL26
CCL17	IL4
CCL22	CCL26
CCL22	IL4
CCL26	IL1B
CCL26	IL4
CCL26	IL6
IFNG	CXCR3
IL12B	CXCL9
IL12B	CXCR3
IL12B	TNFRSF18
IL13	CCL17
IL13	CCL22
IL13	CCL26
IL13	IL1B
IL1B	CCL11
IL1B	CXCL9
IL1B	CXCR3
IL1B	IL12B
IL6	CCL11
TBX21	CXCL9
TBX21	CXCR3
TBX21	IL12B
TBX21	IL1B
TBX21	TNFRSF18
TNFRSF18	CXCL9
TNFRSF18	CXCR3
TPSAB1	CCL17
TPSAB1	CCL22
TPSAB1	CCL26
TPSAB1	IL13
TPSAB1	IL4
CXCR3	CD4
CXCR3	TH1L
JMJD3	SETD7
JMJD3	T
JMJD3	TBX21
T	SETD7
TBX21	SETD7
TH1L	TBX21
CA9	TNF
DNASE1	CTCF
IFNG	T
T	IL12A
IFNG	IL1RAPL2
IL1RAPL2	IL1B
IL1RAPL2	TGFB1
IL1RN	IL1RAPL2
CD40LG	IL2RA
CTLA4	CD40LG
CTLA4	FOXP3
CTLA4	IL2RA
FOXP3	CD40LG
IFNG	FOXP3
MKI67	IL2
MKI67	IL4
MKI67	TGFB1
AFP	CSF1
AFP	CXCL14
AFP	FGF2
AFP	IFNG
AFP	IL1RN
AFP	IL6R
AFP	NUDT6
AFP	PAK3
AFP	RETN
AFP	SELL
AFP	VCAM1
CSF1	VCAM1
CTNNB1	AFP
CTNNB1	CSF1
CTNNB1	IGFBP6
CTNNB1	IL6R
CTNNB1	VCAM1
CXCL14	FGF2
CXCL14	IL1RN
CXCL14	NUDT6
CXCL14	PAK3
CXCL14	SELL
FGF2	IL1RN
FGF2	PAK3
IFNG	CXCL14
IFNG	FGF2
IFNG	PAK3
IFNG	RETN
IFNG	SELL
IGFBP6	AFP
IGFBP6	CSF1
IGFBP6	IL6R
IGFBP6	VCAM1
IL1RN	PAK3
IL6R	CSF1
IL6R	VCAM1
NUDT6	FGF2
NUDT6	IL1RN
NUDT6	PAK3
NUDT6	SELL
RETN	CXCL14
RETN	FGF2
RETN	IL1RN
RETN	NUDT6
RETN	PAK3
RETN	SELL
SELL	FGF2
SELL	IL1RN
SELL	PAK3
DNMT1	DNMT3A
IFNG	DNMT3A
IL4	DNMT3A
ESR1	TBX21
IFNG	CD5
IFNG	NR1H3
IFNG	RXRA
NR1H3	RXRA
CCL7	CCL2
CCL7	CXCL10
CCL7	CXCL11
CCL7	IL10
CXCL10	IL10
CXCL11	CCL2
IL10	CCL2
IL10	CXCL11
GATA3	IKZF1
GATA3	IL10
IFNG	IKZF1
IKZF1	CD4
IKZF1	IL10
IKZF1	PRDM2
IKZF1	TBX21
IKZF1	TH1L
IL10	TBX21
IL4	IKZF1
PRDM2	CD4
PRDM2	IL10
C12orf57	HLA-A
HLA-A	TSHR
IFNG	B2M
IRF1	B2M
ISG15	B2M
ISG15	IRF1
SLA	B2M
SLA	IFNG
SLA	IRF1
SLA	ISG15
SLA	STAT1
SPP1	IRF2
SPP1	STC1
STAT1	B2M
STAT1	IRF2
STAT1	SPP1
STAT1	STC1
STC1	IRF2
IL18	MAPK1
MAPK1	TBX21
MAPK1	TNF
TBX21	TNF
TGFB1	MAPK1
TGFB1	TBX21
CCL11	CD40LG
CCL11	IFNG
CCL11	IL17B
CCL11	IL1A
CCL17	IFNG
CCL3	CCL11
CCL3	CCL17
CCL3	CD40LG
CCL3	IL17B
CCL3	IL1A
CCL3	TNFRSF1B
CD40LG	CCL17
CD40LG	IL17B
CD40LG	IL1A
CLEC7A	TNF
IL17B	CCL17
IL17B	IL1A
IL1A	CCL17
IL1A	CLEC7A
TNF	CCL11
TNF	CCL17
TNF	IL17B
TNF	TNFRSF1B
TNFRSF1B	CCL11
TNFRSF1B	CCL17
TNFRSF1B	CD40LG
TNFRSF1B	IFNG
TNFRSF1B	IL17B
TNFRSF1B	IL1A
IL12RB1	IL6
PTPN22	IL12RB1
PTPN22	IL6
SP110	IL12RB1
SP110	IL6
SP110	PTPN22
CCR4	CCR6
CCR4	CXCR3
CCR4	MKI67
CCR6	CD4
CCR6	CTLA4
CCR6	CXCR3
CCR6	IL7R
CCR6	MKI67
CD4	CCR4
CD4	CTLA4
CD4	IL7R
CD4	MKI67
CTLA4	CCR4
CTLA4	MKI67
CXCR3	CTLA4
CXCR3	MKI67
FOXP3	CCR4
FOXP3	CCR6
FOXP3	CXCR3
FOXP3	IL7R
FOXP3	MKI67
IFNG	CCR6
IL7R	CCR4
IL7R	CTLA4
IL7R	CXCR3
IL7R	MKI67
ISG20	CCR4
ISG20	CCR6
ISG20	CTLA4
ISG20	CXCR3
ISG20	IL7R
ISG20	MKI67
CCL2	CLEC11A
CCL2	GADD45G
CCL2	GORASP1
CCL2	IL12A
CCL2	IL4
CCL2	IL5
CCL2	SOCS1
CCL2	STAT4
CCL7	GADD45G
CLEC11A	CCL7
CLEC11A	CXCL10
CLEC11A	CXCL9
CLEC11A	GADD45G
CLEC11A	GORASP1
CLEC11A	SOCS1
CXCL10	CXCL12
CXCL10	GADD45G
CXCL10	GORASP1
CXCL10	SOCS1
CXCL10	TH1L
CXCL12	CLEC11A
CXCL12	CXCL9
CXCL12	GORASP1
CXCL12	SOCS1
CXCL9	SOCS1
GADD45G	CXCL12
GADD45G	CXCL9
GADD45G	GORASP1
GADD45G	IFNG
GADD45G	SOCS1
GADD45G	TH1L
GORASP1	CCL7
GORASP1	CXCL9
GORASP1	SOCS1
IL12A	CCL7
IL12A	CLEC11A
IL12A	CXCL10
IL12A	GADD45G
IL12A	GORASP1
IL4	CCL7
IL4	CLEC11A
IL4	CXCL10
IL4	GADD45G
IL4	GORASP1
IL5	CCL7
IL5	CLEC11A
IL5	CXCL10
IL5	GADD45G
IL5	GORASP1
IL5	SOCS1
IL5	STAT4
SOCS1	CCL7
SOCS1	TH1L
STAT4	CCL7
STAT4	CLEC11A
STAT4	CXCL10
STAT4	GADD45G
STAT4	GORASP1
STAT4	IL4
STAT4	SOCS1
IL17A	IL12A
IL17A	IL23A
IL17RA	IL17A
IL17RA	IL23A
IL8RB	IL17A
IL8RB	IL17RA
IL8RB	IL23A
NM	IFNG
NM	IL17A
ARSH	DMC1
ARSH	GTF2H3
ARSH	GTF2H4
ARSH	IFNG
ARSH	OAS3
ARSH	RPS6KB3
ARSH	SULF1
ARSH	TMC6
DMC1	GTF2H4
DMC1	OAS3
DMC1	SULF1
DMC1	TMC6
GTF2H1	ARSH
GTF2H1	DMC1
GTF2H1	GTF2H3
GTF2H1	GTF2H4
GTF2H1	IFNG
GTF2H1	OAS3
GTF2H1	RPS6KB3
GTF2H1	SULF1
GTF2H1	TMC6
GTF2H3	DMC1
GTF2H3	OAS3
GTF2H4	GTF2H3
GTF2H4	OAS3
GTF2H4	SULF1
GTF2H4	TMC6
IFNG	DMC1
IFNG	GTF2H3
IFNG	GTF2H4
IFNG	OAS3
IFNG	RPS6KB3
IFNG	SULF1
IFNG	TMC6
IFNG	TMC8
OAS3	SULF1
OAS3	TMC6
RPS6KB3	DMC1
RPS6KB3	GTF2H3
RPS6KB3	GTF2H4
RPS6KB3	OAS3
RPS6KB3	SULF1
RPS6KB3	TMC6
SULF1	GTF2H3
SULF1	TMC6
TMC6	GTF2H3
TMC8	ARSH
TMC8	DMC1
TMC8	GTF2H1
TMC8	GTF2H3
TMC8	GTF2H4
TMC8	OAS3
TMC8	RPS6KB3
TMC8	SULF1
TMC8	TMC6
CAMP	CSF2
CAMP	IFNG
CSF1	CAMP
TLR1	TLR2
TLR1	TLR4
TLR1	TLR6
TLR5	TLR3
TLR5	TLR9
TLR6	TLR2
TLR6	TLR4
TLR7	TLR10
TLR7	TLR9
TLR9	TLR10
TLR9	TLR3
MMP12	IFNG
NR1D1	IFNG
NR1D1	MMP12
IL17A	IL18
IL17A	NOS2A
IL17A	TNF
NOS2A	IL18
NOS2A	TNF
ACE	APOE
TGFB1	IL12A
ATF3	CD4
ATF3	JUN
CD4	IL18
IFNA1	CD4
IFNA1	IL12A
IFNA1	IL18
IFNG	ATF3
JUN	CD4
FCN2	IFN1
FCN2	IFNG
FCN2	NOS2A
IFN1	IFNG
MBL2	FCN2
MBL2	IFN1
MBL2	IFNG
MBL2	NOS2A
NOS2A	IFN1
CD4	RUNX3
GATA3	RUNX3
IL12A	GATA3
CD28	IL2
CD28	PHF11
GIMAP4	GIMAP5
GIMAP4	PHF11
GIMAP5	PHF11
IFNG	PHF11
IL2	NFKB1
IL2	PHF11
NFKB1	PHF11
IFNG	MAPT
IL4	IL3
MAPT	IL4
CCL5	CCR5
IL10	CCR5
IL10RA	CCL5
IL10RA	CCR5
IL10RA	IL10
CCL16	ARHGEF1
CCL16	IFNG
CCL16	TNF
IL10	IL23A
IL17A	IL4
MAPK8	IL2
MAPK8	IL6
MAPK8	NFKB1
NFKB1	IL6
TNF	MAPK8
GATA3	MTA1
GATA3	MTA2
MTA2	MTA1
FAS	CD40LG
FASLG	CD40LG
CFTR	IFNA17
CFTR	IFNG
CFTR	TNF
IFNA10	CFTR
IFNA10	IFNG
IFNA10	TNF
IFNA17	TNF
IFNA1	INS
NOS1	NOS2A
IL12A	NFKBIZ
IL18	NFKBIZ
NFKBIZ	HIST3H2A
NFKBIZ	IFNG
STAT4	IFNG
STAT4	NFKBIZ
CD8A	EOMES
CX3CR1	CX3CL1
GZMB	CX3CL1
GZMB	CX3CR1
IFNG	EOMES
TBX21	EOMES
PRDM1	IFNG
PRDM1	TNF
IL10	IL26
IL10RB	IL20RA
STAT1	IL26
STAT3	IL26
STAT3	STAT1
CCR4	IL4
CXCR3	IL4
IFNG	CCR4
HLA-C	HLA-DRA
HLA-C	IFNG
HLA-DRA	IFNG
HLA-DRB1	SKIV2L
HLA-DRB1	TNXB
TNXB	SKIV2L
JMJD3	TBX19
JMJD3	UTX
TBX19	TBX21
INDO	IFNA1
CCL2	IL8
CCL5	CXCL10
CCL5	IL13
CCL5	IL8
CXCL10	IL13
CXCL10	IL8
IFNA2	CCL5
IFNA2	CXCL10
IFNA2	IL10
IFNA2	IL13
IFNA2	IL4
IFNB1	IL4
IL12A	IFNA2
IL12A	IFNB1
IL1B	CCL5
IL1B	CXCL10
IL1B	IFNB1
IL6	IFNA2
IL8	IL10
IL8	IL13
NOS2A	CCL2
NOS2A	CCL5
NOS2A	CXCL10
NOS2A	IL8
IL2	TLR2
IL2	TLR9
TLR9	IFNG
TLR9	IL10
TLR9	TLR2
IFNG	TFF3
IL10	TFF3
TNF	TFF3
CD8A	GZMB
CD8A	PRF1
GZMB	IFNG
PRF1	GZMB
PRF1	IFNG
ZNF395	CD8A
ZNF395	GZMB
ZNF395	IFNG
ZNF395	PRF1
IL17A	IL2
IL17A	TBX21
IL18	IL2
INS	CD4
INS	SELL
NOS2A	IL4
SELL	CD4
IFNG	IL22RA1
IL22	IL22RA1
IL22RA1	IL17D
TGFB1	IL10RA
IFNG	TRAF2
IL17A	TNFRSF1A
IL17A	TRAF2
TNF	TRAF2
TRAF2	TNFRSF1A
CXCL9	IL12RB1
IL12RB1	CXCL10
FOXP3	CD28
GATA3	CD28
IL4	FOXP3
C19orf10	IL12A
C19orf10	IL17D
C19orf10	IL23A
CSF2	C19orf10
CSF2	IL17D
CSF2	IL23A
IL12A	IL17D
IL17A	CSF2
IL23A	IL17D
BCL6	TBX21
SOCS1	TBX21
T	CD4
TBX21	SOCS3
TCF7	SOCS1
TCF7	SOCS3
TCF7	TBX21
CD8A	IL12A
CCL3	CSF2
CCL3	IL10
CCL3	IL8
CCL5	CSF2
IL13	CD4
IL10	LTA
LRRK2	VDR
MRC1	NOD2
PARK2	LRRK2
PARK2	VDR
TNF	LTA
IFNGR1	IL17D
IFNGR1	IL22RA1
IFNGR2	IL17D
IFNGR2	IL22
IFNGR2	IL22RA1
IFNGR2	IL23R
IL12RB1	IL17D
IL12RB1	IL22RA1
IL12RB1	IL23R
IL12RB2	IL17D
IL12RB2	IL22RA1
IL12RB2	IL23R
IL22	IFNGR1
IL22	IL12RB1
IL22	IL12RB2
IL23R	IFNG
IL23R	IFNGR1
IL23R	IL17D
IL23R	IL22
IL23R	IL22RA1
CLEC11A	IFNG
CXCL10	IFNAR1
IFNAR1	CLEC11A
IFNAR1	IFNG
IFNG	GORASP1
IL10	TICAM1
IL1B	MYD88
MYD88	IL10
MYD88	TICAM1
MYD88	TRIM69
TICAM1	IFNG
TICAM1	IL1B
STAT4	RUNX3
MMP9	VEGFA
STAT1	MMP9
VEGFA	STAT1
IL10	NOS2A
NOS2A	IL1B
ACE	SNAP23
ACLY	ACE
ACLY	PRKCB1
ACLY	SNAP23
IFNG	ACE
IFNG	ACLY
IFNG	PRKCB1
IFNG	SNAP23
IGF2BP2	ACE
IGF2BP2	ACLY
IGF2BP2	IFNG
IGF2BP2	PRKCB1
IGF2BP2	SNAP23
PRKCB1	ACE
PRKCB1	SNAP23
SLC2A4	ACE
SLC2A4	ACLY
SLC2A4	IFNG
SLC2A4	IGF2BP2
SLC2A4	PRKCB1
SLC2A4	SNAP23
CD4	IL10RA
CD4	PRDM1
PRDM1	IL10RA
CD46	IL10
CD46	IL8
CD46	SLAMF1
IFNG	CD46
IFNG	SLAMF1
IL4	CD46
IL4	SLAMF1
IL8	SLAMF1
SLAMF1	IL10
TLR2	CD46
TLR2	IL8
TLR2	SLAMF1
DAP	DAPK1
EDAR	HERC2
EDAR	SLC45A2
IFNG	DAP
IFNG	DAPK1
OCA2	EDAR
OCA2	HERC2
OCA2	SLC45A2
SLC45A2	HERC2
CDX2	ID2
CYP11A1	CDX2
CYP11A1	HSD17B1
CYP11A1	ID2
DLX3	CDX2
DLX3	CYP11A1
DLX3	HAND1
DLX3	HSD17B1
DLX3	ID2
DLX3	IL1B
GATA2	CDX2
GATA2	CYP11A1
GATA2	DLX3
GATA2	HAND1
GATA2	HSD17B1
GATA2	ID2
GATA2	IL1B
GATA2	MSX2
GCM1	CDX2
GCM1	CYP11A1
GCM1	DLX3
GCM1	GATA2
GCM1	HAND1
GCM1	HSD17B1
GCM1	ID2
GCM1	IFNG
GCM1	IL1B
GCM1	MSX2
GCM1	PPARG
HAND1	CDX2
HAND1	CYP11A1
HAND1	HSD17B1
HAND1	ID2
HAND1	IL1B
HSD17B1	CDX2
HSD17B1	ID2
IFNG	CDX2
IFNG	CYP11A1
IFNG	DLX3
IFNG	GATA2
IFNG	HAND1
IFNG	HSD17B1
IFNG	ID2
IFNG	PPARG
IL1B	CDX2
IL1B	CYP11A1
IL1B	HSD17B1
IL1B	ID2
MSX2	CDX2
MSX2	CYP11A1
MSX2	DLX3
MSX2	HAND1
MSX2	HSD17B1
MSX2	ID2
MSX2	IL1B
MYC	KLF4
MYC	POU5F1
MYC	SOX2
POU5F1	KLF4
POU5F1	SOX2
PPARG	CDX2
PPARG	CYP11A1
PPARG	DLX3
PPARG	GATA2
PPARG	HAND1
PPARG	HSD17B1
PPARG	ID2
PPARG	IL1B
PPARG	MSX2
SOX2	KLF4
STAR	CDX2
STAR	CYP11A1
STAR	DLX3
STAR	GATA2
STAR	GCM1
STAR	HAND1
STAR	HSD17B1
STAR	ID2
STAR	IFNG
STAR	IL1B
STAR	MSX2
STAR	PPARG
IFNGR1	IRF2
IFNGR1	IRF3
IFNGR1	IRF6
IFNGR2	IRF2
IFNGR2	IRF3
IRF2	IFNG
IRF2	IRF3
IRF3	IFNG
IRF4	IFNG
IRF4	IFNGR1
IRF4	IFNGR2
IRF4	IRF2
IRF4	IRF3
IRF4	IRF6
IRF6	IFNGR2
IRF6	IRF2
IRF6	IRF3
IRF8	IFNG
IRF8	IFNGR1
IRF8	IFNGR2
IRF8	IRF2
IRF8	IRF3
IRF8	IRF4
IRF8	IRF6
CD8A	KLRK1
HLA-A	MICA
MICA	CD8A
FCGR3A	NCAM1
FCGR3A	NCR3
IFNG	NCAM1
NCAM1	NCR3
GATA3	FOXP3
GATA3	REG1A
GATA3	TGFB1
GATA3	TGFBR1
GATA3	TNF
IFNG	TGFBR1
IL10	FOXP3
IL10	TGFBR1
REG1A	FOXP3
REG1A	TGFB1
TBX21	FOXP3
TGFB1	FOXP3
TGFBR1	FOXP3
TGFBR1	TBX21
TGFBR1	TGFB1
TNF	FOXP3
TNF	TGFBR1
IFNG	RORA
IL17A	RORC
RORA	IL17A
RORC	IFNG
RORC	RORA
IL12B	IL10
IL12B	TNFRSF1A
TNFRSF1A	IL10
TNFRSF1A	IL12A
TNFRSF1A	IL4
HPS1	MAS1
CD8A	TRB
IL10	IL17A
TRA	CD8A
TRA	TRB
CISH	SOCS2
CISH	STAT1
CISH	STAT3
IL6	STAT1
JAK1	CISH
JAK1	SOCS2
JAK1	STAT3
JAK2	CISH
JAK2	JAK1
JAK2	SOCS2
JAK2	STAT1
JAK2	STAT2
JAK2	STAT3
JAK2	STAT4
JAK2	STAT5A
JAK2	STAT5B
JAK2	STAT6
JAK2	TYK2
SOCS1	JAK1
SOCS1	JAK2
SOCS1	SOCS2
SOCS1	STAT2
SOCS1	STAT3
SOCS1	STAT5A
SOCS1	STAT5B
SOCS1	STAT6
SOCS1	TYK2
SOCS2	STAT3
SOCS2	STAT4
STAT1	JAK1
STAT1	SOCS2
STAT1	STAT5A
STAT1	STAT5B
STAT1	STAT6
STAT1	TYK2
STAT2	CISH
STAT2	JAK1
STAT2	SOCS2
STAT2	STAT3
STAT2	STAT4
STAT2	STAT5B
STAT3	STAT4
STAT3	STAT5A
STAT3	TYK2
STAT4	CISH
STAT4	JAK1
STAT5A	CISH
STAT5A	JAK1
STAT5A	SOCS2
STAT5A	STAT2
STAT5A	STAT4
STAT5A	STAT6
STAT5A	TYK2
STAT5B	CISH
STAT5B	JAK1
STAT5B	SOCS2
STAT5B	STAT3
STAT5B	STAT4
STAT5B	STAT6
STAT5B	TYK2
STAT6	CISH
STAT6	JAK1
STAT6	SOCS2
STAT6	STAT2
STAT6	STAT3
STAT6	TYK2
TYK2	CISH
TYK2	JAK1
TYK2	SOCS2
TYK2	STAT2
TYK2	STAT4
CEBPB	MIRN155
CEBPB	SPI1
SPI1	MIRN155
IFNG	PGF
PGF	TNF
CCR5	HLA-B
CCR5	IFNB1
CCR5	TGFB1
CCR5	TNF
CTLA4	CCR5
CTLA4	HLA-B
CTLA4	HLA-DOB
CTLA4	HLA-DRB1
CTLA4	IFNAR1
CTLA4	IFNB1
CTLA4	TGFA
HLA-DOB	CCR5
HLA-DOB	HLA-B
HLA-DOB	HLA-DRB1
HLA-DOB	IFNAR1
HLA-DOB	IFNB1
HLA-DOB	TGFB1
HLA-DOB	TNF
HLA-DRB1	CCR5
HLA-DRB1	HLA-B
HLA-DRB1	IFNAR1
HLA-DRB1	IFNB1
HLA-DRB1	IL7R
HLA-DRB1	TGFB1
HLA-DRB1	TNF
IFNAR1	CCR5
IFNAR1	HLA-B
IFNAR1	IFNB1
IFNAR1	IL7R
IFNAR1	TGFB1
IFNAR1	TNF
IFNB1	HLA-B
IFNG	HLA-B
IFNG	HLA-DOB
IFNG	IL7R
IL7R	CCR5
IL7R	HLA-B
IL7R	HLA-DOB
IL7R	IFNB1
IL7R	TGFB1
IL7R	TNF
TGFA	CCR5
TGFA	HLA-B
TGFA	HLA-DOB
TGFA	HLA-DRB1
TGFA	IFNAR1
TGFA	IFNB1
TGFA	IL7R
TGFA	TNF
TGFB1	HLA-B
TGFB1	IFNB1
TNF	HLA-B
TNF	IFNB1
IFNG	PDXP
INS	PDXP
CSF3	IFNB1
CXCL10	CSF3
CXCL10	IFNB1
CXCL10	IL1A
CXCL10	NFKBIA
CXCL10	TLR3
IFNA1	CSF3
IFNA1	IFNB1
IFNA1	IL1A
IFNA1	IL6
IFNA1	MYD88
IFNA1	NFKBIA
IFNA1	TLR3
IFNB1	IL6
IFNG	NFKBIA
IL1A	CSF3
IL1A	IFNB1
IL1A	MYD88
IL1A	NFKBIA
IL6	MYD88
MYD88	IFNB1
NFKBIA	CSF3
NFKBIA	IFNB1
NFKBIA	IL6
PTGS2	IFNA1
PTGS2	IFNB1
PTGS2	MYD88
TLR3	CSF3
TLR3	IFNB1
TLR3	IFNG
TLR3	IL1A
TLR3	IL6
TLR3	NFKBIA
PPARA	CCL2
PPARA	CXCL10
IFNG	MRC1
DNMT1	PAK3
IFNG	DNMT1
IL2	DNMT1
IL2	PAK3
PAK3	CD4
SELL	CD44
CXCR5	IL17C
CXCR5	IL21
IFNG	IL17C
IL17C	IL21
IL2	IL17C
IL4	IL17C
CD36	FAS
CD36	FASLG
CD36	IFNG
CD36	KDR
CD36	THBS1
CD36	TNF
CD36	VEGFA
FAS	KDR
FAS	THBS1
FAS	VEGFA
FASLG	KDR
FASLG	THBS1
FASLG	VEGFA
IFNG	KDR
IFNG	THBS1
IFNG	VEGFA
KDR	THBS1
KDR	TNF
KDR	VEGFA
PTGES	VEGFA
THBS1	TNF
THBS1	VEGFA
TNF	VEGFA
FAS	HDAC1
GPR109A	SLC5A8
NOS2A	GPR109A
NOS2A	SLC5A8
STAT1	NOS2A
CASP1	IFNGR1
CASP1	IRF1
CASP1	NLRP3
CD55	CD4
CD55	CD44
CD55	IFNG
IRF1	CD4
IRF1	CD44
IRF1	CD55
IRF1	IFNGR1
IRF1	IL12A
NLRP3	IFNGR1
NLRP3	IL12A
NLRP3	IRF1
DNTT	IFNG
EGFR	DNTT
EGFR	MAPK1
EGFR	MAPK10
EGFR	MAPK3
IL4	DNTT
IL4	EGFR
IL4	MAPK1
IL4	MAPK10
IL4	OCLN
IL4	TJP1
MAPK1	DNTT
MAPK1	MAPK10
MAPK1	MAPK3
MAPK1	TJP1
MAPK10	DNTT
MAPK10	IFNG
MAPK10	TJP1
OCLN	DNTT
OCLN	EGFR
OCLN	IFNG
OCLN	MAPK1
OCLN	MAPK10
OCLN	TJP1
OCLN	TNF
TJP1	DNTT
TJP1	EGFR
TNF	DNTT
TNF	EGFR
TNF	MAPK10
TNF	TJP1
IL13	IL17A
IL13	IL17D
IL13	IL31
IL17A	IL31
IL17D	IL17A
IL17D	IL31
CKB	TPI1
IFNG	NDP
STAT1	NDP
STAT3	NDP
HMGB1	IL18
IFNG	HMGB1
IL2	HMGB1
IL6	HMGB1
IL6	IL18
IL15	IL3
IL15	IL8RA
IL15	IL8RB
IL6R	IL15
IL6R	IL3
IL6R	IL8
IL6R	IL8RA
IL6R	IL8RB
IL8	IL3
IL8	IL8RA
IL8	IL8RB
IL8RA	IL3
IL8RB	IL3
IL8RB	IL8RA
TBX21	TWIST1
TWIST1	IFNG
TWIST1	RUNX3
CD8A	KLRG1
GZMB	TBX21
RC3H1	CD8A
RC3H1	KLRG1
SELL	CD8A
SELL	KLRG1
SELL	RC3H1
CCR5	CD27
CCR5	CXCR3
CCR5	GZMB
CCR5	PRF1
CD27	CXCR3
CD27	GZMB
CD27	IFNG
CD27	IL7R
CD8A	CCR5
CD8A	CD27
CD8A	CXCR3
CD8A	IL7R
EOMES	CCR5
EOMES	CD27
EOMES	CXCR3
EOMES	GZMB
EOMES	IL7R
EOMES	PRF1
GZMB	CXCR3
GZMB	IL7R
KLRD1	CCR5
KLRD1	CD27
KLRD1	CD8A
KLRD1	CXCR3
KLRD1	EOMES
KLRD1	GZMB
KLRD1	IFNG
KLRD1	IL7R
KLRD1	PRF1
KLRD1	ZNF395
MLANA	HLA-A
PRF1	CD27
PRF1	CXCR3
PRF1	IL7R
ZNF395	CCR5
ZNF395	CD27
ZNF395	CXCR3
ZNF395	EOMES
ZNF395	IL7R
CCL16	NOS2A
ATF6	DAPK1
ATF6	IFNG
ATF6	MAPK1
ATF6	PLAU
CEBPB	ATF6
CEBPB	DAPK1
CEBPB	IFNG
DAPK1	PLAU
IFNG	PLAU
MAPK1	DAPK1
CD3E	IFNG
IL2RB	CD3E
IL2RB	IFNG
REN	IL17D
CYP27B1	CYP24A1
IFNG	VDR
IL12RB1	RAG1
IFNA2	IL18
TNFRSF8	IL10
AKT3	CBLB
AKT3	CX3CR1
AKT3	DLG1
AKT3	FKBP1A
AKT3	IL2RA
AKT3	IL7R
AKT3	ITK
AKT3	JUN
AKT3	MALT1
AKT3	NFATC2
AKT3	NOG
AKT3	PLCG1
AKT3	RBM12B
AKT3	SPRED1
CBLB	DLG1
CBLB	FKBP1A
CBLB	IL2RA
CBLB	ITK
CBLB	JUN
CBLB	MALT1
CBLB	NFATC2
CBLB	NOG
CBLB	SPRED1
CX3CR1	CBLB
CX3CR1	DLG1
CX3CR1	FKBP1A
CX3CR1	IL2RA
CX3CR1	ITK
CX3CR1	JUN
CX3CR1	MALT1
CX3CR1	NFATC2
CX3CR1	NOG
CX3CR1	SPRED1
DLG1	NOG
FKBP1A	DLG1
FKBP1A	IL2RA
FKBP1A	NFATC2
FKBP1A	NOG
IL2RA	DLG1
IL2RA	NOG
IL7R	CBLB
IL7R	CX3CR1
IL7R	DLG1
IL7R	FKBP1A
IL7R	IL2RA
IL7R	ITK
IL7R	JUN
IL7R	MALT1
IL7R	NFATC2
IL7R	NOG
IL7R	PLCG1
IL7R	SPRED1
ITK	DLG1
ITK	FKBP1A
ITK	IL2RA
ITK	MALT1
ITK	NFATC2
ITK	NOG
JUN	DLG1
JUN	FKBP1A
JUN	IL2RA
JUN	ITK
JUN	MALT1
JUN	NFATC2
JUN	NOG
MALT1	DLG1
MALT1	FKBP1A
MALT1	IL2RA
MALT1	NFATC2
MALT1	NOG
NFATC2	DLG1
NFATC2	IL2RA
NFATC2	NOG
PLCG1	CBLB
PLCG1	CX3CR1
PLCG1	DLG1
PLCG1	FKBP1A
PLCG1	IL2RA
PLCG1	ITK
PLCG1	JUN
PLCG1	MALT1
PLCG1	NFATC2
PLCG1	NOG
PLCG1	SPRED1
RBM12B	CBLB
RBM12B	CX3CR1
RBM12B	DLG1
RBM12B	FKBP1A
RBM12B	IL2RA
RBM12B	IL7R
RBM12B	ITK
RBM12B	JUN
RBM12B	MALT1
RBM12B	NFATC2
RBM12B	NOG
RBM12B	PLCG1
RBM12B	SPRED1
SPRED1	DLG1
SPRED1	FKBP1A
SPRED1	IL2RA
SPRED1	ITK
SPRED1	JUN
SPRED1	MALT1
SPRED1	NFATC2
SPRED1	NOG
CXCR4	TLR3
NEU1	UMOD
OSGEP	NEU1
OSGEP	UMOD
TNF	UMOD
UMOD	IFNG
AKT1	HLA-C
AKT1	IL12A
AKT1	MYC
AKT1	NFKB1
AKT1	PRKCA
AKT1	TP53
HLA-C	NFKB1
HNF4A	AKT1
HNF4A	IL15
HNF4A	MYC
HNF4A	TNF
HNF4A	TP53
IFNG	AKT1
IFNG	PRKCA
IFNG	TP53
IL12A	HLA-C
IL12A	NFKB1
IL12A	PRKCA
IL2	MYC
IL2	MYCN
MYC	TP53
MYCN	MYC
PRKCA	HLA-C
PRKCA	NFKB1
TGFB1	MYC
TGFB1	MYCN
TP53	HLA-C
TP53	IL12A
TP53	NFKB1
TP53	PRKCA
RGS1	RGS16
BEST1	CIITA
CIITA	CLEC16A
CIITA	HLA-A
CLEC16A	BEST1
CLEC16A	IFNG
HLA-A	CLEC16A
IFNG	BEST1
CCRN4L	CCR5
CD4	HAVCR2
CD4	MAPK3
CD4	STAT3
CD8A	HAVCR2
CD8A	MAPK3
HAVCR2	MAPK3
HAVCR2	STAT3
MUC1	HAVCR2
STAT3	CD8A
STAT3	MAPK3
IRF7	MYD88
TLR9	IRF7
TLR9	MYD88
ICOS	TBX21
IFNG	MIF
TNF	MIF
ATG7	STAT1
IFNB1	ATG7
IFNB1	SQSTM1
IFNB1	STAT1
MAP1LC3A	IFNB1
MAP1LC3A	SQSTM1
MAP1LC3B	IFNB1
MAP1LC3B	MAP1LC3A
MAP1LC3B	SQSTM1
EGR2	IFNG
CD163	CAMP
CXCL2	CCL2
IFNG	CXCL2
C19orf10	CD4
IL12A	IL27
IL17D	CD4
IL17D	IL27
IFNG	PARP9
IRF1	PARP9
PARP9	IRF2
PARP9	STAT1
IRF7	CD8A
IRF7	IFNG
CD274	PDCD1
PSMB9	PDLIM7
CD14	CSF1
CD14	GPBAR1
GPBAR1	CSF1
ALB	IL4
IFNG	ALB
CD4	EOMES
CD4	HTATIP
CD4	ZBTB7B
EOMES	HTATIP
EOMES	MYST2
EOMES	ZBTB7B
HTATIP	MYST2
HTATIP	ZBTB7B
ZBTB7B	MYST2
ASF1A	COL1A1
CD44	IL17A
COL1A1	IL17A
INDO	COL1A1
SELL	IL17A
IL12B	IL17A
IL12B	TGFB1
IL17A	TGFB1
KLRB1	CD4
KLRB1	IL17A
CD4	CD69
CD69	IL2RA
CXCL1	CCL2
CXCL1	CXCL2
CXCL1	DEFB1
CXCL1	IFNG
CXCL1	IL17D
CXCL1	IL17F
CXCL1	IL1B
CXCL1	IL22
CXCL1	IL6
CXCL1	REG3G
CXCL1	SLPI
CXCL2	DEFB1
CXCL2	IL17D
CXCL2	IL1B
CXCL2	IL22
CXCL2	IL6
CXCL2	REG3G
CXCL2	SLPI
DEFB1	CCL2
DEFB1	IL17D
DEFB1	IL1B
DEFB1	IL22
DEFB1	IL6
DEFB1	REG3G
DEFB1	SLPI
GATA3	RORC
IFNG	DEFB1
IFNG	IL17F
IFNG	REG3G
IFNG	SLPI
IL17D	CCL2
IL17D	IL1B
IL17D	IL6
IL17D	SLPI
IL17F	CCL2
IL17F	CXCL2
IL17F	DEFB1
IL17F	IL17D
IL17F	IL1B
IL17F	IL22
IL17F	IL6
IL17F	REG3G
IL17F	SLPI
IL1B	SLPI
IL22	CCL2
IL22	EIF2S1
IL22	IL1B
IL22	IL6
IL22	REG3G
IL22	SLPI
REG3G	CCL2
REG3G	IL17D
REG3G	IL1B
REG3G	IL6
REG3G	SLPI
SLPI	CCL2
SLPI	IL6
STAT3	AKT1
TBX21	RORC
CD4	HDAC1
CD4	HDAC2
CD4	NOTCH1
HDAC1	HDAC2
HDAC1	NOTCH1
HDAC2	NOTCH1
HES1	CD4
NOTCH1	HES1
IFNG	SOCS6
SOCS6	TBX21
DNMT1	HDAC9
DNMT3A	HDAC6
DNMT3A	HDAC9
DNMT3A	IL2
DNMT3A	TNF
HDAC6	HDAC9
HDAC6	IFNG
HDAC6	TNF
IFNG	HDAC9
IL2	HDAC6
IL2	HDAC9
TNF	HDAC9
AMOT	TNF
CTLA4	INDO
HLA-B	CD4
HLA-B	IL2RA
IRF7	IRF3
ICAM1	CD69
ARG1	ARG2
ARG1	CCL11
ARG1	CCL2
ARG1	CLCA3
ARG1	IFNG
ARG1	IL13
ARG1	MUC5AC
ARG1	NOS2A
ARG1	SLC7A1
ARG1	SLC7A7
ARG1	TNF
ARG2	IFNG
CCL11	ARG2
CCL11	CCL2
CCL11	CLCA3
CCL11	MUC5AC
CCL11	SLC7A1
CCL11	SLC7A7
CCL2	ARG2
CCL2	CLCA3
CCL2	IL13
CCL2	MUC5AC
CLCA3	ARG2
CLCA3	IFNG
CLCA3	IL13
IL13	ARG2
MUC5AC	ARG2
MUC5AC	CLCA3
MUC5AC	IFNG
MUC5AC	IL13
NOS2A	ARG2
NOS2A	CCL11
NOS2A	CLCA3
NOS2A	IL13
NOS2A	MUC5AC
NOS2A	SLC7A1
NOS2A	SLC7A7
SLC7A1	ARG2
SLC7A1	CCL2
SLC7A1	CLCA3
SLC7A1	IFNG
SLC7A1	IL13
SLC7A1	MUC5AC
SLC7A7	ARG2
SLC7A7	CCL2
SLC7A7	CLCA3
SLC7A7	IFNG
SLC7A7	IL13
SLC7A7	MUC5AC
SLC7A7	SLC7A1
SLC7A7	TNF
TNF	ARG2
TNF	CLCA3
TNF	MUC5AC
TNF	SLC7A1
CCL5	IL2
IL2	CCL3
LAMP1	CD69
IL17D	DYRK2
IL22	DYRK2
IL26	DYRK2
MDM1	DYRK2
MDM1	IL17D
MDM1	IL22
MDM1	IL26
CXCL10	IRF6
CXCL5	CXCL10
CXCL5	IRF6
FCN1	CXCL10
FCN1	CXCL5
FCN1	IRF6
FCN1	PID1
FCN1	TNFAIP6
HLA-DRA	TNF
IL10	HLA-DRA
PID1	CXCL10
PID1	CXCL5
PID1	IRF6
TNFAIP6	CXCL10
TNFAIP6	CXCL5
TNFAIP6	IRF6
TNFAIP6	PID1
NCR3	IFNG
FOXP3	CD274
PDCD1	FOXP3
CAT	IL1B
NOX5	NOX1
SOD2	CAT
SOD2	IL1B
KIR3DL1	HLA-A
AQP3	CD8A
CD1A	CD7
CD1A	CD8A
CD1A	DLL1
CD34	CD38
CD4	CD1A
CD4	CD7
CD4	DLL1
CD7	DLL1
CD8A	CD34
CD8A	CD38
CD8A	CD7
CD8A	DLL1
GZMB	LAMP1
HLA-A	AQP3
HLA-A	CD8A
IFNG	LAMP1
IFNG	NOS3
NOS3	FASLG
NOS3	TNF
TNFRSF4	TNFSF4
CELIAC3	IL2RA
CELIAC3	IL7R
CELIAC3	TNFRSF1B
FOXP3	CELIAC3
FOXP3	TNFRSF1B
IL10	IL7R
IL2	CELIAC3
IL2	CTLA4
IL2	FOXP3
IL2	IL7R
IL2RA	IL10
TNFRSF1B	CTLA4
TNFRSF1B	IL10
TNFRSF1B	IL7R
INDO	PTGS2
PTGS2	COX8A
NFKBIA	REL
OGT	REL
REL	CSF2
REL	IFNG
REL	IL2
REL	TNF
TNFAIP3	NFKBIA
TNFAIP3	REL
TNFAIP3	TNF
CD27	IL17A
HIF1A	SETD2
IFNG	SETD2
AKT1	MAPK1
EGF	AKT1
EGF	MAPK1
EGFR	EGF
EGFR	TGFB1
MAPK3	EGF
ICAM1	NOS2A
IL6	STAT3
STAT1	ICAM1
CD69	XCL1
CSF2	CD69
CSF2	CXCL10
CSF2	XCL1
CXCL10	CD69
CXCL10	IL2
CXCL10	XCL1
IFNG	CD69
IFNG	XCL1
IL2	CD69
IL2	XCL1
GLI1	SOCS1
SOCS1	GLI2
STAT1	GLI1
TGFA	IL2
TGFA	IL6
CXCL10	IL12B
CXCL10	TGFB1
IL12B	CCL3
IL12B	CCL5
IL4	CCL3
TGFB1	CCL2
TGFB1	CCL3
TGFB1	CCL5
IL2	LGALS7
LGALS7	IFNG
LGALS7	LGALS2
CDKN2C	GATA3
CDKN2C	RUVBL2
GATA3	IL5
GATA3	RUVBL2
IL13	GATA3
FOS	JUN
FOS	JUNB
IFNG	JUNB
JUN	JUNB
JUNB	IRF1
JUNB	STAT1
CIITA	CD4
CIITA	IL4
CD4	NCR1
CD8A	NCR1
IL11	IFNA2
IL11	IFNG
IL11	IL10
IL11	IL1B
IL11	IL8
IL12A	IL11
LIF	IFNA2
LIF	IL10
LIF	IL11
LIF	IL12A
LIF	IL8
COL1A1	TNFRSF11B
MMP3	TNFRSF11B
TNFRSF11B	ASF1A
CD4	DNMT1
CD4	SERPINB1
IL17A	CCR6
IL17A	CXCR3
IL17A	MKI67
IL17A	SERPINB1
PCNA	IL17A
PCNA	MKI67
TBX21	CCR6
NUDT6	TNFSF11
TNFSF11	FGF2
IL10	IL17C
IL17C	IL12A
TGFA	IL12A
TGFA	IL17C
IFNG	ITGA1
IFNG	SCGB1A1
SCGB1A1	ITGA1
SCGB1A1	VEGFA
VEGFA	ITGA1
B3GAT1	CD4
B3GAT1	SELL
CCR7	B3GAT1
CCR7	CD27
CCR7	CD4
CCR7	SELL
CD27	B3GAT1
CD27	CD4
CD27	SELL
FAS	CCR7
FAS	CD27
IL2	B3GAT1
IL2	CCR7
IL2	CD27
IL2	SELL
CCR6	CD28
CCR7	CCR6
CCR7	TNF
CD28	CCR7
CD28	CD4
CD28	CXCR3
CD28	TNF
CXCR3	CCR7
CXCR3	TNF
IFNG	CCR7
IL17A	CCR7
IL17A	CD28
TNF	CCR6
GATA1	INHBE
INHBE	JUN
INHBE	NFE2
NFE2	JUN