IGFALS	LIF
SOD1	NOS2A
SOD1	NOS1
PVALB	GRIA1
S100A6	SOD1
CASP1	SOD1
CASP3	SOD1
ACTB	BCL2
FAS	MAP3K5
FAS	AHSA1
PTGS2	SOD1
TP73	SOD1
PDIK1L	SOD1
AKT1	SOD1
JAK2	SOD1
MAPK14	SOD1
SOD1	PRPH
UCP1	SOD1
NGF	NGFR
SOD1	HSPB1
SOD1	EPO
SOD1	GRIA3
NTRK2	NTRK1
BDNF	NTRK1
NTRK1	NTSR1
SIGLEC7	NTSR1
PTGS2	CD40
SOD1	APLP2
FGF1	FGFR1
FGFR1	NGF
PSIP1	NGF
NTSR1	NGF
SOD1	HSPA1A
NOS2A	FAS
SOD1	PIK3CA
AKT1	PIK3CA
PARP1	CASP3
PARP1	PIK3CA
HSF1	CYCS
CD40	NOS2A
MAPK8	SOD1
FAS	TNFRSF1A
FAS	TNFRSF1B
FAS	TNF
MAP2K4	TNFRSF1A
MAP2K4	TNF
TNFRSF1A	MAP3K5
TNF	MAP3K5
MAPK8	MAP3K5
SOD1	MAPK1
MAP3K5	MAPK14
MAP3K5	MAPK1
SOD1	TP53
SOD1	ODC1
SOD1	GRIK1
SLC1A2	PRKCA
KDR	NR0B1
FOXO1	FBXO32
FOXO1	TRIM63
FOXO1	AKT1
RPS6KB1	TRIM63
RPS6KB1	AKT1
RPS6KB1	FBXO32
SOD1	CCS
SOD1	MSTN
SOD1	GLRX
SOD1	ALS2
CASP3	NOS2A
SOD1	TNF
FST	MSTN
VEGFA	SOD1
MMP9	SOD1
MMP9	FASLG
MMP9	TNF
SOD1	SOD2
SOD1	HSPH1
SOD1	POLB
SOD1	OGG1
SOD1	CXCR4
DCTN5	PPARGC1A
DCTN5	TP53
IGF1	SOD1
NGF	BDNF
NTSR1	CYCS
SOD1	NFE2L2
NFE2L2	NGF
SOD1	NGF
SOD1	RNF19A
SOD1	PLAUR
SOD1	PLAU
PLG	PLAUR
PLAUR	PLAU
SOD1	VAPB
SOD1	VAPA
SOD1	SLC1A2
SLC1A2	CASP3
CASP1	CCL2
BTBD10	AKT1
BTBD10	SOD1
SOD1	CLDN5
SOD1	OCLN
SOD1	TJP1
SOD1	TARDBP
BCL2	CASP3
SOD1	PPARG
PPARGC1A	PPARG
SOD1	ROD1
SOD1	GFAP
HSPB1	VAPB
SOD1	CSF3
COIL	TARDBP
SOD1	C5AR1
AKT1	ANG
ANG	ICAM1
AKT1	ICAM1
VEGFA	ELAVL3
SOD1	ELAVL3
SOD1	TGFB1
SMN1	SMN2
SOD1	SMN1
RPS27A	SOD1
CD44	TSC1
ERBB3	TSC1
GDNF	CASP12
SOD1	APP
TARDBP	RPS27A
IGF1	INS
SOD1	RNF123
TARDBP	CASP3
TARDBP	NEFL
CASP3	NEFL
SOD1	TLR4
SOD1	CD14
FAS	FASLG
FAS	IL1B
FAS	CD40LG
IL1B	CD40
CD40	TNF
CD40	FASLG
SQSTM1	SOD1
VEGFA	TIAL1
VEGFA	ELAVL1
TARDBP	STAU1
SOD1	F2RL2
SOD1	F2R
SOD1	MARK2
SP1	F2RL2
SP1	F2R
SP1	MARK2
TARDBP	ADA
SOD1	GRIA2
GRIA2	ADARB1
ATF3	SOD1
ATF3	PVALB
MAPT	SOD1
SOD1	PPIA
AIFM1	PPIA
FUS	TARDBP
SOD1	IL1B
IL1B	APLP2
IL1B	CASP1
SOD1	CAST
SOD1	VDAC1
CHGB	SOD1
SOD1	IL6
IL6	IL10
CCL20	IL10
IL10	MMP1
IL10	TFPI2
SOD1	IL17A
FMO1	SOD1
SOD1	AAVS1
CD68	GFAP
TARDBP	BCL2
BCL2	BAX
PAX7	CCL5
MYF5	CCL5
CHRNA1	MYOG
TARDBP	OPTN
EPHB2	BAX
AKT1	CASP3
SOD1	IFNG
MDH1	GLS
SOD1	JUN
MAP2K1	MAPK1
TARDBP	P4HB
SOD1	P4HB
SOD1	NOX5
SHC1	RAC1
SOD1	FUS
VEGFA	APLN
SIRT1	SOD1
SOD1	RAC1
SOD1	NOX1