TP53	BRCA1
MGMT	CDH13
MGMT	DSG4
POU3F1	CDH13
POU3F1	DSG4
CDH13	RASSF1
CDH13	TP73
CDH13	IRF7
CDH13	WT1
CDH13	MT1A
DSG4	RASSF1
DSG4	TP73
DSG4	IRF7
DSG4	WT1
DSG4	MT1A
MYOD1	IRF7
CCNA1	IRF7
IRF7	DBC1
IGF1R	INS
MAPK1	PTGS2
CDK2	RBL2
CDKN1B	SRC
COL1AR	SRC
SMAD3	TGFB1
SMAD2	SMAD3
SMAD2	TGFB1
HDAC1	GFI1
EHMT2	GFI1
PEG10	MYC
TP53	EFNA2
TP53	ETS2
TP53	ST20
TP53	VPS53
EFNA2	NFKB1
EFNA2	ST20
EFNA2	VPS53
NFKB1	ST20
NFKB1	VPS53
ETS2	ST20
ETS2	VPS53
PTK2	DLC1
RHOD	DLC1
DNMT1	HIST4H4
DNMT1	SIRT1
LOX	ELN
CREBBP	TMPRSS11D
DNMT1	CDKN2A
DNMT1	FOXN2
DNMT1	RUNX3
DNMT1	RASSF1
HDAC9	IKZF1
INOC1	MRE11A
ACTR8	MRE11A
DNMT1	HLA-A
HDAC9	HLA-A
AURKA	AURKB
AURKA	HDAC6
HDAC6	HSP90AA1
AURKA	HSPA1A
HSPA1A	GCN5L2
TMEM37	ATOX1
RELN	DNMT1
IFNG	IL13
GATA3	TBX21
SETD8	PCNA
TRMU	DNMT1
LAPTM5	MEOX2
NFKB1	HDAC9
TP53	HTATIP
PCNA	DNMT1
SP1	APP
DNMT1	TACSTD1
AHR	LTBP1
ARNT	LTBP1
AHR	CREB1
AHR	HDAC2
KITLG	DNMT1
KITLG	PIK3CG
KITLG	FOXO3
NSD1	ATRX
SUMO1	DNMT3B
HELLS	SMARCA2
DNMT1	SMARCA2
DNMT3B	SMARCA2
XIC	DICER1
DNMT1	PARP1
PDC	AIRE
RPS27A	PML
XIST	TSIX
HDAC9	DLC1
SP1	DLC1
EP300	DLC1
PNMT	NGF
SLC6A2	MECP2
TARBP2	DICER1
CTBP1	ZNF217
RCOR1	ZNF217
CDKN1A	BMP4
EP300	CDKN1A
DNMT3B	ELAVL1
DNMT1	HDAC9
JMJD3	TBX21
CD4	TBX21
CXCR3	TBX21
TBX21	TH1L
DNMT1	AOF2
AOF2	TP53
EP300	PTTG1
HDAC9	PTTG1
PTTG1	HDAC3
PARP1	H2AFX
PARP1	MLH1
AIFM1	MLH1
TP53	MLH1
CD4	DNMT1
DNMT1	FOXP3
CD4	FOXP3
ZRSR1	COMMD1
COX7A1	INS
GCK	INS
DNMT3A	MYC
SP4	DNMT3B
DNMT1	HS3ST1
DNMT1	HS3ST2
CYP2A6	CYP1A1
L1CAM	ELK1
L1CAM	RPS6KA5
KRT14	RPS6KA5
TCL1A	CD5
CD19	CD5
H19	ICR1
IGF2	ICR1
RSS	ICR1
H19	RSS
GRIA2	RELN
DAXX	HIRA
HIRA	ATRX
PHF8	ZNF711
PHF8	JARID1C
TP53	UCHL1
CDKN2A	UCHL1
MDM2	UCHL1
CD4	PRF1
PRF1	CD8A
H19	INS
H19	IGF2
DNMT1	TP53
APP	TFAP2C
MLL	MIRN196B
MIRN196B	HOXA
MYST2	EP300
MAPK8	MAPK1
JUN	MAPK1
MAPK1	DUSP16
MAPK8	DUSP16
PSEN1	DNMT1
CDKN2A	HMGA2
HMGA2	PSMD9
MIRN23A	HMGA2
HMGA2	HDAC9
DNMT1	MBD2
DNMT1	DNMT3A
TP53	MIRN335
TP53	RB1
UTX	SIX4
MEF2D	MYOG
SIX4	MYOG
MEF2D	MAPK1
SOX17	HNF4A
TP53	CDKN2B
IL1B	MIRN146A
MIRN146A	IRAK1
ATM	H2AFX
PIK3CG	H2AFX
ATR	H2AFX
TFF1	TFF2
CD14	CD209
STAT1	IFNG
PARK2	HIST2H2BE
PARK2	CTD
HIST2H2BE	CTD
HIST2H2BE	IRF1
GSTP1	BRCA1
RASSF1	BRCA1
MYOD1	SRA1
GAD1	HTR2B
GAD1	EGR1
HTR2B	EGR1
PTEN	SEPT2
PARK2	SEPT2
AATF	PAWR
PAWR	APP
MCHR2	PMCH
HDAC1	HDAC9
PDX1	INS
PKD1	HDAC9
MTF1	IL6
RNF123	RAG1
ADRB2	ADIPOQ
ADRB2	PPARG
ARL15	ADIPOQ
ARL15	NPFFR2
ADIPOQ	SREBF1
ADIPOQ	NPFFR2
ADIPOQ	PPARG
SREBF1	NPFFR2
CLOCK	HDAC9
BTG4	CD38
CTCF	TAF1A
CTCFL	UBTF
CTCF	HIST1H2AA
MIRN29C	DNMT3B
CCL22	CXCL10
CCL22	MAPK1
NOTCH1	IKZF1
AICDA	DNMT1
AICDA	HDAC9
HDAC9	NOS2A
PTEN	ZAP70
RARB	DNMT1
ZAP70	APC
APC	DNMT1
RASSF2	RASSF1
POU5F1	WDR82
CDKN2B	EZH2
CEBPA	PML
PTGS2	CDKN2A
EP300	SOX9
AICDA	TP53
SIRT1	CDKN1A
SIRT1	HIST1H1PS2
CDKN1A	DNMT3A
CDKN1A	DNMT1
DNMT3A	HIST1H1PS2
DNMT1	HIST1H1PS2
DGCR2	IGF1
DGCR2	INS
DGCR2	CUX2
DGCR2	ECM1
IGF1	LIM2
IGF1	SMARCA2
INS	LIM2
INS	SMARCA2
PDLIM5	CUX2
LIM2	CUX2
LIM2	ECM1
CUX2	SMARCA2
SMARCA2	ECM1
DNMT1	DNMT3B
DYNC1I2	ASCL2
EZH2	CDC2
DEFB4	DNMT1
CCL20	DNMT1
HIST2H2AC	H2AFY
CD4	HLA-A
HLA-A	CIITA
IGFBP3	FLNC
IGFBP3	CD109
MYC	TAL1
RET	EDNRB
NRG1	EDNRB
DUX4	FSHMD1A
CXCL3	CXCL1
TRIP10	CDC42
TRIP10	HTT
HLA-A	HLA-E
IL17A	IFNG
IL4	IL2
IL18	IFNG
IL2	IFNG
IFNG	TNF
IFNG	IL4
IFNG	NOS2A
SOCS3	CISH
SOCS1	SOCS2
SOCS1	CISH
SOCS3	SOCS2
SOCS2	CISH
TGM2	CD24
DNMT1	ACE
GCN5L2	SLC44A2
GAD1	DNMT1
IL2	FOXP3
REL	FOXP3
REL	IL2
TCEAL1	CDK9
IL6	CDK9
MYST2	CDK9
EP300	CDK9
MAPK1	DUSP6
CDX1	DNMT1
CDX1	HDAC9
GSG2	AURKB
COL1A1	HDAC9
GJD3	GJC1
TP53	CASP3
HSPA1A	HDAC9
MAPK8	HSPA1A
CD4	CD8A
CD4	ZBTB7B
CD8A	ZBTB7B
IL6	TICAM2
MYST2	HIST4H4
HIST4H4	MYST1
SLC26A1	SAT1
SIRT1	SUV39H1
SIRT1	MDM2
RUNX3	EGFR
RASSF1	EGFR
CADM1	CD79A
CDKN2A	CD79A
DSG4	CD79A
DLC1	CD79A
RUNX1T1	SMAD4
RUNX1T1	CCL7
RUNX1T1	TGFB1
SMAD4	TGFB1
MCL1	TP53
MCL1	CASP3
DNMT1	HLCS
MECP2	HLCS
EHMT1	HLCS
MYD88	NOD2
PGR	BRCA1
ORC1L	LRWD1
CDKN2A	BRCA1
PARP1	BRCA1
ZBTB24	PATZ1
ZBTB24	BCL6
CD70	IL4
CD70	ITGAL
IL6	GATA5
IL6	PAX6
HDAC1	EP300
ADAR	ADA
AICDA	TDG
TDG	GADD45A
TXNIP	TXN
FAM50B	CDKN1C
FAM50B	RASGRF1
TCF12	ELSPBP1
TCF12	KISS1
TCF12	TCF21
TCF12	TCF3
TCF12	TCF7L1
ELSPBP1	KISS1
TCF21	TCF3
TCF21	TCF7L1
HIST2H2AC	PRMT6
MAPK8	DKK1
JARID1A	MEN1
JARID1A	RB1
CTCF	IGF2
CTCF	IGF2BP1
DNMT1	SLC12A2
RUVBL1	ETS1
MIRN203	AKT2
MIRN203	SRC
IL17A	IL17C
CD4	CD70
DNMT1	CD70
PARP1	TIPARP
CLOCK	ARNTL
MYOG	CKM
MYOG	MYOD1
MYOD1	EZH1
CTDSP1	SPO11
MAGEA3	ROPN1
HIST3H2A	CORT
HIST3H2A	SST
APLP2	SST
IL6	SOCS3
H19	WT2
CD8A	PDCD1
RAD51	INOC1
MT1M	HOXA9
PCNA	JARID1C
JMJD3	CD4
JMJD3	MAP4K1
CD4	MAP4K1
MEN1	EZH2
MEN1	HDAC9
TP53BP1	ALKBH3
SRCAP	H2AFX