IL13	IL4
IL13	IL5
IL13	IL33
IL4	IL5
IL4	IL33
IL5	IL33
TRPM8	UPK3A
GAP43	TRPM8
TP53	KRT20
TP53	IL2RA
KRT20	IL2RA
IL2RA	GSTZ1
IL2RA	PPP4C
IL2RA	MKI67
TP53	GSTZ1
TP53	PPP4C
TP53	MKI67
KRT20	GSTZ1
KRT20	PPP4C
KRT20	MKI67
GSTZ1	PPP4C
GSTZ1	MKI67
PPP4C	MKI67
MMP14	AKT1
CD8A	ENO1
CD4	CD8A
CRNKL1	IGF2BP1
IL2RA	IL2
IDH1	IDH3B
MMP9	TNF
MMP9	IL17A
MMP9	LPAR5
MMP9	LPAR4
TNF	IL17A
TNF	LPAR5
TNF	LPAR4
IL17A	LPAR5
IL17A	LPAR4
LPAR5	LPAR4
DBH	FOS
EPHB2	NEU3
EPHB2	PIK3CA
NEU3	PIK3CA
IL1RN	IL1B
IL1RN	TAC1
IL1RN	IL1A
IL1B	TAC1
IL1B	IL1A
TAC1	IL1A
WHSC1	CD34
WHSC1	FLT1
CD34	FLT1
AKT1	PIK3CA
FOXP3	CD4
CASP9	CASP3
MYC	USP43
IL1R1	ELN
IL1R1	CYP26B1
IL1R1	TNFRSF12A
IL1R1	ITIH4
IL1R1	NR1H3
ELN	CYP26B1
ELN	TNFRSF12A
ELN	ITIH4
ELN	NR1H3
CYP26B1	TNFRSF12A
CYP26B1	ITIH4
CYP26B1	NR1H3
TNFRSF12A	ITIH4
TNFRSF12A	NR1H3
ITIH4	NR1H3
CTSB	MMP2
TP53	MDM2
FLT3LG	FLT3
FLT3LG	CD8A
HSPB8	HSPB1
HSPB1	STAT3
HSPB1	AKT1S1
HSPB1	NOS3
HSPB8	STAT3
HSPB8	AKT1S1
HSPB8	NOS3
STAT3	AKT1S1
STAT3	NOS3
AKT1S1	NOS3
EGF	TGFA
NLRP3	STAT3
PRKACA	RBM5
PRKACA	CARM1
RBM5	CARM1
JUP	CARM1
PRKACA	JUP
RBM5	JUP
PDCD1	CTLA4
CD274	PDCD1
CTLA4	CD274
SIRT1	BECN1
AKT1	SRC
AKT1	PIK3R1
AKT1	MAPK1
SRC	PIK3CA
SRC	PIK3R1
SRC	MAPK1
PIK3CA	PIK3R1
PIK3CA	MAPK1
PIK3R1	MAPK1
MMP9	MMP2
CASP3	BAX
CCND3	CDK6
CCND3	CDK4
CDK6	CDK4
CCL5	STAT3
CCL5	JAK2
STAT3	JAK2
IKBKAP	CHRNA3
CHRNA9	CHRNA3
MARCH8	MAPK8
ACTA2	CAPG
ACTA2	PTMS
ACTA2	SNAP23
ACTA2	ID2
ACTA2	CD3G
ACTA2	PDIA6
ACTA2	AKNA
ACTA2	SP140
CAPG	PTMS
CAPG	SNAP23
CAPG	ID2
CAPG	CD3G
CAPG	PDIA6
CAPG	AKNA
CAPG	SP140
PTMS	SNAP23
PTMS	ID2
PTMS	CD3G
PTMS	PDIA6
PTMS	AKNA
PTMS	SP140
SNAP23	ID2
SNAP23	CD3G
SNAP23	PDIA6
SNAP23	AKNA
SNAP23	SP140
ID2	CD3G
ID2	PDIA6
ID2	AKNA
ID2	SP140
CD3G	PDIA6
CD3G	AKNA
CD3G	SP140
PDIA6	AKNA
PDIA6	SP140
AKNA	SP140
SLC15A1	UGT1A3
TP63	TNF
TCEAL1	CLIC3
MUC1	DES
MUC1	ALK
MUC1	MYOG
MUC1	MYOD1
DES	ALK
DES	MYOG
DES	MYOD1
ALK	MYOG
ALK	MYOD1
MYOG	MYOD1
HRB	SND1
SND1	ADAM9
THM	LEPRE1
ARL4D	SH3RF2
ARL4D	CDH15
ARL4D	FOSL1
ARL4D	NFE2
ARL4D	MAFK
ARL4D	EGFR
ARL4D	ARL17
SH3RF2	CDH15
SH3RF2	FOSL1
SH3RF2	NFE2
SH3RF2	MAFK
SH3RF2	EGFR
SH3RF2	ARL17
CDH15	FOSL1
CDH15	NFE2
CDH15	MAFK
CDH15	EGFR
CDH15	ARL17
FOSL1	NFE2
FOSL1	MAFK
FOSL1	EGFR
FOSL1	ARL17
NFE2	MAFK
NFE2	EGFR
NFE2	ARL17
MAFK	EGFR
MAFK	ARL17
EGFR	ARL17
NAPSA	NR5A1
NAPSA	NKX2-1
NR5A1	NKX2-1
CDK4	CCND1
CDK4	CDK2
CDK4	CCNA1
CCND1	CDK2
CCND1	CCNA1
CDK2	CCNA1
PCNA	RAD51
APOB	LEP
APOB	ADIPOQ
APOB	APOA1
LEP	ADIPOQ
LEP	APOA1
ADIPOQ	APOA1
KRT6B	PDE3B
HSPA1A	HSF1
HSPA1A	CASP9
HSPA1A	APAF1
CASP9	APAF1
CASP3	HSF1
CASP3	HSPA1A
ERBB2	EGFR
POU1F1	SLC20A1
TSHB	THM
TSHB	PRL
THM	PRL
THM	POU1F1
THM	SLC20A1
KLK3	GATA3
KLK3	NKX3-1
KLK3	PAX8
GATA3	NKX3-1
GATA3	PAX8
NKX3-1	PAX8
MELK	LAMA3
MELK	KIF23
MELK	CDC20
MELK	TPX2
MELK	CDC2
MELK	TOP2A
MELK	ANLN
MELK	KIF20A
LAMA3	KIF23
LAMA3	CDC20
LAMA3	TPX2
LAMA3	CDC2
LAMA3	TOP2A
LAMA3	ANLN
LAMA3	KIF20A
KIF23	CDC20
KIF23	TPX2
KIF23	CDC2
KIF23	TOP2A
KIF23	ANLN
KIF23	KIF20A
CDC20	TPX2
CDC20	CDC2
CDC20	TOP2A
CDC20	ANLN
CDC20	KIF20A
TPX2	CDC2
TPX2	TOP2A
TPX2	ANLN
TPX2	KIF20A
CDC2	TOP2A
CDC2	ANLN
CDC2	KIF20A
TOP2A	ANLN
TOP2A	KIF20A
ANLN	KIF20A
TRPA1	ANK1
MCTS1	SLC16A1
CX3CR1	TLR4
CD8A	CX3CR1
EEF1B3	TBX1
CYP27A1	COL1A1
CYP27A1	PTH
COL1A1	PTH
SYP	CHGA
SYP	NCAM1
CHGA	NCAM1
TNF	TP53
TNF	TGFB1
TNF	VEGFA
TNF	IL6
TP53	TGFB1
TP53	VEGFA
TP53	IL6
TGFB1	VEGFA
TGFB1	IL6
VEGFA	IL6
CTSS	CASP8
CD8A	CTSS
CD4	CTSS
CTSS	PDCD1
CTSS	LAG3
PDCD1	LAG3
PARP1	TIPARP
TH	CALCA
ENTPD1	ENPP1
ENTPD1	ENTPD3
ENTPD1	ENTPD2
ENTPD1	ENPP3
ENTPD1	ALPL
ENTPD1	NT5E
ENPP1	ENTPD3
ENPP1	ENTPD2
ENPP1	ENPP3
ENPP1	ALPL
ENPP1	NT5E
ENTPD3	ENTPD2
ENTPD3	ENPP3
ENTPD3	ALPL
ENTPD3	NT5E
ENTPD2	ENPP3
ENTPD2	ALPL
ENTPD2	NT5E
ENPP3	ALPL
ENPP3	NT5E
ALPL	NT5E
NGF	NTRK1
CASC1	MIRN150
FAM155B	MOS
FAM155B	EED
MOS	EED
GDF6	RCC1
PCSK1	CBX4
MMP3	MMP9
MMP3	MMP2
CNTF	SPP1
CNTF	IGF1
SPP1	IGF1
BCL2	AKT1
BCL2	BAX
BCL2	AHSA1
BCL2	IL6
AKT1	BAX
AKT1	AHSA1
AKT1	IL6
BAX	AHSA1
BAX	IL6
AHSA1	IL6
IL6	IL1B
CLDN1	JUP
CLDN1	TJP1
CLDN1	OCLN
JUP	TJP1
JUP	OCLN
TJP1	OCLN
PIK3CA	KIF14
PIK3CA	MIRN152
KIF14	AKT1
KIF14	MIRN152
AKT1	MIRN152
TAC1	CARTPT
TAC1	NOS2A
TAC1	GAL
CARTPT	NOS2A
CARTPT	GAL
NOS2A	GAL
SPATA2	CTLA4
SPATA2	SPP1
CTLA4	SPP1
MS4A1	CD274
MS4A1	CD4
CD274	CD4
CD8A	CD274
ABCB1	EIF5A2
TRIM25	USP7
TRIM25	KEAP1
USP7	KEAP1
VIM	SYNPO2
AKT1	SYNPO2
SYNPO2	PIK3CA
CD274	SYNPO2
PDCD1	SYNPO2
CCL2	MMP2
CCL2	MMP9
PIK3CG	AKT1
PARP4	BARD1
PARP4	PARP1
BARD1	PARP1
FANCD2	TP53
FANCD2	CDKN2A
TP53	CDKN2A
PPARG	TP63
PPARG	FOXA1
PPARG	GATA3
PPARG	TFAP2A
TP63	FOXA1
TP63	GATA3
TP63	TFAP2A
FOXA1	GATA3
FOXA1	TFAP2A
GATA3	TFAP2A
TRPA1	TRPV1
SOD1	CAT
CRMP1	USP15
CRMP1	PSMD14
USP15	PSMD14
DNM1L	PSMD14
DNM1L	CRMP1
ACE2	ACE
TYK2	ERBB2
TYK2	TERT
ERBB2	TERT
RAB23	MIRN367
YY1AP1	WWTR1
MYOCD	YY1AP1
MYOCD	WWTR1
MYOCD	SRF
CHRM3	CHRM2
WWTR1	SOX9
WWTR1	SRY
SOX9	YY1AP1
SOX9	SRY
YY1AP1	SRY
MYH14	CHRM3
MYH14	MYH11
MYH14	MYLK
CHRM3	MYH11
CHRM3	MYLK
MYH11	MYLK
MYH14	PPP1R12A
ZNF148	TERT
ZNF148	E4F1
TERT	E4F1
MARCH8	DNMT1
MARCH8	DNMT3B
DNMT1	DNMT3B
ATP6AP1	ATP6V1E1
DIDO1	DIO3
TFEB	PAK3
PAK3	TP53
TFEB	TP53
TCEAL1	TAF9
TCEAL1	AURKB
TAF9	AURKB
TF	HMOX1
MAPK8	MAPK1
MAPK8	MAPK14
MAPK1	MAPK14
JUN	MAPK8
NA	MAPK8
IL8	IL6
AKT1	NOS3
COL1A1	COL17A1
ECM1	SLIT2
ECM1	EFEMP1
SLIT2	EFEMP1
UPK1A	UPK1B
MKI67	HSPA8
HSPA8	CASP3
CTLA4	CD8A
SLC29A1	CDA
SLC29A1	SLC29A2
SLC29A1	DCK
CDA	SLC29A2
CDA	DCK
SLC29A2	DCK
POU5F1	SOX2
POU5F1	CD44
POU5F1	NANOG
SOX2	CD44
SOX2	NANOG
CD44	NANOG
KRT5	KRT17
KRT5	KRT18
KRT5	KRT8
KRT17	KRT18
KRT17	KRT8
KRT18	KRT8
CD274	BRAF
NAT2	ARD1A
NCOA3	NCOA2
NCOA3	CRTC1
NCOA3	CTCF
NCOA2	CRTC1
NCOA2	CTCF
CRTC1	CTCF
CD34	ACTC1
PIK3CA	FGFR3
IL6	IL1A
TNF	IL1A
ACSL4	PTGS2
ACSL4	GPX4
PTGS2	GPX4
CD274	PDCD1LG2
CD274	STAT3
PDCD1LG2	STAT3
MTHFD1L	ATIC
MTHFD1L	INS
ATIC	INS
SVIL	GSN
TAZ	YAP1
TAZ	PRKAA2
TAZ	ITK
PRKAA2	YAP1
PRKAA2	ITK
YAP1	ITK
PIM1	DAPK3
ISL1	GLI3
ISL1	BMP4
ISL1	ALX4
GLI3	BMP4
GLI3	ALX4
BMP4	ALX4
ELN	COL1A1
ELN	EGF
COL1A1	EGF
COL2A1	COL1AR
COL2A1	COL1A1
COL1AR	COL1A1
COL6A1	COL7A1
COL6A1	COL1A1
COL7A1	COL1A1
COL8A1	COL1A1
COL1A1	COL10A1
SPHK1	PLAUR
SPHK1	SERPINE1
PLAUR	SERPINE1
EPHB2	HEATR3
EPHB2	AKT1
HEATR3	AKT1
PTGS2	IL1A
PTGS2	IL6
CCND1	XPO1
CD44	NRP1
CD44	TNFSF9
CD44	PDCD1LG2
CD44	CD200
CD44	CD276
NRP1	TNFSF9
NRP1	PDCD1LG2
NRP1	CD200
NRP1	CD276
TNFSF9	PDCD1LG2
TNFSF9	CD200
TNFSF9	CD276
PDCD1LG2	CD200
PDCD1LG2	CD276
CD200	CD276
WEE1	TP53
AKT1	PYCR1
AKT1	EGFR
PYCR1	PIK3CA
PYCR1	EGFR
PIK3CA	EGFR
LBH	JUP
LBH	CTNNB1
JUP	CTNNB1
NCL	TBRG1
SLC5A2	SLC5A1
RNF183	YTHDC1
RNF183	SLC2A3
YTHDC1	SLC2A3
SMAD2	TRIM9
TRAT1	RPS27A
TRIM9	MMP2
TRIM9	CEACAM6
SMAD2	MMP2
SMAD2	CEACAM6
MMP2	CEACAM6
PDGFB	PDGFA
PDGFB	VEGFA
PDGFB	PDGFRB
PDGFB	KDR
PDGFA	VEGFA
PDGFA	PDGFRB
PDGFA	KDR
VEGFA	PDGFRB
VEGFA	KDR
PDGFRB	KDR
PIAS1	GBP3
GBP3	CD8A
S100A4	ACTC1
CD4	S100A4
S100A4	CD8A
CHGA	KRT7
CHGA	KRT20
KRT7	KRT20
UBC	ERBB2
HAND2	C10orf46
IL10	IL1B
IL10	IL6
IL10	CCL2
IL10	VWS
IL10	IL8
IL1B	CCL2
IL1B	VWS
IL1B	IL8
IL6	CCL2
IL6	VWS
CCL2	VWS
CCL2	IL8
VWS	IL8
BLCAP	BAGE
BLCAP	ROR1
BLCAP	PRAME
BAGE	ROR1
BAGE	PRAME
ROR1	PRAME
ANKRD36	NBN
ANKRD36	KCTD18
ANKRD36	SPATA13
NBN	KCTD18
NBN	SPATA13
KCTD18	SPATA13
SLC4A1	SLC4A2
SLC4A1	KRT7
SLC4A1	KRT20
SLC4A1	MUC1
SLC4A1	GATA3
SLC4A1	MKI67
SLC4A2	KRT7
SLC4A2	KRT20
SLC4A2	MUC1
SLC4A2	GATA3
SLC4A2	MKI67
KRT7	MUC1
KRT7	GATA3
KRT7	MKI67
KRT20	MUC1
KRT20	GATA3
MUC1	GATA3
MUC1	MKI67
GATA3	MKI67
KLK3	OPN1SW
BCR	OPN1SW
HAND2	MIRN93
C10orf46	MIRN93
VEGFC	AKT1
VEGFC	MARCH8
AKT1	MARCH8
RORC	MARCH8
RORC	AKT1
RORC	VEGFC