ACHE	INS
REN	DBH
NPY	GAL
AKR1B1	INS
REN	NPPA
ALB	AKR1B1
CYP2B6	EPHX2
F2	THBD
PLAT	SERPINE1
SST	TAC1
ATP1B1	AKR1B1
TNFRSF10A	INS
REN	AVP
REN	AGT
INS	GIP
HBB	INS
NOS1	INS
SERPINE1	LPA
SST	INS
WFS1	AVP
NGF	INS
THBD	ALB
IDDM2	INS
IDDM2	ALB
LEP	INS
PRKCA	NFKB1
SLC2A4	INS
EEF1B3	SCN3A
MAPK8	NGFR
MAPK8	CAV1
NGFR	CAV1
NGF	CAV1
NTF3	MAPK9
ATF2	MAPK1
MPZ	AKR1B1
NEFM	NEFL
PRKCA	PRKCB1
PTGS2	NFKB1
MAPK1	MAPK14
ANK3	PPP1R13B
ANK3	CNTNAP1
ANK3	INS
PPP1R13B	CNTNAP1
CD4	IL2
IL2	IL2RA
INS	MAPT
SGK1	CTGF
TGFB1	SGK1
HSPA1A	HSPB1
HSPA1A	BCL2L1
PRKAA1	ATIC
STN	INS
PRKCA	NOS2A
CASP3	SOD2
IL6	TNF
NFKB1	TNF
ACE	BDKRB2
TRPV1	CALCA
TRPV1	TAC1
CASP3	TGFB2
PIK3CA	LEP
LEP	INSR
SLC12A5	AR
SLC12A5	GABRE
GHRL	GHSR
PRKCA	AKR1B1
EDN1	AR
COL4A4	COL1A1
KCNJ3	INS
SREBF1	KCNJ3
SREBF1	INS
C10orf2	POLG
POLG	PRPF6
POLG	SLC25A4
CAT	SOD1
GHRL	INS
DPP4	IAPP
PARP1	NR1I2
NGFR	NGF
CDKN1B	DCN
CYBA	NOX5
COX8A	MMP2
PARP1	TNF
ACE	AGT
NGF	BDNF
HSP90AA1	HSPA1A
APLP2	TTR
MAPK1	IL10
MAPK14	IL10
ABCG1	STAR
ABCG1	CYP11A1
COL1A1	FBN1
ACE	MME
INS	MME
FAS	TNF
TNF	TNFSF10
TNFSF10	NFKB1
TNFSF12	TNF
MAP3K14	TNFSF12
MAP3K14	CCL21
MAP3K14	CCL2
RELA	NFKB1
RELA	TNFSF12
RELA	CCL19
RELA	CCL21
RELA	CCL5
NFKB1	TNFSF12
NFKB1	CCL19
NFKB1	CCL21
NFKB1	CCL5
TNFSF12	CCL19
TNFSF12	CCL2
CCL19	CCL2
CCL21	CCL5
CCL21	CCL2
NOS3	SOD1
HMOX1	NFE2L2
HSPA1A	HMOX1
GCG	INS
VEGFA	CLDN5
VEGFA	COL1A1
VEGFA	TIMP1
TIMP1	TGFA
WNT1	EPO
WNT1	FOXO3
EPO	FOXO3
AKT1	EPO
WNT1	CYCS
EPO	CYCS
FOXO3	CYCS
AKT1	INS
JUN	INS
KDR	CD44
KDR	ITGB1
KIT	ITGB1
CD44	CD34
ITGB1	CD34
GLMN	TTR
PARP1	MAPK14
TNFSF11	TNFRSF11A
SIRT1	PRKAA2
IL6	MAPK14
BDNF	MAPK14
AKT1	MAPK1
MAPK1	INS
NTRK1	TAC1