ITM2B	APP
IDE	ITM2B
INS	ITM2B
AR	ITM2B
BACE1	CASP3
ALPL	MAPT
APP	BHLHB9
APP	CYSLTR2
BHLHB9	APLP2
APLP2	CYSLTR2
BHLHB9	BACE1
FKBP5	ESR1
AKT1	PPP2R4
PPP2R4	TP53
GSK3B	ILK
APLP2	MAPT
NCSTN	PSEN1
PSENEN	PSEN1
ITGAX	CD86
PSEN1	COQ10A
CCRK	NRD1
APP	PSEN1
CHAT	BCHE
DBH	TAC1
APLP2	ACHE
CHAT	PDHB
CHAT	PDHX
ACHE	SST
CHAT	SST
ALB	TF
CHAT	NGF
MAOA	MAOB
SLC25A4	MAPT
PAM	LAMC2
MBP	LAMC2
GFAP	LAMC2
CHAT	SCAX1
PRL	SERPINB3
APLP2	CRH
MAPT	RPS27A
ALPI	MAPT
APLP2	GAP43
APP	GAP43
PRKCA	PDB1
CHAT	ACHE
EGF	EGFR
CHAT	GAL
BCHE	ACHE
NPY	TAC1
SST	CCK
NGF	APLP2
ABP1	APP
NPY	DLD
NPY	SST
DLD	SST
NEFM	NEFH
NEFM	MAPT
APLP2	CST3
GFAP	IL1A
F2	SERPINE2
PRL	TRH
APP	NGF
APP	EGF
EGF	NGF
APP	APLP2
DHX40	APLP2
MAPT	CAMK2G
APP	PRKCA
CTSH	CDKN1A
CDKN1A	CTSL1
SST	GAL
GAL	TAC1
GLUL	S100A1
GLUL	GFAP
INS	GHRH
IGF1	GHRH
APP	APPL1
APLP2	RPS27A
CYCS	NGF
NGF	INS
APP	A2M
PRKCA	GAP43
SYP	APLP2
APLP2	CHGA
APLP2	PSEN1
APP	CTSB
IL6	A2M
APP	HSPA1A
APLP2	PRKCB1
POMC	CRH
APLP2	CTSB
GSN	APLP2
GLUL	CKB
BDNF	NTF3
IL6	IL1A
IL2	SLC6A3
IFNA1	SLC6A3
APLP2	TAC1
APP	TAC1
ADCY7	SST
ADCY7	NPY
TDGF4	APLP2
APLP2	HLA-A
APLP2	TDGF3
APLP2	APOB
IL1B	APP
ITGAL	ICAM1
SYP	GAP43
MAP2	GAP43
PRPH	GAP43
GAP43	MAPT
CCNH	MAPT
APP	AMBP
SCG2	CHGA
CAT	SOD1
CLU	VTN
PRKCA	APLP2
MAP2	MAPT
CDC2	MAPT
COL1A1	APP
APP	SIL1
APLP2	SIL1
APLP2	IL1A
APP	DMD
CTD	APP
APP	IL1A
APP	MAPT
FOS	NGF
BCHE	APLP2
MAPT	MAPK1
CAPN1	APLP2
SOD1	SLC6A3
APP	MMP2
GRIA2	GRIK1
GRIA2	GRIK2
GRIA2	GRIK3
GRIK1	GRIA3
GRIK2	GRIA3
GRIA3	GRIK3
MAPK10	MAPT
IGF1	INS
IGF1	IGF2
SERPINC1	APLP2
APLP1	PSEN1
MAPT	HSPA1A
YWHAQ	MAPT
SCYL1	MAPT
ADI1	APP
NGF	NGFR
IL1A	IL1RN
CA3	BDNF
CD44	APLP2
APP	NCAM1
SERPINB2	PLG
ICAM2	ICAM1
MAPK3	MAPK1
APP	CDC2
MAPT	PPP1R3C
HSPG2	APLP2
APLP2	F2
APP	PLCB1
PLCB1	APLP2
PLCB1	PRKCA
SERPINE2	EGF
APLP2	CSTA
PPP2R4	MAPT
SP1	APP
APP	TBP
APP	GTF3A
APP	JUN
IL1B	IL6
IL6	PRKCA
IL2	IL3
IL2	TNF
APOE	APLP2
YWHAQ	MAPK1
DLD	NOS2A
APP	APLP1
NOS1	NOS2A
EGF	ACPP
APOE	MAP2
APOE	YWHAQ
APOE	MAPT
SOD1	SST
PHF1	MAPT
HSPA1A	SLEV1
APP	APOE
APOE	SOD1
PLG	SOD1
APP	GAPDH
APLP2	GAPDH
CSNK1A1	MAPT
APOE	RPS27A
MAPK1	MAPK10
APLP2	LPAL2
IFNG	TNF
CASP8	APLP2
NGF	PPA1
HSPG2	NID1
COL4A4	NID1
COL1A1	NID1
APLP2	MMP2
APP	CHGA
CHGA	MAPT
PPM2C	MAPT
PPP2R4	POLD1
PPP2R4	GSK3A
GSK3A	MAPT
HSPG2	BGN
HSPG2	DCN
CAPN2	MAPT
MAPT	CTSD
APP	APBA2
PRKCA	GRIA1
APP	OGT
SNCA	APLP2
CTSD	CTSS
APP	CTSS
APP	FGF2
CRH	CRHR1
APP	ACHE
APP	F2
APLP2	CLU
PREP	ABO
PREP	GPI
PREP	ALKBH1
CD2	IGH
CD2	TRB
APP	BACE1
MAPK10	NGF
NGF	MAPK1
MAPK10	CDKN1A
CDKN1A	MAPK1
MAPK10	SNRPE
SNRPE	MAPK1
SNRPE	NGF
RAF1	NGF
PSEN1	CANX
APOC1	APOE
APP	PLA2G1B
APLP2	PLA2G1B
APOE	F2
CD55	SLEV1
SLEV1	CD8A
BAX	APP
BCL2	APP
NTRK1	NTRK2
NTRK1	BDNF
CSNK1A1	CDK5
COL1A1	ACHE
PREP	TAC1
APP	TNF
IL8	IL8RB
APOE	ALB
CAST	APP
INS	MAPT
LRP1	APLP2
LPAL2	INS
APP	CD36
MAPK1	APP
NGF	PRKCA
APLP2	TP53
PSEN1	MAPT
TH	SLC6A3
BCHE	APP
APOE	LPAL2
PTK2B	MAPK1
MAPK10	P2RX2
P2RX2	MAPK1
C3	APP
C3	C5AR1
APP	C5AR1
SNCA	MAPT
SNCA	PSEN1
PSEN1	NFIC
GADD45A	BCL2
IL6	PTGDS
MAPK10	IL1B
MAPK10	NOS2A
IL1B	NOS2A
IL1B	MAPK1
NOS2A	MAPK1
APLP2	CTSD
IL6	NFKB1
IL1B	C1R
IL1B	C1S
IL6	C1R
IL6	C1S
C1R	TNF
TNF	C1S
IL6	SERPING1
IL6	IFNG
SERPING1	IFNG
SERPING1	C1S
APLP2	C1R
APLP2	C1S
SNCA	APOE
HTR2B	TPH1
TP53	FAS
NOTCH1	RBPJ
IDE	APLP2
APLP2	INS
IFNG	LRP1
CTNND2	PSEN1
ARVCF	PSEN1
NOS1	MAPT
BACE1	APLP2
S100A10	MAPT
MAPK10	ESR2
ESR2	MAPK1
FGF2	FGF9
FGF9	NGF
APP	BLMH
APLP2	BLMH
GSR	PSEN1
BACE1	FURIN
FAS	FASLG
CDK5	MAPT
GSK3B	MAPT
APOE	A2M
APLP2	CD40
CCNB1	MAPT
MAPT	POLD1
IDE	APP
INS	APP
APP	PSEN2
PSEN2	PSEN1
APLP2	PSEN2
APOE	PSEN1
PRKCA	MAPT
NR3C2	MAPT
SERPINA3	APLP2
CDK5	YWHAQ
CDK5	PPP1R1B
IL1B	IL10
IL1B	IL13
IL1B	IL4
IL6	IL10
IL6	IL13
IL6	IL4
TNF	IL10
TNF	IL13
TNF	IL4
IL10	CCL2
IL13	CCL2
IL4	CCL2
IL10	IL13
IL6	TNF
APOE	MPO
PSEN1	CTNNB1
GSTA1	CDK5R1
APLP2	PRKCG
CFLAR	CASP3
CFLAR	FAS
DFFA	FADD
ABCB1	APP
APLP2	PTGS2
PTGS1	COX8A
COX8A	PTGS2
VDAC2	VDAC1
CA2	PTGS2
MAPT	PPP2R2A
ACTB	PPP2R2C
S100B	MAPT
PSEN1	NOTCH1
CCND1	PSEN1
AXIN1	CTNNB1
APP	SUCLA2
MAPK8	JUN
CASP1	CASP3
TGFB1	APP
MMP9	APP
IFNG	APP
APP	ECE1
CDK5R1	MAPT
ERN1	PSEN1
EIF2AK3	PSEN1
PSEN1	ATF6
NCK1	NCKAP1
NCK1	IL8
ABL1	NCKAP1
ABL1	IL8
APLP2	IL8
APP	APBB1
APBB1	APLP2
SYP	APP
APLP2	HADH
HADH	APP
WNT1	GSK3B
DVL1	GSK3B
DVL1	MAPT
ACE	ACHE
PSEN1	EIF2AK2
NTRK2	BDNF
APP	BDNF
FOS	BDNF
PRKCA	BDNF
APP	FOS
MAPK1	MAP2K6
ADCY7	HTR2B
APOE	LDLR
MTHFR	APOE
ACE	APLP2
PLCB1	ADCY7
SCARA3	JUN
APP	M6PR
M6PR	APLP2
M6PR	CTSD
PTGS2	C1QB
APLP2	PLAUR
PLAUR	APP
APLP2	TNFRSF1B
NTRK1	APLP2
JUN	NTSR1
APLP2	NTSR1
HERPUD1	APP
HERPUD1	PSEN1
HERPUD1	PSEN2
HSPA1A	TNF
HSPA1A	MAPK14
APP	NOS2A
SYP	PSEN1
CHRNA9	APLP2
SCARB1	APP
JUN	MAPK1
MAPK8	MAPT
MAPK10	APLP2
APLP2	MAPK1
PSEN1	CD34
CD63	PSEN1
PSEN1	MPO
APP	MAPK8IP2
APPL1	MAPK8IP2
MAPK8IP2	MAPK8
APP	MAPK8
APP	CST3
NCSTN	APLP2
APP	SHC1
APP	MAPK3
SHC1	NFIC
CD40LG	APP
CD40LG	MAPT
CD40	MAPT
APLP2	CD40LG
IL12A	APP
IL4	IFNG
EDNRA	APP
EDNRA	SOD1
APP	CAT
GCG	APP
YWHAQ	GSK3B
APP	PPA1
APLP2	PPA1
PPA1	MAPT
MAPK8	MAPK1
PTGS1	PTGS2
NUDT6	FGF2
AR	GABRE
ACTB	SLC1A2
SLC1A2	CKB
ECE2	APP
ECE2	ECE1
BACE1	PSEN1
APP	TFCP2
APP	CCL2
IDE	INS
NEFM	PPP2R4
PPP2R4	NEFH
APP	CD47
MMP9	TIMP2
MMP9	TIMP1
CAMK2G	APP
VEGFA	FOS
VEGFA	ANGPT1
FOS	ANGPT1
AKT1	RAPGEF3
APP	AKT1
RAPGEF3	TERF2IP
HBB	APLP2
EN2	EN1
MAPK8	CASP9
APP	NCSTN
MAP3K5	SNCA
APLP2	TTR
SYP	PRKDC
APP	NGFR
MAPK8	INS
MAPK8	NGFR
INS	NOX5
INS	NGFR
FGF2	NOX5
FGF2	NGFR
APLP2	PPARG
PPARG	APP
STH	MAPT
PPA1	PPP2R4
UBASH3B	MAPT
NFIC	PSEN2
NGF	PSEN1
APOE	LRP1
APOE	SNAP25
APOE	STN
MAPT	FLOT1
CTSD	FLOT1
APP	MME
PLAT	APP
APP	SERPINE1
APP	UBE2K
SNCA	CYCS
APP	CYCS
SIGLEC7	NGF
NTRK1	NGF
NTSR1	NGF
MAOB	MAPKAP1
BCL2	BAX
PRKCA	BAX
APP	CHRNA3
APP	APBA1
CTNNA3	JUP
CTNNA3	CTNNB1
CTNNA3	PSEN1
JUP	PSEN1
APBA2	APLP2
APBA2	CDH17
ALLC	APBA2
ALLC	APP
APP	NFIC
PTGS2	APP
MARK1	MAPT
MARK4	MAPT
NKX6-2	APP
DAB1	APP
DAB1	SHC1
APP	MAPK8IP1
MAPK8IP1	SHC1
MAPT	HSPB1
CDK5	CDK5R1
CDK5	INS
FOS	STAT1
STAT1	GTF3A
GPC1	APP
GPC1	APLP2
ADAM10	APP
ADAM10	APLP2
MAPK1	MAPK9
FPR2	APP
MSR1	APP
SIGLEC7	APP
GFAP	APP
ALOX12	JUN
MAPK8	WWOX
ENO2	PSEN1
CASP3	APP
IGF1	NGFR
NGFR	NUDT6
TRNAE1	SMAD2
TRNAE1	TGFB1
SMAD3	APP
APP	SMAD4
SMAD2	SMAD4
SMAD4	TGFB1
TGFB1	SP1
TGFB1	SMAD3
SUCLA2	MIF
MIF	APLP2
PLA2G1B	MAPT
MPO	MAPT
LPL	MAPT
MAPT	FOS
MAPT	F2
DBH	ACHE
GFAP	APLP2
NOS1	APLP2
CDK5	MARK1
PTGS2	IL1B
SFRS12	SFRS12IP1
TNF	APLP2
DUT	MIF
BACE1	BACE2
APLP2	BACE2
APP	SOAT1
PIN1	YWHAQ
PIN1	MAPT
VEGFA	FCGR3A
VEGFA	APP
VEGFA	INS
MMD	NFKB1
MAPK8	MAP3K5
APP	MAP3K5
CDK5R2	CDK5
APOE	PSEN2
APP	TP53
SFRS5	BACE1
BACE1	STAM
APOE	BDNF
SOD1	APLP2
APLP2	MMP3
APOE	IL1B
APLP2	INSR
CASP3	PHF1
CASP3	MAPT
ACHE	OSM
APLP2	MME
AKT1	MAPT
AKT1	RORC
CDKN1B	MAPT
CDKN1B	RORC
MAPT	PSMD9
PSMD9	RORC
HTR2B	APP
DNM3	SYP
SYP	SYT1
APOE	TGFB1
MAPK8	SHC1
APP	GRB2
SHC1	GRB2
GRB2	NFIC
CHAT	HTR2B
IL1B	APLP2
SNCA	HSPA1A
BACE1	GGA1
GAL	MAPT
AOC3	APP
APOE	TNF
PSEN1	BCL2
MAPT	MME
CHAT	BDNF
ATP8A1	APP
APP	LRP1
STN	APLP2
PRKCA	PPP1CA
CASP8	CASP3
CASP8	NTF3
CASP3	NTF3
AKT1	NTF3
PIK3CA	NTF3
APP	NTF3
SNCA	MMP3
APLP2	SST
SST	MME
APP	SST
APP	IGBP1
APP	NEUROD1
CAMK2G	PPP2R4
ADNP	ITGAM
ITGAM	CTNNBL1
APLP2	NGFR
MAPK14	GDNF
MAPK14	JUN
APLP2	MAPK14
MAPK14	MAPT
PPA1	PPP1R10
PPP1CA	PPP1R10
GRAMD4	APP
SSTR1	SSTR4
SSTR2	SSTR4
MAPK3	MOG
IL6	IL6ST
RHOA	STN
ARHGDIA	AKT1
ARHGDIA	STN
AKT1	STN
PREP	APP
RGN	ATP2B1
APOE	VWS
PSIP1	NCAM1
BDNF	NCAM1
PSEN1	NCAM1
CHL1	PSEN1
PSIP1	NGF
NGF	NCAM1
NTRK1	NCAM1
PSIP1	PSEN1
AGRN	APP
SNCA	AGRN
NFKB1	NFKBIA
SIRT1	APP
SIRT1	NFKB1
APP	NFKB1
COL25A1	APP
BACE1	INS
APLP2	CTGF
PIK3CA	CTGF
INS	CTGF
MAPK1	CTGF
MAPK10	CTGF
APP	CTGF
IDE	CTGF
CTGF	AKT1
APOE	ABCA1
ABCA1	APLP2
MARK2	GSK3B
MARK2	MAPT
PIK3CA	PRKCA
PIK3CA	MAPT
APOE	CST3
MAPK8	MAPK8IP1
MAPK8IP1	MAPK1
PLA2G4A	PRKCA
PLA2G4A	PLA2G1B
PRKCA	PLA2G1B
CCL2	NGF
APH1A	APH1B
CIB1	PSEN2
CIB1	PSEN1
TNF	CALCA
TNFRSF1A	CALCA
MAPK10	TNF
MAPK8	TNF
MAPK1	TNF
NFKB1	TNF
TNF	JUN
DUSP1	TNF
PPP1R3C	TNF
MAPK1	CALCA
OLR1	APP
GRIN1	GRIN2A
TP53	NGF
NGF	BCL2
NGF	CASP3
NGF	BAX
BCL2	APLP2
RPS6KB1	MAPT
INS	IGF2
MAP1B	APP
APP	MAP1A
MAP1B	CASP3
CASP3	MAP1A
ALOX5	ALOX5AP
TCF7L2	PSEN1
PTGS1	PSEN2
PTGS2	PSEN2
PSEN2	CTNNB1
PSEN2	GSK3B
BACE1	PPARG
BACE1	DHCR24
APP	DHCR24
APOE	CETP
MMP12	IL8
MMP9	IL8
MMP3	IL8
MMP10	IL8
IL8	APP
IL8	MMP1
APP	MMP1
MTA2	SP1
SP1	APLP2
APP	DUSP2
APP	ADCYAP1R1
DUSP2	APLP2
APLP2	ADCYAP1R1
MAPK1	ADCYAP1
APP	ADAM17
MAPT	ADAM17
SNCAIP	TP53
SNCAIP	CASP3
APLP2	PSENEN
PSENEN	APP
APOE	CRP
COG2	CRP
NOTCH1	APP
APP	CDK5
APP	GSK3B
BDNF	SIGLEC7
BDNF	NTSR1
BDNF	NGF
NTRK1	NTRK3
SIGLEC7	NTSR1
PTGS2	PRKCA
EGFR	CD44
IL8	F2
APLP2	ODC1
APOE	SYP
NOX5	NOX1
NOX5	NOX4
NOX5	CYBB
ITGAM	IL4
HLA-A	IL4
NOX5	TP53
PPARA	UCP1
PPARG	UCP1
CD40LG	CD40
TXN	MAP3K5
GLRX	MAP3K5
TXN	GLRX
GLRX	APP
APP	DAXX
TXN	APP
RNF123	SUGT1
PCTK1	MAPT
CREB1	CREBBP
MMP9	MME
PTEN	TNF
AKT1	TNF
PTEN	ELA2
PIK3CA	ELA2
PIK3CA	TNF
PTEN	AKT1
PTEN	GSK3B
AKT1	GSK3B
PTEN	PIK3CA
COQ7	MAPT
APCS	APP
AKT1	GSK3A
S100B	PSEN1
APP	NOX5
KCNC1	APP
IGF1	MAPT
C20orf181	SERPINI1
SERPINI1	APP
PDX1	INS
PDX1	CDK5
MYC	CDK5
FURIN	APP
FURIN	ADAM17
RPS27A	VCP
UBXD2	GSTA1
PIK3R1	AKT1
PIK3CA	MAPK1
GPLD1	APP
GPLD1	APLP2
GPLD1	PLD1
APP	PLD1
APLP2	PLD1
CASP8	APP
TYRP1	APP
TIMP1	F2
GGA1	APP
CASP3	APOE
IL1B	BDNF
BDNF	TNF
APOE	INS
INS	RELN
RELN	MAPT
PPARG	INS
APP	UBQLN1
APLP2	UBQLN1
SNCA	DYRK1A
APOE	BCHE
HSP90AA1	APP
TLR9	APP
APP	TLR4
APP	TLR2
MAPK6	MAPT
BACE1	NRG1
PON1	APOE
ABCA1	ABCA2
ABCA2	APP
MPO	HSD11B1
CDC45L	POLB
POLB	PRIM1
TGFB1	MAPK1
BACE1	BRD2
BRD2	SNCA
BRD2	BSG
BRD2	NCSTN
BRD2	MAPT
BRD2	PSENEN
BRD2	APOE
BRD2	BACE2
BRD2	PSEN2
BRD2	APH1A
BRD2	PSEN1
APOE	ITGAM
APP	HTRA2
IL1B	ACHE
FOS	IL1B
MS	NTRK2
ESR2	APOE
TF	CP
TFCP2	GSK3B
APP	BGN
NR1H3	CYP46A1
APOE	LRPAP1
APOE	HSD11B1
SOAT1	LRPAP1
PSEN2	LRP8
PSEN2	TFCP2
PSEN2	TYMS
PSEN1	LRP1
PSEN1	TYMS
LRP8	TFCP2
LRP8	NCSTN
TFCP2	LRP1
TFCP2	NCSTN
TFCP2	TYMS
LRP1	TYMS
NCSTN	TYMS
HTR4	APLP2
HTR4	APP
BACE1	IFNG
BACE1	JAK2
IFNG	JAK2
BACE1	STAT1
BACE1	CISH
STAT1	JAK2
JAK2	CISH
SOCS3	BACE1
SOCS3	STAT1
BACE1	SOCS1
SOCS1	STAT1
MAPK10	IFNG
MAPK10	BACE1
MAPK10	STAT1
MAPK1	IFNG
MAPK1	BACE1
MAPK1	STAT1
STAT1	IFNG
APP	ADAM12
ADAM12	APLP2
APP	ADAM19
MYEF2	MEF2A
ATF4	EIF2A
ATF4	PSEN1
ATF4	EIF2AK4
EIF2A	PSEN1
PSEN1	EIF2AK4
ATF4	APP
PSEN2	CST3
MAPT	TH
IGF1	TNF
APLP2	TNFSF10
TNFRSF10B	APLP2
TNFRSF10B	TNFSF10
BACE1	VPS26A
PLD1	CAV3
MAPK3	PSEN1
EIF2A	APP
TP53	MAPT
APLP2	IREB2
TARDBP	MAPT
CTNNBL1	MAPT
APP	PDIA3
APP	PIN1
APP	PPP2R4
PIN1	PPP2R4
CAV1	CAV2
CAV1	APP
ABCC1	CD9
DLG4	APP
JUN	NOS2A
SOD1	BACE1
IL10	AAVS1
CD4	IL2RA
CD8A	TFRC
IGF1	NUDT6
CNTF	NUDT6
NUDT6	GDNF
NUDT6	INS
SNCA	APP
NPPA	APP
HMGCS2	APOE
APP	ASCL1
ACHE	BACE1
DCTN5	PPARGC1A
DCTN5	TP53
TTR	APP
PSEN1	NTRK1
PSEN1	FAT
PSEN1	BDNF
BDNF	FAT
APP	FLOT1
APP	RAB5A
DNM3	EPS15
APP	EPS15
NAE1	EPS15
RAB5A	PSEN1
APOE	ACE
PRKCA	PSEN1
PSEN1	PLCG1
PSEN2	PLCG1
PRKCA	PSEN2
PRKCA	PLCG1
PSEN1	PRKCG
PSEN2	PRKCG
APLP2	PLAT
PLAT	SERPINE1
GRIN2B	CAST
GRIN2B	CDK5R1
CDK5	CAST
CAST	CDK5R1
TFRC	GAP43
TF	GAP43
APP	GRIA1
APP	FMR1
UBB	RPS27A
STN	RHOD
STN	HRB
APP	HRB
APLP2	PPP2R4
APP	DERL1
RB1CC1	RB1
APP	MYH14
COL1A1	APLP2
ACHE	APOE
LRP1	INS
CASP3	CASP9
TARDBP	GRN
PSEN2	HMGA1
STN	APP
STN	LRP1
TP53	PSEN2
TP53	CASP3
TP53	PSEN1
CYP2B6	CYP2C8
CYP2B6	CYP1A1
CYP2B6	CYP2A6
CYP2B6	CYP2C19
CYP2B6	CYP3A5
CYP2B6	CYP2E1
CYP2B6	CYP2D6
CYP2B6	CYP2C9
APLP2	CASP12
PDYN	PCSK2
EGFR	PSEN1
CREB1	APP
CLU	ELN
IL6	TLR4
TLR4	APLP2
LY96	APLP2
APLP2	CD14
HMOX1	GSTA1
APOE	MS
SORL1	APLP2
SCGN	MAPT
APP	CTNNB1
SMAD7	APP
TGFB1	CTNNB1
APP	ZMYND10
SLC2A1	MAPT
NFATC2	APLP2
NFATC2	APP
CASP8	BACE1
BACE1	CTSB
CDK5R1	APP
RNF123	AKT1
AKT1	STUB1
AKT1	MARK2
STUB1	MAPT
ADCYAP1	APP
RHAG	ADCYAP1
GRN	RPS27A
APP	IL6
APP	IL6ST
APP	STAT3
PON1	CHAT
PON1	APP
PRKCA	ADAM17
NOS2A	TNF
EDN1	ECE1
NTRK1	APP
IFNG	C1R
SERPINE2	APP
SERPINE2	APBB1
APP	SNX17
SNX17	APBA1
APBB1	SNX17
APP	DAB2
BACE1	LAMC2
BACE1	APOE
LAMC2	APOE
MAPK1	INS
PRKCA	INS
INS	NOS1
CREB1	APLP2
BACE1	MIRN29A
LIF	APLP2
LIF	MAPT
IL11	MAPT
AKT1	GAS6
IL1B	GAS6
NOS2A	GAS6
AKT1	CDKN1A
CDKN1A	CDC42
APP	SNX33
SNX33	BACE1
SNX33	DNM3
APP	SORL1
BACE1	PRNP
PRNP	APP
NR1H2	APOE
ADD3	MAPT
RB1	PSMD9
APOE	ASPA
APOE	CFH
DYRK1A	MAPT
GSK3B	DYRK1A
ABL1	APP
ABL1	TP73
TP73	APP
CDK5	CD40LG
APOB	APP
BACE1	PCSK9
LDB1	CAMK2G
MAPK8	PIN1
APOE	BAT1
NTRK2	NGFR
NGFR	BDNF
NGFR	NTRK1
PPP1R9B	DLG4
APP	TGM2
FURIN	APLP2
FURIN	ITM2B
APLP2	ITM2B
APP	EPHB2
APLP2	DHCR24
APP	ALOX5
TGFB2	APLP2
SNCA	CASP3
APLP2	CASP3
SNCA	NOS2A
CCR2	APP
DYRK1A	SEPT4
MAPT	CTNNB1
GSK3B	CTNNB1
CASP1	CAST
CASP3	CAST
APP	ACO1
ACO1	TFRC
IREB2	TFRC
PSEN1	SORL1
CASP1	IL18
BACE1	EIF2A
BACE1	EIF2AK3
BACE1	DNAJC3
PAG1	PSEN1
PAG1	MYC
PSEN1	MYC
TTBK1	MAPT
TTBK1	CDK5
BCL2	SERPINE1
BAX	SERPINE1
APLP2	GGA3
F2	IL4
NOX5	NCF1
IL6	HSPB6
IFNG	IL18
APOE	IL18
APOE	CASP1
IL18	APLP2
PRKAR2A	PPP2R4
PRKAR2A	MAPT
PRNP	ITM2B
PPP2R4	YWHAQ
PPP2R4	PPP2R2B
YWHAQ	PPP2R2B
PPP2R2B	MAPT
AGTR2	APP
APP	BACE2
APLP2	CTS1
APP	CTS1
S100A8	ADAM10
APLP2	HSF1
APP	TNFRSF21
APP	CASP6
GAB2	APOE
IL6	MIF
IFNG	MIF
MIF	TNF
ATXN8OS	ATXN8
RANBP9	PTPRA
RANBP9	APBB1
RANBP9	APP
PTPRA	APBB1
PTPRA	APP
BACE1	RANBP9
APP	MAP1LC3A
PLD1	PSEN1
ABL1	APBB1
CCR5	APLP2
CCL3	PIK3CA
CCL3	CCR5
CCL3	EGR1
INSM1	APP
CELIAC2	APP
BACE1	ASRGL1
APP	ASRGL1
APP	ABCG2
TIMP1	APP
ACO1	HMOX1
HMOX1	IREB2
IFNG	IL10
VWS	IL4
VWS	IL10
PTGS2	NFKB1
HSPA8	BAG1
BAG1	MAPT
BAG1	APLP2
UBE2K	TNF
UBE2K	NFKB1
IL1B	CCL2
CCL2	TNF
APCS	MAPT
IDE	PPARG
DNM3	APP
APP	CRMP1
SOD1	BCL2
LEP	APLP2
LEP	APP
LEP	GSK3B
LEP	PRKAA1
LEP	MAPT
GSK3B	PRKAA1
GSK3B	ATIC
PRKAA1	MAPT
MAPT	ATIC
PPP1R10	HFE
APOE	CHRFAM7A
IL6	CCL2
IL8	CCL2
APP	LPAL2
MAPT	GRN
APOE	CASR
CASR	APLP2
A2M	PSEN1
ACE	APP
ACE	PSEN1
JUP	APP
CTNNA3	APP
APP	LRRTM3
ADCY10	APP
ADCY10	PSEN1
OGT	MAPT
RAB5A	LBR
LMNB1	APLP2
LBR	HRB
LBR	RAB7A
ECE2	EDN1
APP	HOMER1
APP	SHANK1
PIK3CA	HOMER1
PIK3CA	APP
PIK3CA	SHANK1
CREB1	PDE5A
BACE1	RTN3
RTN3	APP
APP	RTN4
APLP2	CSF3
APLP2	GSK3B
APP	FLOT2
APLP2	VEGFA
BACE1	VEGFA
MAPK8	APOE
ST8SIA1	APP
IGF1	APLP2
IGF1	IRS2
APLP2	IRS2
SYK	ABL1
ABL1	MAPT
CORT	SST
APP	CSF2
GSN	CASP3
CLU	BAX
APOE	ATF4
APOE	XBPP1
APOE	CREB3L1
MIRN34A	BCL2
MIRN34A	CASP3
CASP3	BCL2
PPP5C	MAPK1
PPP5C	APP
CLU	CR1
POLE3	PRKCA
MS	IFNGR1
CYCS	BAX
MBP	APP
APLP2	MBP
LRP8	RELN
APP	RELN
APP	NFE2L2
GAL	PGBD1
PGBD1	GALP
APOE	MTA2
NFATC2	NFATC4
SLC1A2	APP
VEGFA	SULT2A1
NFKB1	CFH
CASP8	CAST
FAS	CASP8
VEGFA	SERPINF1
VEGFA	FLT1
SERPINF1	APLP2
SERPINF1	APP
SERPINF1	KDR
APP	KDR
HIF1A	HIF1AN
APLP2	CD36
CDK5	JUN
APP	MMP3
AGT	APP
HMOX1	IL1B
HMOX1	TNF
INS	TTPA
TTPA	MME
APP	AQP1
PSEN2	AQP1
IL1B	TNF
SIGLEC7	NTRK1
NTRK1	NTSR1
HCRTR1	APP
HCRTR1	APLP2
AKT1	CASP3
CASP3	LRP1
AKT1	LRP1
LRP1	INSR
DHCR24	CASP3
BACE1	GGA3
CASP3	GGA3
APP	GGA3
APP	LRPAP1
LRP1	LRPAP1
IGKV3D-20	SALL1
IGKV3D-20	APP
MMP9	NGF
SNAP25	APP
PRKAR2A	MAPK1
BDNF	APLP2
RTN3	PPIL2
BACE1	PPIL2
PTPRC	IL10
PTPRC	TGFB1
IGF1	APP
IGF1	AIF1
TGFB1	AIF1
APLP2	AR
TARDBP	PSEN1
DDIT4	EIF2AK2
TP53	EIF2AK2
TG	APP
MCM3	GSTM3
IL8RB	APP
PARK2	HMBS
PPID	PPIF
APLP2	AAVS1
APP	CYP46A1
APP	AAVS1
CYP46A1	AAVS1
RANBP9	APLP2
SYP	COL25A1
COL25A1	BACE1
HIF1A	HTT
DLG4	APLP2
DLG4	LRP1
APLP2	GRIN2A
LRP1	GRIN2A
APP	RYR1
KDR	VEGFA
PLK1	PLK3
APLP2	RYR3
CSTB	APP
PIK3CA	PSEN1
SMPD1	APP
SLC1A2	MAPT
MAPT	GFAP
HMOX1	NR1H2
A1BG	APP
ABCA1	APP
SRC	MAPT
BACE1	JPH4
JPH4	APP
APOE	NEDD9
PLA2G2A	PLA2G1B
APP	RENBP
APP	FXR1
HNRNPC	FMR1
APP	NPC1
CNTF	APP
TREM2	APP
PLP1	APP
NAV3	MIRN29A
GLI2	TNF
CDK5	MAPK14
APLP2	SCG2
APP	TMEM59
PRNP	TMEM59
BACE1	TMEM59
SNCB	VWF
MYO6	MAPT
FLNA	MAPT
MYLIP	BACE1
TJP1	APBA1
TJP1	RAD54B
APBA1	RAD54B
PSEN1	SLC1A2
APP	BECN1
APOE	AGER
OLIG2	APP
APP	SH3BP5
IFNG	IFNGR1
S100A8	AGA
PSIP1	BDNF
CAST	APLP2
CREB1	CAST
MAPK1	CAST
CASP8	CST3
ATP7A	IFNG
TFCP2	TF
APP	TF
APP	CP
APP	BMP6
ATF6	HSPA5
APOE	PARK2
APP	VPS35
SORL1	VPS35
SORCS1	VPS35
APOE	MME
TNF	CD36
TNF	APBB3
APLP2	APBA1
APBA2	APBA1
BACE1	APBA1
GREM1	APP
GREM1	BACE1
GREM1	APBA2
BACE1	APBA2
VTN	APLP2
PEBP1	RAF1
PEBP1	MAPK1
PEBP1	NFKB1
MEF2D	GSK3B
MYEF2	GSK3B
APP	CD74
BRI3	APP
ACE	LAMC2
ITPR1	TNF
BCL2	CASP9
BCL2	CYCS
CASP3	BAX
CASP9	CYCS
CASP9	BAX
AVP	GSK3B
ADCY10	AQP2
ADCY10	GSK3B
BAX	MAPT
BCL2	MAPT
LEP	BACE1
BACE1	MAPT
IL6	APOE
RTN3	APLP2
RTN4	APLP2
DLG4	SRC
NPY6R	DLG4
NPY6R	GRIN2A
LRP8	APOE
APP	IAPP
APP	VWS
HIF1A	VEGFA
HIF1A	TH
TTR	INS
GLUL	AQP4
GJA1	AQP4
APP	SYVN1
SYVN1	APLP2
RNF123	APLP2
EDNRA	EDNRB
APLP2	GAL
TREM2	APLP2
TREM2	TMEM176B
APLP2	TMEM176B
CD4	TREM2
TREM2	CCL2
TREM2	TNF
TREM2	IFNG
APP	ANXA5
MVP	APP
TP53	BAX
MAPT	CST3
IL6	MAPT
APLP2	IL10
APOE	CLU
APOE	PICALM
CLU	APOA1
APOA1	PICALM
APOE	CR1
PLTP	MAPT
APOE	PLTP
GLUL	TSPO
RPS23	MAPT
OGT	INS
RPS27A	NAE1
NAE1	NEDD8
APLP2	NEDD8
APP	NAE1
EDN1	MAPK8
EDN1	JUN
CASP3	CYCS
TP53	P4HB
KDR	JAK2
AURKB	AHCY
JAK2	AHCY
CNR2	AHCY
AHCY	CHEK1
TP53	HIPK2
CHRNA9	CSF3
APP	CSF3
EIF4A1	MAPT
SUCLA2	EIF4A1
AKT1	GAB1
UBL4A	MAPT
MS	PDE5A
ENO1	IAPP
ENO1	MBL2
IAPP	MBL2
PTPN5	MAPK1
HTR2A	HTR1A
BACE1	KITLG
FBXO2	BACE1
ALX4	MAPK1
IL6	WNT3A
NOS2A	CYBB
APLP2	P4HB
APLP2	NOTCH3
GCG	INS
TP53	CDKN2B
NTSR1	NTS
NTS	NTSR2
AATF	PAWR
PAWR	APP
APBB1	NFIC
LCMT1	PPME1
DBH	IL1A
SCARB1	APLP2
CYCS	MAPT
IRAK2	IRAK1
APP	PTBP1
NCSTN	PSENEN
MAPK10	APP
CREB1	FOS
CREB1	BDNF
GDNF	EPHB2
CREBBP	TMPRSS11D
CREB1	TMPRSS11D
HIST4H4	RAB7A
CREBBP	RAB7A
SOD2	BDNF
BDNF	HSPA1A
APP	HDAC1
H19	DNMT3A
DNMT1	IGF2
DNMT3A	IGF2
DNMT3A	IGF2R
PIK3CA	AKT1
MYCN	DNMT3A
SYP	GRIN1
BCHE	CHRNA3
MGEA5	OGT
APP	NOS1
BACE1	NOS1
NOS3	APP
BACE1	NOS3
MAPK1	PSEN2
CREB1	MAPT
PIK3CG	APLP2
CAMK2G	BDNF
SYP	GRIA1
APP	FADD
PSEN1	FADD
EIF2AK2	FADD
CASP3	EIF2AK2
CASP3	FADD
ESR2	MME
ERAL1	MME
ESR1	MME
CP	SOD1
SNAP91	PRKAA1
SIRT1	PRKAA1
BECN1	PRKAA1
DYM	APOE
LINGO1	MS
SRF	APP
MYOCD	APP
PRNP	MAPT
PRNP	TARDBP
UCP3	DNMT3B
UCP3	ING1
UCP3	CDKN2A
UCP3	DNMT3A
UCP2	TP53
UCP2	NOTCH1
UCP2	TRDMT1
DNMT3B	SCD
DNMT3B	APOB
DNMT3B	PPARG
DNMT3B	PPARGC1A
DNMT3B	ZMPSTE24
ING1	SCD
ING1	APOB
ING1	PPARG
ING1	PPARGC1A
ING1	ZMPSTE24
CDKN2A	SCD
CDKN2A	APOB
CDKN2A	PPARG
CDKN2A	PPARGC1A
CDKN2A	ZMPSTE24
SCD	DNMT3A
APOB	DNMT3A
PPARG	DNMT3A
PPARGC1A	DNMT3A
ZMPSTE24	DNMT3A
GPBAR1	APLP2
PER1	NOS2A
APLP2	IAPP
GIP	INS
APLP2	ALOX5
CREB1	ALOX5
APP	SORCS1
GPBAR1	APP
CHEK2	MAPT
APP	P2RX7
GALR1	GAL
GALR3	GAL
CAMP	APP
PIK3CA	CSF3
BACE1	PRKAA1
PRKAA1	APP
PSENEN	TP53
TFRC	APP
APP	AGPS
APP	CNR1
TNF	CNR1
CNR1	NOS2A
GRIN1	PTPN5
PTPN5	RPS27A
APOE	GFAP
PINK1	APLP2
CD4	NFATC1
CD4	IL22
IL6	IL9
IL9	IL23A
IL9	IL22
APP	RTN4R
RTN4R	APLP2
MMP14	APLP2
MMP14	APP
PSEN1	DNMT1
SORL1	ROCK2
APLP2	ROCK2
APLP2	LPL
APP	DSCAM
DSCAM	APLP2
APOE	GRN
LAMP1	MAP1LC3A
VWS	NFKB1
ABCA1	BBC3
CCR5	CD69
SFRS1	MAPT
GPLD1	SPATA6
ADAM10	SIRT1
CREB1	PIK3CA
PRMT5	ZNF224
MAPK3	MAPT
MAPK8	PIK3CA
PIK3CA	JUN
APP	LHCGR
PPARGC1A	APP
FOXO3	HNF1A
PPARGC1A	APLP2
APP	PSIP1
APBB1	NTSR1
HDAC9	PRKCA
EGR1	BPTF
MS	HSPA1A
SORL1	APOE
APOE	NEUROG1
APLP2	NEUROG1
HDAC1	HDAC6
HDAC1	HDAC9
HDAC1	HDAC4
HDAC6	HDAC4
HMOX1	MAPT
APP	ATXN1
ATXN1	BACE1
TAC1	TACR2
APOE	TNMD
EXOC3L2	BIN1
EXOC3L2	PICALM
HSPA8	NQO1
STUB1	NQO1
SIRT1	HSF1
SYP	FN1
NTRK1	FN1
BDNF	FN1
FN1	BCL2
FN1	GAP43
FN1	BAX
DYRK1A	REST
PIN1	HMGB1
BACE1	CDKN2A
KEAP1	MAP3K5
ADAM10	DLG1
IGF1	ADAM17
APP	HSPA5
JPH4	APLP2
COX8A	COX10
COX8A	APLP2
MIRN212	MIRN424
APOE	VEGFA
APOE	NOS3
MAPK1	MAPK14
APOE	CUGBP2
APOE	EXOC3L2
NCOA6	PGR
DDAH1	MAPK1
PPP2R4	MAPK1
MAPK1	PARK7
MAPK10	PPP1CA
PPP1CA	MAPK1
IL6	CCL5
IL6	EIF2AK2
TNF	CCL5
TNF	EIF2AK2
COL1A1	NGF
ADAM10	NGF
CD36	NGF
MS	PPARG
TNF	MIRN27B
PPP2R4	SOD1
SOD1	PSEN1
SLC26A7	MAPT
APP	GAS1
CASP8	PRKCA
E2F1	CDK5
SIRT1	MAPT
PRNP	RTN3
RTN3	BCL2
RTN3	BECN1
BCL2	BECN1
APOE	ALDH2
RBMX	LDLR
LDLR	SFRS3
LDLR	FUSIP1
SFRS3	RBMX
NOS1	APOE
FLNB	PSEN1
FLNB	PSEN2
FLNA	PSEN1
FLNA	PSEN2
BACE1	MIRN107
APLP2	MIRN107
LEP	PSEN1
CYP2B6	CYP17A1
CYP2B6	TBXAS1
CYP17A1	TBXAS1
NEFM	OGT
CREB1	PRKAR2B
PPP2R4	GSK3B
ACHE	CRH
BCAN	APP
HFE	MAPT
TNFSF10	CSF3
DCTN5	APP
NR1I2	APP
SPAG9	MAPK1
PLAT	LRRTM3
MAPK8	IRS1
IRS1	APP
IRS1	JUN
HSP90AA1	MAPT
PPP5C	MAPT
ATM	HTATIP
RAB7B	MAP1LC3A
LAMP2	MAP1LC3A
CDC37	MAPT
GRN	TMEM106B
PPP2R4	PRKAA2
PLCB1	NGF
ACHE	MAPT
APP	NTN1
CLCN7	OSTM1
PRKCA	OCLN
APLP2	TLR9
APP	CTSD
GFAP	LRP1
IL6	CD40
MPO	CD40
CD40	TNFRSF11B
CD40	TNF
BACE1	ENO2
BACE1	GFAP
APP	GRIK1
AKR1A1	APLP2
AKR1A1	APP
HSD17B10	APLP2
HSD17B10	APP
DAPK1	APP
TF	HFE
VEGFA	GFAP
HSPA1A	TXN
ME1	MDH2
NCF2	CYBB
EGR1	CDK5
EGR1	MAPT
PPA1	CDK5
IGF1	LRP2
IDE	RPS27A
IDE	NES
CRMP1	MFN2
CRMP1	TOMM40
CRMP1	FIS1
MFN2	DNM1L
MFN2	FIS1
TOMM40	DNM1L
TOMM40	FIS1
OPA1	FIS1
DNM1L	FIS1
CRMP1	DNM1L
BPTF	GABPA
KEAP1	GABPA
BPTF	KEAP1
SPAST	SLC30A6
ABL1	CDK5
PIN1	TARDBP
APLP2	HIPK2
NOX1	NCF1
NOX1	CYBB
APLP2	NOX1
MIRN128-1	TNF
MIRN128-2	TNF
CTSB	MME
LAMP1	CTSB
HRB	CTSB
SEPT7	CDK5R1
CDK5R1	OPA1
CCR2	PSEN1
CASP8	TNFRSF10B
GGA1	GGA3
IL6	PSEN1
PSEN1	CSF3
PSEN1	IL10
APP	DDR1
RARB	ADAM10
RARB	SIRT1
BACE1	CTSS
NPC1	CDK5
NPC1	CDK5R1
MS	TNFSF10
BDNF	INS
F10	GSTA1
APP	MAPK14
HLA-A	MIF
MIF	MAPK1
MIF	CD74
AR	CD74
TP53	S100B
APP	CASP7
APLP2	CASP7
CASP7	MAPT
APP	SRC
PRKAR2A	RAPGEF3
MAPT	NGFR
APOE	TOMM40
CCL2	CHI3L1
CD40LG	CCL2
STAT1	NOS2A
REN	AGTR1
MAPT	SOD1
BACE1	MME
LEP	CD34
SOD1	APP
BACE1	RPS27A
RPS27A	GGA3
LDLR	APLP2
CASP3	PPIB
GFAP	FOS
GFAP	JUN
UBASH3B	RPS6KB1
RPS6KB1	RPS27A
HSPA1A	PPP2R4
CLU	APP
IL6	JAK3
PSEN1	APH1A
RNF123	MAPT
FXN	FTMT
DAB1	APLP2
DAB1	APLP1
BACE1	SPHK1
BACE1	MBTPS1
BSG	APP
MAOA	PSEN1
CYP1A1	CNBP
CYP2B6	CNBP
NR1H3	APLP2
APP	SERPINH1
CREB1	PSEN1
CREB1	CAMK4
CREB1	NOS2A
FOS	PSEN1
APP	CDC2L6
APLP2	CDC2L6
GSTP1	CDK5
APLP2	C20orf181
APLP2	SERPINI1
PRKAR1A	VSNL1
PRKAR1A	MAPT
VSNL1	MAPT
SLC2A1	SLC2A14
DAPK1	MAPT
MARK2	DAPK1
NOS2A	BLVRA
APLP2	TLR2
VCP	PDB1
VCP	TARDBP
GDNF	NGF
BACE1	SP1
ICAM1	HSPB6
ICAM1	HSPB8
CD40LG	HSPB6
CD40LG	HSPB8
TGFB1	CD40
TGFB1	HSPB1
TGFB1	IL8
TGFB1	HSPB8
CD40	HSPB1
CD40	HSPB6
CD40	HSPB8
HSPB1	CCL2
HSPB1	HSPB6
HSPB1	ICAM1
HSPB1	HSPB8
IL8	HSPB6
CCL2	HSPB8
FKBP1A	CRTC1
NR3C1	BACE1
NR3C1	APLP2
APOE	MYD88
MYD88	CX3CR1
MYD88	CX3CL1
CX3CR1	CX3CL1
CX3CR1	APOE
CX3CL1	APOE
MMP9	MMP2
IFNG	MOG
IL2	MOG
IL10	MOG
PPP1CA	FAT
MAPT	FAT
INS	PSEN1
CASP3	CTSD
MBD2	RPL26
PSIP1	NTSR1
GRIA2	GRIA1
KCNIP4	APLP2
ADCYAP1	BCL2
ADCYAP1	APLP2
ADCYAP1	MME
DUSP2	ADCYAP1R1
SFRS4	RBMX
RBMX	MAPT
IGF1	INSR
INS	INSR
DHCR24	AHSA1
MAPK8	APLP2
APLP2	JUN
TLR4	CCL4
APLP2	YWHAQ
BCL2L1	ANGPT2
BCL2L1	CASP3
BCL2L1	MMP2
AKT1	CTNNB1
BCL2L1	AKT1
EPO	APP
EPO	NFKB1
EPO	GORASP1
OPA1	OPTN
APLP2	IL6
CX3CR1	IL6
EDN1	NOS2A
GRIA1	DLG4
IDE	PIK3CA
APOE	BIN1
CHD5	HDAC2
CHD5	CHD4
CDH3	SLC30A6
CDH3	SLC30A4
SLC30A1	SLC30A6
DLST	APLP2
DLST	APP
VCP	CASP7
VCP	CASP6
VCP	CASP3
CASP7	CASP6
CASP6	CASP3
PPP2R4	PPP2CA
NGF	PPP2R4
APLP2	TGFB1
DNM1	APP
DNM1	MAPT
DNM1	CAST
APLP2	SOAT1
DYRK1A	SFRS1
BACE1	GPX4
APLP2	GPX4
FOXO3	INSR
SIRT1	FOXO3
RHOD	APP
COL1A1	TGFA
COL6A1	TGFA
APP	TGFA
COL6A1	APP
S100A7	APP
JUN	FOS
FOS	MAPK8
MAPK8	CCL2
JUN	CCL2
APLP2	FAT
PPP2CA	MAPT
TARDBP	APLP2
SFRS2	GSK3B
BACE1	CTSD
PDIK1L	SRPR
PDIK1L	CCRK
BACE1	APBB1
APLP2	HTATIP
APBB1	HTATIP
APLP1	HTATIP
BACE1	APLP1
VEGFA	CD34
VEGFA	CHAT
BSG	CAV1
BSG	PPIB
MS	MLXIP
MS	HSPB1
SNCG	POU6F1
PTBP1	LRP1
NOS2A	ASS1
GFAP	ASS1
APLP2	NOS2A
RAC1	NOX5
LYN	APP
CDK5	GSK3B
APP	NRG1
AKT1	YWHAQ
PRKAR2A	AKT1
PRKAR2A	GSK3B
EN1	APP
EN1	GSK3B
EN1	CTNNB1
TP53	DKK1
DKK1	MAPT
AKT1	BDNF
PIK3CA	BDNF
ELK1	APP
NTRK2	SHC1
PDGFA	GSK3B
APP	MAP2K6
MAP3K5	MAPK1
MAP3K5	MAP2K6
MAP3K5	MAPT
MAPT	MAP2K6
CDK5	DPYSL2
GSK3B	DPYSL2
JUN	MAPT
PSEN1	GSK3B
APP	THY1
BCL2	GSK3B
MARK2	MARK1
GSK3B	MARK1
PIK3CA	GSK3B
JUN	S100B
MAPK8	GSK3B
CASP3	GSK3B
APLP2	CTNNB1
GSK3B	GYPC
SGK1	INS
SGK1	FOXO3
IL6	GSK3B
GSK3B	TNF
TNF	MAPT
CREBBP	HDAC9
APP	DDIT3
MAPT	DDIT3
SART3	ATXN10
ATXN10	OGT
SART3	ENPP2
MMP9	GFAP
PLG	PLAU
CYP2B6	CYP19A1
PPP3CA	RCAN1
PPP3CA	DYRK1A
RCAN1	DYRK1A
APBB2	APLP2
APBB2	APP
CREB1	GHRL
GHRL	BDNF
GHRL	BCL2L1
APOE	TARDBP
CAMK2A	MAPT
MAPT	PRKACB
APOE	RPS6KB1
APLP2	ASF1A
ABCA2	LDLR
ADAM10	ADAM9
APLP2	ADAM9
CLU	TTR
SLC17A7	SLC17A6
FGFR2	FGF1