IL2	TGFB1
IL17F	IL2
TLR1	CD8A
CD4	CD8A
TLR1	IFNG
IFNG	TNF
ICAM1	HLA-A
IFNG	ICAM1
TNF	ICAM1
HLA-A	TNF
IFNG	B2M
IFNA1	B2M
ALPI	ACPP
ERBB2	CD8A
IFNG	CD14
HLA-A	IL2
HLA-A	CD8A
TLR1	HSPA1A
CD4	IFNG
CD4	IL4
FCGR1A	INS
INS	ITGAM
HSPA1A	TGFB1
IL2	CD8A
IL2RA	IL2
IFNG	IL12A
HLA-A	CIITA
HLA-E	IFNG
HLA-E	CIITA
IFNG	CIITA
MUC1	HLA-A
CD80	TNF
CD80	CD8A
MUC1	CD8A
CXCL10	FOLR1
MUC1	IL12A
MUC1	IFNG
MUC1	IL4
MUC1	IL2
CTAG1B	CD4
IL4	IL12A
IFNG	IL4
TNFSF11	FASLG
TNFSF11	NFKB1
FASLG	NFKB1
NFKB1	TNF
HLA-A	ERBB2
CSF2	IL2
CTAG1B	AADAC
MRC1	MUC1
TNF	TNFSF10
MAPK1	KSR1
IL6	CD34
CD4	TERT
IFNG	CD274
CD4	HLA-A
UBE2L6	BRCA2
IL12A	ERBB2
TLR7	IFNA1
IFNG	IL10
CD4	SLC2A1
IFNG	IL18
STAT6	CD8A
CD4	HTL
KLRK1	CD8A
MAPK1	MAPK3
IFNG	GZMB
HLA-A	CD40
CCL3	IL12A
IL6	CD40
IL1B	CD40
BCL2	CD40LG
CD4	CD80
CD4	CIITA
CCL2	CD8A
IFNG	CCL5
IL6	ERBB2
TNF	RAG2
IL1B	IL12A
IL6	IL2
FCGR3A	IL10
CD4	IL10
IL12A	IL2
CRP	IL2
IL10	CD8A
IGF2BP2	EGF
IGF2BP2	EGFR
IGF2BP2	ERBB2
NFKB1	TPD52
CD28	VTCN1
COL1A1	MMP14
COL1A1	MMP2
MMP14	MMP2
HMGB1	TLR4
TICAM1	MYD88
NFKB1	MYD88
MAPK1	MYD88
MYD88	IFNG
IFNG	MAPK1
TLR5	IFNG
SPG7	IFNG
TLR3	TLR8
IRF6	TLR8
TLR4	TLR8
MICA	KLRK1
BID	CTSB
FCGR3A	IL2
MAP3K7	GORASP1
MAP3K7	TGFB1
MAP3K7	IKBKB
MAP3K7IP1	TGFB1
GORASP1	IKBKB
NFKB1	TGFB1
MAP3K7IP1	ITK
TGFB1	ITK
ITK	NFKB1
MAP3K7IP1	NFKB1
IL6	IFNG
C13orf15	TGFB1
FAS	FASLG
FAS	CD8A
BCL2	CASP3
BCL2	CCL21
CASP3	NFKB1
CASP3	CCL21
NFKB1	CCL21
VEGFA	NPTN
THBS1	NOS2A
IFNG	TNFSF10
ERBB2	TGFB1
PTGS2	CD274
MFGE8	CD8A
MCL1	TG
EGF	CTTN
EGF	WASL
IL7	SMURF2
CD4	TNFRSF18
CD4	CD40
TNFRSF18	CD40
TNFRSF18	IFNG
TNFRSF18	ISG20
CD4	CEACAM5
IL6	CBX5
IL6	JUN
FOS	CBX5
FOSL1	CBX5
IL6	FOSL1
IL6	NFKB1
CASP1	IL1B
IL1B	NLRP3
CD4	CTLA4
IFNG	FOXP3
HDAC9	EZH2
ZNF364	BST2
CD63	ZNF364
IL12A	IL11
IL12A	TGFA
IL11	IL18
CASP3	HSPA1A
TP53	IL2
TP53	IL10
TNFRSF1B	FOXP3
MKI67	TNFRSF1B
MKI67	FOXP3
MMP9	MMP14
MMP2	SLC25A5
CTLA4	IL2RA
TNFRSF10A	TNF
TNFRSF10A	TNFSF10
MAPK8	TP53
MAPK8	DNMT1
TP53	DNMT1
TP53	JUN
DNMT1	JUN
TP53	TNFSF10
TNFRSF10D	DNMT1
TNFRSF10D	TNFSF10
TNFSF10	SLC25A5
ERBB2	MSC
AR	GDF3
CD24	GDF3
PTPRC	ITGAX
ITGAX	CD86
ITGAX	CD80
ITGAX	CXCR4
CIC	TLR2
SPAG16	SPAM1
ERBB2	KLRK1
NRP1	CEBPB
NRP1	TGFA
ERBB2	STAT1
CD83	IL8
CD83	IL23A
CD276	STAT3
IL6	CD33
VEGFA	ITGAM
CD33	CSF2
CD33	NOX5
ITGAM	NOX5
CCR5	CD8A
CD4	CD40LG
FAS	BCL2
PTGS2	MAPK1
PTGS2	CD86
SOCS1	MIRN155
TNFAIP2	RPS6KA3
FOXP3	IL2RA
GZMB	CD8A