
module edirect_policy 1.0;

require {
	type httpd_t;
	type user_home_t;
	class file { execute_no_trans ioctl map open read };
}

#============= httpd_t ==============

#!!!! This avc can be allowed using one of the these booleans:
#     httpd_read_user_content, domain_can_mmap_files
allow httpd_t user_home_t:file map;

#!!!! This avc is allowed in the current policy
#!!!! This av rule may have been overridden by an extended permission av rule
allow httpd_t user_home_t:file { execute_no_trans ioctl open read };
