NCF2	NOX5
MLC1	BCR
HLA-A	BCR
CD1B	HLA-A
CD4	CDKN1A
IL2	MYC
IL2	IL4
FOS	IL2
PRKCA	JUN
HM13	PML
CD28	IL2RA
CD4	HLA-A
CD4	CD8A
CD4	IL3
SOD1	CAT
IL1B	TGFB1
IL1B	TNF
CD4	ICAM2
ICAM2	ITGAL
ICAM2	IL2RA
IL2	IL2RA
COL1A1	HLA-A
RAF1	PTPN11
CD4	IL2
IFNG	CD4
IFNG	CD8A
CD4	TNF
IL4	CD8A
TNF	CD8A
IL3	CD8A
IL1B	CD28
CSF1	CD28
CD28	TNF
CD2	CD28
CD2	CSF1
IFNG	IL2
IL2	IL5
PDLIM7	FCER2
CR2	PDLIM7
IL2	S100B
CD2	IL2
IFNG	HLA-A
IL6	MYC
IL1B	IL2
IL1B	CD5
IL6	CD5
TGFB1	CD5
CD5	TNF
HLA-A	KRAS
IFNG	IFNB1
IFNB1	IFNA2
MYBL2	TGFB1
MYBL2	CD19
TGFB1	CD19
CD4	MBP
FOS	TF
IL6	CEBPB
PPIB	FKBP1A
FKBP1B	FKBP1A
CD2	RAG1
CD2	RAG2
IFNG	CD44
BLK	SRC
SRC	HCK
SRC	LYN
SRC	LCK
SRC	FGFR1
SRC	YES1
IL2	THM
PRKCA	PRKCB1
PRKCG	PRKCB1
PTPRC	IL5
CD4	CD82
VWS	EGR1
EGR1	PRKCA
IL2	TRA
JUNB	JUN
JUN	FOSB
IL2	EPOR
POMC	MYC
POMC	IL2
CD4	CD3G
THY1	CD3G
CD3G	CD8A
CD4	CD200
CD200	LCK
CD200	CD8A
THY1	IL2
THY1	TNF
IL2	ITGAL
TNF	ITGAL
TNF	MYC
REL	IL2RA
IFNG	DNASE1
MIF	IL1B
IL2	PIK3R3
MYB	JUND
MYB	JUNB
MYB	JUN
IL1B	IL3
IL6	IFNG
IL6	IL2
IL6	TNF
IFNG	IL3
IL7	CD8A
IL1B	IL4
FCGR3A	TNFRSF1A
IL2RA	IFNG
IFNG	TNFRSF1B
IFNG	TNFRSF1A
IL2RA	TNFRSF1A
TNF	TNFRSF1A
IL7	MYC
MYCN	MYC
IL4	IL5
IL4	PLCG1
IL6	IL4
IL1B	TFRC
IL1B	PIK3R3
IL1B	MYC
HLA-A	CD8A
VWS	PRKCA
CD4	STX2
CD8A	STX2
FLNB	IL2
GPLD1	IL2
CD28	IL2
PRKCA	IL2RA
IL2	CDC2
CD4	PRKCA
CD4	IL10
IFNG	IL10
HLA-A	IL10
IL4	IL10
IL2	IL10
IL1B	IL10
IL10	TNF
IL1A	TNF
LCK	IL2
ITGB2	ICAM1
IFNG	ICAM1
TNF	ICAM1
PRKCA	ICAM1
CD4	ITGAL
IL4	CD2
IL5	TNF
CD4	IGH
IL2	IGH
CD69	CD8A
CD44	CD28
CD44	CD8A
IL2RA	CD4
IL2RA	ITGB1
IL2RA	CD8A
CD2	CD4
CD2	ITGB1
CD2	CD8A
CD28	CD8A
CD4	ITGB2
CD4	ITGB1
ITGB2	ITGB1
ITGB1	CD8A
IL4	CD5
PRKAR2B	IFNG
MBP	MS
IL2	LTA
IL2	TNF
FOS	NFKB1
JUNB	IL6
IL6	ZFP36
IRF2	IFNG
IFNG	IRF1
PTK2B	BLK
PRKCA	IL2
TNFRSF1A	SOD1
TNFRSF1B	SOD1
TNFRSF1B	TNF
ICAM1	IFNA1
PRKCA	RAF1
CD4	THY1
CD1A	HLA-A
NFKB1	IL2
CR2	MYC
FCER2	MYC
JUN	PLAT
HLA-A	HLA-E
IL1B	IFNG
NFKB1	TNF
IL2	CD8A
PTPRC	CD4
IL7	IL2
MYB	FOS
MYB	IL2
NRAS	IL2
HLA-A	IL4
HLA-DRB1	HLA-DRB3
MLC1	HLA-DPA1
HLA-DPA1	HLA-A
EIF4EBP1	VPREB1
CAT	HLA-A
TNF	RAF1
IL1B	PRKCA
CSF2	IL3
GSTCD	F2
CISH	LTA
CD8A	LAMC2
FOS	SRC
FOS	LCK
SRC	IL2
SRC	MYC
LCK	MYC
FGFR1	MYC
IRF8	HLA-A
IRF8	IFNB1
IRF8	IFNG
IFNG	TRIM63
CD4	IL4
FOS	MYC
IL4	FCER2
IFNG	GFER
GFER	IL2
FCGR3A	IL2
RAF1	THY1
FCER2	CD58
FCER2	ITGAL
FCER2	ICAM1
CD58	ENTPD1
ITGAL	ENTPD1
ICAM1	ENTPD1
ETS2	ETS1
IFNG	IL4
IFNG	IL5
IL5RA	IL2
IL2RA	IL5RA
IL5RA	IL5
IL5RA	NDUFA5
CDC2	MYC
CD2	CD33
CD2	IL3
CD7	IL3
TRG	TRA
IL6	HLA-A
TGFB1	IL2
IL4	TGFB1
TGFB1	TFRC
IL4	MYC
TGFB1	MYC
IL4	LAMC2
IL2	LAMC2
ABL1	ALB
IFNG	IL1A
HLA-A	INS
FOS	IFNG
HLA-A	MBP
MBP	APC
IL2	CCL1
CD2	HLA-A
CD2	CD58
HLA-A	CD58
IL1B	TIMP1
HLA-A	IL2
MYB	IL2RA
MYB	MYC
IFNG	MYC
IL4	TNF
UBE2B	IL4
FCGR3A	TNF
RXRB	HLA-A
COL4A4	CD4
COL4A4	IL2
COL1A1	CD4
COL1A1	IL2
MBP	IL2
HLA-A	HLA-DOA
LPA	PLA2G1B
CD4	LCK
CD2	IL6
HLA-DQA1	IL2
HLA-B	TNF
FOS	CD2
CD3G	HLA-A
CD3E	HLA-A
CD2	TF
CD53	IL2
IL2	PTPRC
PLCG1	IFNG
IL2	ARL4C
EPO	CSF2
UBASH3B	IL2
TP53	IL2
CAT	ADA
CD2	MYC
MYL6B	IL2
DNASE1	MYC
VWS	FOS
TFRC	MYC
TFRC	IL2RA
TFRC	IL2
IL2RA	MYC
BCGF1	MYC
FCGR3A	HLA-A
HLA-F	CD8A
CYP2B6	CYP1A1
FOS	SP6
CD4	FASLG
MAPK8	JUN
RHOJ	TNF
DPP4	CD1A
DPP4	CD14
CD44	CD80
CD44	CD14
CD44	CD34
CD44	CD86
CD1A	ICAM1
CD1A	CD14
CD80	PTPRC
CD80	ITGAL
PTPRC	CD14
PTPRC	CD34
PTPRC	CD86
ICAM1	CD14
CD14	ITGAL
CD34	ITGAL
CD86	ITGAL
HLA-DRB1	HLA-A
IFNG	CD86
CD86	CD80
CD4	CD86
CD4	ICAM1
PLCG1	LCK
CD69	IL2RA
CD72	CD5
KITLG	KIT
IL7	PRKCA
PRKCA	MYC
CD4	TIA1
BCL2	FAS
IFNG	ERCC8
IL2	ERCC8
IL10	ERCC8
PRKCA	IL10
CD2	ITGAL
ICAM1	CD58
CD58	ITGAL
IFNG	CD58
GC	AFP
CD4	LTA
CD2	CD44
IFNG	IFNGR1
SIRPA	KIR2DL3
CCNH	KIR2DL3
TNF	IL3
IL6	IL3
IFNG	CSF3
HLA-A	CSF3
CSF3	IL3
IFNG	HLA-DOA
HLA-A	IL3
IFNG	IL8
IL8	IL3
FOS	CDK4
NCAM1	CD8A
BTK	TXK
ITK	TXK
HSPA1A	CYP1A1
HSPA1A	IL8
IFNG	MX1
MAPK1	HLA-A
CD4	CD69
TAP2	HLA-A
HLA-A	SEC14L2
IL12A	EBNA1BP2
IDDM2	TAP1
TAP2	IDDM2
PSMB9	HLA-A
HLA-A	PSMB8
IGJ	POU2F2
IFNG	CIITA
PTK2B	IL2
PTK2B	MYC
SYK	MYC
IL10	IL3
FAS	HLA-A
XCL1	CD8A
ACTB	SP1
CD28	ITGAL
CD28	GORASP1
GORASP1	IL2
RAF1	RELA
CD40	IL2
FBL	NCL
BCL2L1	BAX
BCL2	BAX
BCL2	IL2
IL2	BCL2L1
CD70	CD40LG
CD70	CD40
CD70	TNFSF8
CD70	TNFRSF8
CD40LG	CD40
CD40LG	CD27
CD40	TNF
CD40	TNFSF8
TNF	CD27
TNF	TNFRSF8
TNFSF8	CD27
TNFSF8	TNFRSF8
TNFSF8	TNF
CD40LG	TNF
HLA-A	TPO
LCK	HLA-A
FCGR3A	NFATC2
NFATC1	FCGR3A
IL4	SLAMF7
IL4	CLSTN2
CD2	PLN
CD4	PLN
PLN	ITGAL
CSF2	CSF3
CCR1	CCL2
CCR1	CCL5
CCR1	TNPO1
IL8RA	TNPO1
CCL5	CCL2
CD40	IL4
IL2	FAS
ADCY10	FAS
BCL2	C9orf3
C9orf3	IL2
MBP	HLA-DOA
LCK	IL2RA
LCK	CDC2
CD4	IL7
IL7	IL4
PTPRC	CR2
PTPRC	CD19
CD81	CD19
ICAM1	ITGAL
IL7	IGF2
FOS	PRKCA
FOS	IL4
IFNG	LBR
IL12A	LBR
TNPO1	LBR
LTA	LBR
IL8	LBR
TGFB1	LBR
CSF2	LBR
IL6	LBR
LBR	IL2
LBR	IL5
LBR	TNF
LBR	IL10
LBR	IL4
CD4	CD40
IL12A	IL2
IL12A	TFG
IL2	CTSD
IL2	CTSB
CTSD	CTSB
IL4	IL1A
IL6	THY1
IFNG	THY1
HLA-A	CIITA
IL12A	CD4
IL12A	CD8A
TCF3	CD8A
JUN	NR4A2
FOS	JUN
FASLG	TNFSF4
FASLG	TNF
LCK	CD8A
CD8A	TIA1
CD38	GZMB
TAP2	IFNG
IFNG	SEC14L2
BAGE	HLA-C
CD4	NGF
CD4	NGFR
CD4	NTRK1
NGF	NTRK1
CD2	S100B
CD7	S100B
S100B	TFRC
IL2RA	S100B
IFNG	CD69
IL4	CD69
CD69	IL2
CD69	IL5
CD69	CSF2
IFNG	TNF
FCAMR	IFNG
CD3D	CD4
IL5	IL3
FOS	TNF
MAPK10	RAF1
PPP2R4	NR4A1
PPA1	NR4A1
HLA-A	TRA
PTK2B	TRA
CD38	MYBL1
MYBL1	ENTPD1
CD4	CD68
IL2	KLRA1
PSMB9	IFNG
IFNG	PSMB8
PSMB9	PSMB8
CD4	TRA
CD8A	TRA
IL1B	FOS
HLA-A	TAP1
SAA	APLP2
JUN	IL2
FOS	IL2RA
CD4	S100B
THY1	HLX
HLX	CD34
HLX	CD44
MYC	CD8A
ADCY10	CD8A
ITGB2	IL4
ITGB2	IL2
IL4	INS
HLA-A	ICAM1
IFNG	HLA-E
TNF	LTA
EGR2	EGR1
KHDRBS1	SIGLEC12
RASA1	SIGLEC12
NTRK1	NGFR
IRF6	IL10
JUN	TRNAE1
SP1	CTSS
SP1	CTSB
JUN	CTSS
CDK2	MYC
TLR1	IFNG
NFATC1	IL2
PRKCA	NFATC1
SRC	TRA
NFKB1	IL2RA
FOS	CD69
FOS	IFNA1
HNF1A	POU2F1
POU4F1	IL2
HLA-A	MICB
NCF2	NCF4
KLRC1	CD69
CD244	FCGR3A
CD244	ITGAL
CD244	AR
COL1A1	ASF1A
COL2A1	COL1A1
COL2A1	ASF1A
IL8	TNF
CCL2	TNF
VWS	PLCG1
TLR1	IL2
TLR1	IL4
TLR1	TNF
MS	CD44
PPP1CA	IL1A
IFNG	APC
IFNA1	MYC
INS	GAD1
IL2	IL1A
FOS	FOSL1
FOS	NFATC2
FOSL1	NFATC2
JUNB	NFATC2
CD28	FCER2
PNN	CTSG
IL7	IL3
IL7	CSF2
IL7	LAMC2
CD4	CR2
CD4	CR1
CD4	CD5
CD4	NRSN1
CR1	NRSN1
CR2	NRSN1
JUN	TGFB1
FOS	LBR
LBR	JUN
LCK	PRKCA
JAK1	MYC
TNFRSF1A	TNFRSF1B
FOS	IL9
IL9	NFKB1
PIK3CA	CBL
CBL	RAF1
IFNG	CSF2
IL4	CSF2
HLA-A	TNF
LCP2	IL2
FAS	CD8A
CD8A	FASLG
JAK3	IL2
CD4	TNPO1
TP53	TNF
SPI1	IL1B
IL1B	HOXB
HOXB	IL2
IL1B	HOXB2
IL2	HOXB2
POU2F2	POU2AF1
POU2AF1	POU2F1
TP53	MYC
BCL6	MYC
TP53	BCL6
CD4	CSF2
HLA-A	HLA-DPB1
CD4	HLA-DOA
IL12A	IL10
IL9	IL10
IL5	IL10
HMGN1	ENO1
HMG1L5	HMGN2
HMGN1	HMGB2
HMGB2	HMGN2
FAS	FASLG
KIT	IL4
KIT	CSF2
KIT	CSF3
IDDM2	TNF
IDDM2	HLA-A
REL	CD28
REL	CSF2
CD28	CSF2
REL	IL2
REL	NFKB1
CD28	CD40
CD28	NFKB1
CD40	CSF2
RELA	NFKB1
FOS	PIK3CG
PIK3CG	CD40
PIK3CG	NFKB1
TRAF2	NFKB1
CD40	NFKB1
CD1A	IL4
HLA-E	CIITA
HLA-A	MAA
MLANA	CD8A
MAA	CD8A
MAPK10	MAPK1
IGHG3	IL4
IL12A	LY75
LY75	IL4
MCL1	IL6
IL6	BCL2
IL10	CD8A
IL12A	IL4
AKT1	CD8A
HLA-A	AKT1
TP53	MDM2
CDKN1A	TP53
RBL1	RBL2
RB1	RBL1
RB1	RBL2
TYR	HLA-A
MAPK8	PTK2B
MAPK8	MAPK1
MAPK8	AKT1
MAPK1	AKT1
SYK	MAPK8
SYK	AKT1
PTK2B	FOS
PTK2B	SYK
MAPK8	LCK
AKT1	FOS
AKT1	LCK
HLA-A	COL9A3
IDDM2	COL9A3
HLA-A	ASF1A
FAS	FADD
TNFRSF1A	FADD
FAS	DAXX
FADD	DAXX
ARHGEF2	IL13
IL12A	IL13
CD40LG	TAP1
CD40LG	HLA-A
TAP1	CD40
HLA-A	CD40
XRCC6	RAG2
IL12A	TNF
IL12A	CD40LG
IL9	CD40LG
IL9	CD40
ZAP70	CBL
ZAP70	GRB2
ZAP70	LAT
ZAP70	PLCG1
ZAP70	SH3BP2
CBL	SH3BP2
LAT	SYK
CD4	RAG1
CD4	RAG2
IL4	RAG1
CD8A	ICAM1
LY75	CSF2
ITGAX	CSF2
RELB	CSF2
CSF2	TNF
CCL18	CD8A
PTPRC	SFRS8
PTPRC	SFRS1
SFRS4	SFRS8
SFRS4	PTPRC
SFRS8	SFRS2
PTPRC	SFRS2
PTPRC	SFRS6
PSME1	IFNG
PSME1	HLA-A
IL6	STAT3
IL6	STAT1
STAT3	IL9
STAT1	IL9
IL7	HLA-A
IL7	MICB
CD40	ICAM1
CD86	IL7
IL7	CD80
CXCL12	CXCR4
MOG	MS
HLA-A	MOG
IKBKB	TNF
IKBKB	ICAM1
CD83	CSF2
CSF2	ICAM1
CSF2	CD86
ITM2A	CD4
BCL2	FASLG
CDR2	MYC
CD40	TRAF2
HLA-A	HSPA1A
CD4	CD28
EBNA1BP2	IFNG
IKBKB	EIF2AK2
NFKB1	EIF2AK2
MAPK8	MAPK9
FOS	EIF2AK2
JUN	MAPK9
IFNG	IL12A
CD4	FOS
CD28	FOS
FOS	MAPK14
FOS	MAPK1
CD4	MAPK14
CD4	MAPK1
IFNG	MAPK14
IFNG	MAPK1
PBK	MAPK1
LEP	CNTF
LEP	CHAT
LEP	NPY
CHAT	CNTF
CHAT	NPY
CNTF	NPY
IL6	TGFA
IL6	TGFB2
NFKB1	CALCA
IFNG	IFNA1
IFNG	NOS2A
HLA-A	IFNA1
SPN	IL2
SPN	CD40LG
SPN	PRKCA
SFTPD	NKX2-1
IL1B	TLR4
IFNG	EIF2AK2
IFNG	IFN1
IFNG	PSMB10
IL2RB	IFNG
FAS	CDX1
CDX2	ICAM1
CDX1	ICAM1
IL4	CIITA
SH2D1A	CD8A
ZAP70	SH2D2A
VIP	IL12A
VIP	EBNA1BP2
ADCYAP1	IL12A
IL12A	IRF1
IFNG	NFKB1
IRF1	NFKB1
STAT1	IRF1
IFNG	ADCYAP1
PSMB8	TNF
PSMB8	IL10
CD70	CD27
CD86	CD27
CD27	CD40
CDKN1B	BCL6
CDKN1B	MYC
AKT1	TCL1A
CBL	SPN
FOS	CBL
CBL	MAPK1
SPN	MAPK1
PIK3CA	CD28
PIK3CA	IL2
IL2	MAT2A
ZBP1	CIITA
CTAG1B	CD8A
CTAG2	CD8A
CTAG1B	CTAG2
NOX5	IL8
NOX5	IFNG
CD4	CYCS
ICAM1	IL12A
ICAM1	UBASH3B
IL12A	UBASH3B
UBASH3B	TNF
IL9	UBASH3B
MAPK8	PLAU
IL6	ATF2
IL6	VCAM1
IL1B	ATF2
IL1B	VCAM1
ATF2	VCAM1
JUND	ATF2
JUNB	ATF2
ATF2	FOSL2
TAPBP	HLA-A
HLA-A	CALR
TNFSF11	FASLG
TNFSF11	NFKB1
FASLG	NFKB1
IL4	NFKB1
IL4	NFKBIA
IL2	NFKBIA
NFKB1	NFKBIA
STAT5A	IL2
STAT5A	IL4
IL4	STAT6
EGR1	THBS1
CD69	THBS1
CD69	DUSP2
CD47	CD69
CD2	CD40LG
CD2	CD40
CD28	CD40LG
CD40LG	IL2
CD58	CD40LG
CD58	IL2
CD2	STAT1
CD2	IRF1
PSMB9	TAP1
IL8	TJP1
IFNG	CD9
ALPI	CD4
ALPI	CD8A
IL4	IL9
IL4	IL13
IL9	IL13
TLR2	STAT1
STAT1	IL15
CD4	GNPTAB
GNPTAB	CD8A
IL1B	APC
IL6	APC
APC	TGFB1
APC	IL10
APC	TNF
CX3CR1	CX3CL1
IFNA8	IFNA5
IFNA5	IFNA1
CCL21	CSF2
IL2	CCL19
CSF2	CCL19
BLNK	CCND2
CCND2	BCR
BLNK	BCL2L1
BCR	BCL2L1
BLNK	NFKB1
PLCB1	NFKB1
WARS	NFKB1
BLNK	BCR
BTK	BCR
AR	CD28
CD274	CD28
CD274	PDCD1LG2
PDCD1	PDCD1LG2
CD28	PDCD1LG2
CD4	GATA3
GATA3	IL4
GATA3	GATA4
GATA3	GATA1
GATA3	GATA2
NOTCH1	CD4
FAS	IFNG
FAS	TNF
FAS	NFKB1
CD4	NFKB1
IFNG	KIR2DS2
MIP	KIR2DS2
CCL4	CCL3
IFNG	CCL3
AFP	HLA-A
IFNG	AFP
CD28	EP300
EP300	IL2
MYST2	EP300
MYST2	IL2
PTEN	NFKB1
PTEN	TNF
AKT1	NFKB1
AKT1	TNF
LTA	SETBP1
IFNG	CREM
IL2	CREM
AHR	SCIN
KNG1	PLAU
KNG1	C1QBP
KNG1	KRT1
MBL2	MASP1
MASP1	FCN3
FCN3	BRD8
FCN3	MASP2
IRF2	S100B
NFKB1	BTK
IFNA1	TRIM63
IFNA1	IRF3
MYST2	IFNA1
IFNA1	IRF7
CD4	FOXP3
ATM	TP53
STAT5A	SHC1
PIK3CA	CCND2
PIK3CA	CCND3
PIK3CA	SHC1
SHC1	MYC
PSMD9	MYC
MYC	PIK3CA
FAS	CD4
FAS	GNLY
FAS	GZMA
CD4	GZMA
GNLY	CD8A
CD4	GNLY
HIF1A	TRA
IL2	ZFP36
FOS	ZFP36
STAT1	IL12A
MAPK1	MAPK14
COX8A	MAPK14
PTGS1	PTGS2
PTGS2	MAPK14
CADM1	RBPJ
IL12A	CSF2
IFNG	S100B
S100B	CSF2
CREB1	FOSL2
JUNB	CREB1
JUN	CREB1
FOSB	CREB1
NFATC1	NFATC2
CD86	CD40
MAPK8	MAP3K1
JUN	MAP3K1
CD28	CHUK
CD28	IKBKB
CHUK	NFKB1
CHUK	RASGRF1
IKBKB	NFKB1
IKBKB	RASGRF1
NFKB1	RASGRF1
CD28	MAP3K1
MAP3K1	NFKB1
RAC1	FOS
RAC1	NFKB1
FOS	MAP3K1
VAV1	FOS
SRF	MAPK14
SRF	TRA
MAPK14	TRA
SRF	IL2
SRF	VAV1
SRF	PAK1
VAV1	PAK1
SRF	VAV2
SRF	RHOD
VAV2	RHOD
IL8	ITGB2
IL8	PRTN3
IL8	CD14
PRTN3	CD14
PRTN3	IL1A
FASLG	BCL2L1
FAS	BCL2L1
BCL2	BCL2L1
MAP3K1	MAP2K1
MAP3K1	MAPK1
STK10	IL2
STK10	MAP3K1
CD4	CBL
KIR2DL1	KIR3DL1
CXCL11	CXCR3
CXCL10	CXCR3
CXCR3	CD8A
INTU	BCL2
BCL2	FCER2
CD79A	IGHA1
FCRL6	CD8A
XCL1	FASLG
XCL1	XCR1
FASLG	XCR1
IFNG	TH1L
CD4	XCL1
ADIPOQ	PPARG
RUNX1	RUNX3
AICDA	PRKDC
FOS	GRAP
IL2	GRAP
MAPK8	GRAP
IRF1	NCOA3
IL15	CD8A
FAS	CASP8
CASP8	FADD
VEGFA	KDR
BTK	CD40LG
MYD88	TLR4
IFNG	CD276
INSM1	CAP1
SH2D1A	CD84
CMD1B	C4orf7
TNF	C4orf7
IL4	C4orf7
NFKB1	NOD2
CD34	NOD2
TNF	NOD2
NOD2	NFKBIA
TNF	GORASP1
CD40	NOD2
GORASP1	NOD2
TNFRSF9	BCL2A1
CD40LG	MYC
PTPRC	ITGAL
CREB1	FOS
TGFB1	FOS
FOS	TGFA
TGFB1	SMAD3
MAPK8	SMAD3
SMAD3	JUN
PURA	SPN
SPN	HNRNPK
MOG	BCL2
PML	HLA-A
PML	HLA-E
HLA-A	MUT
ZFP36L1	TFAP2C
NFKB1	ZEB1
NCAM1	KIR3DL1
MAPK1	RHOD
MAPK1	CDC42
AKT1	RHOD
RHOD	CDC42
PAK1	RAC1
AKT1	SFRS5
HLA-A	HRAS
BIRC5	TNF
GLI2	NFKB1
APEX1	GZMA
APEX1	NME1
HMGB2	GZMA
HMGB2	NME1
NME1	GZMA
IRAK1	IL1A
HLA-A	HLA-G
FCGR3A	NCAM1
TBP	REL
REL	TAF1
REL	EP300
TAF1	JUN
ITM2C	RBL2
CLU	RBL2
MAPK1	RBL2
MAPK1	PRKCB1
MAPK1	MSH2
RBL2	MAPK10
MAPK10	PRKCB1
MAPK10	MSH2
PRKAR2A	CDKN1A
IL12A	IL12RB1
IL12RB1	IL23A
TLR2	TNF
IL12A	TLR2
IL12A	TLR4
TNF	TLR4
DBP	DARC
SFTPA1	SDHC
IL4	CSF3
PPARG	MAPK1
IL2	MAPK1
ID2	GFI1
GFI1	ID1
CD40	TNFSF11
GAD1	IDDM2
RUNX1	MYST3
MBP	IRF1
CD8A	PDCD1LG2
CD40LG	JAK3
JAK3	CD69
JAK3	PPP1R3C
IFNG	STAT1
IFNG	SOCS1
IFNG	CISH
SOCS1	STAT1
CISH	STAT1
CD4	CIITA
DR1	ITGAL
MAGEA3	CD4
MAGEA3	DR1
CD4	MAGEA1
MAGEA1	DR1
AICDA	BCL6
AICDA	MYC
CD40	BCL6
CD40	MYC
IL23A	IL12A
IRF8	EBNA1BP2
IRF8	IL10
FOSL1	JUNB
PLXNB1	CIITA
PLXNA1	HLA-A
MAPK8	PRKCA
MMP9	MMP2
COL1A1	MMP2
SPP1	IFNG
IFNG	HSPD1
FCGR3A	CSF2
CIITA	CSF2
IFNB1	STAT1
MS	IFNB1
HDAC1	IL13
HDAC2	IL13
NFATC1	MAPK14
NFATC1	MAPK1
CREB1	MAPK1
CSF2	HLA-A
IL13	CD4
CCL3	CD4
IL5	CD4
JUNB	STAT4
FOSL1	TBX21
STAT4	FOSL1
HSH2D	IL2
MAP3K7	NOS2A
MAP3K7IP1	NOS2A
MAPK8	MAP3K7
MAP3K7	MAPK1
NOS2A	MAPK1
MAPK8	NOS2A
IFNG	CD34
CD34	TNF
TNF	MAPK1
CFLAR	CD34
CD86	IL10
CD40	IL10
CD80	IL10
CD80	CSF2
IL10	CSF2
HPSE	EGR1
CDKN1B	TNFRSF9
CDKN1B	BCL2
TNFRSF9	BCL2L1
FAS	CD40
CD40LG	ICAM1
FASLG	CD40
FASLG	ICAM1
CD40	TGFB1
CHIT1	TLR2
CD4	IFNA2
STAT6	IFNA2
IL4	IFNA2
IFNA2	CD8A
IFNA2	IFNG
IFNA2	STAT2
STAT1	IL4
STAT1	IFNA2
IFNG	STAT2
STAT2	STAT6
VAV1	ARHGEF2
CEACAM5	HLA-A
JUNB	TNF
IRF1	TNF
CCL2	NFKB1
HDAC9	IFNG
HDAC1	HIST4H4
HDAC1	IFN1
HIST4H4	STAT1
HIST4H4	STAT2
STAT1	IFN1
STAT2	IFN1
IL1B	IRAK1
IL12A	IL9
IL12A	SNAP25
IL9	SNAP25
IRAK1	NFKB1
SNAP25	NFKB1
CD4	CD80
NFATC2	NFKB1
HLA-A	TSHR
MAPK1	SYK
MAPK1	SRC
AKT1	SRC
MAPK1	PIK3CA
IL4	NEU1
NEU3	IFNG
NEU3	NEU1
NEU3	IL13
BTK	ITK
TEC	BTK
LCP2	ITK
BLNK	ITK
BLNK	BTK
ITK	LAT
PTK2B	LYN
PTK2B	MCM3AP
LYN	MCM3AP
MAPK10	MAPK8
CD4	HLA-DRB1
HLA-E	HLA-C
PLTP	LBP
CETP	LBP
NFATC1	BCL2
EP300	BCL2
EP300	NFATC1
EDN1	NFATC1
STAT6	TSHR
STAT4	TSHR
IL4	STAT4
MAPK10	LECT1
LECT1	MAPK1
TLR2	NFKB1
TLR2	NFKBIA
COL1A1	TNF
IL1B	HLA-A
IL1R1	AIRE
HLA-A	AIRE
PRDM1	BACH2
BACH2	XBPP1
IL7	IL10
TF	IL10
IL10	CXCL13
FCGR2B	SLEV1
FCGR2B	YY1
CD4	HLA-DPB1
TLR4	CXCL9
TLR4	IFNG
IFNG	IRF6
IRF6	CXCL9
IFNG	CXCL9
CXCL9	STAT1
MAPK1	BCR
BCL2	CD40
BCL2	BCR
CD79A	CADM1
CD83	IL10
ICAM1	CD86
ICAM1	IL10
NFKB1	IL13
NFKB1	TERT
SP1	NFKB1
SP1	TERT
TERT	MYC
IFI30	CIITA
NR1I2	CD8A
IFNB1	CD8A
PML	TRIM5
CD86	MEB
CD40	MEB
MEB	ICAM1
IL6	MEB
CCL2	MEB
TNF	MEB
CD86	ITGB2
ITGAM	CD44
ITGAM	PTPRC
ITGAM	ICAM1
ITGAM	CD86
HLA-A	CD44
ITGAX	CD44
ITGAX	PTPRC
ITGAX	ICAM1
ITGAX	CD86
CD44	CD1C
CD80	ITGB2
PTPRC	ITGB2
PTPRC	CD1C
ICAM1	CD1C
CD1C	CD86
VWS	RAC1
CD40LG	CDC42
CD40LG	RAC1
CDC42	CD8A
RAC1	CD8A
IFNG	MICB
IL27RA	C19orf10
IL27RA	IFNA1
AR	IFNA1
GPR132	GPR68
GPR132	EGR1
IRF3	IRF1
IFNB1	IFNA4
IRF9	IFNG
IRF9	STAT1
IRF9	IFN1
IFNB1	NOS2A
MAPK8	EGFR
MAPK8	EGF
MRC1	CCL7
MAPK8	IL2
CD6	TSPO
LGALS9	TSPO
TSPO	BCL2
CST7	CTSB
AICDA	APOB
APOB	APOBEC1
TLR2	TLR4
IL8	TLR2
IL6	TLR4
TLR4	CCL2
MTF1	MT1L
LCK	ZAP70
IL6	MIF
MT-CO2	MIF
MIF	IL8
MIF	PTGS2
MIF	PLA2G1B
MIF	MAPK1
MIF	CD74
MAPK1	CD74
IL6	SOCS3
SOCS3	STAT3
GPR65	RHOA
JUN	CD80
IL6	IRF5
MYD88	IRF5
AKR1A1	MT-CO3
SOD1	MT-CO3
MT-CO3	ATN1
MT-CO3	C11orf6
CYP7B1	CYP7A1
CYP7B1	CYP8B1
TICAM1	IFNB1
TLR3	DDX58
SH2D3A	IRF3
STX1A	GLI2
STX1A	PARP1
PARP1	CASP3
HLA-A	CD86
HLA-A	CD80
ESR2	IRF6
IRF6	ERAL1
IRF6	ITGAM
IRF6	CD40
IRF6	FASLG
IRF6	CD80
IRF6	FAS
IRF6	CD28
IRF6	CTLA4
IRF6	CD86
IRF6	CD8A
TNF	IRF6
CD28	CD80
ITGAM	CD80
BCL2	IL4
IL12A	ERBB2
CD14	CD86
COL1A1	IL10
FAS	BIRC5
IL29	IFNA1
CD8A	CSF2
RUNX3	CD8A
SPP1	TNF
SPP1	JUN
CASP8	SOD1
COL1A1	EGFR
COL1A1	ALPI
COL1A1	BGLAP
COL1A1	ALPP
ALPI	CD36
BGLAP	CD36
ALPP	CD36
RUNX2	POSTN
ALPP	POSTN
ALPP	RUNX2
CD36	POSTN
CD36	RUNX2
CCR2	CCR7
IL6	MAPK1
IL8	MAPK1
RAG1	CD5
CD40	CD5
RAG2	CD5
CLEC7A	IL2
IL2	TLR2
IL15	IL12A
ITGAM	TNF
G6PC2	CD8A
CD8A	SLC37A4
CD4	CD209
IFNG	CFDP1
CD44	CD1D
IL6	IL12A
SLPI	PI3
TP53	MIF
APAF1	ATN1
CASP8AP2	ATN1
GLI2	VWS
VWS	GORASP1
VWS	NFKB1
GLI2	GORASP1
IL1B	GORASP1
IL1B	NFKB1
VWS	CD40
IL1B	CD40
IL1B	VWS
CAMP	VDR
COL1A1	IFNG
CREB1	IFNG
MAPK3	MAPK1
MAP2K1	IL2RA
AICDA	CD79A
AICDA	VWS
HFE	S100B
IGF1	NFKB1
CD28	S100B
DBNL	ZAP70
MAPK8	DBNL
MAP3K7	UBE2N
CDH17	CD4
RET	CD8A
GDNF	TNF
NRTN	TNF
GLI2	CCL2
VWS	ADFP
IRF9	IRF7
IRF9	CXCL9
IRF7	CXCL9
PPARG	NCOR1
HDAC3	NCOR1
CCNT1	RN7SK
CCNT1	HEXIM1
HEXIM1	CDK9
KITLG	NFKB1
CD28	HSH2D
IFN1	IRF7
CD69	CD86
IL6	CFTR
IL8	CFTR
CD83	APC
ICOSLG	APC
APC	CD86
INPP5D	INPPL1
AKT1	INPPL1
IL6	IFNB1
SGK1	BCL2
SGK1	BCKDHB
SGK1	CSF2
API5	CSF2
BNIP2	CSF2
CFLAR	CSF2
CSF2	BCL2
SIRT2	PARG
IL6	TLR2
IL1B	TLR2
TLR2	LCN2
IL2RB	EOMES
CD4	CD44
IL4	THM
HSP90AA1	JAK1
TNF	CADM1
IKBKE	IRF3
IRF3	NFKB1
IRF3	TBK1
DDX58	NFKB1
NFKB1	TBK1
MAP3K7	IL2
MAP3K7IP1	IL2
MAP3K7	CD28
MAP3K7	JUN
HSPD1	PTPRN
HSPD1	INS
IL12A	DPEP1
IFNG	IL15
IFNG	DPEP1
IL15	UBASH3B
IL15	DPEP1
DPEP1	IL18
CD83	CD40
IFNG	NOD1
IFNG	NOD2
IL12A	TLR3
IL12A	NOD2
TNFSF10	CFLAR
IL8	TLR5
EIF2AK2	TNF
CD4	IL15RA
CD4	IL15
IL15RA	IL15
IL15RA	CD8A
ZAP70	CD8A
IRF2	IRF1
DNASE2	TNF
DNASE2	IFNB1
DNASE2	CXCL10
TICAM1	DNASE2
MYD88	DNASE2
HLA-A	IL8
UBAC1	AIRE
CTAG1B	MAGEA1
MAGEA1	CD8A
TNFSF11	FOS
HERC1	DDX1
HERC1	CISH
DDX1	TRIM5
ASH2L	CISH
SOCS1	TGFB1
TGFB1	SOCS3
IL10	SOCS3
NOTCH1	IFNG
NOTCH1	NFKB1
ZAP70	BCR
BCR	BAX
BCR	PIK3CA
IL17A	IL23A
SUCLG1	SUCLG2
PI3	IRF3
PIK3CG	IRF3
IRF3	PRKDC
NR3C1	NCOA2
NR3C1	FOS
IFNA1	NCOA2
NCOA2	IRF3
MMP12	IL8
MMP9	IL8
MMP3	IL8
MMP10	IL8
IL8	APP
IL8	MMP1
APP	MMP1
SCYE1	NFKB1
IL12A	SCYE1
IL12A	NFKB1
SCYE1	IL4
CD4	SCYE1
IFNG	SCYE1
C19orf10	CD4
CD4	IL18
CD4	IL23A
C19orf10	IL12A
FAS	CD33
CD38	CD33
CD28	CD33
CD33	IL2RA
FOS	BATF
BCL2	GPR65
TSPAN32	CR2
TSPAN32	CD19
CR2	CD9
CD9	CD19
IL1B	NFKBIA
NOX5	NFKB1
RELA	NFKBIA
NFKB1	CYBB
IFNG	CD274
CD274	IRF1
IL6	NFKBID
NFKBID	NFKB1
CD27	TRB
CD27	CD5
IL1B	MOG
MOG	IL17A
MOG	IFNG
CD4	CDKN1B
CD4	PSMD9
CD4	SSX4
SH2D1A	SLAMF1
CD19	RAG2
CD27	RAG2
PTPRC	LCK
IFNG	TAP1
IL23A	IFNG
IL17A	IFNG
TP53	IRF3
IL1A	NOD1
DEFB4	NOD1
MAPK1	DEFB103A
DEFB4	DEFB103A
ACTB	STK17B
CD7	CD34
CD4	TNFRSF4
TNFRSF4	BCL2
CDKN1A	DNASE2B
TGFB1	TNF
APOBEC3G	RPS27A
IFNG	GAD1
IFNG	INS
IFNG	PTPRN
XPO1	CD83
MYD88	IRF6
MYD88	NFKB1
IRF6	NFE2L2
IRF3	NFE2L2
NFE2L2	NFKB1
IRF6	NFKB1
FEZF2	SEMA5A
IL8	SEMA5A
SEMA5A	TNF
KLF2	NFKB1
AICDA	MSH6
IGK	IKZF1
SIPA1	PTPRC
SIPA1	POU2AF1
SIPA1	CREB1
POU2AF1	CREB1
TYRO3	TGFB1
TYRO3	IL10
CISH	TGFB1
S100A7	IL17D
S100A7	FLG
IL17D	S100A9
IL17D	DSC1
IL17D	FLG
IL17D	MMP1
S100A9	FLG
IL17D	S100A8
IRF6	MAPK1
MAPK1	JAG1
PPARG	TERT
PPARG	CD36
PPARG	LDLR
NR1H3	PPARG
EIF2A	IL4
IL6	ERBB2
NR1H3	IFNG
NR1H3	PPARA
NR1H3	LDLR
NR1H3	CX3CR1
NR1H3	MYC
NR1H3	TERT
NR1H3	IL4
NR1H3	IL8
NDRG1	FMO1
YWHAQ	IL2
LCK	YWHAQ
TICAM1	TLR4
MYD88	TLR2
MYD88	TNF
TNF	TLR6
VWS	TNF
MYCBP2	TNF
TNF	FSTL1
VWS	TLR2
VWS	MYCBP2
MYCBP2	TLR4
ABCA7	ABCA1
ISG15	IRF6
FASLG	GADD45B
CD80	CD34
SELL	CD34
CD34	CD86
BMI1	CDKN2A
IFNB1	TAP1
IFNB1	IRF7
HISPPD2A	IRF7
HISPPD2A	NFKB1
IKBKE	IFNA1
IL7R	CD8A
CASP3	IKBKB
TICAM1	IRF3
SPN	MOG
CCR5	ANXA2
ISG15	IRF3
ISG15	RPS27A
IRF3	RPS27A
IFNG	TBK1
IFNG	IRF7
TBK1	IRF7
TICAM1	TBK1
DDX58	TBK1
DDX58	TRIM63
TRIM63	NFKB1
DDX58	IRF3
DDX58	IRF7
CD2	LGALS1
IL15	IL2
TFEB	TFE3
CD4	CD40LG
CD4	TFEB
TFE3	CD40
CD40LG	TFEB
CD40	TFEB
TFE3	CD40LG
CD4	TFE3
EGR3	PLCG1
EGR2	PLCG1
CBLB	PLCG1
HSPA1B	TNF
IL6	HSPA1B
IL6	F2
HSPA1B	F2
ULBP1	KLRK1
MS	HLA-A
IL6	IL8
BCL2	CREBBP
IFN1	IFNA1
IFNA1	STAT1
IL1B	MAPK1
IGKV3-20	CD8A
TNFSF11	IL1B
TNFSF11	TNF
IRF5	IFNG
ACACA	ACOX1
SND1	CD40
SND1	NFKB1
PSIP1	NFKB1
TRAF3	NFKB1
CXCL1	CCL8
CXCL1	PTX3
CXCL1	TNFAIP6
CXCL1	IL6
CCL8	IL8
CCL8	CXCR4
PTX3	IL8
PTX3	CXCR4
TNFAIP6	CXCR4
IL6	CXCR4
WNT4	ANGPT1
WNT4	FGF1
WNT4	IGF1
CD4	TGFB1
TGFB1	IL2RA
IL2RA	IL10
CTLA4	IL2
CTLA4	FOXP3
TGFB1	CD8A
TP53	TERT
APC	HLA-A
IFNA1	TBK1
SOCS3	GFI1
AKT1	IL10
IL13	SATB1
IL4	SATB1
CD4	MAP3K14
MAP3K14	IL2RA
KLF13	CCL5
GLI2	IFNG
GLI2	IRF6
IFNG	ARHGEF2
ARHGEF2	IRF6
IFNG	WAS
IL2	WAS
WAS	TNF
CD4	TBX21
CD4	NFATC2
NFATC1	WAS
NFATC1	CD8A
WAS	TBX21
WAS	NFATC2
TBX21	NFATC2
TBX21	TH1L
TBX21	CD8A
NFATC2	TH1L
TH1L	CD8A
MAPK8	DAXX
ID2	CD8A
IL8	TLR4
NCF2	CYBB
CD247	CD19
CD247	CXADR
CD19	CD8A
CD247	CD28
IL2	CD19
CD19	BCL2L1
BCL2L1	CD8A
CD19	CXADR
IFNG	HLX
IL2	IKZF1
CD28	TWSG1
CD4	TWSG1
SMAD2	SMAD1
SMAD2	TWSG1
SMAD1	TWSG1
SMAD1	TGFB1
TWSG1	TGFB1
MICA	HLA-A
TXK	IFNG
IFNG	PARP1
IFNG	TIPARP
TXK	PARP1
TXK	TIPARP
TGFB1	IL10
TGFB1	IL13
IL2RA	MOG
SCYL1	CDKN2A
SND1	CDKN2A
CDKN2A	NFKB1
CDKN2A	IL23A
FOXP3	IL2RB
IL2RB	STAT5A
SS18	SSX1
IFNG	HLA-DQB1
HLA-B	IL10
IL10	HLA-DRB1
IL7R	RAG2
CCL3	IL6
CCL2	CCL4
CCL3	CCL2
VDR	RXRA
TLR2	TLR9
IFNG	TLR9
ISG15	IFNG
SOCS1	COMMD1
RNF123	COMMD1
CUL2	COMMD1
THY1	RASD1
PTPRC	RASD1
NOS1	CRP
MYD88	SPRR1A
CD80	INS
IRF8	IL1B
IRF8	VWS
VWS	STAT1
VWS	SPI1
STAT1	IL1B
IRF8	SPI1
FOS	RAB11A
JUN	RAB11A
XRCC5	IL2
IL2	ILF3
XRCC6	IL2
PPARA	PPARG
IL6	IL1B
IL6	NFKB1
HLA-A	PRKCA
IRF1	CIITA
GZMB	GZMH
GZMB	DFFA
GZMH	DFFA
MS	TREM2
SFTPA2B	VEGFA
SMAD7	IRF8
IRF8	TGFB1
TGFB1	CCR7
IRF8	CCR7
CFH	AMDP1
CFH	CFHR3
KLRC1	CD4
CD4	KLRD1
IL18	AFP
ANXA1	HDAC9
CELIAC3	BTLA
BTLA	CTLA4
NFKB1	IRAK4
TNF	IRAK4
NFKB1	TPD52
GLI2	S100B
MAP2K2	MAPK1
CCL22	IRF1
CCL22	ISG15
CCL22	IRF7
IL10	IRF1
IL10	ISG15
IL10	IRF7
IL4	IFI27
TACR1	NFKB1
CD2	CD69
CD69	CD3D
DDX58	IFNG
DDX58	IFNB1
DDX58	IRF1
IRF1	IFNB1
TLR5	SLEV1
MIRN155	FOS
MIRN155	NFKB1
HLA-A	HMHA1
GPI	IL2
VHLL	IL2
TLR1	TLR2
IL1B	HLA-E
HLA-A	MLANA
TANK	IRF3
IKBKE	MAP3K7IP3
IKBKE	TANK
IKBKE	IL8
MAPKAPK2	NFKB1
MAPKAPK2	MAPK14
MAPKAPK2	GORASP1
GORASP1	RPS6KA5
RPS6KA5	NFKB1
TNFSF10	TNF
PPA1	PPP1R3C
PPA1	TNF
PPP1R3C	TNF
CD40	TANK
TP63	IL12A
TP63	IL4
TP63	IL13
CD28	VTCN1
CASP3	BCL2
TGFB1	BCL2
IFNG	CASP9
TNFRSF10B	IFNG
CD4	TNFSF10
CELIAC3	NFATC1
PIK3CA	CELIAC3
PIK3CA	NFATC1
CELIAC3	PLCG1
CELIAC3	PLCB1
PLCG1	ITK
PLCG1	PIK3CA
PLCG1	TEC
ITK	PLCB1
PIK3CA	PLCB1
PLCB1	TEC
IFNG	ZBP1
ZBP1	TBK1
IRF3	ZBP1
UXT	NFKB1
IL1B	CXCL6
IL1B	IL8
IL6	CXCL6
CXCL6	IL11
BAP1	BAX
RNF2	BAX
IFNG	APOBEC3G
APOBEC3G	IFNA1
CMKLR1	RARRES2
RARRES2	ADIPOQ
DUSP1	MAPK1
PPP1R3C	MAPK1
MS4A2	MAPK1
MS4A2	MAPK3
IL6	DUSP1
TNF	DUSP1
DUSP4	DUSP1
DUSP9	DUSP1
DUSP2	DUSP1
IFNG	LAMP1
LAMP1	KIR3DL1
TNFRSF4	YY1
TNFRSF4	GORASP1
TNFRSF4	NFKB1
HIST4H4	NFKB1
TNFRSF4	IL2RA
PVRL1	IRF3
KIR3DL1	HLA-A
IFIH1	IRF3
IFIH1	IFNB1
HISPPD2A	IFNB1
CD4	HPSE
TLR3	IL8
PYCARD	NFKB1
PYCARD	CASP1
NLRP3	NFKB1
C19orf10	IFNA1
IRF6	IL27
IL27	IFNA1
IL27	IRF1
IRF3	IFNB1
CD4	CASP9
CD4	BAX
CD8A	BAX
CD4	CD300C
CD300A	CD4
IFNG	CD300C
MPO	TNF
TNF	MAP3K5
TNF	TXN
MAP3K5	TXN
CCL2	MYCNOS
CCL2	MYCN
STAT3	CCL2
MAPK1	TRIB1
CEBPB	TRIB1
SLEB1	CD19
ATF3	IRF6
ATF3	IL12A
MS	CSN3
STAT1	NFKB1
SCARA3	CXCL16
SCARA3	CXCR6
TP53	BCL2
BCL2	MYB
IFNG	IL18
MAPK8	TLR5
TLR5	AHSA1
IL2	COPS8
CXCL9	STAT4
RPS6KA1	IL2
IL7	RPS6KA3
IL15	RPS6KA3
RPS6KA3	IL2
CD4	CCL4
CCL20	IL11
CCL20	NOD1
IL11	NOD1
ATXN3	MAPT
IL9	PTGS2
OMG	CHRNA9
TLR9	ETS1
PRDM1	ETS1
PAX5	ETS1
IFIH1	IFNG
MYD88	NOS2A
IL8	NOS2A
RAG1	CD40
RAG1	BCR
CD40	RAG2
RAG2	BCR
IL6	CD40
KLF2	CD40
CD40	SKI
LYN	PDC
BLNK	PDC
BLNK	CLEC4C
SYK	CLEC4C
CLEC4C	BCR
TP53	BAX
TP53	NFKB1
BCL2	NFKB1
BAX	NFKB1
CD28	BAX
TP73	BAX
BAX	EP300
NFKB1	NOS2A
JAK2	NFKB1
MAPK1	NFKB1
IFNA1	IL23A
SLC5A11	TNF
SLC5A11	LTA
SLC5A11	PDCD1
CD4	PARP1
CD4	CASP3
IL8	CCL2
TNF	CXCL10
TNF	ZC3H12A
ZC3H12A	CCL2
SIRT1	NFKB1
CD28	STAT5B
GAST	HLA-A
JAK1	STAT1
JAG1	HLA-A
NFKB1	EP300
CXCL2	TLR4
HLA-A	SCYE1
CD40	SCYE1
IL6	PTK2
BMX	PTK2
MYD88	BMX
BMX	MAL
PTK2	MAL
IRF8	NFKB1
IRF8	IL12A
CD4	CD33
CD4	ITGAM
IFNG	TLR5
GFI1	ELA2
CD48	IFNG
KIR2DL1	HLA-A
MOG	PTEN
MOG	CD8A
TNFRSF6B	CIITA
EPHB2	TNFRSF6B
EPHB2	CIITA
MAPK8	CIITA
MTA2	IL4
IL4	TH1L
FOSL1	CD40
FOSL1	NFKB1
FOS	CD40
CD40	FOSL2
JUN	NFKB1
JUN	NFKBIA
FOSL2	NFKB1
IL12A	CD40
COX7A2L	GAPVD1
IL1B	FASLG
IL6	FASLG
FASLG	CXCL2
FASLG	CCL2
FASLG	CSF2
MICB	CD8A
ATM	MICB
BCL2	CD8A
BCL2L11	CD8A
CAMK1D	CAMKK1
GPNMB	IL18
PMAIP1	BMI1
CD4	PMAIP1
CD4	BMI1
IL6	CLEC7A
MICA	KLRK1
MICA	CD8A
KLRK1	TGFB1
CPE	TNF
CPE	SLC2A1
JUNB	IL4
JUNB	IL10
C19orf10	STAT1
IL10	STAT1
C19orf10	IL10
IL17A	CD8A
IL6	CD8A
NR4A1	MAPK7
NR4A1	MAPK1
HIF1A	NFKB1
VEGFA	IKBKB
HIF1A	IKBKB
MIRN155	AICDA
IFNG	AHI1
AHI1	IL10
PTPN12	CD4
PTPN12	IL2
PTPN12	CD28
MAPK10	PTPN12
MAPK10	LCK
MAPK10	ZAP70
PTPN12	LCK
PTPN12	ZAP70
PTPN12	MAPK1
LCK	MAPK1
ZAP70	MAPK1
ADAR	ADA
RAG2	GADD45A
GADD45A	RAG1
RAG1	FOXO1
RAG2	FOXO1
AKT1	RAG1
ERBB2	NEU1
IFNG	SLEV1
SLEV1	IFN1
CD68	MIF
RNASEL	EIF2AK2
MX1	EIF2AK2
LGALS9	CCND1
CD4	REL
REL	RAG2
CD4	JAK3
STAT1	TBX21
IFNG	TBX21
IFNG	JAK3
TBX21	JAK3
HLA-A	IFNGR1
IFNG	CCND1
CD4	SCARA3
SCARA3	CD40
AICDA	IFNB1
AICDA	NFKB1
SCARA3	TNFSF13B
MAP3K7	NFKB1
SUV39H1	TNF
DDX3X	IFNG
ERAP1	CD8A
CD4	MR1
CD40LG	CD8A
GPR172B	NFKB1
GPR172B	TLR4
CD14	NFKB1
CD14	TLR4
IFNG	SARS
TNF	SARS
CCL2	SARS
SARS	CCL3
SARS	IL6
SARS	CXCL10
PAX5	CD79A
EGR1	CD79A
ID1	FLII
ID2	CD79A
CD79A	TCF3
CD79A	FLII
MICA	DICER1
ATM	MICA
NSD1	ATRX
IFNG	VWS
IFNG	CD14
SHC1	CASP3
VAV1	CASP3
CASP3	GRAP2
CD4	NR2F6
IL17A	NR2F6
IL2	NR2F6
FOS	NR2F6
SLC5A5	HIF1A
COL1A1	IL17A
COL1A1	NFKB1
HLA-DRB5	MBP
MBP	HLA-DRB1
PTPRC	HNRNPC
PTPRC	SFPQ
IFNB1	NFKB1
NFKB1	IFNA1
NRP1	DICER1
GZMB	IL2
GZMB	HSPA1A
IL2	HSPA1A
HLA-A	TGFA
IL6	TGFB1
IL15	TGFB1
CD4	CCNT1
IFNG	CTLA4
IFNG	GZMB
IFNG	CCND2
GZMB	CSF2
CCND2	CSF2
IL12A	CLEC7A
IFNG	CLEC7A
UBASH3B	CD8A
IL2	IL4R
IL4	IL4R
HLA-A	ERBB2
ERBB2	HLA-E
BCL11B	NFKB1
MAP3K8	BCL11B
ERBB2	TGFB1
IFNG	TCF4
IRF8	PDC
IRF8	TCF4
IRF7	PDC
IRF7	TCF4
PDC	TCF4
PDC	SPIB
TCF4	SPIB
IFNAR1	IFNB1
IFNAR1	CD8A
IL6	HES1
HES1	IL12A
HES1	TNF
HEY1	TNF
IL12A	HEY1
IFNG	NOTCH2
IL2RA	CASP3
IL12A	TBX21
IL12A	STAT4
TBX21	STAT4
HLA-A	HLA-DMA
IL8	MAPK10
HLA-E	TNF
WASF1	NCKAP1L
CD4	TRB
MAPK1	GLA
GLA	MAPK14
MYLK	MYH14
KIR3DL1	HLA-C
IFNG	KLRC2
IFNG	KLRK1
IL6	TBX21
IL17A	TBX21
CASP3	FOXO1
DEF6	IL17A
IL17A	IRF4
DEF6	IL17C
CD4	GZMB
IFNG	ZBTB7B
GZMB	ZBTB7B
CD4	EOMES
IFNG	EOMES
CD8A	ZBTB7B
SNAP25	BAX
HSPD1	BAX
NOS2A	TLR4
NOX5	NCF1
MEFV	DEFB103A
MEFV	IL8
MEFV	DEFB4
DEFB103A	NLRP2
IL8	NLRP2
NLRP2	DEFB4
TLR2	DEFB4
HBD	TLR2
FKBP5	IRF6
IRF6	IFIT2
EIF3C	IFIT2
IFNG	IFIT2
IL6	IRF6
IFIT1	IRF6
EGR1	IFIT2
IRF6	WDR26
IFIT2	TNF
TNFSF11	CD40LG
CD40LG	NFKB1
IL7	IL7R
IL7	MKI67
IL7	BCL2
TMEM37	IL12A
IL12A	IL18
PROX1	IFNG
TNFRSF9	NFKB1
CD69	LIPA
CD4	LIPA
FOXP3	LIPA
IL2RA	LIPA
NFKB1	PTGDS
PTGDS	MAP3K14
PTGDS	CSNK2A1
JUN	PTGDS
PGD	JUN
JUN	MAP3K14
PTGDS	MAPK1
MAP3K14	MAPK1
MAPK1	CSNK2A1
STAT3	IL12A
STAT3	IL23A
STAT3	IL10
TIMP1	CCL5
MEFV	PSTPIP1
ADAM17	CSF3
JAM3	IL2RA
PARK2	TRIM22
MX1	TRAF3
IFNG	HIF1A
CASP9	SOD1
HLA-A	MAGEA4
SH2D3C	IFNG
CIITA	HLA-DOB
GNLY	CD46
GNLY	IFNG
GNLY	CCL5
CD46	IFNG
IFNG	CCL5
MCL1	TG
CD83	IL15
IL15	HLA-A
IL15	CD14
HLA-A	CD14
PLCG1	CD86
CLEC4D	CLEC4A
CD4	MIRN184
NFATC2	MIRN184
BECN1	NFKB1
CREM	SLEV1
CREM	CD86
SLC2A4	CAT
PYCARD	IL1B
CASP1	CARD8
IL1B	CARD8
NLRP3	NOD2
ZC3H12A	IL6
PRDX6	SOD3
MYEF2	H2AFV
COL1A1	SOD3
SOD3	ASF1A
PARP1	AICDA
PARP1	PARP2
PARP1	TIPARP
AICDA	PARP2
PARP2	TIPARP
NFE2L2	FOSL1
NFE2L2	GADD45A
VHLL	SPN
VHLL	CD5
VHLL	MIP
VHLL	CCL5
HLA-DRB5	HLA-A
MMP9	IFN1
IRAK3	IFN1
IRAK3	IL8
RORC	RORA
CAMP	CD14
CAMP	MAPK14
FOS	CAMP
MAGED2	BRAF
IL1B	CASP1
EGFR	JAG2
HMOX1	CCL5
HMOX1	CCL2
HMOX1	CXCL10
IRF3	CCL5
IFNB1	CCL5
HMOX1	IFNB1
IL6	INHBE
WARS	CLEC7A
WARS	PLCG1
CLEC7A	PLCG1
FLNB	ERAP1
AICDA	IKZF1
IL1B	TLR7
TLR7	TNF
CREBBP	CD8A
CREBBP	IL2
CREBBP	IL2RB
CREBBP	EOMES
ITK	EOMES
IL2RB	CD8A
CD8A	EOMES
EGR2	CREBBP
IL12A	IL27
BCL2	BBC3
BCL2	TNF
BBC3	TNF
TP53	BBC3
BBC3	NFKB1
BCL2L1	BBC3
BCL2L1	TNF
ITK	NFATC1
IL1A	TLR4
CCL20	TNFRSF1A
SCG5	TNFRSF1A
TNFRSF1A	LAMB3
TNFRSF1A	FANCE
NOD1	IFNB1
CIITA	IFNB1
RHOA	STAT1
STAT5A	STAT1
TLR3	IFNG
HDAC1	IFNG
PML	IFNG
RPS6	TRIM67
CASP1	AKT1
CASP1	RPS6KB1
AKT1	IRF1
NFATC1	FOXP3
NFATC1	IL2RA
NFATC1	REG1A
IFNG	IL13
CSF2	IL13
TRIM63	IFNB1
HISPPD2A	IFNG
GZMB	IFNA2
CAMK2G	JUN
CAMK2G	NCOR1
TBL1XR1	TLR2
JUN	TLR2
TLR2	NCOR1
HLA-A	TLR2
HLA-A	TLR4
TLR2	ICAM1
TLR4	ICAM1
BCL6	CXCR4
BCL6	PDCD1
IL17A	BCL6
LY96	IL6
IFIH1	TICAM1
TICAM1	HISPPD2A
TICAM1	IFNG
TLR3	IFNB1
CCL5	IRGM
TLR2	HSPA1A
HSPA1A	TLR4
TLR3	IRF3
IRF3	TLR4
TLR3	TLR4
DIRAS1	IRF3
OPN1MW	HLA-DPA1
CLEC4A	CLEC4E
AICDA	CD40LG
IL6	CBX5
IL6	JUN
FOS	CBX5
FOSL1	CBX5
IL6	FOSL1
CD4	TLR2
CD4	TLR4
ITGAE	TLR2
ITGAE	TLR4
IFNG	PVRL1
PVRL1	CD8A
CRTAM	CD8A
IL17A	FOS
FOS	CRTAM
AKT1	MIRN181C
AKT1	MIRNLET7E
SOCS1	MIRN155
SOCS1	TLR4
MIRN155	TLR4
TLR4	MIRNLET7E
CAT	TXN2
TXN2	TPO
IL1B	SFTPD
KDR	PTK2B
GSTA2	SERPINB3
TNF	CD80
FGF9	IFNA1
FGF9	IFNG
SLC11A1	TLR2
SLC11A1	NOS2A
ZFP36	RNPC3
GORASP1	NFKB1
IFNG	MUC2
MYD88	EGR1
EGR1	TLR9
NAB2	TLR9
CD4	CDK9
RARA	ABCA1
ABCA1	IRAK1
RARA	IRAK1
ABCA1	NFATC2
IRAK1	NFATC2
SP1	IKZF1
PPARGC1A	ACADM
PPARGC1A	CHPT1
PPARA	ACADM
PPARA	IRAK1
NR1H2	TNF
NR1H2	IRF1
PIAS1	IRF1
IRF1	NR1H3
CD4	CTLA4
CD4	SPP1
SPP1	PDCD1
CCND1	CD4
CCND1	SPP1
CD4	MYC
SPP1	MYC
RHOD	SLEV1
MTM1	GULP1
MTM1	DOCK1
MTM1	ELMO1
IL23R	IL23A
IL17F	IL17A
IL17F	CD4
IL17A	ITK
IL17F	NFATC1
NFATC1	IL17A
IL17F	ITK
IKZF1	GFI1
CTCF	IFNG
IL12A	CD1D
CD4	IKZF1
IKZF1	IL10
IFNG	IKZF1
IKZF1	IL4
IKZF1	TH1L
GATA3	IL10
CD4	IL17A
CD4	IL17D
PPARD	SLEV1
CARD11	NFKB1
NFKB1	MALT1
NFKB1	BCL10
TNFAIP3	MALT1
MALT1	BCL10
TNFAIP3	NFKB1
NFATC2	TERT
NFATC2	SP1
IL2	FPR1
XBP1	IRF4
PAX5	IRF4
PAX5	AICDA
BCL6	IRF4
IRF4	PRDM1
PRDM1	AICDA
PRDM1	PAX5
TCF7L2	DEFA6
IL6	NR0B2
NR0B2	PTGS2
NR0B2	TNF
NR0B2	PTGS1
NR0B2	IL1B
NOS2A	NR1H4
TNF	NR1H4
NFKB1	NR1H4
IL1B	NR1H4
NCOR1	NFKB1
NCOR1	NR1H4
IL6	NR1H4
IL6	FABP6
IFNG	NR0B2
IFNG	NR1H4
NR0B2	IL2
IL2	NR1H4
IL2	FABP6
TNF	FABP6
IL2	FOXP3
IL7	FOXP3
FOXP3	IL2RA
SPP1	NR1H4
NR0B2	NR1H4
JUN	NR1H4
SPP1	NR0B2
TIRAP	TLR2
DDX58	RPS27A
DDX58	TRAF3
RPS27A	TRAF3
PARK2	TRAF3
MAPK1	HRAS
HRAS	MAPK14
HRAS	STAT1
HLA-A	IL5
TRIM5	TNF
TRIM5	CSF2
EGR1	IL4
EGR1	NFKB1
MMP1	TIMP1
TIMP1	MAPK14
JUN	MMP1
MMP1	MAPK14
OSM	MMP1
IFNG	PTN
STAT1	PTN
STAT3	IFNG
EREG	EGFR
TLR4	EGFR
SLC25A20	MAP3K5
HDAC9	EZH2
SOCS3	TNF
NFKB1	NEUROD1
NFKB1	DEFB4
MAP3K7	IRF3
MAP3K7	IRF4
IRF3	IRF4
IFNG	AD5
TNF	UBD
NFKB1	UBD
PSMB9	UBD
NFKBIA	UBD
GORASP1	UBD
MIRN146A	FADD
MIRN146A	FOS
MIRN146A	IL2
IRF7	IRF1
IRF7	STAT1
SRC	IRF7
REL	TGFB1
REL	FOXP3
TGFB1	FOXP3
CD4	DOCK8
DOCK8	CD8A
TLR9	NFKB1
SNRPN	TNFRSF25
IFNB1	NFKBIA
CXCL10	NFKBIA
DEFB4	MAPK1
DEFB4	JUN
MAPK8	TLR2
MAPK8	TLR4
TLR2	MAPK1
TLR2	DEFB103A
MAPK1	TLR4
STAT3	NFKB1
CD46	IL10
HSPA5	ATF4
HSPA5	DDIT3
ATF4	EIF2A
EIF2AK3	ATF4
EIF2A	DDIT3
EIF2AK3	IFNG
CD40LG	IL21
CD40	IL21
CD14	CHM
HNF1A	APOB
SDHA	IGFBP5
IFNA1	DDX58
MIRN23A	MIRN27B
ZC3HAV1	IRF3
SFTPA1	SFTPC
CREB1	REL
PRDM1	IL21
STAT3	IL21
IRF4	IL21
IL17C	STAT3
OAS1	IL2
IL2	OAS3
LCP2	IL7
TLR2	KRAS
MAPK9	NFKB1
EZH2	CD8A
IL17A	PITX2
IL17A	NFKB1
IL17A	RGS16
RGS16	NFKB1
MIRN155	MIRN214
MIRN155	MIRN34C
TNF	REL
IL6	LRP1
NR1I2	IFNG
NR1I2	IL2RA
NR1I2	NFKB1
NR1I2	TBX21
IL10	NR1I2
TLR7	IFNA1
IFNA1	TLR9
TP53BP1	CASP1
CASP1	AIM2
CD4	SCT
CD8A	SCT
CD4	FCRL3
REG1A	FCRL3
KIR2DL4	KIR3DL1
ARNTL	RORA
IL6	TNFRSF1B
IL6	IL12B
CIITA	TLR2
VDR	FGR
NCOA3	MED1
NCOA3	CTNNB1
MED1	CTNNB1
CASP8	CD4
IL1R1	CD4
PROM1	NCAM1
NCAM1	PDGFRA
TP53	IL10
TYK2	IFNA1
CSK	LCK
PTPRC	CSK
XBP1	TLR2
ATF7	PLAU
ATF7	MAPK1
DUSP1	MYOD1
MYOD1	MAPK1
IL6	IL10
DNMT1	CFLAR
DNMT1	IL8
DNMT1	NFKB1
DNMT1	NFKBIA
CELIAC3	CD19
NCAM1	KLRD1
IFNG	NCAM1
AKT1	SYCP3
GPR33	FOS
GPR33	NFKB1
CCND2	CCND3
BCL6	CCND3
HLA-A	CIDX
CD28	IFNG
CD28	PHF11
IL2	PHF11
GIMAP4	PHF11
NLRC5	CHUK
NLRC5	NFKB1
IL6	NLRC5
NLRC5	TNF
FOXO3	FOXP3
MAPK10	EEF1A1
EEF1A1	MAPK1
AIM2	IFNG
AIM2	IFN1
TNFRSF9	TH1L
CD69	TH1L
TH1L	IL2
KRT8	TAGLN
TXNDC15	TAGLN
GLO1	TAGLN
CTSS	TAGLN
RPSA	TAGLN
PRDX6	TAGLN
TGFB1	IL17A
SCD	MADD
CCL22	IFNAR1
CCL22	CXCL10
CCL2	IFNAR1
IFNAR1	CXCL10
HLA-A	TNFRSF10A
IRF3	IFNG
IRF3	CCL3
IL6	IRF3
MMP9	IRF3
IL8	IRF3
MMP3	IRF3
FOS	IRF3
IRF3	JUN
IRF3	IRF7
GATA3	MYB
CD4	MYB
GATA3	MLL
MYB	MLL
IL23R	CD4
CD4	KLRB1
IL17A	KLRB1
KLRB1	CD8A
RORC	CD4
IL23R	CD8A
IL23A	CD8A
IL23R	IL17A
IFI16	CASP3
IFI16	CASP2
CASP3	IFNB1
PIK3CA	CD34
CD4	STAT3
AHR	CD8A
PSMB9	MICA
HSP90B1	CALR
HSP90B1	CANX
GFAP	CD274
CD274	PDCD1
MYST2	HIST4H4
MYST2	ING4
HIST4H4	ING4
NFKB1	ING4
HIST4H4	RELA
RELA	ING4
VWS	ING4
SRC	NFKB1
MICA	HLA-DRA
VAMP8	LAMP1
VTI1B	LAMP1
TLR3	IL10
PTEN	MIRN214
CD28	MIRN214
HLA-B	SIAE
MIF	CD44
CD44	CD74
CD44	CIITA
IL2RG	INS
MAP3K7IP1	CADM1
TGFB1	CADM1
E2F2	AHR
RBBP5	TBX21
JMJD2A	TBX21
WAS	RBBP5
CLEC7A	TLR2
FN1	GLA
SPP1	GLA
CD44	GLA
IL4	IRF4
IFNG	CXCL10
STAT1	CXCL10
EIF2AK2	CD8A
DGKA	PTGES
DGKA	PFKFB2
PTGES	AGPAT4
AGPAT4	PFKFB2
CTLA4	IL2RA
CTLA4	IKZF1
IKZF4	IL17C
IL2RA	IKZF4
IL2RA	IL17C
IKZF1	IL2RA
TAPBP	HLA-E
CCL11	STAT6
NCF2	NCF1
PRKCA	NCF1
MYH6	MYH7
TICAM1	TLR3
TMEM37	CASP8
HAVCR1	TLR4
MSR1	VWS
VWS	TLR9
VWS	TDGF3
VWS	FCGR3A
CREB1	IRF6
CREB1	XBP1
IRF6	XBP1
EP300	XBP1
BCL11B	CD8A
BCL11B	GZMB
GZMB	IL7R
GZMB	CD8A
CD200	IFNG
CD200	IL10
IL17A	TSHR
CD4	IL9
IL9	IRF4
CD4	IRF4
ELAVL1	FASLG
MYD88	TH1L
AHR	CD4
AHR	FOXP3
AHR	ENTPD1
MAP3K14	ZFP91
MAP3K14	ZNF91
ZFP91	CD40
DUOX1	NOX5
COL1A1	CYBB
CYBB	COL1AR
CHEK1	CLEC7A
IL6	CXCL5
IL6	CCL22
IL6	CCL17
IL6	CCL24
CXCL5	IL12A
IL12A	IL19
IL12A	CCL22
IL12A	CCL17
IL12A	CCL24
IL6	SOCS6
IFNG	SOCS6
PTGER2	CD40
PTGS2	MAPK1
CD40	MAPK1
PTGER2	MAPK1
PTGS2	EGFR
LY96	EGFR
IL19	NR2C1
TP53	CD8A
CASP1	NLRC4
NLRC4	TLR5
TLR5	MYD88
STAT3	JAK2
STAT3	TNF
CXCL1	CXCL10
CXCL2	CCL5
CXCL2	IRF3
CXCL10	IRF3
STAT1	ISG15
GATA3	NFKB1
HIVEP2	NFKB1
HISPPD2A	IFIH1
MYD88	TLR3
TICAM1	TLR2
ELF4	CD8A
EPHB2	CD8A
MIRN223	TCF3
IL6	SLEB1
IL6	CD86
PDLIM7	CD86
CCR7	IL17A
CCL20	IL17A
TLR9	IL17A
NOS2A	IL17A
IL17A	IL10
IL17A	TLR4
IL17A	CCR2
IL17A	CXCL16
IL17A	CD86
IL17A	TLR2
IL17A	CXCL11
IL17A	CXCL10
IL17A	CCL18
MAPK8	INSR
TLR4	INSR
TLR4	INS
TNF	SLEV1
MAP3K7	NFE2L2
MAP3K7	TNF
CXCL2	NFKB1
ATG16L1	NOD2
COL1A1	TGFB1
CXCL9	NOS2A
AIRE	INS
PRNP	APLP2
PRNP	MMP3
MYD88	IL1R1
IL1R1	TOLLIP
CREB1	TLR4
MAPK1	JUN
FOS	TLR4
JUN	TLR4
ELAVL1	CCND3
CD8A	PDCD1
ERBB2	MSC
AICDA	MCL1
EGF	ETS1
JUN	ETS1
PTPRC	THRAP3
SFPQ	THRAP3
RARRES3	IL8
HIF1A	FADD
ZACN	IRF3
MIRN155	MME
CARD11	MME
AR	GDF3
CD24	GDF3
PIGR	IL10
CD79A	IL10
CCND1	RUNX2
CCND1	CASP3
COL1A1	CCND1
COL1A1	PTHLH
COL1A1	COL10A1
CCND1	IHH
CCND1	PTHLH
CCND1	COL10A1
RUNX2	PTHLH
PTHLH	COL10A1
TICAM1	CD14
IRAK1	IL1R1
IL1R1	MIRN146A
MIRN146A	IRAK1
MIRN146A	TLR4
TNFSF13B	IL17C
TNFSF13B	MYC
PIK3CA	CD80
TICAM1	NFKB1
IL6	EGFR
CXCL1	CXCL2
IL4	CXCR3
CXCR3	CCR4
TICAM1	TICAM2
PECAM1	ZAP70
TNFSF15	FOXP3
BTLA	IL2
C8orf4	BTLA
C8orf4	IL2
IL17A	FOXP3
FOXP3	CCRN4L
STAT1	IFI30
IFNG	TLR7
TLR7	TLR3
MAPK10	IFNG
PI3	IFNG
PIK3CG	IFNG
HLA-B	CIITA
HLA-C	CIITA
PARK2	TRIM21
HLA-A	MARVELD2
APC	MARVELD2
NKX2-3	IRGM
CD4	DNMT3A
CD4	DNMT3B
CD4	DNMT1
EDN1	ECE1
IFNG	ECE1
TLR3	EDN1
TLR3	ICAM1
EDN1	ICAM1
ECE1	ICAM1
IFNG	EDN1
TLR3	ECE1
CCR7	DEFB103A
CCL19	DEFB103A
AKT1	DEFB103A
HLA-C	S100B
SIGIRR	TNF
PARP1	IL4
PARP14	IL4
PARP14	STAT6
IL4	HDAC9
CD4	FUT1
TREM2	CD14
PPARA	LANCL2
IL6	IL6ST
IL6ST	LIF
IL6ST	CNTF
IL6ST	TPH2
IL4	FABP4
STAT6	FABP4
NOTCH1	IKZF1
TNIP1	CD40
BCL3	CD40
STAT6	IL13
MIRN155	STAT6
SOCS1	IL13
MIRN155	IL13
MIRN155	FCER2
MIRN155	CD209
MIRN155	CCL18
EP300	CITED2
VWS	CITED2
DHX58	IFNG
HLA-A	ERVWE1
SAMHD1	JAG1
TNFSF14	TNFRSF14
TLR4	BCL6
FOXO3	ERBB2
FOXO3	CD8A
AIRE	TRA
MOG	AIRE
MS	TRA
RPA1	AICDA
NCL	BCL2
MIRN15A	NCL
MIRN15A	BCL2
STAT3	LEPR
STAT3	LEP
LEPR	LEP
HSPA1A	MAPK1
P4HB	TXN
IL6	TEAD2
ATM	NFKB1
SND1	PSIP1
ID3	FOXP3
GATA3	ID3
GATA3	FOXP3
MAPK1	IL10
HNRNPD	IL10
TP63	TP53
IFNG	RSAD2
CCR6	IL17A
IL22	CCR6
CCR6	IL17F
CCR6	IL26
CCR6	IL17C
CD22	JUN
BTK	JUN
BTK	GALT
JUN	GALT
SPAG16	SPAM1
THOP1	PRAME
THOP1	MLANA
MLANA	NRD1
THOP1	NRD1
KLF2	IL2
KLF2	CD8A
NCAM1	DST
IL6ST	STAT1
ZBTB17	BCL2
IL7R	SOCS1
IL7R	BCL2
SOCS1	ZBTB17
SOCS1	IL7
SOCS1	BCL2
CXCL12	RBPJ
HP	CXCL5
CXCL5	IL8
CD40	TRAF1
CD4	PTPN2
CCND2	CD70
CD70	BCL2A1
CD8A	CD207
CASP3	CYCS
SPP1	ACP5
SPP1	ACPP
F2	ACPP
IL4	IRF1
STAT1	TAP1
CCL26	IL5
LILRB1	CD8A
STAT3	STAT6
IRF8	PRDM1
MAP3K8	MAPK1
NOTCH3	JAG1
ATF4	TRIB3
TRIB3	TLR2
LCP2	SHB
SHB	LAT
SLAMF6	IL2
SLAMF6	TH1L
HDAC7	HIST4H4
IL17A	HIST4H4
FOS	TNFRSF10A
DEFB4	DNMT1
CCL20	DNMT1
EPO	EPOR
STAT1	IL7
NFATC1	CREM
IRF9	PDCD1
IL1B	TLR3
TLR3	IL1A
IL1B	TBK1
REL	CD40
IFIH1	TPO
IFIH1	TGM2
ZNF395	CD8A
IRAK4	MAPK1
CYBB	NOX5
PAXIP1	PAX5
CD4	RUNX1
RUNX1	IL2
LTA	CSF3
LTA	LAMC2
LTA	POU2F2
POU2F2	CSF3
LAG3	PDCD1
TRAF3	BIRC2
TRAF3	BIRC3
TRAF2	BIRC3
MIRN155	AKT1
MMP11	CD163
MMP9	CD163
SERPINB3	STAT1
SERPINB3	CD163
STAT1	CD163
IL23A	CD163
IL12A	IL12B
IL12B	IL23A
TLR4	NCOR1
CORO2A	NCOR1
IL15	TLR9
MVK	IL1A
NLRP3	IL1A
S100B	CD8A
CSF1	MIF
CSF1	CSF2
IL17F	IL17RA
IL17RA	IL17A
IL10	CCR4
ADIPOQ	HMOX1
ADIPOQ	IL10
NLRP2	POPDC2
TICAM2	VWS
TICAM2	TLR2
TICAM2	TLR4
VWS	TIRAP
TIRAP	TLR4
TXN2	TXN
CLTC	IL8
TNMD	IL10
CCL17	ANGPT2
CCL17	IL10
CD4	TNMD
CD4	ANGPT2
TNMD	FOXP3
TNMD	ISG20
ANGPT2	FOXP3
ANGPT2	ISG20
ANGPT2	CD8A
FOXP3	IL10
ISG20	IL10
TNMD	ANGPT2
NFIL3	IL12A
NFIL3	EBNA1BP2
IL12A	CREB3
EBNA1BP2	CREB3
NFIL3	IRF6
NFIL3	IL12B
IRF6	IL12B
NFIL3	IL10
IL6	IL17D
IL6	IL17F
LGALS9	HAVCR2
LGALS9	IL2
LGALS9	PDCD1
HAVCR2	IL2
HAVCR2	PDCD1
LGALS9	CD8A
HAVCR2	CD8A
IL1A	NFKB1
CD55	CD8A
CD4	CAMP
CAMP	FOXP3
MYD88	CCL2
IL2	IKBKE
IKBKE	TLR2
FOXO3	TNFRSF25
HLA-DMB	CD46
IL17A	ESRRB
STAT1	STAT6
SIGIRR	TLR2
FAS	KRAS
FAS	CASP10
FAS	NRAS
MAPK8	CYLD
MAPK8	MALT1
JUN	CYLD
JUN	MALT1
CYLD	MALT1
IL6	ADIPOQ
IL6	ICAM1
ADIPOQ	IL2
ADIPOQ	CXCL10
ADIPOQ	IL8
ADIPOQ	CCL2
ADIPOQ	VCAM1
ADIPOQ	ICAM1
IL2	ICAM1
CXCL10	ICAM1
IL8	ICAM1
CCL2	ICAM1
CD4	CCL2
CD8A	KLRG1
RARA	CD1C
RARA	CD1D
SMUG1	UNG
SIRT1	BCL2
SIRT1	BCLAF1
HIST3H2A	BCLAF1
MYST2	BCLAF1
SIRT1	EP300
EP300	BCLAF1
SIRT1	RELA
EP300	RELA
GCN5L2	BCLAF1
SCUBE1	F2
SELP	F2
CD4	MIRN21
MIRN21	PDCD1
PDCD1	STAT5A
CD44	SDC4
CD44	PTPRU
SDCBP	PTPRU
PTPRJ	PTPRU
CD4	MS
IL6	NR3C1
NR3C1	IL8
IL6	GRIP1
YME1L1	MAPK1
IL1B	CD4
IL1B	IL2RA
IL2RA	CXCL10
IL1B	CXCL10
HLA-B	HLA-A
C19orf10	IL27
FOS	IL27
C19orf10	MAPK1
CRS	LAMB1
TLR3	DEFB4
SLC11A1	SLC11A2
TNFRSF21	CD8A
RBP1	CYP26A1
TCF7	TBX21
SOCS3	TBX21
SOCS1	TBX21
KLRK1	CD8A
IL9	KLRK1
KLRK1	IL10
KLRK1	IL13
CD274	CD8A
STAT3	CD8A
IRGM	NOD2
SPINT4	WFDC8
KLRC1	CD8A
CD4	CTSB
MAPK1	BID
NOD2	BID
BID	NOD1
MYD88	NOD2
IFNG	ZNF313
IRF3	ZNF313
IL6	IRAK4
IRF6	HLA-A
IFNG	PTPN11
TP53	CD163
ICAM2	HLA-A
SELP	HLA-A
HLA-A	SELL
HLA-A	SELE
SMAD3	EOMES
SMAD2	EOMES
RORC	EOMES
PTGFRN	FKBP11
PTGFRN	F2R
PTGFRN	CD9
PTGFRN	CD81
FKBP11	F2R
FKBP11	CD9
FKBP11	CD81
F2R	CD9
F2R	CD81
CD9	CD81
BST2	IFITM5
BST2	CD9
IFITM5	IFIT3
IFITM5	HLA-A
IFITM5	B2M
NFE2L2	NFATC1
MIRN21	CD19
PDCD4	MIRN21
TMTC3	PDIA3
TMTC3	XBPP1
NFKB1	WT1
CD4	SREBF2
GTF2I	CD4
GTF2I	SREBF2
IL1B	TICAM1
IFNAR1	IFNG
IFNGR1	STAT1
CP	MPO
IL8	TF
TF	SOD2
TF	B2M
NFATC3	PTGS2
NFATC3	MT-CO2
MT-CO2	PTGS2
VWS	LTA
ZFPM1	GATA3
ZFPM1	IL4
ZFPM1	CD4
IL6	CD33
VEGFA	ITGAM
CD33	CSF2
CD33	NOX5
ITGAM	NOX5
TICAM1	MYD88
TICAM1	MAL
TICAM1	SARM1
MYD88	IFNG
MYD88	TICAM2
MAL	IFNG
MAL	TICAM2
IFNG	SARM1
MYD88	TLR9
MIRN100	GDE1
IFIT3	IFNG
TLR3	TLR9
IL17A	IL7
CD4	HIST4H4
IFNG	HIST4H4
NOS2A	SOD1
IRF4	MIRN155
MIRN155	IRF7
IL33	IL1RL1
IL1RL1	TSLP
TNFSF15	TNF
TNF	TNFRSF25
TNFSF15	CD8A
TNFSF15	TNFRSF25
TNFRSF25	CD8A
SERPINH1	THBD
SERPINH1	CD93
SERPINH1	FOXP1
SERPINH1	APLN
SERPINH1	NTF3
SERPINH1	NPAS4
SERPINH1	P2RY1
THBD	MPP2
FOXP1	MPP2
APLN	MPP2
NPAS4	MPP2
BIRC5	CD8A
CD4	BIRC5
TLR1	SCYE1
IL6	SCYE1
TLR2	SCYE1
FPR3	FPR1
SYK	CD44
SYK	CXCR4
NOD2	NOD1
TNFAIP3	NOD1
AAMP	NOD1
RIPK2	NOD2
ERBB2IP	NOD1
BSG	NOD1
NDUFA13	NOD1
TMEM37	GNL1
CIITA	ASF1A
KRT14	CIITA
IL6	JAG1
CD40	CD8A
TWIST1	BCL2
CRP	INS
IL1A	INS
TNF	INS
IL6	INS
VWS	TLR4
NEU1	MRC1
TLR4	ESR1
CX3CR1	ESR1
TLR9	ESR1
FCGR2B	ESR1
ITGAM	ESR1
FOSL1	MMP1
FOS	MMP1
HLA-B	MAGEA1
CASP1	IL18
FCGR3A	PTPN6
FCGR3A	IFI30
FCGR3A	TEK
FCGR3A	CD74
PTPN6	CD14
IFI30	CD14
TEK	CD14
CD14	CD74
TRAF1	PTPN22
IRF5	PTPN22
TICAM1	DEFB103A
MYD88	DEFB103A
TLR4	DEFB103A
MST1R	ARG1
FOS	MST1R
FOS	ARG1
MST1R	MAPK1
MST1R	MSTP1
ARG1	MAPK1
MAPK1	MSTP1
IL6	CCL2
IL6	TNPO1
TNFAIP2	RPS6KA3
TNF	APLP2
IL12A	HMBOX1
IL15	HMBOX1
HMOX1	IRF3
TNFRSF25	ARG1
IL22	REG1A
NOS2A	NOTCH1
NOTCH1	GATA3
WT1	CD8A
TLR4	TLE3
NLRC4	NAIP
BCL2	KLRK1
MIRN155	IL17A
NOS2A	TLR2
RTEL1	IL9
BMP6	IRF4
MIB1	TBK1
MAPK8	TBK1
MAPK1	TBK1
TLR3	CCL5
STAT3	TLR4
CFH	JUN
HTR3A	TP53
HTR3A	HSPA1A
TP53	HSPA1A
TNF	NOS2A
TANK	IRF7
C9orf156	TBK1
TANK	TBK1
IL15	TGM2
AIM2	STAT1
TLR3	AIM2
BCL11B	TCF3
TCF3	ID3
CD8A	PATZ1
ZBTB7B	CD4
PATZ1	CD4
IL1A	MAPK1
TNF	PDE4A
MAPK8	CD28
MAPK1	CD28
ACE	HLA-A
MAL	PPARGC1B
TICAM2	PPARGC1B
MYD88	PPARGC1A
IRF7	PPARGC1A
PPARGC1A	TLR2
MYD88	IRF7
IRF7	TLR4
MIRN155	TNF
IL1B	TM7SF4
IL9	IL2
IL9	IL5
IL13	IL5
FCER2	IL5
SOCS3	IFNB1
SOCS1	IFNB1
ISG15	IFNB1
IFNG	TP53
ISG15	TP53
TP53	IRF5
TP53	TLR3
IFNAR1	DUT
CFB	IL17A
LILRB4	CD34
CD4	LILRB4
LILRB4	IL2RA
LILRB4	FOXP3
REL	RORC
JMJD3	CD4
JMJD3	MAP4K1
CD4	MAP4K1
VWS	CCL2
CD4	ESAM
CD4	LTBR
CD4	NOTCH2
TRIM25	DDX58
TRIM25	TRAF3
ISG15	DDX58
IFNG	TRAF3
DDX58	EIF2AK2
IRF3	EIF2AK2
CD14	TLR8
CD8B	CD8A
CD4	MLL
IL10	INS
PRDM1	CD8A
PRDM1	ID3
CD4	INS
IFNB1	IFN1
IFNB1	EIF2AK2
IFN1	IRF3
IFNAR1	IRF3
TNFRSF8	PDGFB
XCL1	PDGFB
PDGFB	IL4
PDGFB	CCL2
DDX58	TNFSF10
MIRN146A	MIRN155
MIRN155	GORASP1
MARCH8	GORASP1
GATA3	EOMES
GATA3	IL5
EOMES	IL5
IL6	CD4
IL6	TLR9