IL12RB1	FURIN
IL12RB1	RC3H1
RC3H1	FURIN
CD4	GATA3
CD4	TBX21
GATA3	IFNG
GATA3	IL4
GATA3	TBX21
IFNG	IL4
IFNG	TBX21
IL4	TBX21
CD4	CD8A
CD86	IL12A
IL12A	IFNG
IL12A	ITGAE
IL12A	KIR2DL4
ITGAE	CD86
ITGAE	IFNG
KIR2DL4	IFNG
KIR2DL4	ITGAE
IL1A	IL17RA
IL1A	STAT3
RGS16	IL17RA
RGS16	IL1A
RGS16	STAT3
STAT3	IL17RA
TNF	IL17RA
TNF	IL1A
TNF	RGS16
TNF	STAT3
BMP7	IGF1
BMP7	SOS1
BMP7	TP53
BMP7	UBE2B
CALM3	BMP7
CALM3	IFNA2
CALM3	IGF1
CALM3	MTHFR
CALM3	SOS1
CALM3	TP53
CALM3	UBE2B
IFNA2	BMP7
IFNA2	IGF1
IFNA2	SOS1
IFNA2	TP53
IFNA2	UBE2B
IFNG	BMP7
IFNG	CALM3
IFNG	IFNA2
IFNG	IGF1
IFNG	MTHFR
IFNG	SOS1
IFNG	TP53
IFNG	UBE2B
IGF1	SOS1
IGF1	UBE2B
MTHFR	BMP7
MTHFR	IFNA2
MTHFR	IGF1
MTHFR	SOS1
MTHFR	TP53
MTHFR	UBE2B
RAF1	BMP7
RAF1	CALM3
RAF1	IFNA2
RAF1	IFNG
RAF1	IGF1
RAF1	MTHFR
RAF1	SOS1
RAF1	TP53
RAF1	UBE2B
SOS1	UBE2B
TP53	IGF1
TP53	SOS1
TP53	UBE2B
IFNG	IL1B
IFNG	IL10
IL1B	IL10
IL1B	IL6
IL1B	TNF
IL6	IFNG
IL6	IL10
TNF	IFNG
TNF	IL10
TNF	IL6
ADAM17	ADAM10
CD180	FCGR1A
CD180	FCGR3A
CD19	CD5
CD19	FCER2
CSF2	CSF1
FCER2	CD5
FCGR2A	FCGR3A
IFNG	CSF1
IFNG	CSF2
IFNG	IL22
TLR4	TLR7
CD274	HAVCR2
CD274	LAG3
CD274	PDCD1
CD8A	CD274
CD8A	HAVCR2
CD8A	LAG3
CD8A	PDCD1
CTLA4	CD274
CTLA4	CD8A
CTLA4	HAVCR2
CTLA4	LAG3
CTLA4	PDCD1
HAVCR2	PDCD1
LAG3	HAVCR2
LAG3	PDCD1
AKT1	IFNG
AKT1	TP53
EPHB2	AKT1
EPHB2	IFNG
EPHB2	TP53
IL6	IL8
IL6	MAPK14
IL6	SH2D1A
IL8	MAPK14
SH2D1A	IL8
SH2D1A	MAPK14
CD8A	CD69
GZMB	CD69
GZMB	CD8A
GZMB	IFNG
IFNG	CD8A
IRGM	IFNG
MBL2	IFNG
MBL2	IRGM
IL2	IL17A
CD4	CD40LG
HLA-DRB1	CD4
HLA-DRB1	CD40LG
CASP3	PARP1
CDK2	CASP3
CDK2	PARP1
IL18	IL1B
P2RX7	IL1B
CYBB	NOX5
CD4	HAVCR1
HAVCR1	IFNG
HAVCR1	IL10
IFNG	CD4
IL10	CD4
TLR9	HAVCR1
TLR9	IL10
CD4	CSF2
CD4	IL17D
CD4	IL1A
CD4	IL22
CD4	LTA
CSF2	IL22
CSF2	LTA
HSPD1	CD4
HSPD1	CSF2
HSPD1	IFNG
HSPD1	IL17D
HSPD1	IL1A
HSPD1	IL22
HSPD1	LTA
IFNG	LTA
IL17A	CD4
IL17A	CSF2
IL17A	HSPD1
IL17A	IFNG
IL17A	IL17D
IL17A	IL1A
IL17A	IL22
IL17A	LTA
IL17D	CSF2
IL17D	IFNG
IL17D	IL1A
IL17D	IL22
IL17D	LTA
IL1A	CSF2
IL1A	IFNG
IL1A	IL22
IL1A	LTA
KRAS	NRAS
LTA	IL22
DHFR	IFNG
DHFR	IL8
DHFR	TNF
IFNG	IL8
MTHFR	DHFR
MTHFR	IL8
MTHFR	TNF
TNF	IL8
IL12A	IL2
TNF	IL12A
TNF	IL2
IFNG	NOD2
IFNG	TLR1
IL10	LTA
IL10	NOD2
IL10	SOD2
IL10	TLR1
IL6	LTA
IL6	NOD2
IL6	TLR1
LTA	NOD2
LTA	TLR1
NOD2	TLR1
SOD2	IFNG
SOD2	IL6
SOD2	LTA
SOD2	NOD2
SOD2	TLR1
SOD2	TNF
TNF	LTA
TNF	NOD2
TNF	TLR1
BCL2	IFNG
BCL2	PTEN
IFNG	NFKB1
IFNG	PTEN
NFKB1	AKT1
NFKB1	BCL2
NFKB1	PTEN
CYP17A1	IL1B
IFNG	CYP17A1
CRP	IFNG
CRP	IL10
CRP	IL12A
CRP	IL18
CRP	IL1A
CRP	IL1B
CRP	IL4
CRP	IL6
CRP	TNF
IFNG	IL18
IL10	IL12A
IL10	IL18
IL10	IL1A
IL12A	IL1B
IL18	IL12A
IL1A	IL12A
IL1A	IL18
IL1A	IL1B
IL1A	IL6
IL4	IL10
IL4	IL12A
IL4	IL18
IL4	IL1A
IL4	IL1B
IL4	IL6
IL4	TNF
IL6	IL12A
IL6	IL18
TNF	IL18
CXCL10	IFNG
NR3C1	CXCL10
NR3C1	IFNG
STAT1	CXCL10
IFNG	MAP1LC3A
IFNG	PIAS1
MAP1LC3A	PIAS1
CXCL10	IL10
CXCL10	IL12B
IFNG	IL12B
IL10	IL12B
CD160	IFNG
CD160	TNFRSF9
CD160	XCL1
CD8A	CCL4
CD8A	XCL1
IFNG	XCL1
TNFRSF9	IFNG
TNFRSF9	XCL1
XCL1	CCL4
DEFA1	IL1B
LTF	DEFA1
LTF	IL1B
IFNG	PDCD1
CD4	MAPK1
CD4	MAPK14
EIF4E	MKNK1
MAPK1	MAPK14
IGF1	IL10
IGF1	IL17A
IGF1	IL17D
IGF1	IL22
IGF1	INS
IGF1	MAPK1
IGF1	TNF
IGF1R	IGF1
IL6	IGF1
IL6	MAPK1
TNF	MAPK1
CD4	IFNAR1
CD8A	IFNAR1
HBB	IL6
HBB	TNF
IFNG	MAPK1
IFNG	MAPK14
MAPK3	MAPK1
CD4	IL13
CD4	IL5
IL13	IL5
CD8A	MKI67
MKI67	GZMB
CSF2	IL4
IL10	CSF2
IL17A	IL10
IL17A	IL4
APLP2	IL18
APLP2	TLR2
IL17A	IL12B
IL8	IL1B
TLR2	IL18
CD8A	IL10
CD8A	TGFA
CD8A	TGFB1
IFNG	IL2
IL10	IL2
IL2	CD8A
IL2	TGFA
IL2	TGFB1
TGFA	IL10
TGFB1	IFNG
TGFB1	IL10
TGFB1	TGFA
CXCL13	CXCL12
CXCL13	IL1B
CXCL13	IL8
IFNG	CXCL12
IFNG	CXCL13
IL17D	IL17C
IL1B	CXCL12
IL6	CXCL12
IL6	CXCL13
IL8	CXCL12
CD4	LYG1
CD8A	LYG1
IFNG	LYG1
FABP5	CPT2
FABP5	IFNG
IFNG	CPT2
SOCS3	CPT2
SOCS3	FABP5
SOCS3	IFNG
DDX58	HIST3H2A
GPR146	HES1
GPR146	IRF3
HES1	IRF3
IFNG	GPR146
IFNG	HES1
IFNG	IRF3
STAT1	GPR146
IFNG	FOXP3
IL1A	FOXP3
IL1B	FOXP3
IL1B	IL2
IL2	FOXP3
IL6	FOXP3
IL6	IL2
CASP1	IFNG
CASP1	IL6
IFNG	IRF1
IL6	IRF1
CD8A	IL6
CD8A	TNF
CXCL10	CD8A
CXCL10	IL6
CXCL10	ST2
CXCL10	TNF
CXCL9	CD8A
CXCL9	CXCL10
CXCL9	IFNG
CXCL9	IL6
CXCL9	ST2
CXCL9	TNF
IL1B	CD8A
IL1B	CXCL10
IL1B	CXCL9
IL1B	IL33
IL1B	ST2
IL33	ST2
ST2	CD8A
ST2	IFNG
ST2	IL6
ST2	TNF
OAS1	IFNG
OAS1	OASL
OAS2	IFNG
OAS2	OAS1
OAS2	OASL
OAS3	IFNG
OAS3	OAS1
OAS3	OAS2
OAS3	OASL
OASL	IFNG
CELIAC3	CTLA4
CELIAC3	IFNG
CELIAC3	IL10
CELIAC3	IL1A
CELIAC3	IL2RA
CELIAC3	IL6
CELIAC3	TGFB1
CELIAC3	TNF
CTLA4	TGFB1
IFNG	CTLA4
IL10	CTLA4
IL1A	CTLA4
IL1A	TGFB1
IL2RA	CTLA4
IL2RA	IFNG
IL2RA	IL10
IL2RA	IL1A
IL2RA	IL6
IL2RA	TGFB1
IL2RA	TNF
IL6	CTLA4
IL6	TGFB1
IL8	CELIAC3
IL8	CTLA4
IL8	IL10
IL8	IL1A
IL8	IL2RA
IL8	TGFB1
TNF	CTLA4
TNF	TGFB1
CD4	CRTC1
CRTC1	RHEB
RHEB	CD4
T	CRTC1
T	TBX21
TBX21	CRTC1
TH1L	CRTC1
TH1L	TBX21
CD274	CD80
CD4	CD274
CD80	CD8A
CD80	PDCD1
IL2	CD274
IL2	CD4
BCLAF1	CASP1
BCLAF1	CD28
BCLAF1	CFLAR
BCLAF1	CX3CR1
BCLAF1	XIAP
CASP1	CD28
CASP1	CFLAR
CASP1	CX3CR1
CCR7	BCLAF1
CCR7	CASP1
CCR7	CD28
CCR7	CFLAR
CCR7	CX3CR1
CCR7	ID3
CCR7	IFNG
CCR7	XIAP
CD28	CFLAR
CD28	CX3CR1
CFLAR	CX3CR1
ID3	BCLAF1
ID3	CASP1
ID3	CD28
ID3	CFLAR
ID3	CX3CR1
ID3	XIAP
IFNG	BCLAF1
IFNG	CD28
IFNG	CFLAR
IFNG	CX3CR1
IFNG	ID3
IFNG	XIAP
XIAP	CASP1
XIAP	CD28
XIAP	CFLAR
XIAP	CX3CR1
CD28	CD2
CD28	IL7
IL10	IL7
IL2RA	CD4
IL2RA	IL7
IL4	IL2
IL4	IL7
IL7	CD2
IL7	CD4
IL7	IL2
BMP4	FGFR2
BMP4	MCM6
BMP4	MYD88
CXCR3	BMP4
CXCR3	FGFR2
CXCR3	MCM6
CXCR3	MYD88
FGFR2	MYD88
IFNG	BMP4
IFNG	CXCR3
IFNG	FGFR2
IFNG	MCM6
IFNG	MYD88
IFNG	NOG
KITLG	BMP4
KITLG	CXCR3
KITLG	FGFR2
KITLG	IFNG
KITLG	MCM6
KITLG	MYD88
KITLG	NOG
MCM6	FGFR2
MCM6	MYD88
NOG	BMP4
NOG	CXCR3
NOG	FGFR2
NOG	MCM6
NOG	MYD88
BCR	TBX21
BCR	TLR9
CD40	TNFSF13B
IL17C	CD40
IL17C	TBX21
IL17C	TNFSF13B
TBX21	CD40
TBX21	TLR9
TBX21	TNFSF13B
CLPB	HSPD1
IGLC	CLPB
IGLC	HSPD1
LAMP1	IFNG
NCAM1	IFNG
NCAM1	LAMP1
CXCL10	CXCR3
CXCL10	IFN1
CXCL10	IRF1
CXCL10	JAK1
CXCL10	SOCS3
CXCL10	STAT3
CXCR3	IFN1
CXCR3	IL10
CXCR3	IRF1
CXCR3	JAK1
CXCR3	SOCS3
CXCR3	STAT3
ICAM1	CXCL10
ICAM1	CXCR3
ICAM1	IFN1
ICAM1	IL10
ICAM1	JAK1
ICAM1	SOCS3
ICAM1	STAT1
ICAM1	STAT3
IFN1	IFNG
IFN1	IL10
IFN1	JAK1
IFN1	SOCS3
IFN1	STAT1
IFN1	STAT3
IFNG	STAT3
IL10	JAK1
IL10	SOCS3
IL10	STAT1
IL10	STAT3
IRF1	IFN1
IRF1	IL10
IRF1	JAK1
IRF1	STAT3
JAK1	IFNG
JAK1	SOCS3
JAK1	STAT1
JAK1	STAT3
STAT1	CXCR3
STAT1	SOCS3
STAT3	SOCS3
STAT3	STAT1
CCL2	TLR9
CSF2	CCL2
CSF2	TLR9
GORASP1	CD274
IFNG	CCL2
IFNG	TLR9
CD209	CLEC7A
CD209	CXCL10
CD209	PTX3
CD209	TLR6
CLEC7A	PTX3
CXCL10	CLEC7A
CXCL10	PTX3
CXCL10	TLR6
TLR6	CLEC7A
TLR6	PTX3
CTLA4	HLA-B
HAVCR2	HLA-B
HAVCR2	MUC1
IL2RA	PDCD1
MUC1	CTLA4
MUC1	HLA-B
PDCD1	CD4
PDCD1	HLA-B
PDCD1	MUC1
TNF	CD4
TNF	IL17A
CTLA4	IL4
CD28	PLVAP
CD4	CD28
CD4	CD69
CD4	PLVAP
CD69	IL2RA
CD69	PDCD1
IFNG	PLVAP
CSF3	IFNG
CSF3	IL17A
CSF3	IL6
CSF3	MAPK1
CSF3	MAPK14
CSF3	MAPK3
CSF3	MAPK6
CSF3	NFKB1
CSF3	TNF
IL17A	IL6
IL17A	MAPK14
IL17A	NFKB1
MAPK1	IL17A
MAPK1	NFKB1
MAPK14	TNF
MAPK3	IFNG
MAPK3	IL17A
MAPK3	IL6
MAPK3	MAPK14
MAPK3	NFKB1
MAPK3	TNF
MAPK6	IFNG
MAPK6	IL17A
MAPK6	IL6
MAPK6	MAPK1
MAPK6	MAPK14
MAPK6	MAPK3
MAPK6	NFKB1
MAPK6	TNF
NFKB1	IL6
NFKB1	MAPK14
NFKB1	TNF
TXN	GSR
MAPK1	AKT1
EGR2	RORC
ICOS	EGR2
ICOS	RORC
TGFB1	EGR2
TGFB1	ICOS
TGFB1	RORC
TNF	EGR2
TNF	ICOS
TNF	RORC
IL10	TLR4
IL1B	IL17A
IL4	IL8
IL4	TLR4
IL4	TLR9
IL6	TLR4
IL6	TLR9
IL8	IL17A
IL8	IL2
TLR4	IL17A
TLR4	IL1B
TLR4	IL2
TLR4	IL8
TLR4	TLR9
TLR9	IL17A
TLR9	IL1B
TLR9	IL2
TLR9	IL8
CBX3	CD4
CBX3	CD8A
CBX3	FOXP3
CBX3	IL2RA
CBX3	KLRK1
CD4	KLRK1
CD8A	FOXP3
CD8A	IL2RA
CD8A	KLRK1
CD8A	ZNF395
FOXP3	CD4
FOXP3	KLRK1
GZMB	ZNF395
IFNG	ZNF395
IL2RA	FOXP3
IL2RA	KLRK1
IFNG	CD69
IFNG	CXCL2
IFNGR1	IFNG
IFNGR1	TBX21
IFNGR1	TLR5
IFNGR2	IFNGR1
IFNGR2	IL12B
IFNGR2	IL18
IFNGR2	TBX21
IFNGR2	TLR5
IL12A	TLR5
IL12B	IFNGR1
IL12B	IL18
IL12B	TBX21
IL12B	TLR5
IL18	IFNGR1
IL18	TBX21
IL18	TLR5
JAK2	IFNGR1
JAK2	IFNGR2
JAK2	IL12B
JAK2	IL18
JAK2	TBX21
JAK2	TLR5
NLRP3	IFNGR1
NLRP3	IFNGR2
NLRP3	IL12B
NLRP3	IL18
NLRP3	JAK2
NLRP3	TBX21
NLRP3	TLR5
TBX21	TLR5
CCL17	CCR4
CCL17	CD4
CCL17	TH1L
CCR4	CD4
CCR4	TH1L
TH1L	CD4
IL6	CSF2
TNF	CSF2
IL10	IL10RB
IL10	IL13RA2
IL13RA2	IL10RB
SUMO1	IL10
SUMO1	IL10RB
SUMO1	IL13RA2
FOXP3	IL17A
FOXP3	IL17D
FOXP3	RORC
IL10	FOXP3
IL10	IL17D
IL10	IL22
IL10	RORC
IL17A	RORC
IL17D	RORC
IL22	FOXP3
IL22	RORC
IL17A	TNFRSF9
CD247	HLA-DQA1
CD247	HLA-DRB1
HLA-DPB1	CD247
HLA-DPB1	HLA-DQA1
HLA-DPB1	HLA-DRB1
HLA-DQA1	HLA-DRB1
HLA-DQB1	CD247
HLA-DQB1	HLA-DPB1
HLA-DQB1	HLA-DQA1
HLA-DQB1	HLA-DRB1
IFNG	CSF3R
IFNG	PRL
IFNG	SOCS6
IRF5	CD247
IRF5	HLA-DPB1
IRF5	HLA-DQA1
IRF5	HLA-DQB1
IRF5	HLA-DRB1
NFKB1	CSF3R
NFKB1	PRL
PRL	CSF3R
SOCS6	CD247
SOCS6	CSF3R
SOCS6	HLA-DPB1
SOCS6	HLA-DQA1
SOCS6	HLA-DQB1
SOCS6	HLA-DRB1
SOCS6	IRF5
SOCS6	NFKB1
SOCS6	PRL
CCL2	CCL3
CCL2	IL2
CCL2	LTA
CCL2	TH1L
CCL2	VEGFA
CCL3	EBI3
CCL3	IFNG
CCL3	IL17A
CCL3	IL2
CCL3	IL8
CCL3	LTA
CCL3	TH1L
CCL3	VEGFA
CCL5	CCL3
CCL5	EBI3
CCL5	IL17A
CCL5	IL8
EBI3	IL17A
EBI3	IL8
IFNG	TH1L
IFNG	VEGFA
IL10	CCL3
IL10	CCL5
IL10	EBI3
IL2	TH1L
LTA	IL2
LTA	TH1L
LTA	VEGFA
NOS2A	CCL3
NOS2A	CCL5
NOS2A	EBI3
NOS2A	IL10
NOS2A	IL17A
NOS2A	IL8
VEGFA	CCL5
VEGFA	EBI3
VEGFA	IL10
VEGFA	IL17A
VEGFA	IL2
VEGFA	IL8
VEGFA	NOS2A
VEGFA	TH1L
GBP1	MAP1LC3A
GBP1	SQSTM1
RPS27A	GBP1
RPS27A	MAP1LC3A
RPS27A	SQSTM1
SQSTM1	MAP1LC3A
LGALS9	CCL2
IL10	ADIPOQ
IL6	ADIPOQ
RETN	ADIPOQ
RETN	IL10
RETN	IL6
CASP3	CASP8
CASP3	PCSK1
PCSK1	CASP8
PCSK1	RIPK1
PCSK1	RIPK3
RIPK1	IFNG
RIPK1	RIPK3
TNF	RIPK1
CCL2	TNF
IL10	CCL2
FOXP3	IL4
CTLA4	IFNGR1
CD8A	PTGS2
IFNAR1	GZMB
IFNAR1	IFNG
IL1B	GZMB
IL1B	IFNAR1
IL1B	PRF1
IL1B	PTGS2
IL6	GZMB
IL6	IFNAR1
PRF1	CD8A
PRF1	GZMB
PRF1	IFNAR1
PRF1	IFNG
PRF1	IL6
PRF1	PTGS2
PTGS2	GZMB
PTGS2	IFNAR1
PTGS2	IFNG
PTGS2	IL6
ZNF395	IFNAR1
ZNF395	IL1B
ZNF395	IL6
ZNF395	PRF1
ZNF395	PTGS2
CD274	PDCD1LG2
CD274	TH1L
CD8A	TH1L
IFNG	CD274
IFNG	PDCD1LG2
PDCD1	PDCD1LG2
PDCD1	TH1L
PDCD1LG2	CD8A
PDCD1LG2	TH1L
GSDML	ORMDL3
GSDML	ZPBP2
ZPBP2	ORMDL3
IFNG	MARCO
AIM2	IL1B
AIM2	NLRP3
AIM2	NOD1
CASP1	AIM2
CASP1	HMGB1
CASP1	IL1B
CASP1	NFKB1
CASP1	NLRP3
CASP1	NOD1
HMGB1	AIM2
HMGB1	IL1B
HMGB1	NFKB1
HMGB1	NLRP3
HMGB1	NOD1
IFNG	AIM2
IFNG	HMGB1
IFNG	NLRP3
IFNG	NOD1
IL1A	AIM2
IL1A	CASP1
IL1A	HMGB1
IL1A	NFKB1
IL1A	NLRP3
IL1A	NOD1
IL1A	NOD2
IL1B	NOD1
IL6	AIM2
IL6	HMGB1
IL6	MMP9
IL6	NLRP3
IL6	NOD1
MMP9	AIM2
MMP9	CASP1
MMP9	HMGB1
MMP9	IFNG
MMP9	IL1A
MMP9	IL1B
MMP9	NFKB1
MMP9	NLRP3
MMP9	NOD1
MMP9	NOD2
NFKB1	AIM2
NFKB1	IL1B
NFKB1	NLRP3
NFKB1	NOD1
NLRP3	IL1B
NLRP3	NOD1
NOD2	AIM2
NOD2	CASP1
NOD2	HMGB1
NOD2	IL1B
NOD2	NFKB1
NOD2	NLRP3
NOD2	NOD1
TNF	AIM2
TNF	CASP1
TNF	HMGB1
TNF	MMP9
TNF	NLRP3
TNF	NOD1
CXCL10	SPHK1
CXCL10	SPHK2
IFNG	SPHK2
SPHK1	SPHK2
SPHK2	CD4
C19orf10	IL13
C19orf10	IL5
IL17A	C19orf10
IL17A	IL13
IL5	IL17A
MLKL	RIPK1
MLKL	RIPK3
MLKL	STAT1
TNF	MLKL
TNF	STAT1
LDHA	IFNG
IL13	IL13RA2
GZMB	IFNGR1
PRF1	IFNGR1
ZNF395	IFNGR1
CCL2	CSF3
CCL5	CCL2
CCL5	CSF3
IL12A	RAG2
IL15	IL12A
IL15	RAG2
RAG2	CD4
RAG2	IL2
MAPK1	PRKCA
IL17A	MMP1
IL17RA	IL17A
IL17RE	IL17A
IL17RE	IL17RA
ENG	ITGB1
ENG	NT5E
ENG	THY1
IL1F10	IL2
IL1F10	LTBR
IL2	LTBR
NT5E	ITGB1
NT5E	THY1
THY1	ITGB1
TNF	IL1F10
TNF	LTBR
B3GNT3	DEFA8P
B3GNT3	IFNG
B3GNT3	TNF
B3GNT3	ZNF683
CHI3L1	TNF
IFNG	DEFA8P
IFNG	ZNF683
SMAD7	CHI3L1
SMAD7	TNF
TACC2	B3GNT3
TACC2	DEFA8P
TACC2	IFNG
TACC2	TNF
TACC2	ZNF683
TNF	DEFA8P
TNF	ZNF683
ZNF683	DEFA8P
CTLA4	LTA
LTA	CELIAC3
CXCL13	CXCL10
CXCL9	CXCL13
CCL3	CCR7
CCL3	IL6
CCR7	CCL2
CCR7	IL6
CD8A	CCR7
IL18	CCL2
IL18	CCL3
IL18	CCR7
IL6	CCL2
TNF	CCL3
TNF	CCR7
LDHA	RAG2
RAG2	IFNG
CD4	GZMB
CX3CR1	CX3CL1
IL4	CD4
B2M	CD1D
B2M	GPT
CD1D	GPT
CD8A	B2M
CD8A	CD1D
CD8A	GPT
INDO	PSG5
INDO	PSG9
PSG9	PSG5
ATF6	CEBPA
ATF6	DAP
ATF6	DAPK1
CEBPA	DAP
DAPK1	CEBPA
DAPK1	DAP
CCR5	CCR7
CCR5	CXCR6
CCR5	FOS
CCR5	ITGB2
CCR5	NFKBIA
CCR5	SELL
CCR7	CXCR6
CCR7	FOS
CCR7	ITGB2
CCR7	NFKBIA
CCR7	SELL
CXCR6	SELL
FOS	CXCR6
FOS	ITGB2
FOS	NFKBIA
FOS	SELL
IFNG	CCR5
IFNG	CXCR6
IFNG	FOS
IFNG	ITGB2
IFNG	NFKBIA
IFNG	SELL
ITGB2	CXCR6
ITGB2	SELL
NFKBIA	CXCR6
NFKBIA	ITGB2
NFKBIA	SELL
NRTN	GDNF
IFNG	ALOX12
IL6	ALOX12
PTGS2	ALOX12
IFNG	STAT1
IFNG	TLR3
TLR3	STAT1
CEBPG	MAN1B1
CEBPG	POLL
GSTM2	MAZ
GSTM2	SMS
MAZ	SMS
POLL	MAN1B1
RABGGTA	GSTM2
RABGGTA	MAZ
RABGGTA	RHOH
RABGGTA	SMS
RHOH	GSTM2
RHOH	MAZ
RHOH	SMS
BTLA	CD69
BTLA	CXCR5
BTLA	PDCD1
CD4	IL17C
CXCR5	CD69
CXCR5	PDCD1
STAT1	IL17C
STAT1	TLR4
STAT3	IL17C
TLR4	IL17C
TLR4	STAT3
CXCL10	FLT3LG
IL17A	IL23A
IL17A	IL23R
IL23A	IL23R
IL23R	TBX21
STAT3	IL23R
TBX21	FOXP3
TBX21	IL23A
TNF	CXCR3
PDLIM7	LMOD1
PDLIM7	SYNPO2
SYNPO2	LMOD1
CXCL10	CCL5
IFNG	CCL5
IL1B	CCL5
BBC3	PAK3
CDKN1A	BBC3
CDKN1A	MDM2
CDKN1A	PAK3
DDB2	FDXR
DDB2	SLC25A19
DDB2	XPC
FDXR	SLC25A19
FDXR	XPC
GADD45A	DDB2
GADD45A	FDXR
GADD45A	SLC25A19
GADD45A	XPC
IFNG	BBC3
IFNG	CDKN1A
IFNG	MDM2
IFNG	PAK3
MDM2	BBC3
MDM2	PAK3
SLC25A19	BBC3
SLC25A19	CDKN1A
SLC25A19	IFNG
SLC25A19	MDM2
SLC25A19	PAK3
XPC	SLC25A19
IL17A	CXCL10
IL2	CXCL10
CXCL10	IL18
CXCL9	IL18
C3AR1	LINGO2
C3AR1	SYNE1
SYNE1	LINGO2
CCR7	CTLA4
CCL5	CCR5
CCL5	CCR9
CCL5	IL10RA
CCL5	IRF1
CCL5	IRF2
CCL5	IRF6
CCL5	IRF7
CCL5	IRF9
CCL5	MAP2K4
CCL5	TGFBR1
CCL5	TNFRSF1A
CCR5	CCR9
CCR5	IL10RA
CCR5	IRF2
CCR5	IRF6
CCR5	IRF7
CCR5	MAP2K4
CCR5	TNFRSF1A
IFNG	CCR9
IFNG	IL10RA
IFNG	IRF2
IFNG	IRF6
IFNG	IRF7
IFNG	MAP2K4
IFNG	TNFRSF1A
IL10RA	CCR9
IL10RA	IRF2
IL10RA	IRF6
IL10RA	IRF7
IL10RA	MAP2K4
IL10RA	TNFRSF1A
IRF1	CCR5
IRF1	CCR9
IRF1	IL10RA
IRF1	IRF2
IRF1	IRF6
IRF1	IRF7
IRF1	MAP2K4
IRF1	TNFRSF1A
IRF2	CCR9
IRF6	CCR9
IRF6	IRF2
IRF7	CCR9
IRF7	IRF2
IRF7	IRF6
IRF7	MAP2K4
IRF7	TNFRSF1A
IRF9	CCR5
IRF9	CCR9
IRF9	IFNG
IRF9	IL10RA
IRF9	IRF1
IRF9	IRF2
IRF9	IRF6
IRF9	IRF7
IRF9	MAP2K4
IRF9	TGFBR1
IRF9	TNFRSF1A
KLK1	ZNF300
MAP2K4	CCR9
MAP2K4	IRF2
MAP2K4	IRF6
MAP2K4	TNFRSF1A
TGFBR1	CCR5
TGFBR1	CCR9
TGFBR1	IFNG
TGFBR1	IL10RA
TGFBR1	IRF1
TGFBR1	IRF2
TGFBR1	IRF6
TGFBR1	IRF7
TGFBR1	MAP2K4
TGFBR1	TNFRSF1A
TNFRSF1A	CCR9
TNFRSF1A	IRF2
TNFRSF1A	IRF6
CD14	CD4
CD14	CD8A
CD14	RETN
CD19	CD14
CD19	CD4
CD19	CD8A
CD19	IL10
CD19	RETN
CD4	IL1B
CD4	RETN
IL10	CD14
IL1B	CD14
IL1B	CD19
INS	RETN
RETN	CD8A
RETN	IL1B
CD244	AMICA1
IGF2	FGF7
IGF2	INS
INS	FGF7
CASP3	FAS
CASP3	IFNG
CASP3	IL18
CASP3	RAPGEF5
CASP3	TH1L
FAS	IFNG
FAS	TH1L
IL18	FAS
IL18	TH1L
RAPGEF5	FAS
RAPGEF5	IFNG
RAPGEF5	IL18
RAPGEF5	TH1L
ERBB2	CD274
ERBB2	IFNG
STAT1	CD274
CD4	BIRC5
IL2	IL13
IL5	IL6
IL1B	NOS2A
IL1B	TGFB1
NOS2A	IFNG
NOS2A	IL6
NOS2A	TGFB1
NOS2A	TNF
CD226	CD38
CD226	FCGR3A
CD226	KIR2DL2
CD226	KLRC1
CD226	NCR3
CD226	SIGLEC7
FCGR3A	CD38
FCGR3A	KIR2DL2
FCGR3A	KLRC1
FCGR3A	NCR3
KIR2DL2	CD38
KLRC1	CD38
KLRC1	KIR2DL2
NCR1	CD226
NCR1	CD38
NCR1	FCGR3A
NCR1	KIR2DL2
NCR1	KLRC1
NCR1	NCR3
NCR1	SIGLEC7
NCR3	CD38
NCR3	KIR2DL2
NCR3	KLRC1
SIGLEC7	CD38
SIGLEC7	FCGR3A
SIGLEC7	KIR2DL2
SIGLEC7	KLRC1
SIGLEC7	LAMP1
SIGLEC7	NCR3
MUC1	MUC16
TNF	MUC16
IFNG	TNFRSF13B
IL6	TNFRSF13B
TNF	TNFRSF13B
TNFRSF13B	IL10
FLT4	FGF2
FLT4	IFNG
FLT4	MMP1
IFNG	FGF2
IFNG	MMP1
MMP1	FGF2
CD8A	LECT1
GZMB	LECT1
HLA-A	CD8A
HLA-A	GZMB
HLA-A	LECT1
RAG2	LECT1
SELL	HLA-A
IRF1	NOS2A
PTPN11	CD4
PTPN11	CD8A
IL18	IL18BP
IFNG	IL12RB1
IFNG	SLC14A2
IL12B	IL12RB1
SLC14A2	IL12RB1
CCL2	CD40LG
CCL2	CXCL1
CCL2	CXCL3
CCL2	CXCL5
CCL2	IL1B
CCL3	CD40LG
CCL3	CSF3
CCL3	CXCL1
CCL3	CXCL3
CCL3	CXCL5
CCL3	IL1B
CD40LG	CSF3
CD40LG	CXCL1
CSF2	CCL3
CSF2	CD40LG
CSF2	CSF3
CSF2	CXCL1
CSF2	CXCL3
CSF2	CXCL5
CSF2	IL1B
CXCL1	CSF3
CXCL3	CD40LG
CXCL3	CSF3
CXCL3	CXCL1
CXCL5	CD40LG
CXCL5	CSF3
CXCL5	CXCL1
CXCL5	CXCL3
IFNG	CD40LG
IFNG	CXCL1
IFNG	CXCL3
IFNG	CXCL5
IL1B	CD40LG
IL1B	CSF3
IL1B	CXCL1
IL1B	CXCL3
IL1B	CXCL5
IL5	IL4
TNF	CD40LG
TNF	CXCL1
TNF	CXCL3
TNF	CXCL5
BCL2	PPARD
BCL2	RIPK1
BCL2	SELL
DEFB1	DEFB110
FASLG	BCL2
FASLG	MCL1
FASLG	PPARD
FASLG	RIPK1
FASLG	SELL
HLA-DRA	BCL2
HLA-DRA	FASLG
HLA-DRA	IL8RB
HLA-DRA	ITGB2
HLA-DRA	MCL1
HLA-DRA	PPARD
HLA-DRA	RIPK1
HLA-DRA	SELL
HLA-DRA	STAT3
IL12A	CCL2
IL8RB	BCL2
IL8RB	FASLG
IL8RB	ITGB2
IL8RB	MCL1
IL8RB	PPARD
IL8RB	RIPK1
IL8RB	SELL
IL8RB	STAT3
ITGB2	BCL2
ITGB2	FASLG
ITGB2	MCL1
ITGB2	PPARD
ITGB2	RIPK1
ITGB2	STAT3
MCL1	BCL2
MCL1	PPARD
MCL1	RIPK1
MCL1	SELL
PPARG	BCL2
PPARG	FASLG
PPARG	HLA-DRA
PPARG	IL8RB
PPARG	ITGB2
PPARG	MCL1
PPARG	PPARD
PPARG	RIPK1
PPARG	SELL
PPARG	STAT3
RIPK1	PPARD
SELL	PPARD
SELL	RIPK1
STAT3	BCL2
STAT3	FASLG
STAT3	MCL1
STAT3	PPARD
STAT3	RIPK1
STAT3	SELL
ATG3	ATG7
ATG3	IFNG
ATG3	MAP1LC3A
ATG7	MAP1LC3A
GABARAP	GABARAPL1
GABARAP	GABARAPL2
GABARAP	MAP1LC3A
GABARAPL1	GABARAPL2
IFNG	ATG7
MAP1LC3A	GABARAPL1
MAP1LC3A	GABARAPL2
CD4	CTLA4
CD4	CXCR3
MUC1	CD40LG
FOXP2	FOXP3
FOXP2	IL10
FOXP2	TGFA
TGFA	FOXP3
TH1L	IL10
TH1L	TNF
CCL4	CX3CL1
CCL4	IFIT5
CCL4	IFITM5
CCL4	IFNA1
CCL4	IFNG
CCL4	IL22
CCL4	RSAD2
CX3CL1	IFNA1
CX3CL1	IFNG
CX3CL1	IL22
CX3CL1	RSAD2
IFIT5	CX3CL1
IFIT5	IFITM5
IFIT5	IFNA1
IFIT5	IFNG
IFIT5	IL22
IFIT5	RSAD2
IFITM5	CX3CL1
IFITM5	IFNA1
IFITM5	IFNG
IFITM5	IL22
IFITM5	RSAD2
IFNG	IFNA1
IL12B	CCL4
IL12B	CX3CL1
IL12B	IFIT5
IL12B	IFITM5
IL12B	IFNA1
IL12B	IL13
IL12B	IL22
IL12B	OASL
IL12B	RSAD2
IL13	CCL4
IL13	CX3CL1
IL13	IFIT5
IL13	IFITM5
IL13	IFNA1
IL13	IFNG
IL13	IL22
IL13	RSAD2
IL17D	CCL4
IL17D	CX3CL1
IL17D	IFIT5
IL17D	IFITM5
IL17D	IFNA1
IL17D	IL12B
IL17D	IL13
IL17D	IL18
IL17D	IL1B
IL17D	MX1
IL17D	OASL
IL17D	RSAD2
IL18	CCL4
IL18	CX3CL1
IL18	IFIT5
IL18	IFITM5
IL18	IFNA1
IL18	IL13
IL18	IL22
IL18	OASL
IL18	RSAD2
IL1B	CCL4
IL1B	CX3CL1
IL1B	IFIT5
IL1B	IFITM5
IL1B	IFNA1
IL1B	IL12B
IL1B	IL13
IL1B	IL22
IL1B	MX1
IL1B	OASL
IL1B	RSAD2
IL22	IFNA1
IL22	RSAD2
MX1	CCL4
MX1	CX3CL1
MX1	IFIT5
MX1	IFITM5
MX1	IFNA1
MX1	IFNG
MX1	IL12B
MX1	IL13
MX1	IL18
MX1	IL22
MX1	OASL
MX1	RSAD2
OASL	CCL4
OASL	CX3CL1
OASL	IFIT5
OASL	IFITM5
OASL	IFNA1
OASL	IL13
OASL	IL22
OASL	RSAD2
RSAD2	IFNA1
RSAD2	IFNG
CD40	BCL6
AKT1	TBX21
GATA3	HDAC2
IL4	IL13
STAT1	STAT4
TBX21	STAT1
TBX21	STAT4
MAPK1	IL1B
CADM1	PECAM1
ESAM	CADM1
ESAM	PECAM1
GZMB	PECAM1
PTPN11	PECAM1
CD4	IKZF2
CD4	KLRB1
FOXP3	KLRB1
IKZF2	FOXP3
IKZF2	KLRB1
IL17A	KLRB1
KLRB1	IL10
IL26	IL17A
IL26	IL17D
IL26	TJP1
TJP1	IL17A
TJP1	IL17D
CCL5	IL29
CCL5	STAT1
IL29	CXCL10
IL29	STAT1
CASP3	CD8A
CD4	CASP3
HAVCR2	CASP3
HAVCR2	CD4
IFNA2	IL28B
IFNA5	IFNB1
IFNA5	IFNG
IFNB1	IFNG
IFNG	IL28B
IFNG	IL29
IL29	IFNA2
IL29	IL28B
CCL17	CCL24
CCL17	IFNG
IFNG	CCL24
XCL1	CCL17
XCL1	CCL24
CCL2	EGF
CCL2	IL1A
CCL2	IL4
EGF	CRP
IL10	EGF
IL1A	EGF
IL1A	VEGFA
IL1B	EGF
IL1B	VEGFA
IL2	EGF
IL2	IL1A
IL4	EGF
IL4	VEGFA
IL6	EGF
IL6	VEGFA
IL8	CCL2
IL8	EGF
VEGFA	EGF
CD4	ISG20
CD8A	ISG20
IL2	ISG20
NCR1	CD4
NCR1	CD8A
NCR1	IL2
NCR1	ISG20
CD19	CD24
CD19	CD38
CD24	CD38
CD24	CD4
CD24	FOXP3
CD24	ISG20
CD38	CD4
CD38	FOXP3
CD38	ISG20
FOXP3	CD19
FOXP3	ISG20
ISG20	CD19
EP300	FOS
EP300	FOSL2
EP300	JUN
EP300	JUND
EP300	NOS2A
FOS	FOSL2
FOS	JUN
FOS	JUND
JUN	FOSL2
JUND	FOSL2
JUND	JUN
EOMES	IFNG
EOMES	TBX21
EOMES	THM
TBX21	THM
THM	IFNG
ACTC1	COL1A1
ACTC1	SOCS1
COL1A1	SOCS1
EGF	SOCS1
HGF	EGF
HGF	PDGFA
HGF	PDGFB
HGF	SOCS1
IFNG	SOCS1
PDGFA	EGF
PDGFA	PDGFB
PDGFA	SOCS1
PDGFB	EGF
PDGFB	SOCS1
IL15	CD8A
IL15	GZMB
IL15	SILV
IL15	TBX21
TBX21	CD8A
TBX21	GZMB
CD276	CD4
CASP3	CASP9
CASP3	IFNA1
CASP3	IFNB1
CASP3	IL17D
CASP3	IL6
CASP3	IRF9
CASP3	PTX3
CASP3	TLR3
CASP3	TLR4
CASP3	TNF
CASP3	TRAF3
CASP9	IFNG
CASP9	IRF7
CASP9	IRF9
CASP9	PTX3
CASP9	STAT1
CASP9	TLR3
CASP9	TLR4
CASP9	TRAF3
CXCL10	IFNA1
CXCL10	IL12A
CXCL10	IL17D
CXCL10	IL22
IFNA1	CASP9
IFNA1	IL12A
IFNA1	PTX3
IFNA1	TLR4
IFNB1	CASP9
IFNB1	IFNA1
IFNB1	IL17D
IFNB1	IRF9
IFNB1	PTX3
IFNB1	TLR4
IFNB1	TNF
IFNG	PTX3
IFNG	TLR4
IL12A	PTX3
IL17D	CASP9
IL17D	IL12A
IL17D	PTX3
IL17D	TLR4
IL22	CASP3
IL22	CASP9
IL22	IFNB1
IL22	IL12A
IL22	IL6
IL22	IRF9
IL22	PTX3
IL22	TLR4
IL22	TNF
IL6	CASP9
IL6	IFNA1
IL6	IFNB1
IL6	IL17D
IL6	IRF9
IL6	PTX3
IRF7	CASP3
IRF7	IFNA1
IRF7	IFNB1
IRF7	IL17D
IRF7	IL22
IRF7	IL6
IRF7	PTX3
IRF7	STAT1
IRF7	TLR3
IRF7	TLR4
IRF7	TNF
IRF7	TRAF3
IRF9	IFNA1
IRF9	IL17D
IRF9	PTX3
IRF9	TLR4
MYD88	IRF7
MYD88	IRF9
MYD88	STAT1
MYD88	TRAF3
PTX3	TLR4
STAT1	CASP3
STAT1	IRF9
STAT1	TRAF3
TLR3	IFNA1
TLR3	IFNB1
TLR3	IL17D
TLR3	IL22
TLR3	IL6
TLR3	IRF9
TLR3	PTX3
TLR3	TLR4
TLR3	TNF
TLR4	TRAF3
TNF	CASP9
TNF	IFNA1
TNF	IL17D
TNF	IRF9
TNF	PTX3
TNF	TLR4
TRAF3	IFNA1
TRAF3	IFNB1
TRAF3	IFNG
TRAF3	IL17D
TRAF3	IL22
TRAF3	IL6
TRAF3	IRF9
TRAF3	PTX3
TRAF3	TLR3
TRAF3	TNF
CCL4	CD69
CCL4	CDC42
CCL4	DDX58
CCL4	EGR1
CCL4	FASLG
CCL4	NFKBID
CCL4	NR4A2
CCL4	PTGS2
CD69	CDC42
CD69	DDX58
CD69	EGR1
CD69	FASLG
CD69	NFKBID
CD69	NR4A2
CD69	PTGS2
CDC42	DDX58
CDC42	NFKBID
CDC42	NR4A2
CDC42	PTGS2
CXCL1	CCL4
CXCL1	CD69
CXCL1	CDC42
CXCL1	DDX58
CXCL1	EGR1
CXCL1	FASLG
CXCL1	NFKBID
CXCL1	NR4A2
CXCL1	PTGS2
DDX58	NFKBID
EGR1	CDC42
EGR1	DDX58
EGR1	IFNG
EGR1	NFKBID
EGR1	NR4A2
EGR1	PTGS2
FASLG	CDC42
FASLG	DDX58
FASLG	EGR1
FASLG	IFNG
FASLG	NFKBID
FASLG	NR4A2
FASLG	PTGS2
IFNG	CDC42
IFNG	DDX58
IFNG	NFKBID
IFNG	NR4A2
IL8	CCL4
IL8	CD69
IL8	CDC42
IL8	CXCL1
IL8	DDX58
IL8	EGR1
IL8	FASLG
IL8	NFKBID
IL8	NR4A2
IL8	PTGS2
NR4A2	DDX58
NR4A2	NFKBID
PTGS2	DDX58
PTGS2	NFKBID
PTGS2	NR4A2
CXCR4	IL8RA
BCL6	CXCR5
BCL6	TBX21
CXCR5	IL10
CXCR5	IL17C
CXCR5	TBX21
ICOS	BCL6
ICOS	CXCR5
ICOS	IFNG
IFNG	BCL6
IFNG	CXCR5
IL10	IL17C
IL10	TBX21
IL17C	BCL6
IL17C	IFNG
T	IFNG
IFNG	TPO
TG	IFNG
TG	TBX21
TG	TPO
TPO	TBX21
TGFB1	FOXP3
TGFB1	TBX21
S100A8	S100A9
IGF1	NANOG
IGF1	TGFA
INS	NANOG
INS	TGFA
POU5F1	IGF1
POU5F1	INS
POU5F1	NANOG
POU5F1	SOX2
POU5F1	TGFA
SOX2	IGF1
SOX2	INS
SOX2	NANOG
SOX2	TGFA
TGFA	NANOG
B3GAT1	FCGR3A
NCAM1	B3GAT1
NCAM1	FCGR3A
IFNG	IFNGR2
IFNG	NEIL2
NEIL2	IFNGR2
DNMT1	IL12A
IL12A	MIRN193A
IGF1	FGF7
CD69	IL17A
FCAMR	CD4
IL23A	IL1B
IL23A	IL6
IL2RA	IL17A
MYD88	HMGB1
SLC7A5	CD4
SLC7A5	CD69
SLC7A5	IL17A
SLC7A5	IL2RA
CSF3	IL10
CSF3	IL1A
SLURP1	IL10
SLURP1	IL1B
SLURP1	TNF
IL17C	IL2
SOCS6	CD4
SOCS6	IL17C
STAT1	CD4
STAT1	SOCS6
CORO1A	DUSP14
CORO1A	IFNG
CORO1A	IL18R1
CORO1A	ISG15
CORO1A	MASP2
CORO1A	MBL2
CORO1A	NOS2A
CORO1A	VDR
DUSP14	IFNG
DUSP14	IL18R1
DUSP14	VDR
IL18R1	IFNG
ISG15	DUSP14
ISG15	IFNG
ISG15	IL18R1
ISG15	NOS2A
ISG15	VDR
MASP2	DUSP14
MASP2	IFNG
MASP2	IL18R1
MASP2	ISG15
MASP2	NOS2A
MASP2	VDR
MBL2	DUSP14
MBL2	IL18R1
MBL2	ISG15
MBL2	MASP2
MBL2	NOS2A
MBL2	VDR
NOS2A	DUSP14
NOS2A	IL18R1
NOS2A	VDR
SLC11A1	CORO1A
SLC11A1	DUSP14
SLC11A1	IFNG
SLC11A1	IL18R1
SLC11A1	ISG15
SLC11A1	MASP2
SLC11A1	MBL2
SLC11A1	NOS2A
SLC11A1	TLR1
SLC11A1	VDR
TLR1	CORO1A
TLR1	DUSP14
TLR1	IL18R1
TLR1	ISG15
TLR1	MASP2
TLR1	MBL2
TLR1	NOS2A
TLR1	VDR
VDR	IFNG
VDR	IL18R1
FKBP1A	IFNG
FKBP1A	PPIA
IFNG	PPIA
CD4	POU2F1
IFNG	ZBTB32
JMJD1A	IFNG
JMJD1A	IL2
JMJD1A	ZBTB32
POU2AF1	CD4
POU2AF1	IFNG
POU2AF1	IL2
POU2AF1	JMJD1A
POU2AF1	POU2F1
POU2AF1	ZBTB32
ZBTB32	IL2
ANGPT2	IL6
ANGPT2	TLR1
CD14	ANGPT2
CD14	FCN2
CD14	HMGB1
CD14	HSPA1B
CD14	HSPA1L
CD14	IFNG
CD14	IL17F
CD14	IL18
CD14	IL1A
CD14	IL1RN
CD14	IL4
CD14	IL6
CD14	IL8
CD14	LTA
CD14	MASP2
CD14	MBL2
CD14	MYLK
CD14	SERPINE1
CD14	TLR1
CD14	TLR2
CD14	TLR9
CD14	TNF
FCN2	ANGPT2
FCN2	HMGB1
FCN2	HSPA1L
FCN2	IL1B
FCN2	IL1RN
FCN2	IL4
FCN2	IL6
FCN2	MBL2
FCN2	MYLK
FCN2	SERPINE1
FCN2	TLR1
FCN2	TNF
HMGB1	ANGPT2
HMGB1	HSPA1L
HMGB1	IL1RN
HMGB1	IL4
HMGB1	MBL2
HMGB1	TLR1
HSPA1B	ANGPT2
HSPA1B	FCN2
HSPA1B	HMGB1
HSPA1B	HSPA1L
HSPA1B	IL10
HSPA1B	IL17F
HSPA1B	IL18
HSPA1B	IL1B
HSPA1B	IL1RN
HSPA1B	IL4
HSPA1B	IL6
HSPA1B	LTA
HSPA1B	MASP2
HSPA1B	MBL2
HSPA1B	MYLK
HSPA1B	SERPINE1
HSPA1B	TLR1
HSPA1B	TNF
HSPA1L	ANGPT2
HSPA1L	IL1B
HSPA1L	IL6
HSPA1L	TLR1
IFNG	ANGPT2
IFNG	FCN2
IFNG	HSPA1B
IFNG	HSPA1L
IFNG	IL17F
IFNG	IL1RN
IFNG	MYLK
IFNG	SERPINE1
IL10	ANGPT2
IL10	FCN2
IL10	HMGB1
IL10	HSPA1L
IL10	IL1RN
IL10	MBL2
IL10	MYLK
IL10	SERPINE1
IL17F	ANGPT2
IL17F	FCN2
IL17F	HMGB1
IL17F	HSPA1L
IL17F	IL10
IL17F	IL18
IL17F	IL1B
IL17F	IL1RN
IL17F	IL4
IL17F	IL6
IL17F	MBL2
IL17F	MYLK
IL17F	SERPINE1
IL17F	TLR1
IL17F	TNF
IL18	ANGPT2
IL18	FCN2
IL18	HMGB1
IL18	HSPA1L
IL18	IL1RN
IL18	MBL2
IL18	MYLK
IL18	SERPINE1
IL18	TLR1
IL1A	ANGPT2
IL1A	FCN2
IL1A	HSPA1B
IL1A	HSPA1L
IL1A	IL17F
IL1A	IL1RN
IL1A	MASP2
IL1A	MBL2
IL1A	MYLK
IL1A	SERPINE1
IL1A	TLR1
IL1A	TLR2
IL1B	ANGPT2
IL1B	TLR1
IL1RN	ANGPT2
IL1RN	HSPA1L
IL1RN	IL1B
IL1RN	IL4
IL1RN	IL6
IL1RN	MBL2
IL1RN	TLR1
IL4	ANGPT2
IL4	HSPA1L
IL4	MBL2
IL4	TLR1
IL8	ANGPT2
IL8	FCN2
IL8	HMGB1
IL8	HSPA1B
IL8	HSPA1L
IL8	IL17F
IL8	IL18
IL8	IL1RN
IL8	LTA
IL8	MASP2
IL8	MBL2
IL8	MYLK
IL8	SERPINE1
IL8	TLR1
IL8	TLR2
LTA	ANGPT2
LTA	FCN2
LTA	HMGB1
LTA	HSPA1L
LTA	IL17F
LTA	IL18
LTA	IL1B
LTA	IL1RN
LTA	IL4
LTA	MASP2
LTA	MBL2
LTA	MYLK
LTA	SERPINE1
MASP2	ANGPT2
MASP2	FCN2
MASP2	HMGB1
MASP2	HSPA1L
MASP2	IL10
MASP2	IL17F
MASP2	IL18
MASP2	IL1B
MASP2	IL1RN
MASP2	IL4
MASP2	IL6
MASP2	MYLK
MASP2	SERPINE1
MASP2	TNF
MBL2	ANGPT2
MBL2	HSPA1L
MBL2	IL1B
MBL2	IL6
MYLK	ANGPT2
MYLK	HMGB1
MYLK	HSPA1L
MYLK	IL1B
MYLK	IL1RN
MYLK	IL4
MYLK	IL6
MYLK	MBL2
MYLK	TLR1
SERPINE1	ANGPT2
SERPINE1	HMGB1
SERPINE1	HSPA1L
SERPINE1	IL1B
SERPINE1	IL1RN
SERPINE1	IL4
SERPINE1	IL6
SERPINE1	MBL2
SERPINE1	MYLK
SERPINE1	TLR1
TLR2	ANGPT2
TLR2	FCN2
TLR2	HMGB1
TLR2	HSPA1B
TLR2	HSPA1L
TLR2	IFNG
TLR2	IL10
TLR2	IL17F
TLR2	IL1B
TLR2	IL1RN
TLR2	IL4
TLR2	IL6
TLR2	LTA
TLR2	MASP2
TLR2	MBL2
TLR2	MYLK
TLR2	SERPINE1
TLR2	TLR1
TLR2	TNF
TLR4	ANGPT2
TLR4	CD14
TLR4	FCN2
TLR4	HMGB1
TLR4	HSPA1B
TLR4	HSPA1L
TLR4	IL17F
TLR4	IL18
TLR4	IL1A
TLR4	IL1RN
TLR4	LTA
TLR4	MASP2
TLR4	MBL2
TLR4	MYLK
TLR4	SERPINE1
TLR4	TLR1
TLR4	TLR2
TLR9	ANGPT2
TLR9	FCN2
TLR9	HMGB1
TLR9	HSPA1B
TLR9	HSPA1L
TLR9	IL17F
TLR9	IL18
TLR9	IL1A
TLR9	IL1RN
TLR9	LTA
TLR9	MASP2
TLR9	MBL2
TLR9	MYLK
TLR9	SERPINE1
TLR9	TLR1
TLR9	TLR2
TLR9	TNF
TNF	ANGPT2
TNF	HSPA1L
TNF	IL1RN
TNF	MBL2
TNF	MYLK
TNF	SERPINE1
FCAMR	IL12A
PRDM1	EOMES
TBX21	PRDM1
ZNF683	PRDM1
HLA-A	TAPBP
CD4	IL23R
IL17A	FAS
IL17A	SETD2
SETD2	CD4
SETD2	IL23R
EGF	IFNG
IL10	IL13
IL10	IL5
IL13	STAT3
IL5	STAT3
STAT3	IL4
CTSB	PSMA5
CTSB	TRNAP1
NAGA	CTSB
NAGA	PSMA5
NAGA	TRNAP1
PSMA5	TRNAP1
TNFSF10	CD69
GATA3	STAT3
GATA3	STAT4
STAT1	GATA3
STAT3	STAT4
STAT6	GATA3
STAT6	STAT1
STAT6	STAT3
STAT6	STAT4
STAT6	TBX21
TBX21	STAT3
BCL11B	CCL5
BCL11B	CCR7
BCL11B	CD248
BCL11B	CD27
BCL11B	CD8A
BCL11B	GZMH
BCL11B	LGALS1
BCL11B	RUNX3
CCL5	CD248
CCL5	CD27
CCL5	CD8A
CCL5	GZMH
CCL5	LGALS1
CCL5	RUNX3
CCR7	CCL5
CCR7	CD248
CCR7	CD27
CCR7	GZMH
CCR7	LGALS1
CCR7	RUNX3
CD248	CD27
CD248	GZMH
CD248	LGALS1
CD248	RUNX3
CD8A	CD248
CD8A	CD27
CD8A	GZMH
CD8A	LGALS1
CD8A	RUNX3
GZMH	CD27
GZMH	RUNX3
LGALS1	CD27
LGALS1	GZMH
LGALS1	RUNX3
RUNX3	CD27
AKT1	EIF2AK2
AKT1	RNF213
RNF213	EIF2AK2
RNF213	IFNG
RNF213	TNF
CD4	HIST3H2A
CD4	IDH2
DNMT3A	RHOA
DNMT3A	TET2
HIST3H2A	IDH2
IDH2	DNMT3A
IDH2	IL12A
IDH2	RHOA
IDH2	TET2
IFNG	IDH2
STAT1	IDH2
STAT1	IL12A
STAT1	TH1L
TET2	RHOA
TH1L	IDH2
TH1L	IL12A
COMMD1	EP300
COMMD1	HDAC6
CSF2	IL23R
CSF2	RORC
CSF2	TH1L
HDAC6	EP300
IFNG	TNFAIP2
IL17C	CSF2
IL17C	IL22
IL17C	IL23R
IL17C	RORC
IL17C	TH1L
IL17D	IL23R
IL17D	TH1L
IL1B	STAT1
IL1B	TNFAIP2
IL22	IL23R
IL22	TH1L
RORC	IL23R
STAT1	CSF2
STAT1	TNFAIP2
TH1L	IL23R
TH1L	RORC
TLR1	CSF2
TLR1	STAT1
TLR1	TNFAIP2
TNFAIP2	CSF2
AHR	RORC
ICOS	IL10
C19orf10	IFNG
C19orf10	IFNGR1
C19orf10	IL12A
C19orf10	IL12B
C19orf10	IL12RB2
C19orf10	IL27RA
C19orf10	IRF1
C19orf10	JAK2
C19orf10	SOCS1
C19orf10	TBX21
C19orf10	TYK2
IFNG	IL12RB2
IFNGR1	IL12A
IFNGR1	IL12RB2
IFNGR2	C19orf10
IFNGR2	IL12A
IFNGR2	IL12RB2
IFNGR2	IL27RA
IFNGR2	IRF1
IFNGR2	SOCS1
IFNGR2	STAT1
IFNGR2	TYK2
IL12A	IL12RB2
IL12A	TBX21
IL12B	IL12A
IL12B	IL12RB2
IL12RB1	C19orf10
IL12RB1	IFNGR1
IL12RB1	IFNGR2
IL12RB1	IL12A
IL12RB1	IL12RB2
IL12RB1	IL27RA
IL12RB1	IRF1
IL12RB1	JAK2
IL12RB1	SOCS1
IL12RB1	STAT1
IL12RB1	TBX21
IL12RB1	TYK2
IL12RB2	TBX21
IL27RA	IFNG
IL27RA	IFNGR1
IL27RA	IL12A
IL27RA	IL12B
IL27RA	IL12RB2
IL27RA	IRF1
IL27RA	TBX21
IRF1	IFNGR1
IRF1	IL12A
IRF1	IL12B
IRF1	IL12RB2
IRF1	TBX21
JAK2	IFNG
JAK2	IL12A
JAK2	IL12RB2
JAK2	IL27RA
JAK2	IRF1
JAK2	SOCS1
SOCS1	IFNGR1
SOCS1	IL12A
SOCS1	IL12B
SOCS1	IL12RB2
SOCS1	IL27RA
SOCS1	IRF1
SOCS1	TBX21
STAT1	C19orf10
STAT1	IFNGR1
STAT1	IL12B
STAT1	IL12RB2
STAT1	IL27RA
STAT1	IRF1
STAT1	JAK2
STAT1	SOCS1
STAT1	TYK2
TYK2	IFNG
TYK2	IFNGR1
TYK2	IL12A
TYK2	IL12B
TYK2	IL12RB2
TYK2	IL27RA
TYK2	IRF1
TYK2	JAK2
TYK2	SOCS1
TYK2	TBX21
IL17A	IL12A
IL17A	TGFB1
IL23A	IL12A
IL23A	TGFB1
RORC	IL12A
RORC	IL23A
RORC	TBX21
TBX21	IL17A
TGFB1	IL12A
CD80	IL10
IFNG	CTSE
IFNG	IL1R1
IL10	CTSE
IL10	IL12RB2
IL10	IL1R1
IL12RB2	CTSE
IL12RB2	IL1R1
IL1R1	CTSE
IL9	IL17A
IL9	IL12A
STAT4	IL12A
STAT4	IL9
IRF1	CIITA
CD4	STAT3
IL18	CASP1
CASP1	CSF1
CASP1	CSF2
CASP1	IL2
CASP1	NOS2A
CASP1	SLC11A1
CASP1	TGFB1
CSF1	TNF
CSF2	IL2
CSF2	NOS2A
CSF2	SLC11A1
CSF2	TGFB1
IL10	CASP1
IL10	CSF1
IL10	SLC11A1
IL2	CSF1
IL2	NOS2A
IL2	SLC11A1
NOS2A	CSF1
SLC11A1	CSF1
SLC11A1	TGFB1
SLC11A1	TNF
TGFB1	CSF1
KLRB1	CLEC2D
IFNG	STAT4
HSPA1A	NOS2A
PARK2	HIF1A
SETD2	HIF1A
SETD2	IFNG
VHL	FOXP3
CCL2	NEFL
CCL2	NFKBIA
IL1B	NEFL
IL1B	NFKBIA
IL6	NEFL
IL6	NFKBIA
NEFL	NFKBIA
IL15	CD14
IL15	IL18
CD4	TNFAIP3
MAP1LC3A	CD4
RPS27A	TNFAIP3
IFNA1	IL28A
IFNA1	IL28B
IFNA1	IL29
IFNG	IL28A
IL28A	IFNB1
IL28A	IL28B
IL28B	IFNB1
IL29	IFNB1
IL29	IL28A
NUDT6	FGF2
NUDT6	NOS2A
NUDT6	SOD1
SOD1	NOS2A
KLRK1	LAMP1
IL4	VWS
VWS	IL12A
CDH13	CDH17
CDH13	CSF1
CDH13	DSG4
CSF1	CDH17
CXCL1	CDH13
CXCL1	CDH17
CXCL1	CSF1
CXCL1	DSG4
CXCL1	ESAM
DSG4	CDH17
DSG4	CSF1
ESAM	CDH13
ESAM	CDH17
ESAM	CSF1
ESAM	DSG4
IFNG	CDH13
IFNG	CDH17
IFNG	DSG4
IFNG	ESAM
MIRN125A	CD4
MIRN125A	IFNG
MIRN125A	IL13
STAT3	MIRN125A
FCGR3A	CXCR3
NCAM1	CXCR3
CSF2	HBEGF
CSF2	IGF2
CSF2	LIF
CSF2	TNFSF10
HBEGF	CSF1
HBEGF	LIF
HBEGF	TNFSF10
IFNG	HBEGF
IFNG	IGF2
IFNG	LIF
IFNG	TNFSF10
IGF2	CSF1
IGF2	HBEGF
IGF2	LIF
IGF2	TNFSF10
LIF	CSF1
LIF	TNFSF10
TNFSF10	CSF1
CD14	CD163
CD14	MYD88
CD14	TREM1
CD14	TREM2
CD163	IL10
CD163	IL6
CD163	MYD88
CD163	TREM1
CD163	TREM2
IL10	MYD88
IL10	TREM1
IL10	TREM2
MYD88	IL6
TLR2	CD163
TLR2	MYD88
TLR2	TREM1
TLR2	TREM2
TLR4	CD163
TLR4	MYD88
TLR4	TREM1
TLR4	TREM2
TREM1	IL6
TREM1	MYD88
TREM2	IL6
TREM2	MYD88
TREM2	TREM1
SPATA2	CD274
IL4	KLRK1
IFNG	MMP14
IFNG	TIMP1
MMP1	TIMP1
MMP9	MMP1
PGF	IFNG
PGF	MMP1
TIMP2	IFNG
TNF	TIMP1
STAT2	STAT3
BDNF	CREB1
BDNF	IFNG
IFNG	CREB1
JUN	MAPK1
JUN	MAPK8
MAPK1	MAPK8
NFKB1	BDNF
NFKB1	CREB1
IL17A	IL17F
CCL5	CD14
CCL5	CXCL9
CCL5	GADD45A
CCL5	GLI2
CCL5	HMOX1
CCL5	IGF1
CCL5	LTF
CCL5	MPO
CCL5	NQO1
CCL5	S100A8
CCL5	S100A9
CCL5	TCF7L2
CD14	GLI2
CD14	NQO1
CXCL10	CD14
CXCL10	GLI2
CXCL10	NQO1
CXCL9	CD14
CXCL9	GLI2
CXCL9	IGF1
CXCL9	LTF
CXCL9	NQO1
GADD45A	CD14
GADD45A	CXCL10
GADD45A	CXCL9
GADD45A	GLI2
GADD45A	IFNG
GADD45A	IGF1
GADD45A	LTF
GADD45A	NQO1
GLI2	NQO1
GPNMB	CCL5
GPNMB	CD14
GPNMB	CXCL10
GPNMB	CXCL9
GPNMB	GADD45A
GPNMB	GLI2
GPNMB	HMOX1
GPNMB	IFNG
GPNMB	IGF1
GPNMB	LTF
GPNMB	MPO
GPNMB	NQO1
GPNMB	S100A8
GPNMB	S100A9
GPNMB	TCF7L2
HMOX1	CD14
HMOX1	CXCL10
HMOX1	CXCL9
HMOX1	GADD45A
HMOX1	GLI2
HMOX1	IFNG
HMOX1	IGF1
HMOX1	LTF
HMOX1	NQO1
HMOX1	S100A9
IFNG	GLI2
IFNG	LTF
IFNG	NQO1
IGF1	CD14
IGF1	CXCL10
IGF1	GLI2
IGF1	NQO1
LTF	CD14
LTF	CXCL10
LTF	GLI2
LTF	IGF1
LTF	NQO1
MPO	CD14
MPO	CXCL10
MPO	CXCL9
MPO	GADD45A
MPO	GLI2
MPO	HMOX1
MPO	IFNG
MPO	IGF1
MPO	LTF
MPO	NQO1
MPO	S100A8
MPO	S100A9
MPO	TCF7L2
S100A8	CD14
S100A8	CXCL10
S100A8	CXCL9
S100A8	GADD45A
S100A8	GLI2
S100A8	HMOX1
S100A8	IFNG
S100A8	IGF1
S100A8	LTF
S100A8	NQO1
S100A8	TCF7L2
S100A9	CD14
S100A9	CXCL10
S100A9	CXCL9
S100A9	GADD45A
S100A9	GLI2
S100A9	IFNG
S100A9	IGF1
S100A9	LTF
S100A9	NQO1
TCF7L2	CD14
TCF7L2	CXCL10
TCF7L2	CXCL9
TCF7L2	GADD45A
TCF7L2	GLI2
TCF7L2	HMOX1
TCF7L2	IFNG
TCF7L2	IGF1
TCF7L2	LTF
TCF7L2	NQO1
TCF7L2	S100A9
EBI3	CD4
IL12A	EBI3
CRP	ESR1
HBB	CRP
HBB	ESR1
IL12B	TNF
CD4	ENTPD1
CD4	TNFRSF4
ENTPD1	FOXP3
ENTPD1	IL2RA
ENTPD1	TNFRSF4
FOXP3	TNFRSF4
IL2RA	TNFRSF4
APEX1	CAMP
CAMP	DEFB1
CAMP	IFNG
DEFB1	APEX1
DEFB1	IFNG
CDH13	CXCL11
CDH13	GNLY
CDH5	CDH13
CDH5	CXCL11
CDH5	GNLY
CDH5	IFNG
CXCL11	IFNG
DARC	SOST
DSG4	CDH5
DSG4	CXCL11
DSG4	GNLY
DSG4	PLA1A
FGFBP2	CDH13
FGFBP2	CDH5
FGFBP2	CXCL11
FGFBP2	DSG4
FGFBP2	GNLY
FGFBP2	IFNG
FGFBP2	PLA1A
GNLY	CXCL11
GNLY	IFNG
PLA1A	CDH13
PLA1A	CDH5
PLA1A	CXCL11
PLA1A	GNLY
PLA1A	IFNG
B3GAT1	CD27
B3GAT1	CXCR6
B3GAT1	NCR1
B3GAT1	SELL
CCR7	B3GAT1
CCR7	NCR1
CD27	NCR1
CD27	SELL
CXCR6	CD27
CXCR6	NCR1
KLRC2	B3GAT1
KLRC2	CCR7
KLRC2	CD27
KLRC2	CXCR6
KLRC2	NCR1
KLRC2	SELL
NCR1	SELL
NCR2	B3GAT1
NCR2	CCR7
NCR2	CD27
NCR2	CXCR6
NCR2	KLRC2
NCR2	NCR1
NCR2	SELL
CREB3L4	HIST1H3A
CREB3L4	HIST1H3H
CREB3L4	IFNA1
CREB3L4	IFNA14
CREB3L4	IFNA4
CREB3L4	IFNA5
CREB3L4	IFNA6
CREB3L4	IFNAR1
CREB3L4	IFNG
CREB3L4	IRF9
CREB3L4	MAPK14
CREB3L4	MAPK4
CREB3L4	NET1
CREB3L4	PIK3C2A
CREB3L4	TSPAN1
HIST1H3A	HIST1H3H
HIST1H3A	IFNA1
HIST1H3A	IFNA14
HIST1H3A	IFNA4
HIST1H3A	IFNA5
HIST1H3A	IFNA6
HIST1H3A	IFNAR1
HIST1H3A	IFNG
HIST1H3A	IRF9
HIST1H3A	MAPK14
HIST1H3A	MAPK4
HIST1H3A	NET1
HIST1H3A	PIK3C2A
HIST1H3A	TSPAN1
HIST1H3H	IFNA1
HIST1H3H	IFNA4
HIST1H3H	IFNA5
HIST1H3H	IFNA6
HIST1H3H	IFNAR1
HIST1H3H	IFNG
HIST1H3H	PIK3C2A
HIST1H3H	TSPAN1
HLA-A	HLA-C
HLA-A	HLA-DMA
HLA-A	HLA-DMB
HLA-A	HLA-F
HLA-A	PSMA5
HLA-A	PSMB9
HLA-DMA	HLA-C
HLA-DMB	HLA-C
HLA-DMB	HLA-DMA
HLA-DMB	HLA-F
HLA-DMB	PSMB9
HLA-F	HLA-C
HLA-F	HLA-DMA
HLA-F	PSMB9
IFNA1	IFNA5
IFNA1	IFNA6
IFNA1	IFNAR1
IFNA14	HIST1H3H
IFNA14	IFNA1
IFNA14	IFNA4
IFNA14	IFNA5
IFNA14	IFNA6
IFNA14	IFNAR1
IFNA14	IFNG
IFNA14	IRF9
IFNA14	PIK3C2A
IFNA14	TSPAN1
IFNA4	IFNA1
IFNA4	IFNA5
IFNA4	IFNA6
IFNA4	IFNAR1
IFNA4	IFNG
IFNA4	PIK3C2A
IFNA4	TSPAN1
IFNA5	IFNA6
IFNA5	IFNAR1
IFNA6	IFNAR1
IFNA8	CREB3L4
IFNA8	HIST1H3A
IFNA8	HIST1H3H
IFNA8	IFNA1
IFNA8	IFNA14
IFNA8	IFNA4
IFNA8	IFNA5
IFNA8	IFNA6
IFNA8	IFNAR1
IFNA8	IFNG
IFNA8	IRF9
IFNA8	MAPK14
IFNA8	MAPK4
IFNA8	NET1
IFNA8	PIK3C2A
IFNA8	TSPAN1
IFNG	IFNA6
IFNG	TSPAN1
IL6	CREB3L4
IL6	HIST1H3A
IL6	HIST1H3H
IL6	IFNA14
IL6	IFNA4
IL6	IFNA5
IL6	IFNA6
IL6	IFNA8
IL6	MAPK4
IL6	NET1
IL6	PIK3C2A
IL6	TSPAN1
IRF9	HIST1H3H
IRF9	IFNA4
IRF9	IFNA5
IRF9	IFNA6
IRF9	IFNAR1
IRF9	PIK3C2A
IRF9	TSPAN1
MAPK14	HIST1H3H
MAPK14	IFNA1
MAPK14	IFNA14
MAPK14	IFNA4
MAPK14	IFNA5
MAPK14	IFNA6
MAPK14	IFNAR1
MAPK14	IRF9
MAPK14	MAPK4
MAPK14	NET1
MAPK14	PIK3C2A
MAPK14	TSPAN1
MAPK4	HIST1H3H
MAPK4	IFNA1
MAPK4	IFNA14
MAPK4	IFNA4
MAPK4	IFNA5
MAPK4	IFNA6
MAPK4	IFNAR1
MAPK4	IFNG
MAPK4	IRF9
MAPK4	NET1
MAPK4	PIK3C2A
MAPK4	TSPAN1
MAPK8	LBP
NET1	HIST1H3H
NET1	IFNA1
NET1	IFNA14
NET1	IFNA4
NET1	IFNA5
NET1	IFNA6
NET1	IFNAR1
NET1	IFNG
NET1	IRF9
NET1	PIK3C2A
NET1	TSPAN1
PIK3C2A	IFNA1
PIK3C2A	IFNA5
PIK3C2A	IFNA6
PIK3C2A	IFNAR1
PIK3C2A	IFNG
PIK3C2A	TSPAN1
PSMA5	HLA-C
PSMA5	HLA-DMA
PSMA5	HLA-DMB
PSMA5	HLA-F
PSMA5	PSMB9
PSMB8	HLA-A
PSMB8	HLA-C
PSMB8	HLA-DMA
PSMB8	HLA-DMB
PSMB8	HLA-F
PSMB8	PSMA5
PSMB8	PSMB9
PSMB9	HLA-C
PSMB9	HLA-DMA
TSPAN1	IFNA1
TSPAN1	IFNA5
TSPAN1	IFNA6
TSPAN1	IFNAR1
HAVCR2	T
HAVCR2	TBX21
MIRN155	HAVCR2
MIRN155	TBX21
FOXP3	MLN
IFNG	MLN
CD8A	HFE
HFE	CD4
HFE	TNF
STAT3	IL6
IFNG	TGFA
IL10	SMAD2
IL17A	SMAD2
IL17A	STAT1
IL17A	STAT3
IL17A	TH1L
IL6	STAT1
SMAD2	IFNG
SMAD2	TH1L
STAT1	SMAD2
STAT3	SMAD2
STAT3	TGFB1
STAT3	TH1L
TGFB1	SMAD2
TGFB1	STAT1
TGFB1	TH1L
IFNG	BAX
IFNG	SH3GLB1
IRGC	IFNG
IRGC	IRGM
IRGM	BAX
IRGM	SH3GLB1
SH3GLB1	BAX
CD274	CD276
CD276	CXCL12
ODZ1	CD274
ODZ1	CD276
CD4	FCGR3A
IFNG	FCGR3A
IFNG	IL1R2
IFNG	NEFL
IFNG	NFKB2
IFNGR1	IL2
IL10	IFNGR1
IL10	IL1R2
IL10	NEFL
IL10	NFKB1
IL10	NFKB2
IL13	IFNGR1
IL13	IL1R2
IL13	IL6
IL13	IL8
IL13	NEFL
IL13	NFKB1
IL13	NFKB2
IL13	TNF
IL17A	IFNGR1
IL17A	NFKB2
IL1R2	IFNGR1
IL1R2	IL17A
IL1R2	IL2
IL1R2	IL4
IL1R2	IL6
IL1R2	NEFL
IL1R2	NFKB1
IL1R2	NFKB2
IL1R2	TNF
IL4	IFNGR1
IL4	NFKB1
IL4	NFKB2
IL6	IFNGR1
IL8	IFNGR1
IL8	IL1R2
IL8	NEFL
IL8	NFKB1
IL8	NFKB2
NEFL	IFNGR1
NEFL	IL17A
NEFL	IL2
NEFL	IL4
NEFL	NFKB1
NEFL	NFKB2
NEFL	TNF
NFKB1	IFNGR1
NFKB1	IL2
NFKB2	IFNGR1
NFKB2	IL2
NFKB2	IL6
NFKB2	NFKB1
TNF	IFNGR1
TNF	NFKB2
CD38	TBX21
STAT1	CD38
T	CD38
IL17D	KLRK1
MUC1	CSF1
MUC1	CSF2
BAX	BCL2
BCL2	FAS
FAS	BAX
FAS	FASLG
FAS	TNF
FAS	TNFRSF6B
TNF	FASLG
TNFRSF6B	BAX
TNFRSF6B	BCL2
BAX	CASP3
BAX	FASLG
BAX	TNF
BAX	TNFRSF1A
BAX	TNFRSF1B
BCL2	CASP3
BCL2	FOS
BCL2	JUN
BCL2	TNF
BCL2	TNFRSF1A
BCL2	TNFRSF1B
BCL2	TP53
CASP3	FASLG
CASP3	FOS
CASP3	JUN
CASP3	TNFRSF1A
CASP3	TNFRSF1B
FAS	FOS
FAS	JUN
FAS	TNFRSF1A
FAS	TNFRSF1B
FOS	BAX
FOS	FASLG
FOS	TNF
FOS	TNFRSF1A
FOS	TNFRSF1B
IFNG	JUN
IFNG	TNFRSF1B
JUN	BAX
JUN	FASLG
JUN	TNF
JUN	TNFRSF1A
JUN	TNFRSF1B
TNF	TNFRSF1A
TNFRSF1A	FASLG
TNFRSF1B	FASLG
TNFRSF1B	TNF
TNFRSF1B	TNFRSF1A
TP53	BAX
TP53	CASP3
TP53	FAS
TP53	FASLG
TP53	FOS
TP53	JUN
TP53	TNF
TP53	TNFRSF1A
TP53	TNFRSF1B
IFNG	ODZ1
IL4	ODZ1
IFNA1	IFNA17
IFNA17	IFNA8
CCR7	CD83
CCR7	DCX
CD83	DCX
PDC	CCR7
PDC	CD83
PDC	DCX
TLR9	TLR7
BTK	FYN
BTK	LYN
BTK	NFAM1
CD22	BTK
CD22	FCRL4
CD22	FYN
CD22	LAX1
CD22	LYN
CD22	NFAM1
CD22	SYK
CD37	ICOSLG
CD86	CD37
CD86	EMR2
CD86	ICOSLG
CD86	TNFSF9
CD97	CD37
CD97	CD86
CD97	EMR2
CD97	ICOSLG
CD97	SPN
CD97	TNFSF9
EMR2	CD37
EMR2	ICOSLG
EMR2	TNFSF9
FCRL4	BTK
FCRL4	FYN
FCRL4	LYN
FCRL4	NFAM1
IL10	IFNA14
IL13	IFNA14
IL13	LTA
LAX1	BTK
LAX1	FCRL4
LAX1	FYN
LAX1	LYN
LAX1	NFAM1
LILRA1	TLR9
LILRB4	CR1
LILRB4	VAV1
LTA	IFNA14
LYN	FYN
LYN	NFAM1
NFAM1	FYN
PTPRC	BTK
PTPRC	CD22
PTPRC	FCRL4
PTPRC	FYN
PTPRC	LAX1
PTPRC	LYN
PTPRC	NFAM1
PTPRC	SYK
SLAMF7	CR1
SLAMF7	LILRB4
SLAMF7	VAV1
SPN	CD37
SPN	CD86
SPN	EMR2
SPN	ICOSLG
SPN	TNFSF9
SYK	BTK
SYK	FCRL4
SYK	FYN
SYK	LAX1
SYK	LYN
SYK	NFAM1
TNFSF9	CD37
TNFSF9	ICOSLG
VAV1	CR1
CD8A	PTPRC
FOXP3	PTPRC
IL2RA	PTPRC
PTPRC	CD4
CD3E	EOMES
CD3E	IFNG
CD8A	CD3E
CD8A	EOMES
CD8A	TNFRSF9
PDCD1	TNFRSF9
LAT	PIK3CG
LAT	PIK3R1
LAT	PTK2B
PIK3CG	PTK2B
PIK3R1	PIK3CG
PIK3R1	PTK2B
PTK2B	TRA
PTK2B	TYK2
TRA	PIK3CG
TRA	TYK2
TYK2	PIK3CG
IFNA1	IFN1
INDO	IFN1
INDO	IFNA1
KLRC2	CD244
IFNG	INDO
TGFA	IL17A
WAS	IFNG
WAS	TBX21
HBB	IFNG
CCL19	CD4
CCL19	CD8A
CCL19	IL2
IFNG	LTA4H
IL10	LTA4H
TNF	LTA4H
IL10	CD86
KLRK1	CD40
FOXP3	TNF
ETS1	TBX21
ANKRD22	AIM2
BTLA	IFNG
CD274	ADAMDEC1
CD274	SLAMF8
CD72	BTLA
CD72	IFNG
CD86	ADAMDEC1
CD86	CD274
CD86	SLAMF8
CELIAC3	CD274
SLAMF8	ADAMDEC1
HLA-A	MAGEA4
IFNG	TNFAIP3
STAT1	TNFAIP3
TBK1	STAT1
TBK1	TANK
TBK1	TNFAIP3
TNFAIP3	TANK
CD4	IL6
CD4	NAAA
GZMB	HMOX1
TNF	LAMP1
CD74	IL8RB
CD74	MIF
IL8RB	MIF
FCGR3A	CD14
APLP2	TYK2
IL17A	JAK1
IL17A	TYK2
IL17D	APLP2
IL17D	IL23A
IL17D	JAK1
IL17D	TYK2
IL23A	JAK1
IL23A	TYK2
JAK1	TYK2
CSF1	CSF3
CSF2	LAMC2
CSF3	LIF
IFNG	LAMC2
TNF	LAMC2
NCAM1	IL12A
PLCG1	IL12A
PLCG1	NCAM1
CD274	THY1
CD4	PDCD1LG2
JAK2	CD274
JAK2	MYD88
MYD88	CD274
PDCD1	THY1
IFNG	MSTN
IL1R1	IL1A
IL1R1	IL6
IL1R1	MSTN
IL1R1	TNF
IL1R1	VDR
IL6	MSTN
IL6	TNFRSF1A
IL6	VDR
MSTN	TNF
MSTN	VDR
TNF	VDR
TGFB1	ERBB2
GADD45A	MARCH8
IFNG	MARCH8
IL17F	GADD45A
IL17F	MARCH8
IL17F	NKX3-1
NKX3-1	GADD45A
NKX3-1	IFNG
NKX3-1	MARCH8
PDCD4	GADD45A
PDCD4	IFNG
PDCD4	IL17F
PDCD4	MARCH8
PDCD4	NKX3-1
PDCD4	PTEN
PTEN	GADD45A
PTEN	IL17F
PTEN	MARCH8
PTEN	NKX3-1
DDX58	DLL1
DDX58	DLL4
DDX58	MYD88
DLL1	CD4
DLL1	DLL4
DLL1	HES1
DLL1	MYD88
DLL1	NOTCH4
DLL4	HES1
DLL4	MYD88
DLL4	NOTCH4
IFNG	DLL1
IFNG	DLL4
NOTCH4	HES1
TLR3	DDX58
TLR3	DLL1
TLR3	DLL4
TLR3	MYD88
IFNG	ALB
IL6	ALB
IL3	IL3RA
IL17A	IL1RN
CRYAB	CXCL10
CRYAB	IL10
CRYAB	IL1B
CRYAB	IL6
CRYAB	RPS27A
CRYAB	TLR2
CRYAB	UBD
CXCL10	RPS27A
CXCL10	UBD
CXCL9	CRYAB
CXCL9	RPS27A
CXCL9	UBD
RPS27A	UBD
FGF1	VEGFA
HLA-A	KLRA1
HLA-C	KIR3DL1
IL2RB	LOH19CR1
EZH1	EZH2
GATA3	IL10
CD4	IL32
IL13	IL32
ERN1	MYCN
ERN1	NMI
IL1A	NMI
JUN	ERN1
JUN	MYCN
JUN	NMI
MAPK8	NMI
MYCN	NMI
CD4	KCNA3
KCNA3	IFNG
KCNA3	KCNA2
KCNA3	MAPK14
MAPK14	KCNA2
MAPK3	KCNA2
MAPK3	KCNA3
MAPKAPK3	CD4
MAPKAPK3	IFNG
MAPKAPK3	TH1L
IL25	C19orf10
IL25	IL13
IL25	IL33
IL25	IL5
IL33	C19orf10
IL33	IL13
IL33	IL5
CD4	ESRRB
CD4	NR2F6
FOS	PRKCA
IL2	NR2F6
NR2F6	ESRRB
NR2F6	FOS
NR2F6	PRKCA
CD40	CD40LG
CD40	INDO
CD40LG	INDO
CD19	CD40
CD19	CR2
CD19	IFNG
CD19	TNFSF13B
CD40LG	CD19
CD40LG	CR2
CR2	CD40
CR2	IFNG
CR2	IL4
CR2	TNFSF13B
IFNG	CD40
IFNG	TNFSF13B
IL4	CD19
IL4	CD40
IL4	TNFSF13B
TNFSF13	TNFSF13B
LAMP1	FCGR3A
COL1A1	ASF1A
HTRA1	STAT1
IRF6	HTRA1
MAPK1	HTRA1
MAPK1	STAT1
APOL1	APOL6
APOL2	APOL1
APOL2	APOL6
APOL2	IFNG
BCL2	APOL2
BMF	APOL2
PMAIP1	APOL2
PMAIP1	BMF
CYP2B6	TBXAS1
TH1L	ACTR2
IFNG	SIRT1
IL17C	SIRT1
SIRT1	SMAD7
STAT3	SIRT1
STAT3	SMAD7
TNF	IL17C
TNF	SIRT1
IL2	IL2RA
INPP5D	PPP1R3C
INPP5D	TNF
PVR	CD8A
TRAF6	INPP5D
TRAF6	TNF
IFNG	LCN2
LCN2	IL17A
LCN2	MMP9
LCN2	TBX21
MOG	IFNG
MOG	IL17A
MOG	LCN2
MOG	TBX21
RORC	IFNG
RORC	LCN2
RORC	MOG
VDAC1	IL17A
CD14	TNFAIP3
IL17A	CD14
IL17A	MAP3K14
IL17A	TLR2
IL17A	TNFAIP3
IL1B	MAP3K14
IL1B	TNFAIP3
IL1RN	LY96
IL1RN	MAP3K14
IL1RN	TNFAIP3
IL1RN	TNFRSF1A
IL6	MAP3K14
IL6	TNFAIP3
LY96	CD14
LY96	IFNG
LY96	IL17A
LY96	IL1B
LY96	IL6
LY96	MAP3K14
LY96	TLR2
LY96	TLR4
LY96	TLR9
LY96	TNFAIP3
MAP3K14	CD14
MAP3K14	IFNG
MAP3K14	TLR2
MAP3K14	TNFAIP3
TLR4	MAP3K14
TLR4	TNFAIP3
TLR9	MAP3K14
TLR9	TNFAIP3
TNF	LY96
TNF	MAP3K14
TNF	TNFAIP3
TNFAIP3	TLR2
TNFRSF1A	CD14
TNFRSF1A	IL17A
TNFRSF1A	IL1B
TNFRSF1A	LY96
TNFRSF1A	MAP3K14
TNFRSF1A	TLR2
TNFRSF1A	TLR4
TNFRSF1A	TLR9
TNFRSF1A	TNFAIP3
CD4	IL12A
CD8A	GATA3
CD8A	IL12A
GATA3	IL12A
IL4	CD8A
SLC26A5	IL10
CD69	MAPK1
PTBP1	TNF
IFNG	RUNX1
RUNX1	IL12A
RUNX1	TBX21
RUNX3	IFNG
RUNX3	RUNX1
RUNX3	TBX21
CCL5	CD40LG
CCL2	IL17A
IL17A	IL17C
IL17D	IL2
IL22	IL2
CD226	CD244
CD226	CD48
CD226	KLRK1
CD244	KLRK1
CD244	SH2D1A
CD244	SLAMF1
CD48	CD244
KLRK1	CD48
SH2D1A	SLAMF1
CD38	IL6
PCNA	CD38
NOTCH1	NOTCH2
IFNG	PRKAR1A
IFNG	RPS27A
PRKAR1A	RPS27A
PRKAR1A	SP1
PRKAR1A	TNF
SP1	IFNG
TNF	RPS27A
TNF	SP1
IFNGR1	SLC11A1
IFNGR2	SLC11A1
IFNGR2	TLR4
IFNGR2	TLR9
TLR4	IFNGR1
TLR4	SLC11A1
TLR9	IFNGR1
TLR9	SLC11A1
IFNGR1	STAT4
MAPK3	PHLPP
MAPK3	STAT1
NOS2A	STAT1
PHLPP	STAT1
C19orf10	IL17D
IL27	C19orf10
IL27	CD4
IL27	IL17D
IL27RA	IL17D
RUNX3	SOCS6
TBX21	SOCS6
T	CD4
T	IL10
CCL2	NFKB1
IFNB1	CCL2
IFNB1	IL12A
IFNB1	NFKB1
IL12A	NFKB1
CLEC7A	TLR2
GORASP1	LCN2
GORASP1	STAT1
LCN2	INS
LCN2	STAT1
IFNG	ADA
PIK3CA	PLCB1
PIK3CA	PLCG1
PLCG1	PLCB1
IL12A	GZMB
IL2	GZMB
MIRN155	PPP2R4
MIRN31	MIRN155
MIRN31	PPP2R4
MIRN31	WNT5A
SHH	MIRN31
SHH	WNT5A
GATA1	INHBE
INHBE	JUN
INHBE	NFE2
NFE2	JUN
CCR6	CD28
CCR6	CD4
CCR6	CXCR3
CCR7	CCR6
CD28	CXCR3
CD28	TNF
CD4	CCR7
CXCR3	CCR7
CXCR3	IL17A
IFNG	CCR6
IL17A	CCR6
IL17A	CCR7
IL17A	CD28
TNF	CCR6
B3GAT1	CD4
CD27	CD4
CD4	EOMES
CD4	SELL
FAS	CCR7
FAS	CD27
FAS	CD4
IL2	B3GAT1
IL2	CCR7
IL2	CD27
IL2	SELL
IFNG	ITGA1
IFNG	SCGB1A1
SCGB1A1	ITGA1
SCGB1A1	VEGFA
VEGFA	ITGA1
IL17C	IL12A
TGFA	IL12A
TGFA	IL17C
NUDT6	TNFSF11
TNFSF11	FGF2
CD4	SERPINB1
IL17A	MKI67
IL17A	SERPINB1
PCNA	IL17A
PCNA	MKI67
TBX21	CCR6
TBX21	CXCR3
CD4	DNMT1
DNMT1	IFNG
IFNA2	IL10
IFNA2	IL1B
IFNA2	IL8
IL11	IFNA2
IL11	IFNG
IL11	IL10
IL11	IL1B
IL11	IL8
IL12A	IFNA2
IL12A	IL11
IL12A	IL8
LIF	IFNA2
LIF	IL10
LIF	IL11
LIF	IL12A
LIF	IL1B
LIF	IL8
CIITA	CD4
CIITA	IL4
FOS	JUNB
IFNG	JUNB
JUN	JUNB
JUNB	IRF1
JUNB	STAT1
CDKN2C	GATA3
CDKN2C	RUVBL2
GATA3	IL5
GATA3	RUVBL2
IL13	GATA3
IL2	LGALS7
LGALS7	IFNG
LGALS7	LGALS2
GBP1	IFNG
CXCL10	CCL2
CXCL10	CCL3
CXCL10	IL4
CXCL10	TGFB1
IL12B	CCL2
IL12B	CCL3
IL12B	CCL5
IL12B	TGFB1
IL4	CCL3
IL4	CCL5
IL4	IL12B
IL4	TGFB1
TGFB1	CCL2
TGFB1	CCL3
TGFB1	CCL5
TNF	CCL5
TGFA	IL6
GLI1	GLI2
GLI1	SOCS1
SOCS1	GLI2
STAT1	GLI1
HLA-A	CIITA
IFNG	CIITA
CD69	XCL1
CSF2	CD69
CSF2	CXCL10
CSF2	XCL1
CXCL10	CD69
CXCL10	XCL1
IL2	CD69
IL2	XCL1
ICAM1	NOS2A
EGF	AKT1
EGF	MAPK1
EGFR	EGF
EGFR	TGFB1
MAPK1	EGFR
MAPK3	EGF
CD27	IFNG
CD27	IL17A
NFKBIA	REL
NFKBIA	TNF
OGT	REL
REL	CSF2
REL	IFNG
REL	IL2
REL	TNF
TNFAIP3	NFKBIA
TNFAIP3	REL
INDO	PTGS2
PTGS2	COX8A
TNFRSF4	TNFSF4
IFNG	NOS3
NOS3	FASLG
NOS3	TNF
AQP3	CD8A
CD1A	CD7
CD1A	CD8A
CD1A	DLL1
CD34	CD38
CD4	CD1A
CD4	CD7
CD7	DLL1
CD8A	CD34
CD8A	CD38
CD8A	CD7
CD8A	DLL1
GZMB	LAMP1
HLA-A	AQP3
KIR3DL1	HLA-A
CAT	IL1B
NOX5	NOX1
SOD2	CAT
SOD2	IL1B
FOXP3	CD274
PDCD1	FOXP3
NCR3	IFNG
CXCL10	IRF6
CXCL5	CXCL10
CXCL5	IRF6
FCN1	CXCL10
FCN1	CXCL5
FCN1	IRF6
FCN1	PID1
FCN1	TNFAIP6
HLA-DRA	TNF
IL10	HLA-DRA
PID1	CXCL10
PID1	CXCL5
PID1	IRF6
TNFAIP6	CXCL10
TNFAIP6	CXCL5
TNFAIP6	IRF6
TNFAIP6	PID1
IL17D	DYRK2
IL22	DYRK2
IL22	IL26
IL26	DYRK2
MDM1	DYRK2
MDM1	IL17D
MDM1	IL22
MDM1	IL26
CCL5	IL2
LAMP1	CD69
ARG1	ARG2
ARG1	CCL11
ARG1	CCL2
ARG1	CLCA3
ARG1	IFNG
ARG1	IL13
ARG1	MUC5AC
ARG1	NOS2A
ARG1	SLC7A1
ARG1	SLC7A7
ARG1	TNF
ARG2	IFNG
CCL11	ARG2
CCL11	CCL2
CCL11	CLCA3
CCL11	IFNG
CCL11	IL13
CCL11	MUC5AC
CCL11	SLC7A1
CCL11	SLC7A7
CCL11	TNF
CCL2	ARG2
CCL2	CLCA3
CCL2	IL13
CCL2	MUC5AC
CLCA3	ARG2
CLCA3	IFNG
CLCA3	IL13
IL13	ARG2
MUC5AC	ARG2
MUC5AC	CLCA3
MUC5AC	IFNG
MUC5AC	IL13
NOS2A	ARG2
NOS2A	CCL11
NOS2A	CCL2
NOS2A	CLCA3
NOS2A	IL13
NOS2A	MUC5AC
NOS2A	SLC7A1
NOS2A	SLC7A7
SLC7A1	ARG2
SLC7A1	CCL2
SLC7A1	CLCA3
SLC7A1	IFNG
SLC7A1	IL13
SLC7A1	MUC5AC
SLC7A7	ARG2
SLC7A7	CCL2
SLC7A7	CLCA3
SLC7A7	IFNG
SLC7A7	IL13
SLC7A7	MUC5AC
SLC7A7	SLC7A1
SLC7A7	TNF
TNF	ARG2
TNF	CLCA3
TNF	MUC5AC
TNF	SLC7A1
IL10	IL26
IL26	IFNG
CTLA4	INDO
HLA-B	CD4
HLA-B	IL2RA
IRF7	IRF3
AMOT	TNF
ICAM1	IFNG
DNMT1	HDAC9
DNMT3A	HDAC6
DNMT3A	HDAC9
DNMT3A	IFNG
DNMT3A	IL2
DNMT3A	TNF
HDAC6	HDAC9
HDAC6	IFNG
HDAC6	TNF
IFNG	HDAC9
IL2	HDAC6
IL2	HDAC9
TNF	HDAC9
CXCL1	CXCL2
CXCL1	DEFB1
CXCL1	IL17D
CXCL1	IL17F
CXCL1	IL22
CXCL1	IL6
CXCL1	REG3G
CXCL1	SLPI
CXCL2	CCL2
CXCL2	DEFB1
CXCL2	IL17D
CXCL2	IL1B
CXCL2	IL22
CXCL2	IL6
CXCL2	REG3G
CXCL2	SLPI
DEFB1	CCL2
DEFB1	IL17D
DEFB1	IL1B
DEFB1	IL22
DEFB1	IL6
DEFB1	REG3G
DEFB1	SLPI
GATA3	RORC
IFNG	REG3G
IFNG	SLPI
IL17D	CCL2
IL17D	SLPI
IL17F	CCL2
IL17F	CXCL2
IL17F	DEFB1
IL17F	IL17D
IL17F	IL22
IL17F	REG3G
IL17F	SLPI
IL1B	SLPI
IL22	CCL2
IL22	EIF2S1
IL22	REG3G
IL22	SLPI
REG3G	CCL2
REG3G	IL17D
REG3G	IL1B
REG3G	IL6
REG3G	SLPI
SLPI	CCL2
SLPI	IL6
STAT3	AKT1
CD44	IL17A
CD44	SELL
COL1A1	IFNG
COL1A1	IL17A
INDO	COL1A1
SELL	IL17A
CD4	HTATIP
CD4	ZBTB7B
EOMES	HTATIP
EOMES	MYST2
EOMES	ZBTB7B
HTATIP	MYST2
HTATIP	ZBTB7B
ZBTB7B	MYST2
ALB	IL4
CD14	CSF1
CD14	GPBAR1
GPBAR1	CSF1
PSMB9	PDLIM7
CD86	CD80
IRF7	CD8A
IFNG	PARP9
IRF1	PARP9
PARP9	IRF2
PARP9	STAT1
C19orf10	CD4
IL12A	IL27
IL5	TH1L
CD163	CAMP
ICAM1	TNF
EGR2	IFNG
IL12B	IL2
ATG7	STAT1
IFNB1	ATG7
IFNB1	SQSTM1
IFNB1	STAT1
MAP1LC3A	IFNB1
MAP1LC3B	IFNB1
MAP1LC3B	MAP1LC3A
MAP1LC3B	SQSTM1
IFNG	MIF
TNF	MIF
ICOS	TBX21
TLR9	IRF7
TLR9	MYD88
CD4	MAPK3
CD8A	MAPK3
HAVCR2	MAPK3
HAVCR2	STAT3
STAT3	CD8A
STAT3	MAPK3
CCRN4L	CCR5
IL15	IFNG
IL15	IL2
IL15	TGFB1
BEST1	CIITA
CIITA	CLEC16A
CLEC16A	BEST1
CLEC16A	IFNG
HLA-A	CLEC16A
IFNG	BEST1
AKT1	HLA-C
AKT1	IL12A
AKT1	MYC
AKT1	PRKCA
HLA-C	NFKB1
HNF4A	AKT1
HNF4A	IL15
HNF4A	MYC
HNF4A	TNF
HNF4A	TP53
IFNG	HLA-C
IFNG	PRKCA
IL12A	HLA-C
IL12A	PRKCA
IL15	TNF
IL2	MYC
IL2	MYCN
MYC	TP53
MYCN	MYC
PRKCA	HLA-C
PRKCA	NFKB1
TGFB1	MYC
TGFB1	MYCN
TP53	HLA-C
TP53	IL12A
TP53	NFKB1
TP53	PRKCA
CXCR4	TLR3
AKT3	CBLB
AKT3	CX3CR1
AKT3	DLG1
AKT3	FKBP1A
AKT3	IL2RA
AKT3	IL7R
AKT3	ITK
AKT3	JUN
AKT3	MALT1
AKT3	NFATC2
AKT3	NOG
AKT3	PLCG1
AKT3	RBM12B
AKT3	SPRED1
CBLB	DLG1
CBLB	FKBP1A
CBLB	IL2RA
CBLB	ITK
CBLB	JUN
CBLB	MALT1
CBLB	NFATC2
CBLB	NOG
CBLB	SPRED1
CX3CR1	CBLB
CX3CR1	DLG1
CX3CR1	FKBP1A
CX3CR1	IL2RA
CX3CR1	ITK
CX3CR1	JUN
CX3CR1	MALT1
CX3CR1	NFATC2
CX3CR1	NOG
CX3CR1	SPRED1
DLG1	NOG
FKBP1A	DLG1
FKBP1A	IL2RA
FKBP1A	NFATC2
FKBP1A	NOG
IL2RA	DLG1
IL2RA	NOG
IL7R	CBLB
IL7R	CX3CR1
IL7R	DLG1
IL7R	FKBP1A
IL7R	IL2RA
IL7R	ITK
IL7R	JUN
IL7R	MALT1
IL7R	NFATC2
IL7R	NOG
IL7R	PLCG1
IL7R	SPRED1
ITK	DLG1
ITK	FKBP1A
ITK	IL2RA
ITK	MALT1
ITK	NFATC2
ITK	NOG
JUN	DLG1
JUN	FKBP1A
JUN	IL2RA
JUN	ITK
JUN	MALT1
JUN	NFATC2
JUN	NOG
MALT1	DLG1
MALT1	FKBP1A
MALT1	IL2RA
MALT1	NFATC2
MALT1	NOG
NFATC2	DLG1
NFATC2	IL2RA
NFATC2	NOG
PLCG1	CBLB
PLCG1	CX3CR1
PLCG1	DLG1
PLCG1	FKBP1A
PLCG1	IL2RA
PLCG1	ITK
PLCG1	JUN
PLCG1	MALT1
PLCG1	NFATC2
PLCG1	NOG
PLCG1	SPRED1
RBM12B	CBLB
RBM12B	CX3CR1
RBM12B	DLG1
RBM12B	FKBP1A
RBM12B	IL2RA
RBM12B	IL7R
RBM12B	ITK
RBM12B	JUN
RBM12B	MALT1
RBM12B	NFATC2
RBM12B	NOG
RBM12B	PLCG1
RBM12B	SPRED1
SPRED1	DLG1
SPRED1	FKBP1A
SPRED1	IL2RA
SPRED1	ITK
SPRED1	JUN
SPRED1	MALT1
SPRED1	NFATC2
SPRED1	NOG
IFNA2	IL18
IL6	IFNA2
TNFRSF8	IL10
IL12RB1	RAG1
CYP27B1	CYP24A1
IL2RB	CD3E
IL2RB	IFNG
REN	IL17D
ATF6	IFNG
ATF6	MAPK1
ATF6	PLAU
CEBPB	ATF6
CEBPB	DAPK1
CEBPB	IFNG
DAPK1	IFNG
DAPK1	PLAU
IFNG	DAP
IFNG	PLAU
MAPK1	DAPK1
CCL16	IFNG
CCL16	NOS2A
CCL16	TNF
CCR5	CD27
CCR5	CXCR3
CCR5	GZMB
CCR5	IL7R
CCR5	PRF1
CD27	CXCR3
CD27	GZMB
CD27	IL7R
CD8A	CCR5
CD8A	CXCR3
CD8A	IL7R
EOMES	CCR5
EOMES	CD27
EOMES	CXCR3
EOMES	GZMB
EOMES	IL7R
EOMES	PRF1
GZMB	CXCR3
GZMB	IL7R
IFNG	IL7R
IL7R	CXCR3
KLRD1	CCR5
KLRD1	CD27
KLRD1	CD8A
KLRD1	CXCR3
KLRD1	EOMES
KLRD1	GZMB
KLRD1	IFNG
KLRD1	IL7R
KLRD1	PRF1
KLRD1	ZNF395
MLANA	HLA-A
PRF1	CD27
PRF1	CXCR3
PRF1	IL7R
ZNF395	CCR5
ZNF395	CD27
ZNF395	CXCR3
ZNF395	EOMES
ZNF395	IL7R
CD8A	KLRG1
RC3H1	CD8A
RC3H1	KLRG1
SELL	CD8A
SELL	KLRG1
SELL	RC3H1
STAT4	RUNX3
TBX21	TWIST1
TWIST1	IFNG
TWIST1	RUNX3
IL15	IL3
IL15	IL8
IL15	IL8RA
IL15	IL8RB
IL6R	IL15
IL6R	IL3
IL6R	IL8
IL6R	IL8RA
IL6R	IL8RB
IL8	IL3
IL8	IL8RA
IL8	IL8RB
IL8RA	IL3
IL8RB	IL3
IL8RB	IL8RA
IL2	HMGB1
IFNG	NDP
STAT1	NDP
STAT3	NDP
CKB	TPI1
IL13	IL31
IL17A	IL31
IL17D	IL31
CASP1	IFNGR1
CASP1	IL12A
CASP1	IRF1
CD44	CD4
CD44	IFNG
CD55	CD4
CD55	CD44
CD55	IFNG
IRF1	CD4
IRF1	CD44
IRF1	CD55
NLRP3	IL12A
NLRP3	IRF1
FAS	HDAC1
GPR109A	SLC5A8
NOS2A	GPR109A
NOS2A	SLC5A8
CD36	FAS
CD36	FASLG
CD36	IFNG
CD36	KDR
CD36	THBS1
CD36	TNF
CD36	VEGFA
FAS	KDR
FAS	THBS1
FAS	VEGFA
FASLG	KDR
FASLG	THBS1
FASLG	VEGFA
IFNG	KDR
IFNG	THBS1
KDR	THBS1
KDR	TNF
KDR	VEGFA
PTGES	VEGFA
THBS1	TNF
THBS1	VEGFA
TNF	VEGFA
DNMT1	PAK3
IL2	DNMT1
IL2	PAK3
PAK3	CD4
IFNG	MRC1
PPARA	CCL2
PPARA	CXCL10
CSF3	IFNB1
CXCL10	CSF3
CXCL10	IFNB1
CXCL10	IL1A
CXCL10	NFKBIA
CXCL10	TLR3
IFNA1	CSF3
IFNA1	IL1A
IFNA1	MYD88
IFNA1	NFKBIA
IL1A	IFNB1
IL1A	MYD88
IL1A	NFKBIA
MYD88	IFNB1
NFKBIA	CSF3
NFKBIA	IFNB1
PTGS2	IFNA1
PTGS2	IFNB1
PTGS2	IL1A
PTGS2	MYD88
TLR3	CSF3
TLR3	IL1A
TLR3	NFKBIA
IFNG	INS
IFNG	PDXP
INS	PDXP
CCR5	HLA-B
CCR5	IFNB1
CCR5	TGFB1
CCR5	TNF
CTLA4	CCR5
CTLA4	HLA-DOB
CTLA4	HLA-DRB1
CTLA4	IFNAR1
CTLA4	IFNB1
CTLA4	IL7R
CTLA4	TGFA
HLA-DOB	CCR5
HLA-DOB	HLA-B
HLA-DOB	HLA-DRB1
HLA-DOB	IFNAR1
HLA-DOB	IFNB1
HLA-DOB	TGFB1
HLA-DOB	TNF
HLA-DRB1	CCR5
HLA-DRB1	HLA-B
HLA-DRB1	IFNAR1
HLA-DRB1	IFNB1
HLA-DRB1	IFNG
HLA-DRB1	IL7R
HLA-DRB1	TGFB1
HLA-DRB1	TNF
IFNAR1	CCR5
IFNAR1	HLA-B
IFNAR1	IFNB1
IFNAR1	IL7R
IFNAR1	TGFB1
IFNAR1	TNF
IFNB1	HLA-B
IFNG	HLA-B
IFNG	HLA-DOB
IL7R	HLA-B
IL7R	HLA-DOB
IL7R	IFNB1
IL7R	TGFB1
IL7R	TNF
TGFA	CCR5
TGFA	HLA-B
TGFA	HLA-DOB
TGFA	HLA-DRB1
TGFA	IFNAR1
TGFA	IFNB1
TGFA	IL7R
TGFA	TNF
TGFB1	HLA-B
TGFB1	IFNB1
TNF	HLA-B
PGF	TNF
CEBPB	MIRN155
CEBPB	SPI1
SPI1	MIRN155
MMP7	CD14
CISH	SOCS2
CISH	STAT1
CISH	STAT3
JAK1	CISH
JAK1	SOCS2
JAK2	CISH
JAK2	JAK1
JAK2	SOCS2
JAK2	STAT2
JAK2	STAT3
JAK2	STAT4
JAK2	STAT5A
JAK2	STAT5B
JAK2	STAT6
SOCS1	CISH
SOCS1	JAK1
SOCS1	SOCS2
SOCS1	STAT2
SOCS1	STAT3
SOCS1	STAT4
SOCS1	STAT5A
SOCS1	STAT5B
SOCS1	STAT6
SOCS2	STAT3
SOCS2	STAT4
STAT1	SOCS2
STAT1	STAT2
STAT1	STAT5A
STAT1	STAT5B
STAT2	CISH
STAT2	JAK1
STAT2	SOCS2
STAT2	STAT4
STAT2	STAT5B
STAT3	STAT5A
STAT3	TYK2
STAT4	CISH
STAT4	JAK1
STAT5A	CISH
STAT5A	JAK1
STAT5A	SOCS2
STAT5A	STAT2
STAT5A	STAT4
STAT5A	STAT5B
STAT5A	STAT6
STAT5A	TYK2
STAT5B	CISH
STAT5B	JAK1
STAT5B	SOCS2
STAT5B	STAT3
STAT5B	STAT4
STAT5B	STAT6
STAT5B	TYK2
STAT6	CISH
STAT6	JAK1
STAT6	SOCS2
STAT6	STAT2
STAT6	TYK2
TYK2	CISH
TYK2	SOCS2
TYK2	STAT2
TYK2	STAT4
CD8A	TRB
TRA	CD8A
TRA	TRB
HPS1	MAS1
IL12B	TNFRSF1A
TNFRSF1A	IL10
TNFRSF1A	IL12A
TNFRSF1A	IL4
IFNG	RORA
RORA	IL17A
RORC	RORA
GATA3	FOXP3
GATA3	REG1A
GATA3	TGFB1
GATA3	TGFBR1
GATA3	TNF
IL10	TGFBR1
REG1A	FOXP3
REG1A	TGFB1
TGFBR1	FOXP3
TGFBR1	TBX21
TGFBR1	TGFB1
TNF	TBX21
TNF	TGFBR1
NCAM1	NCR3
IFNGR1	IRF2
IFNGR1	IRF3
IFNGR1	IRF6
IFNGR2	IRF2
IFNGR2	IRF3
IRF2	IRF3
IRF4	IFNG
IRF4	IFNGR1
IRF4	IFNGR2
IRF4	IRF2
IRF4	IRF3
IRF4	IRF6
IRF6	IFNGR2
IRF6	IRF3
IRF8	IFNG
IRF8	IFNGR1
IRF8	IFNGR2
IRF8	IRF2
IRF8	IRF3
IRF8	IRF4
IRF8	IRF6
CDX2	ID2
CYP11A1	CDX2
CYP11A1	HSD17B1
CYP11A1	ID2
DLX3	CDX2
DLX3	CYP11A1
DLX3	HAND1
DLX3	HSD17B1
DLX3	ID2
DLX3	IL1B
GATA2	CDX2
GATA2	CYP11A1
GATA2	DLX3
GATA2	HAND1
GATA2	HSD17B1
GATA2	ID2
GATA2	IL1B
GATA2	MSX2
GCM1	CDX2
GCM1	CYP11A1
GCM1	DLX3
GCM1	GATA2
GCM1	HAND1
GCM1	HSD17B1
GCM1	ID2
GCM1	IFNG
GCM1	IL1B
GCM1	MSX2
GCM1	PPARG
HAND1	CDX2
HAND1	CYP11A1
HAND1	HSD17B1
HAND1	ID2
HAND1	IL1B
HSD17B1	CDX2
HSD17B1	ID2
IFNG	CDX2
IFNG	CYP11A1
IFNG	DLX3
IFNG	GATA2
IFNG	HAND1
IFNG	HSD17B1
IFNG	ID2
IFNG	MSX2
IFNG	PPARG
IL1B	CDX2
IL1B	CYP11A1
IL1B	HSD17B1
IL1B	ID2
MSX2	CDX2
MSX2	CYP11A1
MSX2	DLX3
MSX2	HAND1
MSX2	HSD17B1
MSX2	ID2
MSX2	IL1B
MYC	KLF4
MYC	POU5F1
MYC	SOX2
POU5F1	KLF4
PPARG	CDX2
PPARG	CYP11A1
PPARG	DLX3
PPARG	GATA2
PPARG	HAND1
PPARG	HSD17B1
PPARG	ID2
PPARG	IL1B
PPARG	MSX2
SOX2	KLF4
STAR	CDX2
STAR	CYP11A1
STAR	DLX3
STAR	GATA2
STAR	GCM1
STAR	HAND1
STAR	HSD17B1
STAR	ID2
STAR	IFNG
STAR	IL1B
STAR	MSX2
STAR	PPARG
EDAR	HERC2
EDAR	SLC45A2
OCA2	EDAR
OCA2	HERC2
OCA2	SLC45A2
SLC45A2	HERC2
CD46	IL10
CD46	IL8
CD46	SLAMF1
IFNG	CD46
IFNG	SLAMF1
IL4	CD46
IL4	SLAMF1
IL8	SLAMF1
SLAMF1	IL10
TLR2	CD46
TLR2	SLAMF1
CD4	IL10RA
CD4	PRDM1
PRDM1	IL10RA
ACE	SNAP23
ACLY	ACE
ACLY	PRKCB1
ACLY	SNAP23
IFNG	ACE
IFNG	ACLY
IFNG	PRKCB1
IFNG	SNAP23
IGF2BP2	ACE
IGF2BP2	ACLY
IGF2BP2	IFNG
IGF2BP2	PRKCB1
IGF2BP2	SNAP23
PRKCB1	ACE
PRKCB1	SNAP23
SLC2A4	ACE
SLC2A4	ACLY
SLC2A4	IFNG
SLC2A4	IGF2BP2
SLC2A4	PRKCB1
SLC2A4	SNAP23
MMP9	VEGFA
STAT1	MMP9
VEGFA	STAT1
GATA3	RUNX3
CLEC11A	GORASP1
CLEC11A	IFNG
CXCL10	CLEC11A
CXCL10	GORASP1
CXCL10	IFNAR1
IFNAR1	CLEC11A
IFNG	GORASP1
IL10	TICAM1
IL1B	MYD88
MYD88	TICAM1
MYD88	TRIM69
TICAM1	IFNG
TICAM1	IL1B
IFNG	IL22RA1
IFNGR1	IL17D
IFNGR1	IL22RA1
IFNGR2	IL17D
IFNGR2	IL22
IFNGR2	IL22RA1
IFNGR2	IL23R
IL12RB1	IL17D
IL12RB1	IL22RA1
IL12RB1	IL23R
IL12RB2	IL17D
IL12RB2	IL22RA1
IL12RB2	IL23R
IL17D	IL22RA1
IL22	IFNGR1
IL22	IL12RB1
IL22	IL12RB2
IL22	IL22RA1
IL23R	IFNG
IL23R	IFNGR1
IL23R	IL22RA1
LRRK2	VDR
MRC1	NOD2
PARK2	LRRK2
PARK2	VDR
CCL5	CSF2
CCL5	IL6
CSF2	IL8
SOCS1	SOCS3
TBX21	SOCS3
TCF7	SOCS1
TCF7	SOCS3
TCF7	TBX21
C19orf10	IL23A
CSF2	C19orf10
CSF2	IL12A
CSF2	IL23A
FOXP3	CD28
GATA3	CD28
IL4	CD28
TBX21	CD28
CXCL9	IL12RB1
IL12RB1	CXCL10
IFNG	TRAF2
IL17A	TRAF2
TNF	TRAF2
TRAF2	TNFRSF1A
IL10RA	IL10
TGFB1	IL10RA
IL18	IL17A
IL18	IL2
IL18	NOS2A
INS	CD4
INS	SELL
NOS2A	IL4
IFNG	TFF3
IL10	TFF3
TNF	TFF3
IL2	TLR2
CCL5	IL13
CXCL10	IL13
CXCL10	IL8
IFNA2	CCL5
IFNA2	CXCL10
IFNA2	IFNB1
IFNA2	IL13
IFNA2	IL4
IFNB1	IL4
IL1B	IFNB1
NOS2A	CXCL10
APOE	TNF
IL10	APOE
IL10	SERPINA3
SERPINA3	APOE
SERPINA3	TNF
JMJD3	TBX19
JMJD3	TBX21
JMJD3	UTX
TBX19	TBX21
HLA-C	HLA-DRA
HLA-DRA	IFNG
HLA-DRB1	SKIV2L
HLA-DRB1	TNXB
TNXB	SKIV2L
CCR4	CXCR3
CCR4	IL4
CXCR3	IL4
IFNG	CCR4
FAS	TGFB1
IL10RB	IL20RA
STAT1	IL26
STAT3	IL26
PRDM1	IFNG
PRDM1	TNF
GZMB	CX3CL1
GZMB	CX3CR1
IFNG	HIST3H2A
IL12A	NFKBIZ
IL18	NFKBIZ
NFKBIZ	HIST3H2A
NFKBIZ	IFNG
STAT4	NFKBIZ
IFNA1	INS
IFNG	NOS1
NOS1	NOS2A
CFTR	IFNA17
CFTR	IFNG
CFTR	TNF
IFNA10	CFTR
IFNA10	IFNA17
IFNA10	IFNG
IFNA10	TNF
IFNA17	IFNG
IFNA17	TNF
FAS	CD40LG
FASLG	CD40LG
GATA3	MTA1
GATA3	MTA2
MTA2	MTA1
MAPK8	IL2
MAPK8	IL6
MAPK8	NFKB1
TNF	MAPK8
CCL16	ARHGEF1
IL10	CCR5
IFNG	KLRK1
IFNG	IL3
IFNG	MAPT
IL4	IL3
MAPT	IL4
CD28	IL2
CD28	PHF11
GIMAP4	GIMAP5
GIMAP4	PHF11
GIMAP5	PHF11
IFNG	PHF11
IL2	PHF11
NFKB1	PHF11
CD4	RUNX3
FCN2	IFN1
FCN2	NOS2A
MBL2	IFN1
NOS2A	IFN1
ATF3	CD4
ATF3	JUN
CD4	IL18
IFNA1	CD4
IFNG	ATF3
JUN	CD4
MMP12	IFNG
NR1D1	IFNG
NR1D1	MMP12
ARSH	DMC1
ARSH	GTF2H3
ARSH	GTF2H4
ARSH	IFNG
ARSH	OAS3
ARSH	RPS6KB3
ARSH	SULF1
ARSH	TMC6
DMC1	GTF2H4
DMC1	OAS3
DMC1	SULF1
DMC1	TMC6
GTF2H1	ARSH
GTF2H1	DMC1
GTF2H1	GTF2H3
GTF2H1	GTF2H4
GTF2H1	IFNG
GTF2H1	OAS3
GTF2H1	RPS6KB3
GTF2H1	SULF1
GTF2H1	TMC6
GTF2H3	DMC1
GTF2H3	OAS3
GTF2H4	GTF2H3
GTF2H4	OAS3
GTF2H4	SULF1
GTF2H4	TMC6
IFNG	DMC1
IFNG	GTF2H3
IFNG	GTF2H4
IFNG	RPS6KB3
IFNG	SULF1
IFNG	TMC6
IFNG	TMC8
OAS3	SULF1
OAS3	TMC6
RPS6KB3	DMC1
RPS6KB3	GTF2H3
RPS6KB3	GTF2H4
RPS6KB3	OAS3
RPS6KB3	SULF1
RPS6KB3	TMC6
SULF1	GTF2H3
SULF1	TMC6
TMC6	GTF2H3
TMC8	ARSH
TMC8	DMC1
TMC8	GTF2H1
TMC8	GTF2H3
TMC8	GTF2H4
TMC8	OAS3
TMC8	RPS6KB3
TMC8	SULF1
TMC8	TMC6
IFNG	FEZF2
TGFB1	FEZF2
IFNG	IL23A
IL17RA	IL23A
IL8RB	IL17A
IL8RB	IL17RA
IL8RB	IL23A
NM	IFNG
NM	IL17A
CCL2	CCL7
CCL2	CLEC11A
CCL2	GADD45G
CCL2	GORASP1
CCL2	IL5
CCL2	SOCS1
CCL2	STAT4
CCL7	CXCL10
CCL7	GADD45G
CLEC11A	CCL7
CLEC11A	CXCL9
CLEC11A	GADD45G
CLEC11A	SOCS1
CXCL10	CXCL12
CXCL10	GADD45G
CXCL10	SOCS1
CXCL10	TH1L
CXCL12	CLEC11A
CXCL12	CXCL9
CXCL12	GORASP1
CXCL12	SOCS1
CXCL9	SOCS1
GADD45G	CXCL12
GADD45G	CXCL9
GADD45G	GORASP1
GADD45G	IFNG
GADD45G	SOCS1
GADD45G	TH1L
GORASP1	CCL7
GORASP1	CXCL9
GORASP1	SOCS1
IL12A	CCL7
IL12A	CLEC11A
IL12A	GADD45G
IL12A	GORASP1
IL12A	IL5
IL4	CCL7
IL4	CLEC11A
IL4	GADD45G
IL4	GORASP1
IL4	SOCS1
IL5	CCL7
IL5	CLEC11A
IL5	CXCL10
IL5	GADD45G
IL5	GORASP1
IL5	SOCS1
IL5	STAT4
SOCS1	CCL7
SOCS1	TH1L
STAT4	CCL7
STAT4	CLEC11A
STAT4	CXCL10
STAT4	GADD45G
STAT4	GORASP1
STAT4	IL4
CCR4	CCR6
CCR4	MKI67
CCR6	CTLA4
CCR6	IL7R
CCR6	MKI67
CD4	IL7R
CD4	MKI67
CTLA4	CCR4
CTLA4	MKI67
CXCR3	CTLA4
CXCR3	MKI67
FOXP3	CCR4
FOXP3	CCR6
FOXP3	CTLA4
FOXP3	CXCR3
FOXP3	IL7R
FOXP3	MKI67
IL7R	CCR4
IL7R	MKI67
ISG20	CCR4
ISG20	CCR6
ISG20	CTLA4
ISG20	CXCR3
ISG20	IL7R
ISG20	MKI67
IL12RB1	IL6
PTPN22	IL12RB1
PTPN22	IL6
SP110	IL12RB1
SP110	IL6
SP110	PTPN22
CCL11	CCL17
CCL11	CD40LG
CCL11	IL17B
CCL11	IL1A
CCL3	CCL11
CCL3	CCL17
CCL3	IL17B
CCL3	IL1A
CCL3	TNFRSF1B
CD40LG	CCL17
CD40LG	IL17B
CD40LG	IL1A
CLEC7A	TNF
IL17B	CCL17
IL17B	IFNG
IL17B	IL1A
IL1A	CCL17
IL1A	CLEC7A
TNF	CCL17
TNF	IL17B
TNFRSF1B	CCL11
TNFRSF1B	CCL17
TNFRSF1B	CD40LG
TNFRSF1B	IL17B
TNFRSF1B	IL1A
IL18	MAPK1
IL18	TGFB1
MAPK1	TBX21
TGFB1	MAPK1
IFNG	B2M
IRF1	B2M
ISG15	B2M
ISG15	IRF1
SLA	B2M
SLA	IFNG
SLA	IRF1
SLA	ISG15
SLA	STAT1
SPP1	IRF2
SPP1	STC1
STAT1	B2M
STAT1	IRF2
STAT1	ISG15
STAT1	SPP1
STAT1	STC1
STC1	IRF2
C12orf57	HLA-A
HLA-A	IFNG
HLA-A	TSHR
GATA3	IKZF1
IFNG	IKZF1
IKZF1	CD4
IKZF1	IL10
IKZF1	PRDM2
IKZF1	TBX21
IKZF1	TH1L
IL4	IKZF1
IL4	TH1L
PRDM2	CD4
PRDM2	IL10
CCL7	CXCL11
CCL7	IL10
CXCL10	CXCL11
CXCL11	CCL2
IL10	CXCL11
IFNG	CD5
ESR1	TBX21
DNMT1	DNMT3A
IL4	DNMT3A
IFNG	MKI67
MKI67	IL2
MKI67	IL4
MKI67	TGFB1
MKI67	TNF
CD40LG	IL2RA
CTLA4	CD40LG
FOXP3	CD40LG
T	IL12A
DNASE1	CTCF
CA9	TNF
CXCR3	TH1L
JMJD3	SETD7
JMJD3	T
T	SETD7
TBX21	SETD7
CCL11	CCL22
CCL11	CCL26
CCL11	IL4
CCL11	TPSAB1
CCL17	CCL22
CCL17	CCL26
CCL17	IL4
CCL22	CCL26
CCL22	IL4
CCL26	IL1B
CCL26	IL4
CCL26	IL6
CXCL9	CXCR3
IL12B	CXCL9
IL12B	CXCR3
IL12B	TNFRSF18
IL13	CCL17
IL13	CCL22
IL13	CCL26
IL1B	CCL11
IL1B	CXCR3
IL1B	TNFRSF18
IL6	CCL11
TBX21	CXCL9
TBX21	IL1B
TBX21	TNFRSF18
TNFRSF18	CXCL9
TNFRSF18	CXCR3
TNFRSF18	IFNG
TPSAB1	CCL17
TPSAB1	CCL22
TPSAB1	CCL26
TPSAB1	IL13
TPSAB1	IL4
CD44	DLL3
CD44	GLI2
CD44	NOTCH2
COL1A1	CD44
COL1A1	DLL3
COL1A1	GLI2
COL1A1	NOTCH2
DLL3	IFNG
FZD9	CD44
FZD9	COL1A1
FZD9	DLL3
FZD9	GLI1
FZD9	GLI2
FZD9	IFNG
FZD9	KRT5
FZD9	NOTCH2
FZD9	NUMB
FZD9	NUMBL
GBP2	CD44
GBP2	COL1A1
GBP2	DLL3
GBP2	FZD9
GBP2	GLI1
GBP2	GLI2
GBP2	IFNG
GBP2	IL17B
GBP2	KRT5
GBP2	NOTCH2
GBP2	NOTCH3
GBP2	NUMB
GBP2	NUMBL
GLI1	CD44
GLI1	COL1A1
GLI1	DLL3
GLI1	IFNG
GLI1	KRT5
GLI1	NOTCH2
GLI1	NUMB
GLI1	NUMBL
GLI2	DLL3
GLI2	NOTCH2
IL17B	CD44
IL17B	COL1A1
IL17B	DLL3
IL17B	FZD9
IL17B	GLI1
IL17B	GLI2
IL17B	KRT5
IL17B	NOTCH2
IL17B	NOTCH3
IL17B	NUMB
IL17B	NUMBL
KRT5	CD44
KRT5	COL1A1
KRT5	DLL3
KRT5	GLI2
KRT5	IFNG
KRT5	NOTCH2
KRT5	NUMB
KRT5	NUMBL
NOTCH2	DLL3
NOTCH2	IFNG
NOTCH3	CD44
NOTCH3	COL1A1
NOTCH3	DLL3
NOTCH3	FZD9
NOTCH3	GLI1
NOTCH3	GLI2
NOTCH3	IFNG
NOTCH3	KRT5
NOTCH3	NOTCH2
NOTCH3	NUMB
NOTCH3	NUMBL
NUMB	CD44
NUMB	COL1A1
NUMB	DLL3
NUMB	GLI2
NUMB	IFNG
NUMB	NOTCH2
NUMB	NUMBL
NUMBL	CD44
NUMBL	COL1A1
NUMBL	DLL3
NUMBL	GLI2
NUMBL	IFNG
NUMBL	NOTCH2
C19orf10	ADAM33
C19orf10	IFNA13
C19orf10	IFNAR2
C19orf10	NFKBIA
C19orf10	STAT2
C19orf10	TGFBR1
IFNA13	ADAM33
IFNAR2	ADAM33
IFNAR2	IFNA13
IFNAR2	IL27
IFNAR2	NFKBIA
IFNAR2	STAT2
IFNAR2	TGFBR1
IL27	ADAM33
IL27	IFNA13
IL27	TGFBR1
NFKBIA	ADAM33
NFKBIA	IFNA13
NFKBIA	IL27
NFKBIA	TGFBR1
STAT2	ADAM33
STAT2	IFNA13
STAT2	IL27
STAT2	NFKBIA
STAT2	TGFBR1
TGFBR1	ADAM33
TGFBR1	IFNA13
CD274	FASLG
CD4	FASLG
CD4	TGFB1
CD8A	FASLG
FAS	CD274
FAS	CD8A
FASLG	TGFB1
IFNG	RAG1
TGFB1	RAG1
NXF1	DEFB105A
SAA3P	DEFB105A
SAA3P	NXF1
TLR4	NFKB1
CHAT	IFNG
CHAT	IGF1
CHAT	NGF
CHAT	TGFA
CHAT	TGFB1
CHAT	TNF
IGF1	TGFB1
INS	CHAT
INS	NGF
INS	TGFB1
NGF	IFNG
NGF	IGF1
NGF	TGFA
NGF	TGFB1
TNF	NGF
C20orf181	IL1B
C20orf181	SERPINE1
C20orf181	TNF
IL1A	C20orf181
THBD	C20orf181
THBD	IL1A
THBD	IL1B
THBD	SERPINE1
THBD	TNF
VWF	C20orf181
VWF	IL1A
VWF	IL1B
VWF	SERPINE1
VWF	THBD
VWF	TNF
IL16	IL10
IL16	RTEL1
RTEL1	IL10
SIN3A	HDAC9
SIN3A	TBX21
IFNG	TNFRSF4
TNF	TNFRSF4
TNF	TNFRSF9
TNFRSF4	TNFRSF9
IFNG	POMC
NFKB1	POMC
NFKB1	STAT1
STAT1	POMC
AKT1	CSF2
AKT1	IGF1
AKT1	PIK3CA
CASP8	FAS
CASP8	IGF1
CSF2	IGF1
CSF2	PIK3CA
FAS	IGF1
IGF1	CSF1
IGF1	PIK3CA
PIK3CA	INS
CCL2	SARS
CCL3	SARS
CXCL10	SARS
IFNG	SARS
IL6	SARS
TNF	SARS
CD4	JAK3
IFNG	JAK3
JAK3	STAT5A
STAT4	T
T	STAT1
TBX21	JAK3
CASP8	IFNG
CASP8	TNF
FAS	SNORA62
IFNG	SNORA62
SNORA62	FASLG
SNORA62	TNF
IFNG	HGF
IFNG	PLAT
PLAT	SERPINE1
PLAT	SERPINE2
SERPINE1	SERPINE2
STAT4	IL18
STAT4	TNF
STAT6	IL12A
STAT6	IL18
STAT6	TLR4
STAT6	TNF
TLR4	IL12A
TLR4	STAT4
CELIAC3	FAS
CELIAC3	PDCD1
FAS	CTLA4
FAS	IL10
IL6	FAS
PDCD1	FAS
PDCD1	IL10
PDCD1	IL6
PDCD1	TGFB1
TNF	PDCD1
IRF1	NFKB1
IRF1	NFKBIA
IRF1	TNF
NFKB1	NFKBIA
IFNGR1	PTGS1
IFNGR1	PTGS2
NOS2A	IFNGR1
NOS2A	PTGS1
NOS2A	PTGS2
PTGS1	IFNG
PTGS1	PTGS2
EED	EZH2
EED	IFNG
EED	IL4
EED	PCGF2
EED	RING1
EED	YY1
EZH2	IL4
EZH2	PCGF2
EZH2	YY1
IFNG	EZH2
IFNG	PCGF2
IFNG	RING1
IFNG	YY1
IL4	YY1
PCGF2	IL4
PCGF2	YY1
RING1	EZH2
RING1	IL4
RING1	PCGF2
RING1	YY1
HSD11B1	CASP3
HSD11B1	CASP8
HSD11B1	IFNG
HSD11B1	TNF
HSD11B2	CASP3
HSD11B2	CASP8
HSD11B2	HSD11B1
HSD11B2	IFNG
HSD11B2	TNF
NR3C1	CASP3
NR3C1	CASP8
NR3C1	HSD11B1
NR3C1	HSD11B2
NR3C1	TNF
ALB	F2
ALB	TNF
F2	TNF
IL4	SOD1
IL6	SOD1
SOD1	IFNG
SOD1	IL8
TGFB1	ALB
TGFB1	F2
TGFB1	SOD1
TNF	SOD1
AFP	CSF1
AFP	CXCL14
AFP	FGF2
AFP	IFNG
AFP	IL1RN
AFP	IL6R
AFP	NUDT6
AFP	PAK3
AFP	RETN
AFP	SELL
AFP	VCAM1
CSF1	VCAM1
CTNNB1	AFP
CTNNB1	CSF1
CTNNB1	IGFBP6
CTNNB1	IL6R
CTNNB1	VCAM1
CXCL14	FGF2
CXCL14	IL1RN
CXCL14	NUDT6
CXCL14	PAK3
CXCL14	SELL
FGF2	IL1RN
FGF2	PAK3
IFNG	CXCL14
IFNG	NUDT6
IFNG	RETN
IGFBP6	AFP
IGFBP6	CSF1
IGFBP6	IL6R
IGFBP6	VCAM1
IL1RN	PAK3
IL6R	CSF1
IL6R	VCAM1
NUDT6	IL1RN
NUDT6	PAK3
NUDT6	SELL
RETN	CXCL14
RETN	FGF2
RETN	IL1RN
RETN	NUDT6
RETN	PAK3
RETN	SELL
SELL	FGF2
SELL	IL1RN
SELL	PAK3
EGFR	ERAL1
EGFR	ESR1
EGFR	IFNG
EGFR	IGF1
EGFR	IL1R1
EGFR	IL1RN
EGFR	MMP3
EGFR	SLC6A3
EGFR	TYMS
ESR1	ERAL1
ESR1	IFNG
ESR1	IGF1
ESR1	IL1R1
ESR1	IL1RN
ESR1	MMP3
ESR1	SLC6A3
ESR1	TYMS
IFNG	ERAL1
IFNG	MMP3
IFNG	SLC6A3
IFNG	TYMS
IFNG	UGT1A1
IGF1	ERAL1
IGF1	IL1R1
IGF1	IL1RN
IGF1	SLC6A3
IGF1	TYMS
IL1R1	ERAL1
IL1R1	IL1RN
IL1R1	TYMS
IL1RN	ERAL1
MMP3	ERAL1
MMP3	IGF1
MMP3	IL1R1
MMP3	IL1RN
MMP3	SLC6A3
MMP3	TYMS
SLC6A3	ERAL1
SLC6A3	IL1R1
SLC6A3	IL1RN
SLC6A3	TYMS
TYMS	ERAL1
TYMS	IL1RN
UGT1A1	EGFR
UGT1A1	ERAL1
UGT1A1	ESR1
UGT1A1	IGF1
UGT1A1	IL1R1
UGT1A1	IL1RN
UGT1A1	MMP3
UGT1A1	SLC6A3
UGT1A1	TYMS
JUN	IL1B
JUN	SLC11A1
JUN	STAT1
JUN	TLR4
SLC11A1	IL1B
SLC11A1	STAT1
SERPINA3	IL6
STAT1	TNFRSF1A
CSF1	TNFRSF11B
IFNG	TGFB2
IFNG	TNFRSF11B
IFNG	TNFSF11
TGFB2	CSF1
TGFB2	TNFRSF11B
TGFB2	TNFSF11
TNFRSF11B	TNFSF11
TNFSF11	CSF1
IL12A	SLC14A2
IL2	SLC14A2
IL9	IFNG
IL9	IL2
IL9	SLC14A2
HLA-A	CD274
IL2RA	ISG20
IFNG	MBP
VWS	IFNG
VWS	MBP
IFNG	IL5
IL13	IL12A
IL4	STAT6
STAT6	IL13
TNF	IL5
IFNG	CHRNA9
IFNG	TTN
TTN	CHRNA9
IFNG	BCL2L1
IFNGR1	CA12
ARPC2	CXCL10
ARPC2	HSPH1
ARPC2	SCARB2
CCT7	ARPC2
CCT7	CXCL10
CCT7	HSPH1
CCT7	SCARB2
CD47	ARPC2
CD47	CCT7
CD47	CXCL10
CD47	HSPH1
CD47	SCARB2
CSF2	INDO
CSF2	SOCS1
CXCL10	SCARB2
HSPH1	CXCL10
HSPH1	SCARB2
IL4	SLC11A1
IL8	INDO
IL8	SLC11A1
IL8	SOCS1
IL8	STAT1
INDO	IL12A
INDO	IL4
INDO	SLC11A1
INDO	SOCS1
INDO	STAT1
IRF1	CSF2
IRF1	IL8
IRF1	INDO
SLC11A1	IL12A
SLC11A1	IRF1
SLC11A1	SOCS1
STAT1	IL4
IL4	RUNX3
IFNG	PKD2L1
PKD2L1	IFNGR1
IL1RN	IL2
IFNA1	STAT1
IFNG	MYC
MYC	IL1B
MYC	NFKB1
MYC	TNF
C1R	IFNG
C1S	C1R
C1S	IFNG
CIITA	C1R
CIITA	C1S
GBP1	C1R
GBP1	C1S
GBP1	CIITA
GBP1	GBP2
GBP2	C1R
GBP2	C1S
GBP2	CIITA
TGM1	TGM3
IFNG	CD2
CES1	SLC11A1
GATA3	IL12RB2
IFNG	DNASE1
STAT4	IL12RB2
TBX21	DNASE1
SSFA1	IFNGR1
IFNG	FEV
CASP1	PTGS2
CASP1	TLR2
CD14	CASP1
CD14	EIF5A
CD14	FCER1A
CD14	PTGS2
EIF5A	CASP1
EIF5A	FCER1A
EIF5A	IFNG
EIF5A	IL1A
EIF5A	PTGS2
EIF5A	TLR2
FCER1A	CASP1
FCER1A	IFNG
FCER1A	IL1A
FCER1A	PTGS2
FCER1A	TLR2
IL12A	CD14
IL12A	EIF5A
IL12A	FCER1A
IL12A	PTGS2
IL12A	TLR2
IL12B	CASP1
IL12B	CD14
IL12B	EIF5A
IL12B	FCER1A
IL12B	IL1A
IL12B	IL23A
IL12B	IL6
IL12B	MMP7
IL12B	PTGS2
IL12B	TFRC
IL12B	TLR2
IL12RB2	CASP1
IL12RB2	CD14
IL12RB2	EIF5A
IL12RB2	FCER1A
IL12RB2	IL1A
IL12RB2	IL23A
IL12RB2	IL6
IL12RB2	PTGS2
IL12RB2	TLR2
IL23A	CASP1
IL23A	CD14
IL23A	EIF5A
IL23A	FCER1A
IL23A	IL1A
IL23A	PTGS2
IL23A	TLR2
IL4	CASP1
IL4	EIF5A
IL4	FCER1A
IL4	IL12RB2
IL4	IL23A
IL4	PTGS2
IL6	EIF5A
IL6	FCER1A
MMP7	CASP1
MMP7	EIF5A
MMP7	FCER1A
MMP7	IFNG
MMP7	IL12A
MMP7	IL12RB2
MMP7	IL1A
MMP7	IL23A
MMP7	IL4
MMP7	IL6
MMP7	PTGS2
MMP7	TLR2
TFRC	CASP1
TFRC	CD14
TFRC	EIF5A
TFRC	FCER1A
TFRC	IFNG
TFRC	IL12A
TFRC	IL12RB2
TFRC	IL1A
TFRC	IL23A
TFRC	IL4
TFRC	IL6
TFRC	MMP7
TFRC	PTGS2
TFRC	TLR2
TLR2	PTGS2
HLX	TBX21
CD8A	TNFSF14
TNF	TNFSF14
TNFSF14	TNFRSF14
INS	SOCS1
IRS2	INS
IRS2	SOCS1
ADAM33	NPSR1
CLCA1	ADAM33
CLCA1	DPP10
CLCA1	GSTP1
CLCA1	HLA-G
CLCA1	IL1RN
CLCA1	MS4A2
CLCA1	NOS1
CLCA1	NPSR1
CLCA1	PHF11
CLCA1	PTGDR
CLCA1	SERPINA3
CLCA1	TNF
DPP10	ADAM33
DPP10	IL1RN
DPP10	MS4A2
DPP10	NOS1
DPP10	NPSR1
DPP10	TNF
GSTP1	ADAM33
GSTP1	DPP10
GSTP1	IL1RN
GSTP1	MS4A2
GSTP1	NOS1
GSTP1	NPSR1
GSTP1	TNF
HLA-G	ADAM33
HLA-G	DPP10
HLA-G	GSTP1
HLA-G	IL1RN
HLA-G	MS4A2
HLA-G	NOS1
HLA-G	NPSR1
HLA-G	TNF
IL1RN	ADAM33
IL1RN	NPSR1
MS4A2	ADAM33
MS4A2	IL1RN
MS4A2	NPSR1
MS4A2	TNF
NOS1	ADAM33
NOS1	IL1RN
NOS1	MS4A2
NOS1	NPSR1
NOS1	TNF
PHF11	ADAM33
PHF11	DPP10
PHF11	GSTP1
PHF11	HLA-G
PHF11	IL1RN
PHF11	MS4A2
PHF11	NOS1
PHF11	NPSR1
PHF11	PTGDR
PHF11	SERPINA3
PHF11	TNF
PTGDR	ADAM33
PTGDR	DPP10
PTGDR	GSTP1
PTGDR	HLA-G
PTGDR	IL1RN
PTGDR	MS4A2
PTGDR	NOS1
PTGDR	NPSR1
PTGDR	TNF
SERPINA3	ADAM33
SERPINA3	DPP10
SERPINA3	GSTP1
SERPINA3	HLA-G
SERPINA3	IL1RN
SERPINA3	MS4A2
SERPINA3	NOS1
SERPINA3	NPSR1
SERPINA3	PTGDR
TNF	ADAM33
TNF	NPSR1
IFNG	IL4R
IL10	IL4R
IL1A	IL4R
IL1B	IL4R
IL4R	IL1RN
IL4R	IL2
IL4R	IL4
IL4R	IL6
IL4R	TNF
HMGA1	IFNG
CDKN2A	CXCL6
CDKN2A	CYP2E1
CDKN2A	IFNA1
CDKN2A	MKI67
CDKN2A	MMP9
CXCL11	CXCL9
CXCL11	IFI6
CXCL11	IFNA1
CXCL11	STAT1
CXCL6	CYP2E1
CXCL6	IFNA1
CXCL6	MKI67
CXCL6	MMP9
CXCL9	IFI6
CXCL9	IFNA1
CXCL9	STAT1
CYP2E1	IFNA1
IFI27	CXCL10
IFI27	CXCL11
IFI27	CXCL9
IFI27	IFI6
IFI27	IFNA1
IFI27	IFNG
IFI27	IRF9
IFI27	ISG15
IFI27	MX1
IFI27	OAS2
IFI27	STAT1
IFI27	STAT2
IFI6	CXCL10
IFI6	STAT1
IFNA1	IFI6
IFNG	CDKN2A
IFNG	CXCL6
IFNG	CYP2E1
IFNG	IFI6
IRF9	CXCL10
IRF9	CXCL11
IRF9	CXCL9
IRF9	IFI6
IRF9	OAS2
IRF9	STAT2
ISG15	CXCL10
ISG15	CXCL11
ISG15	CXCL9
ISG15	IFI6
ISG15	IFNA1
ISG15	IRF9
ISG15	OAS2
ISG15	STAT2
ITGA2	CDKN2A
ITGA2	CXCL6
ITGA2	CYP2E1
ITGA2	IFNA1
ITGA2	IFNG
ITGA2	MKI67
ITGA2	MMP9
MKI67	CYP2E1
MKI67	IFNA1
MKI67	MMP9
MMP9	CYP2E1
MMP9	IFNA1
MX1	CXCL10
MX1	CXCL11
MX1	CXCL9
MX1	IFI6
MX1	IRF9
MX1	ISG15
MX1	OAS2
MX1	STAT1
MX1	STAT2
OAS2	CXCL10
OAS2	CXCL11
OAS2	CXCL9
OAS2	IFI6
OAS2	IFNA1
OAS2	STAT1
OAS2	STAT2
STAT2	CXCL10
STAT2	CXCL11
STAT2	CXCL9
STAT2	IFI6
STAT2	IFNA1
STAT2	IFNG
STMN2	CDKN2A
STMN2	CXCL6
STMN2	CYP2E1
STMN2	IFNA1
STMN2	IFNG
STMN2	ITGA2
STMN2	MKI67
STMN2	MMP9
STMN2	TNF
TNF	CDKN2A
TNF	CXCL6
TNF	CYP2E1
TNF	ITGA2
IFNA2	IL15
IFNA2	TNF
IL1B	IL15
IFNG	MICA
MICA	KLRK1
IFNG	IL18RAP
TBX21	IL18RAP
IFNG	STAT5A
IFNG	STAT5B
IL2	STAT5A
IL2	STAT5B
IFNG	MYH14
IFNG	NR1I2
IFNG	TJP1
MYH14	MYLK
MYH14	NR1I2
MYH14	TJP1
MYL6B	MYH14
NR1I2	MYLK
TJP1	MYLK
TJP1	NR1I2
IFNA1	F9
IFNG	F9
IRF9	F9
STAT1	F9
STAT2	F9
CD8A	CD28
CD8A	IRF8
CD8A	MYD88
CD8B	CD28
CD8B	CD8A
CD8B	IRF8
CD8B	MYD88
CD8B	TBX21
HLX	IFNG
HLX	PTPRC
HLX	RPL32
HLX	STAT1
IRF1	HLX
IRF1	MYD88
IRF1	PTPRC
IRF1	RPL32
IRF8	CD28
MYD88	CD28
MYD88	HLX
MYD88	IRF8
MYD88	TBX21
RPL32	PTPRC
RPL32	STAT1
STAT1	PTPRC
TBX21	IRF8
BAK1	TNFSF14
BCL2L1	BAK1
BCL2L1	DFFA
BCL2L1	PARP1
BCL2L1	TNFSF14
CASP3	CASP7
CASP3	TNFSF14
CASP8	CASP7
CASP9	CASP7
CASP9	CASP8
DFFA	BAK1
DFFA	TNFSF14
IFNG	BAK1
IFNG	DFFA
IFNG	TNFSF14
PARP1	BAK1
PARP1	DFFA
PARP1	IFNG
PARP1	TNFSF14
TNF	DARC
TNF	TNFRSF14
TNFRSF14	DARC
TNFSF14	CASP7
TNFSF14	CASP8
TNFSF14	CASP9
TNFSF14	DARC
CRH	HTR2B
CRH	IFNG
CRH	IL10
CRH	TNF
HTR2B	IFNG
HTR2B	IL10
HTR2B	TNF
IL1B	CRH
IL2	CRH
IL6	CRH
CCL5	CXCL12
CCL5	IL4R
IL10	CXCL12
IL1B	IL1R1
IL1R1	TGFB1
IL4	CXCL12
IL4R	CXCL12
TGFB1	IL1RN
IFNA10	IFNA1
IFNA17	IFNGR2
IFNA17	SPP1
IFNB1	IFNA17
IFNB1	IFNGR1
IFNB1	IFNGR2
IFNB1	IL12RB1
IFNB1	IL12RB2
IFNB1	SLC11A1
IFNB1	SPP1
IFNGR1	IFNA17
IFNGR1	SPP1
IFNGR2	SPP1
IL12RB1	IFNA17
IL12RB1	SPP1
IL12RB2	IFNA17
IL12RB2	SPP1
SLC11A1	IFNA17
SLC11A1	IL12RB1
SLC11A1	IL12RB2
SLC11A1	SPP1
SPP1	IFNG
AICDA	IFNG
AICDA	NOS1
AICDA	STAT6
NOS1	STAT6
STAT6	IFNG
BIRC3	IGL
BIRC3	IL2
BIRC3	NOS2A
BIRC3	PSAP
BIRC3	SLC11A1
CASP1	BIRC3
CASP1	IGL
CASP1	LEFTY2
CASP1	PSAP
CASP1	TGFB2
CASP1	TGFB3
IFNG	BIRC3
IFNG	IGL
IFNG	PSAP
IGL	IL2
IGL	LEFTY2
IGL	NOS2A
IGL	PSAP
IGL	SLC11A1
IGL	TGFB3
IL2	LEFTY2
IL2	PSAP
IL2	TGFB3
LEFTY2	NOS2A
LEFTY2	PSAP
LEFTY2	SLC11A1
LEFTY2	TGFB3
NOS2A	PSAP
SLC11A1	PSAP
SLC11A1	TGFB3
TGFB2	BIRC3
TGFB2	IGL
TGFB2	IL2
TGFB2	LEFTY2
TGFB2	NOS2A
TGFB2	PSAP
TGFB2	SLC11A1
IGF1	IL1B
IGF1	NUDT6
IGF2	IGF1
IGF2	IL1B
IGF2	NUDT6
IGF2	TNF
IL1B	NUDT6
NUDT6	TNF
DGKA	SLC35E3
IFNG	SLC11A2
H19	IGF2
HDAC9	MECP2
IGF2	IPW
IGF2	MECP2
IGF2	SNRPN
IPW	H19
IPW	MECP2
IPW	SNRPN
MBD3	MECP2
MECP2	H19
MECP2	SNRPN
NDN	H19
NDN	IGF2
NDN	IPW
NDN	MECP2
NDN	SNRPN
SNRPN	H19
IFNG	BTG1
IFNG	SCNN1A
MAOA	BTG1
MAOA	IFNG
MAOA	SCNN1A
SCNN1A	BTG1
ICAM1	IL2
ICAM1	IL6
IL4R	ICAM1
MLC1	IFNG
MLC1	IL10
MLC1	IL4
MLC1	IL6
ABL1	SOD2
ALPI	ALPP
IFNGR1	IL1A
HLA-A	IGFBP3
BMP2	RXRG
IFNG	BMP2
IFNG	RXRG
IFNG	VIM
RXRG	VIM
VIM	BMP2
IFNG	PDX1
INS	PDX1
MSX2	PDX1
IFNG	CDK4
LFNG	IFNG
IL12A	ARHGEF2
MBP	PLP1
IDDM2	IFNG
IDDM2	INS
IFNG	HLA-DQB1
CDK4	MDM2
CDK4	TSPAN31
DDIT3	CDK4
DDIT3	LRP1
DDIT3	RAP1B
GLI1	CDK4
GLI1	DDIT3
GLI1	LRP1
GLI1	RAP1B
IFNG	DDIT3
IFNG	LRP1
IFNG	RAP1B
IFNG	TSPAN31
LRP1	CDK4
LRP1	RAP1B
MDM2	DDIT3
MDM2	GLI1
MDM2	LRP1
MDM2	RAP1B
MDM2	TSPAN31
RAP1B	CDK4
TSPAN31	DDIT3
TSPAN31	GLI1
TSPAN31	LRP1
TSPAN31	RAP1B
CD14	ICAM1
CD14	ITGAL
CD19	CD2
CD19	CD58
CD19	ICAM1
CD19	ITGAL
CD2	CD14
CD2	CD4
CD2	CD58
CD2	CD8A
CD2	ICAM1
CD2	ITGAL
CD58	CD14
CD58	CD4
CD58	CD8A
CD58	ICAM1
CD58	IFNG
CD58	ITGAL
CD58	TNF
CD8A	ICAM1
CD8A	ITGAL
ICAM1	CD4
ITGAL	CD4
ITGAL	ICAM1
ITGAL	IFNG
TNF	CD2
TNF	ITGAL
ANPEP	DGKA
ANPEP	IL1B
CGA	ANPEP
CGA	DGKA
CGA	FSHB
CGA	IL1B
FSHB	ANPEP
FSHB	DGKA
FSHB	IL1B
IL1B	DGKA
SPP1	ANPEP
SPP1	CGA
SPP1	DGKA
SPP1	FSHB
SPP1	IL1B
CD4	NCAM1
IL2	MUC1
MUC1	CD4
MUC1	IL1B
NCAM1	CD8A
NCAM1	IL1B
NCAM1	IL2
CD8A	CD44
DGKA	DGKQ
DGKA	IFNG
DGKA	MUC1
DGKQ	IFNG
DGKQ	MUC1
IFNG	MUC1
IL1B	IL3
IL3	CSF2
IL3	CSF3
IL3	IL6
IL3	TNF
LIF	IL3
LIF	IL6
TNF	LIF
IL2	TNFRSF1B
TNFRSF1B	IL2RA
PRKCDBP	IRF6
HOXC4	IFNG
CD4	SCD5
CD8A	SCD5
IFNG	SCD5
IL1A	CD8A
IL1A	SCD5
IL1B	SCD5
IL2	SCD5
IL2RA	IL1B
TNF	SCD5
IL1A	ICAM1
FCGR3A	CD2
LBP	CD14
LBP	TNF
A2M	GLI1
A2M	KRAS
A2M	PPAP2A
GLI1	PPAP2A
HOXC4	A2M
HOXC4	GLI1
HOXC4	INTS1
HOXC4	KRAS
HOXC4	PPAP2A
HOXC4	TAC3
IFNG	A2M
IFNG	KRAS
IFNG	KRT80
IFNG	LALBA
IFNG	PPAP2A
IFNG	TAC3
INTS1	A2M
INTS1	GLI1
INTS1	IFNG
INTS1	KRAS
INTS1	PPAP2A
INTS1	TAC3
KRAS	GLI1
KRAS	PPAP2A
KRT80	GLI1
KRT80	PPAP2A
LALBA	GLI1
LALBA	KRT80
LALBA	PPAP2A
TAC3	A2M
TAC3	GLI1
TAC3	KRAS
TAC3	PPAP2A
AMDP1	IFNG
AMDP1	TNF
TOP2A	IFNG