TLR5	TLR4
CD14	TLR2
MAPK1	AKT1
AKT1	SPHK1
EGF	SPHK1
CDC42	IQGAP1
RHOD	IQGAP1
IQGAP1	RAC1
UBE2B	EDEM1
SEL1L	EDEM1
ERVWE1	EDEM1
PTGES	PLA2G4A
EMD	BANF1
FOS	PLUNC
PLUNC	MAPK1
MYCBP2	PLUNC
MYCBP2	CSK
MYCBP2	JUN
CSK	JUN
CSK	PLUNC
JUN	PLUNC
CTAG1B	TLR4
IL6	ADIPOQ
IL6	RETN
ADIPOQ	NAMPT
DDX58	IRF3
CD4	IL2
CD4	NOD2
GAPDH	IL10
SH2D3C	AMPH
MIRN146A	MIRN155
MIRN155	GORASP1
MARCH8	GORASP1
TP53	BCL2
TP53	BAX
IL4	IL2
TICAM1	MYD88
TICAM1	MAL
TICAM1	SARM1
MYD88	IFNG
MYD88	TICAM2
MAL	IFNG
MAL	TICAM2
IFNG	SARM1
VEGFA	HEBP1
TICAM1	DEFB103A
MYD88	DEFB103A
TLR4	DEFB103A
GATA3	IL13
CTLA4	IL10
MSR1	CSF2
MYO18A	SFTPA1
ITGAX	CSF2
VPS33B	PTPRA
CD4	NOX5
CD4	IL4
CD4	NOX1
NOX5	IL4
NOX5	NOX1
IL4	NOX1
CD4	TBC1D8
TBC1D8	CD8A
IFNG	ISG15
NCAM1	KLRK1
MMP14	MMP2
ABCA4	IL10
SLC1A2	SOD1
DHX15	DBP
DHX15	DIP2A
NFE2L2	NQO1
ADAR	ADA
MAPK10	EIF2AK2
MSR1	EIF2AK2
MAPK1	EIF2AK2
RPL8	PRKCA
RPL5	PRKCA
PRKCA	RPL7AP9
ISG15	HERC5
TBX21	CD274
FAS	CTGF
COL1A1	CD36
CD209	PAK1
CD209	CDC42
AKT1	NOS1
AKT1	NOS2A
NOS1	HMOX1
INS	PRDX4
HLA-A	TBX21
WT1	CD8A
BCL2	KLRK1
AICDA	TP53
IL6	MLC1
IL6	IL32
MLC1	IL8
IL8	IL32
SERPINA1	PRTN3
PRTN3	IL32
INS	MIRN33A
HSPA1A	S100B
HAO1	CAT
LGALS9	HAVCR2
DICER1	EIF2C1
EIF2C1	CD302
GAPDH	PDCD1LG2
IL6	TLR2
IL8	TLR2
TLR4	IRF6
NOS2A	IRF6
IRF6	TNF
IL1R1	MMP3
TLR4	TLE3
CD4	MMEL1
CD79A	MMEL1
IL2	MMEL1
CD8A	MMEL1
USP10	DDX6
CAPRIN1	DDX6
G3BP2	DDX6
IL6	TREM1
MAPK1	PAK1
PTPN6	JAK2
PTPN6	IRAK1
PTPN6	IL1RAPL2
CD4	IFNG
MYST2	EP300
RAF1	CALR
CALR	KRAS
MYO6	CLTA
VCAM1	TNF
PVRL1	DARC
TP53	GADD45A
PECAM1	MCAM
CD34	MCAM
TSFM	EEF1A1
HSPB8	VEGFA
PRL	TRH
SENP6	CCHCR1
CFI	ADAMTS1
TSHB	CGB
CFH	CFI
TYR	MSX2
MSX2	ADCY10
ADIPOQ	INS
SST	INS
TTF1	RALA
SOD1	CAT
EPX	CAT
BRD8	ARHGEF7
FCAMR	PLAT
GYPA	NEU1
EPHB6	MAP3K10
IFNG	IFN1
HNRNPC	RNPC3
DHFR	TYMS
IFNG	IGLC
VIP	SST
ARSH	PGR
CYP19A1	ARSH
IFNG	SLURP1
DBP	POLA1
XDH	CYCS
ALB	CP
TF	CP
DGKB	DCK
POMC	IFNG
IFNG	DPEP1
CAT	XPA
F10	F2
DBP	TCF3
ERCC2	XPA
HDAC1	ERCC2
HDAC1	XPA
CYP2B6	CYP21A2
SP6	MBP
HLA-A	IL1A
HSPE1	HSPD1
IL1B	TNF
IFNG	INDO
INDO	IFNA1
LYPLA2P1	RAD51
HLA-A	HLA-E
GPT	XPA
POMC	IL1B
LGALS4	LGALS7
IL1B	CKB
C4B	CD55
PRKCA	NOX5
HBB	HP
TGFB1	EGF
COL1A1	TGFB1
CHM	VIM
CHM	MYH14
IL2	CD8A
IFNG	IL2
IL1B	SAA
SAA	TNF
TRA	TRAC
CAT	AKR1A1
OPRK1	ACHE
SP1	HLA-A
IL2RA	CD5
HBB	SCN5A
IRF6	IFNG
FCGR3A	CD4
FCGR3A	B3GAT1
FCGR3A	CD8A
FCGR3A	IFNG
IL1B	IL1A
RENBP	PRKAR1A
IL1B	EPO
EPO	IL1A
IL1B	SLEV1
HLA-DMA	IFNG
KRAS	PDGFA
LSM2	EBNA1BP2
HLA-F	CD8A
CD8A	HLA-A
TP73	UBASH3B
CD58	ITGAL
POMC	CRH
POMC	AGT
CD4	CD8A
IL1B	INS
IL1B	IL6
IL1B	IL4
IL1B	IL2
IL1B	IL3
PDXP	DNASE1
IL1B	C5AR1
NTS	INS
IL1B	CSF3
HIST2H2BE	HIST1H2BO
RAD51L1	RAD51
IFNG	IFNA1
LAMC2	FCAR
TUBA3D	DNASE1
POMC	CRP
CRP	IL1B
CAT	MUC1
FPR1	IL8
IL8	C5AR1
MET	TH
ABCA2	ABCA1
ABCA2	DYNC1H1
ABCA2	HEATR6
GALK1	NR1H2
VWS	LAMC2
VWS	TNF
IFNG	TNF
IL1B	IFNG
ERBB2	TNF
ALPI	ACPP
IL6	TAC1
FPR1	ACPP
FPR1	ACP2
MUC1	C3
HLA-A	IL2
IL1B	CSF2
NOX5	SOD1
FBL	IL2
IL2	IL2RA
IFNB1	TNF
IFNA1	TNF
TNF	CSF2
ALPI	LCT
IL2	SLEV1
CR1	ITGAL
IL1B	STAG1
CD4	ERVWE1
CD4	GPI
POMC	IL1A
POU2F2	POU2F1
LAMC2	GGT1
CSF1	GGT1
CSF1	CSF2
IL3	CSF2
IL1A	CSF2
IL6	IL3
POLD4	EXOSC3
ITGAL	CD8A
IFNG	ITGAL
IFNG	ICAM1
ITGAL	ICAM1
GPT	TAT
EGFR	PRKCA
TNF	PRKCA
CR2	ERVWE1
ALB	CR2
SH2D3C	POLR3E
TNFRSF1A	TNF
IL1B	ALB
ALB	TNF
TNF	IL2
IL2	IFNA1
IFNG	FCGR1A
IL6	TNF
IL6	IL1A
COL1A1	MBL2
PRL	INS
IL1B	PRKCA
IL6	NGF
HIST2H2AC	IFNG
IFNG	HLA-A
IFNG	MOS
IL6	PLAT
IL6	SERPINE1
EGFR	EGF
IL6	HP
IL6	IFNG
ABO	C3orf39
MUC1	GAA
AMDP1	TNF
HLA-A	TNF
TP53	POLA1
TSFM	MET
MAF	TNF
IL2	IL3
IL3	NR3C2
IL1B	MAD2L1
IL1B	SMAD9
IL1B	MNT
PDGFA	TGFA
HLA-A	HLA-DOA
TNF	IL1A
CHAT	ACHE
C1R	MBL2
MBL2	C1S
PAPPA	PGR
FOS	PRKCA
GPT	IGK
IL2	BCGF1
PRKCA	CR1
CSF2	CSF3
CYP2B6	IFNG
IL1B	CP
IL1B	THPO
IFNG	HLA-E
COL4A4	COL1AR
HBB	POU2F2
HBB	POU2F1
SFRS5	ERVWE1
IL1A	IL8
POU2F1	HBG1
POU2F1	GATA1
HBG1	GATA1
ITGB2	ITGAL
NOX5	TSPO
ALB	APLP2
ALB	IL6
CD2	CD4
CD2	CD19
MYL6B	IL2RA
TNF	C5AR1
ALPI	PLCB1
IFNG	IL4
IFNG	CXCL10
SLC25A4	SLC25A5
LBR	IL2
IL2	VWS
CD4	TNF
CD19	MME
ALPP	BGLAP
PNMT	DBH
PTPRU	NFIC
IPP	IDI1
VGF	EGF
AFP	ALB
IL1B	IFNB1
IL1B	IL8
XRCC1	ICAM1
IL1B	ICAM1
TNF	ICAM1
IL1A	ICAM1
POU2F1	HIST2H2BE
POU2F1	HIST1H2BO
POLD3	POLA1
POU2F1	POU1F1
CHRM1	CD2
EPO	NSD1
EPO	NPTN
NSD1	EPOR
NPTN	EPOR
IL3	EPOR
EPOR	EPO
IL4	IGH
HSPA1A	CD8A
IFNG	HSPA1A
IFNG	CD8A
CSF1	IL1A
TNF	CAT
TNF	SOD1
NPY	TNF
IL1B	CD4
IL1B	CD8A
IFNG	IL5
PDXP	C5orf27
IL6	CRP
POLG	POLA1
TNF	IL1R1
TDGF3	C5AR1
IFNG	LAMC2
CSF2	SOD1
PPBP	IL8
IL1B	IL1R1
TFRC	TGFB1
HLA-A	TGFB1
FCER2	TGFB1
F3	PLAT
IDDM2	CD4
IGH	PLXNA2
INHBE	PDGFA
PLCG1	IL4
HLA-A	IFN1
IFN1	ICAM1
CSF1	IL3
CSF1	IL4
RB1	TP53
CNTN3	ALOX5
LTA	TNF
GLUL	GLS
MLC1	IFNG
MLC1	TNF
NONO	SP1
CD4	IL3
IL4	IL3
IFNG	IL3
COL1A1	ACHE
TNF	TAOK2
PRL	SLC20A1
IFNG	NOX5
CD40	TNF
CD59	CD55
BCKDHB	TNF
RB1	CDC2
FOS	EGF
FOS	EGFR
PLAU	PLG
PLAU	TGFB1
PLAU	TIMP1
HLA-A	KIR2DL4
NCAM1	GAP43
IL6	HGF
PRKCA	HGF
PPP1R8	ATP5E
DNASE1	TEAD1
IL2	POU2F1
IL2	IL17F
HSPA1A	IL2
TSPO	IL2
CD2	CD8A
THY1	CD8A
CSH1	INS
POMC	IFNA1
IFNA1	OPRD1
EGF	TNF
TGFB1	TNF
TTR	APLP2
LCK	CD4
CSF3	ITGAM
IL1B	CD53
CD53	IL1A
SIGLEC7	CD40
CD4	HLA-A
KIT	ITGAM
IL4	TIMP1
MMP1	IL4
OMP	TH
BPI	TNF
PLAT	PLG
IL1B	BGLAP
BGLAP	TNF
IL6	BGLAP
IL6	IL8
BGLAP	IL8
IL8	TNF
BGLAP	IL7
BGLAP	CSF1
BGLAP	IL2
BGLAP	IL3
POMC	MME
UBC	RPS27A
UBC	UBA1
NOX5	SERPINA3
ITGAM	ICAM1
GLUL	MVP
HLA-A	B2M
IL2	TGFB1
PRKCA	HLA-A
IGBP1	CCL2
ITGAX	CCL2
PIK3R4	CCL2
ITGAM	CCL2
NEUROD1	CCL2
IL1B	CCL2
CCL2	TNF
NCF2	NOX5
FPR1	AR
IFNG	IFNB1
EGFR	MKI67
IL6	IL1R1
LAMC2	TNF
HBB	CASP8
AZU1	C5AR1
TNMD	CD248
IL1RN	IL1B
IL4	IL1RN
IL1A	IL1RN
POU2F2	CR2
COL1A1	ACTA1
CD79A	JUN
PSIP1	IL2RA
PSIP1	ERG
IL2RA	ERG
ADIPOQ	SLC2A1
INS	SLC2A1
C4B	CD46
TNF	IL4
IL1B	AR
NCF2	MPO
PDIA4	P4HB
HM13	PML
POMC	OPRD1
IL6	KRT14
IL1B	CD7
IL1B	NIN
NIN	CSF2
HBB	HBG2
PTPRF	EGF
IFNG	IL1A
TM9SF2	NRSN1
NRSN1	PSMC5
IL1A	NOS2A
MPO	CSF3
RN7SK	POU2F1
IL6	IL2
HLA-A	BCR
BCR	CD8A
CIT	PGM3
CYP2B6	CYP3A4
CYP2B6	NLRP12
FPR1	CSF2
ITGAM	CSF2
PPBP	TNF
CD4	IL5
CD4	CSF2
IL4	IL5
IL4	CSF2
IL5	CD8A
CSF2	CD8A
CD4	IL10
IFNG	TGFB1
IFNG	IL10
APP	APLP2
NR1I2	HBB
PLA2G1B	IL1A
NEU1	PDIA3
NEU1	PLCB1
NRSN1	CD9
CD4	IL2RA
VWF	TNF
ALPI	ALPP
LPL	TNF
ABCC4	ANGPTL4
F2	F2R
CD2	CD34
MS4A1	CD34
CD4	CD5
CD5	IL10
CAT	EIF4E
COL1A1	MMP1
NAT13	RPS18
RPS18	ARD1A
S100A9	POLS
IL6	PRKCA
MAPK14	PTPN11
ADIPOQ	LPL
CD38	CD8A
HIST2H2BE	IGH
HIST2H2BE	POU2F2
IGH	POU2F2
IGH	HIST1H2BO
POU2F2	HIST1H2BO
IL6	CEBPB
IL8RB	IL8RA
IL8RB	PPBP
IL8RA	PPBP
IL8RA	IL8
IL1RN	IL2
CYBA	NCF2
NCF2	NCF1
FPR1	MME
IL1B	TGFB1
CR1	C4B
FBXL20	C4B
THY1	KIT
XPA	BRCA2
FCGR3A	CD55
CD14	CD55
FCGR3A	CD59
CD58	CD4
CD38	CD4
CD55	CD8A
CR2	CD55
CR2	ITGAL
IFNG	EGFR
EGFR	TNF
TGFA	TP53
AXPC1	IFNG
IL4	CD8A
NCF2	IFNG
CD36	VTN
RNASE1	TFRC
CD55	CD2
HBB	SLC4A1
IFNG	CSF2
PSIP1	IL2
PIK3R3	IL2
IL2RA	IFNG
IFNG	PIK3R3
FCGR3A	TNF
SOD1	CYCS
CD14	LBP
GLUL	NR3C1
CD8A	CD9
HSPA1A	AFP
DHFR	EIF2AK2
LTF	IL2
IFNG	MICA
IGF1	INS
DYNC1H1	RAD51
ERF	RAD51
GPI	TNF
GPI	IL1A
ITGA6	CD4
TGFB1	IL6
HSPA1A	TNF
IFNA1	MYC
TBP	GSTA1
XPA	CLA3
IL6	GLI2
GLI2	IL8
GLI2	TNF
TP53	IGHG3
IGHG3	CDKN2A
IGHG3	NRSN1
POU2F2	BAAT
IFNG	CSF3
CD4	S100B
HSPD1	RNASE3
CXCL2	TNF
TNPO1	TNF
HSPD1	SOD1
HSPA1A	SOD1
GSTM1	GSTA1
SERPINC1	F2
IL6	SLC22A1
PLA2G1B	TPH1
PLA2G1B	TH
TPH1	TH
IL12A	IFNG
TP53	BCKDHB
TP53	MYC
BCKDHB	MYC
HLA-A	HLA-DPB1
CD4	IL7
GP2	GTPBP1
GTPBP1	AHI1
IL9	IL3
IL5	IL3
IL4	IL10
IL2	IL5
IL2	IL10
CRH	NPY
PHKA2	PKLR
IL1B	CD14
CD14	TNF
IL1B	VWS
IL1B	SI
CD2	ICAM1
TNF	ITGAL
CD4	SLEV1
HLA-A	SLEV1
HIST2H2AC	KLRA1
KLRA1	HIST2H2BE
IL2RA	CD8A
IFNG	IL8
SCGB1A1	FOXM1
APLP2	IFNG
C20orf181	F2
TNF	CD59
CD59	IL1A
CD34	SELE
TLR1	IFNG
THY1	CD44
IL6	CD4
IL6	IL4
IL6	IFNA1
HGF	CSF3
IFNG	VWS
CHAT	NGF
IL6	CSF2
CD44	CSF2
IL6	APLP2
CASP8	IL1B
PDIA3	CD55
GAPDH	SDHB
MMP1	TIMP1
IL10	TNF
PLA2G1B	PLA2G4A
AD5	BCKDHB
APOE	BCKDHB
NFIC	HNF1A
IFNG	MYC
SYTL1	STOML1
SYTL1	IMPA1
STOML1	IMPA1
CD46	CD59
CD2	NCAM1
HNF1A	POU2F1
POU4F1	IL2
CYBA	IGKV3-25
JUN	ETS1
SP1	ETS1
ETV4	ETS1
GTF3A	ETS1
ATP13A2	YME1L1
IL1B	MBL2
IL6	MBL2
MBL2	TGFB1
MBL2	IL1A
MYO1G	HMHA1
IL2	HMHA1
CD2	S100B
CSF1	HLA-A
JUN	PRKCA
CD4	ICAM1
CREB1	FOS
FOS	POU2F1
CD79A	IGHG3
CD4	IL9
COL1A1	CTSD
IFNAR2	IL2
IL6	CD8A
PCNA	TP53
PRKCA	IL2
PDIA3	CD59
IL12A	IL13
HLA-A	REL
IL2RA	REL
PEBP1	MPO
NFKB1	TNF
IL4	IL8
IL6	VWS
HLA-A	IL4R
IL4R	IFNG
HLA-A	IL4
IL4	HLA-E
SFTPB	SFTPD
SFTPD	SFTPA1
SFTPD	SFTPC
TGFA	EGFR
CD28	IL2
CD28	TNF
IL1B	EDA
IL6	EDA
EDA	TNF
CD40LG	CD40
CD4	CD40
CD4	TIA1
FOS	AFP
IL1B	LBP
IL6	LBP
IL6	CD14
IL1B	GFAP
IL2	CLS
IL5	TNF
IL6	TAT
PRL	ADCY7
CD28	CD8A
BMP2	HOXD13
IL5	POU2F1
CSF2	POU2F1
JUN	IL5
JUN	CSF2
JUN	IL3
B3GAT1	NKX2-1
CD4	B3GAT1
SPP1	PRIM1
IL10	CSF2
CD247	TRA
IL6	PDGFA
GPI	CD79A
ALB	HP
TF	HP
ABCB1	CD9
IL10	CD8A
CD4	IL12A
IL12A	IL9
IL12A	IL5
IL5	IL10
IL12A	IL2
PSMB9	PDLIM7
COL1A1	MYH14
ACPP	MYH14
NFKB1	LPL
TGFB1	IL10
C12orf57	IL3
CCL5	IL3
CSF2	TNPO1
TNPO1	IL3
C12orf57	IL4
CD34	VCAM1
VCAM1	ICAM1
IL7	CD8A
IL7	IL2
MAP2K1IP1	DARC
VCAM1	TDGF3
VCAM1	ITGAL
CD6	ITGB1
IL12A	IL4
IL12A	IL10
CD4	IFNA1
FCGR1A	SLURP1
SLURP1	TNF
TBP	NONO
TBP	POU2F2
TBP	POU2F1
TBP	POU1F1
IL6	CSF1
FUT4	ADRA1D
CYBA	CYBB
VWF	VCAM1
CD4	HSPD1
RAD51	RAD50
REM1	RAD50
RAD50	RAD52
IL1B	HSPD1
HSPD1	TNF
IGF1	ELSPBP1
IGF2	ELSPBP1
IGF1	IGF2
CD79A	TNF
EGR1	JUN
JUN	FOS
EGR2	FOS
EGR2	EGR1
MBL2	MASP1
TGFB1	TNPO1
PI3	PRKCA
CD4	CD69
MICA	GAD1
PCNA	TGFA
PCNA	EGF
IL6	INS
CD79A	CD79B
LGALS3BP	IL2
IL6ST	IL6
IFNG	IRF1
TGFA	TNF
MAPK10	MAPK1
PLAUR	PLAU
PLAUR	SERPINE1
COL1A1	FGF2
VCAM1	IL1B
GAD2	GAD1
IDDM2	GAD1
CD58	ICAM1
CD4	SEA
CD4	NOS2A
NOS2A	CD8A
VWS	APC
ITGAM	OPRM1
OPRM1	VWS
OPRM1	ITGB2
VWS	CD14
CD14	IFNG
CD14	APC
IFNG	APC
ITGAM	TNF
IL2RA	APC
TNF	APC
ITGB2	APC
APC	ICAM1
NGF	KIT
KIT	CD40
PLCB1	PDIA3
MCHR2	TNF
IL1B	MCHR2
SCYE1	VWF
VWF	EML1
SCYE1	TNF
EML1	TNF
CBS	PDXP
IL8RB	IL8
FURIN	PCSK5
EIF2S1	CAT
EIF4A1	CAT
REL	GORASP1
REL	RELA
IL6	CGB
NOS1	IFNG
NOS1	TNF
NOS1	IL1B
ANPEP	AR
HSPA1A	GTF2H5
COL4A4	CD44
COL1A1	CD44
SELE	TNF
CD34	CSF3
HCFC1	SLC22A1
IL1B	VTN
CASP8	VTN
ITGAM	IFNG
IFNG	GLS
MYB	CSF1R
MYB	MYC
CSF1R	MYC
FCGR3A	MLC1
CD4	MLC1
NOS2A	DLD
TNF	CSF3
IFNG	NOS2A
CD46	CD55
GRIA1	TNF
GLUL	TNF
IL1A	SOD1
IL6	POMC
POMC	TNF
CD4	SPN
SPN	CD8A
TGFB1	NOS2A
IFNG	SLC11A1
SLC11A1	TNF
HBB	DLEU2
IL8	S100A8
FAS	FASLG
EPX	CD34
NOS1	DLD
IL4	IL1R1
MRC1	IL4
LTF	TNF
EIF2S1	EIF2AK2
CD33	PTPN11
CTSG	ELN
CD2	TNF
IL1B	CXCL5
IFNG	CXCL5
CXCL5	TNF
TNF	CD8A
CD86	CD8A
NCAM1	IL2
MAPK10	CD247
RAF1	CD247
PPP1R1B	CHAT
FAS	BCKDHB
BAK1	BCKDHB
JAG1	CD8A
PTPRC	CD4
MMP9	MMP2
PRSS7	MBP
C20orf181	VWF
PLAT	VWF
SERPINC1	VWF
H19	CD59
PLCB1	CD59
IFNG	CD59
RBMS2	C4B
RBMS1	CD46
VWS	LBP
KIAA0101	VWS
GPI	LBP
SFTPB	STXBP3
TOP1	TNF
FGF2	NGF
FCAMR	IFNG
FCAMR	IFNA1
DNASE1	POU2F1
TYR	LCT
SP1	LCT
STAT3	IL12A
IL12A	STAT4
ALB	TF
FOS	CD58
CD4	REL
CD58	IL2
CD2	ITGA4
CD2	ITGAE
CD4	ITGA4
CD28	ITGA4
ITGAE	ITGA4
AKT1	ADCY10
CD4	SLPI
RNASE2	PML
RNASE2	CD34
CSF2	IL2RA
HIST2H2BE	POU2AF1
IFNAR1	IFNA1
SNAP25	GAP43
CYP2C9	CYP2J2
TNF	PTHLH
CD4	CD34
NCAM1	CD34
CD19	CD34
CD34	CD8A
NONO	DNASE1
AKT1	NOX5
AKT1	RAC1
IL12A	TNF
IL12A	TH1L
TNF	TH1L
CD8A	ICAM1
TLR1	IL4
TLR1	IL10
IL4	XRCC1
IL4	SLAMF7
IL4	CLSTN2
FCGR3A	IL2
CD2	PLN
CD4	PLN
PLN	ITGAL
IL12A	HLA-A
INS	CPA6
SERPINB2	PLAT
SERPINB2	PLAUR
MAFD2	DMD
SRC	GRB2
TNFAIP3	HLA-A
CD4	HRAS
RN7SK	DSE
IL12A	CD8A
GZMB	DMD
NGF	TGFB1
COIL	PML
COIL	SP100
RB1	EP300
TNFRSF1B	TNF
MAP2K1	TNF
MAP2K2	TNF
TDGF4	ICAM1
CD9	ICAM1
TDGF3	ICAM1
IL3	ICAM1
CSF2	HLA-DOA
CP	TTR
TF	SERPINA1
LBP	TNF
IL6	IL10
NOS2A	GAPDH
CSF3	IL3
IL6	CSF3
TDGF3	CR1
RBL1	CR1
EP300	CR1
RBL2	CR1
LEP	TNF
MT2A	TNF
PML	IFNG
STAT1	PML
STAT1	SP100
PML	IRF9
IRF9	SP100
ALOX5	ALOX5AP
IL1R1	IL1A
TRAF3	CD40
TRAF3	LTBR
SHH	INS
ADA	VCAM1
CSF1	CSF1R
IL5	CCL11
IFNG	CAT
PGK1	FGF4
FGF4	MSX1
S100B	MAPK1
LCK	S100B
CCDC91	LCK
BCL2	BAX
IL6	PECAM1
VWS	IL4
VWS	IL10
VWS	IL13
IL4	CCL2
CCL2	IL10
CCL2	IL13
IL10	IL13
NME1	NME2
IFNG	PDGFA
TGFB1	IL1A
IL1B	PDGFA
IL2	PDGFA
TNF	PDGFA
PDGFA	IL4
PDGFA	IL1A
FAS	BCL2
BCL2	BCL2L1
IL2	BCL2L1
CD6	CD8A
CD5	CD8A
JUNB	MAPK8
JUNB	JUN
JUNB	TNF
MAPK8	TNF
JUN	TNF
SP140	PML
HBB	GSTA1
GRPR	INS
GRPR	GRP
APOE	APLP2
APOE	F2
APLP2	F2
BCL2	IL4
BCL2	IL5
LRP1	LRPAP1
CD4	MS
CD55	SLEV1
SLEV1	CD8A
IL1B	IL10
CD4	CELIAC3
CELIAC3	IL4
TGFB1	ICAM1
IL10	ICAM1
SOD1	MPO
FAS	CASP8
FAS	FADD
TNFRSF1A	CASP8
FAS	TNFRSF1A
TNFRSF1A	TRADD
TNFRSF1A	FADD
LRP1	ADC
CD1B	CSF2
SQSTM1	HLA-A
CD47	MPL
SQSTM1	CD47
NONO	POU1F1
GTF2H2	CCNH
GTF2H2	MNAT1
GTF2H1	MNAT1
CCNH	MNAT1
POU5F1	MNAT1
GTF2H2	POU2F2
POU2F2	MNAT1
POU2F1	MNAT1
CCNH	POU2F1
CDK2	MNAT1
CDK2	POU2F1
MNAT1	CDK7
CDK7	POU2F1
GTF2H2	PLXNA2
CCNH	PLXNA2
CHL1	CNTN2
IFNG	IVL
FKBP5	TNF
MAPK1	TNF
POU1F1	POU2AF1
POU2AF1	POU2F1
FCGR3A	HLA-A
NCAM1	HLA-A
CD8A	ENPP3
CTGF	CD34
IL4	CD34
GATC	C5orf27
TF	TTR
HIST2H2BE	POU1F1
IGK	POU2F1
MYH7	SLC2A4
SLC2A4	MYH14
DLL4	IL7
DLL4	IL15
DLL4	IL2
IL6	IRF1
IL4	LAMC2
PRNP	PTPRA
IFNG	KLRB1
FCAMR	KLRB1
IL1R1	CSF2
LUM	CD2
FAS	TNFSF10
TNFSF10	FASLG
ITGAM	ADCY10
IL8	NFKB1
IL8	MAPK1
IL8	MAPK14
IL4	PRKCA
IL1A	HGF
IL1B	JUN
GZMB	IL2
CLPX	CLPP
TGFB1	NFKB1
EIF3A	EIF4G3
EIF4E	EIF4G3
EIF4G1	EIF4G3
EIF4A1	EIF4G3
SNAPC2	SNAPC4
FBXL20	CYB5R3
MKI67	MIB1
CD4	PPIA
CD4	CCL5
CD4	TNPO1
CCR5	ERVWE1
CCR5	CCL5
CCR5	TNPO1
ERVWE1	CCL5
ERVWE1	TNPO1
CD2	FASLG
HLA-A	CD34
GPLD1	PLCB1
GPLD1	PRKCA
GPLD1	NOX5
FOS	IL1A
INS	SLC2A4
SP1	TP53
MMP9	TIMP2
TFAP2A	S100B
IL2	S100B
FOS	S100B
PTK2B	EGFR
IL12A	CD40LG
IL9	CD40LG
IL9	CD40
TLR1	NFKB1
CD14	NFKB1
TLR2	NFKB1
NFKB1	TLR4
EIF2AK2	TNFRSF1A
EIF2AK2	CD40
EIF2AK2	BAX
TNFRSF1A	BAX
CD40	BAX
IL8	VEGFA
TNF	SLPI
IFNG	SLPI
IL10	SLPI
CASP8	SLC25A6P1
CASP8	CYCS
SLC25A6P1	CYCS
TNF	INS
IL4	IL13
MIF	IL2
IL2	CSF2
IL10	TGFA
HLA-DQB1	HLA-A
TP63	TP53
TP53	TAP1
TP73	TAP1
TP53	HLA-A
TP53	IFNG
HLA-A	TAP1
NES	GFAP
VEGFA	NES
FLT1	NES
PLCB1	PLCG1
IFNG	CD69
MAGEA1	CSF2
HLA-A	IL10
FASLG	CILD2
IFNG	IL15
NOS2A	IL10
EIF4G1	PABPC1
IFNG	NFKB1
NFKB1	NOS2A
CD4	ERBB2
ERBB2	CD8A
CD4	IL11
IL11	CD8A
TLR1	FASLG
POLR2J	POLR2C
PLAG1	ADI1
GDNF	NTF3
IL1B	CEBPB
IFNA1	IL1B
SAA	IFNG
HLA-A	MICB
SNORD50A	SNHG5
FAS	TNF
BCL2	TNF
MSC	CDC6
IL4	STAT6
IL4	NFKB1
CASP8	FOXM1
CASP8	MPHOSPH1
FOXM1	MPHOSPH1
FLNB	HLA-E
IRF3	CCL5
IRF7	CCL5
IFNG	TH1L
CCR5	IL10
PTGS2	HGF
IL18	IFNG
IL12A	CD44
CD44	IL2
PRL	CSF2
CD14	CD86
CD14	CD40
CD14	CD80
PRL	IL4
IL1B	IL9
IFNG	JAG1
JAG1	IL4
JAG1	IL2
JAG1	IL5
CSK	SH2D1A
SH2D1A	NCK1
SH2D1A	NFKB1
SIRPA	CD47
DEFB4	CD14
GPLD1	CYBA
CYBA	NOX5
CYBA	PRKCA
IL1B	TLR4
GATA4	DES
LDHD	LDHAL6B
PNKD	CYCS
NOS2A	TNF
KIR3DL1	HLA-C
KIR3DL1	KIR2DL2
IL15	CD40
CD40LG	IL15
CD40	CSF3
MX1	IFNG
ALPI	IFNG
ALPI	IL5
NOC2L	C5orf27
TGFB1	IL12A
PPIB	GAA
FKBP4	HSPD1
HSPD1	GAA
IL7	CCL5
IL7	CCL2
IL7	IL10
IL7	IL12A
MT-CYB	NOX5
NOX5	NCF1
CD28	CD40LG
NUDT6	BMP2
NUDT6	IHH
BMP2	IHH
BMP2	FGF2
BMP2	FAM82B
IHH	FGF2
FGF2	FAM82B
AMY1A	P4HB
NOS2A	CEL
CD40LG	CD4
IL12A	CD40
FOS	FOSL1
SFTPD	NKX2-1
CREB3	HCFC1
PLCG1	TNF
CD4	CRYGEP1
CRYGEP1	CD8A
VWS	NFKB1
TLR2	TLR4
TLR2	TNF
CD4	TP53
PCNA	CD1A
CD68	TP53
CD68	PCNA
TP53	MKI67
TP53	CD1A
TP53	CD8A
CD4	CD1A
CD68	CD1A
CD4	CD28
NFKB1	TXN
CCND1	CCNB1
NXF1	NFKB1
FAS	CD8A
IL12A	IL18
IL18	FASLG
NOX5	IL8
CD4	INS
PIK3CA	PIK3R1
PIK3CA	SQSTM1
PIK3R1	SRC
SQSTM1	CCK
SRC	CCK
PIK3CA	CCK
CYP2B6	GSTCD
IL9	UBASH3B
IFNG	UBASH3B
IL2RB	IFNG
IFNG	CD44
MPO	LPO
CCND1	TP53
CCND1	CDKN2A
VWS	NOS2A
STAT6	IL13
SERPINA1	NFKB1
CD4	SELL
HLA-A	KLRA1
GDF15	CD44
CD44	C18orf8
CD59	S100A8
IFNB1	IL10
IL15	CD8A
IL4	RAG2
CD58	ITGAM
CD58	ITGAX
CD58	CD86
ICAM2	ITGAM
ICAM2	CD80
ITGAM	CD80
ITGAX	CD80
DGKB	PLCG1
PSMB9	TAP1
IFNG	IL13
IL4	INDO
CD2	IFNG
CD2	IL10
CHUK	IKBKB
CHUK	NFKB1
BCL2	CHUK
CSF2	CEACAM5
FPR1	PRTN3
IL1B	IRAK1
IL6	IRAK1
IL1B	APLP2
CASP3	NFKB1
POU2F1	NCOR2
POU1F1	NCOR2
TP53	MS4A1
ITGB2	CXCL2
MMP11	TGFB1
IL12A	NCAM1
IL12A	IL2RA
NCAM1	IL15
IL15	IL2RA
MAPK10	NOS2A
MAP2K7	MAP2K4
MAP2K7	NOS2A
MAP2K4	MAPK8
MAP2K4	NOS2A
MAP2K4	MAPK1
MAPK8	NOS2A
IL12A	IL8RB
CASP9	CYCS
IL8	IL10
IL10	NFKB1
FOS	IL4
FOS	IL10
TLR2	STAT1
STAT1	IL15
SULT1A2	SULT1A1
PRKCA	CDK2
TNF	CD47
ICAM3	ICAM1
IL10	CXCL10
CXCL10	CD8A
NOS1	VEGFA
CD86	CD28
CD28	CTLA4
PTK2	ICAM1
SETBP1	HLA-A
SLC26A3	IL2
SLC26A3	SETBP1
TNFRSF11B	NFKB1
MYD88	TLR9
TLR9	TLR4
STAT1	CASP2
STAT1	IFN1
CD40LG	SLURP1
TNF	CD40LG
SLURP1	CCL5
CD40LG	CCL5
CD4	SLURP1
CCR5	CD40LG
CCR5	SLURP1
CHM	HLA-A
KITLG	IL4
IL6	KITLG
IL16	KITLG
KITLG	IL1B
KITLG	TNF
KITLG	IL8
IL6	IL5
IL6	IL13
CDX2	POU2F1
PLXNA2	POU2F1
ACTR2	WASL
ACTR2	WASF1
EBNA1BP2	WASL
EBNA1BP2	WASF1
WASL	ACTR3
ACTR3	WASF1
GSTCD	FAS
FAS	CDKN1A
POR	CYP2B6
KLRB1	CD160
VEGFA	PDGFB
SP7	HSPA5
MYC	HMGA1
CD86	IL10
CD80	IL10
IL1B	CD40LG
IL12A	ARHGEF2
TLR2	IL12A
IL1B	FOS
IL8	FOS
GADD45A	POU2F1
IFNG	F2
CCNH	RB1
TNFSF4	CD27
TNFSF4	TNFRSF4
CD86	TLR2
LTA	TLR2
MYST2	GNB2L1
SP3	SP1
SP3	POU2F1
SP1	POU2F1
DEFB4	NFKB1
PPARG	NFKB1
SMAD1	INHBE
SMAD1	TGFB1
INHBE	SMAD2
CREBBP	TP53
TP53	CREB1
ILF3	EIF2AK2
IL4	IL12RB1
IL4	CD47
IL12RB1	CD47
IL10	CD47
TF	CD86
IL2	CD47
CD2	ZAP70
CD2	MAPK1
CCR5	IL1A
CD44	IL1A
TPT1	IL8
CILD2	NOS2A
FPR1	JPD
CD4	EIF4G1
AKT1	IL8
MMP2	HPX
COL1A1	AR
COL1A1	DDR1
IFNG	DDR1
IFNG	STAT1
STAT2	STAT6
STAT2	IL4
STAT6	STAT1
STAT6	IFNA1
IL4	STAT1
IL4	IFNA1
PRKCA	EGF
WASL	CDC42
SAG	GPBAR1
NOS2A	IFNB1
IFNG	INS
CSF3	TGFB1
TGFB1	CSF2
IFNG	PTPN11
TP53	RPS27A
CD4	NCAM1
NCAM1	CD8A
FASLG	BCL2
FASLG	BCL2L1
FAS	BCL2L1
FAS	PCNA
PCNA	BCL2
CD4	CCR5
IRF6	CD9
CDK5R1	HSP90AA1
CDK5R1	DNAJB1
CDK5R1	HSPA1A
TNF	HSF1
MYST2	CREB1
GORASP1	TMPRSS11D
NFKB1	TMPRSS11D
GTF2A1	TMPRSS11D
SP1	TMPRSS11D
GTF2B	TMPRSS11D
S100A8	PTPN11
FAS	VEGFA
FAS	IL10
HPT	GCDH
IL18	TNF
IL6	TH1L
COL1A1	MMP13
MMP13	MMP1
NOX5	CYBB
MT-CYB	CYBB
CYBA	CLEC11A
CD14	BPI
GADD45A	BRCA1
GADD45A	NFYA
NFYA	BRCA1
BRCA1	POU2F1
IFNG	CYBB
PIK3CA	PRKCA
PRKCA	PTK2
IRF1	EIF2AK2
CD79B	POU2AF1
CD79A	POU2AF1
FOS	IRF3
IRF3	NFKB1
IRF1	NFKB1
MYD88	TLR2
MYD88	TLR4
IFNG	BAG5
CD8A	TYR
PTK2B	CASP3
CCR5	IL4
IL1B	IL12A
IL12A	IL8
IL8	IL18
RRM2B	TP53
RRM2B	TCEAL1
RRM2B	CDKN1A
TP53	CDKN1A
SLC1A2	GFAP
IFNA1	CD8A
IFNG	MYO1G
IFNG	HMHA1
POMC	MIF
STAT1	IRF9
STAT2	IFNA1
STAT1	STAT2
STAT1	IFNA1
JAK1	STAT1
STAT1	TYK2
PDE4A	BMP2
CLPP	GAA
SNCA	APLP2
PTGS1	ALOX5
PTGS2	ALOX5
KIR3DL1	ICAM1
CELIAC3	CD80
CELIAC3	CD8A
CTLA4	CD80
CTLA4	CD8A
CD80	CD8A
CD4	KIR3DL1
CD28	KIR3DL1
POU2F2	CD36
POU2F2	POU2AF1
DNAJC3	DNAJA2
DNAJC3	HSPA1A
DNAJC3	EIF2AK2
EIF2AK2	DNAJA2
HDAC1	TFCP2
HDAC1	YY1
HDAC1	HIST4H4
HIST4H4	NUCB1
FASLG	IFNG
FASLG	IL4
IL4	TH1L
HDAC9	HIST4H4
HIST4H4	YY1
TNF	APOM
APOM	PEX6
PTAFR	APOM
APOM	KIAA0101
CD14	CCR1
CCR2	CD4
CCR2	CCR1
CCR2	CD8A
CD4	CCR1
CCR1	CD8A
MMP9	NUDT6
FAS	IFNG
TNF	FASLG
PTGS1	COX8A
PTGS1	PTGS2
COX8A	PTGS2
IFNG	EIF2AK2
WAS	WASL
GAPDH	TF
TF	TAPBP
PLA2G2A	IFNG
IFNG	PLA2G1B
PVALB	FOS
PLCB1	S100B
PLCG1	S100B
MAPK10	IRAK1
MAPK10	IL1B
MAPK10	IRAK4
MAPK10	TRAF6
IRAK1	IRAK4
IRAK1	MAPK1
IL1B	IRAK4
IL1B	MAPK1
IRAK4	MAPK1
IRAK4	TRAF6
MAPK1	TRAF6
HLA-A	IRF1
LTF	IL12A
LTF	IL15
IL15	TNF
MAPK1	CSF2
IL3	MAPK1
MAPK10	CSF2
MAPK10	IL3
STAT1	CSF2
XDH	CAT
IRAK1	IRAK2
IRAK2	TRAF6
MYD88	TRAF6
MAPKAPK2	MAPK14
VWS	MAPKAPK2
MAPKAPK2	TNF
IFNG	MAPKAPK2
COX8B	RYR1
IRF6	RYR1
SELPLG	FUT2
SELPLG	FUT1
IRF1	NCOA3
TNF	CD36
XDH	TNF
AZU1	IL1B
BCL2L1	LEP
IV	CD8A
ACTB	AAVS1
CREB1	IRF3
CREBBP	IRF3
EP300	IRF3
MYST2	IRF3
VWS	SFTPC
IL2	JUN
CTSL1	CTSB
IKBKB	NFKBIA
GORASP1	NFKB1
TGFB1	CTSB
APAF1	CASP9
CREB3	MBTPS1
CD53	CSF1
CD53	CSF2
CD53	CAT
CSF1	CAT
CSF2	CAT
IFNG	CCL2
STAT3	NOS2A
STAT3	CD40
STAT3	GORASP1
STAT3	NFKB1
STAT1	IL1B
STAT3	STAT1
GORASP1	NOS2A
PPA1	EIF2AK2
QDPR	DHFR
CDKN1A	NOX5
CDKN1A	CLEC11A
CDKN1A	CDC42
NOX5	CLEC11A
NOX5	CDC42
TFAM	MT-CO1
NRF1	TFAM
SP1	TFAM
IRAK1	FOS
FOS	TNF
FOS	MAPK1
FOS	CSF2
AKT1	CSF2
HCFC1	POU2F1
XPO1	HCFC1
HCFC1	HCFC1R1
CDKN2B	ZBTB17
CDKN2B	MYC
ZBTB17	HCFC1
HCFC1	MYC
HCFC1	EP300
CDKN2B	HCFC1
PIK3CA	LTB
LTB4R	LTB
IL12A	CSF2
IL18	CSF2
ADA	ADARB1
IFNG	TRIM63
IRF8	IRF1
IL12A	ALOX5
IFNG	ALOX5
EGFR	SNX1
FOS	IL5
DUSP1	MAPK1
TLR2	MAPK1
IL8	RAC1
IL8	CDC42
TNF	HBD
HLA-A	LILRB1
LILRB2	LILRB1
DEFB4	DEFB1
C4BPB	C4B
EPO	PRKCA
EPO	JAK2
EPO	AKT1
EPO	BCL2L1
MEF2C	ACTA1
GATA4	ACTA1
RPE	NUDT6
PTPRC	CD8A
TLR1	TLR2
CFH	ELK3
PTK2B	CD8A
LCK	ZAP70
LCK	PRKCA
LCK	SYK
FAS	NFKB1
BCL2	CYCS
RBM45	HLA-A
SAA	NFKB1
CD19	CD8A
IGHG3	CCL4
TNFRSF9	CD4
CD40LG	CD80
CD40	CD8A
CD80	CD4
CD4	CD86
IL1B	MAPK8
IL1B	NFKB1
IRAK1	NFKB1
CSK	S100A8
CSK	PTPN11
CSK	SRC
S100A8	SRC
PPAP2A	RP9
NFKB1	ZEB1
CD69	IL2
LRRN2	IFNG
MAPK10	HGF
MET	MAPK1
MAPK1	HGF
MAPK10	MET
SMARCA2	VIM
SMARCA2	CD44
FOS	VIM
VIM	SMARCA4
FOS	SMARCA4
IL4	IL18
STAT6	IL18
IL18	CD8A
SFTPA2B	SFTPA1
THPO	TNFRSF11B
VEGFA	KDR
CD8A	TRA
IER2	POU2F1
ADCY7	IL8
NM	FPR1
NM	IL8
MAPK10	CXCL10
MAPK1	CXCL10
CXCL10	MAPK14
IL4	CXCL10
MAPK1	IL10
MAPK14	IL10
SCARNA14	CD46
AKT1	LEP
AKT1	HGF
RHOD	HGF
KIR3DL1	KIR2DL3
KIR3DL1	IL2
KIR2DL3	IL2
FAS	CD40LG
FAS	BCL2A1
CD40LG	BCL2A1
CD40	BCL2A1
HCFC1	HNMT
IL12A	IL12RB1
IL12RB1	IL23A
CD4	MEB
IL2	MEB
MEB	CD8A
NR3C2	TNF
TNF	MEB
PMAIP1	TP53
MAPK1	RAF1
MAPK1	RASA1
RASA1	RAF1
CD4	FASLG
FASLG	CD8A
IL2	FASLG
IL2	FAS
FASLG	IL8
FAS	IL8
NFKB1	EIF2AK2
CCR5	CCL3
TDGF3	S100B
TDGF3	CCL5
IL1B	DEFB4
DEFB4	TNF
IL1B	MYD88
VWF	ADAMTS13
CCNB1	CCNG1
MKI67	CCNB1
TP53	CCNG1
MKI67	CCNG1
MUC5AC	MUC2
MUC5AC	MAPK1
MUC5AC	MAPK14
MUC5AC	NFKB1
MUC5AC	IL1B
MUC1	NFKB1
MUC2	MAPK1
MUC2	MAPK14
MAPK14	IL1B
MAPK14	TLR2
NFKB1	MAPK14
PPP1R3C	MAPK14
CD4	MAPK3
CD4	MAPK1
MAPK8	RAF1
IL1B	NOS2A
SPP1	ITGA2
SPP1	DCN
LAMB1	ITGA2
LAMB1	DCN
ITGA2	DCN
HLA-A	CD80
CD86	CD80
PML	HLA-A
PML	HLA-E
HLA-A	MUT
KIR3DL1	KIR2DL4
HLA-A	STAT6
SLC11A2	SLC11A1
CD86	MARCH8
ISG15	IRF7
IRF3	IRF7
JUN	IRF7
CD4	CD44
CIDEB	CYCS
KITLG	KIT
KITLG	IGBP1
CD4	TGFB1
FAS	CD34
CD40LG	IL4
SCARA3	POU2F1
IL4	CSF3
IL8	POU2F1
TNF	POU2F1
IL1B	TICAM2
IRAK1	TICAM2
IRAK2	TICAM2
IRAK3	TICAM2
IRAK4	TICAM2
TICAM2	NFKB1
IRAK2	NFKB1
IKBKB	TICAM2
IKBKB	NFKB1
TICAM2	TRAF6
TRAF6	NFKB1
PTGS2	IL10
TLR3	IFNG
TLR3	IRF3
IFNG	IRF3
VEGFA	C11orf2
VEGFA	TEK
RELB	MAP3K14
MAP3K14	THOC4
IL1B	AOAH
CD40	AOAH
AOAH	TNF
PPIA	PIN1
CD40LG	JAK3
JAK3	CD69
JAK3	PPP1R3C
IL5	CD40
IL4	CD40
IFNG	CD40
CD40	IL13
IFNG	CXCR3
CXCL10	CXCR3
CXCL11	CXCR3
NOX1	IFNG
NCF2	NOX1
NCF2	CD34
SFTPA1	TNF
TLR2	SFTPA1
SFTPA1	NFKB1
IL1B	CD69
CD4	IL1A
CD69	IL1A
CD69	IL3
TNFRSF1A	CD47
TNFSF11	MAPK1
IL4	CXCR4
VEGFA	IL1B
ERVWE1	CD81
PRKCA	PTPN11
IRF6	MYD88
MYD88	IFNB1
IFNB1	TLR4
STAT1	IFNB1
SNF1LK	PTK6
GIF	IL4
GIF	IL10
KIR2DL1	HLA-A
PLAU	SERPINE1
PKP1	MLYCD
MAPK14	MAPK1
MB	PPP1R14A
PPP1R8	PPA1
CD4	PPP1R8
RHOD	HSP90AA1
GADD45A	PPARG
PPARG	POU2F1
HLA-A	CD300C
CD300C	LILRB1
DCTN1	CD40
DCTN1	DCTN2
CD40	PIK3R4
PIK3R4	DCTN2
TLR4	IFNG
TLR4	IL12A
IFNG	TLR2
IL4	MYD88
TLR2	IL10
PCNA	REN
SRC	TNF
TGFA	SRC
ITGAX	TLR2
IFNG	TNFRSF1A
CCR2	CCR5
CCR5	CXCR4
CCR5	CCR1
FAS	TLR2
ICAM2	CD209
AGT	NFKB1
ANG	NFKB1
EDN1	ANG
AGTR1	NOS2A
IL8	TLR4
MBL2	CD209
MAPK8	TLR4
MAPK8IP3	TLR4
MAPK8IP2	TLR4
LY96	MAPK8IP3
MAPK8	MAPK8IP3
CD14	MAPK8IP3
MAP3K1	MAPK8IP3
TLR1	MAPK8IP3
TLR9	MAPK8IP3
TLR2	MAPK8IP3
INHBE	RCVRN
INHBE	THY1
RCVRN	THY1
RCVRN	EGF
THY1	EGF
ACTB	DEFB4
IL2	CXCL9
IL2	CXCR4
CXCL9	CXCR4
CXCL10	CXCR4
CXCR4	CXCR3
EGFR	NFKB1
ABL1	VEGFA
KIT	VEGFA
EGF	VEGFA
VEGFA	INS
VEGFA	PDGFA
PIK3CA	CDC42
AKT1	CDC42
MAGI2	TSG101
ABI2	TSG101
CCL2	CCL5
KALRN	NOS2A
IL2	POLD4
CANDN1	ICAM1
IFNG	RAG2
IL4	PTGDR
PTGDR	IL10
NFKB1	IFNB1
IFNB1	EIF2AK2
CFDP1	SP1
CFDP1	JUN
SP1	JUN
JUN	AAVS1
IFNG	CD34
ADRB2	ADIPOQ
JAK3	CD40
CD4	IL13
TLR7	IL4
TLR7	IL5
IFNG	TLR8
IL5	TLR8
TICAM1	TNF
TRAF6	TNF
TICAM1	NFKB1
TICAM1	TRAF6
TICAM1	IFNG
TICAM1	TBK1
IFNG	TRAF6
NFKB1	TBK1
GLI2	IL12A
PTGS2	MT-CO2
CRK	CDC42
CXCR3	CD8A
IL18	IL10
ABCC1	ABCB1
NFKB1	ICAM1
IL15	CX3CR1
IL15	IL2
IL15	CX3CL1
CX3CR1	CX3CL1
TNF	BCL3
IL6	CD40
IL6	BCL3
CD40	BCL3
NFKB1	BCL3
ITGB2	ITGAM
PLCB1	ITGAM
PRKCA	ITGAM
YME1L1	LBP
PLCG1	PRKCA
PIK3CA	PLCG1
STAT3	S100B
CD63	EEA1
CD63	MAPK14
STT3A	EEA1
STT3A	MAPK14
EEA1	MAPK14
EEA1	MAPK1
NFKB1	TLR6
KRAS	IFNG
KRAS	STAT1
KRAS	STAT2
KRAS	IRF9
ABL1	HLA-B
CCL3	CD4
JUNB	STAT4
FOSL1	TBX21
STAT4	FOSL1
STOM	FLOT1
HCFC1	EGR2
CASP3	CASP9
CASP8	TNF
CD4	CXCR4
CCL22	CCL3
CCL22	CCL5
CCL22	CCL4
HIC1	RARB
PLAT	ANXA2
C20orf181	ANXA2
PLUNC	LBP
LCK	DPP4
ZAP70	DPP4
SFTPA2	TNF
TICAM1	IRF7
TANK	IRF7
TANK	TRIM63
IRF7	TBK1
TBK1	TRIM63
TICAM1	IRF3
IRF3	IKBKB
IRF3	TBK1
IKBKB	TBK1
TICAM1	IKBKB
NFATC2	NFKB1
IL6	STAT3
IL6	IL6R
APP	IL6R
APP	STAT3
IL6ST	IL6R
VEGFA	IL12A
VEGFA	CD86
VEGFA	CD80
TNFRSF9	CD8A
TNFRSF9	IL2RA
PRKCA	SFTPA1
PRKAR2A	SFTPA1
SFTPA1	MAPK1
FAS	CD44
KITLG	ITGAX
IFNG	STAT2
IL6	NEU1
NEU1	IL8
MYD88	CXCL2
MYD88	TNF
IL1B	TLR2
MAPK8	TLR2
MAPK8	PPP1R3C
ALB	MPO
CDKN2A	CDK4
CDKN2A	CDK6
CDK4	PSMD9
CDK4	CDKN1A
PSMD9	CDK6
CDKN1A	CDK6
GATA4	SRC
APOBEC3G	APOBEC3F
MAGED2	ADCY10
VEGFA	MKI67
PGF	TP53
IL10	HSPA1A
TNNT2	HSPA1A
MYD88	IL8
NFKB1	MAPK1
AKT1	RHOD
IL18R1	CD8A
CD4	IL18R1
IL18R1	IL12A
NOX5	SFTPA1
MYD88	CCL2
IL12A	STAT1
TLR4	CXCL9
IRF6	CXCL9
IFNG	CXCL9
CXCL9	STAT1
MRC1	NFKB1
HSPA1A	MAPK14
ACTC1	NOS3
BCL2	CYLD
CYLD	BAX
CASP1	PDLIM5
CASP1	RAC1
ISG20	CD40
ISG20	GORASP1
ISG20	NFKB1
RXRA	LRP1
NR1H3	LRP1
NR1H4	LRP1
KLRB1	HLA-A
CD160	HLA-A
IL15	KLRB1
KLRB1	CD8A
STAT1	NOS2A
FAS	PIK3CG
PIK3CG	MYC
AKT1	MYC
TLR4	CD14
TLR4	LBP
TLR4	DEFB4
LBP	DEFB4
LY96	DEFB4
LY96	TNF
MAPK8	IL1RAPL1
MAPK1	IL1RAPL1
CTSG	SERPINE1
FGD4	PIK3CA
GNRH1	POU2F1
PBX1	GNRH1
PKNOX1	GNRH1
PBX1	POU2F1
PGLYRP1	PGLYRP3
ADRA1D	NXF1
NDP	TYMS
VEGFA	PDGFRB
FPR2	NFKB1
STAT1	TLR3
STAT1	TLR4
IRF1	IL12A
LTB	IRF1
IL4	CD1D
IL12A	GPI
GJA1	CKM
COL1A1	NOX5
STAT3	SAMSN1
NFKB1	IKBKE
ANXA2	CASP8
PRR6	CASP8
CASP8	DCTN5
CD46	SLAMF1
IFNG	GAD1
CD4	TNFRSF18
TNFRSF18	CD8A
CD4	CD274
CD8A	CD274
CD86	MEB
CD40	MEB
MEB	ICAM1
IL6	MEB
CCL2	MEB
CD86	NFKB1
CD40	NFKB1
CD80	NFKB1
INDO	CD19
SPI1	C5orf27
MET	HGF
UBE2B	TP53
TP53	TERT
E2F1	TERT
MYC	TERT
GRAP2	IFNG
IL12A	ADCY10
IL12A	CD86
ADCY10	CD40
CD86	CD40
TNFAIP3	IL1B
TNFAIP3	TNF
IL8	SPG7
IL8	NFKBIA
SPG7	NFKBIA
TNFAIP3	IL8
SPG7	NFKB1
RPS27A	RHOD
COL1A1	CCL2
NFKB1	NFKBIA
MYD88	NFKB1
MYD88	TLR5
IL5	SFTPA1
IL4	SFTPA1
MMP9	TGFB1
CD44	TGFB1
ITSN2	GSTA1
SEA	GSTA1
GSTA1	CSF2
GSTA1	TNF
MICB	CD8A
NGF	NTRK1
NEU1	NGF
NEU1	PIK3CA
NEU1	NTRK1
NEU1	AKT1
NGF	PIK3CA
NGF	AKT1
PIK3CA	NTRK1
PIK3CA	AKT1
NTRK1	AKT1
TICAM2	IRF3
TICAM2	TICAM1
HSP90AA1	HSPA8
HSPA8	HSPA1A
COL1A1	CD4
COL1A1	ITGA1
CAMP	DEFB4
TP53	BDKRB1
BDKRB1	MDM2
TP53	MDM2
COL1A1	SI
PVRL1	MAPK1
CASP8	MAPK1
AKT1	WASL
CASP3	CYCS
CD1D	CSF3
CD4	CSF3
GPI	CD59
CD4	IL18
HLA-A	IL18
IL2RB	ICAM1
VEGFA	TIMP1
VEGFA	TNF
IFNG	VEGFA
IFNG	TIMP1
CD4	AR
MMP9	TIMP1
IL12A	TIMP1
COL1A1	IL1B
COL1A1	PTGS2
CASP3	FGF7
CCNA2	HRAS
HRAS	RBL1
HLA-B	HLA-A
HLA-B	HLA-C
HLA-A	HLA-C
CREBBP	MYB
APOBEC3G	HERC5
TNFSF10	CTSB
EDN3	CTNNA1
EDN1	CTNNA1
IL6	CEACAM5
CEACAM5	NOS2A
CEACAM5	IL10
PTGS2	CD44
CASP1	MYD88
CASP1	IL18
MYD88	IL18
CDK2AP1	CDK2
DEFA1	IL1B
DEFA1	IL8
DEFA1	NFKB1
CDA	FASLG
TNF	TNFSF10
SELL	IL2RA
ITGAM	NFKB1
ITGAM	TLR4
TNFRSF4	IL2RA
TNFRSF18	TNFRSF4
TNFRSF18	IL2
LCK	TRA
IL4	NOS2A
NOS2A	IL13
CD40LG	IL2RA
CD40	IL2RA
MAPK14	NFKBIA
IL1B	SRC
IKBKG	IL1B
IKBKG	SRC
STAT3	TNF
GZMB	IL15
VWS	NFKBID
NFKBID	TNF
NFKBID	NFKB1
IL6	NFKBID
MYD88	IRF3
IRF3	IFNB1
IL1B	IRF3
APOBEC3G	CDA
TNF	TLR4
CD99	ICAM1
IL1B	IL18
IL1B	CASP1
SARS	OAS1
SARS	MX1
SARS	IFNG
TICAM1	IFNB1
TICAM1	TLR4
TLR3	IFNB1
IRF3	TLR4
TLR7	IFNG
IRAK1	IRF7
TLR9	IRF7
TLR9	NFKB1
TLR7	IFNA2
IRAK1	TLR9
IRAK1	IFNA2
TBK1	IFNB1
CASP8	CASP9
TNF	DARC
TNFSF14	TNFRSF14
TNFSF14	DARC
TNFRSF14	DARC
TNFRSF14	TNF
HRC	HPSE
CD1A	LMNA
CDC2	WEE1
CYP11B1	CYP11B2
CXCL12	CXCR4
CD34	CXCR4
KIR3DL1	HLA-A
IFNG	IFNA2
MET	GAB1
LBP	HSD11B1
PLTP	HSD11B1
ICOS	TNF
ICOS	CD4
ICOS	CELIAC3
RETNLB	RETN
CDX2	RETNLB
JAK2	CXCR4
JAK3	CXCL12
JAK3	CXCR4
PTGER3	PTGER1
IL6	CXCL2
LY96	CXCL2
LY96	IL10
CD44	ETV5
CD14	CD8A
EP300	TGFB1
AKT1	TLR4
HIST2H2AC	HISPPD2A
NCF2	CSF3
PDLIM7	TP53
TP53	NFKB1
PDLIM7	NFKB1
THBS2	CD36
VEGFA	BSG
IL6	CASP3
IL6	NFKB1
PDCD1LG2	CD274
PGLYRP1	SPG7
PGLYRP2	SPG7
PGLYRP1	NFKB1
TANK	IRF3
IRF3	KRAS
KRAS	TBK1
MUC1	TLR2
C19orf10	C5AR1
CD40	C5AR1
IL23A	C5AR1
C5AR1	TLR4
COL1A1	MMP2
IFNG	CD74
HLA-A	IL8
IL8	CD74
FASLG	AFP
TNFSF10	AFP
FAS	AFP
CYCS	CYC1
IL2	CSF3
CCR6	CD4
IRAK1	CASP3
RHOA	NFKB1
PRKCA	FPR1
PRKCA	RHOA
PRKCA	NFKB1
FPR1	NFKB1
ETS1	MMP3
IL6	MAP2K1IP1
MAP2K1IP1	TNF
IL15	IL8
IL6	PAM
PAM	IL1B
PAM	IL8
IL1B	SPG7
JUN	MAPK1
ADAM17	TNF
PTGER1	PTGER4
PTGER1	PTGER2
IFNG	TNFRSF10B
IFNG	TNFSF10
LY96	TLR4
EIF4EBP1	EIF4A2
STAT1	GFAP
NRN1	POU4F1
NRN1	CXCR7
PTGS2	FOXP3
MAPK14	IL18
IL18	MAPK1
GATA4	TNNI3
EGR1	FOS
EGR1	IFNA1
LY96	LBP
CD14	LRP1
SPP1	CA2
IL6	DDIT3
CD209	IL10
IFNG	CCL5
IRF1	CCL5
IFNG	MMP2
NOS2A	MPO
LTB	AVIL
IFNG	GLI2
SOCS3	STAT1
GLI2	STAT1
SOCS3	JAK3
SOCS3	IFNG
IL6	IL12A
MAPK1	IFNG
CCL3	CCL5
C19orf2	TTR
PLCB1	PRKCA
IL2	WNT2
WNT2	CD8A
IL17F	IL23A
PROCR	APC
APC	F2
TEK	PROCR
F10	APC
CDKN1B	TP53
TP53	CXCR3
TP53	BBC3
TP53	CXCL10
TLR7	NFKB1
FLT3	GAP43
IL6	HLA-A
IL6	CD80
IL12A	CD80
CTSG	SPI1
MAPK1	HSPD1
IL6	TNFSF4
IFNG	PTGS2
IL12A	PTGS2
PTGS2	IL4
CD4	ITGAL
CD4	ZAP70
CD1D	TRA
HIF1A	TNF
IFNG	CTGF
NFKB1	JUN
MMP9	CREBBP
MMP9	IFNG
CREBBP	IFNG
BAIAP2	WASF1
BAIAP2	RAC1
WASF2	WASF1
WASF2	C3orf10
DEFB103A	TNF
DEFB103A	IL1A
CD4	BCL2
IL10	NOD1
TNF	NOD1
FPR2	FPR3
NOS2A	EIF2AK2
ERVWE1	PTK2
ATF2	MAPK1
MAPK1	MYEF2
MAPK1	MYC
RBM9	JUN
ILF3	ADAR
ILF2	ADAR
SIRPA	PTPN11
CD47	NOS2A
STAT1	SIRPA
JAK2	SIRPA
NOX5	PIK3CA
NOX5	SIRPA
PIK3CA	SIRPA
PIK3CA	RAC1
SIRPA	RAC1
ICAM2	ICAM3
ICAM3	CD209
CD200	CD200R1
COL4A4	MMP9
COL1A1	MMP9
SERPINA1	ELN
ADRA1D	ELN
FLT4	CCR2
FLT4	NCF2
RGS2	CCR2
RGS2	NCF2
RCAN1	CCR2
RCAN1	NCF2
RGS16	CCR2
RGS16	NCF2
TNFAIP6	NCF2
CCR2	EGR3
CCR2	RGS1
EGR3	NCF2
BIRC5	BCL2
CASP8	CFLAR
CFLAR	CASP10
CASP10	FADD
FAS	CASP2
COL1A1	CPA1
HLA-A	TNFRSF1A
IL1B	IL1RAP
IL18RAP	IL1RAPL2
IL18RAP	IL1RL2
IL17A	IFNG
IL17A	IL17F
IFNG	IL9
IFNG	IL17F
IFNG	IL23A
TBP	ACTB
B2M	GAPDH
KITLG	NFKB1
IFNG	GATA3
IFNG	TBX21
TBX21	IL10
GATA3	TBX21
AHR	CD4
AHR	CTLA4
IL16	TXN
C1QBP	TLR4
C1QBP	IL12A
PIK3CA	IL10
C1QBP	PIK3CA
C1QBP	AKT1
GLI2	ICAM1
UBASH3B	CD40
IL4	CD86
CD86	IFNG
STAT3	IFNA1
SOCS3	IFNA1
IL8	CSF3
IL8	CCL2
IL8	IL5
IL1B	IL5
CYBA	NCF1
MSC	BCL2A1
IFNG	BCL2A1
MAPK10	TLR4
MAPK10	VWS
MAPK1	TLR4
MAPK1	VWS
DUSP1	S100B
S100B	TNF
CYP1A1	CYP2C9
CYP1A1	CYP3A4
CXCL9	CCL2
CXCL9	CCL5
CXCL9	CXCL10
TNFRSF1A	IL1B
IL1B	TNFRSF1B
TNFRSF1A	ICAM1
TNFRSF1A	GDNF
PTPN6	MAPK1
PTEN	PIK3CA
AKT1	CXCL10
AKT1	PKN2
AKT1	NF2
AKT1	PAK2
NF2	PKN2
NF2	S100B
NF2	PAK2
PKN2	S100B
S100B	PAK2
IL33	MAPK1
IL33	NFKB1
SDCBP2	MAPK1
IL33	IL4
NOX5	NOS2A
NOX5	HMOX1
CD163	CCL18
CLDN5	MYH14
CLDN4	MYH14
TNFSF10	CFLAR
MCL1	BCL2
SFTPD	IL1B
EIF2AK2	TNF
GNLY	CD8A
TRAF2	RPS27A
TRAF6	RPS27A
CYLD	NFKBIA
IFNG	FOS
LY96	CD180
TLR4	CD180
CD180	LY86
CD180	VWS
DDX58	PPARG
PTGDS	PPARG
IFNG	HLA-G
IFNB1	HLA-G
STAT1	CISH
ATR	CHEK1
CYP1A1	IL10
IL18	HRAS
EPO	HLA-A
KIR2DS2	CD4
MMP23A	GGT5
CDC2L1	GGT5
CHKA	TP53
TP53	PSMD9
IL12A	EBNA1BP2
IL1B	TRAF6
IRAK1	TRAF6
IRAK3	IL12A
CD209	IL13
ARHGAP1	RAC1
IL6	CLEC7A
CLEC7A	TNF
CLEC7A	IL1B
CD34	F9
SELPLG	ICAM1
LRP1	ICAM1
CCR2	CXCR4
ITGAM	ITGAL
IL8	ITGAM
ITGAM	IL8RA
ITGAM	CASP3
GZMB	IL18
IL18	SERPINB9
RIPK3	ZBTB17
RIPK3	MAP4K4
RIPK3	PIAS2
RIPK3	HNF4G
CCR7	ZBTB17
CCR7	PIAS2
CCR7	HNF4G
CCR7	RUNX3
KLRC3	ZBTB17
KLRC3	PIAS2
KLRC3	HNF4G
KLRC3	RUNX3
ZBTB17	AGT
ZBTB17	AP4M1
ZBTB17	MAP4K4
ZBTB17	GPR171
AGT	MAP4K4
AGT	PIAS2
AGT	HNF4G
AP4M1	MAP4K4
AP4M1	PIAS2
AP4M1	HNF4G
MAP4K4	PIAS2
MAP4K4	HNF4G
MAP4K4	RUNX3
PIAS2	GPR171
HNF4G	GPR171
MAPK1	MAPK6
IL8	HIF1A
HIF1A	CD34
VEGFA	MAPK1
HIF1A	MAPK1
TLR2	LCN2
IL6	CFH
TGFB1	CFH
IFNG	CFH
IL2	CFH
CFH	TNF
JUN	TGFB1
SRC	NFKB1
NPY6R	NFKB1
PKN2	PAK1
NEDD4	KRAS
RPS27A	KRAS
CASP3	TNF
PDCD1LG2	IFNG
IFNG	CD274
IL12A	ALOX15
VWS	TLR9
IL15	BCL2
S100A8	LGALS3
LGALS3	MAPK1
IL18	IL13
CCL5	IL1B
CCL5	IL1A
CD4	TNFRSF4
COL1A1	GAPDH
CRIP3	NFKB1
CRIP3	TLR4
CASP1	CRIP3
TLR5	IL8
CD4	HLA-DQB1
IL12A	IL23A
APOBEC3G	UNG
CDA	UNG
NFKB2	NFKB1
IFNA1	EIF2AK2
IFNG	INTU
TIMP3	TNF
IFNG	KLRK1
TNFRSF4	CD8A
TNFRSF4	CSF2
KDR	KIT
KDR	CASP3
PTPRC	VEGFA
CD4	IL27RA
IL17D	IL27RA
IL17D	CD4
MMP9	IL1B
MMP9	IL1A
GAST	TYK2
TYK2	NOX1
PIK3CA	IRF3
DDX58	NFKB1
PRKCZ	RAC1
CXCR4	RAC1
PRKCZ	CD34
PRKCZ	CXCR4
CD34	TNF
CCL3	IL5
CCL22	IL5
CCL17	IL5
REST	SMARCA2
REST	SMARCA4
REST	SYP
SYP	HIST4H4
SYP	SMARCA4
HIST4H4	SMARCA4
FOS	ARF1
IL6	IL23A
IL17A	IL23A
TNF	IL23A
IL8	IL23A
CDH5	MYH7
CDH5	MYH14
NOD2	DEFB4
NOD2	FOS
CD69	ISG20
IL23A	IL10
HGF	HOXA10
CDK6	HOXA10
CDK4	HOXA10
GDF10	HOXA10
SP1	CORO1A
IL1B	PTX3
CYCS	MAPK1
PARP1	CASP3
PARP1	CASP9
PARP1	MAPK1
CASP3	MAPK14
CASP3	MAPK1
CASP9	MAPK14
CASP9	MAPK1
TLR2	TLR9
RCL1	BMS1
CD14	IL2
IL2	TLR4
IL12A	CCR8
CCR8	TNF
HSPA1A	INS
MMP2	MMP15
MMP14	MMP15
MMP14	MMP3
COL1A1	TIMP1
RHOA	CDC42
RHOA	RAC1
CD274	IRF1
IL1A	TLR2
MYD88	IL1R1
IL1B	MOG
MOG	IL17A
MOG	IFNG
TLR2	MAL
SOCS1	TLR2
BTK	MAL
TLR4	MAL
GORASP1	SOCS1
SOCS1	MAL
SOCS1	NFKB1
CSF1	CD14
CD14	CSF2
SFTPD	ELN
SFTPD	NOX5
SFTPD	NFKB1
NOX5	NFKB1
VAV1	PIK3CG
PIK3CG	RAC1
CD4	CTLA4
IFNG	CISH
IFNG	SOCS1
APOBEC3G	IFNA1
PPARA	PPARG
CYLD	STAT5A
IL7R	STAT5A
ADA	XCL1
MYST2	XCL1
PLA2G2A	PLA2G1B
PLA2G1B	PLA2G6
NFKB1	CD74
APOE	FCAMR
TP53	BIRC5
PTPRU	NFKB1
CD14	SPG7
SPG7	TLR2
SPG7	TLR4
IL6	XCL1
NOG	BMP2
IL15	CD44
REL	NFKB1
TRH	PGPEP1
GNRH1	PGPEP1
IL2	FOXP3
FAS	STAT1
FAS	TP53
FAS	PDLIM7
STAT1	NFKB1
PTGS2	CLEC7A
TLR2	MT-CO2
TLR2	PTGS2
PTGS2	SYK
CASP1	NLRP3
NLRP3	IL18
NLRP3	NFKB1
IL2	NCR1
IL12A	KLRB1
IL12A	CCL5
CCL11	CCR3
CCL26	CCR3
CCR3	CCL24
TNFRSF9	INDO
MAPK8	MAPK1
TNFRSF9	IL15
TNFRSF9	CD44
CD4	IL15
TNFRSF9	MAPK1
MAPK1	IL15
IFNG	IFNGR1
CAMP	BCL2L1
MAPK3	CASP3
MAPK3	BCL2L1
CASP3	BCL2L1
CAMP	P2RX7
ICOS	FOXP3
NOD2	ATN1
ATN1	NOD1
CCL5	TNF
CCL2	VCAM1
IFNG	IV
NOXO1	NOXA1
AKT1	NOXO1
AKT1	NOXA1
NOXO1	RAC1
CYBA	NOX1
CYBA	NOX3
NOXO1	NOX1
NOX1	NCF1
NCF2	NOX3
NOXA1	NOX3
NCF2	RAC1
NFKB1	CASP9
S100A1	TAF1A
MAP3K7	IL8
MAP3K7	NFKBIA
MYD88	NFKBIA
TRAF6	NFKBIA
NOD1	TRAF6
IL12A	CD14
PGD	NOS2A
VIP	CD4
VIP	CD8A
PRKAR2A	NFKBID
PRKAR2A	IL10
NFKBID	IL10
IL10	BCL3
MUC1	IL8
FAS	MMP7
CCL3	CCL2
IL1A	NOD1
DEFB4	NOD1
MAPK1	DEFB103A
DEFB4	DEFB103A
COL1A1	EDN3
GDNF	EDN3
TNFRSF4	BCL2
TH1L	IL13
CSF2	IL13
CCR2	IL8RA
IL8RB	CCR1
IL15	KLRK1
CD3E	KLRK1
CD3E	TRA
CD3E	CD8A
KLRK1	TRA
IL8	CXCL10
CXCL2	NFKB1
BMPR2	CDK9
SFTPA1B	CREBBP
MAPK1	IL6
IL6	TLR4
IL12A	NFKB1
IL2	CD81
IFNG	CD81
TH1L	IRF6
IRF6	CD81
IL4	CD81
TNF	CD81
GNLY	IFNG
NPY	SST
SST	CALCA
SST	TAC1
BCAP31	GORASP1
IL6	MASP2
CRP	MASP2
CD40	CCL5
IL6	CCL5
IL2	CCL5
CCL5	CSF3
MMP13	MMP8
ATF2	IFNG
ATF2	IFNB1
RAB5A	EEA1
HRB	EEA1
CD19	IL10
TLR9	TLR8
STAT1	DNAJB1
TIMP2	CXCL3
CXCL3	DNAJB1
APOBEC3G	APOBEC3B
MBTPS1	GYPC
MAPK10	TLR2
DUSP1	TLR2
PPP1R3C	TLR2
PPP1R3C	MAPK1
KITLG	AR
NAP1L1	TSPY1
TSPY1	IL8
BCAP31	IFNG
AKT1	SERPINE1
RNASE3	TGFB1
RNASE3	IL10
NOS1	BGN
BGN	SNTB1
SFRS4	SRPK1
SFRS4	SRPK2
MAP3K7	IL1A
MAP3K7	MAP3K7IP1
CD28	CD80
CCL11	CHIA
IL6	TLR7
RBPJ	NFKB1
RBPJ	BCL2A1
NFKB1	BCL2A1
ASPM	BOLL
IL2RA	TNF
CELIAC3	IFNG
MTRR	MET
NCF2	EBNA1BP2
CD33	EBNA1BP2
EBNA1BP2	CLEC11A
EBNA1BP2	NOX5
SERPINB2	PLAU
CASP1	C5orf27
TP53	NES
IRF8	TGFBRAP1
FGF1	TGFBRAP1
ADAR	TGFBRAP1
ADA	TGFBRAP1
IFI44	TGFBRAP1
CASP5	TGFBRAP1
AKT1	SLURP1
MYD88	MAPK1
MAP2K4	MYD88
COL1A1	IL2RA
CRP	KLK3
IL17A	CSF3
CD4	MRC1
MRC1	IL4R
IL17A	TBX21
HRB	BCL2
CLU	CMD1B
PRR6	TLR4
PRR6	IL8
PRR6	IL10
PRR6	TNF
MAPK10	EGF
EGF	MAPK1
IL4R	IL4
IL17A	IL1B
IL17A	TNF
IL6	IL17A
IL17A	NFKB1
STAT3	HES3
STAT3	SHH
AKT1	HES3
AKT1	SHH
HLA-A	BRAP
BCL2	CASP3
CASP3	BAX
BAK1	CYCS
SPP1	NOS2A
SPP1	CSF3
PML	TP53
MAP2K1	MAPK3
MMP1	TGFA
ISG15	IRF3
ISG15	RPS27A
IRF3	RPS27A
BAK1	BCL2
BAK1	BAX
TLR4	NOS2A
EEF2	DEFA1
LY96	TXN
CP	PDSS1
EIF2A	MAPK14
FCGR1A	IL10
NFKB1	NOD1
DMD	TNF
DDX58	IFNB1
DDX58	IFNG
DDX58	IFNA2
IFNG	NOD2
PIK3CG	PTK2
PIK3CA	PTPN11
PIK3R2	PTPN11
AKT1	PTPN11
PIK3CA	PIK3R2
PRNP	GFAP
TLR6	TLR2
HBB	CST6
PTGS2	CCL2
MAPK8	CCL2
MAPK1	TNPO1
TGFB1	IL2RA
TGFB1	FOXP3
TLR2	GALT
TLR9	MLN
TLR2	MLN
IER3	MAPK1
PRL	DFFB
CD4	HAVCR2
SPN	IL18
IL18	PTPRC
WDR26	IRF6
MYD88	WDR26
MYD88	MCKD1
WDR26	TLR4
WDR26	MCKD1
TLR4	MCKD1
LY96	IRF6
MCKD1	CD14
CD14	IRF6
MAPK8	MCKD1
MCKD1	NFKB1
IL1B	HSD11B1
AKT1	CYBA
TLR4	NOX1
KLF6	KLF2
RHOD	MYH14
TRNAS1	EIF2AK2
AKT1	LIPA
AKT1	LIPB
CCND1	JUN
CCND1	NFKB1
CD59	CR1
CR1	CD55
CCR5	ANXA2
ATR	H2AFX
SF3B2	BRCA1
CD40	GORASP1
TNF	IKBKB
TNF	IKBKG
CHUK	IKBKE
NCF2	CYBB
AKT1	CYBB
NCF4	CYBB
CYBB	NCF1
PTPRC	NT5E
PTPRC	ENG
PTPRC	VCAM1
PTPRC	THY1
PTPRC	MSC
NT5E	MSC
ENG	CD34
ENG	MSC
VCAM1	MSC
THY1	CD34
THY1	MSC
IFNA1	IKBKE
IFNA1	TBK1
CTLA4	IL2RA
CD4	CCRN4L
CCR5	IL2RA
IL2RA	CCRN4L
FASLG	NFKB1
AKT1	IL10
AKT1	NFKB1
JUN	MAPK8
MAPK9	TNF
MAPK9	MAPK1
PTPN6	IFNG
FOS	JAK2
PTPN6	NFKB1
JAK2	NFKB1
NOD2	NFKB1
CEACAM6	CEACAM5
KIR2DS4	KIR3DL1
TLR4	CXCL2
TLR4	IL18
TNFRSF14	IL8
DLD	NFKB1
DLD	CCL2
CCL2	NFKB1
DLD	TLR2
IL1A	SERPINC1
BIRC3	TNF
IL4R	IL13
CD4	IL4R
HBB	HBG1
PRKCB1	MAPK1
TNF	PTPN11
IL18R1	IL18
IL18R1	IL3
C21orf63	PTPN11
SMPD1	CDC42
CHEK2	CDC25B
CDC25B	CHEK1
F9	CD8A
STAT3	IL8RB
IL6	TLR9
TLR9	TNF
TLR5	TNF
TLR5	IL32
TLR3	TNF
TLR3	IL32
TNF	IL32
IL32	TLR2
CD4	FOXP3
CD4	NRP1
NRP1	CD8A
IL1RAP	NFKB1
CASP1	NLRC4
NLRC4	KLHDC2
PDLIM7	TYK2
TYK2	IFNA1
TYK2	STAT2
DIAPH3	SRC
MYD88	IL17A
IFNG	TYK2
IL12A	TYK2
MAPK8	TRAF2
MAPK8	NFKB1
CD4	SRC
TICAM1	ING1
IFNAR1	IFNG
RABEPK	IFNG
TLR5	CCL2
TLR5	ICAM1
CD4	IL17A
IL6	CD86
CD86	TNF
SYK	FCER1G
ZNF395	PRF1
IL1R1	NFKB1
USP18	IFNG
STAT1	USP18
CD28	HGF
IL4	HGF
IL1B	IL16
MUC5AC	EGFR
EGFR	SCGB1A1
GLI2	IL1B
GLI2	CCL5
TLR4	CSF2
IRAK4	SPI1
NFKB1	SPI1
SPI1	IRAK2
SPI1	IRAK1
SPI1	TNF
NUMA1	KIF11
CASP9	CTSD
IFNG	GORASP1
KRT15	BAX
FOS	F2RL1
F2RL1	NFKB1
MAPK8	FOS
IL15	IRF1
KRT15	FOS
KRT15	MAPK1
FOS	SRC
KRT15	IL6
KRT15	CCL20
KRT15	CCL2
KRT15	PTGS2
KRT15	CXCL3
KRT15	RCAN1
RCAN1	IL8
RCAN1	PTGS2
CX3CR1	CD8A
CXCR6	CD8A
ARID4B	PTPRA
PSMB9	IFNG
IFIT3	IFNG
MYC	CCND1
MAPK14	TNF
RELA	RPS6KA5
RELA	MAPK14
RPS6KA5	MAPK1
RPS6KA5	MAPK14
RPS6KA5	NFKB1
RAD21	GSTA1
TP53	HRAS
RB1	HRAS
MYD88	GZMB
MYD88	LCN2
MYD88	CCL3
GZMB	CD8A
SNORD15A	SNORD14B
RET	PTEN
ANK1	TNF
ULBP1	S100B
S100B	ULBP2
MICA	S100B
LEP	SERPINA1
SOCS1	STAT1
IFNG	HLX
GZMB	MSC
MSC	IL2
LY96	CD14
MAP3K11	FOS
MSH2	MLH1
CYP2B6	IL6
IL6	TBXAS1
SARS2	CASP3
SARS2	CASP9
ADAM17	TLR2
IL10	TLR4
UGT2B7	UGT1A
CD4	SETBP1
CD69	CD8A
SETBP1	CD8A
CCL2	ICAM1
NCAN	MMP2
CD4	CRP
RUNX1	IL2
RUNX1	FOXP3
DDX20	SNRPN
CXCL12	CSF3
CXCL12	SETD2
CELIAC3	BTLA
BTLA	CTLA4
MS	CD24
GFAP	CD24
BCL2L1	CASP8
TNFRSF1A	TNFRSF1B
JAK2	SOCS1
SEMA4D	CD40
CD28	TWSG1
CD4	TWSG1
SMAD2	SMAD1
SMAD2	TWSG1
SMAD1	TWSG1
TWSG1	TGFB1
LTF	TFRC
MAPK10	IL8
EGFR	IL8
IL8	TGFA
DUOX1	IL8
CD47	NAIP
RDX	AKT1
MSN	AKT1
ISG20	TGFA
IFNG	ISG20
TGFB1	ISG20
CD4	MPO
IL2RA	GZMA
GZMA	CD4
SLC7A10	IFNG
IL6	CD40LG
TLR7	TLR4
TLR3	TLR4
TLR4	TLR8
CD4	IL23A
SILV	APLP2
PLOD1	LTA
DLAT	TLR2
ABCB1	RAB6C
TP53	RAB6C
CASP1	IFNG
UBASH3B	IL10
PDLIM2	NFKB1
IL8	SFTPD
NFKB1	IRAK4
TNF	IRAK4
COL1A1	VWF
CD4	LGALS4
UGT2B17	CD8A
UGT2B17	HLA-B
GLI2	S100B
ALB	GPT
IRF3	IFNA1
NFKB1	IFNA1
RELA	IFNB1
RELA	NFKB1
IRF6	CXCL10
CD2	CD69
CD69	CD3D
HBD	F2
F2	DEFB103A
PTPN6	CSF2
STAT1	PIK3CA
PIK3CA	PPP1R3C
PIK3CA	CSF2
PPP1R3C	CSF2
PTPN6	CISH
SPARC	TGFB1
PML	SP100
VEGFA	FLT1
FLT1	KDR
IL2RB	CD8A
KLRD1	IL18
GZMB	GZMH
GZMB	DFFA
GZMH	DFFA
PRKAR2A	ITGAL
PIK3CA	NFKB1
PTK2	RHOA
RHOA	SRC
PTEN	TNS1
TNS1	PIK3CA
IRF7	IFN1
IV	PPIA
TLR7	IRF7
CCL5	ILF3
VEGFA	PECAM1
HCFC1	SP1
GDNF	KCNE2
GDNF	TH
CD1A	CD1D
CAT	IL1B
IL1B	SOD1
CD2	CELIAC3
CD2	CTLA4
CELIAC3	IL2RA
FOXP3	CD8A
VPRBP	RNF123
DPP4	CD34
E2F1	HCFC1
MLL	HCFC1
OCLN	TJP1
MVP	CFTR
IFNB1	MAPK1
IL6	MYD88
MYD88	CD86
MYD88	CD40
VWS	HMGB1
XPO1	TNF
HMGB1	TNF
MAPK1	HSPA1A
NFKB1	HSPA1A
MAPK8	HMGB1
IL1B	HSPA1A
HMGB1	HSPA1A
TP53	CTNNB1
STAT3	BIRC5
CD4	TAL1
TAL1	IFNG
TNF	TAL1
PROCR	F2
IRF6	IL5
IRF6	IL13
TNF	IL13
IRF6	IL10
IL6	IRF6
PI3	IL5
PI3	IRF6
IL5	PIK3CG
IL10	PIK3CG
IL13	PIK3CG
PIK3CG	IRF6
PI3	IL13
SFTPD	MRC1
MRC1	SFTPA1
SFTPD	SIRPA
CASP3	CAST
CEACAM7	CEACAM6
CEACAM7	CEACAM1
CEACAM6	CEACAM3
CEACAM6	CEACAM4
CEACAM6	CEACAM8
PTK2B	SRC
GPI	IL2
VHLL	IL2
NCF2	MT-CYB
MT-CYB	RAC2
MT-CYB	RAC1
NOX5	RAC2
NCF2	TYRP1
CYBA	RAC1
HEXA	ELF3
CASP8	CTSL1
FGFR2	FGFR1
MEG3	MECP2
RELN	MECP2
FXYD1	MECP2
MECP2	IRAK1
IL33	IL1R1
IL33	IL1RL1
IL1B	IL1RL1
IL1F6	IL1RL2
TNFRSF10D	TNFSF10
TNFRSF10A	TNFSF10
TNFRSF10B	TNFRSF10D
TNFRSF10D	TNFRSF10C
DEFA1	OPRD1
ID2	IFNG
MYCN	IFNG
XBP1	RBM9
CD40LG	CD8A
CASP3	ADRB1
CD4	RNASE3
CD40	RNASE3
IL10	FOXP3
CD80	CTBS
PPP1R7	PPA1
EIF4E	EIF4G1
IGF1	NOS2A
VWS	HLA-A
MICB	NCR2
MICB	KLRK1
MBL2	TFPI
PTPN6	AKT1
JAK2	PTPN11
IL7R	CD4
IL7R	FOXP3
IL7	HLA-A
HLA-DRB1	HLA-A
HLA-DRB1	HLA-C
CCL25	TGFB1
CCL25	IL10
CCBP2	TGFB1
CCBP2	IL10
CCL28	TGFB1
CCL28	IL10
MDC1	MRE11A
CCL7	STAT1
CCL7	CCL2
STAT1	CCL2
STAT1	CCL5
TAPBP	IFNA1
CLDN2	CLDN8
CLDN2	EGF
CAMP	PPA1
LTB4R	PPA1
IFNG	B3GAT1
IFNG	WT1
CCL22	IRF1
CCL22	ISG15
CCL22	IRF7
IL10	IRF1
IL10	ISG15
IL10	IRF7
IL4	IFI27
JUN	IL8
CD4	CX3CL1
CX3CL1	IFNG
PGLYRP1	HSPA1A
MMP9	MAPK14
MMP9	MAPK1
MMP9	TNF
CD79A	UNG
CD14	LUM
TNF	MRC1
EBNA1BP2	TIRAP
MYD88	IL12A
GORASP1	RFX5
PCNA	ERAL1
PTH	BGLAP
UNG	CCDC91
IFNG	FABP1
DNM3	DCTN2
CD40	ARF6
NCAM1	CD55
LBR	CD46
LBR	CD59
CREG1	IL2
CREG1	CD46
CREG1	CD59
KIR2DL3	CD46
CREG1	IL15
MAPK1	TRIB1
CEBPB	TRIB1
SYK	CLEC7A
PLUNC	IL13
IL8	PLUNC
IL8	IL13
IL17A	CXCL1
PTK2	MAPK1
TNFRSF10B	TNF
CASP8	FADD
TNF	SYNJ2BP
IFNB1	TANK
TANK	IFNG
IFNG	TBK1
CREB1	IFNB1
IFNB1	CREBBP
AKT1	RASA1
RASA1	CDC42
XBP1	ATF6
S100A8	CTNNA1
CTNNA1	CTNND1
CTNNA1	CTNNB1
MLL	TASP1
CDK5	CDK2
COL1A1	SPARC
SPARC	AGT
EGFR	MMP2
EGFR	BSG
ABCB1	EGFR
ABCB1	BSG
TRIP10	CDC42
IL15RB	TNF
IL15RB	PDCD1
BCL2	PDCD1
IFNG	PDCD1
COL1A1	IL15
IL17A	IL15
IL23R	CD4
IL23R	IL15
IL23R	IL17A
IL23R	IL23A
IL15	IL23A
HISPPD2A	CD8A
XRCC6	BAX
CD4	CD27
REL	IL12A
CD4	CXCL16
CXCL16	CD8A
MAPK8	TLR5
TLR5	AHSA1
CRB3	ZEB1
NOS1	NOS2A
NOS3	NOS2A
IL1B	CXCL6
IL6	CXCL6
CXCL6	IL11
PYCARD	NFKB1
PYCARD	CASP1
POLR2K	IRF1
CCL2	IL8RA
IFNG	SELL
FOXP3	AIRE
ARHGEF2	NOX5
NLRC4	IL1B
CEACAM6	NOD2
VEGFA	SPARC
MUC1	MUC2
SIRPA	NFKB1
SIRPA	MAPK1
IFNG	SIRPA
LY96	NFKB1
CEACAM5	TNF
MAPK1	NOD1
FAS	IRF8
IFNG	GZMB
GZMB	TNFSF10
GZMB	TNF
HMGB1	TLR4
TLR7	SLEV1
TLR4	APLP2
LY96	APLP2
APLP2	CD14
TLR2	TRAF6
CD4	IL17C
MAPK10	EGFR
MAPK10	CAMP
EGFR	MAPK1
CAMP	MAPK1
NR1I2	TNF
UMOD	TLR4
SERPINE1	TIMP1
CD68	TGFB1
EIF2AK2	PTPN11
P4HB	XS
SART3	PTPN11
PIK3R1	PTPN11
IRF3	PTPN11
NFKB1	PTPN11
SAG	CYSLTR2
HBB	CTSD
IL10	ARG1
FASN	IFNA1
RIPK2	NFKB1
RIPK2	NOD1
RIPK2	IKBKG
MAP3K7	RIPK2
MAP3K7	NFKB1
MTF1	SLC30A1
SLC30A1	JUN
SOCS1	ERG
TICAM1	IFIH1
CD83	IL12A
CD83	TNF
CD83	IL10
CD83	VWS
IL12A	VWS
IL12A	HLA-DPA1
CD40	VWS
CD80	TNF
CD80	VWS
TNF	HLA-DPA1
IL10	HLA-DPA1
VWS	IL8
VWS	CD86
IL8	HLA-DPA1
CXCL1	CXCL10
CXCL1	CD8A
CCL2	CD8A
CCL5	CD8A
CXCL9	CD8A
CASP8	CTGF
CASP8	CYR61
CFTR	HSPA1A
MAPK8	IL8
EPHB2	IL8
NONO	SMARCA2
NONO	SMARCD1
SFPQ	TERT
MRC1	IL10
TSPAN32	CLDN1
SCARB1	CLDN1
KITLG	GFAP
KITLG	DCX
IL6	IRAK3
MAPK1	IRAK3
IRAK3	IRAK1
TNF	ZC3H12A
ZC3H12A	CCL2
ATM	ATR
E2F1	CSHL1
IFNG	CD1D
TRAF2	NFKB1
CASP8	NFKB1
NFKB1	BIRC5
NFKB1	XIAP
TLR7	TLR9
IL1B	CASP3
IL32	CASP3
ISG15	UBA7
ISG15	RNF123
SIGIRR	IL1B
E2F1	MCM7
CDKN1A	TGFB1
PAK3	TGFB1
NOD2	RIPK2
CASP1	NOD2
CASP1	CASP12
NOD1	CASP12
RNF123	NFKB1
RNF123	TRAF6
RIPK2	CASP12
NFKB1	CASP12
CASP12	TRAF6
SIRT1	NFKB1
LY6E	IFNG
IFI27	IFNG
IFI27	PTPN11
STAT1	IL2RA
IL2RA	MAPK1
BCL2L11	BAX
PMAIP1	BAX
BBC3	BAX
BAX	BID
BAX	BMF
BCL2	BECN1
CFH	CRP
NDUFA6	TNF
NDUFA6	NFKBIA
NDUFA6	IKBKB
NDUFA6	CHUK
NDUFA6	NFKB1
TNFRSF11B	TNFSF10
IGF1	IL1B
IGF1	GPX1
IGF1	TNF
PPRC1	HCFC1
PPRC1	NFE2L2
NFE2L2	HCFC1
TFB2M	HCFC1
HCFC1	TFB1M
TFB2M	PPRC1
UPF2	UPF1
STAT2	HLA-A
CD4	IL8
FOS	MIRN21
NFIB	MIRN21
STAMBP	VPS24
VPS4A	STAMBP
VPS4A	VPS24
IL2	CD40
TNS1	PIK3CG
TNF	MPO
TLR2	LGALS3
TLR2	NR0B1
LGALS3	TNF
CD4	CD209
CD209	CD8A
REEP5	CD8A
MICA	KLRK1
MICA	CD8A
KLRK1	TGFB1
SEC14L2	CD8A
XCR1	XCL1
ADCY7	VEGFA
CD4	DNALI1
CD4	RAB4A
TFRC	DNALI1
TFRC	RAB4A
TFRC	HRES1
TFRC	STRN3
RAB4A	STRN3
STAT3	LIF
AD5	NOD2
IKBKB	NOD2
NR1I2	CYP3A4
CYP3A4	NR1I3
CYP3A4	VDR
SFTPD	VWS
LDHA	GBP5
FKBP4	TANK
IFNAR1	TANK
TLR3	CXCL10
BCL3	IL23A
TLR5	TLR2
NTRK2	NTRK1
ATM	NGF
CD4	PDCD1
CD4	CEACAM1
CYBB	NFKB1
CYBB	NFKBIA
IL8	DACH1
FOS	DACH1
DACH1	NFKB1
BCL2	HLA-G
MMP9	SNRPE
IL6	MRC1
GAA	INS
IRF1	TNF
IRF1	VCAM1
STAT1	NFKBIA
IRF1	NFKBIA
IRF1	ICAM1
IRF8	IFNG
HLA-A	IFNGR1
IFNG	CCND1
TLR2	NFKBIA
LBP	TLR2
CSF2	STAT3
IL6	STAT5A
CSF2	CD34
STAT3	CD34
CD34	STAT5A
ELAVL1	TPM3
ELAVL1	IL1B
MYH7	RNASE3
RNASE3	MYH14
SPG7	MAPK1
EIF3A	EIF3I
EIF3I	TGFB1
SLC9A3R2	NIN
NIN	SIP1
DDX58	CYLD
IFNG	CYLD
IRF3	CYLD
CD40	IL10
TP53	HMGB1
DHFR	RAF1
ERVWE1	HLA-C
IL8	CCL4
IL8	CCL18
CCL11	CCL3
CCL11	CCL4
CCL11	CCL18
CCL3	CXCL1
CXCL1	CCL4
CXCL1	CCL18
CCL5	CCL4
CCL5	CCL18
ATP2A3	VPS24
LY96	TLR2
PI3	PIK3CG
TLR4	MYH14
GORASP1	TNF
TP53	TP73
JAK2	TYK2
JAK2	SRC
SELL	IL4
IL4	FOXP3
IFNG	FOXP3
ILVBL	AMY1A
CPSF4	IFNB1
ERBB2	AKT1
PIK3CA	PRKAA1
PRKAA1	INS
PABPN1	PABPC1
TNFSF11	NFKB1
TNFSF11	TNFRSF11B
TLR1	CD274
BGLAP	CD36
ESX1	IL1B
ESX1	IL18
PYCARD	IL1B
NLRP3	IL1B
PPARGC1A	PPARA
MYD88	CXCL10
MYD88	CXCR3
MYD88	SPG7
IFNG	SPG7
CXCL10	SPG7
CXCR3	SPG7
AIRE	HLA-DRB5
MAP2K2	BCL3
EDA	MKI67
TNF	SARS
CCL2	SARS
SARS	CCL3
SARS	IL6
SARS	CXCL10
FABP5	TNF
HM13	TLR2
CXCL1	CCL2
CXCL1	IL1B
CXCL1	IL1R1
TNF	CCL3
CCL4	TNF
PIK3CA	TNF
MAPK14	EGR2
TF	HFE
PIK3R1	AKT1
PIK3R1	PDGFRA
AKT1	PDGFRA
CASP3	ART1
TLR2	CXCR4
SCARB1	CD81
SCARB1	FABP1
CD4	CCL3L1
RAB9A	PLEKHM2
GPR172A	MMP14
GPR172A	MMP1
MMP14	MARK2
MARK2	MMP1
TNF	UBASH3B
IL12A	MIF
CD86	HSD11B2
TAT	MDH2
HLA-DQA1	GPT
FCGR3A	ITGB2
TICAM1	MAPK1
SFRP1	GSK3B
HLA-A	TGFA
IL15	TGFB1
SARS	IFN1
CYP27A1	IL8
NME1	MIF
NME1	MAPK1
CD44	CD8A
SELP	NAAA
NAAA	GP1BA
PIK3CA	TLR4
PTEN	GSK3B
IL10	GSK3B
GSK3B	TLR4
PIK3CA	GSK3B
AKT1	S100B
IL10	S100B
PIK3CA	S100B
S100B	TLR4
IFNG	NCAM1
TGFB1	KIR2DL4
NOS2A	JUN
MAP1LC3A	ATG16L1
ATG16L1	IL18
TICAM1	IL1B
CASP1	IFNB1
CASP1	ATG16L1
IL1B	ATG16L1
IFNB1	ATG16L1
CHUK	TBK1
CHUK	IFNA1
CHUK	IRF7
TBK1	MYD88
TBK1	IL1A
MYD88	IFNA1
MYD88	IRF7
IFNA1	IL1A
IL1A	IRF7
ARG1	IL4
MPO	CYCS
IL12A	MAP3K8
IFNG	MAP3K8
CD4	STAT4
MAP3K8	TBX21
MAP3K8	STAT4
TBX21	STAT4
SENP8	IFNG
IRF7	MAPK1
IRF7	MAPK10
IFNG	B2M
IL17F	IL17RA
FAS	GZMB
FAS	CXCR3
GZMB	CXCR3
OGT	ICAM1
TNF	OGT
OGT	NFKB1
MAPK1	GLA
GLA	MAPK14
SOD1	ALS5
SOD1	ALS3
ALS5	ALS3
CXCL12	TNFRSF11B
TNFRSF11B	NOS2A
CD40	HLA-A
PRKAR2A	CREM
MAPK1	CREM
PTGS2	CREM
NOX5	TNF
ARG1	CD8A
MIRN146A	NFKB1
CXCL10	NOS2A
CCL5	SOCS1
CXCL2	NOS2A
ICAM1	CD36
IL8	IL17A
IL17A	CCL20
PML	BAG3
IGF1	CD14
IL6	FAS
PTPN6	IRF6
IRAK1	IRF6
TP53	TNFSF10
CASP3	TNFSF10
PILRA	ERVWE1
CD14	PILRA
ZBP1	NFKB1
CAMLG	GSTA1
SOD1	GSTA1
STAT1	IL12B
STAT1	IL12RB1
IL12B	IFNGR2
IFNGR1	IL12RB1
IL12RB1	IFNGR2
UNC93B1	IFNG
CAV1	CD8A
TNFRSF9	NFKB1
CD4	LBR
LBR	CD14
RPA1	UNG
LEP	IFNA1
IFNA1	INS
ABCC4	UGT1A1
C4BPA	VDAC1
EGF	LGALS1
NUDT6	GDNF
GDNF	ENO2
TH1L	IL1B
IL8	IL1R1
PTK2B	THBS1
PTK2B	EGF
EGFR	THBS1
ERBB2	EGF
F2	EGFR
TMEM37	NPR1
TMEM37	PADI4
SERP1	PLAT
SERP1	PLAU
SERP1	PLAUR
SERP1	FLNB
SERP1	ITGB2
ITGB2	PLAUR
RASA1	CENTA1
VWS	GORASP1
GORASP1	ICAM1
EP300	TNF
CRYGD	CAT
C4BPA	C4B
FAS	CSF2
CSF2	FASLG
EGF	THBS1
THBS2	EGFR
RPS6KB1	RAC1
CSNK2A1	ICAM1
RACGAP1	RASA1
CCL2	PTHLH
PTGS2	SERPINE1
CASP3	NOS2A
PRDM1	NLRP12
HIST3H2A	NLRP12
PYCARD	IL18
MIF	TNF
MYH6	ATP2A3
TLR7	CAMP
CAMP	TLR5
CAMP	TLR8
IFNG	IRGM
MIF	RETN
IL4	MIF
LEP	ADIPOQ
ARNT	HIF1A
MAPKAPK3	IFNG
APOE	ADIPOQ
PTGS2	MAPK1
PTGS2	NFKB1
NOTCH1	PIK3CA
AVEN	CASP3
SH2D3C	IFNG
CFH	PTPN11
IFNG	SH2D3A
HDAC1	HDAC11
HDAC1	HDAC9
HDAC3	HDAC9
LIN9	ADK
SMAD3	TGFB1
CDH5	PECAM1
TLR9	IFNA1
CLEC7A	IL23A
TLR2	IL23A
RUNX1	MARCH8
CSF3	RUNX1
CSF3	C9orf3
PTGER3	VEGFA
PTGER3	FLT1
ZC3H12A	IL6
IFNA1	ERVWE1
GAPDH	RAF1
VWS	TLR2
VWS	TLR4
CD14	IL10
CCL26	CHIA
IL4	CCL26
IL4	CHIA
HLA-DMA	CHIA
MMP9	IFN1
MMP9	IL8
IRAK3	IFN1
IRAK3	IL8
IL1B	STAT3
STAT3	IRAK1
CD4	SMAD3
IRAK1	SMAD3
IRAK1	TGFB1
NFATC2	TGFB1
STAT3	TGFB1
IL17A	IRAK1
PRKCZ	RHOA
PRKCZ	NFKB1
STAT1	CXCL10
IFNB1	CCL5
IFNB1	CXCL10
CAMP	CD14
CAMP	MAPK14
FOS	CAMP
LTA	CSF2
TLR2	CSF2
IL8	PPL
IFNG	IL24
NPC1	GDNF
NPC1	SHH
TIMP1	CTSS
CTSH	CTSS
LY96	TLR5
CD14	TLR5
TLR5	VWS
MCM2	PRKDC
TP53	MCM2
IL15RA	IL15
LYZ	RUNX1
HTN3	HSPA8
HTN3	PSMD9
CDKN1B	HSPA8
MAPK8	EIF2AK2
MAPK8	HISPPD2A
MAPK8	DDX58
CD4	CDKN1A
CYP7A1	NR1I3
CNBP	CAV1
APOBEC3B	IV
CD3E	CD1D
CD3E	PTPRC
CD3E	ITGA4
ACTB	CD1D
ACTB	PTPRC
ACTB	ITGA4
CD1D	IGHG1
CD1D	CCL5
CD1D	IRF1
PTPRC	CCL5
PTPRC	IRF1
IGHG1	SIM2
IGHG1	ITGA4
CCL5	ITGA4
IRF1	ITGA4
JUN	RAC2
AQP4	MIP
TRAF2	VAPB
TRAF2	TNF
VEGFA	BMP4
MIF	CD74
STAT3	PIAS3
STAT3	CSF3
PIAS3	CSF3
STAT3	HDAC9
IRAK1	NOX1
IRAK4	VWS
NCF1	FPR1
NCF2	RAC2
IKBKG	NCF1
FPR1	MAPK1
IRAK4	FPR1
NLRP3	CTSB
MAPK1	RPS6KA1
PTPRC	MPO
MPO	NFKB1
CD40LG	TNFRSF14
CD40LG	DARC
TNFSF14	AR
IL6	TLR3
IL12A	TLR3
CXCL10	TLR4
TLR4	C19orf10
C19orf10	TLR3
TLR3	CXCL9
ABCC1	ABCG2
PLAT	SERPINE1
CCND1	PSMD9
ESX1	LAMP1
S100B	BST2
RRBP1	NXF1
RRBP1	CAST
ATCAY	NXF1
ATCAY	CAST
TGFA	CSF2
MMP9	CCL3
VEGFA	CSF2
CORO1A	TLR2
STAT6	ISG20
ISG20	CD8A
IL12A	STAT6
IL9	STAT6
STAT6	CD86
ERBB2	TGFB1
FAS	IL15
TNFRSF1A	CASP3
PTGS2	TPSAB1
CRP	TNF
CD4	MIRN184
CD4	NFATC2
NFATC2	MIRN184
MIRN150	MIRN155
MIRN223	MIRN155
EGFR	DUOX1
EGFR	ADAM17
NFKB1	DUOX1
DUOX1	ADAM17
CAT	ADAM17
UBR5	OPRL1
ADH5	OPRL1
SIRT6	NFKB1
TNFRSF18	CD40
TNFRSF18	IFNG
TNFRSF18	ISG20
PARK2	IRF3
ULBP1	SP3
SP3	HDAC3
CD4	CCDC91
CCDC91	S100B
VHLL	VPS4A
CDK2	SMAD3
P2RX5	NR5A2
IFNG	NR5A2
PARK2	NFKB1
FOS	TBK1
DEFB103A	NFKB1
MLC1	LAMP1
MLC1	CD8A
BIRC3	NFKB1
TNFAIP3	NFKB1
SNX9	WASL
THEM4	TLR2
IL6	TNFSF11
DAO	DPYS
STAT1	IL26
ESRRB	IL26
TLR4	TIRAP
TIRAP	NFKB1
VEGFA	PGF
IL13RA2	IL13
TP53	STMN1
IL17A	CD40
IL2	CD40LG
USP15	RPS27A
IL1B	CD86
IL1B	CD80
FPR2	MAPK1
FPR2	APLP2
TRIM63	IFNB1
HISPPD2A	IFNG
NFKB1	MYC
APOBEC3G	CUL5
RNF123	CDA
NR0B2	SIGLEC5
GAPDH	CAMP
CAMP	IL10
ANTXR2	ANTXR1
IFNG	PSMB10
IFNG	PSMB8
IL8	LTB
LTB	C5AR1
TGFB1	LTB
MAPK8	LTB
MAP3K7	LTB
JUN	LTB
LTB	MAPK14
NOX5	MPO
TGFBR2	TGFB1
TGFBR2	S100A4
CD4	TGFBR2
PTK2B	NFKB1
IL17A	TIMP1
IL17A	CXCL2
IL17A	CCL2
IL17A	CXCL6
IL17A	MMP3
MMP9	IL17A
IFIH1	IFNB1
TICAM1	HISPPD2A
PIK3CA	SPG7
IL6	JUN
IL6	FOS
IL6	AKT1
IL6	SPG7
MRC1	LMNA
CD86	LMNA
CD80	LMNA
LMNA	CSF2
CD1B	HLA-A
CD1B	CD14
CD1B	CD86
CD1B	LMNA
CDKN1B	PSMD9
SNCA	CASP3
GFPT1	HSPA1A
MMP9	MMP26
OXTR	MMP9
MMP9	MMP7
SP8	ALB
PDPK1	IFNA1
PKN2	IFNA1
APOBEC3G	RNF123
NOXO1	CLEC11A
DNMT1	UHRF1
ATRN	SPAG11B
TSPAN7	SPAG11B
TPSAB1	SPAG11B
MIRN15A	DLEU2
IGF1R	IGF1
PIK3CA	CSE
HLA-A	TLR2
HLA-A	TLR4
TLR2	ICAM1
TLR4	ICAM1
VWS	CCL5
VWS	CXCL10
DEFB103A	IL23A
IL23A	DEFB4
MICA	HLA-C
NR3C1	PTPLAD1
HSP90AA1	PTPLAD1
FKBP8	PTPLAD1
IFNG	JAK1
IFNB1	TYK2
IFNB1	STAT2
SH2D3A	IRF3
SH2D3A	TBK1
IL1A	S100A8
CCL5	IL10
MUC1	GAPDH
HSPA1A	HSPD1
CD40	RELA
MASP2	MBL2
MASP2	FCN2
RBM9	CTF1
IRF3	NOD2
IFNB1	NOD2
CD4	IRF3
MAPK8	PRKCA
PRKCA	MAPK1
VIP	FOXP3
CD226	PVRL2
MICB	PVR
PVR	PVRL2
IL17A	IL27RA
DNMBP	WASL
EPHB2	IFNG
IL6	PYCARD
PYCARD	CCL2
NFKB1	CD209
GAPDH	PLG
DTNBP1	DISC1
NFKB1	NRG1
NRG1	EGFR
APOE	CALR
APOE	IPO5
CTLA4	IL2
CTLA4	IL15
IL2RA	IL10
COL1A1	DCN
DCN	ELN
IL6	DEFB1
DEFA1	TNF
DEFB1	IL10
AHR	CYP1A2
IFNA1	IRF7
CCL5	IRGM
INDO	TNF
LIF	IL4
LIF	IL10
NOX4	MAPK1
CD8A	PDCD1
RPS27A	IFNG
TNF	HMOX1
ADAR	PIK3R4
IRF3	ADAR
ADAR	PKLR
IL13	CXCL10
EIF2A	EIF2AK2
RHOG	RAC1
IL17A	IL17RC
FOS	JUNB
FOS	JUND
JUND	FOSL1
MAPK8	IL18
RAG1	IL10
NOS1	BLVRB
CCL2	SLPI
COL1A1	F2
EDN1	EDNRB
CCL3	HSPA1A
CCL20	NFKB1
IL6	STN
STN	TLR2
IL17A	IL17RA
IL17A	TRAF3IP2
TRAF6	TRAF3IP2
IL17A	TRAF6
PARK2	TRAF3IP2
NLRP3	HMGB1
IL6	CD81
POMC	PTGS1
MSR1	TNF
IL8	LCN2
CLIP2	CLASP2
CLASP2	CLIP1
SYT1	CTSD
IL33	IL1RAP
MAP3K5	MAPK1
MAP2K3	MAPK1
IL15	CD209
CD46	GOPC
HBB	ANG
NR1H3	TNF
PRKCB1	CSF2
CDKN2A	MC1R
CDKN2A	GSTA1
GSTP1	MC1R
MC1R	GSTA1
GSTT1	CDKN2A
KHDRBS1	S100B
S100B	CXCR4
CD4	RAG2
CD4	CXCR3
MUC5AC	CCL11
CCL11	IL8
IL1B	EGFR
CD40LG	TGFB1
CD40LG	SMPD1
AR	SLAMF1
PTK2B	ERVWE1
LMNA	ERVWE1
PTK2B	MAPK14
LPO	DUOX2
IFNG	DUOX2
IFNG	DUOXA2
DUOXA2	DUOX2
NOX4	DUOX2
IL4	TGFB1
ANTXR2	VWF
IL24	IL10
HNRNPC	VAULTRC1
MGMT	MSH2
EGFR	PTGS2
PTGS2	PIK3CA
PTGS2	RHOD
APOE	LDLR
MIRN155	JARID2
MLL	E2F1
CUL1	ANK1
ANK1	RNF123
ANK1	AKT1
PPP1R15A	PPA1
PPP1R15A	EIF2AK2
ESRRA	ESRRB
PPARGC1A	RXRA
PPARGC1A	NR0B2
RXRA	NR0B2
CAMP	IL1B
CAMP	CSF2
IFNG	CAMP
CAMP	NFKB1
CAMP	STAT1
MAPK1	STAT1
MAP3K7	S100A8
S100A8	NFKB1
GAD1	CCL5
HGF	IL32
NPC1	ATXN1
NPC1	CASP3
PURA	RNPC3
FPR2	FPR1
FPR2	C5AR1
FPR1	C5AR1
IL6	TICAM1
IL10	TGFB3
GLI2	NFKB1
GLI2	NFKBIA
CASP1	NFKB1
EIF4G1	EIF4EBP3
EIF4EBP3	EIF4B
IRS1	AKT1
IRS1	SOCS7
MLN	MADCAM1
GALT	MADCAM1
APOE	PICALM
EGF	CNTF
CCR7	IL15
IL15	CD86
CCL3	CCR3
CCL3	CCR1
CD68	FASLG
CD68	TNF
MET	NEK9
TF	AR
AKT1	PLCG1
PLCG1	IL8
PIK3CG	IL8
IL8	PRKCA
HLA-C	HCP5
C1QC	PRNP
TLR3	NFKB1
TLR3	TLR2
EGR1	CXCL2
EPHB2	EGR1
EGR1	TNF
IL6	LAMP3
TNF	LAMP3
GLI2	CD14
GLI2	TLR2
LAMP3	TLR2
LAMP3	NFKB1
LAMP3	CD14
TLR9	RETNLB
BAP1	RNF2
HCFC1	RNF2
HCFC1	BAP1
INDO	EIF2AK4
APC	AR
INDO	AR
CD4	BTRC
RABAC1	CFH
CFH	PLG
RABAC1	PLG
IL17D	IL12A
IL12A	IL17A
TICAM1	DDIT3
ATF4	EIF2AK3
TLR4	DDIT3
NR1I2	PARP1
SOCS3	TNF
FAS	AKT1
HCK	CADM3
HCK	CEACAM3
IL6	ADAR
ADAR	RPS27A
ADAR	CTSB
ADAR	IL6R
ADAR	HLA-B
ABCG2	ABCB1
MIRN326	NOTCH1
MMP10	MMP21
MAPK10	MAPK8
TLR2	DEFB4
CCR2	CCL2
PSMB8	CD8A
IL2RA	IL21
CD8A	IL21
IL17A	IL21
IFNG	IL21
EIF4A2	EIF4B
CHUK	PTGS2
CCR7	MAPK1
CCR7	PTGER4
CCR7	PTGER2
CD4	RAF1
BST2	IV
CD4	ITGAM
CD4	APC
IL12A	ITGAM
IL12A	BST2
APC	CD86
APC	CD80
BST2	CD86
MAP3K8	TNF
IL1B	MAP3K8
GAS8	PTPN11
GAS8	MYH14
IL4	RETNLB
IL4	RETN
RETNLB	IL13
RETN	IL13
IL1A	EGFR
EGF	S100A8
FOS	NOD1
VWS	SLPI
SCGB1A1	SOX2
SOX2	FOXJ1
SOX2	AGR2
ZNF364	BST2
CD63	ZNF364
IL12A	IL11
IL12A	TGFA
IL11	IL18
SPP1	PAWR
SPP1	F2RL3
IL15	RAG2
NOD1	SPG7
AD5	CD46
CD46	CXADR
CLDN7	CD81
CD40	NFKBIA
TDRD1	TDRD9
HSPA1A	CASP3
STAT3	HSF1
STAT3	HSPA1A
HSF1	HSPA1A
GATA4	KIT
GATA4	CD34
KIT	MYEF2
MYEF2	CD34
IFNG	IL18BP
MARK2	CASP3
SYN1	BDNF
VEGFA	IL4
VEGFA	TGFB1
VEGFA	IL10
HDAC9	CXADR
PLAT	PLK4
PGA	CASP1
IL6	CKB
CRP	CKB
VTCN1	NFKB1
TGFB1	VTCN1
VPS4A	AAAS
UBA7	IFNG
UBA7	IFN1
TCF7L2	DEFA6
MAPK1	FASLG
MARCO	IL4R
AKT1	HSPA1A
TNF	CYCS
CALR	C1QA
MIF	FASLG
PIK3R1	RASA1
MAPK14	TLR4
UBE2B	ITGB4
HNRNPF	PTPN11
IL17RA	CFTR
CFTR	IL17RC
CD4	THY1
TRB	NR1I2
THY1	NR1I2
IRF3	POLR2A
POLR2A	ING1
FOS	RBM9
RBM9	RBPJ
TLE2	GSTA1
RBM9	GSTA1
TLE2	RBM9
FOS	MAP3K8
MAP3K8	MRGPRF
CD36	CD163
PHKA2	CDKN1A
TP53	CDK2
ANXA2	S100A10
AR	SLURP1
SLURP1	TLR2
CPSF4	PTPN11
PTPN11	PKLR
TJAP1	MSRB2
MAPT	GRN
RPS27A	GRN
IFNG	CLEC11A
MAPK1	IL1R1
MASP1	MASP2
IRAK3	MPO
MIRN23A	MIRN27B
JUN	IL13RA2
ACP5	SPP1
ACP5	ACPP
SPP1	ACPP
FKBP5	MAPT
PPIB	FKBP5
FKBP7	FKBP5
PPIB	MAPT
FKBP7	MAPT
IL18BP	IL18
IFNG	OAS3
TNFSF11	TNFSF10
TNFSF10	BCL2
MARK2	F2
NR1I2	F2
NR1I2	MARK2
CXCL5	NR1I2
NM	MARCKS
DEFA1	NOD2
HIST3H3	HP1BP3
EXOC1	EEF1A1
ALPI	IL8
ERN1	EDEM1
CD4	SOCS3
IL2	SOCS3
HLA-A	SOCS3
IL1B	CXCL2
IFNG	MAPK10
MCM7	PTPRV
IFNG	STAT3
HNF4A	CTNNB1
ERVWE1	UNG
G3BP2	BCAR3
GZMB	GSN
HMOX1	CD8A
GPI	CD55
PRKCA	CD55
CREM	ATF1
SFTPD	DMBT1
TFF2	DMBT1
PGLYRP3	PGLYRP2
PGLYRP1	PGLYRP4
ST3	IL1B
RS1	NFKB1
PARP1	HMGB1
EIF4H	EIF4A2
MAPK3	NFKB1
MAPK3	IL8
MAPK8	STX2
STX2	JUN
STX2	MAPK1
MYD88	EGF
MYD88	APC
MAPK1	APC
FAAH	CD1D
MIRN98	SOCS4
ICAM3	TNF
FXR1	TNF
TGFB1	FXR1
TGFB1	ZFP36
FXR1	ZFP36
FXR1	MAPK14
PTGS2	GPR172B
EIF4E	EIF4A2
PTEN	STAT3
PTEN	DNMT1
STAT3	DNMT1
CCNE2	CCNA2
CCNE2	CCNB1
CCNA2	NFKB1
CCNA2	CCND1
NFKB1	CCNB1
VEGFA	MMP13
RHPN2	CNN1
CTTN	CNN1
IL8	IFNB1
ICOS	ICOSLG
ALPI	CD36
PRKCZ	DUSP6
DUSP6	DUSP1
IL17A	IL17D
SLC15A2	NOD2
SLC15A2	NFKB1
FOS	MYC
FOS	ODC1
COL1A1	MYH7
C19orf10	IRF1
C19orf10	IRF8
C19orf10	MYD88
C19orf10	IL27
IRF8	IL27
IL27	IRF1
ICOS	CD8A
CD8A	IL17C
POLR3E	ZC3HAV1
STAT3	IL17D
TICAM1	TLR5
RPS27A	TLR5
RPS27A	TICAM1
TLR5	CTSB
TICAM1	CTSB
TICAM1	TLR7
TICAM1	TLR9
TICAM1	TLR8
TICAM1	TLR6
TICAM1	TLR2
TLR7	TLR2
TLR10	TLR4
TLR10	TLR2
TLR8	TLR2
TLR6	TLR4
TICAM1	TLR3
CUL5	C10orf46
ABCA1	MIRN33A
IFNG	NCR1
CDC2	POLE3
CDC25C	POLE3
TP53	POLE3
POLE3	CHEK1
POLE3	CCNB1
POLE3	CHEK2
EIF4E	POLE3
POLE3	EIF4EBP1
EIF4G1	RORC
EEF2	RORC
EIF4B	RORC
KLF2	NFKB1
MET	PTK2
LTB	IL2
ALB	TGFB1
CD274	PDCD1
IRAK1BP1	IL10
IRAK1BP1	CD40
IRAK1BP1	NFKB1
SOCS1	CISH
IRF6	IL8
IFNAR1	CXCL10
IL8	PPARG
MRC1	TLR2
IL17RA	IL17RC
IL6	IL17RC
FBN1	CXCL1
FBN1	CCL2
FBN1	CCL4
NM	TNF
NM	CSF2
IL17A	CSF2
MPO	IL17A
AIM2	CASP1
AIM2	IL1B
IL1B	NLRP2
IL1B	NLRP6
IL1B	NLRP12
AIM2	IL18
IL18	IL17A
NLRP3	IL17A
FURIN	ERF
LGALS3BP	CTNNB1
LGALS3BP	LGALS1
ABCG2	PTGS2
ABCG2	TUBA1B
PTGS2	TUBA1B
PTGS2	ERCC1
SPP1	CCNB1
BIRC5	CCNB1
CCNB1	CAV1
IL12A	MAPK9
MAPK8	VWS
TICAM1	MAPK8
MAPK8	TLR3
IFNG	DUSP1
IL6	DUSP1
SLC22A5	PPARA
SLC22A5	PPARG
IL2RG	INS
CSF1R	SH2B3
CSF1	SH2B3
TLR1	LGALS3
INHBE	HIF1A
CCL20	IL8
IL6	DNM3
DNM3	CD86
DNM3	CXCL10
CD86	CXCL10
LY96	IL8
IL8	CD14
HGF	CXCL9
HGF	IL1RN
HGF	IL8
CXCL9	IL17D
CXCL9	EGF
IL17D	IL1RN
IL17D	IL1A
IL17D	IL8
EGF	IL1RN
EGF	IL1A
EGF	IL8
IL1RN	CCL5
IL8	CCL5
SPINT2	SERPINE1
CD28	PDCD1
CDK2	CDK4
CLU	PLTP
KLRK1	CD4
EMD	PRKCA
IFNG	IRF9
FOS	TXN
TIMP2	TIMP1
TIMP1	MMP7
HIST4H4	BRD2
ING1	PIN1
MX1	UBA1
MX1	RPS27A
MX1	IFNGR1
SEMA7A	PLXNC1
PTK2B	TLR4
IL6	PIK3AP1
PIK3AP1	IL10
CD4	CEBPB
GATA3	NFKB1
HIVEP2	NFKB1
CASP1	HMGB1
PRKAA1	TNF
INS	APP
IL6	SLEB1
PDLIM7	CD86
HMGB1	SFTPA1
GPT	PDCD1
IL10	PDCD1
C19orf10	NR3C1
PPIA	IRF3
IFNG	TRAF3
TRAF3	TNF
AKT1	HPSE
PLB1	CLEC1B
VEGFA	CCL2
CTLA4	FOXP3
CTLA4	IL3RA
NM	C5AR1
ELK3	TNF
TNF	PSAP
TNF	PTPRH
SDHD	CD209
IL4	CD209
USP7	PML
CTD	IFIH1
STAT1	RNF123
STAT1	IFIH1
NM	CFTR
AKT1	KDR
YY1	RNF2
HCFC1	YY1
HCFC1	COX7C
RNF2	RPS27A
CD4	IRF1
FKBP4	MAP3K14
FKBP4	TRAF2
FKBP4	IFNG
FKBP4	NFKB1
TRAF2	IFNG
IFNG	MAP3K14
MAP3K14	TNF
TGFB1	IL17A
CD4	BRCA1
FOXP3	BRCA1
IL2RA	BRCA1
XPC	PARP1
MAPK8	NA
MAPK1	NA
NA	AKT1
MAPK8	CD40
AKT1	CD40
CD40	MAPK1
BCR	MAPK1
MAPK8	CXCR4
MAPK1	CXCR4
MAPK1	CD70
CD44	TERT
IFNG	HLA-DOA
PPARG	MAPK1
CD4	MR1
ITGAM	CLEC7A
CFH	CAP1
ARG2	IL8
IV	S100B
ZMYND10	BST2
ITGB2	IL8
HSPA1A	MAPT
TNFSF10	MT-CO2
FASLG	MT-CO2
ATM	CHEK2
ATM	NBN
ATM	BRCA1
MGMT	CDKN2A
CDKN2A	WRN
APC	DAPK1
APC	DAP
CDKN2A	APC
CDKN2A	DAPK1
FOS	LTA
PTGFRN	CD81
HCK	S100B
HMGB1	TLR2
HMGB1	ICAM1
DUSP1	IL10
DUSP1	TNF
DDX58	RPS27A
DDX58	TRAF3
RPS27A	TRAF3
PARK2	TRAF3
CD4	BST2
MUC5AC	MUC1
GDNF	IFNG
BRD4	TCEB1
RYR1	TAT
HMOX1	NOS2A
MS	IFNB1
IL2RA	CSF3
MIRN203	MAPK1
MIRN203	TP63
ARF1	PI4K2A
CCL3L1	CCL3L2
CCL3	CCL3L3
IRAK1	IL1A
NOS3	IL1A
CAV1	IRAK4
HDAC9	CD34
EZH2	CD8A
CYCS	BAX
FBN1	FBLN5
RLTPR	FBLN5
VEGFA	FBLN5
FNRBL	FBLN5
CASP8	CD4
IL1R1	CD4
PYCARD	NLRP3
LY96	LY86
LY86	TLR4
NR3C2	IL10
MYD88	SSRP1
MYD88	HMGB1
TLR2	MMP3
TLR2	MMP13
MYD88	MMP3
MYD88	MMP13
TLR4	MMP13
HMGB1	MMP3
AHR	IL2RA
S100A7	DEFB1
DEFB1	DEFB103A
KIF5B	PLEKHM2
ACR	NR3C2
IFNG	SLEV1
CSF2RA	CSF2
RETN	TLR4
RETN	TLR2
RETN	AR
PTPRV	HSPA1A
JTB	MPO
IFNG	NOS3
BCL2	BCL2L11
BCL2	TRIM63
GMEB2	PTPN11
RABEP1	PLCB1
PDPK1	AKT1
STAT1	IFNAR1
IFNAR1	CD8A
AREG	TNF
AREG	IL8
AHR	C19orf10
AHR	IL17C
AHR	IL21
AHR	IL10
KRT14	F9
IKBKG	TRAF2
IKBKG	TRAF3
IKBKG	MAP3K14
IKBKB	TRAF3
IKBKB	MAP3K14
TRAF2	CHUK
TRAF2	TRAF6
TRAF3	MAP3K14
TRAF3	NFKB1
MAP3K14	TRAF6
CHUK	PDLIM7
SND1	CHUK
SND1	IKBKB
IKBKB	PDLIM7
SND1	TRAF3
TRAF3	PDLIM7
MAP3K14	TRAF2
MAP3K14	NFKB1
HSPD1	CEBPB
HSPD1	ALDH3A1
HSPD1	ADH1A
FOS	IFNB1
IL5	CASP8
TNFRSF13B	TRAF3IP2
TRAF3IP2	IKBKG
MS	MC1R
IL6	STAT1
IL6	SOCS6
IFNG	SOCS6
CXCL2	CCL5
CXCL2	IRF3
CXCL10	IRF3
CXCL10	TNF
LTA	IL10
MMP2	S100A4
DES	INSR
ADH1A	INSR
CAT	INSR
IL4	PTPRV
GPER	TLR4
TWIST1	AKT1
FOS	NOS2A
FOS	VWS
FOS	CCL2
MSR1	CD200R1
CD200	NOD2
CD200	NLRP3
GPT	TLR9
CD4	LGALS3
CD4	LY75
GSTA1	CLPB
HSPD1	GSTA1
RNPS1	RNPC3
RELN	AHI1
AFF2	MYO9A
MYO9A	ALS2
IGF1	IGFBP3
PRKCA	NCF1
CASP3	TLR5
TLR5	TREM1
TREM1	CXCL2
DUSP1	MAPK14
PPP1R3C	CCL2
CCL2	MAPK14
CCL2	MAPK1
DUSP1	CCL2
UNC93B1	TLR7
UNC93B1	TLR9
MRC1	CLEC7A
EFNA3	EPHA4
HBB	HMX1
ADIPOQ	TNF
ALB	CAT
PSMD9	IL8
CDKN1A	IL8
S100A8	PSMD9
S100A8	CDKN1B
EPX	CCL3
TP53	ICAM3
CD97	BCL2
BCL2	MYC
BCL2	ICAM3
CREB1	NRF1
NRF1	GORASP1
CCR5	CCR3
CCL5	CCL24
FOS	SFTPA1
LTF	CAMP
IL12A	NFKBIZ
NFKBIZ	IL18
IFNG	NFKBIZ
HIST3H2A	NFKBIZ
NRSN1	ZC3H15
IL6	HSD17B6
IL1R1	HSD17B6
IL8	HSD17B6
TSLP	HSD17B6
CUL1	RNF123
CCL11	FOS
IL6	NOD2
SCARB1	PDZK1
H2AFX	DDR1
SRGN	CAT
PDPK1	PIK3CA
GDNF	PDPK1
GDNF	PIK3CA
PDPK1	EGF
EGF	NGF
IRAK1	IL1R1
IL1R1	MIRN146A
MIRN146A	IRAK1
MIRN146A	TLR4
CXCL16	SARS
MAPK10	FGFR3
ICOS	KLRB1
ICOS	IL17A
ICOS	TBX21
ICOS	IL21
ICOS	IL22
IL17A	CELIAC3
CELIAC3	IL22
TBX21	IL21
NCAM1	CD69
NCAM1	IL2RA
IL8	NOX1
PRKAA1	CYP27B1
MAPK14	CYP27B1
MAPK1	CYP27B1
SLC7A2	NOS2A
TRPV5	NOS2A
SLC7A2	ODC1
ODC1	NOS2A
GRB2	CASP3
GRB2	AKT1
IL8	CCNT1
SPN	HSPD1
SPN	HSPA1A
CD4	IL21
IFNG	IL17C
IL17A	IL17C
IL12A	IL17C
TLR2	APLP2
GBF1	CDKN2A
ARHGAP4	GBF1
ATF2	LTA
ATF2	MAPK8
ATF2	JUN
LTA	CREB1
LTA	JUN
IL6	LTA
CCL2	LTA
LTA	IL8RA
IL17A	CD8A
TNF	CCL20
IRF5	HDAC9
HDAC9	IL6
SIN3A	IRF5
MIRN155	SOCS1
FOXP3	HAVCR2
HAVCR2	CD8A
LY6E	CAPG
ATXN2	CAPG
MIRN31	DACT3
MIRN31	SFRP4
IL6	CAMP
CAMP	IL8
TLR4	CAMP
CAMP	CXCL10
NOS2A	MAPK1
AIFM1	HSPA1A
MAPK1	PIGR
IRF3	MAL
TRIM63	MAL
IRF7	MAL
TLR3	MAL
IL6	MAL
DNTT	BCL2
MIRN31	SATB2
MIRN31	PCAF
BCL6	CD8A
EOMES	CD8A
FAS	CD4
CD4	BCL2L11
IL17A	IL10
MPE	IL5
ATF4	TLR2
AGT	DPEP3
ACE	CD4
ACE	IL17A
AXL	CD8A
CSF1	CD8A
CCL8	CD8A
CCL11	CD8A
TNFSF8	CD8A
CD8A	VCAM1
PIM1	SOCS1
PARK2	SOCS1
IL2	MAPK1
PDCD1	MAPK1
MAP2K1	MAPK1
MAP2K2	MAPK1
ADM	MAPK14
C19orf10	SIGLEC7
PDLIM7	TLR9
ISG20	IL10
CIC	TLR2
STAT1	PTPN11
SOCS3	PTPN11
SOCS1	PTPN11
HP	TNF
CRP	DSP
PON1	INSR
TICAM2	TLR5
SCYL1	TICAM1
VPRBP	UNG
PARK2	UNG
CD4	CD7
CD7	CD8A
CPSF3	PTPN11
F2	MASP1
SMAD7	MIRN21
BCAR3	SH2D3A
RNF123	IRF3
CFH	CFHR1
CFH	FBXO3
FBXO3	CFHR1
IL8	CSF2
RCVRN	PRKCA
PURA	IRF3
PURA	TRIM63
IRF3	TRIM63
IL7R	CD8A
IL7R	PDCD1
NLRC4	TLR5
MEFV	PYCARD
CASP1	MS
LCK	TAP1
VEGFA	HIF1A
HIF1A	NUDT6
CAMP	CASP3
CAMP	CYCS
SPP1	CD44
NM	CD44
ITGAE	IL2RA
CD48	CD244
HSFY1	HSP90AA1
CFTR	IL8
TIMP1	MPO
TPP1	TAF1
NFKB1	MAP3K7IP3
MAP3K7IP2	NFKB1
STAT3	LEPR
CD4	FUT1
BGN	CXCL13
ATG16L1	NOD2
ATG16L1	KCNN4
TLR9	NOD2
TCF7L2	KCNN4
KCNN4	NOD2
XBP1	NOD2
SCG2	CHGA
TLR7	IL12A
VEGFA	CDH5
VEGFA	VWF
PECAM1	TNF
PECAM1	ICAM1
VEGFA	MSC
TNFRSF19	MSC
MIP	MSC
NGFR	MSC
MMP2	MSC
EPOR	MSC
IL13	MSC
TRIM5	TRIM21
TRIM5	RPS27A
IRF3	TRIM21
PDZD2	TRIM21
MARCH8	SCPEP1
GZMB	GC
LCN2	IL17D
HLA-A	IL5
MAP3K11	MAPK8
PTPN13	C3orf39
IL2	TNFRSF8
IL2	TNFSF8
TNFSF8	IL17A
MIRN296	IFNG
MIRN296	IFNA1
BTBD2	TOP1
BTBD1	TOP1
TNF	CSF1
CSF1	CCL5
AKT1	TSC2
BLOC1S3	TLR5
CD4	STAT3
STAT3	IL2RA
VEGFA	MIRN93
MCM7	MIRN93
E2F1	PHF8
PHF8	HCFC1
PHF8	SETD1A
HAVCR1	TLR4
MYD88	ARG1
IL6	ARG1
ARG1	CSF3
STAT3	ARG1
CD38	CXCL12
IFNG	IRF7
IL28B	IFNG
AKT1	LTB4R
AKT1	LTB
PIK3CA	LTB4R
SYK	LTB
CA2	CFTR
TLR4	TDGF3
CD14	TDGF3
TDGF3	CD36
PLAU	HGF
IL4	HPSE
IL6	HPSE
IL12A	HPSE
HPSE	IL10
CDK3	CCNC
APC	TH1L
TPM1	MYH14
POLR3E	BCAR3
IL4	IRF1
NOS2A	IRF1
MARK2	S100A8
OGG1	ERCC6
OGG1	MPO
IL2	TLR9
CASP1	TLR9
SUMO1	PTPN11
PARK2	AD5
PARK2	TP53
AD5	LIG4
AD5	MRE11A
TP53	LIG4
EIF2S1	EIF4A2
CAMKK2	IER2
TRIM25	DDX58
TNF	CD209
CD209	IL6
IFNAR1	IFNGR1
BID	CYCS
PIN1	NOX5
PIN1	NCF1
HMGB1	CD36
POU1F1	SLC20A1
SLC2A1	SLC20A2
AGT	AGTR2
TNF	SCRIB
EIF4E	PABPC1
EIF4EBP1	RPS6KB1
EIF4EBP1	UBASH3B
EIF4EBP1	PABPC1
RPS6KB1	PABPC1
TNS1	AKT1
PDK1	AKT1
ATM	RPA2
ATR	RPA2
RPA2	H2AFX
F2	MYH14
STAT3	TLR2
ATR	TP53
PDLIM7	RBM9
FKBP5	DNAL4
MIRN203	TP53
VEGFA	NOS2A
ATF4	IFNG
ATF4	IRF7
STAT3	LEP
LEP	STAT5A
IL6ST	STAT3
IL6ST	VWS
IFNG	CD55
CD55	TNF
STIM1	CFTR
CD83	ADAM11
CD86	ADAM11
CD40	ADAM11
ANTXR1	TAGLN
DDX58	TBK1
TICAM1	IKBKE
TICAM1	DDX58
IKBKE	IKBKG
IKBKE	TRAF3
IKBKE	TBK1
IKBKE	NEFL
IKBKE	DIRAS1
IKBKG	DDX58
IKBKG	IRF3
DDX58	NEFL
TRAF3	IRF3
IRF3	NEFL
IRF3	DIRAS1
MMRN1	NFKB1
RUNX2	NFKB1
NFKB1	CTNNB1
STAT3	IKBKB
AMD1	SRM
CCDC80	GAPDH
CCDC80	SLC11A1
CCDC80	SOD1
GAPDH	SUCLG1
SOD1	SUCLG1
CD2	IV
PML	DAXX
NOS2A	IL23A
NOC2L	TP53
MYST2	NOC2L
NOC2L	CDKN1A
NOC2L	BAX
AURKB	BAX
CD4	HLA-G
FOXP3	HLA-G
CCL5	PTGER2
CD4	FOS
NOS3	DNM2
AOF2	REST
EIF4E	MIRN141
PDHA1	DLAT
DLAT	PDHB
CD200	BRAF
HSPA5	HSPA1A
HSPA1A	HSPB1
SUV39H1	SMYD3
ANTXR1	COL1AR
COL4A4	ANTXR2
COL1A1	ANTXR2
IFN1	EIF2AK2
PDIK1L	CSNK2A1
PRNP	MAPT
PRNP	TARDBP
INDO	SLC25A37
IL10	SLC25A37
LGALS3	SLC25A37
PRKD1	SMS
BAK1	BCL2L11
MKI67	LAMP1
CD4	LAMP1
LAMP1	CD8A
NEU1	ST6GAL1
CD209	CXCL10
CLEC7A	ARG1
VEGFA	NOS3
ANGPT2	TEK
MMP9	MIF
TEK	MIF
AKT1	CYSLTR2
ARHGEF2	CYSLTR2
VAV1	RAC2
VAV1	RAC1
IL17D	IL23A
PXN	PTK2B
VWS	IL18
VWS	ICOSLG
SLC23A2	SLC23A1
NOX4	SMAD3
VDR	NFKB1
VDR	GORASP1
CXCL12	NFKB1
PIK3CG	PIK3CA
PVR	CD226
PVR	KLRK1
CD226	MICA
CD226	KLRK1
CCR7	CCL21
SFTPA1B	MAPK1
SFTPC	MAPK1
IL8	SFTPA1B
CD44	HGF
NCR3	DNAJC5
NCAM1	NCR2
NCAM1	NCR1
KLRK1	FCGR3A
FCGR3A	DNAJC5
UNC93B1	IL12A
IL17F	IL17RC
AAMP	VEGFA
MUC1	LGALS9
CASP1	IL17A
IL6	NOS2A
IL18	NOS2A
RPS27A	UBQLN1
GSTCD	GSTA1
HSP90B1	LRP1
IL8	LRP1
NFKB1	LRP1
PDC	LRP1
CD4	HSP90B1
FOS	IL2
FOS	AHSA1
EGR1	AHSA1
IL8	CD46
CTSG	F2
SPARC	CDKN1A
SPARC	TP53
IL12A	PDCD1
STAT1	CD274
STAT1	PDCD1
ALOX5	STAT1
PYCARD	NLRC4
APOBEC3G	TSC1
MYO18A	SFTPD
SFTPA1	SIRPA
GSK3B	TNF
CREB1	GSK3B
GSK3B	NFKB1
SP1	CDK2
SP1	NFKB1
CCND1	CDKN1A
CDKN1A	PIK3CA
CASP10	PTPN11
BMP2	AD5
ALPI	AD5
CASP8	ALDH3A2
MUC1	MUC3A
SQSTM1	TLR4
AR	POU2F1
NONO	POU3F3
NONO	POU2F1
IFNG	MAPK14
STAT1	AKT1
MEFV	CASP1
AIM2	PYCARD
CD226	NCR3
CD226	NCR1
IL2RA	IL4
MYC	G3BP1
APOA5	TERF2IP
APOA5	RAP2A
PGF	HRG
IRF5	TH1L
MCL1	RNF123
RNF123	CTSD
MAPK9	NFKB1
MBTPS2	ATF6
EIF2AK3	ATF6
ATM	IL10
TP53	CDKN2A
IL17A	IL4
IL17A	FOXP3
PTPRC	CD14
CD4	CD14
PIK3CA	IL8
CREB1	MAPK1
CREB1	TLR4
FOS	TLR4
JUN	TLR4
EXOC7	ERVWE1
CD4	TLR1
CD4	TLR2
IL12A	NLRP1
NLRP1	IL18
P4HB	TXN
SFTPA1	CXCL9
DARC	CCL2
PRL	IL10
TFF3	IL10
TFF3	TNF
KIF5B	SNW1
PML	CSNK2A1
NOX5	TLR2
IL6	AIF1
CPSF4	AR
MAP3K5	TLR4
CASP3	MAP3K5
CASP3	TLR4
MAP3K5	SPHK1
CCL3L1	CD8A
TP53	MIF
CXCL1	TLR4
IL6	EGFR
CXCL1	CXCL2
IL6	CREB1
FOS	IL18
NFKB1	IL18
CREB1	IL10
CREB1	IL18
SOCS1	TNF
RTN4	ICAM1
CDH5	RTN4
CDH17	RTN4
CBLL1	RPS27A
EGFR	PDGFRB
PRKRA	IFNG
IFNG	DICER1
PIK3CA	OGT
TRIM21	FADD
RNF123	TRIM21
IRF7	TRIM21
IRF7	FADD
IFNG	TLR9
PTGES	VEGFA
EGFR	NOS2A
NOS2A	MYC
HSPA1A	CD40
CD40LG	HSPA1A
CXCL9	STAT4
IFNG	CASP3
TPR	JUN
TICAM1	TH1L
TICAM1	HSPA1A
TLR4	HSPA1A
TLR2	HSPA1A
SFTPB	APOE
APOE	SFTPA1
APOE	SFTPC
BCL2	CASP9
S100B	CD8A
CD83	CCL5
HLA-A	CCL5
CCL5	CD86
CCL5	CD80
TH1L	IL2
ATF6	HSPA5
ATF6	BCL2
HSPA5	BCL2
HSPA5	GATA1
BTLA	TNFRSF14
CASP1	TLR2
CTSB	CASP1
TLR3	SPG7
COX8A	TLR4
PTGS2	TLR4
NOS2A	TLR2
ALOX5	TLR2
ALOX5	TLR4
FAS	BCR
CD86	BCR
CD27	BCR
CD80	BCR
BCR	TFRC
BCL2A1	BECN1
OAS2	SP1
SP1	EIF2AK2
HMMR	CD8A
MKI67	CD8A
CASP3	CD8A
CDKN2A	CD8A
MMP7	CD8A
MST1	CD8A
BCL2	CD8A
EGFR	CD8A
APAF1	CD8A
TLR7	IFNB1
TLR9	IFNB1
PRKD1	MAPK1
PRKD1	NFKB1
PKD1	MAPK1
SAA	FPR1
APLP2	FPR1
SAA	FPR2
ANXA1	FPR2
PTPN6	PTPRU
PTP4A3	MAPK1
MAPK10	HMOX1
HMOX1	NFKB1
HMOX1	MAPK1
IFNG	PCK2
CCL26	TSC1
TSC2	TSC1
CRTC1	TSC2
TNFSF10	CD4
NFKB1	CSF2
GLI3	IL1B
PCNA	VEGFA
IKBKG	AR
IKBKG	EDAR
PARK2	CD4
IL12A	CD36
CD1C	ICAM1
CD36	IL10
PTBP1	CSTF2
IL6	TLR6
VCAN	TLR2
VCAN	TNF
VCAN	TLR6
SOCS3	SMAD3
EP300	BCL3
LY6E	CYP11B2
GPI	CYP11B2
CASP3	CYP11B2
CD44	MSC
MME	MSC
MSC	ANPEP
MSC	ITGB1
STAT1	IL23A
STAT1	TNF
SYK	ZAP70
ZAP70	PTPRC
SYK	PTPRC
CD28	LCK
IL2	LCK
PIK3CA	LCK
SLC14A2	GBA
VPS37C	TBK1
CLEC4M	ERVWE1
CD209	ERVWE1
IL13	MIRN375
CXCL5	IL17A
CDKN1A	HTATIP
CASP8	RIPK1
F2	SERPINE1
ERAP1	CD8A
OPRM1	CCL2
OPRM1	CCL5
OPRM1	CXCL10
WISP3	HCFC1
WISP3	OGT
HCFC1	OGT
PRNP	NAAA
MUC1	ARSH
TMEM37	CASP8
CCL2	TLR6
CCL2	TLR2
TLR6	CCL5
TLR6	TNF
CCL5	TLR2
NM	TLR2
C19orf10	IL27RA
PDCD1LG2	PDCD1
CD4	PDCD1LG2
CD28	PDCD1LG2
PDCD1LG2	CD8A
IL7	PDCD1
IL15	PDCD1
IL2	PDCD1
PIAS1	CRP
PDCD1LG2	ITGAX
PDCD1LG2	CD86
PDCD1LG2	CD40
PDCD1LG2	CD80
ITGAX	CD86
ITGAX	CD274
CD86	CD274
CD40	CD80
ITGAX	IFNG
TICAM1	CASP8
CASP8	IFNG
VEGFA	MIRN126
PIK3R2	MIRN126
EGFL7	MIRN140
NOD2	NR1I2
NR1I2	NOD1
MAPK8	BIRC2
MAPK8	XIAP
MAPK8	BIRC3
RPS27A	BIRC2
RPS27A	NFKB1
NR1I2	XIAP
NR1I2	BIRC3
BIRC2	MAPK1
BIRC2	NFKB1
MAPK1	XIAP
MAPK1	BIRC3
NR1I2	CD47
PARP1	NFKB1
LTF	TLR2
CD68	SFTPA1
APOBEC3G	HSPA1A
SPHK1	CYBB
IL23A	LTA
IL23A	NOD2
LTA	NOD2
IL1B	IL23A
TAX1BP1	EP300
TAX1BP1	RPS27A
PRDX1	GSTA1
PARK2	TOPBP1
AD5	TP53
TP53	PSEN2
LIG4	PSEN2
MRE11A	PSEN2
TP53	TOPBP1
LIG4	CUL2
MRE11A	CUL2
MRE11A	CUL5
CUL2	RPS27A
CD40	TRAF1
PARK2	SH2D3A
PARK2	IFNG
PARK2	TRIM63
SH2D3A	IRF5
SH2D3A	IRF7
SH2D3A	TRIM63
IRF5	IFNG
PRKD1	COL4A3BP
PRKD1	OSBP
PKP3	ZEB1
NUP153	NUP98
PDGFA	TGFB1
PDGFA	CTNNB1
MAPK10	HDAC9
HDAC9	MAPK1
VDAC1	BCL2A1
RAB27B	RAB27A
MBP	IRGM
MBP	IFNG
HLA-A	ICAM1
PTEN	PPP1R3C
PTPN6	PTEN
CASP1	NOD1
IL1B	NOD2
IL1R1	NOD1
ARG2	NOS2A
IL17A	ARG2
ARG2	IL10
IL6	HSPA1A
GNLY	GZMB
GNLY	CASP7
TLR3	CCL3
TLR3	CCL2
TLR3	CXCL2
NOX5	S100A9
FCGR3A	S100A9
FCGR2A	S100A9
S100A9	AKT1
S100A9	SYK
MAPK10	SRF
SRF	MAPK1
C4BPA	CFH
LTF	CFHR1
MIF	CD44
CD44	CD86
CD44	CD74
CD44	CIITA
TLR3	CD8A
IL17RA	TRAF3IP2
IL17RA	TRAF6
IL17RB	IL17RA
IL17RB	C19orf10
GLI2	HLA-A
GLI2	CD40
GLI2	CD80
ADARB1	ADAR
MAPK1	MAP3K7
RGS2	CCL2
BMI1	CD34
PIK3CA	PVRL1
AKT1	PRKCA
AKT1	PVRL1
ATG7	ALB
STAT3	EGFR
STAT3	PDLIM7
PDLIM7	EGFR
JAK3	STAT5A
BCL2	DDIT3
CASP3	DDIT3
CASP9	DDIT3
MMP9	CD68
CD209	CD14
EXTL3	IL6
EXTL3	IL8
EXTL3	IL10
CDH1	CCL5
NOX5	CCL5
ABCB1	CCL5
PGLYRP2	NOD2
MIRN23A	LGR5
MIRN23A	GLS
MIRN23A	MYC
LGR5	GLS
LGR5	MYC
GAS6	AXL
PRKRA	DDX58
PRKRA	DICER1
SFTPA1	SFTPC
NFKB1	CXCL10
CD40	CXCL10
STK11	INSR
STK11	PRKAA2
STK11	INS
PRKAA2	INS
IL17A	HDAC11
MAPK8	TLR9
TLR9	JUN
IL17A	PIK3CA
CXCL1	PIK3CA
PIK3CA	CXCL5
PIK3CA	CXCL9
PIK3CA	CXCL10
TNF	CXCL9
IL6	TNFRSF9
IL6	ITGAM
IL5	CCL5
VWS	CAMP
RGMA	NEO1
SRF	FLRT3
IL18	IL2RA
MCAM	GJA8
LGALS1	TH1L
LGALS1	CD8A
PIK3CA	EFS
RNF123	TRIM22
TNF	IRF3
IRF1	CASP8
FASLG	ICAM1
HLA-E	KLRD1
IL17A	LCN2
IL1B	LCN2
BIRC5	CCL2
CDC25C	CHEK2
CDC25C	CHEK1
VWS	IL9
IGFBP6	FGF7
FGF7	CSF2
IL6	DNMT1
IL6	DNMT3B
DNMT3A	DNMT1
DNMT1	DNMT3B
CD4	RAG1
ELA2	PLUNC
STAT3	SOCS3
ARID3A	RNF123
ERVK2	SP1
IFNAR2	DDX58
REL	CD40
MAPK8	MEF2C
MAPK1	SFN
MAPK1	MEF2C
HSPA1A	BAG3
GORASP1	BAG3
CASP1	IL1A
IL1B	HLA-A
CASP1	P2RX7
REL	NOD2
IL2	NOD2
IL10	CD1A
RDX	HCK
HCK	MSN
HCK	ETV5
DEFA1	CBX8
ATF4	TRIB3
TRIB3	TLR2
NCAM1	IL18
ITGAX	IL18
CSF1	CD209
IL6	MAPK8
STAT3	MAPK8
STAT3	CSF1
STAT3	CD209
IL10	MAPK8
IL10	CSF1
MAPK8	CD209
MAPK8	CSF2
MYD88	TLR3
IL1R1	IL1RN
STAT1	IL7
CD9	ABCC1
CAMP	CDAN1
DUOX2	STAT1
NLRP3	P2RX7
IL2	IL23A
CELIAC3	CTLA4
CD4	MIRN126
DNMT1	CD4
DNMT1	MIRN126
CD70	MIRN126
MIRN126	ITGAL
CD4	EGFL7
HNRNPC	SGCB
SRP19	RN7SL1
THAP1	RRM1
THAP1	DYT6
THAP3	HCFC1
THAP3	HBM
HCFC1	HBM
THAP1	HCFC1
THAP1	OGT
RRM1	HCFC1
DYT3	OGT
A2M	SFTPD
CXCL10	TNFSF10
IL7	BCL2
IL17A	CXCL10
IL7	CXCL10
IL17A	IL7
RHOD	CENTD1
ATAD2	E2F1
ATAD2	E2F3
ATAD2	MLL
MIRN223	GZMB
HLA-A	DARC
CDKN1A	CDK9
ICOS	HLA-G
FOXP3	IL2RA
TLR2	S100B
IL6	CLIC4
IL12A	CLIC4
CCL5	CLIC4
CLIC4	IRF3
FOS	IL27
C19orf10	MAPK1
ZEB1	POU1F1
ZEB1	GSTA1
ZEB1	POU2F1
GSTA1	POU2F1
JUN	MMP1
FOS	MMP1
BCL2	COL4A1
TFAP2A	IL8RB
MAP3K14	AKT1
TNFRSF13C	TNFSF13B
LTB	MAP3K14
MAP3K14	LTBR
LTBR	NFKB1
TLR3	TLR9
APP	RELA
IL6	APP
APP	TNF
STAT3	APLP2
APLP2	RELA
IFNG	LAMP1
LAMP1	TNF
TARBP2	NR2C1
F2	C5AR1
INHBE	CDKN2B
ACVR1B	INHBE
ACVR1B	MKI67
HSPA5	IL10
TLR7	IFNGR1
IFNG	RSAD2
TLR9	RSAD2
IRAK1	RSAD2
RSAD2	IRF7
RSAD2	TRAF6
IRF7	TRAF6
TLR7	RSAD2
IL17A	IL2
APOBEC3G	CD4
CD4	PTPN11
ITGAE	CD8A
CD8A	PTPN11
ITGAE	PTPN11
STAT1	CIITA
CIITA	HLA-A
DUSP4	MAPK1
CD22	JUN
BTK	JUN
BTK	GALT
JUN	GALT
CASP8	CASP3
F2	PTPN11
SERPINB3	DEFB4
SERPINB3	CCL20
DEFB4	SERPINB4
DEFB4	SLPI
CCL20	SERPINB4
CCL20	SLPI
EGF	CSF2
PIK3CA	GAB1
CCL3	TLR2
PIK3CA	TLR2
AKT1	TLR2
HNRNPA1	HMGA1
TGFA	NFKB1
RNASE7	MAPK1
RAF1	CLEC7A
TICAM1	RBM9
TICAM1	RNF123
TNFRSF9	CTLA4
TNFRSF9	CSF2
TNFRSF9	KLRG1
CD8A	KLRG1
RAC1	MYC
HIST4H4	MYST1
NFE2L2	KEAP1
RAB10	HRB
HLA-A	CCNB2
HLA-A	CDC2
CCNB2	NFKB1
NFKB1	CDC2
CSF3	IL1A
CCL2	IL1A
CXCL2	IL1A
TLR9	TRAF6
TLR5	TRAF6
TRAF6	TLR4
ATF3	CDC2
ATF3	TP53
CCNE2	ATF3
ELN	NR5A1
ATXN1	CASP3
ATXN1	RBM17
CASP3	RBM17
CREB1	MECP2
IL17D	IL10RB
IL29	IL10RB
IL26	IL10RB
IL10RB	IL22RA1
NOS3	ICAM1
MYOCD	MKL1
NOS3	MKL1
MKL1	ICAM1
TMEM37	PRTN3
HCFC1	RPS27A
GDI2	GDI2P
COL4A3	CD36
COL18A1	CD36
CD36	THBS1
CD244	NCR1
CLEC7A	CASP1
EIF3A	RORC
ERCC1	ERCC4
ISG15	PTPN11
TP53	CASP3
TOM1	RAC1
TOLLIP	RAC1
CD69	CD274
CD69	SELL
CD69	CD81
CD69	CD86
MAPK10	IL8RA
IL8RA	MAPK1
MUC5AC	EGF
MUC1	EGF
MUC5AC	PKN2
MUC5AC	PAK2
MAPK1	PKN2
MAPK1	PAK4
MAPK1	PAK2
EDNRA	PSME3
BCL2L1	IL7
IFI16	CASP1
IL17A	TGFA
CSF2	STAT5A
AKT1	CASP3
CASP3	CCAR1
CCAR1	DDIT3
MIRN23B	MARCH8
PLAU	MARCH8
IRAK3	NOS2A
TEGT	BAX
CD4	IV
CD1B	CD209
SOCS3	CYSLTR1
IL6	NR3C1
NR3C1	IL8
IL6	GRIP1
SH2D3C	HSP90AA1
SH2D3C	EIF4G1
TLR3	VWS
TP53	POMC
COL1A1	CD97
CD97	ASF1A
ATG5	VWS
ATG5	IFNG
INS	IGFBP1
INS	IGF2
INS	IGF1R
IGFBP1	IGF2
IGF2	IGFBP6
IGF2	IGF1R
TGFB1	CD8A
TNIP1	RPS27A
IKBKG	RPS27A
IL17A	TLR2
FOS	KRR1
MYD88	KRR1
KRR1	PVRL1
FASLG	TNFRSF10B
HSPD1	MT-RNR2
TNFRSF8	ALK
CXCL13	CD8A
IVNS1ABP	PTPN11
JAG2	IL4
NOTCH1	IL4
EVI1	CD52
KHDRBS1	EIF2AK2
IRF8	MS
PML	PDLIM7
MIF	CCL5
ECD	INSR
ABCA1	HSD11B1
ABCA7	CNBP
ABCA7	SREBF2
ABCA7	HSD11B1
CNBP	HSD11B1
SREBF2	HSD11B1
STAT1	IL10
SFRS1	HCK
TP53	TP53BP2
TP53	S100A8
BCL2L1	ROBO4
BCL2L1	VEGFA
BCL2L1	SLIT2
ROBO4	AKT1
ROBO4	VEGFA
ROBO4	SLIT2
AKT1	SLIT2
VEGFA	SLIT2
IFIH1	CCL5
CCL5	RARRES3
CD200	NOS2A
HDAC1	TRIM28
TICAM1	NOD1
HISPPD2A	NOD1
HISPPD2A	NOD2
CTTN	PTK2
XBP1	TLR2
PTGS2	MAPK14
MAPK8	CASP3
IL10	CCR4
CASP3	NOX1
SP1	CLEC10A
MAPK10	CCL2
CD86	ASPM
ASPM	CD80
ASPM	NR3C1
PPP1R8	HCK
IL12A	CSF3
NCF4	CSF3
CCL3	CSF3
IL5	CSF3
TOP1	RAD51
HBEGF	EGFR
IRGM	NOD2
PARK2	BRCA1
IRF3	NRAS
MAP2K4	EIF2AK2
MAPK8	MAPK14
IL6	MAPK14
TRNAS1	EIF2S1
EIF2S1	IRS1
RNASEL	IFNG
IL10	TLR6
ADAM10	ADAM15
PRKAR2A	MAPKAPK2
MAPK6	KCNA3
MAPKAPK2	MAPK7
MAPKAPK2	MAPK1
MAPK7	KCNA3
MAPK1	KCNA3
HSPB1	KCNA3
CD4	TGFA
CD4	INDO
IL17A	INDO
CDC25A	CHEK1
CREB1	EGR1
IL7	CXCR3
FASN	TNF
UBQLN1	TLR4
UBQLN1	TRIM69
IFNAR1	MAPK14
IRF6	NFE2L2
IRF3	NFE2L2
NFE2L2	NFKB1
IRF6	NFKB1
CLEC7A	TLR2
CLEC7A	NFKB1
TNF	JAK1
STAT3	IL10
IL17C	IL23A
GORASP1	PTPN11
HSP90AA1	NOS2A
STAT1	HSP90AA1
SLC11A1	TFRC
SLC11A1	SLC40A1
SLC11A1	IL10
FOS	DEFB4
ADAM10	ADAM17
FOS	DEFB103A
TNFRSF9	TNF
TNFRSF9	IL2
CD4	CAMP
CAMP	FOXP3
CD4	ISG20
BAD	BCL2
BCL2	BID
AD5	CXADR
APOE	CXADR
MAPK1	PRKAR1A
PRKAR1A	CXCL10
NR1I3	CCL5
AR	CXADR
HGF	RAC1
CXADR	CD19
IFNG	CD19
COL1A1	DMD
CD44	TLR4
SMN2	GRIK3
TIMP1	JAK2
CXCL5	DARC
CXCL5	CXCL1
CXCL1	IL8RB
CXCL2	IL8RB
IFIH1	IFNG
TRIM56	IRF3
PARK2	TRIM56
IFIH1	IRF3
IFIH1	EIF2AK2
IRF3	EIF2AK2
NOS2A	SPG7
MAPK8	SPG7
SPG7	JUN
FOS	SPG7
CD200R1	GJA8
ACACA	BCL2A1
NLRP2	NLRP1
CDK9	S100B
LY96	IL6
LY96	CXCL1
LY96	JAK2
STAT1	JAK2
LY96	STAT1
CREB1	TREM1
TREM1	FOS
DUOX1	NCF2
STAT6	IL4R
HBEGF	ADAM17
ITGA5	ADAM17
MUC3A	GSTCD
TLR5	DEFB4
MAPK8	DEFB4
MAPK1	DEFB4
JUN	DEFB4
HLA-A	IFI30
PNPT1	NP
RASA1	ARHGAP1
RASA1	RHOA
E2F1	E2F2
E2F1	ATM
E2F1	DDR1
MMP1	F2R
MCL1	BAX
IRAK1	TOLLIP
IL2	IL4R
IL4R	STAT5A
IL2	TBX21
IL2	STAT5A
IL6ST	IL2
IL2	IL6R
IL6	CD274
IL8	CD274
CD274	IL13
CD4	SREBF2
GTF2I	CD4
GTF2I	SREBF2
PARK2	PML
PARK2	SP100
SIAH1	PML
LYVE1	CCL21
PROX1	CCL21
CD4	CCL21
SERPINF1	MIA
SERPINF1	MLPH
RPL22	TP53
TP53	MIRN34A
TP53	BCL2L11
COL1A1	CCR2
SYK	IL1B
KIF5B	TUBA1B
KLC2	HDAC6
KIF5B	HSP90AA1
KIF5B	CTTN
CLSPN	CHEK1
CRLF2	TSLP
CD4	CRLF2
CRLF2	IL2RA
CRLF2	FOXP3
GDNF	GFAP
MET	MPO
PAQR7	CAT
MET	CAT
MTRR	CAT
TNFRSF9	CD40
CD40LG	TRAF3IP2
TNFSF13B	TRAF3IP2
TNFRSF13C	TRAF3IP2
NOS2A	SOD1
ICOS	CTLA4
CD4	CCR7
CCR7	CD8A
SELL	CD8A
TLR9	STAT1
FZD5	TLR9
FOS	IL12A
EBNA1BP2	NFKB1
FOS	NFKB1
FGF20	TH
TNF	SMN1
TICAM1	TRIM63
GAPDH	EEF1A1
CASP8	IL8
NPY	IL8
VIPR1	IL8
STAT1	ICAM1
PBRM1	IPO5
INS	AKT1
INS	MIF
AKT1	MIF
DEFB1	PAX2
SERPINC1	NT5E
NT5E	CD8A
INPP5D	IL4
PIK3CA	INPP5D
PIAS4	UBE2I
VEGFA	AKT1
USP18	EGFR
USP18	LILRB1
LILRB1	EGFR
TNFSF11	TNF
TNFSF11	PIK3CA
IL6	ANG
IL1B	ANG
EGF	TIMP1
ANG	TIMP1
NOD2	CD8A
COL1A1	TRAPPC2
TRAPPC2	COL2A1
MIRN190	YY1
TLN2	YY1
MAPK1	TLN2
MAPK1	YY1
DPF2	NFKB1
FKBP4	DPF2
SMARCA2	CXCL13
DPF2	CXCL13
ATR	RNF123
RNF123	TOPBP1
ATR	TOPBP1
PARK2	SPSB2
PARK2	NOS2A
MMP9	CCR1
MMP2	CCR1
CD40	BECN1
CDKN1A	CD40
CDKN1A	BECN1
TLR9	SLEV1
MLL	MYB
YME1L1	MAPK1
P2RY14	IL8
PKN2	IL10
IL10	RPS6KA1
TP53BP1	BUB1
RAD51	PML
RAD51	NBN
RAD51L1	NBN
BUB1	FANCD2
ATR	FANCD2
FANCD2	CHEK1
SGPL1	BAX
SGPL1	STAT1
SGPL1	MAPK1
SGPL1	AKT1
STAT1	MAPK8
STAT1	JUN
MICA	HLA-DRA
PLK1	CDC2L1
ADRM1	USP15
UCHL5	ADRM1
UCHL5	NOS2A
ADRM1	NOS2A
IL6	CADPS
CADPS	IL23A
IL6	VDR
PCBP2	SFRS3
HGF	MAPK9
MAPK1	INS
AKT1	GAB2
GAB2	HGF
GAB2	INS
GAB2	MAPK9
PIK3CA	GAB2
PIK3CA	MAPK9
VEGFA	IL1R1
PRNP	APLP2
CD1A	ICAM1
TICAM1	IRF6
KIR3DL1	KLRC1
HLA-A	KLRC1
ABL1	TNFSF10
ABL1	TNF
FOXO3	AKT1
IKBKB	FOXO3
TNFSF10	NFKB1
AKT1	CASP9
ATG5	TLR3
TLR3	BECN1
CFH	SFTPC
CCL2	MIF
CAMP	FANCF
COX8A	COX8B
ADCY3	PCNA
MCL1	CXCL1
CCL2	CXCL5
CCL2	MCL1
CD47	CXCL1
IL8RA	CXCL1
BIRC3	CXCL1
STAT1	IL17D
NUDT6	NES
EGF	NES
GDF15	AKT1
AAVS1	CANX
PDC	CD8A
IRF5	IRF3
CASP3	MIRNLET7E
IL6	PIK3CA
MAPK8	PIK3CA
PIK3CA	MAPK1
IL8	DEFB4
VRK1	BANF1
FAH	PLAU
ATG5	PIK3CG
IL18	TLR2
DNAJB1	DNAJC3
DNAJB1	EIF2AK2
PGF	FLT1
IL17A	SLEV1
MET	ADH1A
CEBPB	ADH1A
LYVE1	PTPN11
TXN	INS
P2RX1	GZMK
TBX21	FOXP3
CCL17	CD40
CREB1	MAL
CREB1	TLR2
MAL	IRF6
MAL	PAM
IRF6	CREB1
PAM	IL10
CREB1	PELI3
MAL	PELI3
PIK3R4	CHAF1A
TNFRSF9	IFNG
IFNAR1	IFNB1
IFNB1	CD8A
CD28	IL2RA
HMGB1	CD24
HSPA1A	CD24
SIGLEC10	CD24
NLRC5	CHUK
NLRC5	NFKB1
IL6	NLRC5
NLRC5	TNF
GFAP	BDNF
CDKN1A	SLC14A2
CDKN1A	HRAS
CAV1	IL12A
CAV1	STAT3
PIK3CA	ILK
PTGS2	VEGFC
PTGER4	VEGFC
PPA1	VEGFC
PTGS2	PTGER4
PTGER1	VEGFC
CD4	STAT1
STAT1	FOXP3
PRTN3	SERPINB1
CTSG	SERPINB1
IL6	SERPINB1
CCL2	SERPINB1
IL17A	SERPINB1
CSF3	SERPINB1
IL6	LCS1
IL12A	LCS1
IL1B	LCS1
LCS1	IL10
LCS1	TNF
MYD88	IL2
TRIM63	DDX58
TP53	CYCS
PGLYRP1	IFNG
IL4	CD14
CD14	CD34
AKT1	HNF4A
IL6	TEAD2
LMO2	TNFRSF9
COQ7	CLK1
CLK1	CLK2
VDR	IL4
VDR	IL1RN
VDR	IL10
IL10	ESR1
HSPA1A	DNAJB1P
DNAJB1P	S100B
IL6	CXCR4
IL12A	CXCR4
TNF	CXCR4
IL10	CXCR4
ABCD3	ABCD1
ABCD4	ABCD1
TLR1	TNF
LTB	CCL2
SOCS3	MIRN203
MIRN203	STAT3
MIRN203	CISH
PDIA3	EIF2AK2
IL17A	IL5
HMGB1	IL10
RRM1	CASP8
PIK3CA	ABL1
TP53	DAXX
SUMO1	DAXX
AKT1	FOXO1
MAPK8	FOXO1
CCNA2	TP63
CDC25C	TP63
TP63	CCNB1
TP63	CDC2
RAD51	TP63
IL25	IL17A
COPZ2	COPZ1
MAPK10	CD74
CD74	MAPK1
SLC11A1	PTPRU
S100B	CD80
CD28	FOS
SOCS1	DDX58
TNF	SCGN
SCGN	CX3CL1
CASP1	VWS
TLR7	NFKBIL1
NFKBIL1	TLR1
NFKBIL1	CD14
NFKBIL1	TLR4
MMP2	IL17A
CD4	MIF
CCR7	IL2
IL2	CD27
GZMB	CD4
ITGAE	TLR9
ITGAE	IL23A
DDB1	STAT2
DDB1	RNF123
RNF123	STAT2
ICAM1	CD86
CD80	ICAM1
LITAF	TLR4
IL2	TLR8
HSP90AA1	AKT1
HSP90AA1	EGFR
CSDA	DCN
LILRB3	HLA-G
ITGAM	HLA-G
ISG15	USP18
ATN1	CLEC6A
TLR9	CLEC6A
TLR2	CLEC6A
TLR4	CLEC6A
CCL5	CRYGEP1
MAPK8	CCL5
MAPK8	CXCL10
CD4	HLA-DRB1
IL10	TH1L
ENPP1	ABCC6
TP53	AAVS1
CSNK2B	CSNK1A1
CHI3L1	IL8
CHI3L1	AKT1
MUC2	S100A8
IL12B	CD46
IL10	CD46
IL4	CD46
SFTPA1	CD46
SFTPB	CD46
IL1B	CD46
IL1R1	PTAFR
CCR2	IFNG
IL23A	TYK2
TYK2	MOG
CD4	TYK2
IGKV1-12	CXCL10
NFKB1	IGKV1-12
IGKV1-12	IL8
MAPK1	IGKV1-12
TLR3	IGKV1-12
IGKV1-12	IRF3
CCR6	IL17A
CCR6	KLRB1
CCR6	CD27
CCR6	FASLG
IL17A	GZMB
IL17A	KLRB1
IL17A	CD27
IL17A	FASLG
IL17D	GZMB
GZMB	CD27
IL6	NOD1
TGFB1	GLI2
SLC7A3	CAT
CTLA4	PLP1
IL10	PLP1
PLP1	FOXP3
CSF1	DFFB
CSF1	TP53
CSF1	BBC3
BCL2	CSF2
BBC3	CSF2
IL6	VEGFA
SFTPD	VEGFA
CFH	VEGFA
VEGFA	SFTPA1
VEGFA	CCL5
VEGFA	CFB
VWF	TREM1
CXCL10	TREM1
FLT1	TREM1
TREM1	TEK
TREM1	ENG
TREM1	ICAM1
CLEC7A	SRC
CLEC7A	NOX5
ADIPOQ	PKLR
PRKAR2A	SLC7A6
PRKAR2A	AR
CCL2	MUC1
CCL5	MUC1
NM	IL8RB
NFKB1	PBRM1
PBRM1	PA2G4
NFKB1	PA2G4
TLR2	BDKRB2
GPBAR1	BDKRB2
APLP2	FABP4
IL6	NFKBIA
NSF	SEC22B
SEC22B	NAPA
SPN	TNF
SPN	IL10
PTPRU	MAPK1
PTPN1	UCP2
PTPN1	PPP1R3C
UCP2	PTPRU
STAT3	IL11
STAT1	IL11
IL6ST	IL17A
IL6ST	IL23A
STAT3	IL17A
HSPD1	MMP2
ATM	HIST1H2AA
ATM	HIST2H2AC
ATM	H2AFX
HIST1H2AA	HIST2H2AC
HIST1H2AA	H2AFX
HIST2H2AC	H2AFX
PRL	NFKB1
PRL	PRLR
GLI2	CCL2
GLI2	IL10
TNF	TOLLIP
DDX58	PTPN11
STAT2	PTPN11
MAP1B	PTPN11
FICD	CCL7
FICD	HTT
IL12A	TBX21
GHITM	DUSP1
GHITM	TLR4
S100A8	VCL
CASP8	RHOD
TNFSF8	TNFRSF8
CD14	CXCL2
PXN	VCL
PXN	TLN1
TCEB1	CCNT1
DNAJB1	S100B
DNAJB1	HSPA1A
CD83	CD4
CD83	IFNG
IL6	ADAM11
TP53	S100B
RIPK3	TNF
EP300	AKT1
PLAT	RBM9
BCL2	RBM9
CD4	HMGB1
C4BPA	PTX3
CFH	FCN2
FCN2	PTX3
C5AR1	PTX3
C4B	PTX3
AIFM1	BAX
BIRC5	PARP1
GFAP	L1CAM
VWS	ADCY9
HCST	KLRK1
HCST	IL2
AKT1	WASF2
AKT1	ABI1
AKT1	ARHGEF2
ARHGEF2	PIK3CA
MCM7	PTEN
ITGAM	CD8A
NR5A2	CD8A
P2RX5	CD34
EGFR	AREG
EGF	AREG
AREG	KRAS
AKT1	AREG
AREG	MAPK1
SHARPIN	IKBKG
SCYL1	IKBKG
MAPK1	SHARPIN
GZMB	HSPA1A
CRYGD	CYCS
PIK3CA	ERVWE1
GBP5	GBP1
GBP2	GBP1
IL17A	ISG20
IL2	ISG20
FOXK2	IL17D
IL17D	CALML3
PARK2	CUL5
PARK2	CISH
TLR3	SPSB1
SPSB1	TLR4
ZC3HAV1	PARN
BCL2	CRMP1
CRMP1	BAX
APLP2	MAPT
EGFR	AKT1
REXO1	CD36
CASP4	CASP1
IL6	SOD3
IFNAR1	IRF3
NTRK3	NTF3
NTRK3	INS
NTRK3	NTRK1
INS	NTRK1
NFYB	CIITA
CNTN2	CIITA
CREB1	CNTN2
ATF1	CNTN2
PCAF	CIITA
CREB1	CIITA
ATF1	CIITA
PIF1	STRBP
LIN7C	DLG1
CYP2D6	MKI67
CYP2D6	ERBB2
IL6	SOCS3
SLC11A1	TLR2
SLC11A1	NOS2A
IRAK3	PTBP1
PGF	THBS1
CCR5	TNF
CCR5	IFNG
IL7	MKI67
FAS	MKI67
CYP2B6	C3orf39
AKT1	MYLK3
AKT1	MYH14
MYL6B	PAK1
MYL6B	CDKN1A
PAK1	MYLK3
PAK1	MYH14
CDKN1A	MYLK3
CDKN1A	MYH14
MYL6B	RAC1
C20orf181	PLAT
CYP2B6	PTGIS
NOD2	NOD1
NOD2	TLR4
TLR4	NOD1
SYK	MAPK1
SYK	IL10
SP1	IL10
PDPN	FURIN
IL6	IFNB1
STAT1	IFNGR2
IFNG	IFNGR2
WASL	FNBP1L
CCL5	ICAM1
NR1I2	NR1I3
IFNG	TAC1
CELIAC3	FOXP3
CTSK	IBSP
NFATC1	IBSP
IL1B	IL32
IL32	MAPK14
EGFR	ARHGAP1
ARHGAP1	EGF
RAB5A	EGFR
SNW1	ARHGEF2
MGMT	FUT1
IL5	IL23A
IL23A	IL4
IL4	CXCL2
PPRC1	NRF1
PPRC1	PPARGC1A
NRF1	PPARGC1A
BCL2	BCLAF1
CSF3	IL23A
EIF4EBP1	INS
RPS6KB1	INS
PIGR	CD79A
CD4	CD19
PIGR	IL17A
MMP23B	MMP19
VAV1	VAV3
VEGFA	EGFR
RNF123	IFNG
TRIM25	PTPN11
TRIM25	IFNG
KIAA0101	IL1B
KIAA0101	IL8
IL17C	BATF
IL17A	BATF
IFNG	HLA-B
IFNG	HLA-C
SFRS1	ITPA
GFAP	IFNA1
TNFRSF1A	IFNGR1
TNFRSF1A	IL10
IL12A	NOD2
IFNG	CD40LG
IL13	CD80
ACTB	SFTPA1
SIP1	SMN1
GPR77	C5AR1
FCGR3A	MRC1
IL4	STAT5A
PTPRC	CD207
PTPRC	CD1A
CD207	CD1C
CD1C	CD1A
TGFB1	CD1A
CD1A	TGFA
DEFB1	TLR4
ANGPT1	VEGFB
IL1A	TRAF6
MAP3K7	TRAF6
MAP3K7	IL1B
FOS	MAP3K7IP1
MAP3K7IP1	TRAF6
MAP3K7IP1	IL1B
MAPK1	MAP3K7IP2
MAPK8	IL1A
PDLIM7	IL1A
PDLIM7	TNF
PDLIM7	JUN
NOS2A	MAPK14
NOX5	SOCS3
MAPK10	PTGS2
CD44	AMBP
IL8	PGK1
HNRNPD	DUSP1
HNRNPD	IL10
PHLPP	MIRN190
AKT1	PHLPP
AKT1	MIRN190
VEGFA	MIRN190
CDH1	CD47
PLEKHG4	VCL
IL6	TGFA
PRKRIR	IFNG
DDX58	PRKRIR
TNF	PDE4A
EBNA1BP2	PIM1
EBNA1BP2	TLR2
EBNA1BP2	TNF
PIM1	TLR2
PIM1	TNF
VWS	PIM1
CD14	PIM1
CD14	EBNA1BP2
IL12A	PIM1
MAL	PPARGC1B
TICAM2	PPARGC1B
MYD88	PPARGC1A
IRF7	PPARGC1A
PPARGC1A	TLR2
TICAM2	TLR2
IRF7	TLR4
IL1B	P2RX7
ATF4	DDIT3
DDIT3	BAX
CD5L	CH25H
CASP1	CD5L
MTA1	IL10
TLR3	ISG20
DDX58	ISG20
TLR3	DDX58
ISG20	IRF3
MAPK8	IKBKG
IKBKG	MAPK1
IL6	CISH
IL6	SOCS1
STAT3	SOCS1
EPHB2	SPP1
EPHB2	NCF1
PIK3CA	NCF1
SPP1	NCF1
IL2RB	CD1B
IL2RB	CD1D
AKT1	BMI1
AKT1	CCL27
CCR10	CCL27
PDCD1	TNF
IFNAR1	TYK2
PRKD2	IFNAR1
CD97	CD55
SPHK1	MBTPS1
S1PR3	MBTPS1
S1PR2	MBTPS1
S1PR3	AKT1
AKT1	MBTPS1
RHOD	S1PR1
RHOD	MBTPS1
S1PR1	MBTPS1
AKT1	S1PR2
RHOD	S1PR2
MMP9	S1PR2
CD4	KLRG1
CD28	KLRG1
B3GAT1	CD8A
B3GAT1	KLRG1
RAB25	FCGRT
FCGRT	MYO5B
CD79A	IL2
RBBP5	ZNF335
C11orf30	ZNF335
KIAA1967	SOX9
KIAA1967	HOXA1
SOX9	C11orf30
SOX9	ZNF335
HOXA1	ZNF335
FOSL1	MMP1
SMARCB1	SIP1
PRKDC	SMC1A
PRKDC	CHEK1
PRKDC	XRCC4
PRKDC	CHEK2
SMC1A	ATM
CHEK1	ATM
MRE11A	DDR1
AAVS1	DDR1
AAVS1	PRKDC
IGF1	EGF
IGF1	NUDT6
CD4	CXCL10
CXCL10	IL2RA
IL6	CCL2
IL6	TNPO1
TP53	FASLG
FASLG	FADD
SIRT1	HMOX1
SIRT1	DEFB4
HMOX1	IL8
MIRN155	TNF
KITLG	RNF123
EIF2C1	IL23A
RGPD2	KIF5B
RGPD2	KIF5C
KIF5C	HRBL
MARCO	MARCKS
STAT1	IRF3
STAT1	TRIM28
IRF3	TRIM28
IRF7	TRIM28
VHLL	STAT1
VHLL	TNF
AIM2	NLRP3
GCG	INS
IRS4	IRS2
AKT1	IRS4
IGF1	IRS4
IL6	APOE
NOS2A	ERVWE1
IKBKB	ICAM1
POMC	NOS2A
POMC	MPO
POMC	IL8
NOS2A	PTGIR
IL8	NOS2A
NOS2A	IL15
IL15	AMT
STAT1	IRF1
STAT3	IL4
NOS2A	KRAS
IL1B	PPARG
SST	GAST
TGM1	NFKB1
MYST2	MSL2L1
MYST2	MYST1
HCFC1	MYST1
NOS3	HLA-DRB1
DNMT1	TACSTD1
CD4	TNFSF8
CD4	TNFRSF8
SOCS1	TYK2
IFNAR1	SOCS1
CD4	IGHG3
SIGLEC5	PTPN11
MMP9	PPA1
MMP9	S100A8
PPA1	S100A8
MMP9	PTPN11
CD79A	IGHA1
LYN	SRC
HCK	SRC
TNF	MAP3K5
JUN	S100B
VEGFA	HGF
PIK3CA	HGF
SYK	CSF2
SLURP1	HCK
SLURP1	SYK
PTK2B	CSF2
PIK3R1	PTK2
PIK3R1	SHC1
CD59	SRC
TRAF2	JUN
MAPK8	MAP3K1
CTTN	SRC
TRAF3	PLA2G1B
PLA2G1B	MAPK1
HMOX1	MAPK11
HMOX1	MAPK14
HMOX1	MAPK13
MAPK14	MAPK13
MAPK13	MAPK1
PARP1	AIFM1
TP53	ATM
IL8	PTK2
GLI2	MAL
IRF1	TP53
MAP3K14	NOD2
MAP3K14	CXCL13
MAP2K7	MAPK8
MAP2K7	MAPK8IP1
MAPK8	BDKRB1
BDKRB1	JUN
LYN	YES1
LYN	LCK
LYN	S100B
YES1	SRC
LCK	SRC
S100B	SRC
MAP3K5	TLR2
MAPK8	MAP3K5
SYK	CEACAM3
FOS	SYK
TLR9	BTK
BTK	TLR8
IL6	BTK
CCND1	AKT1
CCND1	GSK3B
CCND1	MAP2K1
CCND1	TNF
AKT1	MAP2K1
AKT1	TNF
SYK	TLR4
CLEC7A	TLR4
CCL3	SYK
SYK	CXCL2
SYK	TLR2
SYK	TNF
STAT1	PLK1
IFNG	PLK1
HIF1A	TLR4
IL6	HIF1A
IL6	MAP3K5
HIF1A	MAP3K5
ITGB2	FGR
CHUK	MAP3K14
CHUK	IL10
CHUK	FKBP4
GORASP1	IL10
GORASP1	IKBKB
MAP3K14	IL10
IL10	FKBP4
FKBP4	IKBKB
CHUK	MAPK1
ATR	CHEK2
MAPK10	CASP8
MAP2K7	TNF
MAPK8	MAP3K7
TNF	MAP3K7
MAP2K4	TNF
TLR9	BAX
TERF2	CHEK2
ORC1L	TERF2
SPHK1	GSK3B
SPHK1	DEFB4
GSK3B	DEFB4
PIK3CA	SPHK1
PIK3CA	DEFB4
AKT1	DEFB4
STAT1	IRF7
IRF5	STAT2
STAT2	IRF7
ATG5	ATG12
IL6	JTB
JTB	IL8
GSTCD	GGTLC3
ITGAM	CAMKK2
TNIP1	CSF3
TNIP1	S100A1
TNIP1	NOS2A
TNIP1	S100A8
HDAC8	HDAC1
IFITM3	IFNG
RHOD	CCL7
AKT1	CCL7
GCG	FFAR1
GCG	GPR120
GPR120	INS
RIPK2	ATG16L1
NOD1	ATG16L1
DUOX1	NOX1
MSR1	MARCO
CXCL1	CAMP
CAMP	GORASP1
IFNG	AIF1
CD68	AIF1
CD68	CD14
AIF1	ITGAM
ITGAM	CD14
VEGFA	NOX4
CD68	NOX4
ITGAM	NOX4
NOX4	TGFB1
CUX1	TLR9
CUX1	TLR2
CUX1	TLR4
CCR7	CUX1
CCR7	CXCR4
TARBP2P	EIF2AK2
IL17A	VCAM1
TP53	IL12A
GLI2	MMP9
FNTA	SOD1
TNFAIP3	NOD1
AAMP	NOD1
ERBB2IP	NOD1
BSG	NOD1
NDUFA13	NOD1
NR1I2	IL8
NR1I2	SLPI
CCR2	TFRC
IL4	TFRC
CCL7	IL4
MMP2	IBSP
TXNRD3	TXN
NOX1	MAPK1
COL18A1	MMP13
MIRN372	LATS2
MIRN372	MIRN373
LATS2	MIRN373
IL1B	SUMO2
IL6	SUMO2
IL7	SUMO2
IL12A	SUMO2
ITGB2	CD8A
TNFSF14	TNF
TYK2	ACSL4
TYK2	ACLY
MET	TIMP1
TIMP1	ADAM10
HGF	ADAM10
LY75	IL6
CD177	PECAM1
SOD3	SOD1
ILF3	IFNG
CD40LG	ITGAM
CASP3	AIFM1
CASP9	AIFM1
RCN2	STK40
MUC1	DUOX2
DUOX2	CXCL2
TNPO3	HRBL
IFNB1	IFN1
IFN1	IRF3
CD68	MMP13
STAT3	CISH
STAT3	TLR4
CISH	TLR4
MAPK8	PTGS2
FOS	PTGS2
STAT3	IL23A
VCAM1	MAPK1
MAPK1	ICAM1
RIPK2	ITGAM
RIPK2	IL8RB
RIPK2	IL17A
MYD88	MAPK3
TYK2	IL17A
RPS27A	C10orf46
RPS27A	IL31RA
C10orf46	NEDD8
FGFR2	NUDT6
FGFR2	FGF2
DDX58	TNFSF10
IL17A	IL2RA
MAP3K7	SMAD7
SMAD7	AHSA1
TNFRSF1A	GRN
TNFRSF1B	GRN
GRN	TNF
MAPK8	BAG3
IL6	HCK
JUND	HCK
JUND	MAPK1
JUND	TNF
HCK	MAPK1
MYD88	IL10
FURIN	GTPBP1
SUMO2	BBC3
SUMO2	TP53
SUMO1	BBC3
SUMO1	TP53
DYM	COL1AR
COL1A1	DYM
COL1A1	HLA-A
HLA-A	COL1AR
CXADR	ITLN1
IFITM1	IHH
IHH	IFIT1
IFIT1	IFNG
GLI2	NLRP3
RPS27A	PML
PTGS2	MIF
MIF	MAPK1
SHB	PTPN11
TMEM37	GNL1
SREBF1	MIRN33A
SREBF2	MIRN33A
BCL2	LDHA
LGALS3	C5AR1
LGALS3	IL8
MAPK10	LGALS3