EGFR	ERBB2
TYK2	ERBB2
ERBB2	FGF2
ERBB2	FGFR1
NUDT6	ERBB2
NUDT6	FGF2
NUDT6	FGFR1
FGF2	FGFR1
PIK3CA	MAPK1
PIK3CA	RORC
PIK3CA	AKT1
MAPK1	RORC
MAPK1	AKT1
RORC	AKT1
EDN1	EDN3
EDNRB	EDNRA
EDNRB	EDN1
EDNRA	EDN1
MMP1	SERPINE1
MMP1	SERPINB2
MMP1	HLCS
SERPINE1	SERPINB2
SERPINE1	HLCS
SERPINB2	HLCS
HLCS	ASS1
LOXL2	LOX
LOXL1	ELN
LOXL1	COL1A1
LOXL1	LOX
ELN	COL1A1
ELN	LOX
COL1A1	LOX
LOXL2	TNFSF11
TNFSF11	LOX
LOX	IL6
LOXL2	IL6
NFE2L2	AKT1
NFE2L2	PIK3CA
SERPINF2	AKT1
SERPINF2	PIK3CA
CDK4	CDK6
PIK3CA	PTEN
PTEN	AKT1
CD274	CD276
CD276	COL1A1
COL1A1	CD274
AOF2	IFNG
IFNG	RNASEL
INS	PIK3CA
INS	AOF2
PIK3CA	AOF2
DPYSL3	POSTN
MKI67	PGR
MIRN31	MIRN145
MIRN31	MARCH8
MIRN31	MIRN210
MIRN31	MIRN125A
MIRN31	MIRN206
MIRN31	MIRN10B
MIRN31	MIRN17
MIRN31	MIRN195
MIRN31	MIRN34A
MIRN31	MIRN155
MIRN31	MIRN373
MIRN31	MIRN21
MIRN145	MARCH8
MIRN145	MIRN210
MIRN145	MIRN125A
MIRN145	MIRN206
MIRN145	MIRN10B
MIRN145	MIRN17
MIRN145	MIRN195
MIRN145	MIRN34A
MIRN145	MIRN155
MIRN145	MIRN373
MIRN145	MIRN21
MARCH8	MIRN210
MARCH8	MIRN125A
MARCH8	MIRN206
MARCH8	MIRN10B
MARCH8	MIRN17
MARCH8	MIRN195
MARCH8	MIRN34A
MARCH8	MIRN155
MARCH8	MIRN373
MARCH8	MIRN21
MIRN210	MIRN125A
MIRN210	MIRN206
MIRN210	MIRN10B
MIRN210	MIRN17
MIRN210	MIRN195
MIRN210	MIRN34A
MIRN210	MIRN155
MIRN210	MIRN373
MIRN210	MIRN21
MIRN125A	MIRN206
MIRN125A	MIRN10B
MIRN125A	MIRN17
MIRN125A	MIRN195
MIRN125A	MIRN34A
MIRN125A	MIRN155
MIRN125A	MIRN373
MIRN125A	MIRN21
MIRN206	MIRN10B
MIRN206	MIRN17
MIRN206	MIRN195
MIRN206	MIRN34A
MIRN206	MIRN155
MIRN206	MIRN373
MIRN206	MIRN21
MIRN10B	MIRN17
MIRN10B	MIRN195
MIRN10B	MIRN34A
MIRN10B	MIRN155
MIRN10B	MIRN373
MIRN10B	MIRN21
MIRN17	MIRN195
MIRN17	MIRN34A
MIRN17	MIRN155
MIRN17	MIRN373
MIRN17	MIRN21
MIRN195	MIRN34A
MIRN195	MIRN155
MIRN195	MIRN373
MIRN195	MIRN21
MIRN34A	MIRN155
MIRN34A	MIRN373
MIRN34A	MIRN21
MIRN155	MIRN373
MIRN155	MIRN21
MIRN373	MIRN21
CD70	CD27
BRCA1	BRCA2
BRCA1	ERBB2
BRCA1	MKI67
ERBB2	MKI67
MIRN186	PSME3
FAM129B	MAGI2
FAM129B	PTENP1
MAGI2	PTENP1
BRD4	CDK4
BRD4	BRPF1
BRPF1	CDK4
BRD4	GPX4
AKT1	STAT1
STAT1	PIK3CA
NFE2L2	MAPK1
TIMP2	MMP2
TRAF3IP2	ERBB2
GJA1	ERBB2
TRAF3IP2	GJA1
TJP1	TRAF3IP2
EIF4EBP1	RPS6KB1
EIF4EBP1	AKT1
RPS6KB1	AKT1
ALB	HBB
TP53	ROS1
TP53	PTK2
ROS1	PTK2
CD8A	CD274
CD8A	ERBB2
CD274	ERBB2
PIK3CA	CDKN1A
FOLR2	S7
FOLR2	CD53
FOLR2	SLC39A6
FOLR2	EGFR
FOLR2	SLC39A3
FOLR2	ADC
S7	CD53
S7	SLC39A6
S7	EGFR
S7	SLC39A3
S7	ADC
CD53	SLC39A6
CD53	EGFR
CD53	SLC39A3
CD53	ADC
SLC39A6	EGFR
SLC39A6	SLC39A3
SLC39A6	ADC
EGFR	SLC39A3
EGFR	ADC
SLC39A3	ADC
ERBB2	ADC
MIRN191	SOCS3
NFE2L2	KEAP1
NFE2L2	FOXO3
KEAP1	FOXO3
MAFK	KLHL22
MAFK	KEAP1
MAFK	NFE2L2
KLHL22	KEAP1
KLHL22	NFE2L2
TP53	APLP2
LMNB1	CDKN1A
CFH	CD59
SPON2	SPON1
ENG	PECAM1
EGFR	MKI67
LAMC2	ALB
CRP	IL1B
CRP	IL6
IL1B	IL6
IL6	IL1A
CRP	IL1A
IL1B	IL1A
GNPTAB	ATG5
GNPTAB	CD8A
GNPTAB	HSP90AA1
GNPTAB	CD8B
ATG5	CD8A
ATG5	HSP90AA1
ATG5	CD8B
CD8A	HSP90AA1
CD8A	CD8B
HSP90AA1	CD8B
SEMA3A	ERBB2
SEMA3A	PGR
SEMA3A	MKI67
ERBB2	PGR
TNF	CD4
TNF	IL4
TNF	CD8A
TNF	IFNG
CD4	IL4
CD4	CD8A
CD4	IFNG
IL4	CD8A
IL4	IFNG
CD8A	IFNG
CBL	FGFR1
ETS2	IGFBP7
ETS2	IL18
ETS2	HGF
ETS2	IL10
ETS2	GMFG
ETS2	CD55
ETS2	MMP9
IGFBP7	IL18
IGFBP7	HGF
IGFBP7	IL10
IGFBP7	GMFG
IGFBP7	CD55
IGFBP7	MMP9
IL18	HGF
IL18	IL10
IL18	GMFG
IL18	CD55
IL18	MMP9
HGF	IL10
HGF	GMFG
HGF	CD55
HGF	MMP9
IL10	GMFG
IL10	CD55
IL10	MMP9
GMFG	CD55
GMFG	MMP9
CD55	MMP9
TNF	CYR61
PARP1	BAX
TBXAS1	CYP1A1
TBXAS1	CYP1B1
TBXAS1	CYP2B6
CYP1A1	CYP1B1
CYP1A1	CYP2B6
CYP1B1	CYP2B6
BAX	BCL2
BAX	BCL2L1
BCL2	BCL2L1
SRC	PTK6
H2AFX	BIRC5
H2AFX	TIPARP
H2AFX	CASP3
H2AFX	RAD51
BIRC5	TIPARP
BIRC5	CASP3
BIRC5	RAD51
TIPARP	CASP3
TIPARP	RAD51
CASP3	RAD51
AKT1	ERBB2
ANAPC2	PRPF6
CYP3A4	CYP2A6
FAS	TNFSF10
FAS	BCL2
FAS	TP53
FAS	BAX
TNFSF10	BCL2
TNFSF10	TP53
TNFSF10	BAX
BCL2	TP53
TP53	BAX
DNAJB1	HSPA1A
DNAJB1	HSP90AA1
DNAJB1	HSPD1
HSPA1A	HSP90AA1
HSPA1A	HSPD1
HSP90AA1	HSPD1
MIRN210	SOCS1
EGFR	FAP
NFKB1	BCL3
CSF2	COQ10A
CYCS	TP53
CYCS	CASP3
CYCS	BCL2
CYCS	TNFRSF10A
TP53	CASP3
TP53	TNFRSF10A
CASP3	BCL2
CASP3	TNFRSF10A
BCL2	TNFRSF10A
NUDT6	VEGFA
NUDT6	HGF
VEGFA	HGF
SETD2	HIF1A
SETD2	CXCL12
HIF1A	CXCL12
FOXA1	EZH2
ESR1	PAK3
H2BFS	BRCA1
H2BFS	XRCC3
H2BFS	APOBEC3B
H2BFS	ARID1A
H2BFS	COL1A2
H2BFS	ATR
BRCA1	XRCC3
BRCA1	APOBEC3B
BRCA1	ARID1A
BRCA1	COL1A2
BRCA1	ATR
XRCC3	APOBEC3B
XRCC3	ARID1A
XRCC3	COL1A2
XRCC3	ATR
APOBEC3B	ARID1A
APOBEC3B	COL1A2
APOBEC3B	ATR
ARID1A	COL1A2
ARID1A	ATR
COL1A2	ATR
BCL2	TNFRSF1B
BCL2	TNFRSF9
TNFRSF1B	TNFRSF9
TNFRSF9	TP53
TNFRSF1B	TP53
SOX9	ELAVL1
VEGFA	KDR
CD274	PDCD1
BIRC5	JUP
BIRC5	CDKN1A
BIRC5	AKT1
BIRC5	TP53
BIRC5	BCL2
JUP	CDKN1A
JUP	AKT1
JUP	TP53
JUP	BCL2
CDKN1A	AKT1
CDKN1A	TP53
CDKN1A	BCL2
AKT1	TP53
AKT1	BCL2
PNPLA3	LTBP1
PNPLA3	ACOT8
PNPLA3	ADCY2
PNPLA3	SCD
PNPLA3	FGF7
LTBP1	ACOT8
LTBP1	ADCY2
LTBP1	SCD
LTBP1	FGF7
ACOT8	ADCY2
ACOT8	SCD
ACOT8	FGF7
ADCY2	SCD
ADCY2	FGF7
SCD	FGF7
SPP1	AKR1C3
SPP1	MMP1
SPP1	S100B
SPP1	TOP2A
SPP1	EZH2
AKR1C3	MMP1
AKR1C3	S100B
AKR1C3	TOP2A
AKR1C3	EZH2
MMP1	S100B
MMP1	TOP2A
MMP1	EZH2
S100B	TOP2A
S100B	EZH2
TOP2A	EZH2
PDCD4	MARCH8
DICER1	DGCR8
NFKB1	JUP
NFKB1	WNT1
JUP	WNT1
ERBB2	CYP19A1
AKT1	EGFR
S100A13	PHB
S100A13	TPD52L2
S100A13	TPD52L1
PHB	TPD52L2
PHB	TPD52L1
TPD52L2	TPD52L1
CDKN1B	CD8A
GADD45A	DDIT3
KRT81	IL1B
KRT81	CTSB
IL1B	CTSB
BRCA1	PALB2
TLR4	IL1B
TLR4	IL8
IL1B	IL8
ERBB2	BRCA2
TERT	CDC2
TGFA	TGFBI
MMP9	ANK2
ERBB2	CYB561
CDK4	EGFR
CDK4	ERBB2
ERBB2	CCL28
RP1L1	MUC4
RP1L1	QRICH2
MUC4	QRICH2
CST1	TFAP2C
TFAP2C	MKI67
TFAP2C	GPX4
CST1	MKI67
CST1	GPX4
MKI67	GPX4
CASP3	MKI67
CASP3	PECAM1
MKI67	PECAM1
SRC	KIT
SRC	PDGFA
SRC	KDR
SRC	ABL1
KIT	PDGFA
KIT	KDR
KIT	ABL1
PDGFA	KDR
PDGFA	ABL1
KDR	ABL1
CRH	CRHR2
CRH	CRHR1
CRHR2	CRHR1
IL6	VWS
IL6	IL10
VWS	IL10
VEGFA	VIP
VEGFA	TAC1
VEGFA	MLN
VIP	TAC1
VIP	MLN
TAC1	MLN
AKT1	LDLR
AKT1	TAS2R13
AKT1	CYP7A1
AKT1	MAPK8
LDLR	TAS2R13
LDLR	CYP7A1
LDLR	MAPK8
TAS2R13	CYP7A1
TAS2R13	MAPK8
CYP7A1	MAPK8
IDH2	HNRNPK
IDH2	ILF2
HNRNPK	ILF2
FGF21	AKT1
FGF21	STAT3
AKT1	STAT3
CREB3L4	AR
AR	PTPRF
CREB3L4	PTPRF
PSMD9	CREB3L4
FBXW10	SKP2
FBXW10	RPS27A
FBXW10	PSMD9
SKP2	RPS27A
SKP2	PSMD9
RPS27A	PSMD9
TACSTD2	S7
TACSTD2	CD53
GOT2	GLS
PLK1	PARP1
REEP6	GABRE
REEP6	SCD
REEP6	UGT2B11
REEP6	LIPE
REEP6	FBP1
GABRE	SCD
GABRE	UGT2B11
GABRE	LIPE
GABRE	FBP1
SCD	UGT2B11
SCD	LIPE
SCD	FBP1
UGT2B11	LIPE
UGT2B11	FBP1
LIPE	FBP1
VEGFA	CASP3
VEGFA	BAX
VEGFA	BCL2
CASP3	BAX
CD68	CD1A
TWIST2	TWIST1
TNFSF11	TNFRSF11A
NFKB1	TNFSF11
NFKB1	TNFRSF11A
CASP8	BAX
CASP8	CASP3
CASP8	TP53
CASP8	CASP9
BAX	CASP9
CASP3	CASP9
TP53	CASP9
IDH2	IDH3B
VEGFA	COL1A1
MAPK1	LEP
SOD2	SOD1
RXRA	ANXA5
RXRA	RXRB
RXRA	BAX
ANXA5	RXRB
ANXA5	BAX
RXRB	BAX
SDC2	NDRG4
ABCB1	SLCO1B3
ABCB1	SLCO2B1
ABCB1	SLCO1B1
SLCO1B3	SLCO2B1
SLCO1B3	SLCO1B1
SLCO2B1	SLCO1B1
TP53	MAPK8
AKT1	IL6
IL6	STAT3
IL6	PIK3CA
STAT3	PIK3CA
IL6	SIRT1
SIRT1	STAT3
TWIST1	BECN1
TWIST1	KHDRBS1
BECN1	KHDRBS1
AKT1	SIRT1
RORC	SIRT1
PIK3CA	SIRT1
ESR1	CDK6
ESR1	CDK4
PALB2	BRCA2
PALB2	RECQL4
BRCA2	RECQL4
RORC	PRKAA2
AKT1	PRKAA2
PIK3CA	PRKAA2
PRKAA2	SIRT1
CYCS	GZMB
AKT1	VCP
AAAS	VCP
EIF3D	CRTC2
EIF3D	AKT1
CRTC2	AKT1
AKT1	DDIT4
AKT1	ATF4
DDIT4	VCP
DDIT4	ATF4
VCP	ATF4
VHLL	CA9
PTGS2	IL1A
PTGS2	IL1B
PTGS2	IL6
AKT1	PVR
PIK3CA	PVR
BCL2	CASP9
CCT4	MIRN30C2
CCT4	RORC
MIRN30C2	RORC
TNC	FN1
GZMB	MKI67
GZMB	CD8A
MKI67	CD8A
STAT3	C3orf39
EXT1	STAT3
EZH2	CDKN1A
EZH2	AKT1
EZH2	PIK3CA
IRS4	HDAC9
PIK3CA	IRS4
AKT1	IRS4
PSEN2	STAT3
PSEN2	MAPK14
PSEN2	CTSB
PSEN2	MET
STAT3	MAPK14
STAT3	CTSB
STAT3	MET
MAPK14	CTSB
MAPK14	MET
CTSB	MET
IL17A	TNF
NTRK1	KITLG
CENPA	PLA2R1
JUP	TJP1
TJP1	TGFB1
PIK3CA	TP53
RORC	TP53
CLEC10A	CLEC4G
COLEC12	CLEC10A
COLEC12	CLEC4M
COLEC12	CD207
COLEC12	CLEC4G
CLEC10A	CLEC4M
CLEC10A	CD207
CLEC4M	CD207
CLEC4M	CLEC4G
CD207	CLEC4G
JUN	HDAC1
JUN	PROX1
HDAC1	PROX1
HDAC9	PROX1
JUN	FOS
FOS	HDAC1
FOS	PROX1
ULBP2	CD8A
RPL13A	MKI67
RPL13A	PGR
RPL13A	ESR1
RPL13A	ERBB2
MKI67	ESR1
PGR	ESR1
ESR1	ERBB2
ANG	HIF1A
ANG	KDR
HIF1A	KDR
MDM4	ABCG2
MCOLN1	TRPA1
MCOLN1	TFEB
TRPA1	TFEB
MNX1	ERBB2
HMX1	ERBB2
HMX1	MNX1
XBP1	MIRN378
MIRN378	PPARGC1B
XBP1	PPARGC1B
IGF1	LEP
IGF1	INS
LEP	INS
CCL2	TIPARP
EGFR	CD276
EGFR	CARTPT
EGFR	TACSTD2
EGFR	TACSTD1
CD276	ERBB2
CD276	CARTPT
CD276	TACSTD2
CD276	TACSTD1
ERBB2	CARTPT
ERBB2	TACSTD2
ERBB2	TACSTD1
CARTPT	TACSTD2
CARTPT	TACSTD1
TACSTD2	TACSTD1
CD274	IFNG
CD274	TNFAIP3
IFNG	TNFAIP3
MKI67	GATA3
MKI67	CD24
MKI67	CD44
GATA3	CD24
GATA3	CD44
CD24	CD44
EGF	ERBB2
MKI67	VIM
FTH1	CP
CD8A	FTH1
FTH1	BRCA1
CD4	FTH1
SCIN	GRHL2
MAPK8	EPHB2
AKT1	BAD
BAD	PIK3CA
SPIN1	IL6
SPIN1	IL8
SPIN1	SARS
IL6	IL8
IL6	SARS
IL8	SARS
CCND3	CDK6
CCND3	CDK4
PGR	EGFR
GORASP1	IL8
CASR	IL8
JUP	KIF18A
BCS1L	LEP
NDUFS1	DUSP12
NDUFS1	SLC1A3
NDUFS1	IFITM1
DUSP12	SLC1A3
DUSP12	IFITM1
SLC1A3	IFITM1
PIWIL2	ITK
RAD51L3	NBN
RAD51L3	BRIP1
RAD51L3	PTEN
RAD51L3	STK11
RAD51L3	TP53
RAD51L3	BRCA1
RAD51L3	CHEK2
RAD51L3	RAD50
RAD51L3	BARD1
RAD51L3	BRCA2
RAD51L3	RAD51C
RAD51L3	PALB2
RAD51L3	CDH1
RAD51L3	ATM
NBN	BRIP1
NBN	PTEN
NBN	STK11
NBN	TP53
NBN	BRCA1
NBN	CHEK2
NBN	RAD50
NBN	BARD1
NBN	BRCA2
NBN	RAD51C
NBN	PALB2
NBN	CDH1
NBN	ATM
BRIP1	PTEN
BRIP1	STK11
BRIP1	TP53
BRIP1	BRCA1
BRIP1	CHEK2
BRIP1	RAD50
BRIP1	BARD1
BRIP1	BRCA2
BRIP1	RAD51C
BRIP1	PALB2
BRIP1	CDH1
BRIP1	ATM
PTEN	STK11
PTEN	TP53
PTEN	BRCA1
PTEN	CHEK2
PTEN	RAD50
PTEN	BARD1
PTEN	BRCA2
PTEN	RAD51C
PTEN	PALB2
PTEN	CDH1
PTEN	ATM
STK11	TP53
STK11	BRCA1
STK11	CHEK2
STK11	RAD50
STK11	BARD1
STK11	BRCA2
STK11	RAD51C
STK11	PALB2
STK11	CDH1
STK11	ATM
TP53	BRCA1
TP53	CHEK2
TP53	RAD50
TP53	BARD1
TP53	BRCA2
TP53	RAD51C
TP53	PALB2
TP53	CDH1
TP53	ATM
BRCA1	CHEK2
BRCA1	RAD50
BRCA1	BARD1
BRCA1	RAD51C
BRCA1	CDH1
BRCA1	ATM
CHEK2	RAD50
CHEK2	BARD1
CHEK2	BRCA2
CHEK2	RAD51C
CHEK2	PALB2
CHEK2	CDH1
CHEK2	ATM
RAD50	BARD1
RAD50	BRCA2
RAD50	RAD51C
RAD50	PALB2
RAD50	CDH1
RAD50	ATM
BARD1	BRCA2
BARD1	RAD51C
BARD1	PALB2
BARD1	CDH1
BARD1	ATM
BRCA2	RAD51C
BRCA2	CDH1
BRCA2	ATM
RAD51C	PALB2
RAD51C	CDH1
RAD51C	ATM
PALB2	CDH1
PALB2	ATM
CDH1	ATM
MYH14	ABCG2
EGF	ABCG2
SLC45A2	ALDH1A1
PC	RORC
PC	AKT1
KIT	ALCAM
KIT	POU5F1
KIT	ALDH1A1
KIT	NANOG
KIT	CD44
ALCAM	POU5F1
ALCAM	ALDH1A1
ALCAM	NANOG
ALCAM	CD44
POU5F1	ALDH1A1
POU5F1	NANOG
POU5F1	CD44
ALDH1A1	NANOG
ALDH1A1	CD44
NANOG	CD44
CDK4	PIK3CA
CDK4	AKT1
PIK3CA	ERBB2
CYP2B6	CYP3A5
AKR1C4	IGKV3-31
AKR1C4	SFRS6
IGKV3-31	SFRS6
COL3A1	EMP1
TSG101	CD9
TSG101	CD63
CD9	CD63
PVRL1	PVR
CD4	PVR
CD4	CD226
CD4	CD96
CD8A	PVR
CD8A	CD226
CD8A	CD96
PVR	CD226
PVR	CD96
CD226	CD96
PVR	IL2
PVR	IL6
PVR	TNF
PVR	IL10
IL2	IL6
IL2	TNF
IL2	IL10
IL6	TNF
TNF	IL10
GPM6A	CAV1
CAV1	ALB
EIF4A3	HOXA10
BCL2	MYC
CD274	CRABP2
CD274	CTLA4
CRABP2	PDCD1
CRABP2	CTLA4
PDCD1	CTLA4
MFAP5	THY1
MFAP5	ITGA11
MFAP5	CRABP2
MFAP5	PDPN
THY1	ITGA11
THY1	CRABP2
THY1	PDPN
ITGA11	CRABP2
ITGA11	PDPN
CRABP2	PDPN
DTNBP1	VRK2
EGFR	BAX
EGFR	CASP3
EGFR	BCL2
MET	EPYC
EMILIN1	ERBB2
PARP1	BRCA2
PARP1	BRCA1
HRD	BRCA1
LDHA	SLC2A1
LDHA	PKLR
SLC2A1	PKLR
EGFR	STAT3
BCL2	CASP8
HDAC9	PARP1
YBX1	RAF1
MAPK1	YBX1
BECN1	GRB2
BECN1	ERBB2
ERBB2	GRB2
BRCA1	VEGFA
ANGPT2	MMP1
ANGPT2	TEC
ANGPT2	SELE
MMP1	TEC
MMP1	SELE
TEC	SELE
FLT1	MAFF
FLT1	ZEB1
FLT1	KDR
FLT1	TEC
FLT1	VEGFA
MAFF	ZEB1
MAFF	KDR
MAFF	TEC
MAFF	VEGFA
ZEB1	KDR
ZEB1	TEC
ZEB1	VEGFA
KDR	TEC
TEC	VEGFA
HMGB3	CASP10
CD4	COX8A
PHOSPHO1	VSTM2A
PHOSPHO1	ELOVL3
PHOSPHO1	IGF2BP1
PHOSPHO1	ELOVL2
PHOSPHO1	GDF10
VSTM2A	ELOVL3
VSTM2A	IGF2BP1
VSTM2A	ELOVL2
VSTM2A	GDF10
ELOVL3	IGF2BP1
ELOVL3	ELOVL2
ELOVL3	GDF10
IGF2BP1	ELOVL2
IGF2BP1	GDF10
ELOVL2	GDF10
PELI1	IL1A
PELI1	AKT1
IL1A	AKT1
PELI1	EBM
TLE6	NLRP5
AHR	INDO
AHR	TDO2
INDO	TDO2
CD8A	AHR
CD8A	PDCD1
AHR	PDCD1
AHR	CD274
PARP1	ERBB2
PARP1	CDK4
NTRK1	ERBB2
NTRK1	EGFR
MAPK1	CD274
PIK3CA	CD274
RORC	INS
RORC	IGF1R
AKT1	INS
AKT1	IGF1R
INS	MAPK1
INS	IGF1R
PIK3CA	IGF1R
MAPK1	IGF1R
EGFR	VEGFA
EGFR	CYCS
EGFR	KLK3
EGFR	AFP
EGFR	CAGE1
EGFR	MB
VEGFA	CYCS
VEGFA	KLK3
VEGFA	AFP
VEGFA	CAGE1
VEGFA	MB
CYCS	KLK3
CYCS	AFP
CYCS	CAGE1
CYCS	MB
KLK3	AFP
KLK3	CAGE1
KLK3	MB
AFP	CAGE1
AFP	MB
CAGE1	MB
PFKFB3	ADH4
PFKFB3	ALDH1A3
PFKFB3	ADH7
PFKFB3	ADH1C
PFKFB3	PFKFB1
ADH4	ALDH1A3
ADH4	ADH7
ADH4	ADH1C
ADH4	PFKFB1
ALDH1A3	ADH7
ALDH1A3	ADH1C
ALDH1A3	PFKFB1
ADH7	ADH1C
ADH7	PFKFB1
ADH1C	PFKFB1
ITK	MET
AGRP	ZEB1
MET	AXL
BGLAP	COL1A1
BGLAP	CYP19A1
COL1A1	CYP19A1
COX8A	COX8B
HRD	PARP1
BRCA2	RPS27A
BRCA2	USP21
RPS27A	USP21
PCNA	CCND1
CD4	PDCD1
DGAT2L6	CD14
DGAT2L6	CDC2
CD14	CDC2
AKT1	PI3
CD8A	CHMP2B
CHMP2B	CD4
CD40	TRAF6
IL10	CXADR
VEGFA	PCSK9
VEGFA	PDGFA
PCSK9	PDGFA
MYC	B3GAT1
MYC	MS4A1
MYC	CD4
MYC	CCNE1
B3GAT1	MS4A1
B3GAT1	CD4
B3GAT1	CCNE1
MS4A1	CD4
MS4A1	CCNE1
CD4	CCNE1
ERBB2	CCL5
RB1	TP53
RB1	APC
RB1	CDKN1A
TP53	APC
APC	CDKN1A
APOB	LEP
APOB	ADIPOQ
APOB	APOA1
LEP	ADIPOQ
LEP	APOA1
ADIPOQ	APOA1
CD274	CD24
FOS	APEX1
FOS	NFKB1
FOS	HIF1A
FOS	STAT3
FOS	SETD2
APEX1	NFKB1
APEX1	HIF1A
APEX1	STAT3
APEX1	SETD2
NFKB1	HIF1A
NFKB1	STAT3
NFKB1	SETD2
HIF1A	STAT3
STAT3	SETD2
TFCP2	CREB3L1
NOTCH3	ZEB1
NOTCH3	MIRN223
ZEB1	MIRN223
INS	IGFALS
INS	IGFBP5
IGFALS	IGFBP5
IGFBP5	CXCR4
IGFBP5	CD274
CXCR4	CD274
ULK1	ULK2
PXN	ULK1
PXN	ULK2
PXN	SRC
PXN	PTK2
SRC	PTK2
SRC	ULK1
SRC	ULK2
PTK2	ULK1
PTK2	ULK2
CD4	PMS2
MAPK1	STAT3
MAPK1	TP53
STAT3	TP53
MALAT1	FAS
FAS	FASLG
SLC5A5	RIT1
CTSB	BRCA1
STAT3	BRCA1
MTSS1	BRCA1
VEGFA	MCAM
NFKB1	FOXM1
MYOG	INS
MYOG	IGF1
MYOG	MYOD1
INS	MYOD1
IGF1	MYOD1
VIM	ERBB2
MYC	JUP
MYC	CCND1
JUP	CCND1
DHODH	ALB
SRF	ALB
SRF	DHODH
SRF	GPX4
SRF	COQ7
DHODH	GPX4
DHODH	COQ7
GPX4	COQ7
CD274	ABCB1
PDCD1	ABCB1
ST6GALNAC4	ST6GAL1
CDK7	MLKL
CDK7	MAP3K14
MLKL	MAP3K14
DLX5	APOA2
DLX5	CAMK2B
DLX5	APOC3
DLX5	PAK6
APOA2	CAMK2B
APOA2	APOC3
APOA2	PAK6
CAMK2B	APOC3
CAMK2B	PAK6
APOC3	PAK6
BRCA1	PIK3CA
METTL7A	METTL7B
ABCB1	ABCC1
METTL7A	METTL3
METTL7B	METTL3
MYC	CD274
PELI1	PARK2
SNAI2	PELI1
ITK	PELI1
CD8A	TTK
CD274	TTK
SPATA2	TTK
EGFR	FGFR1
EGFR	CDK6
EGFR	ESR1
FGFR1	CDK6
FGFR1	ESR1
ALPP	ALPI
CDH17	CDH5
CDH5	VEGFA
KDR	CDH5
VEGFA	SRC
SRC	CDH5
EGFR	TIPARP
EGFR	PARP1
TIPARP	ERBB2
TIPARP	PARP1
PDZD2	YTHDF1
PDZD2	FKBP1A
YTHDF1	FKBP1A
YTHDF1	RPS27A
RPS27A	PDZD2
YTHDF1	ADAM8
YTHDF1	AURKA
ADAM8	AURKA
AURKA	PDZD2
AURKA	PLK1
AURKA	CCNB1
PLK1	CCNB1
STAT3	FSCN1
STAT3	MARCH8
STAT3	MIRN221
EGFR	FSCN1
EGFR	MARCH8
EGFR	MIRN221
FSCN1	MARCH8
FSCN1	MIRN221
MARCH8	MIRN221
EGFR	EGF
EGFR	FRAP1
EGF	BAX
EGF	FRAP1
BAX	FRAP1
DDIT3	BAX
DDIT3	TNF
DDIT3	PARP1
DDIT3	TIPARP
BAX	TNF
BAX	TIPARP
TNF	PARP1
TNF	TIPARP
PEA15	CIITA
SRC	ESR1
SRC	BCL2
SRC	AKT1
SRC	EGFR
SRC	HIF1A
SRC	IL6
SRC	PRL
SRC	JUN
SRC	SETD2
SRC	STAT3
SRC	HSP90AA1
ESR1	BCL2
ESR1	AKT1
ESR1	HIF1A
ESR1	IL6
ESR1	PRL
ESR1	JUN
ESR1	SETD2
ESR1	STAT3
ESR1	HSP90AA1
BCL2	HIF1A
BCL2	IL6
BCL2	PRL
BCL2	JUN
BCL2	SETD2
BCL2	STAT3
BCL2	HSP90AA1
AKT1	HIF1A
AKT1	PRL
AKT1	JUN
AKT1	SETD2
AKT1	HSP90AA1
EGFR	HIF1A
EGFR	IL6
EGFR	PRL
EGFR	JUN
EGFR	SETD2
EGFR	HSP90AA1
HIF1A	IL6
HIF1A	PRL
HIF1A	JUN
HIF1A	HSP90AA1
IL6	PRL
IL6	JUN
IL6	SETD2
IL6	HSP90AA1
PRL	JUN
PRL	SETD2
PRL	STAT3
PRL	HSP90AA1
JUN	SETD2
JUN	STAT3
JUN	HSP90AA1
SETD2	HSP90AA1
STAT3	HSP90AA1
MAPK1	SLC35A2
MAPK6	SLC35A2
MAPK6	MAPK1
MIRNLET7B	SLC35A2
MAPK1	MIRNLET7B
BRCA2	SHFM1
NOTCH1	VEGFA
BAP1	RNF2
MME	ADAM10
ABL2	CDKN2A
HDAC9	KATNB1
CD24	LGR5
CD24	CD70
CD24	JUP
CD24	ABCG2
CD24	PROM1
LGR5	CD70
LGR5	JUP
LGR5	CD44
LGR5	ABCG2
LGR5	PROM1
CD70	JUP
CD70	CD44
CD70	ABCG2
CD70	PROM1
JUP	CD44
JUP	ABCG2
JUP	PROM1
CD44	ABCG2
CD44	PROM1
ABCG2	PROM1
CRP	LTF
CRP	LEP
CRP	GHRL
CRP	ADIPOQ
LTF	LEP
LTF	GHRL
LTF	ADIPOQ
LEP	GHRL
GHRL	ADIPOQ
PIP	ABCB1
EGFR	CDK2
AKT1	CDK2
FGFR2	FGF2
FGFR2	ERBB2
FGFR2	NUDT6
NUDT6	NUSAP1
NUSAP1	ERBB2
ULK1	PRKAA2
SORT1	ADC
ITK	CDKN1A
LTB4R	LTB4R2
PIM1	LTB4R
PIM1	LTB4R2
VIM	CDH2
ST2	LGALS3
NPC1	OPN1SW
NPC1	ITK
NPC1	ADRB1
NPC1	PSMG1
NPC1	SPG7
NPC1	PHF1
OPN1SW	ADRB1
OPN1SW	PSMG1
OPN1SW	SPG7
OPN1SW	PHF1
ADRB1	PSMG1
ADRB1	SPG7
ADRB1	PHF1
PSMG1	SPG7
PSMG1	PHF1
SPG7	PHF1
GCLC	NFE2L2
TP53	BCL2L1
BAX	XIAP
BAX	BIRC5
BAX	CYCS
XIAP	TP53
XIAP	BCL2L1
XIAP	BCL2
XIAP	PARP1
XIAP	BIRC5
XIAP	CYCS
TP53	PARP1
BCL2L1	PARP1
BCL2L1	BIRC5
BCL2L1	CYCS
BCL2	PARP1
PARP1	BIRC5
PARP1	CYCS
BIRC5	CYCS
ERBB2	SPARC
AR	GATA3
AR	PGR
AR	MKI67
AR	CD274
AR	ERBB2
AR	TACSTD2
AR	TOP2A
GATA3	PGR
GATA3	CD274
GATA3	ERBB2
GATA3	TACSTD2
GATA3	TOP2A
PGR	CD274
PGR	TACSTD2
PGR	TOP2A
MKI67	CD274
MKI67	TACSTD2
MKI67	TOP2A
CD274	TACSTD2
CD274	TOP2A
ERBB2	TOP2A
TACSTD2	TOP2A
TP53	ERBB2
AKT1	BRCA1
AKT1	BRCA2
BRCA2	PIK3CA
CLDN9	TJP3
CLDN9	TJP1
TJP3	TJP1
ERBB2	CLDN9
TPO	TG
CXCL11	CXCL9
CXCL11	GZMK
CXCL11	CCL5
CXCL11	CXCL10
CXCL11	CXCL13
CXCL9	GZMK
CXCL9	CCL5
CXCL9	CXCL10
CXCL9	CXCL13
GZMK	CCL5
GZMK	CXCL10
GZMK	CXCL13
CCL5	CXCL10
CCL5	CXCL13
CXCL10	CXCL13
EFNA1	PDLIM5
EFNA1	KLK6
EFNA1	SEPT2
EFNA1	LIMK2
EFNA1	ROBO1
EFNA1	MBP
EFNA1	NLGN4X
EFNA1	KLK7
EFNA1	NEDD9
PDLIM5	KLK6
PDLIM5	SEPT2
PDLIM5	LIMK2
PDLIM5	ROBO1
PDLIM5	MBP
PDLIM5	NLGN4X
PDLIM5	KLK7
PDLIM5	NEDD9
KLK6	SEPT2
KLK6	LIMK2
KLK6	ROBO1
KLK6	MBP
KLK6	NLGN4X
KLK6	KLK7
KLK6	NEDD9
SEPT2	LIMK2
SEPT2	ROBO1
SEPT2	MBP
SEPT2	NLGN4X
SEPT2	KLK7
SEPT2	NEDD9
LIMK2	ROBO1
LIMK2	MBP
LIMK2	NLGN4X
LIMK2	KLK7
LIMK2	NEDD9
ROBO1	MBP
ROBO1	NLGN4X
ROBO1	KLK7
ROBO1	NEDD9
MBP	NLGN4X
MBP	KLK7
MBP	NEDD9
NLGN4X	KLK7
NLGN4X	NEDD9
KLK7	NEDD9
KLK6	ESR1
EFNA1	ESR1
ESR1	ROBO1
ESR1	LIMK2
MBP	ERBB2
ERBB2	NLGN4X
ERBB2	KLK7
ERBB2	NEDD9
INSR	ERBB2
IGFBP2	IGFALS
IGFBP2	APLP2
IGFBP2	INS
IGFBP2	AGT
IGFBP2	IGFBP1
IGFBP2	SAA
IGFALS	APLP2
IGFALS	AGT
IGFALS	IGFBP1
IGFALS	SAA
APLP2	INS
APLP2	AGT
APLP2	IGFBP1
APLP2	SAA
INS	AGT
INS	IGFBP1
INS	SAA
AGT	IGFBP1
AGT	SAA
IGFBP1	SAA
GRN	IL6
BRCA2	RAD51
RAD51	BRCA1
ABO	RHD
HMOX1	GPX3
HMOX1	PTGS2
HMOX1	NFE2L2
HMOX1	GPX1
HMOX1	CAT
HMOX1	KEAP1
HMOX1	KLHL22
HMOX1	MAFK
HMOX1	MAFG
HMOX1	SLC40A1
HMOX1	FTH1
GPX3	PTGS2
GPX3	NFE2L2
GPX3	GPX1
GPX3	CAT
GPX3	KEAP1
GPX3	KLHL22
GPX3	MAFK
GPX3	MAFG
GPX3	SLC40A1
GPX3	FTH1
PTGS2	NFE2L2
PTGS2	GPX1
PTGS2	CAT
PTGS2	KEAP1
PTGS2	KLHL22
PTGS2	MAFK
PTGS2	MAFG
PTGS2	SLC40A1
PTGS2	FTH1
NFE2L2	GPX1
NFE2L2	CAT
NFE2L2	MAFG
NFE2L2	SLC40A1
NFE2L2	FTH1
GPX1	CAT
GPX1	KEAP1
GPX1	KLHL22
GPX1	MAFK
GPX1	MAFG
GPX1	SLC40A1
GPX1	FTH1
CAT	KEAP1
CAT	KLHL22
CAT	MAFK
CAT	MAFG
CAT	SLC40A1
CAT	FTH1
KEAP1	MAFG
KEAP1	SLC40A1
KEAP1	FTH1
KLHL22	MAFG
KLHL22	SLC40A1
KLHL22	FTH1
MAFK	MAFG
MAFK	SLC40A1
MAFK	FTH1
MAFG	SLC40A1
MAFG	FTH1
SLC40A1	FTH1
TP53	KRAS
TP53	TERT
BAX	RB1
BAX	KRAS
BAX	TERT
BCL2	RB1
BCL2	KRAS
BCL2	TERT
RB1	KRAS
RB1	TERT
KRAS	TERT
ITK	PIK3CA
ITK	AKT1
ERBB2	NME1
PGR	NME1
EGFR	NME1
TIPARP	EZH2
EZH2	PARP1
MIRN210	FGFRL1
YBX1	ABCG2
CD8A	FOXP3
CD8A	IL17A
FOXP3	IL17A
FOXP3	PDCD1
FOXP3	CD274
IL17A	PDCD1
IL17A	CD274
FOXP3	TLR1
FOXP3	RECQL
TLR1	CD8A
TLR1	CD274
TLR1	RECQL
TLR1	IL17A
CD8A	RECQL
CD274	RECQL
RECQL	IL17A
TWIST1	USP4
TWIST1	PIK3CA
TWIST1	FBXO3
USP4	PIK3CA
USP4	FBXO3
PIK3CA	FBXO3
FBXO3	FBXW10
FBXO3	PARK2
FBXW10	PARK2
DNPEP	USP4
DNPEP	FBXO3
FBXO3	MAPK3
MIRN21	ABCC1
MIRN21	ABCB1
ABCA1	ABCC1
ABCA1	ABCB1
ERBB4	ERBB2
ERBB4	NRG1
ERBB2	NRG1
MIRN335	MIRN155
MIRN335	MIRN21
MIRN335	MIRN126
MIRN335	MIRNLET7C
MIRN155	MIRN126
MIRN155	MIRNLET7C
MIRN21	MIRN126
MIRN21	MIRNLET7C
MIRN126	MIRNLET7C
HTT	DLD
ITGAM	NCR1
PIK3CA	BIRC8
BIRC8	AKT1
CCR7	MARCH8
AURKA	ENSA
S100A11	IL17A
TP53	CCNB1
CDKN1A	CCNB1
PARK2	ZNF364
TNF	CCL2
TNF	ZNF364
CCL2	IL6
CCL2	ZNF364
IL6	ZNF364
ZNF364	MAPK8
EIF4A3	U2AF2
CELIAC3	CTLA4
CELIAC3	PDCD1
CELIAC3	CD274
CELIAC3	ICOS
CTLA4	ICOS
PDCD1	ICOS
CD274	ICOS
TCF4	MKI67
TCF4	PCNA
MKI67	PCNA
KCNQ1DN	HAR1A
CDC2L6	ABCB1
GATA2	ATRX
GATA2	ERBB2
GATA2	GLI3
ATRX	ERBB2
ATRX	GLI3
ERBB2	GLI3
EGFR	ATRX
ATRX	TLR1
B3GALTL	B3GALT6
TAS2R38	BTN1A1
ICAM1	ICAM2