AKT1	INS
PDPK1	AKT1
PDPK1	INS
SHC1	PTN
MAPK3	PTN
MAPK1	PTN
MAPK3	MAPK1
AKT1	PTN
CD28	AKT1
PDPK1	IGF1
EIF4EBP1	AKT1
AKT1	EIF4E
PDPK1	AKT2
AKT2	INS
SLC2A4	AKT1
SLC2A4	INS
AKT1	CASP9
AKT1	SYK
AKT1	BCR
NGF	NTRK1
NFKB1	IKBKB
CHUK	NFKB1
IKBKB	MAP3K14
MAP3K14	NFKB1
AKT1	NFKB1
AKT1	TNF
AKT1	MAP3K14
AKT1	CHUK
PTEN	TP53
PIK3CA	RB1
PTEN	AKT1
MAPK8	MAPK1
AKT1	MAPK1
MAPK8	AKT1
TNF	TGFB1
TGFB1	EGF
EGF	MAPK6
AKT1	TGFB1
TNF	MAPK1
TNF	MAPK14
MAPK1	MAPK14
MAPK1	TGFB1
MAPK14	TGFB1
IL1B	AKT1
AKT1	NFKBIA
IL1B	ICAM1
IL1B	NFKBIA
ICAM1	TNF
PTPN1	INSR
INS	PIK3CA
IRS1	PIK3CA
INS	PTPN1
IRS1	AKT1
SHC1	INS
IRS1	INS
IRS2	INS
PRKCZ	PRKCA
PRKCZ	INS
PRKCA	INS
MAPK1	EGF
MAPK1	SHOC2
EGF	SHOC2
MAPK8	SHOC2
RPS6KB1	MAPK1
KRAS	MAPK1
PIK3CA	NFKB1
NFKB1	TNF
PIK3CA	TNF
TNFRSF1A	NFKB1
TNFRSF1A	NFKBIA
TNFRSF1A	AKT1
WARS	NFKB1
PIK3CG	NFKB1
MAPK8	MRAS
MRAS	JUN
AKT1	MRAS
AKT1	PIK3CA
CD4	AKT1
AKT1	CD8A
MAPK1	INS
AKT1	HGF
BRD2	HGF
BRD2	AKT1
PIK3CA	EGF
AKT1	EGFR
AKT1	EGF
PIK3CA	AKT2
AKT1	FRAT1
IRS4	INS
AGT	MAPK14
AKT1	TCL1A
AKT1	BDNF
FOXO3	AKT1
IGF1	PIK3CA
IGF1	AKT1
IGF1	FOXO3
CD19	AKT1
AKT1	PDK2
AKT1	MAPK14
AKT1	KCNA2
AKT1	HSPB1
KCNA2	GSTA1
GSTA1	MAPK14
KCNA2	PDK2
PDK2	MAPK14
PDK2	HSPB1
MAPK14	HSPB1
ESR2	AKT1
ESR1	AKT1
IRS1	PIK3CG
BAD	BCL2L1
MAPK8	INS
MAPK8	MAPK8IP1
AKT1	NGF
CDKN1A	AKT1
IRS4	IRS2
AKT1	IRS4
IGF1	IRS4
PTK6	EGF
FOXO1	AKT1
PIK3CG	AKT1
MET	AKT1
HGF	MAPK1
IL2	TRA
AKT1	IFNG
AKT1	IL4
AKT1	IL2
AKT1	IL5
IFNG	CD28
IL4	CD28
PTPN1	IRS1
PTPN1	AKT1
PDGFA	PDGFRB
AKT1	CXCR3
MAPK1	CXCR3
IFNGR2	AKT1
PSEN2	AKT1
BCL2	AKT1
TAF9	SST
CDKN1A	SST
SST	PSMD9
PIK3CA	UBASH3B
AKT1	RPS6KB1
INS	RPS6KB1
INS	UBASH3B
INS	IGF1
IGF1	RPS6KB1
PIK3CA	RPS6KB1
IGF1R	AKT1
IGF1R	IGF1
JAK1	IL4
FES	RPS6KB1
FES	IL4
IRS1	MAPK1
IRS2	PTPRU
IRS1	PIK3R3
EGF	PIK3R2
PIK3R1	EGF
SYP	NGF
STAT3	AKT1
FOS	AKT1
BAD	PDGFRB
PDGFRB	AKT1
NR4A1	AKT1
PI3	INS
THPO	FOXO3
AKT1	EEA1
AKT1	XIAP
CASP3	XIAP
CASP9	XIAP
AKT1	CASP3
IRS1	INSR
PIK3R1	PDGFRB
AKT1	GSK3B
AKT1	BAX
COX8A	PTGS2
PTGS2	HRAS
HRAS	AKT1
AKT1	PTGS2
RGS11	PITX2
PITX2	RGS7
AKT1	RGS3
RGS3	WARS
PITX2	WARS
AKT1	NGFR
MAPK8	NGFR
NGFR	PPP1R13B
NGFR	SHC1
PPP1R13B	AKT1
PPP1R13B	NTRK1
AKT1	SHC1
NTRK1	SHC1
PDPK1	ILK
AKT1	ILK
NOS3	VEGFA
VEGFA	AKT1
AKT1	NOS3
CASP3	MAPK1
CYP2B6	PIK3CA
PIK3CA	TBXAS1
PIK3CA	MAPK3
PIK3CA	MAPK1
VEGFA	MAPK14
VEGFA	MAPK1
AKT1	MAP3K3
MAP3K3	MAPK14
PIK3R1	ERBB2
ERBB4	HRG
ERBB4	PIK3R1
ERBB4	AKT1
PIK3R1	ERBB3
PIK3R1	HRG
ERBB3	AKT1
AKT1	HRG
ERBB3	HRG
EGFR	ERBB3
NOS3	INS
AR	AKT1
AKT1	ERBB2
ERBB2	TNFSF10
AKT1	TNFSF10
AKT1	TNFSF11
CBL	CD40
TNFRSF11A	TRAF6
CD40	TRAF6
CD40LG	CBL
AKT1	CBL
AKT1	PRKCA
MAPK1	EGFR
IL2	PRKCQ
IRS1	GRB2
IRS1	IGF1R
GRB2	IRS2
GRB2	AKT1
GRB2	IGF1
NFKB1	NFKBIA
TNF	NFKBIA
PIK3CA	SPHK1
AKT1	SPHK1
SPHK1	TNF
SPHK1	NFKB1
FAS	FASLG
SPHK1	FASLG
CYCS	AKT1
PIK3CA	GAS6
AXL	AKT1
AXL	GAS6
RPS6KB1	GAS6
RPS6KB1	AXL
AKT1	GAS6
AKT1	CD44
AKT1	CDKN1B
GPBAR1	PTK2B
AKT1	PTK2B
PIK3CA	PTK2B
PIK3CA	GAB1
PTEN	PIK3CA
IRS1	UBASH3B
TP53	CASP3
NFKB1	INS
CASP3	INS
TP53	INS
AKT1	F2
MYH11	F2
MYH7	F2
F2	MYH14
AKT1	MYH11
PDGFA	AKT1
PDGFA	MYH11
AKT1	SRC
AKT1	CDK2
PDGFA	CDK2
PDGFA	CDKN1B
PDGFA	PSMD9
CDK2	PSMD9
AKT1	PSMD9
CDKN1B	PSMD9
NOS3	MBTPS1
PRKAR2A	AKT1
MAPK1	RAPGEF3
AKT1	RAPGEF3
MAPK1	TERF2IP
AKT1	TERF2IP
TERF2IP	RAPGEF3
MAPK1	IGF1
MAPK1	CDKN1B
MAPK1	PSMD9
PIK3CA	PSMD9
INS	INSR
PPP1CA	GSK3A
PPP1CA	INS
GSK3A	INS
TP53	MDM2
PIK3CG	MDM2
TP53	AKT1
AKT1	MDM2
MCL1	INS
BAK1	INS
PTK2	BCL2
PTK2	INS
BCL2L1	INS
BCL2	INS
BAX	INS
ARAF	MAP2K1
SNRPE	RAF1
PIK3CA	BCL2
GDNF	MAPK1
GDNF	AKT1
COL1A1	DCN
CDKN1A	DCN
CCNA2	DCN
KHDRBS1	AKT1
CASP9	CYCS
AGT	EGFR
EGF	AGT
AGT	PTK2B
EGF	EGFR
EGFR	SRC
BCL2	COX8A
PTGS2	BCL2
MCL1	PTGS2
MCL1	COX8A
MCL1	PIK3CA
PIK3CA	PTGS2
CYCS	NGF
NFKB1	NGF
JUN	MAPK8
JUN	AKT1
JUN	NFKB1
MAPK8	NFKB1
REL	JUN
CYCS	NFKB1
REL	AKT1
REL	CYCS
MAPK1	ESR1
ESR1	NOS3
ESR1	ESR2
SLC2A4	MAPK14
SLC2A4	MAPK1
MAPK14	INS
PRKCA	SLC2A4
PPP1R13B	MAPK14
PPP1R13B	MAPK1
MAPK1	MAP2K1
MAP2K1	TNF
MAP2K1	GRB2
TNF	GRB2
INSR	CEACAM1
MAPK10	MAPK1
MAPK10	SHC1
MAPK1	SHC1
CEACAM1	INS
SHC1	INSR
SHC1	CEACAM1
IRS1	SHC1
IRS1	CEACAM1
INPP5B	AKT1
AKT1	FAS
PTEN	MAGI2
AKT1	MTCP1
AKT1	TCL1B
MTCP1	AKT3
AKT3	TCL1A
AKT3	AKT2
TCL1B	AKT2
TCL1A	AKT2
AKT3	TCL1B
MTCP1	TCL1A
TCL1B	TCL1A
MAP2K4	AKT1
MAP2K4	INS
MAP3K1	INS
AKT1	MAP3K1
PI3	MAP3K5
AKT1	MAP3K5
PIK3CG	MAP3K5
BCL2	PIK3CG
BCL2	MAP3K5
AGT	INS
PRKCZ	AKT1
NGF	TNF
FAS	STAT3
FAS	JUN
PIK3CA	STAT3
MAPK8	RAC1
AKT1	RAC1
EGFR	HTT
EGF	HTT
NGF	HTT
AKT1	HTT
EGF	JUN
JUN	HTT
EGF	GRB2
CASP9	BCL2L1
INPP5D	AKT1
CDKN1A	PCNA
PCNA	TP53
PCNA	HRAS
PIK3CA	CDKN1A
EGF	TNFSF10
EGFR	TNFSF10
EGFR	CYCS
EGF	CYCS
GSK3B	INS
AKT1	INSR
ADRB2	AKT1
KIT	KITLG
GRB10	AKT1
AKT1	KIT
GRB10	PIK3CG
GRB10	IL3
CYCS	BAX
PIK3CA	BAX
SGK1	BAX
AKT1	BCL2L1
AKT1	HIF1A
IL6	PIK3CA
IL6	AKT1
IL6	RPS6KB1
MAPK1	IL6
MAPK1	UBASH3B
IL6	UBASH3B
TNS1	AKT1
NOS1	NOS3
PPP2R4	AKT1
AKT1	CALR
PI3	AKT1
NOS1	AKT1
RB1	MAPK1
FOXO1	PSMD9
FOXO1	IGF1
IGF2	IGFBP3
AKT1	MAPK3
MAPK3	NGF
MAPK1	NGF
MAPK1	NUDT6
SCARNA5	RAC1
JUN	RAC1
EGFR	RAC1
TP53	RAC1
MDM2	RAC1
FOXD1	AKT1
MYEF2	MYOD1
MYEF2	AKT2
MYOD1	AKT2
MYOG	AKT2
FOXO1	BDNF
FOXO3	BDNF
BDNF	FOXO4
F2	MAPK1
F2	MAPK14
RHOD	MAPK1
RHOD	MAPK14
HBEGF	EGFR
HBEGF	MAPK1
PIK3CA	TP53
ABCB1	RAC1
AKT1	ABCB1
PIK3CA	ABCB1
GNB2L1	IGF1R
GNB2L1	INSR
GNB2L1	SRC
GNB2L1	PTPN11
AKT1	GNB2L1
AKT1	EPO
RHOD	EPO
RHOD	IL3
AKT1	CRKL
AKT1	RAPGEF1
AKT1	IL3
FOS	GSK3B
GAB2	PLCB1
LYN	PIK3CG
IGFBP5	MYB
INS	MYB
MYB	IGF1R
IGFBP5	MYBL2
IGFBP5	AKT1
IL1B	CAMKK2
IL1B	NFKB1
IL1B	IKBKB
IKBKB	NFKBIA
AKT1	IKBKB
CAMKK2	NFKB1
IRAK1	NFKB1
IL1A	NFKB1
IRAK1	AKT1
MYD88	AKT1
MYD88	CAMKK2
MYD88	NFKB1
IRAK1	CAMKK2
VEGFA	COL18A1
NOS3	COL18A1
NOX5	F2
TBC1D4	INS
FGF1	AKT1
EGF	CBL
EGF	SHC1
EGF	SRC
CBL	SRC
AKT1	CCR9
MAPK10	NOS3
NOS3	MAPK1
FLT1	AKT1
IGF1	PTK2
AKT1	TGFB2
HSP90AA1	AKT1
NEK6	RPS6KB1
NEK6	SGK1
INS	SGK1
NEK6	AKT1
MAPK10	AKT1
CHUK	MAPK14
NFKB1	MAPK14
MAPK8	TNF
VEGFA	HIF1A
TP53	MYC
MAPK8	BCR
LYN	BCR
SYK	BCR
MAPK1	BCR
PIK3R1	PTK2
PIK3R1	SHC1
TSPAN32	CD151
PTEN	COX8A
PTEN	NOS2A
INS	EGF
INS	TGFA
EGFR	GAB2
EGFR	PIK3R1
EGFR	SHC1
GAB2	PIK3R1
PIK3R1	IRS2
IRS2	SHC1
EGF	IRS2
PIK3CG	PLAT
PIK3CG	NT3
AKT1	NT3
PDPK1	PRKCA
PRKAR2A	NOS3
AKT1	MBTPS1
MBTPS1	MAPK14
EGF	MAPK14
PDGFA	PIK3CA
PDGFA	RHOD
AKT1	RHOD
RHOD	MBTPS1
CASP3	MBTPS1
STAT3	JAK2
EIF4EBP1	PIK3CG
EIF4E	PIK3CG
PIK3CG	RPS6
EIF4EBP1	FGF2
EIF4E	FGF2
FGF2	RPS6
FGF2	AKT1
PTK2	SRC
SYK	JUN
SYK	MAPK14
EGFR	NGFR
EGF	NGFR
BCL2L1	CYCS
TNFRSF10A	MAP3K1
MAP3K1	TNFRSF10B
MAP3K1	TNFRSF10C
MAP3K1	FADD
TNFRSF10B	TNFRSF10C
TNFRSF10B	FADD
TNFRSF10C	TNFRSF10A
TNFRSF10A	FADD
FAS	MAP3K1
AGT	JAK2
PIK3CA	NGF
AKT1	TSC2
MKI67	ERBB2
MKI67	ERBB4
LRP8	RELN
LRP8	MAPT
DAB1	VLDLR
DAB1	RELN
RELN	MAPT
MAPT	DAB1
AKT1	RELN
FDX1	INS
EIF4EBP1	INS
RPS6KB1	UBASH3B
PIK3CA	CRYGEP1
IL2	SYK
IL2	RAC1
PIK3CA	IL2
VEGFA	FGF2
AKT1	PRKAA1
ATM	TP53
ATM	AKT1
ATM	NUAK1
ATM	PRKAA1
IGF1	CASP3
IGF1	CYCS
IGF1	BCL2L11
IGF1	JUN
BCL2L11	JUN
FOXO3	BCL2L11
BCL2L11	AKT1
AKT1	MATK
NOS3	SRC
PIK3CA	CD40LG
PIK3CA	CD40
CD40LG	AKT1
CD40	AKT1
MAPK1	CD40
NFKB1	CD40
PLAU	CD40
PDPK1	PIK3CA
IGF1	GSK3B
GSK3B	CTNNB1
IL6	INS
FOXO1	STAT3
FOXO1	IL6
IL6	STAT3
MAP3K11	MAPK8
MAP3K11	JUN
MAP3K11	AKT1
APLP2	PSEN1
PSEN1	APP
APP	TFCP2
HGF	MET
SP3	SP1
BTC	ERBB4
BTC	ERBB3
BTC	ERBB2
EGFR	BTC
COL1A1	BTC
ALB	AKT1
IL6ST	CAV1
IL6	CAV1
INS	CAV1
BDNF	MAPK1
PIK3CG	TNF
PIK3CG	CASP3
TNF	CASP3
PIK3CA	PTK2
PDGFA	PTK2
COL1A1	AKT1
HDAC4	GSK3B
PDCD2	NPPA
NPPA	AKT1
EPOR	IRS2
MAPK10	EPO
MAPK1	EPO
AKT1	MAPKAP1
MAPK1	MAPKAP1
PIK3CG	HSD11B1
NOS3	HSD11B1
MAPK10	PIK3CG
MAPK10	HSD11B1
PIK3CG	MAPK1
MAPK1	HSD11B1
AKT1	HSD11B1
VEGFA	KDR
AKT1	SFRS5
STAT3	EGF
PIK3CA	EGFR
CCND1	IGF1
EGFR	ERBB2
CISH	INSR
IL6	CISH
IL6	SOCS3
IRS1	SOCS3
PIK3R1	INS
PIK3R1	SOCS3
AKT1	SOCS3
SOCS3	INSR
VEGFA	IGFBP3
HMOX1	NGF
PIK3CA	HMOX1
AKT1	HMOX1
AKT1	TGFA
CYP1A1	AKT1
CCND1	EGFR
CCND1	AKT1
CCND1	EGF
CYP1A1	EGF
CYP1A1	EGFR
CASP3	JUN
MCL1	PI3
DIABLO	CASP3
DIABLO	CASP9
CASP3	CYCS
PIK3CA	AGT
AKT1	AGT
AGT	NOS2A
INSR	AGT
IGF1	NOS2A
IGF1	AGT
PIK3CA	NOS2A
AKT1	NOS2A
MMP9	HMGB1
AKT1	HMGB1
RAC1	HMGB1
AKT1	GPC1
GPC1	SRC
AKT1	DLG4
AKT1	IFNB1
IFNG	PIAS1
IFNG	PIK3CA
PIK3CA	STAT1
GPLD1	ADA
GPLD1	MAPK1
ADA	MAPK1
ADA	AKT1
ADA	FPR1
MAPK1	FPR1
AKT1	NTRK3
AKT1	NTF3
AKT1	NTRK1
NTRK3	NTF3
EGFR	TGFA
PRL	PIM1
JAK2	PRL
PRL	AKT1
JAK2	PIM1
PIM1	AKT1
PI3	NGF
MAPK1	AKTIP
STAT1	IL2
STAT3	IL2
STAT3	STAT5A
EPO	JMJD6
CASP1	EPO
AKT1	CASP1
EPO	CYCS
CASP3	BCL2
GSK3B	ILK
BAD	AKT1
PIK3CA	PLCB1
CTSG	F2R
MAPK1	CTSG
MAPK1	PAWR
PLCB1	CTSG
PLCB1	PAWR
CTSG	AKT1
CTSG	PAWR
MARK2	CTSG
CASP3	PTK2
CASP3	CTSG
PTK2	CTSG
KDR	TEC
KDR	AKT1
KDR	FIGF
TEC	FLT4
TEC	FIGF
AKT1	FLT4
AKT1	FIGF
FLT4	FIGF
MAPK1	SRC
SRC	HIF1A
IFNG	CX3CL1
CX3CR1	NFKB1
CX3CR1	TNF
CX3CL1	NFKB1
TNF	MAP3K14
TRAF2	TNF
PDK1	MAP3K14
PDK1	NFKB1
CX3CL1	TNF
BCL2	HSPB1
PLAT	SERPINE1
PI3	SERPINE1
CXCR3	PIK3CA
CXCR3	CXCL11
MAPK1	CXCL11
PLCB1	CXCR3
NOS3	TM7SF2
PIK3CA	HIF1A
HIF1A	GSK3B
HLA-A	LAG3
INPPL1	INS
ANG	AKT1
COL1A1	MMP2
PI3	MMP2
AKT1	MMP2
BAD	CASP9
BAD	APP
BAD	MAPK1
MAPK14	APP
AKT1	APP
MAPK1	TNFSF10
CREB1	TNFSF10
TNFSF10	NFKB1
TNFSF10	NFKBIA
CASP8	TNFSF10
CREB1	PTEN
CREB1	TNF
PTEN	TNF
AKT1	EP300
AKT1	NEUROG3
PAG1	NEUROG3
AKT2	SLC2A4
PIK3CA	NOS3
P2RY6	CASP3
P2RY6	TNF
P2RY6	PRKCA
P2RY6	AKT1
PI3	PIK3CG
NPHS2	NPHS1
PIK3CA	NPHS2
PIK3CA	NPHS1
CD2AP	PIK3CA
CD2AP	NPHS2
CD2AP	AKT1
PIK3R1	PIK3CA
PIK3R1	NPHS2
PIK3R1	AKT1
PIK3R1	NPHS1
GDNF	OCM
MAPK8	ATF3
ATF3	AKT1
ATF3	MAP3K1
JUN	MAP3K1
MAPK8	HSPB1
ATF3	HSPB1
AGT	PLA2G1B
AGT	RAC1
PLA2G1B	RAC1
AGT	NOX4
NOX4	ANG
PIK3CA	SRC
PTEN	SRC
PTPN6	PTEN
MAPK1	IGF1R
IGF1	TGFB1
SMAD2	IGF1
IGF1	SMAD3
TGFB1	PIK3CA
TGFB1	SMAD3
PIK3CA	SMAD3
TGFB1	PTEN
CSF1	INPP5D
GLI2	CSF1
GLI2	INPP5D
LYN	GLI2
LYN	INPP5D
GLI2	NFKB1
INPP5D	NFKB1
NFKB1	SRC
CSF1	AKT1
PIK3CA	TAGLN
PDGFA	TAGLN
AKT1	TAGLN
EIF4E	ANG
EIF4E	AGT
EIF4E	TYK2
AGT	TYK2
PRKAA1	INS
PIK3CA	IRS2
PIK3CA	INSR
IRS2	MAPK1
CCND1	ERBB3
ERBB3	GSK3B
BCL2	BAX
SERPINA4	INS
AKT1	SERPINA4
AKT1	LIF
PLCB1	AKT1
TNF	CTNNB1
IL1B	IL1RAPL2
IL1B	IRAK1
IL1RAPL2	IL1A
IRAK1	IL1A
AKT1	IRAK2
IL1B	IRAK2
TNS1	IRAK2
MYD88	IL1B
IRAK2	NFKB1
IRAK2	NOS2A
PTEN	CCND1
APP	NGFR
CDH5	CTNNB1
CDH5	AKT1
EGF	GAB1
MMP9	AKT1
MMP9	GAB1
STAT1	IFNA1
STAT3	IFNA1
AKT1	FPR1
PRKCA	FPR1
CDKN2A	FPR1
SEMA3F	NGF
SEMA3F	NTRK1
NGF	SEMA3B
PIK3CG	PIGU
PIK3CG	SRPR
PIK3CG	SEMA3B
SRPR	SEMA3B
BDNF	SEMA3B
SLC2A4	PDGFRB
PDGFA	IRS2
INPPL1	IGF1
PDGFA	PIK3CG
INPPL1	SHC1
INPPL1	PIK3CG
PIK3R1	NCL
NCL	CD19
NCL	SYK
GLUL	STAT3
PTK2	AKT1
HGF	GAB1
HGF	PPA1
PPA1	GAB1
SRC	HGF
SRC	GAB1
AKT1	GAB1
LEP	SLC2A4
INS	LEP
LEP	AKT1
ADIPOQ	AKT1
ADIPOQ	NOS3
ADIPOQ	PRKAA1
ELK1	AKT1
ELK1	MAP2K1
HNF4A	AKT1
PI3	HIF1A
PI3	MAPK1
PI3	MAPK10
HIF1A	MAPK3
HIF1A	MAPK1
HIF1A	PIK3CG
VEGFA	MAPK10
VEGFA	OPRD1
MAPK10	HIF1A
HIF1A	OPRD1
OPRD1	MAPK1
VEGFA	PIK3CG
IL6	IGF2
IGF2	IL11
IGF2	LIF
IRS1	AGT
AGT	IRS2
JAK2	IRS1
PIK3CA	CDC42
AKT1	CDC42
AKT1	FOXO4
FOXO1	FPR1
BCL2	FPR1
FOXA2	INS
FOXA3	AKT1
FOXA3	FOXA2
AKT1	FOXA1
AKT1	FOXA2
FOXA1	FOXA2
MAP3K11	AKT2
MAPK8	SH3RF1
MAP3K11	SH3RF1
SH3RF1	AKT2
LEP	PIK3CA
IL24	AKT1
IL24	MAPK1
IL24	PIK3CA
UCN2	CRHR1
UCN3	CRHR1
UCN3	CRH
UCN2	UCN3
UCN2	AKT1
UCN3	AKT1
UCN3	MAPK1
IGF1	PIK3R1
PXN	IGF1
AKT1	GLRX
PPP2R4	GLRX
CASP3	BIRC5
BIRC5	TNF
VEGFA	PIK3CA
VEGFA	ETS1
AKT1	ETS1
MAPK1	TP53
BMX	TNF
BMX	TNFRSF1B
TNF	VEGFA
PIK3R1	TNF
KDR	BMX
MAPK8	IRS1
IRS1	JUN
PTEN	EGFR
NOS3	NFKB1
NOS3	NOX1
NFKB1	VCAM1
CYBB	AKT1
CYBB	VCAM1
CYBA	VCAM1
PIK3CA	VCAM1
AKT1	NCF1
NCF1	VCAM1
NOS3	VCAM1
NGF	SH2B1
FOXO1	NGF
PIK3CA	GSK3B
IL6	IGF1
IL6R	INS
JAK2	IL6
JAK2	IGF1
IL6	IL6R
IL6R	IGF1
MCL1	BAK1
MCL1	BCL2
BAK1	BCL2
BAK1	BCL2L1
BCL2	BCL2L1
BCL2L1	BAX
WNK1	AKT1
WNK1	MAP2K1
MAP2K1	IGF1
MAP2K1	AKT1
WNK1	RPS6KB1
PTEN	MAP3K14
PTEN	GORASP1
PTEN	NFKB1
AKT1	YWHAQ
AKT1	MAPT
PRKAR2A	GSK3B
CHFR	AKT1
CHFR	PLK1
AKT1	PLK1
PRKCA	VEGFA
NRG1	EGFR
CASP3	CALCA
GSK3B	CALCA
SLC2A4	MAPK10
SLC2A4	NOX5
MAPK10	NOX5
MAPK10	INS
AKT1	NOX5
NOX5	INS
INS	GRB2
MAPK10	IRS1
GRB2	INSR
RAF1	INS
FOS	IL8
PIK3CA	CASP3
TEK	THBS1
MAPK10	FGF7
MAPK1	FGF7
JUN	FGF7
PIK3CG	FGF7
MAPK1	MBTPS1
INPPL1	PI3
INPPL1	AKT1
PIK3CA	IL3
PIK3CA	ITGB1
PIK3CA	ILK
FGF1	NUDT6
AR	GSK3B
INS	HDLBP
MAPK8	HDLBP
PTGS2	NFKB1
CAV1	AKT1
PIK3CA	CAV1
CAV1	TNF
AKT1	CTNNB1
INS	TNF
SNCA	SNCB
PARP1	IGF1
FAS	TNF
PIK3CG	FASLG
IRS1	PIK3R1
IRS1	NOS3
PIK3CG	NOS3
PIK3R1	NOS3
MAPK1	JUN
PIK3CG	PXN
PIK3CG	MSN
EDN1	AKT1
COL1A1	EDN1
EDN1	EDNRA
EDN1	EDNRB
EDN1	PXN
EDN1	MSN
PIK3CA	TERT
AKT1	TERT
BCL2	FOXO1
BCL2L1	FOXO1
BCL2L1	BCL2L11
BRD2	FOXO1
APPL1	BRD2
APPL1	FOXO1
SLC9A1	AKT1
FAS	PIK3CG
PIK3CG	MYC
AKT1	MYC
AKT1	CHEK1
FAS	NFKB1
PIK3CG	CENTG1
FGF2	MAPK1
POLD4	TPPP3
CCND1	GSK3B
PPP2R4	GSK3B
PARP1	CASP3
CASP3	GSK3B
IGF1	PI3
PI3	BDNF
IGF1	PIK3CG
IGF1	BDNF
IRS1	BDNF
PIK3CG	BDNF
AKT1	KITLG
AGT	AGTR1
GSK3B	MAPT
RPS6KB1	RHOD
AKT1	CASP8
CASP8	CASP1
CASP8	BCL2L1
CASP1	CYCS
CASP1	BCL2L1
CDKN1A	CDKN1B
CDKN1A	PSMD9
CDKN1A	TP53
CDKN1A	PRKCA
TP53	CYCS
TP53	BCL2
BCL2A1	CYCS
PDK2	PRKCA
PARP1	BCL2
PARP1	AKT1
PIK3CG	NUDT6
AKT1	NUDT6
BAD	NUDT6
PIK3CA	IL1B
FOS	IL1B
PIK3CA	CCL2
IL1B	CCL2
MAPK8	FOS
FOS	MAPK1
GCLC	INS
IL1B	MAPK8
CEACAM6	AKT1
CEACAM6	SRC
CEACAM6	CASP3
CASP3	SRC
BCL2L1	PIK3CA
BCL2L1	CASP3
BCL2	XIAP
PTEN	STAT3
ATF2	MAPK11
AKT1	ATF2
MAPK3	ATF2
MAPK3	RPS6KA3
ATF2	RPS6KA5
ATF2	RPS6KA3
RPS6KA5	RPS6KA3
RPS6KA3	MAPK1
MAPK1	ATF2
MAPK8	RPS6KA5
RPS6KA5	MAPK1
ELA2	AKT1
EGFR	TP53
BAD	CASP3
CASP9	CASP3
CASP9	BAX
CASP3	BAX
IL24	PTEN
INS	CEACAM6
IGF1	CEACAM6
IGF1R	CEACAM6
CEACAM6	MMP2
MMP2	SRC
IGF1R	SRC
ADIPOQ	INS
GTF2H2	MYC
GTF2H2	CCND2
AKT1	BIRC2
TEK	ANGPT1
VEGFA	COL1A1
COL1A1	ANGPT1
AKT1	ANGPT1
NFKB1	IKBKE
CCND1	TP53
CCND1	NGF
MAPK8	PRKCA
RETN	INS
BCL2L1	VCAM1
BCL2	VCAM1
VCAM1	ICAM1
CDKN2A	MDM2
MDM2	MAPK1
IL1B	NOS2A
EGF	NOS2A
NOS2A	NFKB1
EGF	NFKB1
MAPK1	APP
PIK3CA	APP
PIK3CA	BDNF
ELK1	APP
APP	BDNF
NTRK2	SHC1
PRKAR2A	MAPT
STAT1	EGFR
STAT3	EGFR
STAT1	JAK1
JAK2	EGFR
STAT1	AKT1
STAT1	MMP1
PRL	MAPK1
PRL	MYC
FOS	PRL
FOS	STAT5A
PRL	FOXO3
SRC	MYC
BCL2	VEGFA
CLTC	EGFR
CLTC	AKT1
CLTC	PDK1
SRC	CLTC
SRC	PIK3R1
GAB1	EGFR
PIK3CA	CLTC
EGFR	PDK1
PDK1	IGF1
IGF1	CTNNB1
CASP3	CTNNB1
CDKN1B	GSK3B
TNFSF10	CYCS
TNFSF10	MBTPS1
CFLAR	CASP8
EEF1B3	ILK
ILK	NEUROD1
CDKN1B	CASP3
IGF1R	PIK3CA
CREB1	IGF1
FOXO1	BCL2L11
VEGFA	NPHS1
CYP2B6	NR1I2
NR1I2	TBXAS1
NR1I2	INS
CCND1	PIK3CA
CCND1	CCND3
CASP3	FGF7
CDKN2A	GSK3B
GSK3B	PSMD9
DNAJA1	AKT1
MCL1	BAX
MAPK10	PPP2R4
PPP2R4	MAPK1
PPP2R4	SHC1
PPP2R4	INS
CASP8	PI3
CCND1	PI3
PI3	CASP3
NOS3	GSK3B
PIK3CA	GDF15
GDF15	AKT1
SGK1	TP53
FOXO3	SGK1
TRPV1	NGF
PIK3CA	TRPV1
TRPV1	MAPK1
NGF	CENTG1
VTN	FLT4
PI3	FLT4
WIF1	AKT1
FASN	ERBB2
CASP8	CASP9
BCL2	HGF
PIK3CA	HGF
MAPK1	PDGFA
MOG	EPO
PIK3CA	EPO
AKT1	PGR
NOS3	PGR
PTEN	AKT3
PTPRC	IGF1
PTPRC	AKT1
PTPRC	PIK3CA
PPARA	NOS2A
PPARA	TNF
IL6	PPARG
PPARG	TNF
PPARG	NFKB1
EP300	NOS2A
EP300	NFKB1
GORASP1	NOS2A
EP300	PIK3CG
SART3	NOS2A
PIK3CG	NOS2A
LEP	ESR1
HHIP	IL8RB
TFAP2A	IL8RB
IL8RB	RAC1
HSP90AA1	NOS3
CASP8	CCNH
CASP8	MAPK8
CASP8	CDC2
CCNH	BCL2L1
CCNH	BCL2
BCL2L1	MAPK8
BCL2L1	CDC2
MAPK8	BCL2
BCL2	CDC2
MAPK1	AGT
PTH	EGF
PTH	AREG
EGF	AREG
EPHB2	EGF
CDKN2B	RBMS1
CDKN2B	PSMD9
RBMS1	CDKN1B
CDKN1A	RBMS1
GPLD1	AGT
AKT1	DGKQ
MAPK14	EGFR
TEK	AKT1
AKT1	CPD
AKT1	RAF1
CPD	RAF1
CPD	MAPK1
RAF1	MAPK1
GSK3B	RGS2
RGS2	AKT1
RGS2	STAT5A
CASP3	AKT2
AGTR1	EGFR
ATM	INS
EEF1B3	PTPN11
INSR	PTPN11
DOK1	IGF1
DOK1	PTPN11
IGF1	PTPN11
EEF1B3	DOK1
EEF1B3	IGF1
EEF1B3	AKT1
AKT1	PTPN11
MAPK3	EPO
AKT1	BIRC5
PARP1	TNFSF10
TNFSF10	ALPI
MAPK10	PIK3CA
MAPK10	NFKB1
MAPK1	NFKB1
CASP1	RAC1
PKN1	RAC1
CASP1	PKN1
NTRK1	BDNF
PRKCA	BDNF
AKT1	CDK4
CDK4	S100B
S100B	NGF
PPA1	EGF
PPA1	AKT1
PPA1	MAPK1
RPS6KB1	ITLN1
PIK3CA	IL18
AKT1	IL18
GATA4	IL18
PDK1	IL18
IGF1	IGFBP6
IGF1	IGFBP3
IGF1	IGFBP2
IRS1	RPS6KB1
SLC2A1	INS
STAT3	CASP3
BAK1	BAX
NGF	TSC2
PIK3CA	TSC2
EGF	TSC2
INS	JUN
MAPK8	NPTX1
NPTX1	AKT1
MAP2K1	CASP3
NPY6R	LYN
NPY6R	IGF1
NPY6R	AKT1
NPY6R	CASP3
CYP2B6	CYP2E1
CYP2E1	IRS2
CYP2E1	INSR
IRS1	CYP2E1
CYP2E1	AKT1
CYP2E1	FOXO1
CYP2E1	INS
FOXO1	INS
CYP2E1	JUN
PIK3CA	BCL2L11
AKT1	PECAM1
PIK3CA	PECAM1
AGT	CAMK2G
CYP2B6	AKT1
AGT	CAT
AGT	CASP3
VEGFA	CTNNB1
CTNNB1	VEGFC
PIK3CG	KDR
PIK3CG	CTNNB1
PI3	CTNNB1
PIK3CA	MUC2
MUC2	TNF
MAP3K14	MUC2
MUC2	NFKB1
MAPK1	PECAM1
CDC2	EPO
EPO	CHEK1
CDC25C	CHEK1
CDC2	CHEK1
EPO	CD34
MAPK3	GDF15
GSK3B	HGF
HGF	CTNNB1
NOS2A	HGF
NOS2A	CTNNB1
SMAD7	CTNNB1
SMAD7	LEF1
LEF1	TGFB1
MAPK14	CTNNB1
SMAD7	AKT1
TGFB1	SMAD7
TGFB1	CTNNB1
TNF	TNFSF10
GPR182	CALCA
CDKN1B	FOXO4
FOXO4	PSMD9
ERBB2	CDKN1B
FOXO4	ERBB2
PLAT	CTNNB1
EGFR	PLAT
EGFR	CTNNB1
PLAT	SRC
SRC	CTNNB1
SERPINE1	PLAUR
SERPINE1	PLAU
SERPINE1	EGFR
PTEN	SOD2
PDK1	PI3
PDK1	EGF
PI3	EGF
FOS	EGF
EGF	PSMD9
PI3	CDKN1B
PI3	PSMD9
CDKN1B	EGF
PIK3CG	CDKN1B
PIK3CG	FOS
PIK3CG	EGF
PIK3CG	PSMD9
PLD2	PTK2B
PLD2	SRC
ADIPOQ	RETN
INS	AGTR1
CHEK1	CDC25A
AKT1	LPAR2
IL8	LPAR2
AKT1	SLC9A3R2
LPAR1	LPAR2
SLC9A3R2	LPAR2
PIK3CA	ERBB3
BCL2	NFKB1
AKT1	CCDC88A
AKT1	CHEK2
CHEK2	CCDC88A
INS	STXBP4
SLC2A4	STXBP4
ERBB2	SRC
MAPK10	AR
MAPK10	BDNF
AR	BDNF
AR	MAPK14
BDNF	MAPK14
TYR	MAPK1
PIK3CA	TYR
MAPK10	LEP
LEP	MAPK1
LEP	INSR
LEP	JAK2
RGS20	AKT1
RGS20	EGF
EGF	RGS19
MAPK8	RAF1
RAF1	JUN
PTEN	PTGS2
ACE	AKT1
ACE	NOS3
AGTR1	NOS3
AKT1	RORC
CDKN1B	MAPT
CDKN1B	RORC
MAPT	PSMD9
PSMD9	RORC
IQGAP2	SNRPE
SNRPE	CCND3
SNRPE	CCND1
SNRPE	PIK3CA
SNRPE	ARAF
SNRPE	AKT1
SNRPE	MAPKAPK2
CCL5	HGF
TNF	CCL5
HGF	TNF
NTRK2	AKT1
HSP90AA1	MAP3K5
TNS1	PIK3CA
PTEN	ILK
MMP9	TNF
MMP9	PIK3CA
MMP9	NFKB1
EGF	CXCR4
CXCR4	EGFR
GSK3B	MAPK1
AKT1	ARFIP2
EPHB2	SLAMF1
SLAMF1	AKT1
INS	PTEN
PTEN	GSK3A
PTEN	MAPK1
PTEN	MAPK3
MAPK3	INS
VEGFA	HGF
NOS3	HGF
RASA1	EGF
CSK	EGF
CSK	MAPK1
CSK	EGFR
CXCL12	CXCR4
ERBB2	PIK3CA
AKT1	ARNT
GATA2	INS
GATA2	PIK3CA
GATA2	AKT1
PPP1R13B	NPHS1
AKT1	NPHS1
ABCG2	AKT1
ABCG2	PIK3CA
TERT	IL2
HSP90AA1	IL2
HSP90AA1	TERT
IL2	RPS6KB1
RPS6KB1	TERT
CASP9	IGF1
HSPB1	MAPK1
HSPB1	F2
PIK3CA	PIGU
AKT1	PIGU
EGF	PIGU
AGT	PPP1R13B
AGT	PIGU
PPP1R13B	EGF
PTPN11	EGF
AGT	PTPN11
PTEN	GRP
GRPR	GRP
PTEN	GRPR
EGFR	PTGS2
PTGER1	EGFR
PTGER1	PTGS2
PTGS2	EGF
SART3	AKT1
NFKB1	NUDT6
NUDT6	PIK3CA
EGFR	TGFB1
TGFB1	SRC
TGFB1	ADAM17
TGFB1	SLC22A3
MAPK1	CYCS
ITGB1	SRC
PAK2	AKT1
PIK3CA	HOXD13
FKBP5	NFKB1
VEGFA	BIRC5
VEGFA	PI3
PI3	BIRC5
IL18	CXCL16
FOS	CXCL16
CXCL16	JUN
IRAK1	SRC
IL18	JUN
IL18	PPA1
IL18	NPY6R
IL18	IL1A
IL18	SRC
JUN	PPA1
JUN	NPY6R
JUN	PIK3CA
JUN	IL1A
JUN	SRC
PPA1	CXCL16
IRAK4	SRC
MAPK8	SRC
CXCL16	SRC
MAPK8	CXCL16
PIK3CA	CXCL16
AKT1	CXCL16
MAPK10	HSPB1
HSPB1	AVP
TLX1	MYC
PPP2R4	TLX1
COL1A1	ILK
BRD2	CYP19A1
LHCGR	CYP19A1
CYP19A1	FSHR
AKT1	CXCR4
AGT	SLC2A4
MAPK8	AGT
CDC2	AHSA1
CDC25C	CHEK2
CHEK2	AHSA1
CHEK2	CHEK1
IGF1	MYEF2
IGF1	NTF4
NTF4	BDNF
NTF4	INS
NTF4	FOXO1
BDNF	NGF
BDNF	INS
NTF3	FGF2
NUDT6	NTF3
NUDT6	FGF2
IGFBP3	TNF
AKT1	IGFBP3
MCL1	AKT1
MCL1	TNFSF10
VEGFA	CSF1
FOXO3	PIK3CA
TNF	PTPN11
STAT3	TNF
STAT1	TNF
IL6	PTPN11
IL1B	PTPN11
AKT1	MYCN
STAT3	BIRC5
TP53	BIRC5
BIRC5	CTNNB1
MAPK1	PKN1
MAPK14	PKN1
AKT1	MAP2K3
PKN1	F2
PDPK1	F2
STAT3	SOCS3
STAT3	CISH
SOCS3	CISH
SOCS3	TLR2
SOCS3	HSPD1
CISH	TLR2
CISH	HSPD1
SOCS3	MYH14
CXCL12	AKT1
VWS	HSPD1
ALK	SHC3
AKT1	ALK
CREB1	BAX
PTEN	BCL2
TEK	PTPN11
TEK	NOS3
PIK3CA	TNFSF10
CASP3	TNFSF10
BCL2	TNFSF10
AKT1	TYMS
PIK3CA	HRAS
S100A7	COPS5
CD40LG	NFKB1
IL6	CD40LG
VEGFA	CD40LG
PRKAR2A	CRH
ADCY10	CRH
PIK3CA	CRH
SOD1	AKT1
SOD1	PIK3CA
PARP1	PIK3CA
AKT1	MAPK8IP1
AKT1	SMAD4
AKT1	SPAG9
MAPK8	MAP2K4
MAP2K4	MAPK8IP1
INS	CAV3
PMCH	INS
PIK3CG	PMCH
PIK3CG	INSR
PMCH	INSR
MAPK1	PMCH
FASN	SREBF2
FASN	AKT1
FASN	SREBF1
SREBF2	AKT1
AKT1	SREBF1
VEGFA	STAT3
STAT3	HIF1A
VEGFA	SRC
IL6R	STAT3
AKT1	IRS2
PDK1	AKT1
AKT1	SGK1
MAPK8	CASP3
NGF	PTPRU
NTRK1	PTPRU
HBEGF	NFKB1
EGF	IL8
HBEGF	AKT1
HBEGF	PIK3CA
HBEGF	NOS2A
NBN	MYC
AKT1	NBN
MAPK8	PTGS2
PTGS2	MAPK14
HSF1	CYCS
HIF1A	CYCS
BAK1	HIF1A
EPHB2	HIF1A
EPHB2	CYCS
FOXO4	MYOCD
PLXNB1	AKT1
EPHB2	NGF
PTK2	NFKB1
IRS1	AR
AR	SHC1
IL8	SRC
MAPK14	SRC
IL8	MAPK3
IL8	MAPK14
MMP9	MAPK1
MMP9	MAPK10
MMP9	CXCR4
CXCL12	MAPK1
CXCL12	MAPK10
PIK3CG	CXCR4
BAG1	SNRPE
BAG1	AKT1
BAG1	BCL2
RAF1	HSPA1A
SNRPE	HSPA1A
AKT1	HSPA1A
BCL2	HSPA1A
EPHB2	INS
MAPK3	CXCL12
VEGFA	CXCL12
PELP1	AKT1
PELP1	PIK3CA
PELP1	EGF
PELP1	MAPK1
MDM2	MYC
MAP3K11	MAPK8IP1
STAT3	SRC
PARP1	MAPK1
CASP1	PARP1
AKT1	GORASP1
KITLG	BCL2
KITLG	BCL2L1
MAPK1	KITLG
PTEN	TNS1
AKT1	AKT3
AKT1	AKT2
DNAJC5	AKT1
IFI44	BRD2
MAPK3	EGF
MAPK3	BRD2
BRD2	CCRK
BRD2	MAPK1
AKT1	BCL10
PARP1	GSK3B
PI3	PARP1
PI3	GSK3B
RETN	SLC2A4
IRS2	INSR
IRS1	RETN
IRS1	SLC2A4
INS	SMAD3
PIK3CA	SMAD2
NR4A1	BCL2
MAPK8	NR4A1
NR4A1	JUN
MAPK8	MAP3K1
NR4A1	MAPK1
NR4A1	PIK3CA
MAP3K1	PIK3CA
SGK1	PIK3CA
VEGFA	ERBB2
VEGFA	THBS1
ERBB2	IL8
ERBB2	THBS1
IL8	THBS1
AKT1	IL8
AKT1	THBS1
GRIA1	AKT1
AKT1	GSK3A
CASP3	FOXO3
IL6	COL1A1
PTHLH	CTNNB1
COL1A1	IL8
COL1A1	CTNNB1
MMRN1	PTHLH
MMRN1	CTNNB1
COL1A1	PTHLH
DTNBP1	RGS4
BDNF	RGS4
DRD3	RGS4
AKT1	L1CAM
L1CAM	PSMD9
PIK3CA	CDKN1B
CCND1	PSMD9
CCND1	CDKN1B
CDK2	CDKN1B
AURKA	TP53
AKT1	AURKA
AURKA	AKT2
AURKA	CYCS
CSF1	MAPK14
AKT1	ING1
ING1	MAPK1
AKT1	DSP
NA	MAPK14
DSP	MAPK14
DSP	MAPK1
CSF1	MAPK1
GSK3B	TNF
IRS1	IRS2
IRS1	TNF
IRS2	TNF
CD44	S1PR1
AKT1	S1PR3
S1PR3	RAC1
S1PR1	SRC
SRC	RAC1
CCNA2	AKT1
CCNA2	AKT2
MMP9	CD99
MMP9	FOS
FOS	CD99
FOS	SRC
CD99	MAPK8
CD99	AKT1
CD99	JUND
CD99	SRC
FOSB	SRC
MAPK8	JUND
AKT1	JUND
JUND	SRC
JUND	MAPK1
MMP9	JUND
MMP9	FOSB
CD99	FOSB
MAPK8	FOSB
FOSB	MAPK1
MAPK1	CD99
PAK1	AKT2
AKT1	PAK1
AKT1	THPO
AKT1	CSF3
STAT3	THPO
STAT3	CSF3
BAD	NFKB1
PMAIP1	TP53
GDF15	TP53
TP53	TP53I3
TP53	PLK2
AKT1	CFP
IGF1	NOS3
TP53	PSMD9
AKT1	WNT1
WNT1	GSK3B
IL1B	EIF2A
STAT3	EPO
EPO	FOXO3
ELN	CKB
PTEN	RPS6KB1
PTEN	GSK3B
AKT1	EIF4G1
PIK3CA	EIF4G1
MST1	PIK3CA
AKT1	RANBP2
PTK2	MAPK1
AKT2	PIK3CB
CCND1	CCL28
CCL28	PSMD9
CCL28	CDKN1B
AKT1	CCL28
CCL28	ERBB2
PIM2	BECN1
PIM2	MAP1LC3A
BECN1	MAP1LC3A
BAD	PIM2
BAD	BECN1
PDGFA	AKT2
AKT2	SPHK1
FKBP1A	SPP1
SPP1	BSG
SPP1	PPIC
SPP1	GJA8
SPP1	F2
CCNA2	PIK3CA
CDC25A	PIK3CA
CCND2	PIK3CA
PIK3CA	CDK2
PIK3CA	E2F1
SKP2	E2F1
CXCL12	IL3
IL7	MAPK3
IL7	MAPK1
IL7	CXCR4
CXCR4	IL3
NOS3	PRKAA1
NOS3	RAC1
PRKAA1	RAC1
PRKAA1	CAV1
VEGFA	PRKAA1
VEGFA	RAC1
PRKAA1	MBTPS1
MBTPS1	RAC1
PTEN	PLAT
TP53	BAX
CD47	BCL2
BCL2	BIRC2
XIAP	BAX
MAPK8	MARK1
JUN	MARK1
AKT1	SETDB1
OSM	SERPINE1
MAPK1	OSM
OSM	AKT1
AKT1	SERPINE1
OSM	JUN
OSM	MAPK14
JUN	SERPINE1
MAPK14	SERPINE1
GSK3B	IRS1
GSK3B	SHC1
GSK3B	SOS1
SHC1	PIK3CB
PIK3CB	SOS1
FOS	NFKB1
PPP2R4	DRD2
DRD2	GSK3B
NOG	FGFR1
AKT1	FGFR1
AKT1	NEDD4L
SGK1	NEDD4L
EGF	ERBB2
ERBB2	MAPK1
AKT1	VWF
VWF	AKT2
PIK3CA	VWF
STK4	AKT1
TCEB1	RN7SK
RN7SK	HEXIM1
EGFR	AREG
COL4A4	ABI1
COL1A1	ABI1
AKT1	THEM4
HRAS	THEM4
AKT1	MYOD1
AKT1	PCAF
ATXN1	HTT
CASP3	HTT
CASP3	ATXN1
PAWR	XIAP
AKT1	PAWR
AKT1	PPP2R2A
PPP2R2A	FOXO3
PPP2R2A	IL3
AKT1	IL7R
AKT1	STAT5A
IL7R	STAT5A
AKT1	IL7
IL7	STAT5A
AKT1	SLC2A1
SLC2A1	STAT5A
SOD1	ALS2
BTBD10	AKT1
BTBD10	SOD1
INS	NEDD4L
AKT1	CDC2
AKT1	CBLB
PIK3CA	CBLB
AKT1	CARD11
SERPINF2	AKT1
ATM	GSK3B
GSK3B	NFKB1
TP53	NFKB1
RNF123	AKT1
AKT1	STUB1
AKT1	MARK2
G6PC	INS
PCK2	INS
INS	SLC37A4
PCK2	FOXO1
OSM	IL1A
IL1B	MMP1
PIK3CA	OSM
PIK3CA	MMP1
PIK3CA	MMP13
AKT1	MMP1
AKT1	MMP13
OSM	MMP13
IL1B	MMP13
OSM	MMP1
PRKCZ	EGF
EPOR	STAT5A
AKT3	CTNNB1
AKT2	CTNNB1
AKT1	CAST
ADIPOQ	PSMD9
ADIPOQ	FOXO1
AKT1	ERAL1
BIRC5	ERBB2
MAPK1	STAT3
MAPK1	AKT2
STAT3	ERBB2
ERBB2	AKT2
MAPK1	BIRC5
STN	AKT1
PTEN	PLCG1
AKT1	FSTL1
AKT1	FST
GPBAR1	KIAA0101
GPBAR1	DNM2
PIK3CA	KIAA0101
PIK3CA	NBPF10
PIK3CA	RAB5A
PIK3CA	DNM2
KIAA0101	NBPF10
KIAA0101	DNM2
NBPF10	DNM2
NCF2	MAPK1
KIAA0101	MAPK1
KIAA0101	CYBB
VEGFA	AKT3
JUN	NUDT6
JUN	VEGFA
JUN	FGF2
NUDT6	NOS3
NOS3	FGF2
VEGFA	NUDT6
NPY6R	PIK3CA
NPY6R	NOS3
NPY6R	FGF2
SRC	FGF2
PIK3CA	FGF2
CREB1	EIF2AK2
IL6	RPS6KA5
IL6	RPS6KA1
IL6	EIF2AK2
CREB1	IL6
NOS3	FSTL1
BIRC5	PIK3CA
AKT1	SCYE1
IGF1	MPO
IGF1	SCYE1
PLAT	TIMP2
TIMP2	EGF
MAPK8	EGF
VEGFA	MAPK8
MMP9	MAPK8
MAPK8	TIMP1
FOS	PLAU
MSMB	MST1R
AKT1	DRD2
HMOX1	NKRF
HMOX1	NFE2L2
NRF1	NFE2L2
AKT1	NFE2L2
SETD2	HIF1A
AKT1	FGF21
FGF21	INS
PTEN	BCL2L1
APOB	LPAL2
STAT3	PTPN11
MAPK7	PTPN11
TNS1	INS
AKT1	RAD51
AKT1	BRCA1
IGF1	RORC
IGF1	NR2F2
WNK1	SGK1
F2	NFKB1
NFKB1	ICAM1
ICAM1	F2
PRKCA	F2
PRKCA	NFKB1
RPS6KB1	F2
AKT1	ICAM1
FOXO3	BRCA1
CCND1	CHUK
CCND1	NFKBIA
TNFSF10	INS
MAPK1	PTGS2
PIK3CA	SPG7
AKT1	SPG7
PTGS2	RAC1
SPG7	RAC1
TLR2	RAC1
PTGS2	SPG7
NFKB1	SPG7
PIK3R1	SPG7
PIK3R1	TLR2
SPG7	TLR2
CDKN1A	PDPK1
PTPRU	ABL1
AKT1	PTPRU
PTPRU	RAF1
MAP2K1	PTPRU
EDN1	PIK3CA
EDN1	TGFB1
PIK3CA	PHGDH
AKT1	DRD4
AKT1	GABRA1
AKT1	COMT
DRD4	DTNBP1
DRD4	ARRB2
DRD4	SLC22A3
DTNBP1	GABRA1
DTNBP1	COMT
SNCA	COMT
GABRA1	ARRB2
GABRA1	SLC22A3
GABRG2	COMT
COMT	ARRB2
COMT	SOD2
COMT	SLC22A3
GSK3B	MYC
LIF	MYC
PDLIM7	PAWR
BCL2	PAWR
CCNA2	MDK
MDK	AKT1
AKT1	PHLPP
AKT1	PHLPPL
THBS2	HOXA5
HOXA5	CTNNB1
AKT1	HOXA5
SKP2	AKT1
AKT1	CDH1
BRMS1	NFKB1
CYP2E1	ALB
CCND1	CCND2
AKT1	REG3A
SLC2A4	TBC1D4
PIK3CG	BIRC5
AKT1	KLRG1
IL2	KLRG1
CD8A	KLRG1
CD28	KLRG1
AKT1	TAL1
ADIPOQ	IRAK3
IRAK3	MAP3K8
AKT1	IRAK3
MAPK8	PARP1
EGFR	CAV1
EGF	CAV1
PIK3CA	YY1
H19	IGF2
H19	AKT1
PPP2R4	TP53
PPP2R4	PLK1
NOS1	PI3
NOS1	PIK3CG
CCL2	AMPH
CXCL2	AMPH
CXCL1	AMPH
TIMP1	AKT1
TIMP1	MMP2
TIMP1	ANPEP
AKT1	CTGF
TEK	CTGF
MMP2	CTGF
ANPEP	CTGF
TRIM63	INS
FBXO32	INS
BNIP3	INS
TRIM63	ADIPOQ
JAK2	CCND1
JAK2	ERBB2
CCND1	ERBB2
AKT1	NRP2
AKT1	EEF1A1
EEF1A1	AKT2
AKT1	CHGA
AKT1	MMP14
AKT1	PLCG1
PLCG1	IL8
PIK3CG	IL8
IL8	PRKCA
VEGFA	PPP3CA
AKT1	PPP3CA
VEGFA	PPP2CA
PPP2CA	MAPK1
NOS3	PPP2CA
PPP3CA	PPP2CA
AKT1	PPP2CA
NUDT6	PPP2CA
FGF2	PPP2CA
AKT1	FAM110C
TUBA1B	FAM110C
AKT1	MIRN181C
AKT1	MIRNLET7E
SOCS1	MIRN155
SOCS1	TLR4
MIRN155	TLR4
TLR4	MIRNLET7E
PIK3CA	ACAN
PIK3CA	SOX9
SOX9	ACAN
THM	AKT1
THM	GUCY2C
AKT1	GUCY2C
GATA3	IGF1
CSF1	CXCL10
CSF1	AFP
CSF2	CXCL10
CSF2	AFP
CXCL10	AFP
FOS	AFP
PIK3CB	IGF1
AKT1	SLC22A3
CCR7	GSK3B
AKT1	CCR7
CCR7	NFKB1
BAD	TNFSF12
TNFSF12	AKT2
AKT1	TNFSF12
AKT1	RBM9
CREB1	AKT1
AATF	STAT3
SLC2A4	RAB6A
AKT1	TBC1D4
TBC1D4	PRKAA1
AKT1	POU5F1
AKT1	NANOG
KDR	NOS3
AKT1	CREBBP
RUNX2	AKT2
AKT1	RUNX2
STAT3	MCL1
STAT3	GRK6
MCL1	GRK6
CS	ANGPT2
CS	TEK
CS	VEGFA
ANGPT2	AKT1
ANGPT2	FLT1
ANGPT2	VEGFA
TEK	FLT1
TEK	VEGFA
ANGPT1	FLT1
CASP3	FUS
AKT1	FASLG
TTC3	AKT1
SAMSN1	TTC3
PIK3CA	PIK3C2A
GCK	PIK3C2A
GCK	INS
PIK3C2A	INS
SLC2A4	GSK3B
PIK3CG	GSK3B
THM	GSK3B
SLC2A1	GSK3B
IRS1	PTEN
IRS2	GSK3B
GYS1	GSK3B
AKT2	GSK3B
AKT2	RORC
PDPK1	RORC
PIK3CA	CUZD1
AKT1	HNRNPA2B1
AKT1	PARVB
F9	ESR1
PIK3CA	IL17A
YWHAG	IGF1
IGF1	PRKCA
PRKAR2A	IGF1
PRKD1	IGF1
PIK3CA	PRKD1
PRKD2	MAPK8
PRKD2	AKT1
PPP1R3A	AKT1
INS	WDFY2
AKT1	WDFY2
COMMD1	RPS27A
INS	COMMD1
SGK1	COMMD1
AKT1	COMMD1
DUOX1	ING1
DUSP13	MAP3K5
CASP3	MAP3K5
AKT1	CTBP1
AKT1	CBX4
CTBP1	CBX4
AKT1	SIRT1
SIRT1	FOXO3
MIRN34A	BCL2
MIRN34A	PAWR
MIRN34A	RNASEN
PAWR	RNASEN
AKT1	ABL1
PIM1	ABL1
ABL1	PIM2
VEGFA	CFL1
PXN	SRC
CFL1	SRC
MAPK8	CAV1
NOS3	CAV1
SRC	CAV1
PTK2	CAV1
VEGFA	CAV1
AKT1	KIAA1274
INS	PRKAA2
PRKAA2	ATIC
INS	ATIC
ATIC	SLC2A4
PRKAA2	SLC2A4
COMT	PIK3CA
AKT1	LIMS1
EIF4EBP1	EIF4EBP2
EIF4EBP2	MSTN
RNF123	TP53
FOXO1	CDKN1B
FOXO1	ERBB2
CDKN1B	BECN1
PIK3CA	CASP8
NCF2	NOX5
MAPK1	NOX5
RYR1	HNRNPA2B1
HNRNPA2B1	SLC2A4
HNRNPA2B1	CTSL1
INS	RARRES2
AKT1	RARRES2
RARRES2	PRKAA1
CYP27A1	AKT1
CYP27A1	INSL6
AKT1	INSL6
TRIM27	BECN1
VEGFA	TGFB1
FASLG	BCL2
NFKB1	KLRK1
BCL2	KLRK1
BCL2	CD8A
KLRK1	BCL2L1
BCL2L1	CD8A
RELB	KLRK1
RELB	BAX
KLRK1	BAX
ACVR2B	MSTN
AKT1	ACVR2B
ACVR2B	AKT2
CD4	PIK3CA
CD4	TP53
VEGFA	ATAD2
AKT1	ATAD2
ATAD2	IRS2
AKT1	CAMK2G
S100A8	IL8
PSMD9	IL8
CDKN1A	IL8
S100A8	PSMD9
S100A8	CDKN1B
AKT1	TNFRSF11B
ALPP	TNFRSF11B
SMAD1	TNFRSF11B
AKT1	PLK3
PTEN	PLK3
LEP	AKT2
GDNF	PDPK1
GDNF	PIK3CA
PDPK1	EGF
EGF	NGF
AKT1	MRE11A
MMP9	PTK2
MMP2	PTK2
RAC1	RHOB
RHOB	RHOA
RHOB	RAF1
RHOB	CDC42
FLT3	AKT1
AKT1	CD34
SOX2	AKT1
RPS6KA1	INS
PDPK1	RPS6KB1
RPS6KB1	SCARNA5
MAPK1	PDPK1
PDPK1	RPS6KA3
PRKCD	TLR2
AKT1	IRF3
TLR3	IRF3
IRF3	TBK1
TICAM1	AKT1
TICAM1	IRF3
AKT1	IRF6
AKT1	TBK1
IRF6	IRF3
IRF6	TBK1
HSPA5	EPHB2
HSPA5	AKT1
AKT1	XPC
XPC	NOX1
ABCB1	TNFSF10
VEGFA	LEP
IL1B	LEP
IL1R1	LEP
IL1B	MAPK1
NDOR1	NOS1
SETD7	DNMT1
AKT1	DNMT1
BCL2L1	BID
PIK3CA	IL10
IL10	JAK1
AKT1	JAK1
CREB1	PIK3CA
CD4	IL17A
CD4	IL10
AKT1	NPM1
NPM1	AKT2
VEGFA	INS
AKT1	ZBTB42
CCL26	LDHB
STAT3	LDHB
THM	FASLG
IRS2	AKT2
TRIB3	AKT1
ADIPOQ	CTSK
ADIPOQ	TNFSF11
ADIPOQ	ACPP
BAK1	MDM2
BCL2	MDM2
MCL1	AKT2
BCL2L11	AKT2
AKT1	CRTC2
BAD	NAIP
BAD	TP53
NAIP	TP53
MAPK1	CRTC1
ATG5	AKT1
WNK1	PIK3CA
WNK1	INS
IGF1	KCNJ1
WNK1	IGF1
WNK1	KCNJ1
KCNJ1	INS
AKT1	KCNJ1
SGK1	KCNJ1
WNK1	DNM3
DNM3	SGK1
DNM3	KCNJ1
SPHK1	CRK
AKT3	SPHK1
CD4	RAG1
PIB5PA	AKT1
PIB5PA	CDC2
PDK1	CAP1
AKT1	EPHA2
AKT1	RYR2
HDAC9	RYR2
WNT1	EPO
WNT1	FOXO3
WNT1	CYCS
FOXO3	CYCS
EDN1	MAPK1
EDN1	NOS3
AKT1	RBP4
TP63	IGF1
TP53	IGF1
TCEAL1	TP53
PIK3CG	CDC42
AKT1	CIC
AKT1	CD24
CIC	AKT2
CD44	AKT2
AKT1	MTCH1
MTCH1	THM
AKT1	RASA1
AKT1	HRB
RASA1	TBC1D4
TBC1D4	HRB
AQP2	TBC1D4
PIK3CA	TBC1D4
AXPC1	STK4
B4GALT6	ARHGDIB
PIK3CA	ARHGDIB
ARHGDIB	PDPK1
PIK3CA	LIF
JUNB	LIF
SPRY1	AKT1
SPRY1	MIRN21
PTEN	SPRY1
PTEN	MIRN21
PTEN	AKT2
AKT1	MIRN21
MIRN21	AKT2
CREB1	MIRN21
CREB1	AKT2
IL9	AKT1
IL9	EGFR
NLGN4X	NLGN3
NLGN3	NRXN1
HRAS	AKT2
CIDEA	INS
CIDEC	INS
CIDEC	AKT1
CIDEC	BIRC3
MAPK1	BIRC3
MAPK8	CIDEA
AKT1	CIDEA
BIRC3	INS
CIDEA	JUN
MAPK8	CIDEC
CIDEC	MAPK9
PIK3CA	CIDEA
MAPK9	INS
MGEA5	OGT
PIK3CG	SLC2A4
PIK3CG	INS
BCL2L11	CASP3
PPP2R4	CASP3
MAPK8	BCL2L11
AKT1	LRRK2
MCL1	BCL2L11
TRIM63	FBXO32
IGF1	PRKAA1
APP	NOS2A
PSEN1	NOS2A
TLR1	TNF
PAK6	MYH14
PKN2	RHOD
CDKN1A	MYH14
ANGPT2	BCL2
ANGPT2	AKT2
ANGPT2	ILK
BAG4	EGF
AKT1	BAG4
AKT1	TCF7L2
SIRT1	EPO
SIRT1	CASP1
SIRT1	CASP3
SIRT1	CYCS
ANKRD2	AKT1
EGFR	NOS3
EGR1	NOS3
PTEN	XPC
PTEN	XPA
AKT1	CCND3
AKT3	PLAT
AKT1	COL1AR
MAPK8	COL1AR
MAPK1	NRAS
COL1A1	F2
PIK3CA	THM
UBASH3B	RPS6KA1
UBASH3B	JAK1
RPS6KA1	JAK1
BCL2L1	RORC
RORC	JAK1
TNF	STS
PAWR	SRC
AKT1	PSCD3
IGF2	COL18A1
AKT1	COL18A1
DPYSL2	GSK3B