TARDBP	NXF1
TARDBP	XPO1
TARDBP	XPO7
XPO1	NXF1
XPO1	XPO7
XPO7	NXF1
TARDBP	VCP
GRIA3	PRKCA
C9orf72	CCNG1
CD44	GPNMB
EPHA4	SOD1
PFN1	EPHA4
PFN1	SOD1
SOD1	C9orf72
SOD1	OPTN
TARDBP	C9orf72
TARDBP	OPTN
TARDBP	SOD1
FUS	SLC14A2
FUS	TARDBP
SLC14A2	TARDBP
SOD1	FUS
MATR3	RRM2
ZNF1	MATR3
ZNF2	MATR3
ZNF2	ZNF1
HADHA	ACAT2
BAX	CASP3
BCL2	BAX
BCL2	CASP3
CASP9	BAX
CASP9	BCL2
CASP9	CASP3
IGF1	JUN
IGF1	MAPK1
IGF1	MAPK14
IGF1	MAPK8
INS	IGF1
JUN	MAPK14
MAPK1	JUN
MAPK1	MAPK14
MAPK8	JUN
MAPK8	MAPK1
MAPK8	MAPK14
MAPK8	SOD1
SOD1	MAPK1
SOD1	MAPK14
ABCC8	ABCC9
ABCC8	KCNJ11
KCNJ11	ABCC9
KCNJ8	ABCC8
KCNJ8	ABCC9
KCNJ8	KCNJ11
DAO	SOD1
MIRN206	SOD1
ANG	SOD1
ANG	DNM3
ANG	RAB5A
DNM3	RAB5A
NONO	TARDBP
PTAFR	KIAA0101
PTAFR	SOD1
MIRN142	C9orf72
MIRN142	TARDBP
LCP1	PLS1
ERLIN1	ABCC2
CD14	TLR2
LY96	CD14
LY96	TLR2
TLR4	CD14
TLR4	LY96
TLR4	TLR2
C9orf72	VAPB
SOD1	VAPB
TARDBP	VAPB
SOD1	IL4
BCL2	SOD1
BNIP3L	BCL2
BNIP3L	HRK
BNIP3L	SOD1
GFAP	BNIP3L
GFAP	HRK
GFAP	SOD1
HRK	BCL2
HRK	SOD1
KHDRBS1	RPS27A
KHDRBS1	TARDBP
TARDBP	RPS27A
FUS	GRIA2
MYLIP	GRIA2
ATXN1	ATXN2
ATXN1	LY6E
ATXN2	LY6E
CASP3	ATXN1
CASP3	ATXN2
CASP3	LY6E
EWSR1	FUS
EWSR1	PADI4
EWSR1	TAF15
FUS	PADI4
FUS	TAF15
HNRNPA1	EWSR1
HNRNPA1	FUS
HNRNPA1	PADI4
HNRNPA1	TAF15
PADI4	PADI1
PADI4	TAF15
MAPT	RAPSN
RPS27A	MAPT
RPS27A	RAPSN
TARDBP	MAPT
TARDBP	RAPSN
C9orf72	ELP3
SOD1	ELP3
PDIA2	P4HB
PDIA2	PDIA3
PDIA3	P4HB
PDIA3	SOD1
PDIA3	TARDBP
RPS27A	PDIA3
RPS27A	SOD1
SOD1	P4HB
SOD1	PDIA2
HNRNPA1	HNRNPA2B1
VCP	HNRNPA1
VCP	HNRNPA2B1
PDC	MAPT
ALS2	SQSTM1
CHMP2B	ALS2
CHMP2B	FIG4
CHMP2B	OPTN
CHMP2B	SQSTM1
FIG4	ALS2
FIG4	SQSTM1
OPTN	ALS2
OPTN	FIG4
OPTN	SQSTM1
TARDBP	TXN
BCL2	ESR1
CYP19A1	BCL2
CYP19A1	ESR1
OPTN	RPS27A
FCN3	CLU
GSN	CLU
GSN	FCN3
TARDBP	TFEB
EGFR	AKT1
EGFR	NRG1
NRG1	AKT1
PIK3CA	AKT1
PIK3CA	EGFR
PIK3CA	NRG1
APLP2	MIF
APLP2	SOD1
CD74	MIF
MIF	SOD1
TARDBP	APLP2
AKT1	RORC
PIK3CA	RORC
HNRNPA2B1	TARDBP
TBK1	TANK
CMTX2	KIF1B
CMTX2	KIF5A
KIF5A	ALS2
KIF5A	KIF1B
CRMP1	SART3
CRMP1	SOD1
DNM1L	CRMP1
DNM1L	FIS1
DNM1L	SART3
FIS1	CRMP1
FIS1	SART3
SART3	SOD1
NES	MSI1
C9orf72	RENBP
SLC44A1	NEFL
SMN1	C9orf72
SMN1	SOD1
SMN1	TARDBP
RAB10	REEP1
RAB10	SPAST
RAB10	SPG3A
RAB10	VCP
RTN2	RAB10
RTN2	REEP1
RTN2	SPAST
RTN2	SPG3A
RTN2	VCP
SPAST	REEP1
SPAST	SPG3A
SPG3A	HSPA1A
SPG3A	REEP1
SPG3A	VCP
VCP	HSPA1A
VCP	REEP1
VCP	SPAST
DNAJB1	FUS
DNAJB1	RPS27A
DNAJB1	TARDBP
FUS	RPS27A
GCLC	GCLM
GCLC	SOD1
GCLM	SOD1
JUP	LDHA
JUP	MCTS1
JUP	PDHB
JUP	PDHX
MCTS1	LDHA
MCTS1	PDHB
PDHB	LDHA
PDHX	LDHA
PDHX	MCTS1
PDHX	PDHB
PDK1	JUP
PDK1	LDHA
PDK1	MCTS1
PDK1	PDHB
PDK1	PDHX
PKM2	JUP
PKM2	LDHA
PKM2	MCTS1
PKM2	PDHB
PKM2	PDHX
PKM2	PDK1
KHDRBS1	PURA
EIF2S1	RAN
AURKA	MAPK1
CCNB1	SOD1
CDKN1A	CCNB1
CDKN1A	SOD1
CDKN1A	TP53
TP53	CCNB1
TP53	SOD1
CST3	SOD1
IGF1	IGFALS
IGF1	IGFBP5
IGF1	PAPPA2
IGF1	STC2
IGFBP3	IGF1
IGFBP3	IGFALS
IGFBP3	IGFBP5
IGFBP3	PAPPA
IGFBP3	PAPPA2
IGFBP3	STC2
IGFBP5	IGFALS
IGFBP5	PAPPA
INS	PAPPA2
PAPPA2	IGFALS
PAPPA2	IGFBP5
PAPPA2	PAPPA
PAPPA2	STC2
STC2	IGFBP5
STC2	PAPPA
ANG	RNASEL
OPTN	MAPT
AKT1	EPHB2
AKT1	GCLC
AKT1	GSTA1
AKT1	MAPK3
AKT1	SOD1
EPHB2	SOD1
GCLC	GSTA1
GCLC	MAPK3
GSTA1	MAPK3
MAPK3	SOD1
PIK3CA	EPHB2
PIK3CA	SOD1
GRIA1	GRIK1
GRIA1	SOD1
GRIK1	PRKCE
GRIK1	SOD1
PRKCE	SOD1
DIRAS1	SRGN
ABP1	HDC
CD163	MRC1
CD163	NOX5
CD163	P2RY12
IL10	CD163
IL10	IL6
IL10	MRC1
IL10	NOX5
IL10	P2RY12
IL6	CD163
IL6	MRC1
IL6	NOX5
IL6	P2RY12
MRC1	NOX5
MRC1	P2RY12
NOX5	P2RY12
GHR	IGF1
GHR	IGF1R
GHR	IGF2
GHR	IGFALS
GHR	IKBKB
GHR	IL2RG
GHR	INS
GHR	PAPPA2
GHR	PIK3R1
GHR	STAT3
GHR	STAT5B
IGF1	IGF1R
IGF1	IGF2
IGF1	IL2RG
IGF1	PIK3R1
IGF1	STAT3
IGF1R	IGFALS
IGF1R	STAT3
IGF2	IGF1R
IGF2	IGFALS
IGF2	IKBKB
IGF2	IL2RG
IGF2	INS
IGF2	PAPPA2
IGF2	PIK3R1
IGF2	STAT3
IGF2	STAT5B
IGFALS	STAT3
IKBKB	IGF1
IKBKB	IGF1R
IKBKB	IGFALS
IKBKB	IL2RG
IKBKB	PAPPA2
IKBKB	PIK3R1
IKBKB	STAT3
IKBKB	STAT5B
IL2RG	IGF1R
IL2RG	IGFALS
IL2RG	PIK3R1
IL2RG	STAT3
INS	IGF1R
INS	IGFALS
INS	IKBKB
INS	IL2RG
INS	PIK3R1
INS	STAT3
INS	STAT5B
PAPPA2	IGF1R
PAPPA2	IL2RG
PAPPA2	PIK3R1
PAPPA2	STAT3
PIK3R1	IGF1R
PIK3R1	IGFALS
PIK3R1	STAT3
STAT5B	IGF1
STAT5B	IGF1R
STAT5B	IGFALS
STAT5B	IL2RG
STAT5B	PAPPA2
STAT5B	PIK3R1
STAT5B	STAT3
CASP8	CST3
CST3	CTSB
CST3	PSAP
CTSB	PSAP
UBQLN2	UBQLN1
NTRK1	BDNF
GJD2	SOD1
AQP1	GABRA1
AQP1	MT1X
AQP1	OLFM1
AQP1	VSNL1
GABRA1	MT1X
GABRA1	OLFM1
GABRA1	VSNL1
MIRN19B1	MIRN15A
MIRN29A	MIRN15A
MIRN29A	MIRN19B1
OLFM1	MT1X
OLFM1	VSNL1
PCP4	AQP1
PCP4	GABRA1
PCP4	MT1X
PCP4	OLFM1
PCP4	RCAN2
PCP4	SLC14A1
PCP4	VSNL1
RCAN2	AQP1
RCAN2	GABRA1
RCAN2	MT1X
RCAN2	OLFM1
RCAN2	SLC14A1
RCAN2	VSNL1
SLC14A1	AQP1
SLC14A1	GABRA1
SLC14A1	MT1X
SLC14A1	OLFM1
SLC14A1	VSNL1
VSNL1	MT1X
NR3C2	SOD1
MATR3	SOD1
IGFALS	OR10B1P
PURA	PURB
PURG	PURA
PURG	PURB
GSR	CAT
GSR	SOD1
SOD1	CAT
C9orf72	TIA1
TIA1	TARDBP
IL12A	IL1B
IL1A	IL12A
IL1A	IL1B
IL1A	NOS2A
IL1A	PTGS2
IL6	IL12A
IL6	IL1A
IL6	IL1B
IL6	NOS2A
IL6	PTGS2
MAPK1	NFKB1
NOS2A	IL12A
NOS2A	IL1B
NOS2A	PTGS2
PTGS2	IL12A
PTGS2	IL1B
TNF	IL12A
TNF	IL1A
TNF	IL1B
TNF	IL6
TNF	NOS2A
TNF	PTGS2
EWSR1	HNRNPA2B1
FUS	HNRNPA2B1
TAF15	HNRNPA2B1
TARDBP	EWSR1
TARDBP	TAF15
DNAJA2	HSPA1A
RPS27A	DNAJA2
GRIA1	DAO
HTT	MAPT
HTT	TARDBP
TGM2	APLP2
TGM2	HTT
TGM2	MAPT
TGM2	P4HB
TGM2	TARDBP
DMD	SMN1
NRIP1	E2F1
TP53	E2F1
TP53	NRIP1
SMN1	CMTX2
UBQLN2	PVRL1
IL10	IL4
IL1B	IL10
IL1B	IL4
IL6	IL4
FUS	RBM45
HDAC1	FUS
HDAC1	RBM45
JTB	FUS
RBM45	JTB
RBM45	RENBP
TBK1	CLA3
NOC2L	MARCH8
CAPRIN1	NUPL2
CAPRIN1	RBMS3
CAPRIN1	SYNCRIP
HNRNPU	CAPRIN1
HNRNPU	NUPL2
HNRNPU	RBMS3
HNRNPU	SYNCRIP
RBMS3	NUPL2
RENBP	CAPRIN1
RENBP	HNRNPU
RENBP	NUPL2
RENBP	RBMS3
RENBP	SYNCRIP
SYNCRIP	NUPL2
SYNCRIP	RBMS3
HNRNPA1	HNRNPA3
HNRNPA2B1	HNRNPA3
C9orf72	MATR3
RPS27A	C9orf72
RPS27A	MATR3
TARDBP	MATR3
SORT1	DNAJC5
TARDBP	DNAJC5
TARDBP	SORT1
SOD1	IGF2
CD79A	SOD1
MATR3	FUS
CSNK1A1	TARDBP
EIF2S1	PPP1R15A
PPP1CA	EIF2S1
PPP1R15A	CSNK1A1
PPP1R15A	PPP1CA
PPP1R15A	TARDBP
GAPDH	SLC2A4
CCNF	RPS27A
HNRNPA1	SOD1
HNRNPA1	SQSTM1
HNRNPA1	TARDBP
HNRNPA1	TUBA4A
HNRNPA1	UBQLN2
HNRNPA2B1	SOD1
HNRNPA2B1	SQSTM1
HNRNPA2B1	TUBA4A
HNRNPA2B1	UBQLN2
SOD1	TUBA4A
SQSTM1	SOD1
SQSTM1	TUBA4A
TARDBP	SQSTM1
TARDBP	TUBA4A
UBQLN2	SOD1
UBQLN2	SQSTM1
UBQLN2	TARDBP
UBQLN2	TUBA4A
PDC	SOD1
PINK1	PSEN1
MAPK1	TNF
MAPK10	MAPK1
MAPK10	TNF
TNFRSF1B	TNFRSF1A
EFNB1	STAT3
ALB	HBB
CD1A	FMO1
CD1A	FMO5
FMO1	FMO3
FMO1	FMO5
SOD1	YWHAQ
SNCA	MAPT
SNCA	TARDBP
NPLOC4	UFD1L
UFD1L	VCP
VCP	NPLOC4
GRN	SOD1
GRN	TARDBP
MC4R	SOD1
CRMP1	OPA1
DNM3	CRMP1
DNM3	DNM1L
DNM3	OPA1
OPA1	DNM1L
SOD1	DNM1L
SOD1	DNM3
SOD1	OPA1
FAS	RAG2
RAG2	CD4
RAG2	SOD1
SOD1	CD4
FUS	HDAC6
CCNF	PDIK1L
UBR5	CCNF
CYP27A1	COL1A1
AHSG	HPX
DOCK3	FANCB
CHI3L1	CHI3L2
FUS	ELAVL4
FUS	MIRN375
MIRN375	ELAVL4
CSTF3	HFM1
CSTF3	LMBR1
LMBR1	HFM1
ATXN2	C9orf72
ATXN2	FLCN
ATXN2	HNRNPA1
ATXN2	MAPT
ATXN2	PFN1
ATXN2	PURA
ATXN2	RBM45
ATXN2	SOD1
ATXN2	SS18L1
ATXN2	TARDBP
ATXN2	TIA1
ATXN2	YWHAQ
C9orf72	FLCN
C9orf72	MAPT
FUS	ATXN2
FUS	C9orf72
FUS	FLCN
FUS	GLE1
FUS	MAPT
FUS	PFN1
FUS	PURA
FUS	SS18L1
FUS	TIA1
FUS	YWHAQ
GLE1	ATXN2
GLE1	C9orf72
GLE1	FLCN
GLE1	HNRNPA1
GLE1	MAPT
GLE1	PFN1
GLE1	PURA
GLE1	RBM45
GLE1	SOD1
GLE1	SS18L1
GLE1	TARDBP
GLE1	TIA1
GLE1	YWHAQ
HNRNPA1	C9orf72
HNRNPA1	FLCN
HNRNPA1	MAPT
HNRNPA1	PFN1
HNRNPA1	PURA
HNRNPA1	RBM45
HNRNPA1	SS18L1
HNRNPA1	TIA1
HNRNPA1	YWHAQ
HNRNPA2B1	ATXN2
HNRNPA2B1	C9orf72
HNRNPA2B1	FLCN
HNRNPA2B1	GLE1
HNRNPA2B1	MAPT
HNRNPA2B1	PFN1
HNRNPA2B1	PURA
HNRNPA2B1	RBM45
HNRNPA2B1	SS18L1
HNRNPA2B1	TIA1
HNRNPA2B1	YWHAQ
MAPT	FLCN
PFN1	C9orf72
PFN1	FLCN
PFN1	MAPT
PFN1	PURA
PFN1	RBM45
PFN1	TARDBP
PFN1	TIA1
PFN1	YWHAQ
PURA	C9orf72
PURA	FLCN
PURA	MAPT
PURA	RBM45
PURA	SOD1
PURA	TIA1
PURA	YWHAQ
RBM45	C9orf72
RBM45	FLCN
RBM45	MAPT
RBM45	SOD1
RBM45	TIA1
RBM45	YWHAQ
SOD1	FLCN
SOD1	MAPT
SOD1	TIA1
SS18L1	C9orf72
SS18L1	FLCN
SS18L1	MAPT
SS18L1	PFN1
SS18L1	PURA
SS18L1	RBM45
SS18L1	SOD1
SS18L1	TARDBP
SS18L1	TIA1
SS18L1	YWHAQ
TARDBP	FLCN
TARDBP	PURA
TARDBP	RBM45
TARDBP	YWHAQ
TIA1	FLCN
TIA1	MAPT
YWHAQ	C9orf72
YWHAQ	FLCN
YWHAQ	MAPT
YWHAQ	TIA1
ALB	TF
HBB	TF
DNAJC5	DNM3
DNM3	TARDBP
HSPA8	DNAJC5
HSPA8	DNM3
HSPA8	TARDBP
MATR3	PABPC1
MATR3	PABPN1
PABPN1	PABPC1
CDK5	MAP2
ACTL6A	SMARCA4
ACTL6A	SS18L1
SMARCA4	FUS
SMARCA4	SS18L1
SMARCA4	TARDBP
TARDBP	ACTL6A
PINK1	KIF5B
PINK1	PTEN
PINK1	RHOT1
PINK1	SOD1
PTEN	KIF5B
RHOD	RND1
RHOT1	KIF5B
RHOT1	PTEN
RHOT1	RHOD
RHOT1	RND1
RHOT1	SOD1
SLC17A6	SOD1
SLC17A6	STAT3
SLC17A6	SYP
SOD1	STAT3
SOD1	SYP
APLP2	MAPT
MIRN146A	MIRN22
MIRN146A	MIRN26B
MIRN146A	MIRN34A
MIRN21	MIRN146A
MIRN21	MIRN22
MIRN21	MIRN26B
MIRN21	MIRN34A
MIRN219-1	MIRN146A
MIRN219-1	MIRN21
MIRN219-1	MIRN22
MIRN219-1	MIRN26B
MIRN219-1	MIRN34A
MIRN26B	MIRN22
MIRN34A	MIRN22
MIRN34A	MIRN26B
SOX2	SOX9
SOX9	GFAP
CYP2B6	TBXAS1
DLG4	PSD
ELAVL1	ELAVL4
ELAVL1	SYNGAP1
ELAVL4	SYNGAP1
SYNGAP1	DLG4
SYNGAP1	PSD
BDNF	NOS1
BDNF	NTRK2
BDNF	PSIP1
BDNF	SOD2
MAPK8	BDNF
MAPK8	NOS1
MAPK8	NOS2A
MAPK8	NTRK2
MAPK8	PSIP1
NGFR	BDNF
NGFR	MAPK8
NGFR	NOS1
NGFR	NOS2A
NGFR	NTRK2
NGFR	PSIP1
NOS2A	BDNF
NOS2A	NOS1
NOS2A	NTRK2
NOS2A	PSIP1
NTRK2	NOS1
PSIP1	NOS1
PSIP1	NTRK2
CASP1	IL18
CASP1	IL1B
CASP1	NLRP3
CD4	CD44
CD4	CD68
CD4	CD8A
CD4	IL18
CD4	IL1B
CD68	CD44
CD68	CD8A
CD68	SOD1
CD8A	CD44
IL18	CD44
IL18	CD68
IL18	CD8A
IL18	IL1B
IL18	NLRP3
IL18	SOD1
IL1B	CD44
IL1B	CD68
IL1B	CD8A
IL1B	NLRP3
IL1B	SOD1
NLRP3	SOD1
SOD1	CD44
SOD1	CD8A
GPX3	OPTN
SOD1	GPX3
TNIP1	GPX3
TNIP1	OPTN
TNIP1	SOD1
TREM2	APOE
BAX	ADCYAP1
SOD1	ATG7
ALS2	ALS3
ALS2	SOD1
SOD1	ALS3
BNIP3	PINK1
BNIP3	SOD1
BNIP3	SQSTM1
PINK1	SQSTM1
MAP3K5	TXN
NCOA4	TAX1BP1
RB1CC1	ATG9A
RB1CC1	TAX1BP1
TAX1BP1	ATG9A
MAP1LC3A	P2RX7
MAP1LC3A	RORC
P2RX7	SOD1
P2RX7	SQSTM1
RORC	P2RX7
MIRN155	MIRN206
MIRN155	MIRN221
MIRN206	MIRN221
SOD1	AURKA
STX1B	SNAP25
GC	AFM
IGFALS	AFM
IGFALS	GC
IGFBP3	AFM
IGFBP3	GC
IGFBP3	LUM
INS	AFM
INS	GC
INS	IGFBP3
INS	LUM
LUM	AFM
LUM	GC
LUM	IGFALS
ARID4A	TARDBP
RBP1	ARID4A
RBP1	TARDBP
SF3B2	ARID4A
SF3B2	RBP1
SF3B2	TARDBP
SFRS1	ARID4A
SFRS1	RBP1
SFRS1	SF3B2
SFRS1	TARDBP
CCNF	HSPD1
CCNF	LAMP2
CCNF	MAP1LC3A
CCNF	SQSTM1
HSPD1	SQSTM1
LAMP2	MAP1LC3A
LAMP2	SQSTM1
SQSTM1	MAP1LC3A
IL6	IL8
IL6	VEGFA
IL8	IL1B
TNF	IL8
TNF	VEGFA
VEGFA	IL1B
VEGFA	IL8
DLG1	IGHMBP2
DLG1	KIAA1147
DLG1	METTL7A
DLG1	PCNX
DLG1	SLC39A6
IGHMBP2	KIAA1147
IGHMBP2	PCNX
IGHMBP2	SLC39A6
METTL7A	IGHMBP2
METTL7A	KIAA1147
METTL7A	PCNX
METTL7A	SLC39A6
PCNX	KIAA1147
PCNX	SLC39A6
SLC39A6	KIAA1147
RFXANK	SOD1
GCLM	TARDBP
PARK2	SNPH
C9orf72	SERPINA1
CNBP	DM1
CCL2	IL8
CMTX2	HSPB8
HSP90AB1	HSPB1
HSPB1	CMTX2
HSPB1	HSPB8
SOD1	HSPB1
RRM2	TARDBP
DCTN1	C9orf72
DCTN1	FUS
DCTN1	SOD1
DCTN1	TARDBP
DCTN1	HSPB8
IGFBP1	INS
SOD1	OR10B1P
HNRNPC	EWSR1
HNRNPC	FUS
HNRNPC	RENBP
HNRNPC	TARDBP
RENBP	EWSR1
RENBP	FUS
RENBP	TARDBP
EIF2S1	PPA1
PPP1CA	PPA1
SOD1	MPZ
GSTA1	MAPT
SF4	RAN
OR10B1P	IPPK
SOD1	HDAC9
SOD1	SLC1A2
C9orf72	RAN
SNCA	SOD1
FOXC2	FLT4
FOXC2	HEPH
HEPH	FLT4
PECAM1	CD34
HSPA1A	UBQLN2
CHAT	AIF1
CHAT	SOD1
SOD1	AIF1
STAT3	AIF1
STAT3	CHAT
S100B	SOD1
NEFH	CMTX2
HRB	RGS6
HRB	SLC2A4RG
SLC2A4RG	RGS6
PDB1	VCP
PTGER2	PTGER3
BAG1	HSPA1A
BAG3	BAG1
BAG3	HSPA1A
BAG3	HSPB8
HSPB8	HSPA1A
KDELR2	IKBKAP
BAX	CYCS
BAX	SOD1
SOD1	CYCS
ACBD3	C3orf39
FKRP	PROM1
FKTN	FKRP
MEB	FKRP
MEB	FKTN
ADIPOQ	LEP
CRP	ADIPOQ
CRP	LEP
KNG1	PLG
TROVE2	PGD
GRM5	GRIK1
GRM5	SOD1
HMI	TIMP1
LSM2	SMN1
SMN1	PRMT5
GGNBP2	KIAA1600
GGNBP2	NT5C3L
GGNBP2	ZNHIT3
KIAA1600	NT5C3L
KIAA1600	ZNHIT3
NT5C3L	ZNHIT3
ACTR2	SMN1
SMN1	VAPB
CST3	RPS27A
CST3	TARDBP
TF	CST3
TF	TARDBP
SOD1	AQP4
CSHL1	MYOZ3
CD14	MPO
FCGR1A	CD14
FCGR1A	MPO
CHN1	PCP4
CHN1	SLC14A1
MDH1	CHN1
MDH1	PCP4
MDH1	RTN1
MDH1	SLC14A1
MDH1	SNAP25
MDH1	VSNL1
RTN1	CHN1
RTN1	PCP4
RTN1	SLC14A1
SNAP25	CHN1
SNAP25	PCP4
SNAP25	RTN1
SNAP25	SLC14A1
SNAP25	VSNL1
VSNL1	CHN1
VSNL1	RTN1
SF4	FUS
SF4	MATR3
SF4	PLCG1
TARDBP	SF4
AIF1	NLRP3
CCL21	CX3CL1
CCL21	GJA1
CCL21	PANX1
GFAP	S100B
GFAP	SLC1A2
GFAP	SLC1A3
GJA1	CX3CL1
GJA1	HMGB1
GJA1	MARCH8
GJA1	NLRP3
GJA1	PANX1
HMGB1	NLRP3
HMGB1	PANX1
MIRN146A	GJA1
MIRN146A	MARCH8
MIRN146A	PANX1
MIRN21	GJA1
MIRN21	MARCH8
MIRN21	PANX1
PANX1	CX3CL1
PANX1	MARCH8
PANX1	NLRP3
SLC1A2	S100B
SLC1A3	SLC1A2
CCL26	MARCH8
CCL26	TSC1
TSC1	MARCH8
SMN1	HTT
SQSTM1	RPS27A
PPARG	SIRT3
PPARGC1A	PPARG
PPARGC1A	SIRT3
SOD1	SIRT3
ANG	MAP2K5
ANG	OPTN
MAP2K5	OPTN
CYP19A1	SOD1
CNTN1	CNTNAP1
CNTN1	NFASC
CNTNAP1	NFASC
C9orf72	GRN
C9orf72	SQSTM1
SQSTM1	GRN
UBQLN2	C9orf72
UBQLN2	GRN
NFE2L2	AKT1
KDR	VEGFA
SOD1	VCP
HSP90AA1	HSPA1A
HSP90AA1	STIP1
HSPA1A	MAPT
HSPA1A	STIP1
MAPT	HSP90AA1
ACE	MTHFR
ACE	TNF
TNF	MTHFR
CAPG	CAPZA1
CAPG	CAPZB
CAPG	CCDC53
CAPG	FAM21C
CAPG	KIAA0196
CAPG	TMOD4
CAPG	VCP
CAPG	WASH1
CAPZA1	CAPZB
CAPZA1	CCDC53
CAPZA1	FAM21C
CAPZA1	KIAA0196
CAPZA1	TMOD4
CAPZA1	VCP
CAPZB	FAM21C
CAPZB	VCP
CCDC53	CAPZB
CCDC53	FAM21C
CCDC53	KIAA0196
CCDC53	TMOD4
CCDC53	VCP
KIAA0196	CAPZB
KIAA0196	FAM21C
KIAA0196	TMOD4
KIAA0196	VCP
RPS4X	VCP
RPS4X	WAS
TMOD4	CAPZB
TMOD4	FAM21C
TMOD4	VCP
VCP	FAM21C
VCP	WAS
WASH1	CAPZA1
WASH1	CAPZB
WASH1	CCDC53
WASH1	FAM21C
WASH1	KIAA0196
WASH1	TMOD4
WASH1	VCP
ADIPOQ	CFD
LAMC2	ADIPOQ
C9orf72	AAVS1
MPZL2	TNIP1
GJB1	NEFH
KIF1B	NEFH
APLP2	HNRNPA2B1
ABL1	C9orf72
ABL1	SOD1
ABL1	TARDBP
SLC17A6	SLC1A2
SLC1A2	SYP
PDGFA	CTGF
PDGFA	PDGFB
PDGFB	ACTC1
PDGFB	CTGF
PDGFRA	ACTC1
PDGFRA	PDGFB
TCF7L2	ACTC1
TCF7L2	PDGFB
TCF7L2	PDGFRA
FUS	SMN1
LSM2	FUS
JDP2	JUN
JDP2	MAFK
JDP2	NFE2L2
JDP2	TARDBP
JUN	MAFK
JUN	TARDBP
MAFK	NFE2L2
MAFK	TARDBP
NFE2	MAFK
NFE2	NFE2L2
NFE2	TARDBP
NFE2L2	JUN
NFE2L2	TARDBP
GPER	CYP19A1
AKT1	BDNF
AKT1	MAPK1
AKT1	NTRK2
AKT1	PIK3CG
BDNF	MAPK1
HTR2B	MAPK1
NTRK2	MAPK1
NTRK2	PIK3CG
PIK3CG	BDNF
PIK3CG	MAPK1
ERVK2	ERVWE1
TARDBP	NFIC
MCF2	MCF2L2
MCF2	RASGRF1
MCF2L2	RASGRF1
SF4	MCF2
SF4	MCF2L2
SF4	RASGRF1
GHR	JAK2
STAT1	GHR
STAT1	JAK2
STAT5B	IGFBP3
APEX1	NPM1
ATM	C9orf72
ATM	MDM4
ATM	PARP1
ATM	TIPARP
ATM	TP53
ATM	TP53BP1
C9orf72	APEX1
C9orf72	NPM1
C9orf72	TP53
MDM4	C9orf72
MDM4	PARP1
MDM4	TP53
PARP1	C9orf72
PARP1	TP53
TIPARP	C9orf72
TIPARP	MDM4
TIPARP	PARP1
TIPARP	TP53
TIPARP	TP53BP1
TP53BP1	C9orf72
TP53BP1	MDM4
TP53BP1	PARP1
TP53BP1	TP53
VEGFA	VEGFB
SNPH	CRMP1
ANXA11	IGKV3D-20
ANXA11	TRAK1
IGKV3D-20	TRAK1
S100A6	ANXA11
MAP1B	NEFL
TARDBP	MAP1B
TARDBP	NEFL
CTNNB1	JUP
CTNNB1	UBQLN4
JUP	UBQLN4
SOD1	XPO1
PFN1	SMN1
OPTN	KHDRBS1
OPTN	TBK1
SQSTM1	KHDRBS1
SQSTM1	TBK1
TANK	KHDRBS1
TANK	OPTN
TANK	SQSTM1
TBK1	KHDRBS1
DYNC1H1	BICD2
DYNC1H1	SMN1
SMN1	BICD2
MARCH8	MIRN206
CAMK2D	CCT5
CAMK2D	CCT7
CAMK2D	DHX9
CAMK2D	RUVBL1
CAMK2D	TXNRD1
CCT5	DHX9
CCT7	CCT5
CCT7	DHX9
CCT7	TXNRD1
CCT8	CAMK2D
CCT8	CCT5
CCT8	CCT7
CCT8	DHX9
CCT8	FMR1
CCT8	RUVBL1
CCT8	TXNRD1
FMR1	CAMK2D
FMR1	CCT5
FMR1	CCT7
FMR1	DHX9
FMR1	RUVBL1
FMR1	TXNRD1
RUVBL1	CCT5
RUVBL1	CCT7
RUVBL1	DHX9
RUVBL1	TXNRD1
TXNRD1	CCT5
TXNRD1	DHX9
ANG	VEGFA
AQP4	CSPG4
AQP4	GFAP
GFAP	CSPG4
SOD2	CAT
TARDBP	DCTN5
ANG	FUS
C9orf72	ANG
TARDBP	ANG
C9orf72	TMEM106B
HSPA1A	GTF2A1
HSPA5	GTF2A1
HSPA5	HSPA1A
PARK7	GTF2A1
PARK7	HSPA1A
PARK7	HSPA5
CALB1	SOD1
RAD23B	KHDRBS1
GFAP	AIF1
GFAP	VWF
PTPRC	AIF1
PTPRC	GFAP
PTPRC	VWF
VWF	AIF1
RNPC3	RENBP
HNRNPA2B1	MSMB
HNRNPA2B1	PDB1
PDB1	MSMB
PDB1	TNFRSF11A
PDB1	TNFRSF11B
SQSTM1	PDB1
SQSTM1	TNFRSF11A
SQSTM1	TNFRSF11B
TNFRSF11A	TNFRSF11B
VCP	MSMB
ZNF687	PDB1
ZNF687	SQSTM1
ZNF687	TNFRSF11A
ZNF687	TNFRSF11B
AKT1	BAX
AKT1	BCL2L1
AKT1	BECN1
AKT1	CASP3
AKT1	CCNB1
AKT1	CDC2
AKT1	CDK2
AKT1	CDKN1B
AKT1	CYCS
AKT1	IGFALS
AKT1	MAP1LC3A
AKT1	MAPK14
AKT1	PRKAA2
AKT1	TP53
AURKA	IGFALS
AURKB	AURKA
AURKB	IGFALS
BAX	MAP1LC3A
BCL2	AKT1
BCL2	BCL2L1
BCL2	BECN1
BCL2	CCNB1
BCL2	CDC2
BCL2	CDK2
BCL2	CDKN1B
BCL2	CYCS
BCL2	IGFALS
BCL2	MAP1LC3A
BCL2	MAPK1
BCL2	MAPK14
BCL2	PIK3CA
BCL2	PRKAA2
BCL2	TP53
BCL2L1	BAX
BCL2L1	IGFALS
BCL2L1	MAP1LC3A
BECN1	BAX
BECN1	BCL2L1
BECN1	MAP1LC3A
CASP3	BCL2L1
CASP3	BECN1
CASP3	CYCS
CASP3	MAP1LC3A
CCNB1	BAX
CCNB1	BCL2L1
CCNB1	BECN1
CCNB1	CASP3
CCNB1	CDC2
CCNB1	CDK2
CCNB1	CDKN1B
CCNB1	CYCS
CCNB1	IGFALS
CCNB1	MAP1LC3A
CCNB1	PSMD9
CDC2	BAX
CDC2	BCL2L1
CDC2	BECN1
CDC2	CASP3
CDC2	CYCS
CDC2	MAP1LC3A
CDC2	MAPK1
CDC2	MAPK14
CDC2	TP53
CDK2	BAX
CDK2	BCL2L1
CDK2	BECN1
CDK2	CASP3
CDK2	CDC2
CDK2	CYCS
CDK2	IGFALS
CDK2	MAP1LC3A
CDK2	MAPK1
CDK2	MAPK14
CDK2	PIK3CA
CDK2	TP53
CDKN1B	BAX
CDKN1B	BCL2L1
CDKN1B	BECN1
CDKN1B	CASP3
CDKN1B	CDC2
CDKN1B	CDK2
CDKN1B	CYCS
CDKN1B	IGFALS
CDKN1B	MAP1LC3A
CDKN1B	MAPK1
CDKN1B	MAPK14
CDKN1B	PIK3CA
CDKN1B	PSMD9
CDKN1B	TP53
CYCS	BCL2L1
CYCS	BECN1
CYCS	IGFALS
CYCS	MAP1LC3A
IGFALS	BAX
IGFALS	BECN1
IGFALS	CASP3
IGFALS	CDC2
IGFALS	MAP1LC3A
IGFALS	MAPK1
IGFALS	MAPK14
IGFALS	PIK3CA
IGFALS	TP53
MAPK1	BAX
MAPK1	BCL2L1
MAPK1	BECN1
MAPK1	CASP3
MAPK1	CCNB1
MAPK1	CYCS
MAPK1	MAP1LC3A
MAPK1	PIK3CA
MAPK1	TP53
MAPK14	BAX
MAPK14	BCL2L1
MAPK14	BECN1
MAPK14	CASP3
MAPK14	CCNB1
MAPK14	CYCS
MAPK14	MAP1LC3A
MAPK14	PIK3CA
MAPK14	TP53
PIK3CA	BAX
PIK3CA	BCL2L1
PIK3CA	BECN1
PIK3CA	CASP3
PIK3CA	CCNB1
PIK3CA	CDC2
PIK3CA	CYCS
PIK3CA	MAP1LC3A
PIK3CA	TP53
PRKAA2	BAX
PRKAA2	BCL2L1
PRKAA2	BECN1
PRKAA2	CASP3
PRKAA2	CCNB1
PRKAA2	CDC2
PRKAA2	CDK2
PRKAA2	CDKN1B
PRKAA2	CYCS
PRKAA2	IGFALS
PRKAA2	MAP1LC3A
PRKAA2	MAPK1
PRKAA2	MAPK14
PRKAA2	PIK3CA
PRKAA2	TP53
PSMD9	AKT1
PSMD9	BAX
PSMD9	BCL2
PSMD9	BCL2L1
PSMD9	BECN1
PSMD9	CASP3
PSMD9	CDC2
PSMD9	CDK2
PSMD9	CYCS
PSMD9	IGFALS
PSMD9	MAP1LC3A
PSMD9	MAPK1
PSMD9	MAPK14
PSMD9	PIK3CA
PSMD9	PRKAA2
PSMD9	TP53
PTEN	AKT1
PTEN	BAX
PTEN	BCL2
PTEN	BCL2L1
PTEN	BECN1
PTEN	CASP3
PTEN	CCNB1
PTEN	CDC2
PTEN	CDK2
PTEN	CDKN1B
PTEN	CYCS
PTEN	IGFALS
PTEN	MAP1LC3A
PTEN	MAPK1
PTEN	MAPK14
PTEN	PIK3CA
PTEN	PRKAA2
PTEN	PSMD9
PTEN	TP53
TP53	BAX
TP53	BCL2L1
TP53	BECN1
TP53	CASP3
TP53	CYCS
TP53	MAP1LC3A
JUN	SOD1
BRUNOL5	HOXA5
BRUNOL5	SNCA
BRUNOL5	STMN1
COL5A2	BRUNOL5
COL5A2	HOXA5
COL5A2	SNCA
COL5A2	STMN1
HOXA5	SNCA
HOXA5	STMN1
STMN1	SNCA
FUS	GRN
SOD1	CASP1
NEUROG2	ISL1
NEUROG2	PDLIM5
PDLIM5	ISL1
NUP107	NUP205
NUP210	NUP205
NUP50	NUP107
NUP50	NUP205
NUP50	NUP210
NUP50	RANGAP1
NUP50	SOD1
NUP50	TARDBP
RANGAP1	NUP107
RANGAP1	NUP205
RANGAP1	NUP210
RANGAP1	SOD1
RANGAP1	TARDBP
SOD1	NUP107
SOD1	NUP205
TARDBP	NUP205
TARDBP	NUP210
RENBP	HNRNPA2B1
CASP3	SOD1
CASP3	SUMO1
SOD1	SUMO1
CASP3	RAGE
HSPA1A	HSPB1
ICK	CASP3
ICK	MAK
ICK	MAPK1
ICK	RAGE
ICK	TARDBP
IL18	CASP3
IL18	ICK
IL18	MAK
IL18	MAPK1
IL18	RAGE
IL18	TARDBP
MAK	CASP3
MAK	MAPK1
MAK	RAGE
MAK	TARDBP
MAPK1	RAGE
MAPK1	TARDBP
RAGE	TARDBP
TARDBP	CASP3
TARDBP	HSPA1A
TARDBP	HSPB1
TARDBP	IL1B
HNRNPC	HNRNPK
HNRNPC	NFE2L2
TARDBP	HNRNPK
HMBS	OPTN
PARK2	OPTN
RPS27A	HMBS
SYVN1	OPTN
ACTB	B2M
ACTB	HPRT1
ACTB	MT-ATP6
ACTB	RPS17
B2M	HPRT1
B2M	MT-ATP6
B2M	RPS17
GAPDH	ACTB
GAPDH	B2M
GAPDH	GUSB
GAPDH	HPRT1
GAPDH	MT-ATP6
GAPDH	RPS17
GUSB	ACTB
GUSB	B2M
GUSB	HPRT1
GUSB	MT-ATP6
GUSB	RPS17
HPRT1	MT-ATP6
MT-ATP6	RPS17
RPS17	HPRT1
MFN2	TARDBP
CNTNAP1	SCN8A
KCNA2	CNTNAP1
KCNA2	SCN8A
KCNA2	SOD1
SOD1	CNTNAP1
SOD1	SCN8A
C9orf72	MADD
TMBIM4	INMT
TMBIM4	SOD1
CEBPD	ITGB2
CEBPD	LILRA2
CEBPD	TREM2
ITGB2	LILRA2
ITGB2	TREM2
TREM2	LILRA2
FUS	KIF5B
NPY	SOD1
HDAC6	RACGAP1
EDN1	AKT1
EDN1	PIK3CA
FUS	VCP
FAT	FUS
FAT	SOD1
FUS	MAPK1
MAPK1	FAT
OR10B1P	GSTA1
RNPC3	SF4
RNPC3	TARDBP
CTD	RRM1
RRM2	CTD
RRM2	RRM1
APOE	PPARGC1A
APOE	SIRT3
HDAC6	SMN1
ADA	ADARB1
ADARB1	TARDBP
SMN1	NEDD8
SRY	CHGB
ETFA	TGM2
TGM2	TGM6
KHDRBS1	FUS
RAN	FUS
RAN	KHDRBS1
RAN	TARDBP
SOD1	KHDRBS1
SOD1	RAN
TARDBP	PDIA2
UBQLN2	FUS
UBQLN2	KHDRBS1
UBQLN2	RAN
VEGFA	FUS
VEGFA	TARDBP
ANG	SETX
FUS	OPTN
FUS	SETX
OPTN	SETX
SOD1	SETX
TARDBP	SETX
GNB2L1	TARDBP
KIFAP3	SOD1
HLA-DRA	HLA-DRB5
RPS27A	UBQLN2
ARSB	SOD1
CCS	SOD1
JUN	MAP3K5
JUN	MAPK10
MAP3K5	MAPK14
MAPK1	MAP3K5
MAPK10	MAP3K5
SOD1	KCNT1
SOD1	MAP3K5
SOD1	MAPK10
NAT6	FUS
NAT6	SOD1
NAT6	TARDBP
NAT6	UBQLN2
RTN4	LINGO1
RTN4R	LINGO1
RTN4R	RTN4
RAD51	ATRX
RAD51	SOD1
SOD1	ATRX
SEMA3A	TSC1
CXCL12	CXCL14
CXCL12	CXCR4
CXCL12	STAT3
CXCR4	CXCL14
CXCR4	STAT3
HNRNPH3	MMP28
HNRNPH3	RANBP2
MMP28	RANBP2
RANBP2	CXCL12
RANBP2	CXCL14
RANBP2	CXCR4
RANBP2	HDAC4
RANBP2	HRBL
RANBP2	STAT3
STAT3	CXCL14
XPO1	HDAC4
XPO1	RANBP2
MAPT	GRN
CDKN2A	TYRO3
NPY	AGRP
NPY	NTRK1
TYRO3	NPY
TYRO3	NTRK1
HSPA5	CASP12
HSPA5	SOD1
SOD1	CASP12
MYH14	MYH6
MYH14	MYH7
MYH6	MYH7
SOD1	MYH6
MAPT	PTHR1
C9orf72	ZFP106
TARDBP	ZFP106
ZFP106	FUS
TUBA4A	C9orf72
EP300	ELK3
NR1H3	SOD1
VAPB	FUS
VAPB	UBQLN2
VAPB	VCP
VCP	C9orf72
VCP	UBQLN2
FUS	SNRPN
SETX	SNRPN
SNRPN	TARDBP
FGFBP1	SOD1
TGFA	FGFBP1
SLC1A4	SOD1
SLC1A5	SLC1A4
SLC1A5	SOD1
SLC7A10	SOD1
ABCB1	BAG4
ABCB1	EDN1
BAG4	EDN1
PIK3CA	ABCB1
PIK3CA	BAG4
RORC	ABCB1
RORC	BAG4
RORC	EDN1
PFN1	CHAT
KPNA4	KPNA3
LAMC2	PPIA
SOD1	LAMC2
SOD1	PPIA
ABCB1	ABCC3
ABCB1	ABCG2
ABCB1	SOD1
ABCC2	ABCB1
ABCC2	ABCG2
ABCG2	ABCC3
SOD1	IGF1
SOD1	IGFBP3
SUPT5H	SUPT4H1
RBM17	TARDBP
SF4	RBM17
PPARD	PPARG
PPARD	PPARGC1A
ABCD1	ABCD2
ABCD1	CCL17
ABCD1	CCL22
ATF6	EIF2AK3
ATF6	ERN1
CCL17	ABCD2
CCL22	ABCD2
CCL22	CCL17
ERN1	EIF2AK3
APOE	C9orf72
SOD1	HOMER1
INS	SOD1
NPC1	SOD1
VIM	NPC1
VIM	SOD1
GPNMB	AKT1
GPNMB	GFAP
GPNMB	TARDBP
MAP2	GPNMB
MAPK3	GPNMB
TARDBP	AKT1
TARDBP	MAP2
TARDBP	MAPK3
NFKB1	TARDBP
PYCARD	CD79A
PYCARD	SOD1
MET	TARDBP
DUX4	FSHMD1A
SMN1	STMN1
NLRP3	PYCARD
ACP2	ACPP
LDLR	LRP4
BRCA1	TARDBP
FUS	BRCA1
ACACA	SOD1
PPARGC1A	UCP1
SPP1	CHAT
ITPR3	IPPK
SOD1	OPRS1
SOD1	SGCG
GRN	NEFL
GRN	S100B
NEFL	S100B
SOD1	XDH
CXCL1	IL1B
CXCL1	IL8
IL1A	CXCL1
IL1A	IL8
IL1A	MAPK9
MAPK9	CXCL1
MAPK9	IL1B
MAPK9	IL8
TOLLIP	CXCL1
TOLLIP	IL1A
TOLLIP	IL1B
TOLLIP	IL8
TOLLIP	MAPK9
MFN2	FUS
MFN2	OPA1
TAF15	MFN2
NRG1	TARDBP
BCL2	JUP
BIRC5	BCL2
BIRC5	BCL2L1
BIRC5	CASP3
BIRC5	JUP
JUP	BCL2L1
JUP	CASP3
SOD1	SLC17A5
FUS	PINK1
RHOT1	FUS
ARF6	PDLIM5
LIMK1	ARF6
LIMK1	PDLIM5
LIMK1	RAC1
RAC1	ARF6
RAC1	PDLIM5
SOD1	UBR5
EWSR1	SF4
SF4	TAF15
ARHGEF2	C9orf72
ARHGEF2	RASGRF1
RASGRF1	C9orf72
ULK1	ARHGEF2
ULK1	C9orf72
ULK1	RASGRF1
DAO	HNRNPC
OPA1	TBK1
OPTN	OPA1
HRB	C9orf72
HRB	RAB6A
RAB1A	C9orf72
RAB6A	C9orf72
ARG1	BDNF
ARG1	FOXP3
BDNF	FOXP3
IL10	ARG1
IL10	BDNF
IL10	FOXP3
IL10	ITGAM
ITGAM	ARG1
ITGAM	BDNF
ITGAM	FOXP3
NOS2A	ARG1
NOS2A	FOXP3
NOS2A	IL10
NOS2A	ITGAM
IL6	SOD1
IGF1	CXADR
AKR1C3	HNRNPC
SOD1	AKR1C3
SOD1	HNRNPC
ATXN2	GHITM
ATXN2	OPA1
OPA1	GHITM
PINK1	PARK7
FUS	AR
FUS	SAFB
MATR3	SAFB
SAFB	AR
SH2D1A	SAFB
HK1	SOD1
HK1	VDAC1
SOD1	VDAC1
HLA-DRB5	C9orf72
PAG1	SOD1
NAT13	MAK
OR10B1P	BDH1
PFN1	FMN1
RPS27A	PFN1
CALML3	MATN1
MAPK3	SLC30A3
SLC30A3	CASP3
DNMT3A	EIF4A3
DNMT3A	HNRNPA3
DNMT3A	PABPC1
DNMT3A	RANBP1
DNMT3A	TARDBP
EIF4A3	HNRNPA3
EIF4A3	PABPC1
EIF4A3	TARDBP
HNRNPA3	TARDBP
HNRNPL	YARS
PABPC1	HNRNPA3
PABPC1	TARDBP
RANBP1	EIF4A3
RANBP1	HNRNPA3
RANBP1	PABPC1
RANBP1	TARDBP
CREB1	PPARGC1A
AZI2	IL8
AZI2	OPTN
AZI2	TBK1
IL8	OPTN
IL8	TBK1
SOD1	AZI2
SOD1	IL8
SOD1	TBK1
C9orf72	SMCR8
SLC2A4RG	RAB39B
SMCR8	WDR41
EPHA4	KIFAP3
EPHA4	UNC13A
UNC13A	KIFAP3
TMEM106B	TARDBP
BDNF	IL6
BDNF	RAMP1
BDNF	SOD1
RAMP1	CALCA
RAMP1	IL6
RAMP1	SOD1
SOD1	CALCA
GABPA	GEM
GABPA	KEAP1
GABPA	SQSTM1
GEM	KEAP1
GEM	SQSTM1
KEAP1	SQSTM1
CASP8	OPTN
TNF	OPTN
CTD	TARDBP
DDIT3	OPTN
HSD17B4	ATM
NPC1	ATM
NPC1	HSD17B4
CENPJ	PCBP4
IGFALS	SH2D1A
BDNF	NGF
CD28	IL2
GDNF	NCAM1
GDNF	VEGFA
VEGFA	NCAM1
HRB	RAB39B
RAB34	RAB8A
RAB8A	HRB
RAB8A	RAB39B
MLKL	OPTN
RIPK1	MLKL
RIPK1	OPTN
RIPK1	RIPK3
RIPK3	MLKL
RIPK3	OPTN
SOD1	RIPK1
SOD1	RIPK3
ACACA	PRKAA2
SOD1	PRKAA2
TARDBP	PRKAA2
CASP3	TNFAIP2
NFKB1	REL
SOD1	NFKB1
SOD1	REL
SOD1	TNF
SOD1	TNFAIP2
TNF	TNFAIP2
OPTN	CALCOCO2
PARK2	PINK1
TAX1BP1	CALCOCO2
TAX1BP1	OPTN
G3BP1	SOD1
RACGAP1	G3BP1
TIA1	G3BP1
AIF1	CD163
AIF1	GJA1
AIF1	ITGAM
CD163	GJA1
GFAP	CD163
GFAP	GJA1
GFAP	ITGAM
ITGAM	CD163
ITGAM	GJA1
AR	TARDBP
ELAVL1	TARDBP
SMN1	ELAVL1
C9orf72	HNRNPA3
AKT1	AAVS1
MAPK3	AAVS1
NRG1	ERBB4
SOD1	NRG1
MOBP	SCFD1
SLC18A2	SOD1
SLC18A2	VAT1
SOD1	VAT1
CTNNB1	PPARA
JUP	PPARA
PPARA	PPARG
PPARG	CTNNB1
PPARG	JUP
ALS2	NFE2L2
SOD1	NFE2L2
SQSTM1	NFE2L2
SOD1	SYN1
RTN4	ZFP106
ZFP106	RBM39
VAPB	FAM82C
APLP2	PRDX2
MAPT	PRDX2
PROS1	NCAM1
OPTN	UBQLN2
IPPK	ITPR2
SOD1	ITPR2
PTPRC	IL7R
TNFRSF11A	EGFR
DDR1	OGG1
DDR1	RAD17
DDR1	TP53
OGG1	APEX1
RAD17	OGG1
TP53	OGG1
TP53	RAD17
ADA	TARDBP
MT-ND3	MT-ND6
MT-ND3	TARDBP
MT-ND6	TARDBP
ADARB1	FUS
CHMP2B	FUS
CHMP2B	RPS27A
CHMP2B	TARDBP
DMN	SMN1
HIPK2	SOD1
HIPK2	TARDBP
GDNF	SOD1
GDNF	TNF
GDNF	TNFRSF1A
SOD1	TNFRSF1A
GRIA4	IGF2
GRIA4	INS
LRG1	GRIA4
LRG1	IGF2
LRG1	INS
AGRN	SOD1
CD44	MMP9
CD44	SPP1
MMP9	SPP1
SOD1	MMP9
SOD1	SPP1
GLRX	SOD1
GLRX	TXN
SOD1	TXN
TARDBP	YWHAH
DNAJB1	HSPA1A
FUS	RNU11
FUS	RNU12
LSM2	RNU11
RNU12	RNU11
CALCOCO2	MAP1LC3A
CALCOCO2	RPS27A
OPTN	MAP1LC3A
RPS27A	MAP1LC3A
TAX1BP1	MAP1LC3A
TAX1BP1	RPS27A
C9orf72	RAB34
C9orf72	RAB8A
C9orf72	WDR41
RAB34	HRB
RAB34	SMCR8
RAB34	WDR41
SMCR8	HRB
SMCR8	RAB8A
WDR41	HRB
WDR41	RAB8A
RPS27A	VCP
CUGBP1	RBM45
CUGBP1	TARDBP
CUGBP1	TRAK1
TRAK1	RBM45
TRAK1	TARDBP
CYBB	SOD1
NOX1	CYBB
NOX1	SOD1
MYOD1	PAX7
NPC1	TARDBP
RB1CC1	C9orf72
SMCR8	RB1CC1
WDR41	RB1CC1
SP110	SOD1
IGF2	AKT1
IGF2	JUP
IGF2	SMN1
JUP	AKT1
ABP1	ADM
AKT1	SETD2
BCL2	SETD2
SOD1	SETD2
GRN	TPP1
ATXN2	OPTN
ATXN2	UBQLN2
C9orf72	OPTN
FMR1	FUS
FXR1	FMR1
FXR1	FUS
FXR1	TARDBP
NUFIP2	FMR1
NUFIP2	FUS
NUFIP2	FXR1
NUFIP2	TARDBP
TARDBP	FMR1
FAS	ADM
CASP3	RPS27A
TARDBP	AAVS1
GFAP	HPGD
ASPSCR1	VCP
DNAJA2	HSPA8
GPR126	HSPA4L
GPR126	SOD1
SOD1	HSPA4L
EIF2C2	TARDBP
C9orf72	TBK1
KHDRBS1	C9orf72
RAB39B	C9orf72
RAB39B	KHDRBS1
RAB39B	TARDBP
RAB39B	TBK1
SMCR8	KHDRBS1
SMCR8	RAB39B
SMCR8	TARDBP
SMCR8	TBK1
TBK1	TARDBP
WDR41	RAB39B
TTN	CHRNA9
BCL2	C9orf72
GJA1	SOD1
NFE2L2	MAPK1
SOD1	CD14
TLR4	SOD1
TLR4	TNF
TNF	CD14
TARDBP	CCNF
CD14	C9orf72
SCN3A	SOD1
TTR	APLP2
KHDRBS1	VCP
CD36	COL1A1
CD36	ELN
CD36	IVD
COL1A1	ELN
IVD	COL1A1
IVD	ELN
FUS	SQSTM1
PFN1	SQSTM1
EIF4A1	EIF4E
EIF4A1	RAN
FMR1	RAN
RAN	EIF4E
DMD	NES
LRP4	DMD
LRP4	NES
LRP4	RAPSN
RAPSN	DMD
RAPSN	NES
ELAVL1	TIA1
SMN1	SMN2
BST1	CD38
XPA	XPC
MAPT	USP15
TARDBP	USP14
USP14	MAPT
USP14	RPS27A
USP14	USP15
USP15	RPS27A
USP15	TARDBP
ATXN1	EWSR1
ATXN1	FUS
ATXN1	HNRNPA1
ATXN1	HNRNPA2B1
ATXN2	EWSR1
TAF15	ATXN1
TAF15	ATXN2
TARDBP	ATXN1
HSF1	HSPA1A
HSF1	RPS27A
HSF1	TARDBP
MAPK1	GPNMB
MAPK6	AKT1
MAPK6	GPNMB
MAPK6	MAPK1
PIK3CA	GPNMB
PIK3CA	MAPK6
AGRP	POMC
AGRP	SOD1
POMC	SOD1
EIF2S1	HNRNPC
HNRNPA1	MATR3
HNRNPA1	SF4
RBM45	EIF2S1
RBM45	HNRNPC
RBM45	MATR3
RBM45	SF4
CASP6	SOD1
SOD1	PPARGC1A
SOD1	SOD2
SCT	PTBP1
FUS	RNPC3
HSPA1A	DNAJB2
RPS27A	HSPA1A
TARDBP	DNAJB2
SLC25A4	SOD1
HLA-F	KIR2DL3
HLA-F	KIR3DL2
KIR3DL2	KIR2DL3
DDR1	TIPARP
EWSR1	BDP1
EWSR1	IDH1
EWSR1	JTB
EWSR1	RBM14
FUS	BDP1
FUS	IDH1
IDH1	BDP1
IDH1	JTB
JTB	BDP1
PARP1	DDR1
PARP1	RBM14
PARP1	SF4
RBM14	BDP1
RBM14	FUS
RBM14	IDH1
RBM14	JTB
RBM14	XRCC5
SF4	JTB
SF4	RBM14
HDAC4	HDAC5
HDAC4	MEF2C
HDAC4	MEF2D
HDAC5	MEF2C
HDAC5	MEF2D
MEF2C	MEF2D
MYEF2	HDAC9
MYEF2	KLF6
MYEF2	MEF2C
MYEF2	MEF2D
MYEF2	RUFY3
MYEF2	SOD1
RUFY3	KLF6
SOD1	KLF6
SOD1	MEF2C
SOD1	MEF2D
SOD1	RUFY3
TP53	TRIM63
TP63	TP53
TP63	TP73
TP73	TP53
TRIM63	RNF123
TRIM63	TP63
IL1A	FST
IL1A	KLK5
KLK5	FST
AVPR1A	OXTR
NEFM	NEFL
PRPH	NEFL
PRPH	NEFM
SOD1	NEFL
SOD1	NEFM
SOD1	PRPH
PRNP	SOD1
SST	TARDBP
ENAH	FUS
FUS	MMD
FUS	TNPO1
MMD	TNPO1
PRMT1	FUS
PRMT1	MMD
EP300	MST1R
IGF1	IGFBP2
IGF2	IGFBP2
IGFALS	IGFBP2
RRM1	TARDBP
SOD1	UCHL1
MATR3	COASY
IL10	IL17A
IL10	IL2
IL10	IL8
IL10	TNF
IL17A	IL2
IL8	IL17A
IL8	IL2
TNF	IL17A
TNF	IL2
PITPNM1	PLCG1
PITPNM1	VAPA
PITPNM1	VAPB
PLCB1	PLCG1
GLRA3	GLRA1
DLG4	FUS
IGFALS	RORC
MAPK1	RORC
RORC	PRKAA2
HNRNPA1	OPTN
OPTN	HNRNPA2B1
SQSTM1	ATXN2
TUBA4A	ATXN2
TUBA4A	FUS
TUBA4A	OPTN
TUBA4A	VCP
VCP	ATXN2
VCP	OPTN
VCP	SQSTM1
RPS27A	TNFAIP3
TNFAIP3	P2RX7
IL10	SOD1
EPHA2	EPHA5
ANG	NIPA1
ATXN2	ANG
ATXN2	CHMP2B
ATXN2	NIPA1
ATXN2	SMN1
ATXN2	UNC13A
C9orf72	NIPA1
CHMP2B	ANG
CHMP2B	C9orf72
CHMP2B	NIPA1
CHMP2B	SMN1
CHMP2B	SOD1
FUS	NIPA1
FUS	UNC13A
NIPA1	SOD1
NIPA1	TARDBP
SMN1	ANG
SMN1	NIPA1
UNC13A	ANG
UNC13A	C9orf72
UNC13A	CHMP2B
UNC13A	NIPA1
UNC13A	SMN1
UNC13A	SOD1
UNC13A	TARDBP
CD68	ITGAM
IL1A	SOD1
NES	GFAP
SOD1	ITGAM
CSNK1A1	RPS27A
RPS27A	NFIC
AIFM1	CAST
BAX	AIFM1
BAX	CAST
CAMK4	HTT
CAST	CAMK4
CAST	CDK5
CAST	HTT
CAST	MAP2
CAST	SOD1
CDK5	CAMK4
CDK5	HTT
MAP2	CAMK4
MAP2	HTT
MAP2	SOD1
MAPT	CAST
MAPT	CDK5
SOD1	CAMK4
SOD1	CDK5
SOD1	HTT
TARDBP	CAMK4
TARDBP	CAST
TARDBP	CDK5
GRN	VCP
CUL2	RNF123
CUL2	TARDBP
CUL2	VHL
TARDBP	RNF123
TARDBP	VHL
VHL	SOD1
HTR2B	AIF1
HTR3A	HTR2B
SOD1	HTR2B
EXOSC1	OPTN
OPTN	CCDC3
BCAP31	ATF6
CFTR	TMPRSS13
CFTR	VAPB
DERL1	ATF6
DERL1	BCAP31
DERL1	VCP
FAF1	ATF6
FAF1	BCAP31
FAF1	DERL1
FAF1	VCP
VAPB	ATF6
VAPB	BCAP31
VAPB	DERL1
VAPB	FAF1
VAPB	TMPRSS13
VCP	ATF6
VCP	BCAP31
ELK3	LRP1
HMGB1	S100B
AKT1	PRKAA1
MAPK1	PRKAA1
PIK3CA	PRKAA1
MATR3	HNRNPA2B1
HMGB1	STAT1
S100A1	HMGB1
S100A1	STAT1
CAPN1	CASP8
CAPN1	CTSB
CTSB	CASP8
MIP	CTSL1
TARDBP	COASY
HAL	CAD
NFE2L2	GLUD2
SLC1A2	GLUD2
SLC1A2	NFE2L2
PDGFC	PLAT
PDGFC	SOD1
SOD1	PLAT
APLP2	ACHE
BLNK	CD14
BLNK	CD79A
BLNK	CEBPA
BLNK	PAX5
CD14	CD79A
CD14	CEBPA
CD14	PAX5
CD2	BLNK
CD2	CD14
CD2	CD79A
CD2	CEBPA
CD2	PAX5
CD2	SPI1
CD79A	CEBPA
PAX5	CD79A
PAX5	CEBPA
SPI1	BLNK
SPI1	CD14
SPI1	CD79A
SPI1	CEBPA
SPI1	PAX5
CHCHD3	CHCHD6
IMMT	CHCHD3
IMMT	CHCHD6
GRN	ALB
IL12A	IL10
IL12A	IL4
IL12A	SOD1
APLP2	APOE
C9orf72	NCL
RAN	NCL
ABCC1	CYP7A1
ABCC1	GCLC
ABCC1	GCLM
ABCC1	GSTA1
ABCC3	SLC10A1
CYP7A1	GCLC
CYP7A1	GCLM
CYP7A1	GSTA1
GCLM	ABCC3
GCLM	GSTA1
GCLM	SLC10A1
GSTA1	ABCC3
GSTA1	SLC10A1
NKRF	ABCC3
NKRF	GCLM
NKRF	GSTA1
NKRF	SLC10A1
SLC10A1	ABCC1
SLC10A1	CYP7A1
SLC10A1	GCLC
EIF2AK3	EIF2AK2
KHDRBS1	LAMP2
KHDRBS1	MGRN1
LAMP2	MGRN1
LAMP2	SOD1
MGRN1	PARK2
MGRN1	SOD1
SOD1	PARK2
SUMO1	RPS27A
ALS2	MAPT
SQSTM1	MAPT
APP	SOD1
APP	TP53
IGFALS	ADIPOQ
IGFALS	MMP2
IGFALS	MMP9
IGFALS	NUDT6
IGFALS	THBS1
IGFALS	VEGFA
MMP2	MMP9
MMP2	VEGFA
MMP9	NUDT6
MMP9	THBS1
MMP9	TIMP1
MMP9	TIMP2
MMP9	VEGFA
NUDT6	MMP2
NUDT6	THBS1
THBS1	MMP2
TIMP1	IGFALS
TIMP1	MMP2
TIMP1	NUDT6
TIMP1	THBS1
TIMP1	TIMP2
TIMP2	IGFALS
TIMP2	MMP2
TIMP2	NUDT6
TIMP2	THBS1
VEGFA	NUDT6
VEGFA	THBS1
VEGFA	TIMP1
VEGFA	TIMP2
PPP1CA	PPP1CB
FAT	SAT1
INSR	UCP1
PPARGC1A	INSR
SOD3	SOD1
KLF4	MYC
KLF4	POU5F1
KLF4	SOX2
MYC	POU5F1
MYC	SOX2
SOX2	POU5F1
DDIT3	CASP3
FLNC	GRN
TARDBP	FLNC
VCP	FLNC
C9orf72	APLP2
ATXN2	VEGFA
C9orf72	VEGFA
SOD1	VEGFA
PPARG	SOD1
PPARGC1A	CYCS
PPARGC1A	UCP2
UCP2	CYCS
UCP2	SOD1
HEXB	SOD1
SOD1	SREBF2
RNPC3	SOD1
DDX58	MTHFSD
DDX58	TARDBP
MTHFSD	TARDBP
FUS	ELAVL3
POLDIP3	ELAVL3
POLDIP3	FUS
POLDIP3	SULT4A1
SULT4A1	ELAVL3
SULT4A1	FUS
TARDBP	ELAVL3
TARDBP	POLDIP3
TARDBP	SULT4A1
P2RX7	P2RX4
P2RX7	P2RY6
P2RY6	P2RX4
TARDBP	HIST3H2A
NGFR	NGF
NGFR	NTSR1
NTRK1	NGFR
NTSR1	NGF
NTSR1	PSIP1
PSIP1	NGF
PSIP1	NTRK1
EIF2S1	FUS
EIF2S1	PURA
ALS2	SETX
SPG11	ALS2
SPG11	SETX
CTSA	SOD1
UGCG	SOD1
CYP1A1	CYP2B6
CYP1A1	FOS
CYP1A1	JUN
CYP1A1	SRC
CYP2B6	FOS
CYP2B6	JUN
CYP2B6	SRC
CYP3A4	CYP1A1
CYP3A4	CYP2B6
CYP3A4	FOS
CYP3A4	JUN
CYP3A4	MAP2K1
CYP3A4	SOD1
CYP3A4	SRC
CYP3A4	TBXAS1
JUN	FOS
MAP2K1	CYP1A1
MAP2K1	CYP2B6
MAP2K1	FOS
MAP2K1	JUN
MAP2K1	SOD1
MAP2K1	SRC
MAP2K1	TBXAS1
PIK3CA	CYP1A1
PIK3CA	CYP2B6
PIK3CA	CYP3A4
PIK3CA	FOS
PIK3CA	JUN
PIK3CA	MAP2K1
PIK3CA	SRC
PIK3CA	TBXAS1
SOD1	CYP1A1
SOD1	CYP2B6
SOD1	FOS
SOD1	SRC
SRC	FOS
SRC	JUN
TBXAS1	CYP1A1
TBXAS1	FOS
TBXAS1	JUN
TBXAS1	SOD1
TBXAS1	SRC
ABR	FARP2
ARHGEF11	ABR
ARHGEF11	FARP2
ARHGEF15	ABR
ARHGEF15	ARHGEF11
ARHGEF15	ARHGEF17
ARHGEF15	DNMBP
ARHGEF15	DOCK6
ARHGEF15	DOCK7
ARHGEF15	FARP2
ARHGEF17	ABR
ARHGEF17	ARHGEF11
ARHGEF17	FARP2
DNMBP	ABR
DNMBP	ARHGEF11
DNMBP	ARHGEF17
DNMBP	DOCK6
DNMBP	DOCK7
DNMBP	FARP2
DOCK6	ABR
DOCK6	ARHGEF11
DOCK6	ARHGEF17
DOCK6	DOCK7
DOCK6	FARP2
DOCK7	ABR
DOCK7	ARHGEF11
DOCK7	ARHGEF17
DOCK7	FARP2
FARP1	ABR
FARP1	ARHGEF11
FARP1	ARHGEF15
FARP1	ARHGEF17
FARP1	DNMBP
FARP1	DOCK6
FARP1	DOCK7
FARP1	FARP2
FARP1	TRIO
FGD5	ABR
FGD5	ARHGEF11
FGD5	ARHGEF15
FGD5	ARHGEF17
FGD5	DNMBP
FGD5	DOCK6
FGD5	DOCK7
FGD5	FARP1
FGD5	FARP2
FGD5	TRIO
RASGRF2	DEPDC2
RASGRF2	VEGFA
TRIO	ABR
TRIO	ARHGEF11
TRIO	ARHGEF15
TRIO	ARHGEF17
TRIO	DNMBP
TRIO	DOCK6
TRIO	DOCK7
TRIO	FARP2
VEGFA	DEPDC2
TARDBP	TNF
CSNK2A1	AKT1
CSNK2A1	TARDBP
TARDBP	IHPK2
PRPH	CST3
SORCS2	SORCS1
SORCS2	SORL1
SORCS3	SORCS1
SORCS3	SORCS2
SORCS3	SORL1
SORL1	SORCS1
TF	PRPH
APLP1	CADM3
APLP2	APLP1
APLP2	CADM3
SPARC	APLP1
SPARC	APLP2
SPARC	CADM3
P2RX4	SOD1
SOD1	TGFB1
LGALS3	SOD1
SOD1	CHST1
HDAC6	RPS27A
TANK	NFKB1
TBK1	NFKB1
E2F1	CDKN1B
E2F1	MAPK10
E2F1	NGFR
E2F1	PAK3
E2F1	TRAF2
ERBB3	E2F1
ERBB3	H2AFX
ERBB3	HSPA1A
ERBB3	MAPK10
ERBB3	NGFR
ERBB3	PAK3
ERBB3	TRAF2
FOXO3	CDKN1B
FOXO3	E2F1
FOXO3	H2AFX
FOXO3	TWIST1
H2AFX	CDKN1B
H2AFX	E2F1
H2AFX	MAPK10
H2AFX	NGFR
H2AFX	PAK3
H2AFX	TRAF2
HSPA1A	E2F1
HSPA1A	H2AFX
HSPA1A	MAPK10
HSPA1A	NGFR
HSPA1A	PAK3
HSPA1A	TRAF2
MAPK10	NGFR
MAPK10	PAK3
MAPK10	TRAF2
MSH2	CDKN1B
MSH2	E2F1
MSH2	FOXO3
MSH2	H2AFX
MSH2	NGFR
MSH2	TGFBR1
MSH2	TRAF2
MSH2	TWIST1
NGFR	CDKN1B
NGFR	FOXO3
NGFR	PAK3
NGFR	TRAF2
NGFR	TWIST1
PAK3	TRAF2
TGFBR1	CDKN1B
TGFBR1	E2F1
TGFBR1	FOXO3
TGFBR1	H2AFX
TGFBR1	NGFR
TGFBR1	TRAF2
TGFBR1	TWIST1
TRAF2	CDKN1B
TRAF2	FOXO3
TRAF2	TWIST1
TWIST1	CDKN1B
TWIST1	E2F1
TWIST1	H2AFX
FUS	HSPD1
GTF2A1	MAP1A
HSPA5	MAP1A
MAP1LC3A	GTF2A1
MAP1LC3A	HSPA5
MAP1LC3A	MAP1A
MAP1LC3A	TARDBP
TARDBP	GTF2A1
TARDBP	HSPA5
TARDBP	MAP1A
DPYSL5	THM
AKT1	CREB1
AKT1	MTDH
CREB1	PIK3CA
MTDH	CREB1
MTDH	PIK3CA
C1QTNF7	CTSC
C1QTNF7	TLR7
C1QTNF7	TNFRSF1A
CTSC	TLR7
CTSC	TNFRSF1A
CTSS	C1QTNF7
CTSS	CTSC
CTSS	IL10RA
CTSS	TGFB1
CTSS	TLR7
CTSS	TNFRSF1A
IL10	TARDBP
IL10RA	C1QTNF7
IL10RA	CTSC
IL10RA	TGFB1
IL10RA	TLR7
IL10RA	TNFRSF1A
TGFB1	C1QTNF7
TGFB1	CTSC
TGFB1	TLR7
TGFB1	TNFRSF1A
TGFB2	C1QTNF7
TGFB2	CTSC
TGFB2	CTSS
TGFB2	IL10RA
TGFB2	TGFB1
TGFB2	TLR7
TGFB2	TNFRSF1A
TNFRSF1A	TLR7
FUS	RAB1A
RAB1A	SOD1
RAB1A	TARDBP
DERL1	SOD1
GSTA1	GSTP1
GSTCD	GSTP1
THY1	VAMP2
ALPK3	EIF2AK3
ALPK3	EIF2S1
EIF2AK3	EIF2S1
PPP1R15A	PPA1
NOX5	SOD1
AKR1A1	OR10B1P
AKR1A1	SOD1
GRIA1	TARDBP
ALS2	LRIG1
ALS2	OR10B1P
LRIG1	SOD1
OR10B1P	LRIG1
IGFALS	RTN4
FUS	MECP2
ATG5	BECN1
ATG5	E2F1
ATG5	KHDRBS1
ATG5	MAP1LC3A
BECN1	E2F1
BECN1	KHDRBS1
KHDRBS1	E2F1
MAP1LC3A	E2F1
MAP1LC3A	KHDRBS1
TARDBP	TPPP
RPS27A	BAP1
UCHL1	BAP1
UCHL1	RPS27A
CD14	FOS
CD14	TARDBP
CYBB	IL1B
CYBB	TARDBP
TARDBP	FOS
ANG	ATM
ANG	CDKN1A
ATM	VEGFA
CDKN1A	ATM
CDKN1A	VEGFA
TERT	ANG
TERT	ATM
TERT	CDKN1A
TERT	VEGFA
TP53	CDKN2A
PYCARD	CASP1
PYCARD	IL18
GHRL	GIP
GHRL	IL6
GHRL	IL8
GHRL	LCN2
GHRL	PPY
GHRL	SERPINE1
GHRL	TNF
GIP	IL6
GIP	IL8
GIP	LCN2
GIP	PPY
GIP	SERPINE1
GIP	TNF
IL8	LCN2
IL8	PPY
IL8	SERPINE1
LCN2	IL6
PPY	IL6
PPY	LCN2
PPY	SERPINE1
PPY	TNF
SERPINE1	IL6
SERPINE1	LCN2
SERPINE1	TNF
TNF	LCN2
ABCB1	ABCC1
ABCB1	CD9
ABCC1	ABCC2
ABCC1	ABCG2
ABCC1	CD9
ABCC2	CD9
ABCG2	CD9
HFE	SOD1
HDAC6	SOD1
PDC	C9orf72
PDC	OPTN
IL10	CD4
GPNMB	SOD1
PABPN1	TARDBP
KIT	SOD1
MNX1	NGFR
MNX1	NTSR1
MNX1	TRIM27
NTSR1	TRIM27
PSIP1	MNX1
PSIP1	TRIM27
TRIM27	NGFR
AGTPBP1	C9orf72
SOD1	AGTPBP1
FXN	FMR1
FES	IGFALS
ARHGEF2	SOD1
DDX58	BDNF
PSMD4	UBQLN2
RHOT1	TARDBP
CTF1	BDNF
CTF1	GDNF
GDNF	BDNF
BAX	NOTCH1
BCL2	NOTCH1
CYCS	NOTCH1
UNC13B	UNC13A
ERN1	XBP1
SAR1A	SOD1
SAR1A	TARDBP
GALC	GBA
SPTLC1	SMN1
UPF1	FUS
UPF1	TARDBP
UPF1	UPF2
HSPA5	DDIT3
ALS2	FUS
ALS2	TARDBP
ANG	ALS2
ANG	VAPB
EGR2	KIF1B
LITAF	EGR2
LITAF	KIF1B
MFN2	EGR2
MFN2	KIF1B
MFN2	LITAF
MFN2	PMP22
MFN2	RAB7A
PMP22	EGR2
PMP22	KIF1B
PMP22	LITAF
PMP22	RAB7A
RAB7A	EGR2
RAB7A	KIF1B
RAB7A	LITAF
SETX	VAPB
VAPB	ALS2
AIFM1	CASP1
AIFM1	CASP9
AIFM1	CTRL
AIFM1	CYCS
AIFM1	DIABLO
AIFM1	IL1B
AIFM1	TAC1
CASP1	CTRL
CASP1	TAC1
CASP9	CASP1
CASP9	TAC1
CYCS	CASP1
CYCS	CASP9
CYCS	CTRL
CYCS	DIABLO
CYCS	IL1B
CYCS	TAC1
DIABLO	CASP1
DIABLO	CASP9
DIABLO	CTRL
DIABLO	IL1B
DIABLO	TAC1
IL1B	CASP9
IL1B	CTRL
IL1B	TAC1
TAC1	CTRL
TACR1	TAC1
TAF15	PARP1
CYP2B6	CYP2D6
GRIA2	ADARB1
SIRT1	PPARGC1A
PVALB	CALR
EWSR1	SYT9
TNFRSF1B	TARDBP
KEAP1	RBM45
NFE2L2	RBM45
MAPT	TREM2
ETV6	CAT
ETV6	NFKB1
ETV6	TGFA
ETV6	TNF
IGFALS	CAT
IGFALS	ETV6
IGFALS	NFKB1
IGFALS	TGFA
IGFALS	TNF
INS	CAT
INS	ETV6
REN	AGTR1
TGFA	NFKB1
TGFA	TNF
TNF	NFKB1
GDNF	IGF1
GDNF	SERPINF1
IGF1	SERPINF1
INS	GDNF
INS	NRTN
INS	SERPINF1
NRTN	GDNF
NRTN	IGF1
NRTN	SERPINF1
PNPLA2	GDNF
PNPLA2	IGF1
PNPLA2	INS
PNPLA2	NRTN
PNPLA2	SERPINF1
GFM1	HIRA
GFM1	IRS4
GFM1	UBQLN3
GFM1	ZNF470
HIRA	IRS4
HIRA	UBQLN3
HSPA1A	MED31
IRS4	UBQLN3
TIMP1	SOD1
TPK1	GFM1
TPK1	HIRA
TPK1	IRS4
TPK1	UBQLN3
TPK1	ZNF470
ZNF470	HIRA
ZNF470	IRS4
ZNF470	UBQLN3
SAA	APLP2
SAA	MAPT
SAA	SOD1
SAA	TARDBP
IL10	GDNF
IL10	IGF1
GPX1	CAT
GPX1	SOD2
CYP1B1	CYP1A1
CYP2B6	CYP1B1
TBXAS1	CYP1B1
IGF1	IL2
IGF1	IL4
IGFBP2	IGFBP3
IL2	IGFALS
IL2	IGFBP3
IL2	IL4
IL4	IGFALS
IL4	IGFBP3
MYO6	OPTN
AKT1	CLDN5
AKT1	FOXO1
CLDN5	FOXO1
CLDN5	JUP
CLDN5	OCLN
CLDN5	SOD1
JUP	FOXO1
JUP	SOD1
SOD1	FOXO1
SOD1	OCLN
TJP1	CLDN5
TJP1	OCLN
TJP1	SOD1
AURKA	AKT1
CDC2	CDKN1A
CDK2	CDKN1A
CDKN1A	CDKN1B
CDKN1A	IGFALS
CDKN1A	PSMD9
MAPK14	AURKA
SOD1	MAOB
ATF4	FUS
SOD1	PARK7
PDHB	PDK4
AAVS1	SLC1A2
MAPK1	PTGS2
PTGS2	TARDBP
GSK3B	TSPO
FOS	MAPK8
MAP3K7	RAB8A
MAP3K7	SH3RF1
MAPK8	MAP3K7
MAPK8	SH3RF1
SH3RF1	RAB8A
ACHE	SOD1
AURKA	PIK3CA
IGFALS	NFE2L2
IGFALS	SIRT1
MAFK	IGFALS
MAFK	SIRT1
NFE2L2	SIRT1
SIRT1	AKT1
SIRT1	MAPK1
SIRT1	MAPK14
SIRT1	PIK3CA
SIRT1	PRKAA2
OXR1	FUS
OXR1	TARDBP
ATXN2	FBXW8
ATXN2	PARK2
ATXN2	RPS27A
ATXN2	UBR5
FBXW8	RPS27A
FBXW8	UBR5
LY6E	FBXW8
LY6E	PARK2
LY6E	UBR5
PARK2	FBXW8
PARK2	RPS27A
UBR5	PARK2
FMR1	PURA
FXR1	PURA
NUFIP2	PURA
MBTPS1	AKT1
MBTPS1	PIK3CA
TNFRSF12A	SOD1
TNFRSF12A	TNF
SOD1	SSB
ANG	FIG4
C9orf72	FIG4
C9orf72	RNASEN
RNASEN	TARDBP
UBQLN2	RNASEN
OXR1	STAT3
CHGB	DNMT3A
CHGB	RANBP1
CHGB	TARDBP
DNMT1	CHGB
DNMT1	DNMT3A
DNMT1	RANBP1
DNMT1	TARDBP
RANBP1	TNPO1
LSM2	SNRP70
LSM2	TARDBP
SNRP70	FUS
SNRPA	FUS
SNRPA	LSM2
SNRPA	SNRP70
C3orf39	IL2
C3orf39	IL4
ATXN2	LPAL2
ATXN2	LSM12
ATXN2	PABPC1
EIF2S2	NOLA3
EIF3E	EIF2S2
EIF3E	GNB2L1
EIF3E	NOLA3
EIF3E	RPL14
EIF3E	RPS10
EIF3E	SEC61B
EIF4B	EIF2S2
EIF4B	EIF3E
EIF4B	GNB2L1
EIF4B	NOLA3
EIF4B	RPL14
EIF4B	RPS10
EIF4B	SEC61B
GNB2L1	EIF2S2
GNB2L1	NOLA3
GNB2L1	PABPC1
GNB2L1	RPS10
GNB2L1	RPS18
GNB2L1	RPS3
GNB2L1	RPS6
LSM12	LPAL2
NOLA3	PABPC1
NOLA3	RPS10
NOLA3	RPS18
NOLA3	RPS3
NOLA3	RPS6
PABPC1	EIF2S2
PABPC1	EIF3E
PABPC1	EIF4B
PABPC1	RPL14
PABPC1	RPL18
PABPC1	RPS10
PABPC1	RPS18
PABPC1	SEC61B
PAIP1	ATXN2
PAIP1	LPAL2
PAIP1	LSM12
RPL14	EIF2S2
RPL14	GNB2L1
RPL14	NOLA3
RPL14	RPS10
RPL14	SEC61B
RPL18	EIF2S2
RPL18	EIF3E
RPL18	EIF4B
RPL18	GNB2L1
RPL18	NOLA3
RPL18	RPL14
RPL18	RPS10
RPL18	SEC61B
RPS10	EIF2S2
RPS10	RPS18
RPS10	RPS3
RPS10	RPS6
RPS18	EIF2S2
RPS18	EIF3E
RPS18	EIF4B
RPS18	RPL14
RPS18	RPL18
RPS18	RPS3
RPS18	SEC61B
RPS3	PABPC1
RPS6	ATXN2
RPS6	PABPC1
RPS6	RPS18
RPS6	RPS3
SEC61B	EIF2S2
SEC61B	GNB2L1
SEC61B	NOLA3
SEC61B	RPS10
HDAC6	TARDBP
PBRM1	TRAF6
SQSTM1	PBRM1
SQSTM1	TRAF6
CHRM2	TMBIM4
PVALB	SOD1
OPTN	PLEKHG5
PARK7	OPTN
PARK7	PLEKHG5
SPG11	OPTN
SPG11	PARK7
SPG11	PLEKHG5
SQSTM1	PARK7
SQSTM1	PLEKHG5
SQSTM1	SPG11
SYNE1	OPTN
SYNE1	PARK7
SYNE1	PLEKHG5
SYNE1	SPG11
SYNE1	SQSTM1
SYNE1	TRPM7
TRPM7	OPTN
TRPM7	PARK7
TRPM7	PLEKHG5
TRPM7	SPG11
TRPM7	SQSTM1
DMD	MIRN206
MIRN206	FSD1
MIRN206	MSTN
MSTN	FSD1
FOXP3	GZMB
IL2	SOD1
ZNF395	FOXP3
ZNF395	GZMB
CASP8	TARDBP
SOD1	AFM
SOD1	TNMD
TNMD	AFM
ANPEP	CD33
ANPEP	CD7
ANPEP	FUT4
ANPEP	NCAM1
CD33	CD7
FUT4	CD33
FUT4	CD7
FUT4	NCAM1
NCAM1	CD33
NCAM1	CD7
CSF3	SOD1
SOST	JUP
COL1A1	TARDBP
SPP1	AIF1
IGFALS	ACE2
POMT1	POMT2
USP9Y	ACE2
USP9Y	IGFALS
CYP2B6	GSTCD
KFM	TGFA
CCNB1	CCND1
CCND1	CDKN1B
CCND1	IGFALS
CCND1	PSMD9
CDKN1A	CCND1
IGFALS	ITK
ITK	AKT1
ITK	PIK3CA
MAPK1	ITK
MAPK14	ITK
MAPK3	IGFALS
MAPK3	ITK
MAPK3	MAPK1
MAPK3	MAPK14
MAPK3	PIK3CA
NAMPT	IGFALS
NAMPT	TP53
SIRT1	NAMPT
SIRT1	TP53
TP53	CCND1
SNRPN	SMN1
AURKA	NAMPT
AURKA	SIRT1
HNRNPA3	HNRNPC
UBQLN2	HNRNPC
CASP9	IGFALS
JAG1	IGFALS
MAP3K14	AURKA
MAP3K14	IGFALS
LHX3	PDLIM5
ADD2	TARDBP
CPSF1	CSTF2
CPSF1	TARDBP
CSTF2	TARDBP
DSE	ADD2
DSE	TARDBP
MDH2	AK2
MDH2	ME1
ME1	AK2
SOD1	AK2
SOD1	MDH2
SOD1	ME1
MATR3	PTBP2
CNR1	CNR2
COX8A	PTGS2
NFE2L2	HMOX1
NOS2A	COX8A
RAN	RPS27A
ADIG	FABP4
ADIPOQ	ADIG
ADIPOQ	FABP4
ADIPOQ	SLC2A4
LPL	ADIG
LPL	ADIPOQ
LPL	FABP4
LPL	SLC2A4
PNPLA2	LIPE
SLC2A4	ADIG
SLC2A4	FABP4
GAA	GBA
GAA	IDUA
GBA	IDUA
UCN	LTF
KHDRBS1	NBR1
BHMT	OR10B1P
BHMT	SOD1
AKR1A1	ADH1A
GOLGA6	SOD1
BCL2	TARDBP
AAK1	SOD1
HTT	OPTN
MYO6	TOM1
FRAP1	BCL2
FRAP1	PRKAA2
NOX5	CD68
BCL2	LGALS3
SH2D1A	ITGAM
MAPT	TTBK1
TARDBP	TTBK1
TTBK1	TTBK2
TTBK2	MAPT
TTBK2	TARDBP
LAT	ATM
GYPA	SOD1
LETM1	SOD1
LETM1	UCP2
MT-ND1	CA9
MT-ND1	SOD1
NQO1	MT-ND1
NQO1	SOD1
SOD1	ILVBL
GDNF	GFAP
GDNF	GRM3
GRM2	GDNF
GRM2	GRM3
SLC1A2	GDNF
SLC1A2	GRM3
SOD1	GRM3
TARDBP	PPARG
APCS	APLP2
CDK2	HNRNPC
CDK2	TARDBP
GAP43	SOD1
HSPB1	GAP43
MKI67	PSMB9
MKI67	TP63
PSMB9	TP63
SLC7A11	IL6
TNF	SLC7A11
HNRNPU	HNRNPA2B1
HNRNPU	POLDIP3
HNRNPU	TARDBP
CCL26	RORC
TSC1	RORC
LCOR	BDNF
LCOR	NGFR
HNRNPA1	HNRNPC
HNRNPA2B1	HNRNPC
GDNF	NTF3
GDNF	NTF4
NTF3	BDNF
NTF3	NTF4
NTF4	BDNF
EPHA4	EPHA1
APLP2	ALS3
BAD	AKT1
IGF1	BDNF
IGF1	VEGFA
IGFALS	SOD1
INS	BDNF
VEGFA	BDNF
VEGFA	INS
HES1	NOTCH3
NOTCH3	NOTCH1
SOD1	HES1
SOD1	NOTCH3
TRIM63	HES1
SLC1A2	RCVRN
SLC26A4	SOD1
MAP1LC3A	ZFYVE1
OPTN	ZFYVE1
GSTCD	HFE
GSTCD	SERPINA1
GSTCD	TF
GSTP1	HFE
GSTP1	SERPINA1
GSTP1	TF
HFE	TF
SERPINA1	HFE
SERPINA1	TF
SLC30A3	SLC30A6
SLC30A3	SOD1
SLC30A6	SOD1
TFRC	SOD1
CALR	SOD1
HMBS	INS
IGF1	HMBS
IGFALS	HMBS
RPS27A	IGFALS
HIST3H2A	HIST4H4
C4A	C5AR1
PRKAA1	TARDBP
ATP2A2	ATP2A1
PVALB	ATP2A1
PVALB	ATP2A2
ADI1	APP
APLP2	YWHAQ
APP	APLP2
APP	MAPT
APP	YWHAQ
MAPT	ADI1
NOX1	RAC1
ELAVL1	FUS
ELAVL1	SF4
VEGFA	ELAVL1
TXNL1	SOD1
TXNL1	TYRP1
TYRP1	SOD1
SOD1	HMOX1
FUS	IGFBP7
FUS	PSMD12
IGFBP7	VCP
PSMD12	IGFBP7
PSMD12	RPS27A
PSMD12	VCP
PSMD15	FUS
PSMD15	IGFBP7
PSMD15	PSMD12
PSMD15	RPS27A
PSMD15	VCP
RPS27A	IGFBP7
CYBB	NOX5
SOD1	ALDH3A2
CAPN1	SOD1
TERT	TP53
DOCK11	ACR
EIF2AK3	PPP1R15A
EEC1	SOD1
UCHL1	POU5F1
UCHL1	SOX2
C9orf72	UNC119
ACAN	NCAN
ACAN	PTPRZ1
ACAN	SOD1
ACAN	VCAN
BCAN	ACAN
BCAN	HAPLN1
BCAN	NCAN
BCAN	SOD1
BCAN	TNR
BCAN	VCAN
CCL2	IL4
CSF2	CCL2
CSF2	IL1B
CSF2	IL4
HAPLN1	ACAN
HAPLN1	NCAN
HAPLN1	VCAN
IL1B	CCL2
SOD1	HAPLN1
SOD1	NCAN
SOD1	PTPRZ1
SOD1	VCAN
TNR	ACAN
TNR	HAPLN1
TNR	NCAN
TNR	SOD1
TNR	VCAN
VCAN	NCAN
VCAN	PTPRZ1
C9orf72	PABPC1
ALS2	OPRS1
ALS2	PFN1
ALS2	UBQLN2
ANG	PFN1
ANG	UBQLN2
CHMP2B	OPRS1
CHMP2B	PFN1
CHMP2B	SETX
CHMP2B	UBQLN2
CHMP2B	VAPB
FIG4	OPRS1
FIG4	PFN1
FIG4	SETX
FIG4	SOD1
FIG4	UBQLN2
FIG4	VAPB
FUS	FIG4
FUS	OPRS1
OPRS1	ANG
OPRS1	OPTN
OPRS1	PFN1
OPRS1	SETX
OPRS1	UBQLN2
PFN1	OPTN
PFN1	SETX
PFN1	UBQLN2
SQSTM1	ANG
SQSTM1	OPRS1
SQSTM1	SETX
SQSTM1	VAPB
TARDBP	FIG4
TARDBP	OPRS1
UBQLN2	SETX
VAPB	OPRS1
VAPB	OPTN
VAPB	PFN1
CACNA1D	SOD1
CRYAB	SOD1
CRYAB	TARDBP
NRF1	NFE2L2
NRF1	PPARGC1A
POLG	NFE2L2
POLG	NRF1
POLG	PPARGC1A
POLG	TFAM
PPARGC1A	NFE2L2
TFAM	NFE2L2
TFAM	NRF1
TFAM	PPARGC1A
SP1	USF1
SDHB	COX8A
IL1A	IGFALS
IL1B	IGFALS
NOX1	IL1B
IL10	IL1A
IL1A	BDNF
IL1A	NOX5
NOX5	BDNF
SOD1	MAP1LC3A
MAP3K5	TRAF2
TRAF2	SOD1
CD19	KIT
GPNMB	JPH4
MAPK3	MAPK6
CTD	FUS
CCT8L2	TCP1
PSMC1	CCT8L2
PSMC1	PSMC4
PSMC1	TCP1
PSMC4	CCT8L2
PSMC4	TCP1
SMN2	C9orf72
CD4	FOXP3
CD4	IL13
CD4	IL17A
CD4	IL2RA
CD4	IL4
FOXP3	IL17A
FOXP3	IL2RA
FOXP3	IL4
IL10	IL13
IL10	IL2RA
IL13	FOXP3
IL13	IL17A
IL13	IL2RA
IL13	IL4
IL17A	IL2RA
IL17A	IL4
IL4	GATA3
IL4	IL2RA
ATG9A	SOD1
CDH22	JAK1
CHAT	CDH22
CHAT	JAK1
GDNF	CDH22
GDNF	CHAT
GDNF	JAK1
HSPA12A	CDH22
HSPA12A	CHAT
HSPA12A	GDNF
HSPA12A	JAK1
HSPA12A	LYNX1
HSPA12A	SEMA3A
HSPA12A	TPPP3
LYNX1	CDH22
LYNX1	CHAT
LYNX1	GDNF
LYNX1	JAK1
LYNX1	SEMA3A
LYNX1	TPPP3
MNX1	CDH22
MNX1	CHAT
MNX1	GDNF
MNX1	HSPA12A
MNX1	JAK1
MNX1	LYNX1
MNX1	SEMA3A
MNX1	TPPP3
PRKACA	CDH22
PRKACA	CHAT
PRKACA	GDNF
PRKACA	HSPA12A
PRKACA	JAK1
PRKACA	LYNX1
PRKACA	MNX1
PRKACA	SEMA3A
PRKACA	TPPP3
SEMA3A	CDH22
SEMA3A	CHAT
SEMA3A	GDNF
SEMA3A	JAK1
SEMA3A	TPPP3
TPPP3	CDH22
TPPP3	CHAT
TPPP3	GDNF
TPPP3	JAK1
RPS27A	SUMO2
SOD1	SUMO3
SUMO2	SOD1
SUMO2	SUMO1
SUMO3	SUMO1
ANG	BDNF
ANG	FGF2
ANG	IL4
ANG	INS
CXCL12	ANG
CXCL12	BDNF
CXCL12	FGF2
CXCL12	IL10
CXCL12	IL4
CXCL12	INS
CXCL12	TGFA
CXCL12	VEGFA
FGF2	BDNF
IGF1	ANG
IGF1	CXCL12
IGF1	FGF2
IGF1	TGFA
IL10	ANG
IL10	FGF2
IL10	INS
IL10	TGFA
IL10	VEGFA
IL4	BDNF
IL4	FGF2
INS	FGF2
INS	IL4
TGFA	ANG
TGFA	BDNF
TGFA	FGF2
TGFA	IL4
TGFA	INS
TGFA	VEGFA
VEGFA	FGF2
VEGFA	IL4
GHR	SOCS2
IGF1	SOCS2
IGFBP4	IGF1
IGFBP4	IGFALS
IGFBP4	IGFBP2
IGFBP4	IGFBP3
IGFBP4	SOCS2
SOCS2	IGFALS
SOCS2	IGFBP2
SOCS2	IGFBP3
SLC1A2	DAO
DMD	UTRN
IGF1	KITLG
IGF1	TNF
IL1A	IGF1
IL1A	INS
IL1A	KITLG
KITLG	INS
KITLG	TNF
SLC1A2	KITLG
TNF	INS
GDNF	ANG
PFN2	PFN1
NRP1	SEMA3A
NRP1	SOD1
SOD1	SEMA3A
TARDBP	SLC1A2
PFN1	VCP
DES	PRPH
BECN1	SOD1
FUS	PRKDC
FUS	TRNAN1
TNPO1	TRNAN1
TRNAN1	EWSR1
TRNAN1	TAF15
IL1F5	IL1A
CHAT	PPP1R1B
CHAT	TH
PPP1R1B	TH
AAAS	VCP
NSFL1C	VCP
RPS27A	HSPA8
RAN	IOSCA
CASP9	MMP9
SOD1	CASP9
SOD1	MMP2
ATP11A	MATK
AGL	MYH14
AGL	VCP
MYL3	AGL
MYL3	MYH14
MYL3	VCP
VCP	MYH14
ISL1	CHAT
ISL1	MNX1
ISL1	SHH
MNX1	MAP2
SHH	CHAT
SHH	MNX1
OR10B1P	ALDH9A1
SOD1	ALDH9A1
LEP	SOD1
RPS27A	USP8
TARDBP	UBE2E3
TARDBP	USP8
UBE2E3	USP8
CCL2	CXCL10
CCL5	CCL2
CCL5	CXCL10
EPO	SOD1
IL17A	CCL2
IL17A	CCL5
IL17A	CXCL10
IL17A	IL1B
IL1B	CCL5
IL1B	CXCL10
ACE	CCR5
ACE	IL1R1
ACE	MBL2
ACE	TLR4
CCR5	TLR4
IL1R1	CCR5
IL1R1	MBL2
IL1R1	TLR4
IL4	ACE
IL4	CCR5
IL4	IL1R1
IL4	MBL2
IL4	TLR4
MBL2	CCR5
MBL2	TLR4
AVP	AVPR1A
AVP	OXTR
GFAP	TARDBP
ERBB4	ERBB2
NRG1	ERBB2
NRG1	SMN1
HMBS	ITLN1
HMBS	SOD1
ITLN1	RPS27A
ITLN1	SOD1
DAO	SRR
LRP2	VSNL1
VSNL1	TXN
TARDBP	MASP2
PPP2R4	PRKAA1
PPP2R4	TARDBP
PRKAA1	SOD1
SOD1	PPP2R4
AIF1	CD14
BCL2	CD14
BCL2	MT-CO2
BCL2	PTGS2
CD14	MT-CO2
PTGS2	CD14
PTGS2	MT-CO2
ALDH1A1	SOD1
SOD1	LPO
APLP2	TP53
TARDBP	APP
TARDBP	TP53
TARDBP	LY6E
FBN1	SUGT1
FBN1	TRPV1
FBN1	VAULTRC2
SUGT1	TRPV1
VAULTRC2	SUGT1
VAULTRC2	TRPV1
ATF6	HSPA5
DDIT3	BAX
DDIT3	BCL2
DDIT3	CYCS
EIF2S1	TARDBP
GTF2A1	ATF6
GTF2A1	ERN1
HSPA5	ERN1
SOD1	DDIT3
NFIC	SP1
TARDBP	SP1
MIRN29A	SOD1
ATP7A	ATP7B
ATP7A	COMMD1
ATP7A	RELA
ATP7A	SETD2
ATP7B	COMMD1
ATP7B	RELA
COMMD1	HTT
COMMD1	SOD1
RELA	COMMD1
SETD2	ATP7B
SETD2	COMMD1
SETD2	RELA
CASP3	TF
MYO6	HTT
MYO6	RAB8A
RAB8A	HTT
RAB8A	OPTN
TFRC	HTT
TFRC	MYO6
TFRC	OPTN
TFRC	RAB8A
ERN1	VAPB
XBP1	VAPB
HTR3A	NOX5
MIRN133B	MIRN206
SOD1	MIRN133B
HSPA1A	IL1B
HSPA1A	SOD1
IL1B	ITGB2
TNF	HSPA1A
CCNF	PAK3
CCNF	TIA1
CCNF	TPRKB
PNPLA2	DCP1B
SMN1	HNRNPA1
SMN1	HNRNPA2B1
SMN1	MAPT
SMN1	TIA1
TBC1D24	DCP1B
TBC1D24	PNPLA2
TIA1	PAK3
TIA1	TPRKB
TIAL1	DCP1B
TIAL1	PNPLA2
TIAL1	TBC1D24
TIAL1	WDFY1
TPRKB	PAK3
WDFY1	DCP1B
WDFY1	PNPLA2
WDFY1	TBC1D24
ITPR1	IPPK
RYR1	IPPK
RYR1	ITPR1
SETD2	VEGFA
CNTF	GDNF
CNTF	IGF1
CNTF	INS
CNTF	VEGFA
GAA	FXN
EGF	FGF2
EGF	NUDT6
NUDT6	FGF2
F2R	HTR2B
PRR6	UBASH3B
PDIK1L	TARDBP
PPP2R4	PRKAA2
HBB	SOD1
SOD1	PCBP1
PTEN	LEP
PTEN	SMN1
FUS	GRIA1
GFAP	DCX
COL1A1	SOD1
COL4A4	COL1A1
COL4A4	SOD1
CD36	PARK2
BDNF	FUS
NTRK2	FUS
NFE2	NAIP
NFE2L2	NAIP
SCNN1A	UNC13A
ALS2	UNC13A
ANG	SPG11
FUS	SPG11
OPTN	UNC13A
OPTN	VEGFA
SETX	UNC13A
SETX	VEGFA
SOD1	SPG11
SPG11	TARDBP
SPG11	UNC13A
UBQLN2	SPG11
UBQLN2	UNC13A
UBQLN2	VEGFA
VAPB	SPG11
VAPB	UNC13A
VCP	ALS2
VCP	ANG
VCP	SETX
VCP	SPG11
VCP	UNC13A
VCP	VEGFA
VEGFA	ALS2
VEGFA	SPG11
VEGFA	UNC13A
VEGFA	VAPB
ATF3	SOD1
ABI3	KIF23
ABI3	PRC1
PDC	PRC1
PRC1	SHCBP1
SOD1	ALB
SOD1	SMUG1
CAPRIN2	CREBBP
CAPRIN2	CTNND1
CAPRIN2	EEF2
CAPRIN2	EIF2AK2
CAPRIN2	ID2
CAPRIN2	ITK
CAPRIN2	PI4KA
CAPRIN2	PIK3C2A
CAPRIN2	SNF1LK
CD44	CAPRIN2
CD44	CREBBP
CD44	CTNND1
CD44	EEF2
CD44	EIF2AK2
CD44	ID2
CD44	ITK
CD44	PI4KA
CD44	PIK3C2A
CD44	SNF1LK
CREBBP	CTNND1
CREBBP	EEF2
CREBBP	ID2
CREBBP	ITK
CREBBP	PI4KA
CREBBP	PIK3C2A
CREBBP	SNF1LK
CTNND1	SNF1LK
DNER	CAPRIN2
DNER	CD44
DNER	CREBBP
DNER	CTNND1
DNER	EEF2
DNER	EIF2AK2
DNER	ID2
DNER	ITK
DNER	PI4KA
DNER	PIK3C2A
DNER	PRKX
DNER	SNF1LK
EEF2	CTNND1
EEF2	ID2
EEF2	ITK
EEF2	PI4KA
EEF2	SNF1LK
EIF2AK2	CREBBP
EIF2AK2	CTNND1
EIF2AK2	EEF2
EIF2AK2	ID2
EIF2AK2	ITK
EIF2AK2	PI4KA
EIF2AK2	PIK3C2A
EIF2AK2	SNF1LK
ID2	CTNND1
ID2	PI4KA
ID2	SNF1LK
INPPL1	CAPRIN2
INPPL1	CD44
INPPL1	CREBBP
INPPL1	CTNND1
INPPL1	DNER
INPPL1	EEF2
INPPL1	EIF2AK2
INPPL1	ID2
INPPL1	ITK
INPPL1	PI4KA
INPPL1	PIK3C2A
INPPL1	PRKX
INPPL1	SNF1LK
ITK	CTNND1
ITK	ID2
ITK	PI4KA
ITK	SNF1LK
ITK	SOD1
PI3	CAPRIN2
PI3	CD44
PI3	CREBBP
PI3	CTNND1
PI3	DNER
PI3	EEF2
PI3	EIF2AK2
PI3	ID2
PI3	INPPL1
PI3	ITK
PI3	PI4KA
PI3	PIK3C2A
PI3	PIK3CA
PI3	PRKX
PI3	SNF1LK
PI4KA	CTNND1
PI4KA	SNF1LK
PIK3C2A	CTNND1
PIK3C2A	EEF2
PIK3C2A	ID2
PIK3C2A	ITK
PIK3C2A	PI4KA
PIK3C2A	SNF1LK
PIK3CA	CAPRIN2
PIK3CA	CD44
PIK3CA	CREBBP
PIK3CA	CTNND1
PIK3CA	DNER
PIK3CA	EEF2
PIK3CA	EIF2AK2
PIK3CA	ID2
PIK3CA	INPPL1
PIK3CA	PI4KA
PIK3CA	PIK3C2A
PIK3CA	PRKX
PIK3CA	SNF1LK
PRKX	CAPRIN2
PRKX	CD44
PRKX	CREBBP
PRKX	CTNND1
PRKX	EEF2
PRKX	EIF2AK2
PRKX	ID2
PRKX	ITK
PRKX	PI4KA
PRKX	PIK3C2A
PRKX	SNF1LK
SRC	GRB2
ADARB1	SLC18A3
GRIA2	SLC18A3
FMN1	SOD1
EDN1	EDN3
EDN1	EDNRA
EDN1	EDNRB
EDN1	GRIA1
EDN1	MSC
EDN3	EDNRB
EDNRA	EDNRB
EDNRA	MSC
MSC	EDNRB
KCNJ10	DNMT1
IGF1	PINK1
IGF1	PTEN
SOD1	DNMT3A
SOD1	AAVS1
GCLC	GFAP
GCLC	HMOX1
GCLC	MAP1LC3A
GCLC	SQSTM1
GFAP	HMOX1
GFAP	MAP1LC3A
GFAP	SQSTM1
HMOX1	MAP1LC3A
HMOX1	SQSTM1
CTSC	SOD1
B2M	HLA-A
EIF2AK2	EIF2S1
ADARB2	PURA
ADARB2	RENBP
HNRNPH1	ADARB2
HNRNPH1	PURA
HNRNPH1	RENBP
PURA	RENBP
KLK3	SOD1
HES1	PTEN
HES1	SOCS1
HES1	STAT3
PTEN	SOCS1
STAT3	PTEN
STAT3	SOCS1
CAT	GRIK1
CAT	GRM1
GRIA1	GRM1
GRM1	GRIK1
GRM1	SOD1
MYOD1	MYOG
MYOG	SOD1
PABPC1	EIF2S1
MIRN146B	MIRN155
MIRN146B	MIRN22
MIRN155	MIRN22
STAT3	IL6
STAT3	TNF
FUS	NONO
BAG3	KHDRBS1
HSPB8	BAG1
MAP1LC3A	BAG3
CCL2	CCL3
CCL2	VWS
CCL5	CCL3
CCL5	VWS
CXCL1	CCL2
CXCL1	CCL3
CXCL1	CCL5
CXCL1	VWS
VWS	CCL3
DCTN1	IMMT
GEM	RNU12
GEM	TARDBP
GDNF	VEGFB
SLC27A1	AKT1
TH	VEGFB
VEGFB	AKT1
VEGFB	SLC27A1
PDAP1	CTRL
PDAP1	RP9
RP9	CTRL
HNRNPH1	SFRS2
SFRS1	HNRNPH1
SFRS1	SFRS2
NFIL3	BATF
OSBP	VAPB
VAPA	VAPB
IL6	LGALS3
IL6	SPP1
LGALS3	SPP1
VEGFA	LGALS3
VEGFA	SPP1
ATXN10	DMPK
ATXN8	ATXN10
ATXN8	DMPK
JPH3	ATXN10
JPH3	ATXN8
JPH3	DMPK
JPH3	PPP2R2B
NOL5A	ATXN10
NOL5A	ATXN8
NOL5A	DMPK
NOL5A	JPH3
NOL5A	PPP2R2B
PPP2R2B	ATXN10
PPP2R2B	ATXN8
PPP2R2B	DMPK
FUS	HSPA1A
BAG3	BCL2
BAG3	FBXO32
BAG3	IGF2BP2
BAG3	MYOG
BAG3	TGFA
BCL2	FBXO32
BCL2	IGF2BP2
BCL2	TGFA
FBXO32	IGF2BP2
FBXO32	TGFA
HSPB8	BCL2
HSPB8	FBXO32
HSPB8	IGF2BP2
HSPB8	TGFA
IGF2BP2	TGFA
MYOD1	BAG3
MYOD1	BCL2
MYOD1	FBXO32
MYOD1	HSPB8
MYOD1	IGF2BP2
MYOD1	TGFA
MYOG	BCL2
MYOG	FBXO32
MYOG	HSPB8
MYOG	IGF2BP2
MYOG	TGFA
CCL2	SOD1
CCR2	CCL2
CCR2	SOD1
CHMP2B	GRN
GAL3ST1	NRG1
GAL3ST1	SOD1
RPS27A	UBXD8
UBQLN2	UBXD8
NPLOC4	NSFL1C
NSFL1C	UFD1L
LIMK1	MYBPH
MYBPH	MYH14
PDLIM5	MYBPH
ROCK2	LIMK1
ROCK2	MYBPH
ROCK2	PDLIM5
BGLAP	IGFALS
BGLAP	IGFBP2
BGLAP	IGFBP3
COL1A1	BGLAP
COL1A1	IGF2
COL1A1	IGFBP2
IGF2	BGLAP
IGFALS	COL1A1
IGFBP3	COL1A1
IGFBP3	IGF2
SOD1	KIAA0101
AKT1	KDR
AKT1	VEGFA
BCL2	KDR
BCL2	VEGFA
PIK3CA	KDR
PIK3CA	VEGFA
MAPT	PPP2R4
SOD1	GLUL
PTEN	PARK7
RYK	SOD1
PDB1	HNRNPA1
CASP3	TNFRSF21
TNFRSF21	AKT1
TNFRSF21	SOD1
KEAP1	NFE2L2
FNDC3A	SOD1
SP1	FOS
SP1	JUN
DNAJA2	DNAJB1P
DNAJA2	HSF1
DNAJA2	SOD1
HSF1	DNAJB1P
HSF1	SOD1
HSPA1A	DNAJB1P
SOD1	DNAJB1P
MAPT	MTA2
MAPT	UBQLN2
MTA2	UBQLN2
STXBP3	MAPT
STXBP3	MTA2
STXBP3	UBQLN2
EWSR1	FIG4
EWSR1	OPTN
EWSR1	SQSTM1
HNRNPA1	FIG4
OPTN	TAF15
TAF15	FIG4
TAF15	SQSTM1
UBQLN2	EWSR1
UBQLN2	TAF15
DCTN1	DCTN3
DYNC1H1	DCTN1
DYNC1H1	DCTN3
DYNC1H1	SOD1
SOD1	DCTN3
SLC39A3	SOD1
IGF1	NGF
NGF	VEGFA
PYCARD	BDNF
PYCARD	IGF1
PYCARD	NGF
PYCARD	VEGFA
FUS	PARP1
TIPARP	FUS
MSMB	VAPB
FUS	DDR1
HDAC1	DDR1
SOD1	TGM2
TGM2	IL1A
TGM2	TNF
CELSR3	FOXG1
RELN	PVALB
EPHA3	DPYD
EPHA3	MAP4K3
HLA-B	DPYD
HLA-B	EPHA3
HLA-B	MAP4K3
MAP4K3	DPYD
GSTCD	GSTK1
GSTCD	SOD1
SOD1	GSTK1
MCTS1	SLC16A1
PARK7	NFE2L2
BRAF	ABLIM1
BRAF	EWSR1
EWSR1	ABLIM1
FUS	ABLIM1
FUS	BRAF
FUS	NRCAM
FUS	NTNG1
MAPT	ABLIM1
MAPT	BRAF
MAPT	EWSR1
MAPT	NRCAM
NRCAM	ABLIM1
NRCAM	BRAF
NRCAM	EWSR1
NTNG1	ABLIM1
NTNG1	BRAF
NTNG1	EWSR1
NTNG1	MAPT
NTNG1	NRCAM
NTNG1	YWHAQ
YWHAQ	ABLIM1
YWHAQ	BRAF
YWHAQ	EWSR1
YWHAQ	NRCAM
SOD1	PLCD1
HRB	RACGAP1
HRB	SLC2A4
HRB	TARDBP
HRB	TBC1D1
RAB6A	RACGAP1
RAB6A	TARDBP
RACGAP1	TARDBP
SLC2A4	INS
SLC2A4	RAB6A
SLC2A4	RACGAP1
SLC2A4	TARDBP
TARDBP	ADIPOQ
TARDBP	INS
TBC1D1	RAB6A
TBC1D1	RACGAP1
TBC1D1	SLC2A4
TBC1D1	TARDBP
ATG5	FUS
ATG5	TARDBP
ATG5	VPS24
FUS	VPS24
PSMC1	ATG5
PSMC1	FUS
PSMC1	TARDBP
PSMC1	VPS24
TARDBP	VPS24
SLC14A2	ABHD5
SOD1	COQ9
FBXO32	TRIM63
KHDRBS1	HMOX1
KHDRBS1	LAMP1
KHDRBS1	NFE2L2
LAMP1	MAP1LC3A
MAPK1	MYH14
MYH7	MAPK1
RPS27A	FBXO32
RPS27A	TRIM63
GAN	RPS27A
CTSC	CLS
MAPT	STX1A
SCN8A	MAPT
SCN8A	STX1A
TNFRSF13C	TNFSF13B
SORT1	TSN
TARDBP	TSN
ATF4	BCL2L11
ATF4	DDIT3
ATF4	SOD1
DDIT3	BCL2L11
GSK3B	MAP3K5
SQSTM1	ATG5
SQSTM1	BECN1
CACNG2	DLG4
CACNG2	GRIA1
GRIA1	DLG4
GRIA2	CACNG2
GRIA2	DLG4
GRIA2	GRIA1
CUL3	KEAP1
CASP1	IL1A
CCL13	MMP1
CCL24	CCL13
CCL24	CCL7
CCL24	MMP1
CCL7	CCL13
CCL7	MMP1
IL6	CASP1
IL6	IL6R
MAPK1	HNRNPC
SLPI	TARDBP
SOD1	RBBP9
CRTC1	RPS6KB1
CRTC1	TFEB
GRN	CRTC1
GRN	TFEB
TFEB	RPS6KB1
APP	BECN1
BCL2	CDK5
BCL2	MAPT
BECN1	MAPT
CDK5	BECN1
CDK5	CDC2
MAPT	CDC2
HNRNPA1	KHDRBS1
HNRNPA3	KHDRBS1
BDNF	NT3
GDNF	NGF
GDNF	NT3
NT3	NGF
FZD2	WNT5A
SOD1	FZD2
SOD1	WNT5A
HDAC4	MIRN206
SOD1	HDAC4
SMN1	HEXA
GAPDH	HSPA1A
GAPDH	HTT
HTT	HSPA1A
SOD1	GAPDH
TGM2	GAPDH
TGM2	HSPA1A
SOD1	STK25
SOD1	STK4
STK25	STK4
STK4	MAPK14
STK4	TXN
PARK7	APLP2
PARK7	MAPT
NPC1	NPC2
SCD	FADS3
WIF1	WNT4
FGFR1	PIK3CA
FGFR1	PRKCA
PIK3CA	PRKCA
FAT	MAPK14
MAPK1	KIF5B
MAPK14	KIF5B
HTT	UBQLN2
UBQLN1	HTT
DDIT3	CEBPA
SMN1	CEBPA
SMN1	DDIT3
VAPB	CEBPA
VAPB	DDIT3
SHC1	CYCS
SHC1	PPID
S100A6	PVALB
CANX	CALR
RPS27A	SNCA
GABRE	CCL2
SAMSN1	TARDBP
MIRN155	SOD1
GEM	RNU11
GEM	SMN1
TARDBP	RNU11
TARDBP	RNU12
CYBB	P2RX7
NOS2A	CYBB
NOS2A	P2RX7
NFE2L2	PRDX3
SOD1	PRDX3
SEPP1	ALB
SLC1A3	SLC3A1
SLC1A3	TARDBP
SLC3A1	SLC1A2
TARDBP	SLC3A1
FGF2	PYCARD
GDNF	FGF2
GDNF	NUDT6
GDNF	PYCARD
NUDT6	PYCARD
NFKB1	OPTN
CRMP1	MFN1
FIS1	SOD1
MFN1	DNM1L
MFN1	FIS1
MFN1	SOD1
OPA1	FIS1
OPA1	MFN1
CYP2B6	OR10B1P
RPS27A	GAPDH
VEGFA	PPARGC1A
SLC1A1	SLC1A3
LAMP2	BECN1
REG3G	MAP1LC3A
EGFR	SOD1
SMN1	UCHL1
FUS	PRMT8
PRMT1	PRMT8
RPS27A	CHAT
GRN	YWHAQ
MAPT	CHMP2B
RPS27A	YWHAQ
VCP	CHMP2B
VCP	MAPT
VCP	YWHAQ
YWHAQ	CHMP2B
CLU	HSP90AA1
CLU	HSPA1A
CLU	SOD1
CYBB	NCF2
CYBB	RAC1
MAPK3	CYBB
MAPK3	P2RX7
P2RX7	NCF2
P2RX7	NOX5
P2RX7	RAC1
RAC1	NCF2
ATF3	VEGFA
FMO1	FMO2
HDAC6	SQSTM1
HLA-A	HMOX1
HLA-A	PARP1
JUP	NOS2A
PARP1	HMOX1
DPYS	IGFALS
DPYSL3	DPYS
DPYSL3	IGFALS
PPARGC1A	CRTC1
GAP43	MAP2
FZD1	WNT1
PSPH	OPN1MW
CAMK2N2	CAMK2N1
CAMK2N2	FUS
NFIC	UBQLN2
CASP1	CASP3
CYCS	MTNR1A
MTNR1A	CASP1
MTNR1A	CASP3
GFAP	CD68
ATAD1	VCP
PINK1	NPLOC4
PINK1	VCP
UFD1L	PINK1
VAPB	SACM1L
SOD1	PPID
PABPC1	FUS
ACTN3	FOXO1
TRIM32	ACTN3
TRIM32	FOXO1
SYP	NEFL
HRBL	TARDBP
NUP50	HRBL
IGFBP1	IGFBP2
ADCYAP1	DUSP2
ADCYAP1	SOD1
ADCYAP1R1	ADCYAP1
ADCYAP1R1	DUSP2
ADCYAP1R1	SOD1
SOD1	DUSP2
TARDBPL	TARDBP
VCP	FRAP1
GPX3	ITIH4
ITIH4	SOD1
TAF15	GRIN1
NES	SOD1
AAVS1	ANG
AKT1	ANG
SNCA	ANG
AKT1	IGFBP3
AKT1	INS
IGF1	AKT1
IGF1	PIK3CA
PIK3CA	IGFBP3
PIK3CA	INS
HIF1A	SETD2
FLT1	SETD2
FLT1	VEGFA
HIF1A	FLT1
HIF1A	KDR
HIF1A	VEGFA
HRBL	NR0B1
HRBL	NUP62
HRBL	SETD2
KDR	FLT1
KDR	SETD2
NR0B1	KDR
NR0B1	SETD2
NR0B1	VEGFA
NUP62	NR0B1
SETD2	NUP62
SOD1	NR0B1
SIRT2	HDAC6
SIRT2	SOD1
KIN	HSPA1A
KIN	VCP
NES	ISL1
NES	MNX1
NKX6-1	ISL1
NKX6-1	MNX1
NKX6-1	NES
NKX6-1	NKX6-2
NKX6-1	OLIG2
NKX6-2	ISL1
NKX6-2	MNX1
NKX6-2	NES
OLIG2	ISL1
OLIG2	MNX1
OLIG2	NES
OLIG2	NKX6-2
ATXN2	GRB2
ATXN2	MAP2K1
ATXN2	SRC
GSTA1	GSTCD
INS	ATXN2
LY6E	GRB2
LY6E	SRC
PRD	ATXN2
PRD	SRC
SOD1	MSMB
GEMIN4	SMN1
SOD1	ACCN2
FAS	NGFR
FAS	TNFRSF1A
NGFR	TNFRSF1A
DYSF	DMD
DYSF	SMN1
RNPC3	HNRNPA1
RNPC3	HNRNPA2B1
GCG	INS
ALDH3A2	KLK3
AKT1	FOXO3
FNIP1	NPR2
FNIP1	NPR3
FNIP1	SMCR8
FNIP2	FNIP1
FNIP2	NPR2
FNIP2	NPR3
FNIP2	SMCR8
HRB	MADD
NPR3	NPR2
SLC2A4RG	MADD
SMCR8	NPR2
SMCR8	NPR3
SMN1	HNRNPC
KEAP1	KHDRBS1
KEAP1	KLHL22
KEAP1	NFE2
KLHL22	NFE2
KLHL22	NFE2L2
PRPH	RPS27A
PRPH	TARDBP
DSCAM	VAPA
RENBP	ANG
TBK1	RPS27A
FXN	NFU1
FXN	SLC25A37
NFU1	SLC25A37
SCYL1	UBQLN2
TARDBP	SCYL1
GORASP1	SOD1
GORASP1	SQSTM1
PPARGC1A	CHRNA9
SRY	SOD1
FOXP3	GATA3
TBX21	IL10
IFNK	MOBKL2B
IFNK	UNC13A
MOBKL2B	UNC13A
DDIT3	PPP1R15A
NOX1	NOX5
NOX1	P4HB
NOX5	P4HB
SOD1	PPP1R15A
TNF	NOX1
DBR1	TARDBP
IFNG	ISG15
IFNG	SOD1
PON2	FMO5
CMT1A	PMP22
CMTX2	CMT1A
PHLDA1	HSF1
PHLDA1	HSPA1A
APLP2	MIRN17
MGMT	APLP2
MGMT	MIRN17
KHDRBS1	MAPT
HSPA1A	UBE3A
PARK2	UBE3A
RNF123	SOD1
RNF123	UBE3A
SOD1	UBE3A
BCL2L1	DDIT3
BCL2L1	TARDBP
BCL2L11	BCL2L1
BCL2L11	TARDBP
MAPK8	TARDBP
TARDBP	DDIT3
GCLM	HMOX1
GCLM	NFE2
GCLM	NFE2L2
GCLM	NQO1
HMOX1	NFE2
HMOX1	NQO1
NFE2	GCLC
NFE2	NQO1
NFE2L2	GCLC
NFE2L2	NQO1
NQO1	GCLC
TMSB4X	RPS27A
UBC	RPS27A
RBM45	RBMS1
RBM45	RPS27A
TARDBP	RBMS1
AQP4	KCNJ10
SOD1	KCNJ10
TARDBP	UCP2
COX4I1	NRF1
COX4I1	PPARGC1A
COX8B	COX4I1
COX8B	MFN1
COX8B	NRF1
COX8B	PPARGC1A
CS	COX8B
MFN1	COX4I1
MFN1	NRF1
MFN1	PPARGC1A
MFN2	MFN1
MFN2	PPARGC1A
MIRN23A	COX4I1
MIRN23A	PPARGC1A
C9orf72	MCF2L2
FUS	MCF2L2
OPTN	MCF2L2
PRPH	C9orf72
PRPH	FUS
PRPH	MCF2L2
PRPH	OPTN
PRPH	RHOD
PRPH	SQSTM1
RASGRF1	FUS
RASGRF1	OPTN
RASGRF1	PRPH
RASGRF1	RHOD
RASGRF1	RPS27A
RASGRF1	SOD1
RASGRF1	SQSTM1
RASGRF1	TARDBP
RHOD	C9orf72
RHOD	FUS
RHOD	MCF2L2
RHOD	OPTN
RHOD	RPS27A
RHOD	SQSTM1
RHOD	TARDBP
RPS27A	MCF2L2
SOD1	MCF2L2
SOD1	RHOD
SQSTM1	MCF2L2
TARDBP	MCF2L2
ADRB3	LIPC
ADRB3	MMP3
APOA4	NOS3
LPL	APOA4
LPL	NOS3
MMP3	LIPC
PIK3CA	PRKAR2A
ATXN2	SH2B3
GSTCD	LPL
PON1	PON2
PON3	PON1
PON3	PON2
IPPK	TARDBP
ITPR1	TARDBP
NONO	SF4
IOSCA	HEXA
IOSCA	PPP2R2B
IOSCA	TBP
PPP2R2B	ATN1
PPP2R2B	TBP
ATXN2	HSPA1A
HSPA8	HSPB1
TARDBP	SNRPB2
MBL2	MASP2
HNRNPA1	TRNAN1
FMR1	CAMK2A
FUS	CAMK2A
MTNR1A	MTNR1B
MTNR1A	PVALB
MTNR1B	PVALB
IL4	CYBB
NOS2A	IL4
SOD1	NOS2A
TARDBP	TGFA
FOXO3	INS
TARDBP	TDP1
PTGS2	CASP1
PTGS2	SOD1
OPN1MW	RTCD1
BRF1	FUS
BRF1	TBP
EWSR1	BRF1
EWSR1	TBP
FUS	TBP
RENBP	BRF1
RENBP	TBP
TAF15	BRF1
TAF15	RENBP
TAF15	TBP
ADORA2A	BDNF
ADORA2A	NTRK2
ADORA2A	SOD1
SOD1	NTRK2
RAC1	TARDBP
COL1A1	PECAM1
COL4A4	PECAM1
ENG	COL1A1
ENG	COL4A4
ENG	PECAM1
CD163	BDNF
CD163	SOD1
CYBB	BDNF
CYBB	CD163
TARDBP	MNX1
SOD1	TRPV4
NOG	FGF8
NUDT6	FGF8
NUDT6	NOG
DMD	CKB
APBA2	APLP2
APP	APBA2
SOD1	APBA2
ATG7	HDAC6
ATG7	TARDBP
CASP7	TARDBP
CD44	IRF6
GRM1	GRM5
AAAS	VAPB
DES	NEFL
NEFH	NEFM
HMOX1	TARDBP
NUDT6	SOD1
SOD1	FGF2
BAX	BCL2L11
CYCS	BCL2L11
IGF1	IL1B
IGF1	IL6
MGEA5	OGT
MGEA5	SOD1
OGT	SOD1
ACE2	MED31
MED13	MED20
MED13	MED31
MED13	SOD1
MED20	MED31
MED31	SOD1
SOD1	MED20
ANG	SDC1
ANG	SDC4
SDC4	SDC1
CALR	FAS
FAS	SOD1
EMD	VAPB
PIK3CA	TARDBP
DUSP1	FOS
SOD1	DUSP1
CCND1	JUP
CCND1	SOD1
CCND1	WNT3A
GFAP	CCND1
GFAP	JUP
JUP	WNT3A
SOD1	WNT3A
WNT3A	GFAP
GHRL	AKT1
GHRL	MAPK3
IL1A	GHRL
MAPK6	GHRL
PIK3CA	GHRL
ANKRD1	CALM1
ANKRD1	COL19A1
ANKRD1	FBXO32
ANKRD1	GSR
ANKRD1	IMPA1
ANKRD1	MEF2C
ANKRD1	MT2A
ANKRD1	MYF5
ANKRD1	MYOD1
ANKRD1	MYOG
ANKRD1	NNT
ANKRD1	RTN4
ANKRD1	SNX10
CALM1	COL19A1
CALM1	FBXO32
CALM1	GSR
CALM1	MT2A
CALM1	MYF5
CALM1	MYOG
CALM1	NNT
CALM1	RTN4
CALM1	SNX10
COL19A1	GSR
COL19A1	MT2A
COL19A1	MYOG
COL19A1	NNT
COL19A1	RTN4
FBXO32	COL19A1
FBXO32	GSR
FBXO32	MT2A
FBXO32	MYF5
FBXO32	NNT
FBXO32	RTN4
GSR	NNT
GSR	RTN4
IMPA1	CALM1
IMPA1	COL19A1
IMPA1	FBXO32
IMPA1	GSR
IMPA1	MT2A
IMPA1	MYF5
IMPA1	MYOG
IMPA1	NNT
IMPA1	RTN4
IMPA1	SNX10
MEF2C	CALM1
MEF2C	COL19A1
MEF2C	FBXO32
MEF2C	GSR
MEF2C	IMPA1
MEF2C	MT2A
MEF2C	MYF5
MEF2C	MYOD1
MEF2C	MYOG
MEF2C	NNT
MEF2C	RTN4
MEF2C	SNX10
MT2A	GSR
MT2A	MYOG
MT2A	NNT
MT2A	RTN4
MYF5	COL19A1
MYF5	GSR
MYF5	MT2A
MYF5	MYOG
MYF5	NNT
MYF5	RTN4
MYOD1	CALM1
MYOD1	COL19A1
MYOD1	GSR
MYOD1	IMPA1
MYOD1	MT2A
MYOD1	MYF5
MYOD1	NNT
MYOD1	RTN4
MYOD1	SNX10
MYOG	GSR
MYOG	NNT
MYOG	RTN4
NNT	RTN4
SLN	ANKRD1
SLN	CALM1
SLN	COL19A1
SLN	FBXO32
SLN	GSR
SLN	IMPA1
SLN	MEF2C
SLN	MT2A
SLN	MYF5
SLN	MYOD1
SLN	MYOG
SLN	NNT
SLN	RTN4
SLN	SNX10
SNX10	COL19A1
SNX10	FBXO32
SNX10	GSR
SNX10	MT2A
SNX10	MYF5
SNX10	MYOG
SNX10	NNT
SNX10	RTN4
SOD1	CALM1
SOD1	COL19A1
SOD1	SNX10
AIF1	IL6
AIF1	TARDBP
APP	BACE1
IL6	GFAP
IL6	TARDBP
TARDBP	BACE1
TNF	AIF1
TNF	GFAP
AKT1	BTBD10
AKT1	PPP2R4
BTBD10	PPP2R4
SOD1	BTBD10
DICER1	RNASEN
TARDBP	DICER1
AR	DCTN1
JUN	AR
JUN	KIF5B
KIF5B	AR
PTGES2	PTGES
CDK5	APLP2
CDK5	CDK5R1
CDK5R1	APLP2
CDK5R1	MAPT
CDK5R1	PLA2G1B
PLA2G1B	CDK5
GRIA3	GRIK1
GRIA3	IL1A
GRIA3	IL1B
GRIA3	TNF
GRIK1	IL1A
IL1B	GRIK1
TNF	GRIK1
ADAR	ADARB1
ADAR	ADARB2
ADARB1	ADARB2
CD68	AIF1
CD68	TARDBP
CDK5R2	CDK5R1
NOS2A	NOX5
MYOD1	SOD1
SOD1	FBXO32
SOD1	TGFA
MGAT3	VDR
CCL2	C19orf10
CCL2	CXCL12
CCL2	IL10
CCL2	IL6
CCL5	C19orf10
CCL5	CXCL12
CCL5	IL10
CCL5	IL6
CCL5	IL8
CXCL10	C19orf10
CXCL10	IL6
CXCL12	C19orf10
CXCL12	CXCL10
IL10	C19orf10
IL10	CXCL10
IL17A	C19orf10
IL17A	CXCL12
IL1B	C19orf10
IL1B	CXCL12
IL6	C19orf10
IL6	CXCL12
IL6	IL17A
IL8	C19orf10
IL8	CXCL10
IL8	CXCL12
SIRT1	SIRT2
SIRT1	SOD1
SGCG	FAM82C
SGCG	VAPB
ANG	NANOG
ANG	NES
ANG	POU5F1
BDNF	NANOG
BDNF	NES
BDNF	POU5F1
GDNF	NANOG
GDNF	NES
GDNF	POU5F1
IGF1	NANOG
IGF1	POU5F1
NANOG	NES
NANOG	POU5F1
NANOG	VEGFA
NES	IGF1
NES	POU5F1
NES	VEGFA
POU5F1	VEGFA
TYMP	ANG
TYMP	BDNF
TYMP	GDNF
TYMP	IGF1
TYMP	NANOG
TYMP	NES
TYMP	POU5F1
TYMP	VEGFA
ALS3	SETX
GRIK1	IPPK
SOD1	BCL2L1
TAT	BCL2L1
TAT	SOD1
OR10B1P	LDHA
NFE2L2	TNF
TNF	HMOX1
TNF	NFE2
ATM	ATR
ATR	FUS
FUS	ATM
NOS2A	GFAP
ALS3	FUS
ALS3	PRMT1
NOX4	CYBB
NOX4	NOX1
RAC1	SOD1
SOD1	NOX4
CA1	CA2
CALR	SSB
ALS3	TARDBP
SIRT3	SIRT1
ATXN2	PPP1R9B
CLA3	ATXN2
CLA3	LY6E
CLA3	PPP1R9B
LY6E	PPP1R9B
APLN	SOD1
APLN	VEGFA
CNBP	SREBF1
INSIG1	SREBF1
ISL1	LHX3
LHX3	NEUROG2
CASP3	SLC1A2
SLC1A2	SUMO1
SOD1	TRERF1
VIP	ADCYAP1
VIPR2	CASP3
IGF1R	IGF2R
IGF1R	IGFBP3
IGF2R	GHR
IGF2R	IGF1
IGF2R	IGF2
IGF2R	IGFALS
MAP2K1	MAPK1
SNCA	HTT
AIFM1	ANG
AIFM1	BCL2
AIFM1	TIPARP
ANG	BCL2
ANG	TIPARP
BCL2	TIPARP
CASP3	AIFM1
CASP3	ANG
CASP3	TIPARP
PARP1	AIFM1
PARP1	ANG
PARP1	BCL2
PARP1	CASP3
PNMT	SOD1
TGFA	ZNF512B
CENTD1	DKK2
CENTD1	INS
CTSH	UBE2I
FGF17	CENTD1
FGF17	DKK2
FGF17	IGFBP4
FGF17	INS
IGFALS	CENTD1
IGFALS	DKK2
IGFALS	FGF17
IGFBP4	CENTD1
IGFBP4	DKK2
IGFBP4	INS
INS	DKK2
KIF17	CENTD1
KIF17	DKK2
KIF17	FGF17
KIF17	IGFALS
KIF17	IGFBP4
KIF17	INS
AHSG	RBP4
AMBP	AHSG
AMBP	RBP4
OPTN	NR0B1
TARDBP	NR0B1
AQP6	GEM
AQP6	IGF1
GEM	IGF1
IGFALS	AQP6
IGFALS	GEM
ANG	CHRNA3
ANG	CHRNB4
CHRNA3	CHRNB4
CHRNA3	TARDBP
CHRNA4	ANG
CHRNA4	CHRNA3
CHRNA4	CHRNB4
CHRNA4	GRN
CHRNA4	TARDBP
CHRNB4	TARDBP
GRN	ANG
GRN	CHRNA3
GRN	CHRNB4
ADA	GRIA2
FUS	MEGF8
HMGB1	FUS
HMGB1	MEGF8
GLS	MDH1
GHRL	GHSR
GHRL	MAPK1
TMEM48	ODC1
CENPC1	CENPA
CENPC1	CENPT
CENPT	CENPA
SCN1B	SCN3B
SCN1B	SCN8A
SCN2B	SCN1B
SCN2B	SCN3B
SCN2B	SCN8A
SCN8A	SCN3B
FUS	APLP2
CSNK1A1	PDIK1L
ADRA1D	CERKL
ADRA1D	COL19A1
ADRA1D	COL1A1
ADRA1D	FST
ADRA1D	LRRK2
ADRA1D	SESN3
CERKL	COL19A1
CERKL	COL1A1
CERKL	LRRK2
CERKL	SESN3
COL19A1	COL1A1
COL19A1	LRRK2
COL19A1	SESN3
COL1A1	LRRK2
COL1A1	SESN3
ENO3	MYH14
ENO3	MYLK2
ENO3	PFKFB1
FBP2	HBB
FST	CERKL
FST	COL19A1
FST	COL1A1
FST	LRRK2
FST	SESN3
HOXC10	FBP2
HOXC10	HBB
MYH14	PFKFB1
MYLK2	MYH14
MYLK2	PFKFB1
SESN3	LRRK2
MALAT1	TARDBP
IGFBP2	INS
BRD8	TPPP3
SQSTM1	BRD8
SQSTM1	CUX1
SQSTM1	TPPP3
COL1A1	MMP9
COL4A4	MMP9
OCLN	COL1A1
OCLN	COL4A4
OCLN	MMP9
BCR	ABL1
SH3PXD2A	ABL1
SH3PXD2A	BCR
ALS5	ALS2
ANG	ALS3
FIG4	ALS3
VAPB	ALS3
CSF3	CCL2
CSF3	IL17A
GSR	MAPK6
GSR	NOS2A
GSR	PARP1
MAPK6	NOS2A
MAPK6	SOD1
PARP1	MAPK6
PARP1	NOS2A
PARP1	SOD1
SOD2	GSR
SOD2	MAPK6
SOD2	NOS2A
SOD2	PARP1
ANG	CSF3
BDNF	CSF3
GDNF	CSF3
VEGFA	CSF3
HSPB8	SETX
ATF6	CD40
DERL1	CD40
DERL1	EBP
EBP	ATF6
EBP	CD40
SOD1	ATF6
SOD1	CD40
SOD1	EBP
CD68	GJA1
S100A1	CD34
CA1	SOD1
SOD1	VGF
FIS1	DNM3
FIS1	MFN2
MFN1	DNM3
MFN2	CRMP1
MFN2	DNM1L
MFN2	DNM3
AAVS1	CSF3
DHFR	MTHFR
NR0B1	SMN1
GRN	VAPB
REL	TARDBP
LAMC2	GRN
FMO1	SOD1
TOMM20	TOMM22
TOMM20	TOMM40
TOMM22	TOMM40
BDNF	SCN3A
IGF1	NUDT6
NUDT6	BDNF
NUDT6	INS
AAVS1	DMD
HECW1	RPS27A
SOD1	HECW1
PAFAH1B1	SOD1
CMTX2	MFN2
TARDBP	EIF3A
TIA1	EIF3A
BAK1	BAX
BCL2	BAK1
BCL2L7P1	BAK1
BCL2L7P1	BAX
BCL2L7P1	BCL2
VWS	TLR4
LAMC2	MAPT
IL4	TNF
SLC12A5	SOD1
GLRX	GLRX2
GLRX2	SOD1
CHGB	SOD1
SOD1	CHGA
IGFALS	TARDBP
GRIN2A	SOD1
HDAC9	FUS
HDAC9	TARDBP
NIPA1	DPP6
DAG1	FKTN
FKRP	DAG1
PABPC1	PABPCP1
CCL2	TNF
EDA	HLA-A
EDA	MKI67
HLA-A	MKI67
NEFM	PTPRV
CASP1	IL1RAPL2
IL1B	APLP2
IL1B	IL1RAPL2
MYLIP	SMN1
TARDBP	NQO1
CGB	CHGA
CGB	SCG5
CHGA	SCG5
GNAS	CGB
GNAS	CHGA
GNAS	PCSK1N
GNAS	SCG5
PCSK1N	CGB
PCSK1N	CHGA
PCSK1N	SCG5
SCG2	CGB
SCG2	CHGA
SCG2	GNAS
SCG2	PCSK1N
SCG2	SCG3
SCG2	SCG5
SCG2	VGF
SCG3	CGB
SCG3	CHGA
SCG3	GNAS
SCG3	PCSK1N
SCG3	SCG5
VGF	CGB
VGF	CHGA
VGF	GNAS
VGF	PCSK1N
VGF	SCG3
VGF	SCG5
CRP	CST3
CRP	TTR
CST3	TTR
FUS	MAP1LC3A
MAPT	CLA3
MAPT	MAP1LC3A
TARDBP	CLA3
BAG3	STUB1
HSPA8	BAG3
HSPA8	HSPB8
HSPA8	SOD1
HSPA8	STUB1
HSPB8	SOD1
HSPB8	STUB1
HSPB8	TARDBP
SOD1	BAG3
SOD1	STUB1
CCL2	CSF1
CSF1	CSF2
CNGA3	MGLL
CNGA3	MMP14
CNGA3	OTUB2
CRB1	CNGA3
CRB1	MAPT
CRB1	MGLL
CRB1	MMP14
CRB1	OTUB2
CRB1	SLK
MAPT	CNGA3
MAPT	MGLL
MAPT	MMP14
MAPT	OTUB2
MAPT	SLK
MMP14	MGLL
MMP14	OTUB2
OTUB2	MGLL
PRPH	CNGA3
PRPH	CRB1
PRPH	MAPT
PRPH	MGLL
PRPH	MMP14
PRPH	OTUB2
PRPH	SLK
SLK	CNGA3
SLK	MGLL
SLK	MMP14
SLK	OTUB2
SOD1	CNGA3
SOD1	CRB1
SOD1	MGLL
SOD1	MMP14
SOD1	OTUB2
SOD1	SLK
APOE	LPAL2
HDAC9	HDAC1
MMP2	TNF
TNF	MMP9
CHODL	ESRRB
CHODL	PITX2
CCL11	CXCL11
SOD1	CCL11
SOD1	CXCL11
FBXO32	NOS1
NOS1	SOD1
ADARB1	NUFIP2
CYFIP2	ADARB1
CYFIP2	FXR1
CYFIP2	NUFIP2
FXR1	ADARB1
GRIA2	SOD1
IL15	IL12A
ALAD	COL1A1
ALAD	CYP27A1
CCL2	CCL4
CCL4	CXCL10
IL8	CCL4
RFXANK	ACLS
CYP2B6	OPRS1
CYP2D6	OPRS1
L1CAM	EPO
L1CAM	PTGDS
L1CAM	SOD1
PTGDS	EPO
PTGDS	SOD1
SLC1A2	HMOX1
BCL2	CAT
BCL2	COX8B
BCL2	SOD2
BCL2	TNF
BCL2	UCP3
CASP9	UCP3
CAT	BAX
CAT	CASP9
CAT	COX8B
CAT	TNF
CAT	UCP3
COX8A	BAX
COX8A	BCL2
COX8A	CASP9
COX8A	CAT
COX8A	COX8B
COX8A	HSPA1A
COX8A	SOD2
COX8A	TNF
COX8A	UCP3
COX8B	BAX
COX8B	CASP9
COX8B	SOD2
COX8B	TNF
COX8B	UCP3
CS	BAX
CS	BCL2
CS	CASP9
CS	CAT
CS	COX8A
CS	HSPA1A
CS	SOD2
CS	TNF
CS	UCP3
HSPA1A	BAX
HSPA1A	BCL2
HSPA1A	CASP9
HSPA1A	CAT
HSPA1A	COX8B
HSPA1A	SOD2
HSPA1A	UCP3
SOD2	BAX
SOD2	CASP9
SOD2	TNF
SOD2	UCP3
TNF	BAX
TNF	CASP9
TNF	UCP3
UCP3	BAX
IL6	ADIPOQ
LEP	IL6
ANG	MAPK3
IGF1	IGFBP1
IGFALS	IGFBP1
IGFBP1	IGFBP3
UBQLN1	TARDBP
HGF	IGF1
SOD1	HGF
SLC6A1	SLC1A2
SLC6A1	SLC1A3
AKT1	ALB
CSF2	IL10
CSF3	CSF2
CSF3	IL10
IFNG	CSF2
IFNG	CSF3
IFNG	IL10
IL15	CSF2
IL15	CSF3
IL15	IFNG
IL15	IL10
IL1B	CSF3
IL1B	IFNG
IL1B	IL15
RPS27A	APLP2
VEGFA	GRIA2
MAPK6	JUN
MAPK6	MAPK8
DPYSL3	SOD1
PLA2G1B	PLA2G4A
TLR2	CD68
CASP8	CASP3
CASP8	E2F1
CASP8	FAS
CASP8	TP53
E2F1	CASP3
E2F1	FAS
FAS	BAX
FAS	CASP3
FAS	TP53
FGF1	BDNF
FGF1	VEGFA
HGF	BDNF
HGF	FGF1
HGF	NANOG
HGF	NUDT6
HGF	PIGF
HGF	POU5F1
HGF	TGFB1
HGF	VEGFA
IGF1	FGF1
IGF1	PIGF
IGF1	TGFB1
NANOG	FGF1
NANOG	TGFB1
NUDT6	FGF1
NUDT6	NANOG
NUDT6	PIGF
NUDT6	TGFB1
PIGF	BDNF
PIGF	FGF1
PIGF	NANOG
PIGF	TGFB1
PIGF	VEGFA
POU5F1	FGF1
POU5F1	NUDT6
POU5F1	PIGF
POU5F1	TGFB1
TGFB1	BDNF
TGFB1	FGF1
TGFB1	VEGFA
APLP2	CMTX2
FAP	APLP2
FAP	CMTX2
SMN1	CMT1A
SOD1	MDH1
NGFR	SOD1
NTSR1	SOD1
SOD1	PSIP1
ADIPOQ	PPARG
MSC	ALPI
MSC	IGF1
DPP6	FGGY
FUS	HSPA5
KHDRBS1	HSPA5
RPS27A	HSPA5
KCND2	KCNA1
KCND2	KCNJ2
KCND2	SCN9A
KCNJ2	KCNA1
KCNMA1	KCNA1
KCNMA1	KCND2
KCNMA1	KCNJ2
KCNMA1	SCN9A
SCN9A	KCNA1
SCN9A	KCNJ2
GAP43	JUN
AIF1	SIGLEC1
SIGLEC1	CD68
SOD1	SIGLEC1
AKT1	MAP3K14
MAP3K14	CASP3
APC	SOD1
F2R	F2RL2
F2R	MARK2
F2R	SOD1
MARK2	F2RL2
MARK2	SOD1
SOD1	F2RL2
SP1	F2R
SP1	F2RL2
SP1	MARK2
SP1	SOD1
IL1A	IL1RN
NUP153	NUP88
NUP62	NUP153
NUP62	NUP88
RRM1	NEFL
RRM2	NEFL
TARDBP	STAU1
ELAVL1	TIAL1
TIAL1	VEGFA
FIG4	KHDRBS1
FIG4	LAMP2
FIG4	VAC14
VAC14	KHDRBS1
VAC14	LAMP2
TARDBP	CHAT
SLC45A2	ALDH1A1
CALCA	CALCB
CALCA	ESRRB
CALCA	SLC17A6
ESRRB	CALCB
ESRRB	SLC17A6
SLC17A6	CALCB
SOD1	XBP1
P2RY6	SOD1
TNF	P2RX7
CEBPA	FUS
CD40LG	CD40
CD40LG	FAS
CD40LG	FASLG
CD40LG	IL1B
CD40LG	TNF
FAS	CD40
FASLG	CD40
FASLG	FAS
FASLG	IL1B
IL1B	CD40
IL1B	FAS
TNF	CD40
TNF	FAS
TNF	FASLG
CSF1	CD68
CSF1	SOD1
IL1B	CSF1
TNF	CD68
TNF	CSF1
IGF2	IGFBP1
IGFBP5	IGF2
INS	IGFBP5
BRPF1	BRD1
ZBED4	BRD1
TP53	TRNAR1
TP53	TXN
TP53	TXN2
TRNAR1	TXN
TXN2	TXN
ATXN3	SOD1
PPOX	SOD1
CASP8	SOD1
JUN	CASP8
JUN	NGFR
JUN	PSIP1
NGFR	CASP8
NTSR1	CASP8
NTSR1	JUN
PSIP1	CASP8
CNR1	TNF
SST	IGF1
CASP3	NEFL
RNF19A	RNF123
RNF19A	SOD1
HGF	MET
PPP2R4	HGF
SEMA3A	PLCG1
SYT1	GAP43
ADCYAP1	ADCY10
ATXN3	TARDBP
RPS27A	ATXN3
CST3	MAPT
CST3	SNCA
KHDRBS1	CST3
KHDRBS1	SNCA
CASP3	IFNG
IFNG	TNF
PTGS2	CYBB
PTGS2	NOX5
TNF	CASP3
IGFBP2	SOD1
FGGY	ITPR2
CSF3	CD34
ANG	ACTA1
TARDBP	ACTA1
ACTB	ADARB1
ACTB	GRIA2
HIF1A	ANG
GDNF	CASP12
IGF1	STAT1
OPA2	OPA1
CD44	ERBB2
CD44	ERBB3
CD44	TSC1
ERBB2	ERBB3
ERBB2	SOD1
ERBB3	SOD1
GJA8	CD44
SOD1	TSC1
TSC1	ERBB2
TSC1	ERBB3
NOS1	CYCS
LAMC2	APP
GDNF	NP
IGF1	NTF3
INS	NTF3
NPS	BDNF
NPS	GDNF
NPS	IGF1
NPS	INS
NPS	NTF3
NPS	VEGFA
VEGFA	NTF3
BCL2	CD8A
BCL2	IL2RA
CD14	CD4
CD14	CD8A
CD14	IL2RA
CD4	BCL2
IL2RA	CD8A
DCTN1	PIK3R4
PPID	SLC25A4
SLC25A4	SLC25A6P1
SLC25A6P1	PPID
SLC25A6P1	SOD1
SOD1	SNAP25
SOD1	MNX1
NOS2A	HMOX1
CYC1	FLAD1
CYC1	RFK
CYC1	SDHB
FLAD1	RFK
FLAD1	SDHB
RFK	SDHB
SDHA	CYC1
SDHA	FLAD1
SDHA	RFK
SDHA	SDHB
PAFAH1B1	BCR
APH1A	APP
APH1A	BACE1
APH1A	NCSTN
APH1A	PSEN1
APH1A	PSEN2
APH1A	SOD1
APP	NCSTN
APP	PSEN2
BACE1	NCSTN
PSEN1	APP
PSEN1	BACE1
PSEN1	NCSTN
PSEN1	PSEN2
PSEN1	SOD1
PSEN2	BACE1
PSEN2	NCSTN
SOD1	BACE1
SOD1	NCSTN
SOD1	PSEN2
DCTN1	PARK2
DCTN1	RNF19A
PARK2	RNF19A
ELAVL3	SOD1
ELAVL3	VEGFA
C7orf57	SUNC1
HUS1	C7orf57
HUS1	SUNC1
ITPR2	DPP6
MAPT	OPN1MW
OPN1MW	RPS27A
PSPH	MAPT
PSPH	RPS27A
RPS27A	GRN
ANG	ANGPT2
ANG	EPO
ANGPT2	EPO
VEGFA	ANGPT2
VEGFA	EPO
ABL2	NFIC
ABL2	TARDBP
AKT1	CDKN1A
CDKN1A	MAPK3
CDKN1B	MAPK3
PSMD9	MAPK3
CYP1B1	DBP
DBP	CYP2B6
TBXAS1	DBP
TARDBP	DOCK3
UBQLN1	DOCK3
BDNF	CNTF
KCNA6	SCN8A
AKT1	ICAM1
ANG	ICAM1
ICAM1	SOD1
GFAP	CHAT
FGFR1	NUDT6
FGFR2	NUDT6
TNF	ADAM10
TNF	NOX5
SOD1	C5AR1
PDC	TARDBP
CASP3	GRN
VEGFA	MAPK14
ALS3	ALS5
SOD1	ALS5
CLU	TRPM2
CLU	TRPM3
TRPM2	TRPM3
SOD1	TRB
TXNRD1	TXN
ADARB1	BLCAP
BLCAP	ADAR
CYFIP2	ADAR
CYFIP2	BLCAP
FLNA	ADARB1
FLNA	CYFIP2
INS	NOS2A
YY1AP1	SOD1
KRIT1	VEGFA
EXOSC3	SOD1
TLR1	IL1R1
PTPRC	ITGAM
PTPRC	SOD1
CSF1R	CSF3
SOD1	CSF1R
CD4	CYBB
HDAC4	MYEF2
ALS2	ATP13A2
ALS2	PARK7
ALS2	PINK1
ALS2	SNCA
ATP13A2	PARK7
ATP13A2	PINK1
CHMP2B	ATP13A2
CHMP2B	PARK7
CHMP2B	PINK1
CHMP2B	SNCA
GRN	ALS2
GRN	ATP13A2
GRN	LRRK2
GRN	PARK7
GRN	PINK1
GRN	SMN1
GRN	SNCA
GRN	SOD2
GRN	SOD3
GSK3B	MAPT
GSK3B	SNCA
GSK3B	TARDBP
LRRK2	ALS2
LRRK2	ATP13A2
LRRK2	CHMP2B
LRRK2	PARK7
LRRK2	PINK1
LRRK2	SMN1
LRRK2	SNCA
LRRK2	SOD2
LRRK2	SOD3
LRRK2	TARDBP
SMN1	ALS2
SMN1	ATP13A2
SMN1	PARK7
SMN1	PINK1
SMN1	SNCA
SNCA	ATP13A2
SNCA	PARK7
SNCA	PINK1
SOD2	ALS2
SOD2	ATP13A2
SOD2	CHMP2B
SOD2	PARK7
SOD2	PINK1
SOD2	SMN1
SOD2	SNCA
SOD2	SOD3
SOD2	TARDBP
SOD3	ALS2
SOD3	ATP13A2
SOD3	CHMP2B
SOD3	PARK7
SOD3	PINK1
SOD3	SMN1
SOD3	SNCA
SOD3	TARDBP
TARDBP	ATP13A2
TARDBP	PARK7
TARDBP	PINK1
KARS	SOD1
DCN	IGF1R
IGF1R	ROD1
INS	ROD1
ROD1	DCN
ROD1	SOD1
NAPB	NFKB1
MAP2	GFAP
VPS54	TRAK1
EPHA1	TMPRSS13
TMPRSS13	VAPA
VAPB	EPHA1
CASP9	BCL2L1
DERL1	MAP3K5
LRRK2	MAPT
ALPP	ALPI
ALPP	GGT1
ALPP	GPT
ALPP	SLC17A5
GGT1	ALPI
GGT1	GPT
GGT1	SLC17A5
GPT	ALPI
SLC17A5	ALPI
SLC17A5	GPT
SERPINA1	B2M
TF	B2M
MYH14	SOD1
MYH7	SOD1
NCAM1	MYH14
NCAM1	MYH7
NCAM1	SOD1
IGF1	LEP
IGFALS	LEP
IGFBP3	LEP
INS	LEP
GFAP	IGF2
GSTCD	GSTO2
GSTO1	GSTCD
GSTO1	GSTO2
BDNF	SIGLEC7
NGFR	RTN4
NGFR	RTN4R
NGFR	SIGLEC7
NTSR1	BDNF
NTSR1	RTN4
NTSR1	RTN4R
NTSR1	SIGLEC7
RTN4	BDNF
RTN4	SIGLEC7
RTN4R	BDNF
RTN4R	SIGLEC7
ADAR	ADA
ADAR	NUFIP2
BLCAP	NUFIP2
CYFIP2	KCNA1
FXR1	ADAR
FXR1	BLCAP
KCNA1	ADARB1
INS	INSR
CASP3	TIMP3
MMP3	FAS
TIMP3	CASP8
PON1	PNPLA6
G6PD	CAT
G6PD	GSR
G6PD	SOD1
CP	SOD1
CASP12	CASP9
CASP12	JUN
CASP12	TRAF2
CASP8	FASLG
CASP8	TNF
CASP9	JUN
CASP9	TRAF2
NOS1	PLA2G4A
NOS1	XDH
NOX5	NOS1
NOX5	PLA2G4A
NOX5	XDH
SNCA	GRIA1
TNF	CASP12
TNF	JUN
TNF	TRAF2
TRAF2	JUN
XDH	PLA2G4A
CDK6	TARDBP
PRB2	CDK6
RB1	CDK6
RB1	PRB2
RB1	TARDBP
RBL2	CDK6
RBL2	PRB2
RBL2	RB1
RBL2	TARDBP
TARDBP	PRB2
GSTCD	GCLC
HSPA1A	GCLC
HSPA1A	GSTCD
VAPA	ATF6
ALPP	VCP
VCP	ALPI
HBB	KRT124P
CDK5	GSK3B
CDK5R1	SOD1
AKT1	NOX5
RAC1	NOX5
IGF1	NCOA3
IGF1	SRA1
IGF1	TTR
IGF1	VDR
IGFALS	NCOA3
IGFBP3	NCOA3
IGFBP3	SRA1
IGFBP3	TTR
INS	SRA1
NCOA3	SRA1
NCOA3	TTR
NCOA3	VDR
SRA1	VDR
VDR	IGFBP3
SMAD2	MAPT
SMAD2	TGFA
TGFA	MAPT
MAPK8	TNF
MAPK8	TNFRSF1A
TNF	TNFRSF1A
TH	CASP3
VIM	NEFM
IFNA2	IL2
AKTIP	AKT1
BTBD10	AKTIP
TNF	TNFRSF1B
ATN1	SOD1
SOD1	CMTX2
OLIG2	GFAP
CHMP2B	KHDRBS1
CHMP2B	WDFY3
KHDRBS1	WDFY3
DCTN1	EGR3
SLC33A1	NFKB1
SLC33A1	TNFRSF10B
TNFRSF10B	NFKB1
CNTF	COL1A1
CNTF	NTF3
COL1A1	IGF1
INS	COL1A1
NTF3	COL1A1
VEGFA	COL1A1
SMN1	CAT
CD9	SOD1
USO1	SOD1
GHR	SHOX
IGF1	SHOX
STAT5B	SHOX
CHRNA9	THM
VWS	CD14
CYP1A1	CYP1A2
PML	CASP3
PML	SLC1A2
PML	SOD1
SUMO1	PML
VAPA	SOD1
APLP2	FAT
P4HB	EIF2A
PLAT	PLAU
PLAU	PLAUR
PLAU	PLG
PLAU	SOD1
PLAUR	PLG
SOD1	PLAUR
ENO2	NES
GAP43	ENO2
GAP43	NES
SOD1	ENO2
BIRC5	BSG
ABCC8	ALS3
ABCC8	SOD1
DNAJB1	HSPA8
CMTX2	CNTF
CNTF	PMP22
IGF2	LIF
LIF	INS
TNF	SNCA
DES	RTN4
SOD1	RTN4
NEFH	PIN1
ANG	ALS5
SETX	ALS5
IL4	IFNG
DLD	NOS2A
DLD	SOD1
SOD1	MT-CO1
SOD2	MT-CO1
ATP6V1B1	C1QB
ATP6V1B1	CRYM
C1QB	CRYM
CRYM	CTSH
CRYM	HSBP1
CRYM	HSPB1
CRYM	PAIP1
CTSH	ATP6V1B1
CTSH	C1QB
CTSH	HSBP1
CTSH	PAIP1
HSBP1	PAIP1
HSPB1	ATP6V1B1
HSPB1	C1QB
HSPB1	CTSH
HSPB1	HSBP1
HSPB1	PAIP1
PAIP1	ATP6V1B1
PAIP1	C1QB
GPBAR1	ADCY10
DCTN5	PPARGC1A
DCTN5	SIRT1
DCTN5	TP53
TP53	PPARGC1A
PTGS2	PTGFR
CREB1	GRIP1
CREB1	MAPK3
CREB1	SOD1
CXCL12	CREB1
CXCL12	GRIP1
CXCL12	MAPK3
CXCL12	SOD1
CXCR4	GRIP1
CXCR4	SOD1
GRIP1	MAPK3
GRIP1	SOD1
FKTN	WWS
WWS	FKRP
WWS	MEB
CREB1	CREBBP
CREBBP	SOD1
GSS	MTF1
SOD1	PSMB9
TM7SF2	ANG
GFAP	NPC1
NPC1	NES
POLB	SOD1
POLG	POLB
POLG	SOD1
SOD1	HTR1A
HSPA1A	HSPH1
HSPB1	HSPH1
HSPH1	SOD1
CASP9	CASP8
FAS	CASP9
CLU	TRPM7
TRPM2	TRPM7
GRN	IFT74
CASP3	GRIA1
NEFL	GRIA2
NEFL	NOS1
FASLG	MMP9
BAD	BAX
BAD	BCL2
BAD	SOD1
BAD	TP53
GSTCD	LANCL1
AKT1	PPP1R13L
PIK3CA	PIK3R1
PIK3CA	PPP1R13L
PIK3R1	AKT1
PIK3R1	PPP1R13L
HMGB1	SSRP1
FST	MSTN
HSPA8	RNF19A
RNF19A	STUB1
AIFM1	SOD1
FOS	HMOX1
JUN	HMOX1
APEX2	C9orf3
APEX2	CYP2B6
APEX2	SMN2
CYP2B6	C9orf3
CYP2B6	SMN2
NAIP	NEFH
SMN2	C9orf3
ANG	IGFALS
AIFM1	AVEN
MT-CO1	SNCA
SNCA	NOS2A
MAPT	NEFL
NEFL	SLC14A2
SLC14A2	MAPT
CD4	IL2
CD4	TNF
CD8A	IL13
CD8A	IL2
IFNG	CD4
IFNG	CD8A
IFNG	IL2
IL13	IFNG
IL13	IL2
IL13	TNF
IL4	CD8A
TNF	CD8A
ALS2	GRIA2
GRIA1	ALS2
GRIA1	GRIP1
GRIP1	ALS2
GRIP1	GRIA2
FASLG	SOD1
SOD1	SPI1
TNF	NOS1
SNCA	VIM
SUCLG1	SNCA
SUCLG1	SUCLG2
SUCLG1	VIM
SUCLG2	SNCA
SUCLG2	VIM
CASP3	NFKB1
CASP3	NOS2A
NFKB1	NOS2A
GFRA1	GDNF
GAD1	GABRE
SOD1	NGF
IL2	IL5
IL5	IFNG
IL5	IL10
IL5	IL4
IL5	TNF
ACOT7	SOD1
CNTF	SOD1
APP	RPS27A
STAT3	JAK2
IGKV2D-29	BDNF
IGKV2D-29	NTRK1
IGKV2D-29	NTRK2
CHAT	HBB
CHAT	MBP
CHAT	TXN
HBB	MBP
HBB	TXN
TXN	MBP
RTN4	VEGFA
FGF1	FGFR1
FGF1	NFE2L2
FGF1	SOD1
MAFK	FGF1
NGF	FGF1
NGF	MAFK
NGF	NFE2L2
ALS2	PIK3CA
ALS2	RAC1
RAC1	PIK3CA
SOD1	TSPO
CD40	GFAP
NOS2A	CD40
CCL2	IFNG
CCL2	IL13
CCL2	IL5
CCL2	IL7
CCL2	UBASH3B
CSF3	IL13
IL12A	CCL2
IL12A	CSF3
IL12A	IFNG
IL12A	IL13
IL12A	IL17A
IL12A	IL2
IL12A	IL5
IL12A	IL7
IL12A	IL8
IL12A	UBASH3B
IL17A	IFNG
IL17A	IL7
IL17A	UBASH3B
IL2	CCL2
IL2	CSF3
IL2	IL7
IL2	UBASH3B
IL4	CSF3
IL4	IL7
IL4	IL8
IL4	UBASH3B
IL5	CSF3
IL5	IL13
IL5	IL17A
IL5	IL7
IL5	IL8
IL5	UBASH3B
IL6	CSF3
IL6	IFNG
IL6	IL13
IL6	IL2
IL6	IL5
IL6	IL7
IL6	UBASH3B
IL7	CSF3
IL7	IFNG
IL7	IL10
IL7	IL13
IL7	IL8
IL7	TNF
IL7	UBASH3B
IL8	CSF3
IL8	IFNG
IL8	IL13
TNF	CSF3
UBASH3B	CSF3
UBASH3B	IFNG
UBASH3B	IL10
UBASH3B	IL13
UBASH3B	IL8
UBASH3B	TNF
ABCC1	CDT1
FES	SOD1
IGF1	NOX5
INS	NOX5
HTR1A	HTR2A
HTR1A	HTR2B
HTR1B	HTR2B
HTR2B	HTR2A
MSTN	SOD1
NR0B1	EEC1
PRL	EPO
EPO	MAPT
TXNDC15	CCS
GARS	HSPB8
GARS	NIPA1
GARS	SETX
HSPB1	GARS
HSPB1	NIPA1
HSPB1	SETX
HSPB8	NIPA1
HSPD1	GARS
HSPD1	HSPB1
HSPD1	HSPB8
HSPD1	NIPA1
HSPD1	SETX
HSPD1	SPAST
HSPD1	SPG3A
KIF5A	GARS
KIF5A	HSPB1
KIF5A	HSPB8
KIF5A	HSPD1
KIF5A	NIPA1
KIF5A	SETX
KIF5A	SPAST
KIF5A	SPG3A
SETX	NIPA1
SPAST	GARS
SPAST	HSPB1
SPAST	HSPB8
SPAST	NIPA1
SPAST	SETX
SPG3A	GARS
SPG3A	HSPB1
SPG3A	HSPB8
SPG3A	NIPA1
SPG3A	SETX
ADSL	MCHR1
ADSL	ST13
PMCH	MCHR1
ST13	MCHR1
CHL1	GFAP
CHL1	NES
CHL1	VIM
NES	VIM
VIM	GFAP
SOD1	RPA1
AFP	SETX
IGF1	IGFBP6
IGFBP2	IGFBP6
IGFBP6	IGF2
IGFBP6	IGFALS
IGFBP6	IGFBP3
ACO1	SOD1
ACO1	TFRC
PTH	IGF1
GFAP	APP
CAT	SLC7A1
C20orf181	PLAT
PLG	PLAT
PRDX1	PRDX2
PRDX1	SOD1
PRDX6	SOD1
SOD1	PRDX2
DAXX	FAS
DAXX	FASLG
DAXX	SOD1
AKT1	SGK1
AKT1	SLC1A2
NEDD4L	SLC1A2
RNF123	NEDD4L
RNF123	SGK1
RNF123	SLC1A2
SGK1	NEDD4L
SGK1	SGK3
SGK1	SLC1A2
SGK3	AKT1
SOD1	CNR1
CASP12	XIAP
CAST	XIAP
XIAP	THY1
HSPB1	MAPT
KIT	KITLG
KIT	NES
KITLG	NES
SOD1	COQ10A
CACNA1B	PLCB1
NGFR	NFE2L2
NOS2A	FGF1
NOS2A	NGF
C4B	APLP2
CFI	APLP2
CFI	C4B
CNR2	P2RX7
CNR2	PTGS2
P2RX7	PTGS2
IL1B	IL7R
TGFB1	IL1B
TGFB1	IL7R
AKT1	FBXO32
AKT1	GSK3B
AKT1	RPS6KB1
AKT1	TRIM63
AKT1	UBASH3B
FBXO32	FOXO1
FBXO32	FOXO3
FBXO32	GSK3B
FBXO32	RPS6KB1
FBXO32	UBASH3B
FOXO1	FOXO3
FOXO1	GSK3B
FOXO1	RPS27A
FOXO1	RPS6KB1
FOXO1	TRIM63
FOXO1	UBASH3B
GSK3B	FOXO3
GSK3B	RPS6KB1
RPS27A	AKT1
RPS6KB1	FOXO3
RPS6KB1	UBASH3B
TRIM63	FOXO3
TRIM63	GSK3B
TRIM63	RPS6KB1
TRIM63	UBASH3B
UBASH3B	FOXO3
UBASH3B	GSK3B
CYP2D6	CYP1A1
CYP2D6	CYP2E1
CYP2D6	GSTM1
CYP2E1	CYP1A1
CYP2E1	GSTM1
GSTM1	CYP1A1
GSTM1	GSTT1
GSTT1	CYP1A1
GSTT1	CYP2D6
GSTT1	CYP2E1
MAP3K5	MAPK8
TAC1	HTR3A
MBP	GFAP
LMNB1	SOD1
GLUL	F2
GLUL	SLC1A2
SLC1A2	F2
SNAP25	KDR
SNAP25	SYP
SYP	KDR
GLG1	TGOLN2
APAF1	CASP9
CASP3	APAF1
DNTT	APAF1
DNTT	CASP3
DNTT	CASP9
GRIK1	SLC1A2
PRKCA	SLC1A2
INSR	IGF1
CD68	CCL2
GRIA3	GRIA2
GRIA3	SOD1
MET	PRNP
CST3	SCG5
TTR	SCG5
SOD1	ODC1
ATF3	DDIT3
ATF3	HSPA1A
ATF3	JUN
ATF3	RPS27A
CASP3	ATF3
JUN	DDIT3
JUN	HSPA1A
JUN	RPS27A
PSMB8	PSMB10
PSMB8	PSMB9
PSMB9	PSMB10
IGF1	IRS1
IRS1	IGF1R
IRS1	SOD1
FAS	MAP2K4
FAS	TNFRSF1B
IL1B	MAP2K4
IL1B	TNFRSF1A
IL1B	TNFRSF1B
MAP2K3	MAP3K5
MAP2K3	MAPK14
MAP2K3	MAPK8
MAP2K3	SOD1
MAP2K4	TNF
MAP2K4	TNFRSF1A
MAP3K5	FAS
MAP3K5	IL1B
MAP3K5	MAP2K4
MAP3K5	TNF
MAP3K5	TNFRSF1A
MAP3K5	TNFRSF1B
MAPK1	MAP2K3
TNFRSF1B	MAP2K4
CD40	NOS1
CD68	CD80
CD68	CD86
CD86	CD80
ADH1A	GPT
ADH1A	OR10B1P
AKR1A1	GPT
ARID4B	ADH1A
OR10B1P	GPT
PDC	ADH1A
PDC	ARID4B
SOD1	GHR
SOD1	SOCS1
IGF2	IGFBP4
IGFBP1	IGFBP4
IGFBP1	IGFBP5
IGFBP2	IGFBP5
IGFBP5	IGFBP4
IGFBP6	IGFBP1
IGFBP6	IGFBP4
IGFBP6	IGFBP5
FIGF	PGF
FIGF	VEGFA
FIGF	VEGFB
FIGF	VEGFC
PGF	VEGFA
PGF	VEGFB
VEGFC	PGF
VEGFC	VEGFA
VEGFC	VEGFB
PTGS1	COX8A
PTGS1	PTGS2
MAPT	APOE
PDC	APOE
SOD1	APOE
GRIA4	GRIA3
OR10B1P	ILVBL
APAF1	SOD1
AKT1	HSF1
CASP3	HSF1
CYCS	GSK3B
CYCS	PARP1
GSK3B	CASP3
GSK3B	PARP1
GSK3B	PIK3CA
GSK3B	SOD1
HSF1	CYCS
HSF1	GSK3B
HSF1	PARP1
PARP1	AKT1
PIK3CA	HSF1
PIK3CA	PARP1
RPS27A	USP11
SOD1	USP11
UCHL1	USP11
ICAM1	SELL
ABL2	MET
FKBP1A	RYR1
SOD1	LGALS1
CYP19A1	CYP3A5
CYP2B6	CYP19A1
CYP2B6	CYP3A5
BCL2	CD40
BCL2	NFKB1
CD40	CYCS
CD40	NFKB1
CYCS	NFKB1
NEFH	NEFL
NEFL	HSPA1A
CASP3	MAP3K5
FAS	NOS1
JUN	PRKCA
MAP2K3	CASP3
MAP3K5	NOS1
MAPK1	FAS
MAPK1	NOS1
MAPK14	FAS
MAPK14	MAPK10
MAPK14	NOS1
MAPK8	MAPK10
MAPK8	PRKCA
NOS2A	FAS
NOS2A	MAP3K5
NOS2A	MAPK1
NOS2A	MAPK14
HSPA1A	HMOX1
GHR	IGFBP3
APP	CASP3
SOD1	TGFB2
IGFALS	GSTA1
IGFALS	GSTCD
ELA2	CRP
VWF	CRP
VWF	ELA2
COX8A	SOD1
PLA2G1B	PTGS2
PLA2G1B	SOD1
CD40	TJP1
TJP1	CD40LG
MMEL1	CTSL1
FGF1	PSIP1
FGFR1	FGFR2
FGFR2	FGF1
NGF	FGFR1
NGF	FGFR2
NGFR	FGF1
NTSR1	FGF1
SOD1	FGFR1
ALS2	PRPH
DPYSL2	DPYS
DPYSL2	HSPA1A
ELA2	DPYS
ELA2	DPYSL2
ELA2	HSPA1A
HSPA1A	DPYS
PRDX6	PRDX5
GDNF	PTGS2
VEGFA	PTGS2
SLC1A1	SLC1A2
CNTF	HGF
GDNF	HGF
CANX	BRD8
OR10B1P	PPOX
ALS2	ARHGEF2
ALS2	RAB5A
ARHGEF2	RCC2
HSPA1A	ALS2
RAB5A	ARHGEF2
RASGRF1	ALS2
RASGRF1	RCC2
RCC2	ALS2
COQ7	COQ10A
CASP3	PAWR
SOD1	PAWR
APLP2	S100A6
APP	S100A6
APP	S100B
GFAP	S100A6
GFPT1	APLP2
GFPT1	APP
GFPT1	S100A6
GFPT1	S100B
PSEN1	S100A6
S100B	APLP2
S100B	S100A6
GSK3B	BCL2
FASLG	NGF
NGF	FAS
SERPINE1	C20orf181
SOD1	KDR
TNF	CYP2E1
MAPT	SLC6A3
SLC6A3	APP
SLC6A3	SOD1
SNCA	APP
SNCA	SLC6A3
CD200R1	IL7R
CD200R1	TNF
CD86	CD200R1
CD86	IL7R
CD86	TNF
TNF	IL7R
MAPK1	MAPT
CASP3	NOS1
MAPK10	CASP3
MAPK10	NOS1
GPI	SOD1
RNF19A	VCP
CD40	PTGS2
TNF	ALOX5
NTRK1	SIGLEC7
NTRK2	NTRK1
NTRK2	SIGLEC7
NTSR1	NTRK1
NTSR1	NTRK2
SIGLEC7	NGF
SIGLEC7	SOD1
SMN1	SEC22C
VAPB	SEC22C
ANPEP	GFER
ANPEP	IGFALS
IGFALS	GFER
KLK3	ANPEP
KLK3	GFER
KLK3	IGFALS
GRIK1	GRM2
GRM2	GRIA1
PIK3R4	DYNC1H1
SOD1	PIK3R4
CASP3	CASP12
CYCS	PTGS2
ATN1	ATXN3
GPR37	SNCA
PARK2	GPR37
EPO	EPOR
SOD1	EPOR
GHR	IGFBP2
MAPK14	NEFH
MAPK14	NEFM
HSPA1A	HSPA8
HSPA1A	STUB1
PSMD4	HSPA1A
PSMD4	HSPA8
PSMD4	STUB1
SOD1	PSMD4
IGF1R	AKT1
IGF1R	IRS2
IGF1R	PIK3CA
IGF1R	SHC1
IRS1	IRS2
IRS1	SHC1
IRS2	IGF1
IRS2	SHC1
MAPK1	IGF1R
SHC1	IGF1
IGFALS	LAMC2
LAMC2	VEGFA
DEGS1	IGF1
ATXN3	PML
RPS27A	PML
AAVS1	IGF1
AAVS1	INS
IGHMBP2	SETX
IGHMBP2	UPF1
UPF1	SETX
IGF1	F2
ACTB	G3BP1
ACTB	IGF2
ACTB	IGF2BP1
G3BP1	IGF1
G3BP1	IGF2
G3BP1	IGF2BP1
G3BP1	MAPT
IGF1	IGF2BP1
IGF2BP1	IGF2
IGF2BP1	MAPT
INS	G3BP1
INS	IGF2BP1
MAPT	IGF1
MAPT	INS
RASA1	ACTB
RASA1	G3BP1
RASA1	IGF2
RASA1	IGF2BP1
RNPC3	MAPT
TUBA1B	GFAP
IGFALS	STAT5A
STAT5A	IGF1
GFAP	SNCA
ACTB	NEFL
ACTB	NEFM
ACTB	PRPH
ACTB	VIM
NEFH	ACTB
NEFH	GAPDH
NEFH	NES
NEFH	PRPH
NEFH	VIM
NEFL	GAPDH
NEFM	GAPDH
NES	ACTB
NES	GAPDH
NES	NEFL
NES	NEFM
NES	PRPH
PRPH	GAPDH
VIM	GAPDH
VIM	NEFL
VIM	PRPH
CDK5R2	CDK5
SOD1	GRIA4
PTGS2	MAPT
PTGS2	SNCA
RPS27A	PTGS2
RNF19A	RPS27A
EPO	INS
HSPA1A	SRS
ANG	RHCE
RHCE	ALS2
RHCE	ALS3
RHCE	ALS5
RHCE	SETX
RHCE	SOD1
CISH	SOCS2
CISH	SOCS3
IGF1	CISH
IGF1	SOCS3
IGFALS	CISH
IGFALS	SOCS1
IGFALS	SOCS3
IGFBP3	CISH
IGFBP3	SOCS3
SOCS1	CISH
SOCS1	IGF1
SOCS1	IGFBP3
SOCS1	SOCS2
SOCS1	SOCS3
SOCS1	STAT5B
SOCS3	SOCS2
STAT3	STAT1
STAT5B	CISH
STAT5B	SOCS2
STAT5B	SOCS3
IGFALS	LGALS1
CCL2	CD14
CCL2	ITGB2
CCL2	MSR1
CD14	CD68
CD1A	LY75
CD40	CD1A
CD40	LY75
CD83	CD1A
CD83	CD40
CD83	LY75
CSF1	CD14
CSF1	ITGB2
CSF1	MSR1
ITGB2	CD14
ITGB2	CD68
MSR1	CD14
MSR1	CD68
MSR1	ITGB2
LOX	SOD1
SMN1	IGFALS
SLC2A11	SLC2A1
SLC2A11	SLC2A12
SLC2A12	SLC2A1
SLC2A4	SLC2A11
CAT	SLC1A2
NEFH	SNCA
SNCA	NEFL
SNCA	NEFM
ALS2	SLC2A4RG
RCC1	ALS2
RCC1	SLC2A4RG
CASP9	XIAP
SOD1	XIAP
XIAP	CASP3
CKB	S100B
MAPT	CKB
MAPT	S100B
GRIA1	GRIA3
GRIA2	GRIA4
GRIA4	GRIA1
E2F1	RB1
CMTX2	NEFL
BDNF	HTR3A
PSIP1	HTR3A
SOD1	HTR3A
ABCD1	AMDP1
IGKV1-35	H19
ILVBL	BRCA2
NGFR	CASP3
MCHR1	SLC1A1
MCHR1	SLC1A2
MCHR1	SLC1A3
MCHR1	SLC1A4
MCHR1	SLC1A5
MCHR1	SLC1A6
MCHR1	SLC1A7
SLC1A1	SLC1A4
SLC1A1	SLC1A6
SLC1A1	SLC1A7
SLC1A3	SLC1A4
SLC1A3	SLC1A5
SLC1A3	SLC1A6
SLC1A3	SLC1A7
SLC1A4	SLC1A2
SLC1A4	SLC1A7
SLC1A5	SLC1A1
SLC1A5	SLC1A2
SLC1A5	SLC1A6
SLC1A5	SLC1A7
SLC1A6	SLC1A2
SLC1A6	SLC1A4
SLC1A6	SLC1A7
SLC1A7	SLC1A2
ATG12	ATG5
ATG12	M6PR
ATG5	M6PR
SOD1	UCP1
SOD1	UCP3
UCP3	UCP1
CCL5	IFNG
IFNG	TGFB1
TGFA	IFNG
TGFA	TGFB1
TGFB1	TNF
TNF	CCL5
RPS27A	CDK5
LIF	SOD1
MAPK8	MAPK9
TF	IGF1
TF	IGFALS
TF	IGFBP1
TF	IGFBP3
TF	TTR
TTR	IGFALS
TTR	IGFBP1
ALAD	VDR
RNF19A	SNCA
SNCA	TUBA1B
SOD1	TUBA1B
HLA-A	SOD1
CRH	GPI
CRH	PLN
PLN	GPI
HSF2	HSFY1
HSF2	HSPA1A
HSFY1	HSPA1A
IL1B	IGFBP3
IL6	IGFALS
IL6	IGFBP3
TNF	IGFBP3
TNF	SLC26A3
CTSC	MED1
CTSC	SMN1
MED1	SMN1
NTRK1	NGF
PDC	MTA2
IGF1	BGLAP
SOD1	BGLAP
RFXANK	ITK
MBD1	RBM19
GDNF	BCL2
APOE	TIMP1
MMP2	APOE
MMP9	APOE
TIMP2	APOE
CTSH	CTSL1
AKT1	CAMKK2
AKT1	GSK3A
AKT1	MAPK9
AKT1	PRKCZ
CAMKK2	EIF2AK2
CAMKK2	GSK3A
CAMKK2	MAPK9
CAMKK2	PRKCZ
CAMKK2	PTPN13
EIF2AK2	AKT1
EIF2AK2	GSK3A
EIF2AK2	PTPN13
GSK3A	MAPK9
GSK3A	PRKCZ
MAPK1	CAMKK2
MAPK1	EIF2AK2
MAPK1	GSK3A
MAPK1	PRKCA
MAPK1	PTPN13
MAPK1	RPS6KA1
MAPK10	PRKCB1
MAPK10	PRKCZ
MAPK9	PRKCZ
PPP1R3C	AKT1
PPP1R3C	CAMKK2
PPP1R3C	EIF2AK2
PPP1R3C	GSK3A
PPP1R3C	MAPK1
PPP1R3C	PRKCA
PPP1R3C	PTPN13
PPP1R3C	RPS6KA1
PRKAR1A	MAPK10
PRKAR1A	PRKCB1
PRKAR1A	PRKCZ
PRKCA	AKT1
PRKCA	CAMKK2
PRKCA	EIF2AK2
PRKCA	GSK3A
PRKCA	MAPK10
PRKCA	MAPK9
PRKCA	PRKAR1A
PRKCA	PRKCB1
PRKCA	PRKCZ
PRKCA	PTPN13
PRKCA	RPS6KB1
PRKCB1	AKT1
PRKCB1	CAMKK2
PRKCB1	GSK3A
PRKCB1	MAPK9
PRKCB1	PRKCZ
PRKCB1	RPS6KB1
PTPN13	AKT1
PTPN13	GSK3A
RPS6KA1	AKT1
RPS6KA1	CAMKK2
RPS6KA1	EIF2AK2
RPS6KA1	GSK3A
RPS6KA1	MAPK9
RPS6KA1	PRKCA
RPS6KA1	PRKCB1
RPS6KA1	PRKCZ
RPS6KA1	PTPN13
RPS6KA1	RPS6KB1
RPS6KB1	CAMKK2
RPS6KB1	EIF2AK2
RPS6KB1	GSK3A
RPS6KB1	MAPK1
RPS6KB1	MAPK9
RPS6KB1	PPP1R3C
RPS6KB1	PRKCZ
RPS6KB1	PTPN13
UBASH3B	CAMKK2
UBASH3B	EIF2AK2
UBASH3B	GSK3A
UBASH3B	MAPK1
UBASH3B	PPP1R3C
UBASH3B	PRKCA
UBASH3B	PTPN13
UBASH3B	RPS6KA1
AKT1	PDIK1L
JAK2	AKT1
JAK2	MAPK1
JAK2	MAPK14
JAK2	MAPK3
JAK2	PDIK1L
JAK2	PRKCA
JAK2	SOD1
MAPK14	PDIK1L
MAPK14	PRKCA
MAPK3	PDIK1L
MAPK3	PRKCA
MAPK9	MAPK1
PDIK1L	MAPK1
PDIK1L	PRKCA
PPM2C	PRKAR1A
RAF1	TP73
SOD1	PDIK1L
SOD1	PPM2C
SOD1	PRKAR1A
SOD1	PRKCA
SOD1	RAF1
SOD1	TP73
CCND1	CDK4
CDK2	CDK6
CDK4	CDK5
CDK4	CDK5R1
CDK4	SOD1
SOD1	CDK2
SOD1	CDK6
VEGFA	MAPK1
PRPH	S100A9
S100A9	SOD1
NEFH	SOD1
KIF1B	IMMT
SOD1	XRCC5
XRCC6	XRCC5
COQ10A	CAT
MAP1A	MAP2
MAPT	MAP1A
MAPT	MAP2
AKT1	APEX1
APEX1	PARP1
APEX1	PIK3CA
SOD1	APEX1
CTRL	SOD1
NGF	NTF3
NGF	NTF4
ALOX5	COX8A
ALOX5	PTGS1
ALOX5	PTGS2
GNRH1	IGF1
GNRH1	IGFALS
GNRH1	IGFBP3
AHSA1	CASP8
AHSA1	FADD
CASP8	FADD
DAXX	AHSA1
DAXX	CASP8
DAXX	FADD
FAS	AHSA1
FAS	FADD
MAP3K5	AHSA1
MAP3K5	CASP8
MAP3K5	DAXX
MAP3K5	FADD
PRKAR2A	PRKAR1A
CASP3	RNF123
XIAP	RNF123
IGFALS	MAPT
IMMT	KIF3A
MAPT	IMMT
MAPT	KIF3A
CISH	INS
CISH	PCK2
GHR	CISH
GHR	PCK2
GHR	SOCS3
IGF1	PCK2
IGFALS	PCK2
IGFBP1	CISH
IGFBP1	GHR
IGFBP1	PCK2
IGFBP1	SOCS3
INS	PCK2
INS	SOCS3
PCK2	SOCS3
CASP8	CASP1
S100A6	SOD1
HGF	CASP1
NOS2A	CASP1
NOS2A	HGF
NOS2A	SLC1A2
SLC1A2	CASP1
SLC1A2	HGF
DEGS1	DES
DES	IGF1
IL1B	IL1R1
IL2	IL3
IL4	IL3
CNR1	KCNJ3
KCNJ5	CNR1
KCNJ5	KCNJ3
LAMC2	SERPINF1
PNPLA2	LAMC2
FKBP4	FKBP1A
SOD1	FKBP1A
SOD1	FKBP4
TRH	GNRH1
PDC	SNCA
MAPK1	CASP1
MAPK14	CASP1
SIP1	DDX20
SIP1	SLC9A3R2
SIP1	SMN1
SLC9A3R2	DDX20
SLC9A3R2	SMN1
SMN1	DDX20
IL31RA	MPL
GPX4	SOD2
SOD1	GPX4
NUDT1	OGG1
BDNF	PRPH
CASP1	TNF
SOD1	SLC1A1
SOD1	SLC1A3
INS	PPARA
PPARA	IGF1
PPARA	IGFALS
PPARA	IGFBP1
PPARA	IGFBP3
ABAT	GLS
GLUL	ABAT
GLUL	GLS
FGF1	CHAT
BCL2	BCL6
BCL2	MME
BCL6	MME
BCL6	MS4A1
CD5	BCL2
CD5	BCL6
CD5	MME
CD5	MS4A1
MS4A1	BCL2
MS4A1	MME
GRIN1	GRIA2
DES	MAPT
GRIK1	GRIA2
TNF	PRPH
GAP43	GFAP
GAP43	NOS1
GAP43	NOS2A
NOS1	DLD
NOS1	GFAP
GRIA4	GRIK1
GRM3	GRIA1
CD47	BCL2
CD47	TP53
GDNF	PIK3CA
CASP7	XIAP
SOD1	CASP7
CD2	CD4
CD2	CD8A
CD2	IL2
CD2	TNF
HEXA	SOD1
SMN1	AR
SOD1	AR
GLS	CS
CD4	CD69
CD69	IL2RA
BCL2	FAS
FASLG	BCL2
NOS1	SYP
MAP3K10	CDKN1A
CASP1	FAS
SH2D1A	SOD1
INS	IGFBP6
ALPI	NEFH
IGFBP1	SOD1
SOD1	IGFBP4
MUT	TFPI
SOD1	MUT
SOD1	TFPI
CCNB1	MAPT
NCL	CCNB1
NCL	MAPT
NAIP	SMN1
MMP1	MMP9
TIMP1	MMP1
CYP2B6	IL1B
CYP2B6	IL1RAPL2
IL1RAPL2	SOD1
ACTA1	NEFH
ACTB	ACTA1
PRPH	ACTA1
RPS27A	ACTB
RPS27A	NEFH
RPS27A	VIM
VIM	ACTA1
BRD3	RALGDS
BRD3	SETX
SETX	RALGDS
GAN	MTSS1
GFAP	GAN
VIM	GAN
COL14A1	DES
ALB	INS
IGF1	ALB
IGF2	ALB
IGFBP3	ALB
NFIC	SOD1
VWS	IGFALS
BCR	ELA2
CHKA	CSNK1D
CHKA	MAPT
MAPT	CSNK1D
MTA2	CHKA
MTA2	CSNK1D
CDKN3	SLC12A9
COL1A2	COL1A1
CCND1	CYP19A1
CYP19A1	IGFBP3
IGFALS	CYP19A1
IGFBP3	CCND1
NEFH	JUN
ATF1	MAPK1
CCRK	ATF1
CCRK	CREM
CCRK	MAPK1
CREM	ATF1
CREM	MAPK1
GRIK1	GRM3
APLP2	SNCA
PVALB	GRIA1
PVALB	GRIA2
JAG1	HLA-A
BGLAP	CD36
CD36	GHR
CD36	IGF1
CD36	IGFALS
COL1A1	GHR
GHR	BGLAP
BCL2	CASP8
BCL2	PAWR
NFKB1	PAWR
PAWR	CASP8
CISH	IL1B
IL1B	SOCS2
IL1B	SOCS3
IL1B	STAT5A
SOCS1	IL1B
IFNG	IGFALS
IGF1	PRL
PRL	INS
IGF1	PLXNA2
ACTB	CASP3
ACTB	SOD1
BCL2	ACTB
AVP	SOD1
INTU	SLC1A2
NOS1	NEFH
NOS1	NEFM
DDOST	PRKCA
DDOST	PRKCSH
DDOST	SOD1
PRKCA	PRKCSH
GHRH	IGF1
IGFALS	GHRH
IGFBP3	GHRH
CORT	IL1B
CORT	TGFA
CORT	TGFB1
GFAP	TGFB1
IL1B	TGFA
GHRH	GHRHR
GHRH	IGFBP1
GHRH	IGFBP2
IGF1	GHRHR
IGF2	GHRH
IGF2	GHRHR
IGFALS	GHRHR
IGFBP1	GHRHR
IGFBP2	GHRHR
IGFBP3	GHRHR
IGFALS	GAP43
BDNF	CHAT
CNTF	NTF4
IGF1	CHAT
IGF1	NTF4
INS	CHAT
NTF3	CHAT
NTF4	CHAT
NTF4	INS
MMP7	MMP2
MMP7	MMP9
SMN1	MMP7
SMN1	MMP9
NEFH	CDK5
CAT	AKR1A1
GSR	AKR1A1
YWHAQ	PDC
RET	GDNF
RET	GFRA1
GFAP	CST3
GFAP	RPS27A
APEX1	APEX2
C11orf6	AKR1A1
C11orf6	SOD1
DFFA	CASP3
CCL16	OR10B1P
CCL16	SOD1
NGF	SETX
PDC	PAEP
CD40LG	IL2RB
CD44	CD28
CD44	ICAM1
CTLA4	CD40LG
CTLA4	IL2RB
FASLG	ITGAL
ICAM1	CD28
ICAM1	CD40LG
ICAM1	CTLA4
ICAM1	IL2RB
IL2	CD44
IL2	ICAM1
RET	RUNX2
PGP	RPS27A
PGP	USP11
CASP1	XDH
CTF1	IL11
CTF1	IL6
CTF1	LIF
IGFALS	LIF
IL11	IL6
LIF	IL11
LIF	IL6
SERPINE2	F2
CSNK1A1	CKB
CASP1	BCL2
MAPK1	CDK5
MAPK6	CDK5
MAPK6	MAPK9
MAPK9	CDK5
PRKAR2A	CDK5
PRKAR2A	MAPK1
PRKAR2A	MAPK6
PRKAR2A	MAPK9
PRKAR2A	PRKCA
PRKCA	CDK5
PRKCA	MAPK6
GHRH	LEP
GHRH	TRH
INS	TRH
LEP	TRH
CNTFR	CNTF
LIFR	CNTF
LIFR	CNTFR
CREB1	NFKB1
GTF3A	CREB1
GTF3A	NFKB1
APLP2	LPAL2
APLP2	PSEN1
APLP2	PSEN2
GRIA1	GRM7
GRIA4	GRM7
SOD1	TG
SOD1	BRCA2
SOD1	ITGB2
COX8B	CYCS
TG	GFAP
ALDH1A1	OR10B1P
GNRH1	POMC
IGF1	POMC
POMC	IGFALS
IDDM2	IGF2
IDDM2	IGFBP3
IDDM2	SOD1
IGF1	IDDM2
INS	IDDM2
SDHC	IGFALS
STAT1	STAT5A
STAT1	STAT5B
STAT5B	STAT5A
RET	NRTN
FAS	PRKD1
PRKD1	TP53
SOD1	COX8B
IL6	ALB
CAPN1	CAPN2
CAPN1	PLP1
CAPN2	CAPN3
CAPN3	CAPN1
PLP1	CAPN2
S100B	NGF
INS	IL1B
JUN	MAPK9
JUN	NFKB1
MAPK8	NFKB1
MAPK9	NFKB1
PVALB	RPS27A
RPS27A	SYP
DAG1	DMD
SGCA	DAG1
SGCA	DMD
AFF1	MLL
BCR	MLL
SOD1	MMD
SOD1	GSTA1
CA1	CA3
CA1	CA4
CA3	CA2
CA4	CA2
CA4	CA3
MAPT	GFAP
RPS27A	MAP2
VIM	MAP2
VIM	MAPT
NTF3	NTRK1
APLP2	NFKB1
APP	NFKB1
SP1	APLP2
SP1	APP
SP1	NFKB1
SSR4	KARS
SSR4	SOD1
BDNF	SMN1
SMN1	NGF
SMN1	NTF3
SOD1	NTF3
NEFL	LAMC2
CNTF	NGF
MT3	MT1B
DLD	CHAT
DLD	SMN1
NOS2A	CHAT
INSR	IGF2
NEFH	S100A9
S100A9	NEFL
S100A9	NEFM
GLRA1	ACHE
GRIA1	ACHE
PCNA	MAPT
VIM	PCNA
NEFH	NFIC
GRIA1	GRIN2A
SLC45A2	CYP1A1
SLC45A2	CYP2B6
CNTF	DHFR
CYP2D6	TBXAS1
CD4	CD19
CD4	FCGR3A
CD8A	CD19
CD8A	FCGR3A
FCGR3A	CD19
SLC2A1	SLC1A1
MET	SOD1
PDC	APLP2
IL6	CNTF
CNTF	NT3
IL6	NT3
LIF	BDNF
LIF	CNTF
LIF	NT3
NGF	IL6
NGF	LIF
NTF4	IL6
NTF4	LIF
NTF4	NT3
IGHMBP2	ERCC8
B3GAT1	CD8A
B3GAT1	FCGR3A
IGFBP4	GHR
POR	SOD1
BBS9	IGF2
BMP7	IGF1
BMP7	IGF2
BMP7	IGFALS
BMP7	IGFBP3
BMP7	KRT122P
IGFALS	KRT122P
IGFBP3	KRT122P
KRT122P	IGF1
KRT122P	IGF2
CNTF	NEFH
LIF	NEFH
CLS	SOD1
CHGA	PDGFB
CHGA	SYP
IGFALS	ALS2
GRIN1	JUN
JUN	EGR1
CA3	SOD1
CA4	SOD1
CHAT	PVALB
CTSC	GFAP
LCS1	GTF2A1L
ANPEP	CD19
ANPEP	MPO
CD33	CD19
CD33	CD2
CD5	CD2
CD5	CD33
CD5	MPO
MPO	CD19
MPO	CD2
MPO	CD22
MPO	CD33
TAC1	POMC
THBS1	F2
ADI1	SOD1
COL1A1	VTN
COL1A1	VWF
ITGA2B	FGG
VTN	FGG
VTN	ITGA2B
VTN	VWF
VWF	FGG
VWF	ITGA2B
EGF	IGFALS
NGF	INS
CYP19A1	RAC2
ALB	LAMC2
DMD	MB
IFNAR1	IL22RA2
IFNAR1	SOD1
IL10RB	IFNAR1
IL10RB	IL22RA2
IL10RB	SOD1
IL22RA2	SOD1
IGF2	FGF1
INS	FGF1
APLP2	CNTF
APLP2	TACSTD1
CNTF	TACSTD1
DYM	APLP2
DYM	CNTF
DYM	TACSTD1
CST7	CTSL1
COMT	MAOA
COMT	MAOB
MAOA	MAOB
NPY	PVALB
SOD1	ERCC8
CD19	CD2
CD19	CD7
CD2	CD7
MME	CD19
MME	CD2
MME	CD7
GFAP	MAOB
ALPI	SOD1
CPN1	RPS6KB3
CPN1	SOD1
SOD1	RPS6KB3
CLU	CD59
CLU	VTN
PTPRC	HLA-A
VTN	CD59
VTNR	HLA-A
VTNR	PTPRC
MAPT	DLD
PVALB	DLD
PVALB	MAPT
RPS27A	DLD
MT-TD	DDX21
MT-TD	MT-TY
MT-TT	DDX21
MT-TT	MT-TD
MT-TT	MT-TY
MT-TY	DDX21
TRNAS2	DDX21
TRNAS2	MT-TD
TRNAS2	MT-TT
TRNAS2	MT-TY
RPS27A	MARCH1
SORD	AKR1B1
CD44	COL1A1
CD44	THBS1
COL1A1	THBS1
FSHMD1A	SMN1
DBH	SOD1
TDO2	DBH
TDO2	SOD1
TDO2	TYR
TYR	DBH
TYR	SOD1
ACHE	CHAT
MAPT	POMC
MAPT	SYP
MAPT	TAC1
MAPT	TH
RPS27A	POMC
RPS27A	TH
SYP	POMC
SYP	TAC1
SYP	TH
TAC1	RPS27A
TAC1	TH
TH	POMC
TUBA1B	MAPT
IFNB1	CKB
C6orf25	TDGF4
HLA-A	C6orf25
HLA-A	HLA-DPA1
HLA-A	ITGAL
HLA-A	TDGF3
HLA-A	TDGF4
HLA-DPA1	C6orf25
HLA-DPA1	ITGAL
HLA-DPA1	TDGF4
ITGAL	C6orf25
ITGAL	TDGF4
PTPRC	C6orf25
PTPRC	HLA-DPA1
PTPRC	ITGAL
PTPRC	TDGF3
PTPRC	TDGF4
TDGF3	C6orf25
TDGF3	HLA-DPA1
TDGF3	ITGAL
TDGF3	TDGF4
ALB	GNPTAB
ALB	LYST
ALB	SLC17A5
ALPI	ALB
ALPI	GNPTAB
ALPP	ALB
ALPP	CKB
ALPP	GNPTAB
ALPP	IDH3B
ALPP	LAP3
ALPP	LYST
ALPP	SOD1
CKB	ALB
CKB	ALPI
CKB	GNPTAB
GNPTAB	LYST
GPT	ALB
GPT	CKB
GPT	GNPTAB
GPT	IDH3B
IDH3B	ALB
IDH3B	ALPI
IDH3B	CKB
IDH3B	GNPTAB
LAP3	ALB
LAP3	ALPI
LAP3	CKB
LAP3	GNPTAB
LAP3	GPT
LAP3	IDH3B
LAP3	LYST
LAP3	SLC17A5
LAP3	SOD1
SLC17A5	GNPTAB
SLC17A5	LYST
SOD1	GNPTAB
SOD1	LYST
IGF1	EGF
INS	EGF
LIF	NUDT6
NGF	EGF
ICAM1	VTN
MAP2	TH
POMC	ALPI
CORO1A	RPS27A
HSPA1A	CORO1A
IL6	IL3
NUDT6	NGF
ALPI	BGLAP
ALPI	GLA
ALPP	BGLAP
ALPP	GLA
ALPP	PTH
BGLAP	GLA
BGLAP	PTH
PTH	ALPI
PTH	GLA
CSF2	IGFALS
CSF2	IL3
IL3	CSF1
GHRH	PRL
PRL	TRH
BRD2	FKTN
DMD	COL1A1
FKTN	DMD
GPT	GLUL
H6PD	G6PD
SOD1	DMD
GAP43	APLP2
SMN1	ACHE
CCK	NCAM1
NCAM1	LAMC2
SERPINA1	A2M
SERPINA1	SERPINC1
SERPINC1	A2M
CD19	CD22
CD19	CD5
CD19	MS4A1
CD22	CD4
CD22	CD5
CD22	CD8A
CD22	MME
CD22	MS4A1
CD4	CD5
CD4	MME
CD4	MS4A1
CD7	CD22
CD7	CD4
CD7	CD5
CD7	CD8A
CD7	MS4A1
CD8A	CD5
MME	CD8A
MS4A1	CD8A
PTCHD3	ATR
TRH	SOD1
IV	TCEA1
HTR2B	TRH
TRH	HTR1A
ALB	ST3GAL3
ASF1A	COL1A1
DENR	COL1A1
TAC1	SST
SOD1	PLN
MCTS1	MCAT
NGF	HEXA
MUC7	BRCA2
GFAP	S100A1
APLP2	TRH
TSHB	TRH
SHBG	TRH
CRH	POMC
REN	ACE
OPRD1	GLRA1
CS	DMD
CS	PDHB
CS	PDHX
G6PD	CS
G6PD	DMD
G6PD	PDHB
G6PD	PDHX
H6PD	CS
H6PD	DMD
H6PD	PDHB
H6PD	PDHX
PDC	SCAX1
PDHB	DMD
PDHX	DMD
PRL	POMC
GSTA1	USP9X
USP9X	FANCC
GPI	BCR
PIK3C2A	CA3
B3GAT1	PLCG1
PLCG1	IFNA1
PLCG1	IGFALS
PKD1	SMN1
THY1	IGFALS
CRH	GAST
CRH	INS
CRH	PRL
GAST	INS
PRL	GAST
TAC1	CHAT
TSHB	SERPINA7
CKB	GGT1
CKB	SOD1
GGT1	LAP3
SOD1	GGT1
ALPI	ME1
ALPP	IDH3A
ALPP	ME1
CKB	ME1
SST	ADCY10
BTAF1	SOD1
CFP	CD2
CHRDL1	SOD1
DNTT	POLG
COL4A5	SOD1
LBR	SOD1