HTR3A	HTR2B
HTR3A	HTR3B
GRIA1	FMR1
GRIA1	NUFIP2
GSTP1	GSTA1
ACE	CRHR1
PCBP2	COL1A1
CRH	NPY
CYP2B6	CYP2E1
CYP2B6	TNF
CYP2E1	TNF
MAPK8	CYP2E1
CYP2E1	JUN
MAPK8	NOS2A
HSP90AA1	DNAJC5
B3GALTL	C3orf39
OPRK1	ADCY10
ALPI	MPO
TPH1	TH
RENBP	HFE
CYP2B6	CYCS
FECH	UROD
ALPI	GPT
CHAT	ACHE
POMC	PTH
AVP	POMC
PRL	CGA
PRL	TRH
REN	HBB
CYP2B6	AKR1A1
CYP2B6	ALDH9A1
AKR1A1	ALDH9A1
AKR1A1	ALDH3A1
ALPI	PLCG1
AFP	PLCG1
ALB	TTR
ACRV1	TAC1
REN	AVP
GPT	ADH1A
SST	INS
LIPC	LPL
PPY	GAST
GAST	INS
AKR1A1	ADH1A
ACE	ACHE
COL1A2	ALB
PLG	HRG
GCK	SLC37A4
SLC37A4	INS
COL1A1	INS
VTN	IGF2
PRL	DBH
CYP2B6	CAT
REN	NPPA
POMC	IFNG
ADH7	ADH1A
AKR1A1	CAT
CTSD	CTSB
POMC	CRH
GRP	PRSS1
GRP	SCT
IL2RA	IL2
CYP2B6	CYB5A
HTR2B	HTR1A
ARSA	ALB
REN	ALB
ALB	NPPA
PTH	BGLAP
ADH1A	ALDH2
OPRK1	FOS
XDH	SOD1
ENO2	ENO1
ENO1	SOD1
XDH	CAT
ACE	AGT
CD4	ORM2
ORM2	CD8A
REN	LRPAP1
PLAT	PLAU
TAT	PAH
LAP3	CKB
IL2	IL1A
AKR1A1	ADH7
FAS	JPH3
IL1B	TNF
TKT	SOD1
SLC6A2	SLC6A4
CD4	IL2
PTH	ALB
POMC	OPRD1
TP53	CD8A
CD8A	CD9
F2	SERPINC1
GLUD1	CLA3
INS	HTR2B
IL6	IL1A
HSD17B6	ADH1A
ADH4	ADH1A
IL6	F2
DLD	NOS2A
CD2	IL2
AKR1A1	HSD17B6
F10	PLG
F10	F2
PLG	F2
TRHR	LAMC2
PLAT	SERPINE1
ITGAL	ICAM1
EGF	INS
IL6	ALB
REN	AGT
COL1A1	FGFR3
FOS	JUN
CHAT	NGF
NGFR	NGF
CD4	CD8A
TSHB	TRH
GSS	GCLC
ALPI	PTH
POMC	TNF
CYP2B6	TBXAS1
GPT	CETP
SOD1	CKB
IGF1	IGF2
TRH	TH
EGF	TGFA
ADCY7	SUCLG1
CHAT	GAD1
IL1B	CD4
CYP2B6	CYP2D6
CYP2E1	ADH1A
IL1A	TGFB1
IL1A	ICAM1
ICAM1	TNF
HTR3A	HTR1A
TSPO	DBI
POMC	IL1A
XDH	CYP2E1
ADH1C	ADH1A
ADH5	ADH1A
FADS3	FADS1
FADS1	FADS2
BMP7	NCAM1
SERPINB2	SERPINE1
IL6	IFNG
IL6	TNF
IL6	CSF1
IL6	CSF2
CSF1	IL1A
IL1A	CSF2
AGT	AGTR1
POMC	ACE
IL2	IL4
IL2	IFNG
GAL	CRH
IL1B	POMC
ADCY10	TH
NEU1	SLC6A3
NOS2A	TNF
IFNG	TNF
RARB	RARA
APOE	APLP2
POMC	PDYN
CREB1	ADCY7
ADCY7	FOS
IFNG	IL4
IFNG	IL10
FOS	FANCE
FANCE	EGR1
JUN	CA3
JUN	CA1
CA3	FOS
CA1	EGR1
ALDH1B1	ALDH2
IL1B	NOS1
POMC	NOS1
HTR2B	HTR2A
CD58	CD8A
IL2	ISG20
ITGAL	CD8A
CD8A	ICAM1
CD58	TNF
ISG20	TNF
TNF	ITGAL
CYP2E1	SOD1
SOD2	SOD1
ADH1C	ADH4
ADH1C	ADH5
ADH1C	ADH1B
ADH4	ADH5
ADH5	ADH1B
HTR2A	HTR1A
CXCL2	TNF
POMC	OPRM1
NFKB1	TNF
HLA-A	MYH14
SHBG	INS
FCGR3A	CD8A
CCL2	NFKB1
NFKB1	IL6
NFKB1	NOS2A
GPLD1	PLCB1
PLCB1	GNAS
ALDH3A1	ALDH2
IL6	IL8
IL6	IL10
IL8	ALB
GMFB	BDNF
FOS	FOSB
MTNR1A	MTNR1B
NOS1	NOS2A
FOS	OPRM1
HTR2B	TPH1
NFKB1	TXN
SLC6A2	SLC6A3
SLC6A3	SLC6A4
PRKAR2A	PRKAR2B
PRKAR2A	CAMK4
PRKAR2B	CAMK4
PTK2B	LCK
PTK2B	PRKAR2A
PTK2B	PRKCA
FAS	TNFRSF1A
CAT	SOD1
PDGFRB	MAPK1
NPY6R	MAPK1
NPY6R	PDGFA
MAPK1	PDGFA
FAS	BCL2
FAS	BCL2L1
BCL2	CASP3
BCL2	FASLG
CASP3	BCL2L1
CASP3	BAX
BCL2L1	FASLG
GRIA1	AMPH
ALB	CRP
FOS	HSF1
IFI44	CCRK
IFI44	MAPK1
CCRK	MAPK1
MAPK8	FOS
FOS	MAPK1
EGR1	NPPC
HTR2A	DRD2
DRD2	SLC6A4
DRD2	DRD3
ACTB	CCL2
GNB2L1	FYN
IL10	TNF
NR4A2	SLC6A3
COX8A	PTGS2
COX8A	TAC1
PTGS2	TAC1
CALCA	TAC1
APOE	APOB
FAS	FASLG
FAAH	AMT
CYP2B6	CYP1A1
CYP1A1	TBXAS1
CYP1A1	CYP2E1
CYP2E1	TBXAS1
XDH	CYP2B6
SPINK1	CFTR
SPINK1	PRSS1
CFTR	PRSS1
IL12A	NFKB1
PTGS2	NFKB1
TNF	IL8
CCL5	NFKB1
CCL5	TNF
TNF	MAPK1
MAPK1	CCL5
GFAP	GRIA1
MAPK1	BDNF
NTRK2	BDNF
CYP2B6	CYP2A6
TBXAS1	CYP2A6
IL1B	GPT
IL6	GPT
GPT	IL8
GPT	TNF
GPT	IL1A
GAL	CCL2
CCL2	IL10
PTEN	AKT1
PTEN	INS
PPARA	TNF
PPARA	INS
ALDH2	SARDH
AR	BDNF
BDNF	GABRE
TAGLN3	CA4
JUN	BTBD14B
FOS	BTBD14B
FAS	ADNP
BCL2	MYC
EIF4EBP1	EIF4G1
EIF4EBP1	EIF4E
CNR1	CRH
PRKCA	MAPK1
LEP	IL6
CDK5	PPP1R1B
CDK5	TH
MAP2K1	CDK5
ALB	F2
PRKAR2A	PPA1
PRKAR2A	PPP1R1B
ADCY7	OPRD1
ZNF148	KCNK12
DNASE1L3	KCNK12
CHRNA4	CHRNA3
IL6	CRP
IL6	TF
IL6	CP
CRP	TF
CRP	CP
CRP	IL1B
CRP	IL8
TF	IL1B
TF	IL8
CP	IL1B
CP	IL8
IL6	IL1B
LEP	NPY
GRIA1	GRIK1
ALPI	TNFRSF11B
IL6	TLR4
TLR4	TNF
TLR4	ICAM1
PPP1R14C	PPA1
OPRM1	AR
OPRM1	GABRE
AR	SAG
SAG	GABRE
EGR1	TNF
CCND1	RB1
GRIA1	GRIN2A
GRIN2B	GRIA2
CREB1	OPRD1
CREB1	BDNF
MAP2	TUBA1B
CCNA2	TNF
CCND1	TNF
GPT	NFKB1
GPT	TLR2
NFKB1	TLR4
NFKB1	TLR2
LEP	NOS2A
TNF	TLR2
HMOX1	NOS2A
FOS	PER1
MAPK10	MAPK1
GSR	SOD1
CDKN1A	PRKCG
REN	EDN1
ADH1B	ADH1A
FOS	PRKCA
PRKCA	TH
CREB1	MAPK10
MAPK10	FOS
MAPK10	CAMK2G
CREB1	WISP3
CREB1	PDYN
WISP3	PDYN
WISP3	TAC1
PDYN	TAC1
PRLHR	PRLH
SLC18A2	SLC6A3
NEU1	CETP
CCL2	NGF
AKT1	ILK
CCND1	PCNA
NR3C1	DRD1
NR3C1	TAC1
MAPK14	MAPK1
CRH	IL10
IL10	ABCD1
GRIA2	GRIA1
PTEN	HTR2C
GPX1	SOD2
HBB	INS
IL6	TNFRSF11B
TNFRSF11B	TNF
FAS	CASP3
CASP3	CYCS
PLG	C20orf181
PLG	PLAT
MDK	APOD
GRIA2	CNR1
ADIPOQ	STN
CD40LG	CD4
ICOS	CD4
CD4	TNFRSF9
CD4	CD70
CD4	CD86
CD4	CD80
CD4	TNFRSF4
CD4	SLEV1
CAMK2G	GRIA1
AKT1	STN
STN	RHOD
LEP	LEPR
PRKAR2A	CRHR1
PRKAR2A	CRH
CRHR1	CRH
DRD4	SLC6A4
AR	GABRE
CREB1	ADCY1
CREB1	ADCY8
SLC17A5	TNF
RET	GDNF
MAPK3	MAPK1
CASP8	CST8
GNRH1	CST8
IL8	IFNG
CCK	DBI
GRIA1	AR
EIF4E	AKT1
RPS6KB1	AKT1
EIF4EBP1	AKT1
AKT1	UBASH3B
AKT1	INSR
INS	AKT1
EIF4EBP1	RPS6KB1
EIF4EBP1	UBASH3B
RPS6KB1	UBASH3B
DRD2	MAOA
MCL1	PMAIP1
BCL2	BAX
MMP13	SERPINH1
MMP9	TIMP1
MMP9	COL1A1
OPRD1	FADD
LAMP1	KLRB1
FOS	CRH
FOS	AVP
MAPK1	PER1
FOS	HCRT
STXBP3	PRKCA
STXBP3	SNAP23
STXBP3	CCK
SNAP23	CCK
ALLC	DRD2
ALLC	MAOA
CASP1	IL18
CASP1	ICAM1
CD36	TGFB1
COL1A1	TGFB1
GALR2	GAL
GALR3	GAL
GALR1	GAL
EDN1	NOS3
CRHBP	CRHR1
PIK3CA	BDNF
SLC6A3	TH
SLC6A3	PICK1
ADH1B	FAS
MAPK8	TP53
IGF1	INS
CLU	MASP2
VTN	C4BPA
NFKB1	IL10
TLR2	IL10
IL10	TLR4
PRL	POMC
TNF	OPRM1
ABCG2	ABCB1
ABCB1	ABCC1
ABCC4	ABCC3
ABCG2	ABCC1
ABCG2	ABCC3
ABCG2	CD9
ABCC1	ABCC5
ABCB1	ABCC3
ABCB1	CD9
ABCC5	ABCC3
ABCC5	CD9
CXCL9	IFNG
IFNG	CXCL10
CREB1	MAPK1
MAPK1	NDOR1
MAPK8	MAPK1
MAPK1	JUN
MAPK8	GRIA2
MAPK8	GRIA1
TF	KIAA1109
CDK5R1	CDK5
F10	F13A1
GHRL	HCRT
LEP	HCRT
GRIN1	GRIA1
ALPI	ALPP
ALDH9A1	ADH1A
ADH1B	ALDH2
CPT1A	CNR1
DAGLB	CNR1
ELK1	BDNF
ELK1	NTRK2
ADH6	ADH1A
ADH7	ADH6
ADH6	ADH4
ADH6	ALDH2
NR3C1	DDIT4
CYP2E1	PPARA
COMT	AKR1A1
ACACA	FMR1
ADCY7	FMR1
FMR1	ADCY1
PPP1R9B	OPRM1
NDOR1	GRIN2A
MAPK1	IFNG
MAPK1	IL2
MAPK1	PTPRU
NPAS2	MAOA
ARNTL	MAOA
MAOA	PER2
NCF2	HMOX1
HMOX1	NCF1
BGLAP	COL1A1
COL1A1	PTH
COL1A1	ALPP
COL1A1	NFKB1
NFKB1	TNFRSF11B
AKR1A1	ADH1B
GHRL	LEP
NOTCH1	HRAS
HTR1A	SLC6A4
TF	NFKB1
GRIN1	CFP
GRIN1	GRIN2A
TPH1	TPH2
PMCH	MCHR1
PPARA	PPARG
MAPK3	PPARA
MAPK3	PPARG
PPARA	MAPK6
MAPK6	PPARG
DUSP1	FOSB
AKT1	DRD2
CREB1	PER1
MAPK3	RABEP2
RABEP2	MAPK1
SLC1A2	AQP4
SREBF2	HSPA1A
SREBF2	TJP1
PPARA	HSPA1A
PPARA	TJP1
TNF	HSPA1A
TNF	TJP1
CD4	FOXP3
FOXP3	IL2RA
CD4	IL2RA
PDYN	BDNF
COL1A1	TNXB
SMAD3	TNXB
SMAD3	SMAD7
IL1B	IL1A
CPAT1	AVEN
CPAT1	FMN1
CPAT1	RYR3
CD1A	ADORA2A
C20orf181	MARK2
ALDH9A1	CAT
LCT	TREH
CAMK2G	PITX2
CAMK2G	PDCL
CAMK2G	PDC
PITX2	PDCL
PITX2	PDC
ADIPOQ	INS
LEP	INS
DRD2	NFKB1
DLG4	PICK1
ELA2	PHP
ADCY7	ADCY8
LEP	PER2
KRT18	CASP3
HGF	TGM2
HGF	SP1
TGM2	SP1
CREB1	ALDOC
SIRT1	TNF
SIRT1	FGFR3
TNF	FGFR3
GRIN2A	CFP
IL8RA	CCL2
IRF6	POMC
CYP2B6	GABRG2
CYP2B6	WARS
CYP2E1	WARS
CYP2E1	GSTM1
GLUL	SLC6A11
IL6	IL6R
CREB1	NA
POMC	NA
TAAR1	SLC6A3
CYP2E1	GPT
GNAO1	NPW
ATM	TP53
TP53	CHEK2
TNF	TNFSF10
SERPINE1	ADIPOQ
MMP9	RXRA
COL1A1	RXRA
RXRA	SMAD3
RXRA	COL1AR
PPARA	ALLC
ALLC	NFKBIA
ALLC	NFKB1
ALLC	PPARG
GPT	ALB
ADIPOQ	TNF
GPT	SOD1
CFP	GAD1
AKT1	DRD4
AKT1	GABRA1
AKT1	COMT
DRD4	DTNBP1
DRD4	ARRB2
DRD4	SLC22A3
DTNBP1	GABRA1
DTNBP1	COMT
SNCA	COMT
GABRA1	ARRB2
GABRA1	SLC22A3
GABRG2	COMT
COMT	ARRB2
COMT	SOD2
COMT	SLC22A3
HSF1	HSPA1A
CD34	CSF3
ACACA	NR1H3
ADH4	ALDH2
WAS	CNR2
WAS	CNR1
OPRD1	TLR4
ADAMTS13	VWF
NDOR1	CAMK2G
PRKAR2A	OPRM1
CYP2B6	CYP3A
CYP3A	TBXAS1
IFNG	IL18
PDYN	OPRK1
PPP2R4	CPB2
CPB2	SLC6A3
CHRNA4	IGBP1
PIK3CA	CCL2
AKT1	CCL2
SRC	CCL2
FKBP5	NR3C1
MMP9	NDOR1
NDOR1	ITGB1
ITGB1	MMP9
CAT	SOD3
CAT	GPX3
SOD3	SOD1
NLRP1	FOSB
MIRN212	BDNF
BDNF	MECP2
PVALB	CYBB
CNR1	ABHD12
STAT3	IL17D
INS	FBXO32
PSG2	CRH
SMAD1	TGFB1
CTGF	TGFB1
IL6	STAT3
IGF1	EIF4EBP1
PRKCG	MAPK1
CALCA	MAPK1
PRKCG	CALCA
ERBB3	AR
PARK2	ERBB3
PARK2	RNF41
ERBB3	RNF41
DRD4	PDGFRB
PPARGC1A	FOXO3
PTEN	FOXO3
SOD1	FOXO3
FOXO3	UCP2
IGF1	SOD1
OPRM1	OPRK1
ID2	MYC
FOS	NPS
HBB	EPO
CYP2B6	ALOX12
ALOX12	TBXAS1
OPRD1	CASP3
CASP3	MAPK14
CASP3	MAPK1
DLG4	KCNJ6
IL4	TNF
ADIPOQ	PRKAA1
AKT1	PTN
GLUL	SLC1A3
HMX1	ATF3
GCK	ATF3
ATF3	INS
PTEN	PIK3CA
AR	HCRT
AR	OPRD1
HCRT	OPRD1
CCKAR	CCK
COL1A1	TIMP1
COL1A1	MMP1
TP53	INS
BBC3	INS
C12orf5	TP53
MYC	PIAS2
MYC	ZBTB17
MYC	CHKA
CHKA	PIAS2
CHKA	ZBTB17
CHKA	TGFB1
TGFB1	PIAS2
TGFB1	ZBTB17
MYC	TGFB1
DRD4	SLC6A3
COL1A1	LOX
IL12A	TNF
IL12A	CD86
IL12A	CD40
IL12A	CD80
TP63	TNF
TP63	CD86
TP63	CD80
TNF	CD86
TNF	CD40
TNF	CD80
PRPF6	ACADM
PRPF6	SLC25A4
ACADM	SLC25A4
DRD1	PPP1R1B
PIK3CA	GRIA1
NA	HOMER2
PIK3CA	NA
GRIA2	GRIA3
CREB1	RYR2
CRH	ADCY7
MTTP	HGF
GPT	PNPLA3
SLC46A1	RFC1
HTR2C	MPDZ
FOS	EGR1
IL8	TLR2
BDNF	NTRK1
UCN3	CRHR2
UCN2	CRHR2
OPRM1	FLNA
APOBEC3G	TSC1
CREB1	GRIA1
TBP	JUN
BRF1	JUN
CHRNA4	CHRNB2
MCL1	BAX
CPE	SLC6A3
IL12A	IFNG
IL12A	IL2
GAD2	GAD1
CRH	CRHBP
CREB1	MIRN212
MIRN212	ADCY7
MIRN212	RAF1
ADCY7	RAF1
ADIPOQ	PPARG
DLG4	GRIN2B
DLG4	NDOR1
SYP	GRIN2B
CTSA	CTSB
GAPDH	KLF11
PIK3CA	PIK3R1
HCRTR1	HCRT
HMOX1	CYP2E1
CYP2E1	CHAC1
CYP2E1	GCLC
CYP2E1	DDIT3
CYP2E1	PPP1R15A
CYP2E1	ATF3
CYP2E1	ASNS
CYP2E1	IGFBP1
CYP2E1	ATF4
CNR1	CNR2
MAPK1	MAP2K5
GPBAR1	ADCY7
CREB1	CRH
PDYN	CCT
NA	SLC6A3
AIFM1	BAX
MAPK8	SOD2
ERBB2	FGFR2
TNF	SREBF1
HDAC1	RPS27A
HDAC1	DBC1
HDAC1	CHFR
HDAC1	SIRT1
HDAC1	KCTD11
HDAC1	KIAA1967
RPS27A	HIC1
RPS27A	DBC1
RPS27A	KCTD11
RPS27A	KIAA1967
HIC1	KCTD11
DBC1	CHFR
DBC1	SIRT1
DBC1	KCTD11
CHFR	SIRT1
CHFR	KIAA1967
SIRT1	KCTD11
SIRT1	KIAA1967
KCTD11	KIAA1967
IL18	MPO
REST	FAS
IGF1	INSR
GRIA1	ALOX5
LEP	IGF1
LEP	IGF2
CD14	TLR4
CRY1	EGR1
ARNTL	EGR1
PER2	EGR1
IL8	TLR4
IL8	NFKBIA
CSE	TLR4
CSE	NFKBIA
VWS	TLR4
CXCL10	TLR4
CXCL10	NFKBIA
IL8	CXCL10
IFNG	NCAM1
STAT3	SOCS3
ADRA1A	DBI
BDNF	GRIK1
HMOX1	NFE2L2
HMOX1	MAPK1
NFE2L2	MAPK1
HDAC3	HDAC10
CREB1	PRKAR2A
CREB1	NPY
CYP2B6	IL6
IL6	CYP2E1
KCNK1	PRKCG
JUND	FOSB
CEACAM5	NPY
ABR	UBD
PSMB9	UBD
PSMB10	RPS27A
PSMB8	RPS27A
CHRNA5	MT1A
CBX4	TRH
KCNA4	KCNJ6
BEX1	KCNJ6
CCL2	CCL5
FOS	GRM5
CRHR1	C1QL1
C1QL1	CCL2
CD4	CD209
BCL2	CASP9
BCL2	CYCS
IGF1	MKI67
TRAF6	MAPK1
DDC	ABR
MYD88	ABR
FGD1	SLC17A6
COL1A1	COL1AR
STAT3	IL10
PRKAR2A	MAPK1
SLC1A2	ADORA1
ADCY10	SLC1A2
CYCS	CDKN2B
PDHB	PHGDH
PNMT	CRH
CRH	CA3
CRH	CA1
MAPK1	NA
MAPK1	CPB2
ADIPOR2	ACACA
ADIPOQ	ACACA
ADIPOQ	ADIPOR2
HRAS	NFKB1
AKT1	ALCAM
MCAT	ADFP
PRKAR2A	SUCLG1
ADORA2A	GPSM1
GPSM1	SUCLG1
PLCB1	ADCY7
PLCB1	ADCY5
PRKCA	ADCY7
USP4	GPSM1
USP9X	GPSM1
MAPK1	HSPB1
CREB1	PRKCA
OFC1	FAS
NCAM1	ST8SIA4
FAS	CX3CL1
HTR2B	MAOB
NOS1	DLD
ADCY10	GSTM1
MAPK1	SLC6A3
PPA1	PPP1R1B
PPP1R3C	PPP1R1B
HDAC2	HDAC9
TP53	ADH1B
TP53	ALDH2
HDAC9	HIST3H2A
HDAC9	IL8
AGRP	POMC
CRH	CRHR2
THY1	CD34
CD44	CD34
IL1B	IL1R1
MAPK10	IL2
MAPK1	SLC6A4
ADRA2A	SLC6A4
MKI67	TERT
DLG4	RPS27A
DLG4	MDM2
CDK5	MDM2
TFAP2A	DLG4
TFAP2A	CDK5
DLG4	CDK5
PITX2	GPBAR1
CHRNA5	CHRNA3
CD4	IFNG
CHRNA3	COMT
AKT1	DLG4
DLG4	PSD
GRIK1	GRM5
B3GAT1	TAC1
PKN1	NOS2A
NME2	PC
NME2	NQO1
CCKAR	NGF
HTR3A	NGF
DRD2	PLCG1
FAAH	DRD2
GRIK1	DRD2
COL1A1	PTK2B
CAV1	PTK2B
CASP3	TNF
GRIA2	GRIK5
GRIK5	GRIK1
GRIK5	GRIN1
SNRPB	GRIA1
TPH1	ARD1A
INS	PIK3CA
INS	RORC
PIK3CA	RORC
PIK3CA	FBXO32
PSMD15	INS
MAPK1	PPP1R1B
PRKAR2A	NA
PRKAR2A	GRIA1
NA	GRIA1
NA	AKAP1
GRIA1	AKAP1
MC4R	PDYN
PLCG1	GFAP
DRD2	CYP2B6
PRKCA	CDK5
HDAC1	FOS
NFKB1	BDNF
SLC6A3	OPRM1
GRIA1	MECP2
DCC	AMPH
NR3C1	CA1
SIRT1	SREBF1
PPARA	IL6
IL6	SREBF1
IL6	INS
SREBF1	INS
GATA4	NPPA
ADCY10	OPRL1
GAP43	PRKCA
DLG4	GRIK1
MAPK1	ETV5
PRKCA	ETV5
FAS	PLUNC
PSMB2	DPYSL2
PSMB2	DPYS
DPYSL2	MAPK1
MAPK1	DPYS
KIAA0040	PKNOX2
PKNOX2	THSD7B
PKNOX2	NRD1
CAPN1	BCL2L1
CYCS	FADD
CASP3	PARP1
PARP1	AIFM1
STN	AGTR1
MIRN212	SLC6A3
MIRN212	TH
MIRN212	SLC6A4
SLC6A3	MIRN133B
TH	SLC6A4
IFNG	NOS2A
CYP2B6	NOS2A
CYP2E1	NOS2A
AKR1A1	INS
ADH1A	IRS1
AKT1	ADH1A
GATA4	ADH1A
HSPA5	ADH1A
ADH1A	DDIT3
MAPK8	MAP3K5
HMOX1	CNR2
PRKAR2A	ADCY7
BTBD14B	HDAC9
AVP	NOS2A
POMC	BDNF
GRM5	GRM1
GSTA1	ABCD1
CREBBP	FOS