FGF1	FGFR3
PDLIM7	SPI1
PDLIM7	SPIB
IL4	NFATC2
IL4	IRF4
NFATC2	IRF4
IRF1	IRF3
IRF8	IRF3
IRF2	IRF3
IRF3	IRF4
PRDM1	BCL6
PAX5	XBPP1
PRDM1	PAX5
TP53	CDKN2A
SDC1	MME
IRF8	TLR4
TRIM63	TLR4
PIP	TLR4
VDR	BACH2
BCL2	IL4
BCL2	GCET2
PRDM1	IL4
PRDM1	GCET2
GCET2	IL13
IGK	CD14
CD14	PAX5
MUM1	IRF4
IRF4	BCL6
MUM1	BCL6
CSF1	CD79A
CSF1	PAX5
CD79A	PAX5
EBF1	PAX5
BCL6	NFKB1
IRF4	NFKB1
NFKB1	CD40
BCL6	CD40
CCND1	CSF2
CSF2	MYC
IRF4	MYC
IL6	STAT3
IL6	IL23A
IL6	IL17C
STAT3	IL17A
IL17A	IL17C
IL23A	IL17C
RORA	FOXP3
FOXP3	IL23A
IL1B	IL1A
IL1B	IL6
IL1B	IL23A
IL1B	IRF4
VHLL	SPN
VHLL	CD5
VHLL	MIP
VHLL	CCL5
VCAM1	NFKB1
RTEL1	CD70
RTEL1	TNFRSF13C
RTEL1	TNFSF13B
CD4	BCL6
CD4	PDCD1
IRF1	TRIM63
REL	NFKB1
IRF4	CMM
OCA2	CMM
CMM	TYRP1
CMM	MC1R
CMM	SLC45A2
CMM	SLC24A4
MC1R	SLC45A2
CD40	IRF4
CD40LG	FAIM
IRF4	FAIM
FAIM	CD40
XBP1	IRF4
PAX5	IRF4
PAX5	AICDA
IRF4	PRDM1
PRDM1	AICDA
ERAL1	CSF2
ERAL1	IRF4
CSF2	IRF4
TANK	IRF3
IRF3	TBK1
MAP3K7	IRF3
MAP3K7	IRF4
RORC	CD4
CD4	IL17A
CD4	IL1B
CD4	IRF4
IL17A	IL1B
CD4	IL15
CD4	TGFB1
IL1R1	IL1B
PRDM1	IL21
STAT3	IL21
IRF4	IL21
IL17C	STAT3
CD4	IL17C
PDLIM7	IL17C
PRDM1	POU2F2
PRDM1	IL17C
CLEC9A	CD8A
IL4	STAT6
CD4	IL9
IL9	IRF4
IL17A	IRF4
IRF4	ROCK2
IRF4	IL17C
ROCK2	IL17C
CD4	ROCK2
IRF4	CD8A
RUNX3	IRF4
IL17A	ROCK2
CASP3	IRF4
IRF4	BAX
CDK3	CDC2
CDK5	CDK9
CDK2	CDK9
IRF1	IRF4
IL6	IRF4
IL17D	IRF4
ADIPOQ	IRF4
IRF2	SPI1
PRDM1	IL10
IRF4	IL10
IL6	NR2C2
NR2C2	IL9
IRF9	IRF4
STAT1	IRF4
MITF	PRDM1
MITF	BCL6
AICDA	BCL6
UNG	BCL6
IRF4	MIRN155
MIRN155	IRF7
SIRT1	PRKAA2
SIRT1	CLOCK
CLOCK	NAMPT
CLOCK	PRKAA2
ARNTL	PRKAA2
IRF5	IRF4
IFNG	IRF4
IRF7	IRF4
FAS	IRF4
IRF4	TNF
CD4	IL22
IL17F	RHOA
RHOA	IRF4
RHOA	IL22
CRBN	IRF4
BMP6	IRF4
BCL2	BCL6
MTAP	IRF4
BACH2	BCL6