SOD1	SOD2
SOD1	IFNA2
SP1	DNASE1
IGFALS	LIF
SOD1	NOS2A
SOD1	NOS1
SOD1	CCS
PVALB	GRIA1
FOS	PTGS2
S100A6	SOD1
CCS	APBA1
APLP2	APBA1
CASP1	SOD1
CASP3	SOD1
ACTB	BCL2
SOD1	CYCS
SOD1	MYC
SOD1	CP
SOD1	CNTF
MAOB	NGF
BCL2	BAX
SOD1	HSPB1
FAS	MAP3K5
FAS	AHSA1
FOS	SOD1
FOS	CD14
CD14	NFKBIA
NOX5	CD14
PTGS2	SOD1
SOD1	NOS3
NOS3	CAT
TP73	SOD1
PDIK1L	SOD1
AKT1	SOD1
JAK2	SOD1
MAPK14	SOD1
EPHB2	CAT
EPHB2	SOD1
SOD1	IL4
SOD1	PRPH
CASP1	APP
SOD1	APP
ACO1	SOD1
ACO2	SOD1
ACO2	ACO1
UCP1	SOD1
SOD1	MMP9
SOD1	PRNP
PRNP	SOD2
HSPA5	EIF2AK3
HSPA5	SOD1
NGF	NGFR
SOD1	NOX5
NOS1	NOX5
NOX5	DYNC1H1
NOX5	NOS2A
DIABLO	XIAP
SOD1	XIAP
SOD1	EPO
PPP1R15A	SOD1
SOD1	GRIA3
NTRK2	NTRK1
BDNF	NTRK1
NTRK1	NTSR1
SIGLEC7	NTSR1
PTGS2	CD40
TNF	SOD1
SOD1	AHSA1
NOX5	TNF
TNF	AHSA1
MAPK8	SOD1
SOD1	APLP2
SOD1	ICAM1
FGF1	FGFR1
FGFR1	NGF
PSIP1	NGF
NTSR1	NGF
SOD1	CAT
CASP3	FAS
CCL2	SOD1
SOD1	TNPO1
SOD1	NFKB1
NFKB1	NFKBIA
SOD1	HSPA1A
FGF1	HMOX1
FGFR2	FGF1
FGFR2	HMOX1
FGF1	NFE2L2
HMOX1	NFE2L2
NGF	NFE2L2
NOS2A	FAS
SOD3	NOS3
SEPX1	MTRR
MAPK14	GDNF
MAPK14	JUN
APLP2	MAPK14
APLP2	MAPT
MAPK14	MAPT
SOD1	PIK3CA
AKT1	PIK3CA
PARP1	CASP3
PARP1	PIK3CA
FAS	TP53
NOS1	NOS2A
NOS1	DLD
FAS	SOD1
SOD1	TP53
HSF1	CYCS
NPC1	LIF
JUN	AMPH
FOS	AMPH
SOD1	AMPH
JUN	NPY
JUN	SOD1
FOS	NPY
NPY	SOD1
HBB	SOD1
HBB	HMOX1
HBB	MPO
CD40	NOS2A
FAS	TNFRSF1A
FAS	TNFRSF1B
FAS	TNF
MAP2K4	TNFRSF1A
MAP2K4	TNF
TNFRSF1A	MAP3K5
TNF	MAP3K5
MAPK8	MAP3K5
SOD1	MAPK1
MAP3K5	MAPK14
MAP3K5	MAPK1
SOD1	NEFL
RRM1	TKT
SOD1	ODC1
SOD1	GRIK1
SLC1A2	PRKCA
SOD3	ATP7A
SOD1	SOD3
SOD1	ATP7A
SOD1	MUT
SOD3	MUT
KDR	NR0B1
FOXO1	FBXO32
FOXO1	TRIM63
FOXO1	AKT1
RPS6KB1	TRIM63
RPS6KB1	AKT1
RPS6KB1	FBXO32
CAT	NA
SOD1	MSTN
SOD1	CTNNB1
SOD1	IL2
BCL2	SOD1
SOD1	GLRX
APP	MAPT
SOD1	MAPT
SOD1	KIR3DL1
APP	APLP2
HSFY1	HSF1
HSPB1	HSP90AA1
HSP90AA1	HSPA1A
HSP90AA1	DNAJB1
HSF1	HSPA1A
SOD1	GSK3B
SOD1	ALS2
CASP3	NOS2A
P2RX1	P2RX2
FST	MSTN
VEGFA	SOD1
MMP9	FASLG
MMP9	TNF
EDN1	AGT
EDN1	NOX5
AGT	NOX5
COL1A1	EDN1
COL1A1	AGT
COL1A1	NOX5
SOD1	AGT
SOD1	HSPH1
SOD1	SNAP25
SOD1	POLB
SOD1	OGG1
SOD1	CXCR4
CYBA	SOD1
CYBA	NOS3
NOX5	NOS3
SOD1	ERVWE1
RBBP6	BMI1
PLK1	BMI1
PIK3CA	AKT1S1
SOD1	AKT1S1
SOD1	BACE1
SOD1	NOX4
SOD1	NOX1
SOD3	NOX1
NOX4	CYBB
NOX4	SOD2
CYBB	NOX1
SOD2	NOX1
DCTN5	PPARGC1A
DCTN5	TP53
IGF1	SOD1
NGF	BDNF
NTSR1	CYCS
SOD1	NFE2L2
SOD1	NGF
SOD1	RNF19A
MAPK8	MAPK1
SOD1	PLAUR
SOD1	PLAU
PLG	PLAUR
PLAUR	PLAU
SOD1	VAPB
SOD1	VAPA
SOD1	SLC1A2
SLC1A2	CASP3
BCL2	CASP3
CASP1	CCL2
BAD	MSH6
BAD	MSH2
BAD	MDM2
BAD	CASP2
MSH6	RFC2
MSH6	KRT18
MSH6	MAP2K1
MSH2	RFC2
MSH2	KRT18
MSH2	MAP2K1
RFC2	MDM2
RFC2	CASP2
MDM2	KRT18
MDM2	MAP2K1
TNFRSF10B	KRT19
TNFRSF10B	MAP2K6
KRT18	CASP2
MAP2K1	CASP2
SOD1	RPS27A
PCNA	CAT
CAT	BMI1
BCL2	MAPK1
MAPK1	BAX
BTBD10	AKT1
BTBD10	SOD1
NTRK2	PIK3R1
SOD1	CAPN2
PIK3R1	ATM
PIK3R1	FGFR2
PIK3R1	NFKBIA
ATM	NTRK1
ATM	FAIM
ATM	CAPN2
FAS	NTRK1
FAS	CAPN2
CAPN2	NFKBIA
SHC1	LIG4
SHC1	MPG
SHC1	MSH2
SHC1	DDIT3
SHC1	XRCC5
SHC1	RPA3
SHC1	POLD1
SHC1	ERCC5
SEPW1	PCNA
SEPW1	LIG4
SEPW1	MSH2
SEPW1	DDIT3
SEPW1	XRCC5
SEPW1	PARP1
SEPW1	RPA3
SEPW1	POLD1
SEPW1	ERCC5
PCNA	SOD1
PCNA	GPX1
PCNA	TXN
PCNA	PARP1
LIG4	SOD1
LIG4	GPX1
LIG4	TXN
LIG4	PARP1
SOD1	MPG
SOD1	MSH2
SOD1	DDIT3
SOD1	XRCC5
SOD1	RPA3
SOD1	POLD1
SOD1	ERCC5
MPG	TXNRD1
MSH2	GPX1
MSH2	TXN
MSH2	PARP1
DDIT3	GPX1
DDIT3	TXN
DDIT3	PARP1
GPX1	XRCC5
GPX1	RPA3
GPX1	POLD1
GPX1	ERCC5
XRCC5	TXN
XRCC5	PARP1
TXN	PARP1
TXN	RPA3
TXN	POLD1
TXN	ERCC5
PARP1	RPA3
PARP1	POLD1
PARP1	ERCC5
PARP1	TXNRD1
SOD1	CTSD
SOD1	PGR
ERAL1	PGR
HMOX1	SOD1
SOD1	COX8B
SOD1	CLDN5
SOD1	OCLN
SOD1	TJP1
NOX5	NFKB1
SOD1	TARDBP
SOD1	TXNRD1
SOD1	TCEAL1
TP53	TCEAL1
TCEAL1	GPX1
SOD1	PPARG
PPARGC1A	PPARG
SOD1	PTPRU
PDGFA	SOD1
SOD1	PARP1
LAMA1	TES
SOD1	ROD1
SOD1	GFAP
HSPB1	VAPB
SOD1	ALB
AGT	SOD3
ATP7A	AGT
AGT	MUT
SOD1	CSF3
COIL	TARDBP
EPAS1	CAT
CCL5	SOD1
SOD1	C5AR1
PPA1	YWHAQ
AKT1	ANG
ANG	ICAM1
AKT1	ICAM1
NFKB1	TNF
TNF	CYBB
TNF	RAC1
VEGFA	ELAVL3
SOD1	ELAVL3
SOD1	TGFB1
SMN1	SMN2
SOD1	SMN1
CD44	TSC1
ERBB3	TSC1
B3GAT1	TNF
SOD1	CYBB
GDNF	CASP12
TARDBP	RPS27A
SOD1	GPX1
SOD1	GATA1
SOD1	CA2
COX4I1	MT-CO3
APOE	APOD
APOD	LRP8
SOD1	APOD
IGF1	INS
NCF2	NOX1
SOD1	RNF123
TARDBP	CASP3
TARDBP	NEFL
CASP3	NEFL
NGB	CALCA
TIMP1	DPEP3
CYP2E1	RPS27A
SOD1	TLR4
SOD1	CD14
PPARA	VLDLR
VLDLR	PPARG
SOD1	ADIPOQ
SOD1	INS
ADIPOQ	CCL2
ADIPOQ	INS
CCL2	INS
FAS	FASLG
FAS	IL1B
FAS	CD40LG
IL1B	CD40
CD40	TNF
CD40	FASLG
MARCH5	SOD1
PPARA	UCP2
AGT	UCP2
AGT	MAPK14
AGT	PGC
PPARGC1A	MAPK14
PPARG	MAPK14
MAPK14	PGC
SQSTM1	SOD1
CAT	MYH7
CAT	MYH14
MYH7	SOD2
SOD2	MYH14
VEGFA	HIF1A
SERPINF1	HIF1A
NOS3	GPX1
VEGFA	TIAL1
VEGFA	ELAVL1
TARDBP	STAU1
CCL11	CXCL11
SOD1	F2RL2
SOD1	F2R
SOD1	MARK2
SP1	F2RL2
SP1	F2R
SP1	MARK2
SOD1	LCN2
HMOX1	LCN2
CAT	SOD2
CD14	TNF
SOD1	GPT
GPT	GPX1
NOX5	GPX1
PARK2	CCS
CYP1B1	CYP1A1
SHC1	SOD2
PDHB	PDHX
PDHB	APOE
PDHX	APOE
MMP9	MMP2
MMP9	TIMP1
MMP2	TIMP3
MMP2	ELN
TIMP3	TIMP1
ELN	TIMP4
SOD1	TIMP4
TARDBP	ADA
SOD1	CEBPD
CAT	NR3C1
SOD1	UCP2
GCLC	GSTA1
SOD1	GRIA2
GRIA2	ADARB1
H19	INS
H19	IGF2
ATF3	SOD1
ATF3	PVALB
PINK1	SMN1
SOD1	PPIA
AIFM1	PPIA
CAT	SOD3
CAT	GPX3
LEP	CASP3
SOD1	LEP
TP53	GPX1
CYP2E1	NOS2A
CAT	NOS2A
SOD1	COMMD1
FUS	TARDBP
NOS1	NOS3
GPX1	APOE
SOD1	APOE
APOE	CAT
SOD1	IL1B
IL1B	APLP2
IL1B	CASP1
GPX1	INS
AKT1	GPX1
GSR	GAPDH
NFE2L2	GAPDH
SOD1	GAPDH
CAT	GAPDH
SOD1	GPX2
SOD1	NQO1
GPX2	GPX1
GPX2	NQO1
NFE2L2	NQO1
NQO1	GSR
NQO1	CAT
COL1A1	COL4A4
COL1A1	COL4A3
PPARGC1A	FOXO3
PTEN	FOXO3
SOD1	FOXO3
FOXO3	UCP2
SOD1	CHGA
CHGA	SOD2
SOD1	BAX
MAPK8	JUN
SOD1	CAST
GSX1	SOD1
SOD2	SOD3
SOD1	VDAC1
MAPK8	MAPK14
CHGB	SOD1
BACE1	PSEN1
NPEPPS	HTT
SOD1	NPEPPS
NQO1	TXN
SP1	NOS1
SOD1	SP1
CD40	SOD1
GORASP1	SOD1
SOD1	IL6
IL6	IL10
CCL20	IL10
IL10	MMP1
IL10	TFPI2
SOD1	IL17A
FMO1	SOD1
SOD1	AAVS1
ATP7A	TP53
CD68	GFAP
TKTL2	TKTL1
TKT	TKTL1
TNF	TKTL1
TKTL1	IFNG
TKTL1	NOS2A
NOS2A	MPO
TKTL1	SOD2
SOD1	PSEN1
OCLN	SOD2
PPP2R4	OCLN
EGFR	LGMN
EGF	LGMN
SOD3	NOX5
SOD1	NCF1
CYBB	NOX5
NOX5	NCF1
SOD2	NCF1
SOD1	ABCA1
ABCA1	SOD2
TARDBP	BCL2
PAX7	CCL5
MYF5	CCL5
CHRNA1	MYOG
TARDBP	OPTN
CAT	GSTA1
SOD1	HMGB1
ACO2	CYP2B6
SOD1	CYP2B6
CYP1A1	CAT
CYP1A1	SOD1
CYP1A1	STAR
GCLM	LDLR
LDLR	GCLC
EPHB2	BAX
AKT1	CASP3
SCD	SOD1
SCD	PTGS1
SCD	PTGS2
SCD	COX8A
SCD	FASN
SCD	FADS2
SCD5	PTGS1
SOD1	IFNG
SOD1	CTNNBL1
HMOX1	CTNNBL1
GSTA1	CTNNBL1
SOD1	GPX3
MDH1	GLS
GPX1	NFE2L2
VNN1	NFE2L2
SOD3	ATOX1
CRP	AAVS1
SOD1	DUOX1
SIRT1	SOD1
SIRT1	SIRT2
NOS3	CYBB
CAT	NFE2L2
GCLM	NFE2L2
GCLC	NFE2L2
MAP2K1	MAPK1
RB1	SOD1
NOX1	ING1
TARDBP	P4HB
SOD1	P4HB
SOD1	APOB
GSTA1	SOD2
ELK1	PARK7
SOD1	PARK7
GABPA	PIR
SHC1	RAC1
SOD1	FUS
PAK3	BCL2
PAK3	MDM2
PAK3	TP53
BAX	TP53
VEGFA	APLN
LCS1	SOD1
LCS1	KRAS
LCS1	EGFR
SOD1	RAC1
CLN3	TPP1
GPX5	APOE
GPX5	PRDX1
PRDX4	APOE
PRDX4	PRDX1
NOX4	APOE
NOX4	PRDX1
DNM2	APOE
DNM2	PRDX1
SRXN1	APOE
SRXN1	PRDX1
IL17D	APOE
IL17D	PRDX1
APOE	IL19
APOE	RAG2
APOE	IL22
APOE	PRDX6
APOE	SOD3
APOE	KIF9
APOE	PARK7
APOE	LPO
IL19	PRDX1
RAG2	PRDX1
IL22	PRDX1
PRDX6	PRDX1
SOD3	PRDX1
KIF9	PRDX1
PRDX1	CTSB
PRDX1	PARK7
PRDX1	LPO