CHAT	ACHE
NFE2L2	ADSL
AR	UBE3A
SNRPE	TSC2
RHEB	TSC2
RHEB	SNRPE
RHEB	MAPK1
STAT3	GFAP
GFAP	LIF
OXTR	RELN
CDC34	UBE3A
FRA13A	NBEA
TSC2	TSC1
CCL26	TSC1
AVPR1A	TOR3A
PRL	DRD2
MTHFR	SLC19A1
SLC19A1	TCN2
COMT	TCN2
PVALB	MET
FMR1	POF1B
ARX	TLE1
SLC6A4	HTR2B
IGF1	GHR
IGF1	IGFBP3
GHR	IGFBP3
PTEN	PIK3CA
TNS1	PIK3CA
GRIK1	FMR1
GABRA4	GABRB1
CNTNAP2	AUTS2
HTR2B	TPH2
HTR2B	GSK3B
TPH2	GSK3B
NF1	MAPK1
EPHB2	TSC2
RPS6KA1	TSC2
HTR2C	MBD1
COL4A1	HOXA1
NOBOX	POF1B
MBD1	NUDT6
NRP1	PLXNC1
NRP1	PLXNA4
NRP1	SEMA6A
NCOR1	DISC1
IL1RAPL2	IL1RAPL1
IL1RAPL1	FREQ
GABRB3	AR
GABRB3	GABRE
AR	GABRE
OTX2	ARX
OTX2	HOXA1
WT1	PAX6
BDNF	WT1
DLX5	MECP2
PTEN	AKT1
HGF	MET
CAPS2	BDNF
CAPS2	NTF3
SP1	MET
NLGN1	NRXN1
ASTN2	NRXN1
EIF4E	FMR1
GTS	CNTNAP2
PWCR	SNORD15A
PWCR	SNORD14B
PWCR	SNORD116
SNORD15A	SNORD116
SNORD14B	SNORD116
ALDH5A1	AR
ARHGEF2	RAPGEF4
ELF3	HTR2B
FEV	HTR2B
FMR1	NLGN1
TBR1	AUTS2
GCLC	LRP5
SH2B1	LEP
SH2B1	INS
CACNG2	DLG4
PRKAR2A	CACNG2
PRKAR2A	DLG4
CACNG2	MAPK1
PRL	BDNF
GRIA1	FMR1
KRIT1	CNTNAP2
SEC23IP	SOX13
SHANK3	DIAPH3
AKT1	CDC42
DACT1	AKT1
RELN	SLC6A4
MYEF2	FMR1
SND1	MKL2
MBD1	MIRN184
NUMBL	MIRN184
PLA2G2A	PLA2G1B
ADIPOQ	LEP
GRIA1	GRIK1
PCDH1	PCDH8
NLGN3	TG
VIP	GPBAR1
GPBAR1	DUSP2
GPBAR1	VIPR1
GPBAR1	KLF6
MMP9	FMR1
TP53	BCL2
AKT1	BCL2
AKT1	BDNF
NTRK2	BDNF
SLC17A7	FLOT1
GAD2	FLOT1
IL1RAPL1	DLG4
MAPK8	IL1RAPL1
MAPK8	JUN
IL1RAPL1	JUN
IL1B	IL1RAPL1
IL1A	IL1RAPL1
IL1B	DLG4
CHRNA9	APC
DLG2	APC
DLG2	CTNNB1
APC	MAGI2
APC	CTNNB1
CD4	CD69
CD4	IL2RA
TNFRSF4	CD8A
IL2RA	CD8A
RELN	AHI1
AFF2	MYO9A
MYO9A	ALS2
PLAUR	SRPX2
MS	PLAUR
MMP9	FXR1
MMP9	NUFIP2
CCL26	TSC2
GCH1	UBE3A
CD38	AKAP13
APP	CTSD
MAPT	CTSD
NRP2	NRCAM
NRCAM	SEMA3F
SEMA3F	NRP2
PIK3CA	FMR1
BCL2L1	FMR1
BDNF	MECP2
CKB	MAPK1
CYP19A1	RORA
PLEKHG3	SPTB
NLGN3	FUS
NRXN2	NRXN1
PTCHD3	CANX
HTR3A	GAD1
APP	GRIK1
MTHFR	FMR1
PIK3CA	GRIA1
PIK3CA	CAMK2G
IL17A	SPP1
GFAP	FMR1
FMR1	AR
FMR1	GABRE
NLGN1	PSEN1
CADPS2	BDNF
NLGN4X	NLGN3
NLGN3	NRXN1
MAPK14	SLC6A4
SLC6A4	MAPK1
NOS1	SLC6A4
MS	PLAU
PLAUR	PVALB
SLC17A7	MECP2
LRFN5	DLG4
DLG4	LRFN3
LRFN2	LRFN1
GRIA1	SST
SST	FMR1
SHANK3	GRIK1
MTF1	LAT
MT1A	DMRT1
CHCHD3	ASTN2
ASTN2	MACROD2
UBE3A	MECP2
HSPD1	MBP
IL1RAPL1	ARHGAP22
ELA2	NGF
PTPRZ1	CNTN1
INS	SLC6A3
CHRFAM7A	CNTNAP2
APLP2	FMR1
APLP2	FXR1
APLP2	NUFIP2
APP	FMR1
CAMK2G	GRIK1
PSD	DISC1