G6PD	ACPP
KLK3	GUCY2D
NPPA	COL1A1
VIM	COL1A1
GJA1	GJB1
GJA1	GJB2
GJB2	GJB1
DES	VIM
ITGAL	ICAM1
CD24	CR1
CD24	DPP4
CD24	MME
CD24	VIM
CR1	MME
DPP4	CR1
DPP4	MME
DPP4	VIM
HLA-A	CD24
HLA-A	CR1
HLA-A	DPP4
HLA-A	MME
MME	VIM
VIM	CR1
VIM	HLA-A
NEU1	HPSE
ACTC1	DES
RCA1	ACTC1
RCA1	DES
GSTCD	GSTA1
CD24	COL1A1
CR1	COL1A1
MME	COL1A1
TFDP1	DSG1
C2orf28	DCTN5
AGT	ACE
AGT	REN
PPRC1	REN
REN	ACE
NEU1	GALNS
C4B	CR1
CR2	CR1
TDGF3	CR1
TDGF3	CR2
HLA-A	CD74
HLA-DPA1	CD74
HLA-DPA1	HLA-A
GFAP	DES
GFAP	VIM
APLP2	COL1A1
CR2	C4B
VIM	ADAMTS1
ITGAL	TDGF3
ALB	BCS1L
APLP2	SAA
CFH	CR1
CFH	CR2
TDGF3	CFH
COL1A1	CD44
ALPI	ATP2A3
INS	TF
CLN4	TPP1
ICAM1	VCAM1
LDLR	LRP2
LDLR	LRPAP1
LRP1	LDLR
LRP1	LRP2
LRP1	LRPAP1
LRP2	LRPAP1
LRRN2	PTPRO
PTPRO	PTPRU
IFNB1	IFNA1
IFNB1	IL1B
IFNG	IL4
IFNG	TJP1
IL1B	IFNA1
IL4	VIM
TJP1	IL4
TNF	IFNA1
TNF	IFNB1
TNF	IL1B
APLP2	APP
TJP1	TP63
CR1	ITGAX
CR1	ITGB2
ITGAM	CR1
ITGAM	ITGAX
ITGAM	ITGB2
ITGAM	TDGF3
ITGAM	TDGF4
ITGAX	ITGB2
TDGF3	ITGAX
TDGF3	ITGB2
TDGF3	TDGF4
TDGF4	CR1
TDGF4	ITGAX
TDGF4	ITGB2
MYH14	VIM
IFNG	ICAM1
IL1B	IFNG
TNF	IFNG
CSF1	CR1
TNF	CR1
TNF	CSF1
CDH3	VCL
COL1AR	COL1A1
FGF2	NUDT6
A2M	LRP1
A2M	LRP2
LDLR	A2M
LRP2	NR3C2
LRPAP1	A2M
LRPAP1	NR3C2
NPPA	MME
NGFR	NGF
DES	F8A1
DES	MUC1
DES	S100A1
F8A1	S100A1
F8A1	VIM
MUC1	F8A1
MUC1	S100A1
MUC1	VIM
VIM	S100A1
PODXL	PTPRO
GJA8	LRP2
GSTCD	LRP2
GSTCD	SAFB
SAFB	LRP2
ACTC1	MSN
ACTC1	RDX
FGF2	MSN
FGF2	PDGFB
FGF2	RDX
MSN	PDGFA
MSN	PDGFB
MSN	RDX
PDGFA	RDX
RDX	PDGFB
FGF1	NUDT6
PTH	PTHLH
PTHR1	PTH
WIT1	WT1
CCL4	COL1A1
CSF1	CSF2
COL1A1	ACTC1
DES	FGF2
NUDT6	DES
SP1	WT1
IFNG	HLA-A
CDKN1A	WT1
RPL10	CDKN1A
RPL10	WT1
TP53	CDKN1A
TP53	WT1
WT1	EGFR
ADCY10	PLCB1
ADCY10	PTH
ADCY10	PTHLH
PTH	PLCB1
PTH2	PTH
PTHLH	PLCB1
CSF1	MIF
AGT	AGTR2
AGTR1	ACE
AGTR1	AGT
AGTR1	AGTR2
AGTR1	REN
AGTR2	ACE
COL1A1	HSPG2
COL4A4	COL1A1
COL4A4	HSPG2
IL7	COL1A1
IL7	COL4A4
IL7	HSPG2
IL7	TGFB1
REN	AGTR2
TGFB1	COL1A1
TGFB1	COL4A4
TGFB1	HSPG2
TJP1	DES
VIM	TJP1
IL1B	IL1A
ACPP	CEBPB
NPR1	NPR2
NPR1	NPR3
NPR3	NPPA
NPR3	NPR2
ACTN4	IL1B
ACTN4	MCKD1
CD14	CD68
CD14	PECAM1
CD68	PECAM1
IL1B	CD14
IL1B	CD68
IL1B	IL1RAPL2
IL1B	ITGAM
IL1B	PECAM1
ITGAM	CD14
ITGAM	CD68
ITGAM	PECAM1
MCKD1	IL1B
PSD	SYNPO
PDGFB	TGFA
TGFB1	PDGFB
TGFB1	TGFA
PXN	PTK2
VCL	PTK2
VCL	PXN
BGN	GPC1
BGN	HSPG2
BGN	PTPRO
BGN	SDC4
BGN	VCAN
GPC1	HSPG2
GPC1	PTPRO
GPC1	SDC4
SDC1	BGN
SDC1	GPC1
SDC1	HSPG2
SDC1	SDC4
SDC1	VCAN
SDC4	HSPG2
SDC4	PTPRO
VCAN	GPC1
VCAN	HSPG2
VCAN	SDC4
CYBA	NCF2
CYBB	CYBA
CYBB	NCF1
CYBB	NCF2
CYBB	NOX5
NCF1	CYBA
NCF1	NCF2
NOX5	CYBA
NOX5	NCF1
NOX5	NCF2
CCL2	TGFB1
IFNG	MIF
IFNG	PDGFB
MIF	CCL2
MIF	TGFB1
PDGFB	MIF
CDK2	CDK4
CDK6	CDK2
CDK6	CDK4
CDKN1B	CDK2
CDKN1B	CDK4
CDKN1B	CDK6
DNAJA2	HSPA1A
HSPA1A	WT1
WT1	DNAJA2
FLT1	KDR
FLT1	VEGFA
KDR	VEGFA
KDR	VWF
PGF	VEGFA
PLAT	VEGFA
VEGFA	VWF
CD34	PODXL
NOV	WT1
EGR3	EGR2
EGR4	EGR2
EGR4	EGR3
EGR4	WT1
WT1	EGR2
WT1	EGR3
ACTN4	PTPRO
PTPRO	MCKD1
KDR	IL1RL1
VEGFA	IL1RL1
MAPK1	MAP7
ACTC1	SPG7
ACTC1	VEGFA
SPG7	VEGFA
COX8A	PTGS1
PTGS1	PTGS2
PTGS2	COX8A
CCNA2	CCNB1
CCNA2	CCND1
CCNA2	CHKA
CCNA2	MKI67
CCNB1	CCND1
CCNB1	CHKA
CCNB1	MKI67
CCND1	CHKA
CDKN1C	CCNA2
CDKN1C	CCNB1
CDKN1C	CCND1
CDKN1C	CHKA
CDKN1C	PSMD9
CHKA	BCL2
CHKA	CR1
CHKA	MKI67
CHKA	PODXL
CHKA	SYNPO
CR1	PODXL
CR1	SYNPO
MKI67	CCND1
PODXL	SYNPO
PSMD9	CCNA2
PSMD9	CCNB1
PSMD9	CCND1
PSMD9	CHKA
CD55	CD46
CD55	CR1
CD59	CD46
CD59	CD55
CR1	CD46
CR1	CD59
BGN	DCN
AGER	MAPK10
DDOST	LGALS3
DDOST	PRKCSH
FGFR3	AGER
FGFR3	MAPK1
FGFR3	MAPK10
MAPK1	AGER
MAPK1	MAPK10
PRKCSH	LGALS3
IMMT	KIF23
MME	PTPRO
MME	WT1
PTPRO	CR1
PTPRO	WT1
WT1	CR1
HBB	ACTB
PAX2	WT1
AGT	VEGFA
FLT4	PDPN
PECAM1	CD34
IL6	TNF
C4A	CR1
PXN	TNF
TNF	ACTA1
HGF	RPL10
WT1	HGF
FGF2	FGFR2
PRKCA	MCKD1
ACTC1	PDGFA
FGF2	INS
FGF2	PDGFA
INS	PDGFA
INS	PDGFB
PDGFA	PDGFB
PTPRO	CD44
PTGER1	PTGER2
PTGER1	PTGER3
PTGER1	PTGER4
PTGER2	PTGER3
PTGER2	PTGER4
PTGER4	PTGER3
BCL2	CDKN1B
BCL2	PSMD9
CCNA2	BCL2
CDKN1B	PSMD9
MKI67	BCL2
CR1	ELA2
CDH3	JUP
CDH3	TJP1
JUP	TJP1
ACTA1	GFAP
HSPG2	DMD
HSPG2	UTRN
UTRN	DMD
ACE	TJP1
TJP1	ALB
STOM	NPHS2
VEGFA	RPL10
DAG1	DMD
DAG1	UTRN
LASP1	ACTB
PDLIM5	LASP1
PDLIM5	SH3YL1
SH3YL1	LASP1
CRAT	SLC1A1
SLC1A2	CRAT
SLC1A2	SLC1A1
SLC1A2	SLC1A4
SLC1A2	SLC7A3
SLC1A4	CRAT
SLC1A4	SLC1A1
SLC1A5	CRAT
SLC1A5	SLC1A1
SLC1A5	SLC1A2
SLC1A5	SLC1A4
SLC1A5	SLC7A1
SLC1A5	SLC7A3
SLC7A1	CRAT
SLC7A1	SLC1A1
SLC7A1	SLC1A2
SLC7A1	SLC1A4
SLC7A1	SLC7A3
SLC7A3	CRAT
SLC7A3	SLC1A1
SLC7A3	SLC1A4
AMMECR1	COL1A1
AMMECR1	COL4A3
AMMECR1	COL4A4
COL1A1	COL4A5
COL4A3	COL4A4
COL4A5	AMMECR1
COL4A5	COL4A3
COL4A5	COL4A4
MAF1	TCF21
FLT1	NRP1
NRP1	KDR
NRP1	VEGFA
CDKN1B	CCNA2
CDKN1B	MKI67
CDKN1B	SYNPO
CHKA	CDKN1B
SYNPO	CCNA2
SYNPO	MKI67
CD2	CD2AP
CD2AP	PKD2
PKD2	CD2
HSPA1A	HSPA4L
HSPB1	HSPA1A
HSPB1	HSPA4L
HBEGF	EGF
CD2	NPHS1
CD2AP	NPHS1
LAMB2	CD2AP
CAT	SOD1
SOD1	XDH
XDH	CAT
ALB	PTPRO
PTPRO	NPHS1
UBC	PGP
CDH3	NPHS1
NPHS1	TJP1
ACAT1	ACAT2
APOB	ACAT1
APOB	ACAT2
BCL2	FAS
BCL2L1	HGF
BCL2L1	IGF1
FAS	BCL2L1
FAS	IGF1
FASLG	BCL2
FASLG	BCL2L1
FASLG	FAS
FASLG	HGF
FASLG	IGF1
HGF	FAS
HGF	IGF1
HGF	INS
HGF	MAP2K1
IGF1	INS
INS	BCL2L1
MAP2K1	BCL2L1
MAPK1	BCL2L1
MAPK10	BCL2L1
FGF1	VEGFA
CD68	PGM1
CD68	SLC4A1
CD68	SLC4A3
FCGR3A	CD68
FCGR3A	SLC4A3
PGM1	SLC4A1
SLC4A1	FCGR3A
SLC4A1	SLC4A3
SLC4A3	PGM1
SYNPO	PTPRO
NPHS1	CD79A
ACTA1	COL1A1
ACTA1	DES
ACTA1	SPP1
COL1A1	SPP1
DES	COL1A1
DES	SPP1
VIM	ACTC1
ANGPT1	ANGPT2
ANGPT2	VEGFA
TEK	ANGPT1
TEK	TIE1
LRP2	MAGI1
MAGI1	PTPRO
AGT	NPHS1
NPHS1	ACE
PPP2R4	PPP5C
NPHS1	TNF
PRKCA	NPHS1
KIRREL	NPHS1
ATP6V1E1	HSPB1
ATP6V1E1	SYNPO
CDH17	VWF
HSPB1	SYNPO
THY1	CDH17
THY1	VWF
ACTN4	CD2
CD2AP	ACTN4
NPHS1	ACTN4
NPHS1	NPHS2
NPHS2	ACTN4
NPHS2	CD2
NPHS2	CD2AP
SIM1	RPL10
ACTR2	CTTN
BCAR1	CD2
BCAR1	CD2AP
BCAR1	SRPR
BCAR1	VCL
CD2	SRPR
CD2AP	SRPR
DPYSL5	AMPH
CASP3	MAPK1
CASP3	MAPK14
MAPK1	MAPK14
NFKB1	SMAD7
SMAD7	CASP3
SMAD7	MAPK1
SMAD7	MAPK14
SMAD7	TGFB1
TGFB1	NFKB1
NRP1	NRP2
ALB	MAPK1
FOS	ALB
FOS	MAPK1
FOS	MAPK10
FOS	PRKCA
FOS	TGFB1
ICAM1	IGF1
ICAM1	IL6
ICAM1	INS
ICAM1	TGFA
ICAM1	TGFB1
ICAM1	TNF
IGF1	IL6
IGF1	TGFB1
IGF1	TNF
IGF1	VCAM1
IL6	INS
IL6	TGFB1
IL6	VCAM1
MAPK10	ALB
MAPK10	PRKCA
MAPK10	TGFB1
PRKCA	ALB
PRKCA	MAPK1
TGFA	IGF1
TGFA	IL6
TGFA	INS
TGFA	TNF
TGFA	VCAM1
TGFB1	ALB
TGFB1	INS
TGFB1	MAPK1
TGFB1	PRKCA
TGFB1	TNF
TGFB1	VCAM1
TNF	INS
VCAM1	INS
VCAM1	TNF
FGF10	NUDT6
FGF2	FGF10
FGF2	FGF7
FGF7	FGF10
FGF7	NUDT6
CYP2B6	CYP1A2
TBXAS1	CYP1A2
TBXAS1	CYP2B6
VIM	PTPRC
SYNPO	SYNPO2
P2RY2	P2RY6
WT1	WT2
EFNB2	EPHA1
EFNB2	EPHB4
COL1A1	CD36