APP	A2M
A2M	HP
SERPINA1	TTR
GLI1	KRT80
LALBA	KRT80
PPAP2A	KRT80
IFNG	KRT80
A2M	PROS1
A2M	F2
LTF	PLCG1
IL6	STAT1
APOE	A2M
CFTR	SPINK1
COL1A1	A2M
TNF	APLP2
TNF	APP
SERPINA3	CD5L
TTR	CD5L
CD5L	ALB
CD5L	APOL1
SYK	PPP3CA
NOTCH4	PPP3CA
NOTCH4	PPP3R1
BMP8A	PPP3CA
BMP8A	PPP3R1
PPP3CA	LAMA3
PPP3CA	FGFR1
PPP3CA	CBLB
FGFR1	PPP3R1
LTA	ITGAV
LTA	A2M
LTA	ATP6V1A
LTA	GUK1
MAGI1	A2M
ITGAV	MAGI1
A2M	ITGAV
A2M	GUK1
A2M	PHKA2
A2M	TNF
ATP6V1A	MAGI1
GUK1	PHKA2
GUK1	TNF
NOTCH4	IRF9
NOTCH4	TNF
IRF9	BAX
CDK4	TNF
BAX	TNF
A2M	PSEN1
ACE	APP
ACE	PSEN1
JUP	APP
CTNNA3	APP
APP	LRRTM3
A2M	SFTPD
MMP9	MMP2