TFF3	FOS
TYR	MITF
MITF	NUDT6
TYR	NUDT6
MITF	PAX6
TYR	TH
TYR	S100A10
S100A9	RANBP2
RANBP2	MITF
MITF	WNT3A
MITF	LEF1
LEF1	WNT3A
WNT3A	CTNNB1
MITF	WS2A
MITF	SOX10
PAX3	WS2A
SOX10	WS2A
WNT2B	MITF
PAX6	RPE
INHBE	RPE
MLANA	S100A1
WS2A	MCO
PAX3	MITF
POMC	TYR
POMC	MCO
TCF4	MITF
ACP5	NFKB1
NFKB1	ACPP
MITF	PAPOLB
PAPOLB	MCO
MITF	ACP5
KIT	SOX10
MITF	SLC45A2
MITF	HIST3H2A
HIST3H2A	SLC45A2
STAT3	PIAS3
PIAS3	MITF
MITF	PATZ1
MITF	ACPP
ACPP	RAC1
MITF	TFE3
MITF	TFEC
TYR	MCO
STAT3	IL6
STAT3	PAX3
STAT3	MITF
KITLG	KIT
TFEC	TFE3
MITF	CTNNB1
MITF	PRKAR2A
MITF	MCO
PRKAR2A	TYR
MITF	GSK3B
TYR	GSK3B
KITLG	AR
MAPK1	TYR
MAPK1	MBTPS1
TYR	MBTPS1
MITF	MAPK1
MITF	MBTPS1
MAPK1	TRNAP1
TRNAP1	MBTPS1
MITF	OSCAR
OSCAR	MCO
OSCAR	MAP2K6
MITF	TNFSF11
TNFSF11	OSCAR
MITF	MLANA
MITF	SILV
MITF	SMAD3
MITF	TGFB1
TRNAP1	TGFB1
TGFB1	MCO
TGFB1	TRNAP2
MCO	TRNAP2
MAPK1	TGFB1
ATF1	EWSR1
DCT	TYR
DCT	SOX10
TFEC	VSX2
KITLG	JUN
MITF	TRNAP1
MITF	POU3F2
SOX9	POU3F2
SOX9	SOX10
TGFB1	SERPINE1
MITF	SERPINE1
SKI	TGFB1
SKI	SMAD3
SMAD3	TGFB1
SKI	NRCAM
NRCAM	CTNNB1
MITF	CDKN2A
MYC	CTNNB1
MCO	MAPK3
MCO	MAPK1
MCO	PAX3
RANBP2	PAX3
IL6	MITF
TYR	IL6
MCO	WWTR1
MITF	PTGDS
PRKAR2A	MCO
DCT	MITF
TYRP1	MITF
MITF	EGR2
PAX3	SOX10
SOX10	GJB1
EGR2	GJB1
TNFSF11	NFKB1
EPHB2	TYR
TYRP1	TYR
DCT	MCO
MITF	AKT1
MCO	PAX6
TFEB	TFE3
CD4	CD40LG
CD4	CD40
CD4	TFEB
TFE3	CD40
CD40LG	TFEB
CD40	TFEB
TFE3	CD40LG
CD40LG	CD40
CD4	TFE3
CREB1	ATF1
MITF	CCS
ATF1	TYRP1
ATF1	TYR
CREB1	MAPK14
MITF	MAPK14
PRKAR2A	MAPK14
TYR	MAPK14
MITF	PRKCA
PRKCA	DKK1
MITF	CSF1
AKT1	FOS
CSF1	FOS
CSF1	TLR4
MAP3K7	CDK9
MAP3K7	CTNNB1
CDK2	CTNNB1
NUDT6	PAX6
PAX6	FGF2
VDR	BTG2
VDR	BHLHB2
VDR	SALL1
HDAC5	BHLHB2
NR4A1	BHLHB2
FOSB	BHLHB2
ELL2	BHLHB2
CITED2	BHLHB2
NFIL3	BHLHB2
MITF	BHLHB2
MAFF	BHLHB2
PER1	BHLHB2
FOS	BHLHB2
BHLHB2	EGR2
TNFSF11	NFATC1
CSF1	NFATC1
NFKB1	NFATC1
MITF	NFATC1
MITF	CTSK
MITF	IKZF1
MITF	IKZF4
IKZF1	ACP5
IKZF1	CTSK
ACP5	IKZF4
IKZF4	CTSK
MITF	SIN3A
SIN3A	IKZF4
MCO	SPAG9
EDN1	SPAG9
NRAS	MAPK1
SLC11A1	MITF
SLC11A1	AMH
EPHX2	MITF
ACTC1	DES
DES	MLANA
DES	MCO
THPO	BCL2
MITF	RAB27A
RAB27A	MCO
RAB27A	INS
MITF	MIRN137
MCO	NOX5
MCO	ING1
MITF	PPARA
MITF	PPARG
PPARA	MCO
PPARA	PPARG
MCO	PPARG
PPARA	CTNNB1
USF1	BCL2
MCO	GSK3B
GSK3B	CTNNB1
MITF	HDAC9
TYRP1	AKT1
PIAS3	ACP5
PIAS3	ACPP
FOS	PIAS3
PIAS3	NFATC1
IL6	PIAS3
MC4R	POMC
POMC	MC1R
DCT	GPNMB
MITF	GPNMB
PAX3	TGFB1
MITF	CDKN1B
MITF	PSMD9
NPC1	CTSK
S100A8	MAPK14
MMP8	MAPK14
MAPK14	MMP14
MAPK14	CTSK
MAPK14	MCO
NFKB1	MITF
MAGED2	BRAF
TYR	RAB27A
TRNAP2	RAB27A
MAPK1	HN1
TFE3	USF1
POMC	TP53
FOXN1	POMC
FOXN1	NUDT6
ZEB1	MITF
DKK1	ECT2
DKK1	KRT9
DKK1	NR1I2
KRT9	CTNNB1
MITF	SEPT4
MITF	SMARCA4
LHX2	MITF
TYR	WS2A
MITF	CDK2
CSF1	NFKB1
MSR1	CSF1
MSR1	MITF
MSR1	MCO
MSR1	NFATC1
CSF1	MCO
TNFRSF11A	MITF
TNFRSF11A	NFATC1
MCO	TNFRSF11A
MSR1	TNFRSF11A
MITF	VCAN
MITF	HIF1A
EDNRB	HIF1A
MITF	MET
MET	SOX10
PAX3	MET
ATF1	MITF
CCS	HGF
TYR	TRNAP1
TYR	BMP4
TRNAP1	BMP4
MITF	BMP4
MITF	HSPA1A
TYR	HSPA1A
MCO	HSPA1A
MITF	ESR1
EVI1	GSTT1
TAZ	ITK
TEAD1	ITK
MARK3	ACP5
PPP2R4	MITF
KITLG	POU3F2
MITF	OTX2
POMC	TRNAP1
MITF	TRPM1
TYR	TRPM1
MLANA	TRPM1
S100A1	TRPM1
TYR	CISH
CISH	TRPM1
MCO	AKT1
MITF	CDC42
CSF1	CDC42
NFATC1	CDC42
TPSAB1	CD34
MITF	SOX9
SOX9	OTX2
PRCC	CLDN7
MITF	PAX2
MITF	CDKN1A
MITF	MIRN155
CREB1	MCO
AGRP	MC1R
MITF	BCL2
TFAP2A	MITF
TFAP2A	TFAP2E
MITF	TFAP2E
AGT	CYP11B2
VDR	FOSB
VDR	EGR1
SERTAD1	FOSB
SERTAD1	EGR1
FOSB	ELL2
FOSB	CITED2
FOSB	BCL11B
FOSB	NFIL3
FOSB	HMGA1
FOSB	MAFF
FOSB	PER1
ELL2	EGR1
CITED2	EGR1
BCL11B	EGR1
NFIL3	EGR1
HMGA1	EGR1
MAFF	EGR1
EGR1	PER1
EGR1	BHLHB2
MITF	PER1
MITF	SIX2
MITF	BCL11B
HMGA1	PER1
HMGA1	SIX2
HMGA1	BCL11B
BTG2	PER1
BTG2	SIX2
BTG2	BCL11B
PER1	NR4A1
NR4A1	SIX2
NR4A1	BCL11B
MITF	MSX2
SPARC	CDKN1A
SPARC	TP53
MITF	MIRN211
KCNMA1	MIRN211
MITF	MC1R
MC1R	MCO
MCO	MBTPS1
SPP1	ACP5
SPP1	ACPP
F2	ACPP
CTBP2	REST
CTBP2	HIPK2
HIPK2	REST
CTBP2	MITF
HIPK2	MITF
MITF	REST
MITF	ATF2
TFE3	GPNMB
TFE3	FLCN
GPNMB	FLCN
MITF	FKBP1B
TYR	NFATC1
MCO	POU5F1
MCO	NANOG
MITF	RAB17
RAB17	MCO
CRTC1	MCO
HNF4A	MITF
HNF4A	POU3F2
POU3F2	MIRN211
TFE3	CLDN14
RANBP2	MCO
SOX10	RANBP2
CREB1	MITF
MITF	FOXD3
TYRP1	MCO
MMP14	CTNNB1
CREB1	MAPK1
TCF7L2	LEF1
LEF1	TCF4
TFE3	CTSK
CTSK	TFEB
PSEN1	TRPC1
PSEN1	TYR
PSEN1	MITF
PSEN1	MCO
PSEN1	MC1R
TYR	TRPC1
TRPC1	MAPK14
TRPC1	MAPK1
MAPK14	MAPK1
PRDM1	BCL6
MITF	PRDM1
MITF	BCL6
PRDM1	IRF4
AICDA	BCL6
UNG	BCL6
MBTPS1	RPS6KA1
FOS	MITF
PIK3CA	MITF
PIK3CA	MCO
PIK3CA	GATA2
PIK3CA	AKT1
GATA2	MITF
GATA2	AKT1
LYN	MITF
LYN	AKT1
MITF	USP13
MITF	USP15
MITF	RPS27A
MITF	FOXO3
MITF	KIT
PIK3CG	MITF
IGF1	SP1
CREB1	TYR
NME1	STAT3
MITF	PAEP
MITF	EPHB2
CD63	KIT
MCO	HIF1A
MITF	ERVK2