DTNBP1	CMYA5
TP53	NDN
SLC1A1	DLGAP3
ADIPOQ	INS
ADRB2	ADCY10
CHAT	HTR2B
DBH	LAMC2
ARSH	ARSA
MAOB	PAOX
PRL	HTR2B
HTR3A	HTR2B
REN	HTR2B
POMC	HTR2B
COL1A1	HTR2B
TSPO	DBI
CCKBR	HTR1A
HSPA1A	SLEV1
NOS1	NOS2A
IFNG	IFNA2
IL2	IL1A
SYP	CA3
HTR2C	HTR2A
NCAM1	ST8SIA4
NCAM1	KLK3
ST8SIA4	KLK3
HTR2A	HTR1A
ACE	TAC1
IL6	IL1A
HTR2A	HTR2B
IL1B	IL1R1
NR4A1	NTS
APLP2	CD40
FCGR3A	ICAM1
CD4	IL2
CD4	ICAM1
PPP1R9B	MAP2
CFP	GRIA3
AR	GABRE
GRIK5	GRIK3
DVL2	GSK3B
GSK3B	CTNNB1
IL6	IL4
APOL1	VCF
GRIA1	GRIK3
SLC6A2	SLC6A3
GRIA1	DRD2
MAPT	GSK3B
YWHAQ	GSK3B
GRIN1	SNAP25
ATF5	DISC1
ATF4	DISC1
ATF4	MAP1A
ATF4	NDEL1
DISC1	MAP1A
DISC1	NDEL1
TRAF3IP1	DISC1
ADIPOQ	ADFP
IL1B	IL10
AADAT	CHRNA9
MAPK1	MAPK9
CDK5R1	CDK5
STAT3	GFAP
GFAP	LIF
ACTB	SLC6A4
ERBB3	NRG1
LASP1	RHOD
NGF	BDNF
COMT	MET
HTR3A	HTR2A
NTF3	CNTF
GHRL	LEP
ACTB	RELN
AKT1	PIK3CA
PIK3CA	HOXD13
ACE	AGT
GPLD1	HTR2B
GPLD1	PLCB1
HTR2B	PLCB1
PLCB1	PRKCA
OXTR	RELN
ELA2	NGF
IFNGR2	MED1
TPH2	TPH1
ADCY7	HTR1A
HTR2B	HTR1A
DNTT	APC
PPA1	PPP1R10
PPP1CA	PPP1R10
APP	SOD1
PPP2R4	AKT1
TFAP2A	AP2B1
AR	GABRG2
AR	WARS
AR	GABRA6
AR	GABRB2
AR	NEUROD1
GABRG2	GABRE
WARS	GABRE
GABRA6	GABRE
GABRB2	GABRE
GABRE	NEUROD1
GABRG2	GABRA1
GABRA6	GABRA1
PIK3CA	INS
HTR2C	HTR6
EIF3A	DISC1
GRIN1	DLG4
CAT	SOD1
SLC18A2	SLC6A3
MAPK1	MAPK14
GHRL	ADIPOQ
ADIPOQ	LEP
LEP	INS
NTRK1	NRG1
GRIN2B	GRIN2A
SRR	PICK1
TRPV1	CNR1
TRPV1	SLC6A3
CNR1	SLC6A3
MOBP	MAG
ARNTL	DEFB1
GAD1	BDNF
S100B	NOS2A
ACACA	DLG2
ACACA	NEFL
BDNF	NTRK2
MYO6	NTRK1
NTRK2	GIPC1
BDNF	GIPC1
TPP2	CCK
MBL2	MASP2
DTNBP1	RGS4
BDNF	RGS4
DRD3	RGS4
TF	CP
OLIG2	NRG1
OLIG2	ERBB4
MT-CO1	CFP
AKT1	GSK3B
APOE	INS
APOE	MAPT
INS	RELN
RELN	MAPT
RGS4	GPBAR1
HAX1	KIAA0513
KIAA0513	INTS4
AKT1	CFP
NRG1	RGS4
EXOSC6	PLAT
EXOSC6	PLG
PLAT	BDNF
PLG	BDNF
ANXA2	PLAT
DISC1	FEZ1
ADA	SOD1
ERBB3	RGS4
GRIN1	DLG2
GRIN1	NEFL
GRIN1	PSD
GRIA1	GRIK1
CYP2B6	TBXAS1
CREB1	EGF
MAPK1	EGF
ERBB4	PTK2B
NTRK1	TYK2
ALLC	DRD2
ALLC	MAOA
DRD2	MAOA
OPN1SW	APC
PDE4B	PDE4A
DAOA	DAO
NGF	PAFAH1B1
NGF	DISC1
DISC1	PAFAH1B1
PDE4B	DISC1
DAOA	GRIA1
COMT	GRM3
GRM3	MET
GRIK2	GRIA1
GRIA1	GRIA3
PARK7	UCHL1
RIC3	NEUROD1
SP1	NDUFV1
NDUFV2	SP1
SYP	MAP6
MAP2	MAP6
PPP1R9B	MAP6
TSNAX	DISC1
EGF	PTGS2
EGF	TH
IL1B	EIF2A
IGF2	IGFBP3
RELN	DNMT1
CNR1	COMT
PRKCA	GRIK1
PRODH	COMT
ERBB3	ERBB4
ERBB2	ERBB4
PTPRZ1	ERBB4
CA2	CA3
PDLIM5	LPP
DTNBP1	NRG1
NTRK2	NGFR
EGFR	EGF
BDNF	SPRY2
CASP3	GSK3B
RARB	NRG1
NRG1	CASP1
EGF	BDNF
CYP2B6	CYP1A1
TBXAS1	CYP1A1
MAOB	SLC6A4
MAOB	MAOA
NOS1AP	NOS1
DLG3	PSD
NEFL	PSD
GRIA1	DTNBP1
PCM1	DISC1
PCM1	NIN
PCM1	BBS4
NIN	BBS4
NIN	DISC1
SLC6A3	TH
GRIA1	VSNL1
NCOR1	DISC1
DTNBP1	SNAP25
SNAPIN	DTNBP1
AKT1	DRD2
IGF1	INS
AKT1	INS
PDE4D	NDE1
PDE4B	NDE1
DISC1	NDE1
PRKAR2A	NDE1
MTHFR	COMT
OTX2	ARX
OTX2	HOXA1
NOX5	IL6
ABCB1	INTU
ABCB1	CYP2D6
CYP3A5	CYP2D6
HTR1B	AKT1
HTR7	AKT1
HTR2A	AKT1
AKT1	HTR2B
AKT1	HTR1A
AKT1	HTR6
AKT1	HTR2C
PPP2R4	YWHAQ
PPP2R4	PPP2R2B
PPP2R4	MAPT
YWHAQ	PPP2R2B
PPP2R2B	MAPT
NFKB1	TNF
CD4	PPP1R1B
NCAM1	PPP1R1B
CD19	PPP1R1B
CD4	FREQ
NCAM1	FREQ
CD14	FREQ
CD19	FREQ
IL10	TNF
IL2	SOD1
EGFR	S100B
EGFR	OLIG2
ERBB2	S100B
DNMT3B	DNMT1
DNMT3B	DNMT3A
PRG4	DNMT1
NPS	DNMT1
CA3	GRIA3
GRIA3	OPN1MW
CA1	OPN1MW
CA3	DTNBP1
TAC1	TACR1
GRM3	FOLH1
GRM2	FOLH1
CFP	RGS4
GRIN1	TAC1
NRG1	SNAP25
GLS	SAFB
BAK1	BIK
BIK	BAX
CREB1	GRIN1
NPC1	NR1H3
NPC2	NR1H3
ABCA1	NR1H3
NR1H3	NPC1L1
DAO	GRIA1
DISC1	AKT1
CCDC88A	DISC1
DTNBP1	DISC1
NFKB1	NRG1
NRG1	EGFR
APOE	CALR
APOE	IPO5
ST8SIA2	NCAM1
ADRA1D	PRKCA
AR	GAD1
MAPK1	MIRN17
APLP2	APP
EGFR	DLG4
CD40LG	TNFRSF1A
TNFRSF1A	IL1A
IL1RN	IL1A
GNB2L1	IL8
NRGN	IL8
GRIA1	PDE10A
APLP2	TTR
CUL1	CUL3
GRIA1	GRIN2A
GRIN2A	DTNBP1
CSPG5	ERBB4
DTNBP1	PIP4K2A
FOS	PDE10A
ZNF202	PLP1
MAPK1	GSK3B
MAPK1	BDNF
AKT1	BDNF
PIK3CA	BDNF
MAPK1	PIK3CA
MAPK1	AKT1
CREB1	GSK3B
CREB1	AKT1
CREB1	BDNF
GSK3B	BDNF
PIK3CG	PIK3R1
CNBP	SREBF1
PCM1	HTT
LRRTM2	NLGN1
COMT	PIK3CA
COMT	AKT1
AKT1	NRG1
APOE	TTR
RCOR1	SMARCE1
MECP2	SMARCE1
RXRB	SMARCE1
HDAC1	SMARCD3
HDAC1	SMARCE1
SHMT2	GLRA1
PVALB	CYBB
MIRN498	CPLX2
GAD1	HTR2B
GAD1	EGR1
HTR2B	EGR1
IL6	TNF
TAAR6	MAPK1
TAAR6	OPRK1
NPY	SST
CDC42	CDC42EP4
PLCG1	WARS
PCNT	DISC1
FOS	NA
FOS	DLST
SLC6A3	SLC6A4
BDNF	SLC6A4
GRIN1	SP4
CRTC2	INS
PIK3CG	INS
FOXO3	SGK1
SGK1	NEDD4L
GRIN2A	NTS
ADA	ADARB1
GAD1	NPY
RELN	AHI1
AFF2	MYO9A
MYO9A	ALS2
MX2	IFNG
MX2	QKI
IFI6	IFNG
IFI6	QKI
IFNG	IFIH1
IFNG	GBP1
IFNG	QKI
IFNG	ISG15
IFIH1	QKI
GBP1	QKI
QKI	ISG15
NCAM1	CD19
SYP	GRIA1
PGD	MIRN34A
MIRN34A	GRM3
MIRN34A	TH
PGD	MIRN132
CHRM1	NRG1
CCKAR	CCK
MAP6	HTR2B
SHMT1	SRR
BAG1	BCL2
BAG1	INDO
BCL2	INDO
BCL2	IL18
NPY	CCK
GAP43	DTNBP1
NRG1	SCAMP1
NRG1	APOE
NRG1	ALDH1L1
SCAMP1	PVALB
SCAMP1	DCTN1
SCAMP1	EGR1
DRD2	PVALB
DRD2	DCTN1
DRD2	EGR1
PVALB	APOE
PVALB	ALDH1L1
DCTN1	APOE
DCTN1	ALDH1L1
APOE	EGR1
ALDH1L1	EGR1
B3GAT2	B3GAT1
NRGN	PBRM1
MIRN107	DICER1
H19	DNMT3A
DNMT1	IGF2
DNMT3A	IGF2
DNMT3A	IGF2R
MYCN	DNMT3A
PARP1	AKT1
ELF3	HTR2B
FEV	HTR2B
NRG1	DLG4
DISC1	RAC1
APP	DISC1
CREB1	NA
CFP	FREQ
ACE	ACACA
DRD1	DRD4
AR	MAPK1
MAPK1	GABRE
PRKAR2A	DRD2
DRD1	DNMT3B
CCL5	CCL2
SLC17A7	LRRTM1
NRG1	TH
POMC	CRH
CKB	MAPK1
KRIT1	CNTNAP2
EGR2	FOS
APOE	MFGE8
LRP12	LRP1
LRP1	LRP4
DLG4	PICK1
NDOR1	MET
CPLX1	CPLX2
CIT	DISC1
TRIO	RAC1
RAC1	ARHGEF2
RAC1	ARHGEF1
RAC1	RASGRF1
ARHGEF2	DISC1
ARHGEF1	DISC1
DISC1	RASGRF1
GABRB2	GABRA1
VLDLR	RELN
DRD1	DRD2
DIXDC1	DISC1
NDEL1	DIXDC1
NDEL1	CDK5
CDK5	DISC1
CSF2RB	ASF1A
PAWR	DRD2
CDK5	MAPT
DPYSL2	MAPT
FEV	SIM1
SIM1	TPH2
SIM1	RGS4
NTRK2	MAPK1
HSPG2	ACHE
GAD1	DNMT1
NCAM1	CHL1
CHRNA9	GRP
BDNF	NTSR1
ADNP2	ADNP
SYT1	BDNF
CASK	GRIN2B
PIN1	SULT4A1
CREB1	SULT4A1
SULT4A1	ATF2
NRG1	FOSB
GRIA1	DISC1
EGFR	SLC6A3
OMG	RTN4R
RTN4	RTN4R
RTN4R	MAG
HLA-DMB	CD46
MTHFR	FMR1
ANXA7	ZMYND17
INS	INSR
PRKAR2A	PDE4A
PRKAR2A	DISC1
CHRNA9	VSNL1
DLG4	GRIA1
GRIN1	SYN1
BDNF	RELN
NLGN4X	NLGN3
NLGN3	NRXN1
AGRP	POMC
POMC	NPY
ATG5	APOL1
APOL1	ATG7
NDOR1	GRIN3A
MAPKAPK2	PDE4A
AIP	MAPKAPK2
MAPKAPK2	DISC1
MAPKAPK2	MAPK1
PDE4A	MAPK1
NOS1	DISC1
CALY	GOPC
ERBB4	NRG1
MS	MMP9
RELN	SLC6A4
CAMK2G	DLG1
TCF7L2	TCF4
KIF5B	DISC1
SYT1	DISC1
CADPS2	BDNF
IL1B	IL6
PVALB	ERBB4
BSN	DAO
HDAC1	CDK5R1
MOBP	OLIG2
MOBP	CNP
NTRK2	ERVWE1
NTRK2	CREB1
ERVWE1	BDNF
ERVWE1	DRD3
PVALB	GAD1
ABCB1	CYP1A1
CYP2B6	ABCB1
EGR3	TREM1
EGR3	TYROBP
TREM1	ATF3
TYROBP	ATF3
CTNNA2	LRRTM1
PRKAR2A	PPA1
DLG4	ERBB4
PRL	INS
GRIA2	GRIA1
NTRK1	NGF
NGF	SLC18A3
PCM1	HOOK3
NF1	DPYSL2
PLEKHG3	SPTB
GRIA4	DLG4
DLG4	GRIN2B
DLG4	GRIK2
DLG4	GRIN2A
DISC1	GSK3B
DISC1	CTNNB1
CDK5	PPP1R1B
PPA1	PPP1R1B
NRXN2	NRXN1
CTSD	CTSB
GFAP	PDE3B
LRFN5	DLG4
DLG4	LRFN3
LRFN2	LRFN1
GAPDH	GPR109A
GPR109A	GPR109B
PRKCA	NOX5
NOX5	NCF1
KYNU	HAAO
KMO	QPRT
QPRT	HAAO
CREB1	PPP1R3C
FOS	PPP1R3C
PRCP	PPP1R1B
VWS	NOS2A
EGFR	ERBB4
PPP2R4	DRD2
PPP2R4	GSK3B
DRD2	GSK3B
PIK3CA	GSK3B
NTRK1	RELN
GSK3B	NTRK1
HTR2B	TPH2
HTR2B	GSK3B
TPH2	GSK3B
APP	BACE1
NRG1	BACE1
DLG4	BACE1
NRG1	DISC1
CAMK2G	GRIK1
PSD	DISC1
FABP3	DRD2
TACR3	TAC3