APOE	LPL
LDLR	SCD
APOE	CYP3A4
LPAL2	APOB
APOE	LDLR
LTF	LRP1
LTF	APOE
APOE	LRP1
ALB	INS
APOE	IL1A
SAA	LPAL2
APOE	APOB
APOB	LDLR
NLRP3	LPAL2
ADIPOQ	LPL
LPL	ALB
LRP1	LPL
CCL21	APOE
CCL21	GFAP
APOE	LPAL2
CGB	AFP
NLRP3	APOE
LPAL2	LDLR
LPAL2	LCAT
SOAT1	LDLR
ASPM	APOE
CETP	LDLR
APOE	APOC3
LRP1	LPAL2
LPL	CETP
APOE	AR
CTSG	APOE
PRL	APOE
BRD2	APOE
ORM2	APOB
ORM2	TNF
APOB	TNF
APOE	SAA
APOE	PRKCA
CETP	APOB
APOE	LCAT
LPL	IL1A
APOE	LIPC
APOE	INS
APOB	INS
LPL	LCAT
PNPLA2	LCAT
LRP1	LDLR
NEU1	APOE
APOC3	APOB
CYP1A1	APOB
APOE	GPI
APOE	EGF
IFNG	PDGFB
IFNG	MYC
FOS	MYC
IFNG	FOS
IFNG	CSF1R
PDGFB	MYC
CSF1R	MYC
IFNG	APOE
APOE	PLA2G1B
LIPC	LPL
LPAL2	LPL
APOB	APOA1
LPAL2	F2
F2	LDLR
APOB	F2
F2	SERPINC1
APOE	APLP2
APP	APOE
APOE	MAPT
ALB	AR
PTPRA	LRPAP1
LTF	LSR
LRP1	PLAT
PLAT	SERPINE1
PTPRA	AR
APOE	YWHAQ
A2M	APOE
APLP2	AZU1
APCS	CRP
CRP	APLP2
CETP	APOE
LSR	LRPAP1
APOE	LSR
AR	APOB
APOB	LPL
APOE	CLU
LRP1	INS
APOE	CCHCR1
CD44	LRP1
CD44	APOE
APOE	F2
LPL	F2
APP	MAPT
APOE	MAP2
LPAL2	VLDLR
LPL	VLDLR
LRP1	LRPAP1
LRP2	LRPAP1
APOE	LRPAP1
LPAL2	LRPAP1
LDLR	LRPAP1
APOE	RPS27A
APLP2	LPAL2
APOC1	LDLR
KIAA0101	LPAL2
LPAL2	PAFAH1B1
IGF1	LPAL2
JUN	APOE
LPAL2	ATHS
APOE	PLCB1
ALB	LPAL2
APOE	VLDLR
PTPRA	APOB
APOE	APOC2
APOE	CASP8
APOE	ALB
APOE	LRP8
LRP8	LDLR
LPAL2	CYP3A4
APLP2	CLU
SORL1	LDLR
APOC1	APOE
APLP2	F2
APOE	CNTF
LRP1	APLP2
LPAL2	INS
LRP1	HSD11B1
APOD	NPC1
LPAL2	SKIV2L
LPL	SKIV2L
APOE	PDGFA
CCND1	APOE
APOC1	VLDLR
DAB1	VLDLR
DAB1	RELN
DAB1	LRP8
RELN	LRP8
APOE	TIMP1
APOE	PON1
LDLR	LRP2
LDLR	LPL
LDLR	VLDLR
LRP8	LPL
APOE	BGN
BGN	LPAL2
PDGFA	LPAL2
APOE	NOS2A
PDGFA	NOS2A
IFNG	LRP1
APOE	ITGA2
APOE	PRNP
PRNP	APP
APOE	SOAT1
APOE	ZIC1
APOE	ZIC2
CREB1	MAPK1
APOE	FOS
APOE	BCL2
IFNG	HLA-A
APOE	TGFB1
APOE	TNF
APOE	GFAP
APOE	CCL3
APOE	LTA
IDE	APP
INS	APP
APOE	PSEN1
APOE	NPC1
APOE	MPO
APOE	CP
APOE	FOXM1
SP1	APOC3
IL1B	APOC3
APOC3	TNF
APOC3	HNF4A
NFKB1	HNF4A
JUN	HNF4A
VWF	INS
C20orf181	INS
GPI	GPLD1
GPI	ALB
GPLD1	ALB
ACE	AGT
ACE	MME
LDLR	LCAT
APOE	ACE
F2	MET
PRKCA	APP
CCR2	CCL2
APOE	ABCA1
APOE	ABCG1
LRP1	LCAT
LPL	LRPAP1
ATHS	APOE
MTHFR	APOE
LRP1	PDGFA
IFNG	CXCL10
PIAS1	CXCL11
IRF1	CXCL11
IFNG	IRF1
IFNG	TNF
IRF1	TNF
TNF	CXCL10
LCAT	PON1
LRP1	PDGFRB
APOE	SCARB1
MCDR1	APOE
MCDR1	ABCA4
TNF	APOM
APOM	PEX6
PTAFR	APOM
APOM	KIAA0101
ABCA1	LDLR
APOB	ATHS
SCARB1	APP
MTTP	APOB
MTTP	LPAL2
APOE	CD36
SCARB1	LPAL2
APP	CST3
COL1A1	APOE
LRP1	RELN
APOE	RELN
ADIPOQ	INS
RELN	RRAD
RELN	MAPT
RELN	GSK3B
APOE	GSK3B
GSK3B	MAPT
RELN	CDK5
APOE	CDK5
GSK3B	CDK5
NOS1	NOS2A
NOS1	NOS3
APOE	NOS1
PON1	INS
PON1	APLP2
PSEN2	MAPT
APP	BCL2
BCL2	PSEN2
BCL2	MAPT
MAPT	PSEN1
ACTB	SLC1A2
SLC1A2	CKB
APOE	AGT
IL1B	VCAM1
APOE	IL1B
APOE	COX8A
APOE	PTGS2
PON1	NCF1
ACE	APLP2
APOE	PIK3CG
MMP9	TIMP2
MMP9	TIMP1
ARID3B	PSEN1
CD40	CD80
APOE	PLTP
PLTP	APOB
APOE	CTSD
CD4	IL18
CD4	IL12A
IFNG	IL12A
IFNG	IL18
IL6	APOE
CNBP	CAV1
APOE	CAV1
NOS3	CAV1
PON1	HSD11B1
PAFAH1B1	HSD11B1
PON1	PAFAH1B1
VLDLR	RELN
PIK3CA	RELN
PIK3R1	RELN
NFKBIA	PPARA
CETP	MSMB
MMP9	COL1A1
APP	ACHE
APOE	VASP
APOE	SNAP25
APOE	STN
APOE	ESRRB
APOE	NR2C2
CCL2	PCNA
PPARA	APOE
PPARG	APOE
APLP2	IDE
SAA1	LRP1
AKT1	APP
AKT1	GSK3B
PRKCA	GSK3B
PRKCA	AKT1
CD68	BAX
CNBP	PPARA
PPARA	LPL
APLP2	APP
TNNT2	F2
IL1B	IL1R1
ACTA1	IL1R1
REN	AGT
REN	AAAS
IFNG	CD1D
APOE	PTPRA
CCL2	IFNG
APLP2	MAPT
APOE	ACTA1
SUCLA2	MIF
MIF	APLP2
APOE	PSEN2
COL1A1	COL1AR
TNF	APLP2
TNF	APP
SP1	MYH7
SP1	MYH14
MYH7	MYH14
MAPK1	PLAU
PLAUR	APOE
APOE	ITGAM
APOE	ICAM1
ITGAM	ICAM1
AGT	PLAUR
LPL	APOC1
NOS3	APOE
APOE	CCL2
APP	LRP8
LRP8	APLP2
STN	PTPRA
IFNG	CXCL16
FGF1	GFAP
FGF1	APOE
APOE	BDNF
IL1B	APLP2
NTRK2	BDNF
APOE	TLR2
APOE	GRIA1
MAPK1	DAB1
APOC1	LPAL2
APOE	CYP7A1
APOE	UBIAD1
APOE	MAPK1
BACE1	APP
SPP1	TNF
SPP1	JUN
NFKB1	VCAM1
NFKB1	ICAM1
COL1A1	NFKB1
APOE	HLA-DQB1
APOB	NPC1
MAP2	LDLR
PON1	LPAL2
LPL	APOC3
ATM	APOB
CCR1	CCL5
APOE	CRP
IL12A	MIF
CD40LG	MIF
MMP2	MIF
MIF	TNF
MIF	ICAM1
PECAM1	IFNG
PECAM1	IL10
ABCG8	NPC1L1
ABCG5	NPC1L1
ABCG8	APOE
APOE	ABCG5
APOE	NPC1L1
PTGS2	LDLR
PTGS1	PTGS2
APP	LRP1
CCL4	CTSS
CX3CL1	CTSS
CXCL2	CTSS
CD46	CTSS
PTPRC	CCL2
APOE	SYP
APOE	VWS
AGT	AGTR2
COL1A1	ELN
APOE	CST3
DCN	APOE
ABCA1	APLP2
HSP90B1	HSPA5
PFN1	CTSD
SYP	GFAP
APP	SPON1
SPON1	APLP2
BACE1	APLP2
APOE	SPON1
LRP1	SPON1
LRP8	SPON1
APP	LAMC2
LCO	ASGR1
ALOX5	ALOX5AP
APP	GFAP
LPAL2	APP
F11R	CCL5
IL15	CX3CL1
CX3CR1	CX3CL1
IL15	CX3CR1
DYM	CX3CR1
OLR1	APP
GRIN2B	DLG4
LRP8	DLG4
MMP9	ELN
INS	IGF2
APP	PSEN1
APOE	MET
PTGS1	APOE
VCAN	FBLN2
MBP	CTSD
APOE	FCAMR
FASN	SREBF1
GLI2	PRKCA
APOC3	PRKCA
APOC3	ITGB1
ITGB1	RHOA
RHOA	GLI2
RHOA	APOC3
RHOA	APOB
GLI2	APOC3
GLI2	ITGB1
APOB	ITGB1
IL6	AGT
IL6	MSR1
IL6	CD36
PON2	PON1
COG2	CRP
PTGS1	AAAS
PTGS1	AGT
APOE	MMP2
IL8	LDLR
CCL2	LDLR
APP	APBB1
LRP8	APBB1
STN	LPAL2
RGS5	TNNT3
MMP9	MMP2
MMP9	AGT
MMP9	APOE
MMP2	AGT
MMP9	MMP14
MMP14	MMP2
CASP3	APOE
APOE	MS
INS	SERPINE1
IL17B	CXCL9
INS	RELN
VEGFA	APOE
MMP9	TNFRSF11B
NOX5	AGT
AGT	NCF1
NOX5	NCF1
CHRNA4	APOE
APOE	CSF2
LRP8	HSD11B1
IFNGR2	NR2C2
NR2C2	MAPK1
NR2C2	NRIP1
MAPK1	NRIP1
CCL2	AGT
CCL2	MMP2
AGT	VCAM1
APCS	APP
MAPK8	APOE
GSS	APOE
NR1H3	ABCG1
COL1A1	TIMP1
APOE	MMP3
APOE	MMP13
APOE	MMP12
APOE	PCTP
SCARB1	CETP
APP	APBA1
TICAM2	APP
APBB1	APLP2
APLP2	APBA1
SORL1	APLP2
PSEN1	PSEN2
STN	PLTP
STN	AGT
STN	ILK
AGT	ILK
CTSK	APOE
SPARC	CAV1
LTBP1	CAV1
TGFB1	CAV1
CTSK	TGFB1
NR1H3	CYP46A1
APOE	HSD11B1
SOAT1	LRPAP1
PSEN2	LRP8
PSEN2	TFCP2
PSEN2	TYMS
PSEN1	LRP1
PSEN1	TYMS
LRP8	TFCP2
LRP8	NCSTN
TFCP2	LRP1
TFCP2	NCSTN
TFCP2	TYMS
LRP1	TYMS
NCSTN	TYMS
APOE	BCHE
ABCA1	PPARG
ABCA1	NR1H3
MMP9	F2
VEGFA	VCAM1
APEX1	NFKB1
BACE1	BRD2
BRD2	SNCA
BRD2	BSG
BRD2	NCSTN
BRD2	MAPT
BRD2	PSENEN
BRD2	BACE2
BRD2	PSEN2
BRD2	APH1A
BRD2	PSEN1
ESR2	APOE
ATM	INS
MAPK8	ATM
MAPK8	JUN
ATM	JUN
LPL	ATM
GRIA1	AR
MYEF2	MEF2A
IRS2	INS
ADIPOQ	APOB
ADIPOQ	APOE
ABCA1	APOB
APOE	DHCR7
AGTR1	APOE
LRP1	SCARB1
APOE	VKORC1
APOE	MTTP
APOE	LEP
AHR	CCL2
CYP2B6	AHR
AHR	SLC45A2
AHR	CYP1A1
TNF	CCL2
HMGCS2	APOE
LGI3	APP
LGI3	GFAP
INS	APOC3
LRP8	BACE1
BACE1	APOE
APBA1	PTBP1
APBA1	LRP8
APP	PTBP1
PTBP1	LRP8
COL1A1	PARP1
NFKB1	NR1H3
MTHFR	ACE
APOE	SCD
CYP7A1	NR1H4
CYP2B6	NR1I2
TBXAS1	NR1I2
CCL2	TLR2
APOE	IFNB1
AAAS	IFNB1
PLAT	MAPK1
CAV1	CAV2
CAV1	APP
APLP2	INS
BCHE	ACHE
ACHE	APOE
APOE	IL9
APOE	IL9R
APP	DHCR24
APOA1	CETP
PTGS2	LRP1
APOE	MAP3K1
APOE	MAP3K8
APOE	NFKB1
MAPK8	NFKB1
JUN	NFKB1
APOE	VCAM1
VCAM1	ATHS
SAA	CRP
APOE	PLAU
IL8RB	LDLR
ACTB	ANXA4
ANXA4	ANXA2
APOE	APCS
APCS	APLP2
APCS	APOB
AGT	ELN
AGT	CTSS
APOE	ALOX5
AGT	ALOX5
CASP1	IL18
APOE	IL18
APOE	CASP1
IL18	APLP2
PRKAR2A	APOE
HMOX1	NOX5
IFNG	TGFB1
IL12A	TGFB1
TGFB1	IL10
DYM	APOE
APOE	AQP4
APOE	TH1L
AGT	SDC1
CYP2B6	CYP2C8
CYP2B6	CYP1A1
CYP2B6	CYP2A6
CYP2B6	CYP2C19
CYP2B6	CYP3A5
CYP2B6	CYP2E1
CYP2B6	CYP2D6
CYP2B6	CYP2C9
APOE	ACAT2
APOE	APOA1
ACAT2	CYP3A4
LPL	CYP3A4
CYP3A4	APOC3
CYP3A4	APOA1
APOE	BAAT
SELPLG	CD36
CD36	ITGAL
COL1A1	TNFRSF1B
TNFRSF1B	COL1AR
APOE	UCP1
PIK3CA	SDC1
APOE	CHRFAM7A
EEF1B3	BCL2L1
BCL2L1	PLCG1
APOE	PLCG1
NR1H2	APOE
PARP1	TIPARP
PARP1	NOS2A
TIPARP	NOS2A
SORL1	APP
APOE	ASPA
AGT	MAPK1
APOE	CFH
ACE	ACE2
ERAL1	AGTR1
ERAL1	AGTR2
HSD17B6	DNAJA2
HSD17B6	CCNE1
HSD17B6	CTSB
RDH5	CTSB
BRD2	AMH
GPX4	APOE
FGF1	AKT1
ACTC1	CASP3
ACTC1	APOE
PARP1	CASP3
PARP1	APOE
PARP1	TNF
PARP1	ACAT1
CASP3	JUN
SP1	NOS3
PLCG1	PPARG
TIMP1	PPARG
ADIPOQ	CD38
EDN1	TLR2
APOE	APOA5
CCL2	VCAM1
CCL2	ICAM1
ABCG1	APLP2
FAS	HLA-A
HLA-A	CD86
BACE1	LAMC2
LAMC2	APOE
EDN1	ECE1
CFTR	PDZK1
SCARB1	PDZK1
APOE	BMP2
BMPR2	BMP2
PPARG	BMP2
SREBF1	CAV1
CCL2	CD36
CCR2	CD36
SIRT1	SMAD2
APOE	ADFP
HMGB1	APOE
APOE	MME
DTNBP1	DISC1
NFKB1	NRG1
NRG1	EGFR
APOE	CALR
APOE	IPO5
IL6	NOS3
APOBEC1	LDLR
LSR	LDLR
RHOD	APOE
PPARG	PLIN
APOA5	LPAL2
APOE	NGF
MAPK3	NGF
NGF	MAPK1
APOH	LPL
PECAM1	VCAM1
NFATC4	IRAK1
CD4	APOE
APOE	BAT1
LDLR	BGN
APOE	NR1H3
PPARA	IL1B
PPARA	TNF
ABCA1	TNF
IL1B	NR1H3
TNF	NR1H3
APLN	ANG
NPC1	NR1H3
APOA4	LDLR
CHPT1	APOA1
APOF	LPA
APOF	LPAL2
LPA	CD36
LPAL2	CD36
APOF	ACOX1
ACOX1	LPA
PLA2G2A	PLA2G3
PLA2G3	PLA2G2E
PLA2G2F	PLA2G2A
PLA2G2E	PLA2G5
PLA2G2A	PLA2G10
PLA2G3	PLA2G10
AKT2	INS
IRS2	CD36
IRS2	AKT2
IRS2	CCL2
IRS2	SRA1
AKT2	CCL2
CCL2	SRA1
AKT1	CCL2
DAPK1	APP
APP	BDNF
GAB2	APOE
AGT	TNFRSF11B
TNFRSF11B	APOE
TNFRSF11B	PPARG
MSR1	APOE
SAA	BGN
BGN	TGFA
SAA	SAA1
APOE	SAA1
BGN	TGFB1
CCL2	TXN
C14orf153	INS
IL6	NR1H3
APOE	ECE1
PLTP	MAPT
LPA	APOC3
PSEN1	LDLR
AKT1	IL6
PDGFA	DYM
DYM	MYH7
DYM	MYH14
ACTA1	PDGFA
PDGFA	MYH7
APOE	CASR
CASR	APLP2
ANGPTL3	LPL
NR1H3	ANGPTL3
A2M	PSEN1
ACE	APP
ACE	PSEN1
JUP	APP
CTNNA3	APP
APP	LRRTM3
MAPK10	MAPK1
NPC1	CTSK
S100A8	MAPK14
MMP8	MAPK14
MAPK14	MMP14
MAPK14	CTSK
MAPK14	MCO
APP	BACE2
BACE1	BACE2
AGT	CXCL10
COL1A1	AAAS
AGT	AAAS
CDK5R1	MAPT
MAPK8	HMOX1
HMOX1	MAPK9
COL8A1	KLF4
COL8A1	SP1
NR0B2	CYP7A1
NR0B2	CYP8B1
LDLR	CYP7A1
NOX5	PTPLA
IFNG	IL23A
IL18	IL23A
COL1A1	TNC
COL1A1	KIAA1274
TNC	APOE
MET	BDNF
PPARA	LPAL2
F2	PAWR
F2	F2RL3
FGF1	HMI
APOE	HMI
FGF1	PIK3CA
PIK3CA	HMI
FGF1	NR1H3
COL1A1	AGT
COL1A1	MMP13
MMP8	CD36
COL1A1	MMP8
COL1A1	CD36
MMP13	CD36
APOE	SS18L1
APOE	SYT1
COX8B	NOS2A
COL1A1	MAPK8
MAPK8	CDKN1A
APOE	CD59
APOE	CD55
IL6	INS
COL1A1	MMP2
COL1A1	IL1B
APOE	HAS1
COX8A	PTGS2
PTGS2	HAS1
PTGS2	HAS2
SOCS3	STAT3
APOE	NCOA6
NOTCH1	HES1
CD4	INS
APOE	STAR
IL6	SAA
IL6	APLP2
MAPK14	MAPK1
IDE	APOE
APOE	DDIT3
HP	HSD11B1
ITGAM	ITGAX
ITGB1	ITGAX
GTF3A	ADIPOQ
GTF3A	NOX5
ADIPOQ	PPARG
NOX5	PPARG
NOS1	ANGPT2
NOS1	TEK
CELIAC3	CD4
CELIAC3	APOE
CELIAC3	FOXP3
CELIAC3	IL2RA
APOE	LEPR
APOE	APOD
APOD	LRP8
SOD1	APOD
APOE	TNMD
APOE	S100B
HSPG2	S100B
NOS3	ENG
TGFB1	ENG
SMAD2	NOS3
COL1A1	MMP14
IL6	MMP14
FOXO3	ATIC
FOXO3	PRKAA1
IL2RA	TGFA
CD4	TGFB1
TGFB1	TBX21
TGFB1	KLF10
TBX21	KLF10
TBX21	IL2RA
TBX21	FOXP3
KLF10	FOXP3
IL2RA	FOXP3
KLF10	APOE
CD4	KLF10
KLF10	IL2RA
MAPK8	CD36
LDLR	CD36
BDKRB1	APOE
APOB	PCSK9
MSR1	ABCA1
MSR1	NRG1
ABCA1	NRG1
SOAT1	NRG1
APOE	SPTLC2
APOE	IL10
IL6	GLI2
VWS	IL6
VWS	CCL2
IL6	HSPA1A
MGP	HSPA1A
IL1B	BDKRB1
APOE	ATF4
APOE	XBPP1
APOE	CREB3L1
ABCA1	NFKB1
HNF4A	APOB
COL1A1	BGN
BGN	AGTR1
PPARA	VLDLR
VLDLR	PPARG
SOD1	ADIPOQ
SOD1	INS
ADIPOQ	CCL2
CCL2	INS
FGF1	SRC
NPC2	NR1H3
NR1H3	NPC1L1
APBA1	RELN
CLU	CR1
MMP8	AGT
MMP8	ANG
AGT	ANG
MMP8	VCAM1
ANG	VCAM1
IL12A	APOE
APOE	IL2
APOE	CCL5
RHOD	RHOA
LCAT	HP
NR2C2	PCAF
PPARA	PPARG
PDGFRB	PDGFA
PDGFRB	PPARG
PDGFA	PPARG
ESR1	LPL
APP	RELN
GAL	PGBD1
PGBD1	GALP
APOE	MTA2
CD4	FOXP3
APP	LRPAP1
TSPYL2	TGFB1
TSPYL2	APOE
TSPYL2	SMAD3
TSPYL2	TGFBR1
COL4A4	CTGF
COL4A4	VEGFA
COL4A4	TGFB1
COL1A1	CTGF
COL1A1	VEGFA
COL1A1	TGFB1
PF4	APOE
PF4	CD163
LPL	HSD11B1
PPARA	SPP1
AGT	SPP1
CTSD	APLP2
SRF	CCR7
NRG1	SCAMP1
NRG1	APOE
NRG1	ALDH1L1
SCAMP1	PVALB
SCAMP1	DCTN1
SCAMP1	EGR1
DRD2	PVALB
DRD2	DCTN1
DRD2	EGR1
PVALB	APOE
PVALB	ALDH1L1
DCTN1	APOE
DCTN1	ALDH1L1
APOE	EGR1
ALDH1L1	EGR1
CCR2	APOE
APOE	CPAT1
IL17A	IL23A
IFNG	IL17A
VWS	IL17A
IL17A	TNF
TF	HFE
COL1A1	ADIPOQ
AGT	AGTR1
COL1A1	CTSS
APOE	ELN
APOE	CTSS
NCF2	NOX5
NOXA1	NOX5
F2	NCF1
NOXA1	NCF1
AKT1	NOXA1
NOXA1	JAK2
JAK2	F2
SCARB1	LDLR
NOS3	CCL2
NOS3	VCAM1
TTBK1	MAPT
APP	ATXN1
ATXN1	BACE1
COL1A1	TLR2
COL1A1	TLR4
FAS	FASLG
FABP4	APOE
FABP4	MAPK8
FABP4	JUN
MAPK8	FOS
FABP4	FOS
AKT1	CASP3
CASP3	LRP1
AKT1	LRP1
AKT1	APOE
IFNG	FOXP3
SELPLG	MAPK14
APLN	APOE
NOTCH1	NOS3
NOTCH1	VEGFA
NOTCH1	APOE
NOS3	VEGFA
ID3	ATHS
ABCA1	APP
NAPG	APBB1
NAPG	APBB3
APLP2	RAB3A
RAB3A	APBB3
PID1	LRP1
APP	PID1
APOE	TLR3
APOE	TLR4
PON3	APOE
EPHX2	APOE
RBMX	LDLR
LDLR	SFRS3
LDLR	FUSIP1
SFRS3	RBMX
EDN1	APOE
STN	PRKAA1
TNF	MAPK14
MAPK14	ICAM1
TNF	ICAM1
GORASP1	ICAM1
PDHB	PDHX
PDHB	APOE
PDHX	APOE
STAT1	AGT
DDAH1	APOE
COL1A1	LPL
RAG1	AGT
APOE	IL17A
APOE	F5
APOE	CNR2
GRM8	APOE
TGFB1	MIRN192
ZEB2	MIRN192
CTGF	MIRN192
APOE	COMT
APOE	NFIC
SCYE1	IL8
SCYE1	TNF
SCYE1	IL1B
IL8	CDKN2A
TNF	CDKN2A
CDKN2A	IL1B
ABCA1	BBC3
TNFRSF1A	APOE
COL1A1	TNFRSF1A
COL1A1	GP6
APOE	NEDD9
MPE	APOE
LPAL2	NR1H4
PIK3CA	AKT1
PIK3R1	AKT1
CUX1	PIK3CA
PIK3CA	SOD1
PIK3R1	SOD1
PARP1	TIMP1
TIMP2	PARP1
APOE	INSR
APOE	TTR
IL6	IL8
APOE	TOMM40
MAP2	CA3
MAP2	CA1
CCL2	TFRC
ESR1	ALDH8A1
ALDH8A1	HNF4A
PAPPA	APOE
WARS	APOE
WARS	ELN
ABCA1	LPAL2
NR1H3	CD36
IFNG	CD27
CD40	TLR2
FSTL1	BCL2
PLTP	HSD11B1
PLTP	ALB
APOE	CR1
APOE	PICALM
VGF	SST
STN	PTGS2
MMP9	CCL2
MAPK7	NOS3
APOE	KLRA1
MVP	APP
MAPT	CST3
APOE	NOX5
FOS	F2
FOS	CD44
F2	ING1
CD44	ING1
NOX5	CD44
NR4A3	VCAM1
APOE	NR4A3
TIMP1	PLAU
NPC1	LDLR
NPC1	SREBF2
SREBF2	PCSK9
SREBF2	LDLR
NPC1	PCSK9
PCSK9	APOE
APOE	AGER
APOE	RASSF7
FOS	VCAM1
INHBE	MGP
MGP	VEGFA
COQ7	PON2
ADIPOQ	OLR1
ADIPOQ	TNF
ADIPOQ	NFKB1
SIRT1	NOS3
SIRT1	NFKB1
SIRT1	ICAM1
PPARA	ABCA1
ABCA1	RXRB
APOE	PDGFRB
GPX1	APOE
SOD1	APOE
APOE	CAT
DUSP1	CCL2
DUSP1	PPP1R3C
CCL2	PPP1R3C
APOE	DUSP1
MUC1	LDLR
CHRD	BMP2
CD3EAP	CAPN1
CLU	PLTP
IL6	MAPT
AGT	APLP2
IGF1	APOE
APOE	ACE2
AGT	ACE2
CLU	APOA1
APOA1	PICALM
CD40LG	CD40
CD40LG	CCL2
SCD	FAT
APOE	GRN
ABCA1	CD36
ABCA1	ABCG1
MAPK1	ATIC
ABCG1	ATIC
APOE	CYBA
APOE	CPB2
BCHE	INS
SERPINE1	TNFSF12
TNFRSF12A	SERPINE1
TNFRSF12A	TNFSF12
TNFSF12	APOE
APOE	SERPINE1
APOE	MMP14
AGT	MMP14
AGT	MMP13
GSR	SOD1
CAT	SOD1
SOAT2	COL1A1
SOAT1	COL1A1
MSR1	CD36
APLP2	MME
MMP9	GORASP1
GORASP1	THBS1
MMP9	ICAM1
APOE	PARK2
THBD	NOS3
THBD	ICAM1
VCAM1	ICAM1
PDGFA	AKT1
HSPB1	AKT1
THBS4	APOE
THBS4	AHSA1
MAPK8	VCAM1
APOE	LIPA
APOD	ADCYAP1
JUN	LRP8
ABCB1	APOE
CD86	IL10
CD80	IL10
OLR1	APOE
APOE	S1PR2
CDKN1A	ID3
APOE	TEK
FGFR2	ICAM1
CDKN1A	VCAM1
EGR1	TEK
PDGFB	TEK
FGFR2	CDKN1A
TSPYL2	HK2
TSPYL2	CTGF
COL1A1	HK2
HK2	CTGF
TSPYL2	COL1A1
TLR2	TLR4
IL6	CCL2
JUN	ALOX15
ALOX15	INS
RETN	ALOX15
APOE	SELPLG
PPARA	SELPLG
SORL1	SELPLG
GLI2	SELPLG
GLI2	SORL1
IL6	LCN2
IL8	LCN2
CD68	NR1H3
SCD	INS
CYP4F2	VKORC1
CYP2C9	VKORC1
MAPK8	ABCA1
PIK3CA	APOE
ABCA1	JUN
PIK3CA	JUN
PIK3CA	ABCA1
SYP	SNAP25
MAPT	SNAP25
SCARB1	APLP2
CLU	TP53
MIF	IL8RB
IL2RA	IL10
IL17A	NOS2A
PPARA	AGT
SCARB1	ATHS
CES1	ATHS
CRP	LDLR
TNFAIP3	TNF
PPBP	CSF2
SEPP1	CSF2
PPBP	APOE
APOE	CD163L1
APOE	SEPP1
FBN2	NOS2A
FBN2	APOE
MBTPS1	CCL2
HSPA5	DDIT3
FABP4	NOS3
IGF1	APLP2
CXCL16	APOE
APLP2	LPL
IL1B	IL10
IL6	IL10
EXOC3L2	BIN1
EXOC3L2	PICALM
GRN	TMEM106B
COG2	STN
APOE	SGMS2
ABCA1	ABCB4
EPO	BAX
BCL2	BAX
COL1A1	CTSK
CTSK	CTSL1
AKT1	KDR
KDR	SRC
IL1B	MIRN146A
MIRN146A	IRAK1
MIRN146A	TRAF6
MIRN146A	TNF
IRAK4	MAPK1
APOE	PPP2R4
AKT1	PPP2R4
NOS1	CYBA
NOS1	NOX5
NOS1	NOX4
NOS2A	CYBA
NOS2A	NOX4
NOS2A	CYBB
APOE	CYBB
NOX5	CYBB
APOB	PLA2G7
APOE	PLA2G7
LPAL2	HP
CRP	LPAL2
MMP9	NOS2A
COL1A1	NOS2A
PON3	PON1
CCR2	NOS3
APOE	TARDBP
GRN	TARDBP
SYP	LRP8
TICAM2	DLG4
SOCS3	APOE
APOE	IL1R1
STAT1	LRP8
APOE	MAPK14
NOS3	CYBB
APOE	BIN1
APOE	STAT1
STAT3	OSM
OSM	STAT1
APOE	OSM
APOE	CUGBP2
APOE	EXOC3L2
TEK	TIE1
COL4A4	APOE
APOB	GSTA1
HSPD1	GSTA1
TFF3	GSTA1
APOB	CD4
APOB	HSPD1
APOE	MFGE8
LRP12	LRP1
LRP1	LRP4
TNFRSF11B	TNFSF10
LPAL2	TNFSF10
ACVRL1	ENG
TGFBR1	ENG
VEGFA	ACVRL1
VEGFA	ENG
AHR	IL8RB
TOMM40	APLP2
TOMM40	MAPT
CA2	APOE
APOE	CA1
JAK2	APOE
NOX4	APOE
APOE	NOX1
MMP2	TLR2
CLU	PICALM
PRKCA	OCLN
IL17A	AGT
ABCG1	CCL2
ABCA1	CCL2
SPP1	APOE
SPP1	ENPP1
APOE	ENPP1
MMP9	INS
VEGFA	HGF
CD68	CCR7
C5AR1	APOE
TRPV1	NOS3
CAMK2G	NOS3
PIK3CA	TRPV1
PIK3CA	NOS3
TRPV1	CAMK2G
TRPV1	AKT1
CAMK2G	APOE
OLR1	EDN1
APOE	ALDH2
LDLR	PCSK9
APOE	MAP3K5
LDLR	PLAU
PLAUR	PLAU
AGT	SERPINE1
LOXL1	PHEX
TGFBR1	VEGFA
TGFBR1	INHBE
RBP4	INS
APOE	RBP4
CRP	CCL2
APOE	CALCA
AKT1	NGF
AKT1	CALCA
APOE	TMCC2
APOE	ITGAX
NR1H4	APOE
RHOD	AGT
APOE	LCP1
FCGR3A	APOE
MMP9	FCGR3A
PTH	APOE
PECAM1	APOE
APOE	NFE2L2
ESAM	VCAM1
CADM1	VCAM1
NR1H3	APLP2
NR1H3	BACE1
BACE1	ABCA1
FGF23	INS
OLR1	NOX1
HSF1	SERPINE1
HSF1	CYBA
NOX1	SERPINE1
APOE	SMPD1
NUDT6	FLT3
LRP5	RUNX2
LRP5	LRP6
RUNX2	APOE
CCL20	APOE
AGT	NOS2A
AGT	PPP1R3C
NOS2A	PPP1R3C
NOS2A	MAPK1
NOS2A	RPS6KA1
NOS2A	VCAM1
PPP1R3C	VCAM1
MAPK1	VCAM1
RPS6KA1	VCAM1
AGT	RPS6KA1
NR1I2	CD36
PON1	CETP
F8	LDLR
ETS2	APOE
CCL2	ETS2
NOS3	ROCK1
OLR1	AGT
AGT	ADAM17
AGT	MYD88
CCR2	CCL8
CCL7	CCL2
CCL2	CD46
EDN1	AGT
AGT	ERAL1
COL1A1	ERAL1
TIMP2	MMP2
TIMP2	TIMP1
COL3A1	MMP2
MMP2	TIMP1
CDKN1B	PSMD9
NOX5	PTGES
PTGES	NCF1
NOX5	PTGIS
PTGIS	APOE
TBL2	UBIAD1
LDLR	APLP2
AGT	NFAT5
APOE	MYD88
MYD88	CX3CR1
MYD88	CX3CL1
CX3CR1	APOE
CX3CL1	APOE
ABCA1	SP1
SP1	APOB
SP1	APOE
PPARA	CCL2
SERPINE1	CCL2
CCL2	PLAU
PPARA	PLAT
AGT	PLAU
PLAT	PLAU
GCG	APOE
APOE	GIP
GCG	SOAT1
GCG	CD36
SOAT1	GIP
SOAT1	CD36
GIP	CD36
CAV1	VCAM1
CAMK2A	MAPT
MAPT	PRKACB
APOE	RPS6KB1
INSIG2	APLP2
INSIG1	APLP2
APLP2	HMGCR
C3	APOE
C3	CD55
AGT	BCL2
AGT	BAX
MAPK14	CASP3
CASP3	BAX
APOE	IL1RAPL2
IL1R1	IL1RAPL2
IL1B	IL1RAPL2
SELPLG	CCL2
MAPK8	PRDX2
GORASP1	APOE
JUN	PRDX2
PRDX2	MAPK14
F2	MARK2
EGF	CCL2
CD68	CCL2
LDLR	NPC1L1
LDLRAP1	NPC1L1
APOB	NPC1L1
PCSK9	NPC1L1
AGT	PLAT
PLAU	AAAS
PLAUR	AAAS
VEGFA	CREG1
PIK3CA	CREG1
IGF1	LPL
ANGPT2	NOS2A
NM	ANGPT1
CFLAR	CASP3
IL6	MMP9
ABCA1	IL4
COL1A1	DCN
COL1A1	GZMB
DCN	GZMB
AMDP1	CFH
ALB	COL4A4
IL6	TIMP1
MMP2	ELN
ABCA1	LRP1
TRPV1	LRP1
ABCA1	TRPV1
TRPV1	APOE
NT5E	EDN1
TLR2	AGT
MYD88	AAAS
MYD88	TLR4
AGT	TLR4
TLR2	AAAS
TNFSF10	INS
TARDBP	PSEN1
MUC1	APOE
APOE	HRG
APOC2	HRG
NRF1	UCP2
IL6	FOXO4
DPP4	LDLR
DPP4	APOE
APOE	VDR
VDR	ACE
GPX5	APOE
GPX5	PRDX1
PRDX4	APOE
PRDX4	PRDX1
NOX4	PRDX1
DNM2	APOE
DNM2	PRDX1
SRXN1	APOE
SRXN1	PRDX1
IL17D	APOE
IL17D	PRDX1
APOE	IL19
APOE	RAG2
APOE	IL22
APOE	PRDX6
APOE	SOD3
APOE	KIF9
APOE	PARK7
APOE	LPO
IL19	PRDX1
RAG2	PRDX1
IL22	PRDX1
PRDX6	PRDX1
SOD3	PRDX1
KIF9	PRDX1
PRDX1	CTSB
PRDX1	PARK7
PRDX1	LPO
APOE	MIRN181A2
MIRN663	AIFM1
MIRN663	REN
MIRN181A2	REN
LDLR	CDH5
CDH5	CAPN2