THBS1	F2
APP	APLP2
HLA-A	TDGF4
HLA-A	ITGAL
HSPA1A	RPS27A
CORO1A	RPS27A
CD4	CD8A
DMD	CA3
DMD	TTN
TTN	FKTN
AVP	IFNA1
TBXAS1	CYP2D6
CHAT	GAD1
IFNG	GAD1
PRL	TRH
SCAX1	PDC
MBP	MME
COL1A1	ACHE
ALPI	SOD1
IL6	MBP
APLP2	MMP2
SOD2	TNF
SOD2	IL1A
GDNF	CHAT
APOE	SOD1
MB	DMD
AR	BDNF
MAPT	RPS27A
IGF1	BDNF
BDNF	INS
IGF1	CHAT
UTRN	DMD
SOD2	SOD1
IGF1	IGF2
SLC1A3	GRIA1
SLC1A2	GRIA1
IGFALS	LIF
SOD1	NOS2A
SOD1	NOS1
SOD1	CCS
PVALB	GRIA1
SLC1A3	SLC1A1
SLC1A3	SLC1A6
SLC1A1	SLC1A2
SLC1A6	SLC1A2
MAPK1	CREM
MAPK1	ATF1
S100A6	SOD1
CCNB1	MAPT
MAPT	POLD1
CASP1	SOD1
CASP3	SOD1
ACTB	BCL2
PIK3CG	INS
AR	WARS
AR	GLRA1
WARS	GLRA1
SOD1	CNTF
SOD1	HSPB1
FAS	MAP3K5
FAS	AHSA1
PTGS2	SOD1
IGF1	INS
IGFBP2	IGF1
TP73	SOD1
PDIK1L	SOD1
AKT1	SOD1
JAK2	SOD1
MAPK14	SOD1
MMP9	TIMP2
MMP9	TIMP1
TFAP2A	CASP6
TFAP2A	TNF
CASP6	TNF
CASP3	TNF
NGF	NGFR
SOD1	PRPH
UCP1	SOD1
M6PR	ATG5
M6PR	ATG12
MS	GRIA1
YWHAQ	CDK5
CDK5	MAPT
ATXN3	PML
SOD1	EPO
SOD1	GRIA3
NTRK2	NTRK1
BDNF	NTRK1
NTRK1	NTSR1
SIGLEC7	NTSR1
PTGS2	CD40
VEGFA	IGFALS
ANG	IGFALS
SOD1	APLP2
NEFL	NEFM
FGF1	FGFR1
FGFR1	NGF
PSIP1	NGF
NTSR1	NGF
IL6	IFNG
IFNG	TNF
IL12A	TNF
SOD1	HSPA1A
FGF1	HMOX1
FGFR2	FGF1
FGFR2	HMOX1
FGF1	NFE2L2
HMOX1	NFE2L2
NGF	NFE2L2
HSPA1A	HMOX1
NOS2A	FAS
BCL2	CD40
BCL2	CYCS
BCL2	BAX
SOD1	PIK3CA
AKT1	PIK3CA
PARP1	CASP3
PARP1	PIK3CA
FAS	TP53
NOS1	NOS2A
NOS1	DLD
FAS	SOD1
SOD1	TP53
HSF1	CYCS
SMN1	SMN2
CD40	NOS2A
MAPK8	SOD1
FAS	TNFRSF1A
FAS	TNFRSF1B
FAS	TNF
MAP2K4	TNFRSF1A
MAP2K4	TNF
TNFRSF1A	MAP3K5
TNF	MAP3K5
MAPK8	MAP3K5
SOD1	MAPK1
MAP3K5	MAPK14
MAP3K5	MAPK1
SOD1	ODC1
VEGFA	MAPK1
VEGFA	AKT1
KDR	MAPK1
KDR	AKT1
MAPK1	NPTX1
AKT1	NPTX1
TTR	SCG5
SOD1	GRIK1
SLC1A2	PRKCA
KDR	NR0B1
FOXO1	FBXO32
FOXO1	TRIM63
FOXO1	AKT1
RPS6KB1	TRIM63
RPS6KB1	AKT1
RPS6KB1	FBXO32
SGK1	NEDD4L
SGK1	SLC1A2
SLC1A2	AKT1
S100B	NOS2A
CREB1	CREBBP
RAB5A	ALS2
ALS2	RAC1
SOD1	MSTN
SOD1	GLRX
SOD1	KIR3DL1
HSFY1	HSF1
HSPB1	HSP90AA1
HSP90AA1	HSPA1A
HSP90AA1	DNAJB1
HSF1	HSPA1A
SOD1	ALS2
AR	GAD1
IGF1	IL4
GDNF	GFRA1
CASP3	NOS2A
SOD1	TNF
GRIA2	ALS2
VEGFA	ANG
FST	MSTN
VEGFA	SOD1
MMP9	SOD1
MMP9	FASLG
MMP9	TNF
SOD1	HSPH1
APLP2	CASP12
SOD1	POLB
SOD1	OGG1
TP53	BCL2
TP53	BAX
SOD1	CXCR4
VEGFA	KDR
MAPT	CHMP2B
MAPT	GRN
MAPT	VCP
PTGFR	PTGS2
DCTN5	PPARGC1A
DCTN5	TP53
MAPK1	MAPK14
IGF1	SOD1
TNFRSF10B	DCTN1
HSPB1	HSF1
NGF	BDNF
NTSR1	CYCS
SOD1	NFE2L2
SOD1	NGF
HSPA8	DNAJB1
SOD1	RNF19A
SOD1	PLAUR
SOD1	PLAU
PLG	PLAUR
PLAUR	PLAU
MAPT	TARDBP
RPS27A	TARDBP
RPS27A	GRN
TARDBP	GRN
SOD1	VAPB
SOD1	VAPA
GRIA2	SOD1
MS	PPARG
SOD1	SLC1A2
SLC1A2	CASP3
COX8A	APLP2
CASP1	CCL2
GCLC	NFE2L2
BTBD10	AKT1
BTBD10	SOD1
VEGFA	BCL2
CDK5R2	CDK2
CDK2	CDK5R1
GSK3B	MAPT
SOD1	CDK5
VAPB	ATF6
CYCS	SMN1
SOD1	CLDN5
SOD1	OCLN
SOD1	TJP1
MS	IFNGR1
SOD1	TARDBP
BLCAP	FXR1
BLCAP	NUFIP2
BLCAP	CYFIP2
CD68	IFI30
RTN4R	SIGLEC7
RTN4R	NTSR1
BCL2	CASP3
SOD1	PPARG
PPARGC1A	PPARG
GSN	P4HB
MAPK8	PIN1
SOD1	ROD1
SOD1	GFAP
HSPB1	VAPB
FAS	CASP9
CASP8	FAS
CASP8	TNF
SOD1	CSF3
TNFRSF1B	TNF
COIL	TARDBP
ADARB1	CYFIP2
SOD1	C5AR1
AKT1	ANG
ANG	ICAM1
AKT1	ICAM1
AK3L1	SLC25A4
PRNP	CASP12
VEGFA	ELAVL3
SOD1	ELAVL3
APLP2	GHRH
CSNK1A1	TARDBP
TARDBP	VCP
SOD1	TGFB1
CD4	BCL2
CD4	CD14
BCL2	IL2RA
BCL2	CD8A
CD14	IL2RA
IL2RA	CD8A
IGF1	GSK3B
SOD1	SMN1
REN	AGTR1
RPS27A	SOD1
CD44	TSC1
ERBB3	TSC1
PRKAR2A	PLCB1
GDNF	CASP12
TM7SF2	ANG
GRIA2	ADA
ADA	ADARB1
GRIA2	ADARB1
SOD1	SETX
SOD1	APP
TARDBP	RHOD
TNF	GNG12
SOD1	RNF123
TARDBP	CASP3
TARDBP	NEFL
CASP3	NEFL
IGF1	IGFALS
IGFALS	SST
SOD1	TLR4
SOD1	CD14
FAS	FASLG
FAS	IL1B
FAS	CD40LG
IL1B	CD40
CD40	TNF
CD40	FASLG
MARCH5	SOD1
SQSTM1	SOD1
ALDH1A1	CASP3
VEGFA	TIAL1
VEGFA	ELAVL1
NOX5	HTR2B
TARDBP	STAU1
CCL11	CXCL11
SOD1	F2RL2
SOD1	F2R
SOD1	MARK2
SP1	F2RL2
SP1	F2R
SP1	MARK2
SOD1	COX8B
CD34	CSF3
HDAC6	TARDBP
PIN1	PPP2R4
PIN1	NEFH
TARDBP	PSEN1
PARK2	HERC1
PLA2G4A	PLA2G1B
VEGFA	GRIA2
TARDBP	UBQLN1
DMD	FKTN
DAG1	FKTN
DMD	SYNC1
DTNBP1	MAFD2
DMD	DTNBP1
NAV3	MIRN29A
TMPRSS13	VAPB
TARDBP	ADA
PLA2G1B	NFKB1
NFKB1	NOS2A
VEGFA	MAPK14
ATF3	SOD1
ATF3	PVALB
GCG	GCK
GCG	ADCY10
MAPT	SOD1
SOD1	PPIA
AIFM1	PPIA
IFNG	IFNGR1
CRP	CST3
PRPH	SYNC1
FUS	TARDBP
TARDBP	NFE2L2
TARDBP	HMOX1
SOD1	IL1B
IL1B	APLP2
IL1B	CASP1
TARDBP	RNASEN
IKBKAP	ELP3
TARDBP	TBC1D1
ELA2	MAPK1
TNFRSF1A	ANG
TNF	ANG
BAG1	ANG
BAG1	BAK1
ANG	TRAF1
ANG	NFKB1
CDK5R1	CDK5
TARDBP	HDAC9
SOD1	CAST
SOD1	VDAC1
CHGB	SOD1
RELN	AHI1
AFF2	MYO9A
MYO9A	ALS2
CD83	CD4
CD83	IL2RA
CD4	CD86
CD4	CD40
CD86	IL2RA
CD40	IL2RA
VAPB	RPS27A
EIF3A	TARDBP
RPS27A	FUS
VEGFA	NFKB1
PSMB5	OPTN
SOD1	IL6
IL6	IL10
CCL20	IL10
IL10	MMP1
IL10	TFPI2
SOD1	IL17A
SCN3A	BDNF
FMO1	SOD1
SOD1	AAVS1
TARDBP	MS
MS	LAMC2
AAVS1	CSF3
APLP2	P2RX7
VAPB	VAPA
CD68	GFAP
NGF	NTRK1
NTRK2	SOD1
SOD1	BDNF
APP	MAPT
CSF3	CCL2
TARDBP	ERVK2
CREB1	MAPK1
CREB1	FGFR2
CREB1	GDNF
HMGB1	TLR2
HMGB1	TLR4
BCL2L1	TARDBP
HFE	MAPT
TARDBP	BCL2
PAX7	CCL5
MYF5	CCL5
CHRNA1	MYOG
TARDBP	MALAT1
TARDBP	OPTN
VEGFA	CHAT
MS	HSPA1A
EPHB2	BAX
AKT1	CASP3
TARDBP	HSPA1A
SOD1	IFNG
TARDBP	RRM2
TARDBP	NFIC
GHRL	GHSR
GHRL	AKT1
GHRL	PIK3CA
GHRL	MAPK1
MDH1	GLS
SETX	FGF8
LY6E	ATXN2
TARDBP	ATXN2
SOD1	JUN
MAP2K1	MAPK1
TARDBP	P4HB
SOD1	P4HB
MS	HSPB1
SOD1	NOX5
SHC1	RAC1
SOD1	FUS
EPO	HIF1A
VEGFA	HIF1A
TARDBP	APLP2
INSIG1	SREBF1
ATXN3	TARDBP
VEGFA	APLN
SIRT1	SOD1
MAPK10	MAPK8
MAPK8	MAPK1
FUS	HTT
TARDBP	BCL2L11
SOD1	RAC1
SOD1	NOX1
IRF3	OPTN
KHDRBS1	TARDBP