CD4	IL12A
CD4	IL2
CD4	IFNG
CD4	CD8A
IL12A	IL2
IL12A	IFNG
IL12A	CD8A
IL2	IFNG
IL2	CD8A
IFNG	CD8A
CCL3	CD8A
CCL3	CCL4
CD8A	CCL4
KRT124P	IFNG
KRT124P	CD8A
ATAD1	CLPB
CPX	CLPB
UBE2K	PDLIM5
IFNG	TNF
FXN	COPA
LTF	TF
HTRA1	HSPD1
HTRA1	HSPA1A
HTRA1	HSPE1
HSPD1	HSPA1A
HSPD1	HSPE1
HSPA1A	HSPE1
TXN	SOD1
TXN	CAT
SOD1	CAT
IFNG	IL4
HSPD1	IL4
HSPD1	IFNG
HSPD1	SOD1
CLPP	SOD2
CLPP	SOD1
CLPP	ME1
CLPP	PDHB
SOD2	SOD1
SOD2	ME1
SOD2	PDHB
SOD1	ME1
SOD1	PDHB
ME1	PDHB
CNR2	CNR1
DSC3	PDC
FAS	FASLG
IL12A	CD1A
IFNG	CD1A
CYP24A1	CYP26A1
IFNG	TH1L
IL12A	TH1L
IL12A	IL10
TH1L	IL10
IL10	UBASH3B
IL10	IFNG
UBASH3B	IL12A
UBASH3B	IFNG
IL2	IL10
IL12A	TNF
IL12A	IL4
IL12A	IL8
TNF	IL4
TNF	IL2
TNF	IL8
IL4	IL2
IL4	IL8
IL2	IL8
IL8	IFNG
IL4	IL1B
IL1B	IL2
IL1B	TNF
IFNA1	IL12A
CD8A	CD86
CD8A	CD28
CD86	CD28
CD86	CD4
CD28	CD4
CD86	IFNG
CD86	IL12A
IFNG	CD28
CD28	IL12A
CTLA4	CD28
CTLA4	CD86
SAT1	DIAPH2
IL6	CEBPB
IL6	CSF3
CSF3	CEBPB
DYNC1H1	GALE
LAMP3	SEC61B
LAMP3	CTSD
SEC61B	CTSD
P4HB	CTSD
P4HB	SEC61B
P4HB	LAMP3
IL10	IL4
TNFRSF1A	TNF
CD8A	HLA-A
NOS2A	IFNG
TNF	NOS2A
TNF	IL6
IFNG	IL6
NOS2A	IL6
DCT	SCT
MRPL28	POLE3
MRPL28	ATP6V0D1
MRPL28	SYNJ2BP
POLE3	ATP6V0D1
POLE3	SYNJ2BP
ATP6V0D1	SYNJ2BP
ME1	SUCLG2
CLPP	SUCLG2
ALPI	MPO
SOD1	HSPE1
SOD1	RPL7
SOD1	RSL1D1
HSPE1	RPL7
HSPE1	RSL1D1
RPL7	HSPD1
RPL7	RSL1D1
HSPD1	RSL1D1
PPA1	ETFA
PPA1	SOD2
PPA1	SUCLG2
PPA1	CLPP
ETFA	SOD2
ETFA	SUCLG2
ETFA	CLPP
SOD2	SUCLG2
CD4	IL10
CD4	IL4
CYP1A2	CYP24A1
DNAJA2	HTRA1
DNAJA2	HSPD1
CD86	ICAM1
ICAM1	IL12A
IL9	IL12A
CD8A	ITGAM
ITGAM	CD4
SECTM1	TNF
IL6	IL1B
SCYE1	CD69
SCYE1	ANXA2
CD69	ANXA2
IL6	IL10
IL6	CD69
IL10	CD69
IL10	TNF
CD69	TNF
CD8A	CD53
CD4	CD53
TF	ALB
PTPRC	CD8A
CD8A	B2M
B2M	CD4
MAT1A	SAT1
TH1L	CD4
TH1L	CD8A
IL4	IL5
IL5	IFNG
IL5	IL2
HTRA1	SOD1
IL1A	IL6
RSL1D1	CD4
PLCG1	GSTM1
RSL1D1	IGKV3-7
IL2	IL1A
IFNG	IL1B
IFNG	IL1A
IL1B	IL1A
SOD1	CYCS
SOD1	XDH
CYCS	XDH
IL10	IL5
GAST	ALB
IL3	CSF2
IL3	CSF1
CSF2	CSF1
CCHCR1	IL2
CCHCR1	IFNG
CD4	IL6
CD8A	IL6
IL4	IL9
IL5	IL9
IFNG	IL9
IL2	IL9
IL9	IL10
TH1L	IL2
CD8A	CD2
CD2	CD4
IFNG	TF
CYP3A5	CYP2B6
IL2	CD6
IL2	HLA-A
IL2	CD2
CD6	HLA-A
CD6	CD4
CD6	CD2
HLA-A	CD4
HLA-A	CD2
CSF1	TNF
CSF1	IL1A
CSF1	IFNG
CSF1	IL6
CSF1	IL2
CSF1	IL4
CSF1	IL1B
TNF	IL1A
TNF	CSF2
IL1A	IL4
IL1A	CSF2
IFNG	CSF2
IL6	IL2
IL6	IL4
IL6	CSF2
IL2	CSF2
IL4	CSF2
IL1B	CSF2
IL6	CRP
IL6	SERPINA1
IL6	ACE
CRP	SERPINA1
CRP	ACE
CRP	TNF
SERPINA1	ACE
SERPINA1	TNF
ACE	TNF
WARS	PLCG1
NDUFA5	HLA-A
TPD52L2	RBM8A
IFNG	IFNA1
IL4	VWS
VWS	IFNG
IL4	IFNA1
IFNA1	CD4
ITGB2	PIK3R4
ITGB2	ITGAX
PIK3R4	ITGAX
ITGB2	ITGA2
PIK3R4	ITGA2
MPO	IL1B
THY1	IL4
TNF	CD8A
LBR	IRF6
ALPI	GGT1
IL2	IL2RA
IL2	TFRC
IL2RA	TFRC
ITGAM	MS4A1
CD4	MS4A1
MS4A1	CD8A
IL4	IL3
IL5	IL3
IL3	IFNG
IL3	IL2
NPEPPS	DAP
IL1B	HLA-A
IL1A	HLA-A
IFNG	HLA-A
IFNA1	IL1B
TSHB	TRH
IRF6	IFNG
TAT	SAT1
CAT	MAT1A
MUC1	MUC5AC
MET	AGT
BCGF1	IL2
BCGF1	IL1B
GLYAT	STK16
NDUFB4	NDUFB9
MPO	LTF
STAT1	AGXT
CD79A	IGHG3
IL5	IL1B
IL5	IL1A
CREG1	MRAP
IGKV1-35	IGKV2-40
IGKV1-35	IGKV3D-31
IGKV2-40	IGKV3D-31
TF	INS
CD72	CFP
LAP3	LCT
MLC1	LBR
MLC1	ALB
LBR	ALB
ACPP	ATP1B1
MIF	ALB
CFP	RFC1