IL6	VWS
IL6	LTA
VWS	IL10
LTA	IL10
LTA	TNF
EMD	BANF1
GAPDH	IL10
MIRN146A	MIRN155
MIRN155	GORASP1
MARCH8	GORASP1
TP53	NDN
TNF	INS
IL4	TNF
HSPA1A	HSPD1
CD4	TBC1D8
TBC1D8	CD8A
DHX15	DBP
DHX15	DIP2A
CD209	PAK1
CD209	CDC42
TLR7	TLR3
TLR3	TLR9
TLR3	TLR2
TLR3	TLR4
CCR6	IL3
CCR10	IL3
GAPDH	PDCD1LG2
TLR4	IRF6
NOS2A	IRF6
IRF6	TNF
IL6	TREM1
RAF1	CALR
CALR	KRAS
CCNG2	SIRT1
SIRT1	CAT
TP53	CAT
MYO6	CLTA
GLUL	OTC
DBH	TH
IFNG	IFNA1
EPHX2	AKR1A1
EPHX2	ALDH9A1
PRKCA	NOX5
TNF	IFNG
IL1B	IL3
COL1A1	SERPINA1
HBB	SERPINA1
ELN	SERPINA1
XDH	CAT
CAT	SOD1
ALPI	ACPP
CD4	CD8A
LBR	IFNG
IFNG	IFN1
TF	IFNG
ELA2	TNF
MME	TAC1
DHFR	TYMS
AGT	SOD1
MTA2	SERPINC1
POMC	TNF
MSX2	MAGEA1
TGFB1	ELN
CD4	IL2RA
IL1B	COL1A1
CD4	HLA-A
IL6	IFNG
IL6	IL2
IL6	IL3
IFNG	IL3
IFNG	IL4
IL2	IL3
IL2	IL4
IL3	IL4
ITGAL	ICAM1
TNF	ICAM1
CD4	TRA
ALPI	ALPP
CD4	IL4
ALB	SFTPA1
RAF1	PTPN11
IFNG	IFNB1
HLA-A	KRAS
CD79A	JUN
HLA-A	IFNG
SP1	DNASE1
CRH	NPY
KNG1	F12
CD4	IFNG
IFNG	IL2
HLA-A	CD8A
IL1B	TNF
IL1B	IL1R1
IL1B	VWS
HMGB1	HMG1L5
HMGB1	HMGA1
HMGB2	HMGA1
TSHB	POMC
PRL	POMC
HLA-A	IL2
PAPOLA	CD7
IFNGR1	CD7
LTF	IL2
IL1B	IFNG
IL6	GLI2
GLI2	IL8
GLI2	TNF
IL1B	PRKCA
FOS	PRKCA
IL1B	FOS
IL6	TNF
TACR1	TAC1
TGFB1	IL10
KITLG	KIT
KIT	TGFA
KITLG	EPO
KIT	IL2RA
KIT	IL2
IL2RA	IL2
CIAO1	CD8A
KLK4	GIN1
HLA-A	TGFB1
IFNG	CD8A
IL2	CD8A
TNF	IL2
IL2	MBL2
CD4	MBL2
IL1B	IL6
IL6	IL10
LOX	OLR1
IL10	CD8A
CSF1	CSF3
CD4	HSPD1
IFNG	IL12A
TGFB1	IFNG
IFNG	IL10
IFNG	CAT
IFNG	SOD1
MAPK10	MAPK1
ALPI	IGF1
TNF	INSR
COL1A1	ALB
COL1A1	ITGA2
NOS2A	DLD
ADCY10	GHRH
CD4	TNF
IL6	ICAM1
ALB	ICAM1
IL6	LYZ
EGR1	CSF2
NOS1	IFNG
NOS1	TNF
IFNG	NOS2A
TNF	NOS2A
TBPL2	TF
FAS	CD2
CD2	CD44
PTPRC	CD8A
IL2RA	CD8A
IFNG	CXCL10
PF4	CXCL10
IL8	CXCL10
CXCL10	PF4V1
NFKB1	TNF
SORD	AKR1B1
IL12A	HLA-A
RHOD	RHOA
KITLG	TNF
TNF	CSF3
TNF	TNFRSF1A
PPP1R14A	F2
FOS	HMOX1
HMOX1	JUN
FOS	JUN
ICAM1	IL1B
IL1B	VCAM1
NOS1	IL12A
STAT5B	CSF2
STAT3	CSF2
STAT1	CSF2
STAT6	CSF2
STAT5A	CSF2
IFNG	STAT1
STAT1	IL4
FGF2	TNF
RBP3	TGFB1
KLRB1	CD4
SPN	IFNG
IL12A	CD86
CD28	IL2
IL12A	CD28
IL10	CCL5
IL10	CXCL10
IFNB1	CXCL10
SST	GAST
TGFA	GAST
TGFA	SST
CCR2	CCL2
IL8RA	CCL2
CCR3	CCL2
TMEM37	PRTN3
VCAM1	ICAM1
LBR	HSPA1A
COL1A1	IL10
HLA-A	MICB
ITGAX	IL10
CD86	IL10
CD80	IL10
IL12A	IL4
CD40LG	CD40
JAG1	CD40LG
IFNG	CD40LG
CD40LG	IL2
CD40LG	TNF
TLR5	TLR2
GBGT1	POMGNT1
DEFB4	CD14
IL7	CCL5
IL7	CCL2
IL7	IL10
IL2	IL10
IL7	IL12A
HLA-A	HLA-DPB1
CFH	GSTA1
CXCL2	TNF
COL1A1	HGF
PLAU	HGF
ADRB2	CD4
ADRB2	IL2
NFU1	APOE
F10	SERP1
F2	SERP1
HLA-B	HLA-E
HLA-E	HLA-C
HLA-E	HLA-A
IL9	UBASH3B
IFNG	UBASH3B
MYD88	JUN
JUN	TRAF6
MYD88	TLR2
IL12A	IL10
IL10	TNF
TP63	BMP6
SERPINA1	NFKB1
IFNG	IL18
RAF1	TRAF3
MAPK1	RAF1
CASP1	RAF1
VIP	TAC1
VIP	VIPR1
RAG2	PTPN11
THY1	PTPN11
PTPN11	PTPN6
VWS	IL4
VWS	IL13
MAPK1	IL8
MAPK1	PRKCA
HBB	CSF3
AHR	IL4
AHR	IL5
AHR	IL13
IL4	IL13
IL5	IL13
HLA-A	KLRK1
KLRK1	TRA
IL2	KLRK1
FAS	MAPK8
MAPK8	FASLG
CD38	CD28
CD28	IL2RA
CDKN1A	TP53
SETBP1	HLA-A
SLC26A3	IL2
SLC26A3	SETBP1
PRKAR2A	PRKAR1A
CD4	STAT1
STAT5A	STAT1
CD4	STAT5A
STAT5A	IL4
CD4	STAT6
STAT5A	STAT6
STAT6	IL4
STAT5A	IL2RA
IL8	CD40
IL6	IL4
IL6	CSF2
IL12A	VWS
VWS	TNF
CSF2	TNF
CD4	CD40
PITX1	LHB
EGR1	LHB
NR5A1	LHB
PITX1	NR5A1
EGR1	NR5A1
NR5A1	GNRH1
IGKV2D-19	TNF
POR	CYP2B6
CD86	TLR2
LTA	TLR2
MAPK14	HSPD1
MAPK8	TRAF6
CCR5	IL1A
CD44	IL1A
IL1A	IFNG
MYD88	NFKB1
NOS2A	IFNB1
EGFR	EGF
EGFR	IL8
EGF	IL8
SERPINE1	SERPINC1
SERPINC1	REG3A
SERPINC1	PLAT
REG3A	C20orf181
PPRC1	PLAT
PLG	SERPINC1
SLC7A2	CAT
TRPV5	CAT
NFATC3	CD28
CD28	NFATC2
IL18	TNF
NFKB1	CEACAM1
CREB1	IFNG
VWS	CCL2
MMP19	CCR1
IL1B	CCL5
IL1B	CCR1
CCL2	CCL5
CCL5	CCR1
TNF	CCR1
MYD88	TLR9
MYD88	TLR4
TLR9	TLR4
HIF1A	EPO
CD28	CTLA4
NOS1	NOS2A
NOS1	PRKCA
IL12A	HSPA1A
IL12A	MYD88
HSPA1A	MYD88
MYD88	SELE
SELE	TRAF6
IL1B	MYD88
IL1B	TRAF6
MYD88	IRAK2
MYD88	IRAK3
MYD88	IRAK1
IRAK1	TRAF6
IL1R1	IRAK1
CCL11	IL13
GAPDH	TF
TF	TAPBP
IFNG	TLR4
IRAK1	NFKB1
VWS	CD80
LY75	CD80
TLR4	CD86
TLR2	MAPK14
TNF	TLR4
MUC1	TGFB1
MUC2	NFKB1
IL8	RAC1
IL8	CDC42
NM	IL8
CD36	ENTPD1
CD4	IL10
CD4	CCND2
TP53	EGF
HIF1A	EGF
HIST4H4	EGF
HIST4H4	VHL
HIST4H4	TP53
VHL	IL15
TP53	IL15
VEGFA	HIF1A
CD86	SFTPA1
SFTPA1	CCL5
SFTPA1	CCL21
NM	SFTPA1
PRKCA	NOS2A
IL6	DLL1
KITLG	DLL1
IL11	DLL1
MBL2	SFTPD
SFTPD	MASP1
MASP1	SFTPA1
F10	F2
LPAL2	APOB
CCL11	CCL5
PRKAR2A	CDKN1A
HSPA1A	CD8A
MUC5AC	MUC2
MUC5AC	MAPK1
MUC5AC	MAPK14
MUC5AC	NFKB1
MUC5AC	IL1B
MUC1	NFKB1
MUC2	MAPK1
MUC2	MAPK14
MAPK1	IL1B
MAPK1	TLR2
MAPK14	IL1B
NFKB1	MAPK14
NFKB1	IL8
NFKB1	TLR2
PPP1R3C	MAPK14
HLA-A	STAT6
TLR2	TLR4
TNFRSF1A	CD47
IRF3	IFNB1
IRF3	TLR4
IFNB1	TLR4
IFNA1	IRF7
IFNA1	IFNB1
IRF7	IFNB1
SEPP1	ADH1A
MAPK14	MAPK1
IFNG	IRF1
COL1A1	BGN
LDHA	NOS2A
CCL2	ICAM1
CASP8	PPOX
IL6	IL1A
IL2	CXCL9
IL2	CXCR4
CXCL9	CXCR4
CXCL10	CXCR4
CXCR4	CXCR3
IFNG	TRA
TLR1	MRC1
MSR1	PIK3CG
IL12A	NFKB1
CRK	CDC42
CD4	B3GAT1
CD28	CD8A
ITGB2	ITGAM
PLCB1	ITGAM
PRKCA	ITGAM
YME1L1	LBP
TLR1	TLR2
NFKB1	TLR6
LIF	LIFR
SFTPA1	TNF
VWS	SFTPA1
MBP	MAPK1
EIF4EBP1	EIF4G1
PTCHD3	VTN
IL4	CD8A
TNF	CD8A
TNF	IL8
MRC1	NFKB1
MYD88	TNF
CD4	PTCRA
PTCRA	CD8A
CCR5	TH1L
CCR8	TH1L
CCR3	TH1L
TH1L	CCR4
NOTCH1	CD4
IFNG	NOTCH1
IL4	NOTCH1
IL1B	IL8
IL1B	CCL2
MMP9	CCL2
MUC1	EGFR
GLI2	IL13
CD209	TNF
CD209	IL13
TNF	IL13
PTGS2	IL8
TLR2	TNF
COL1A1	VWF
VWF	ITGA2
COL1A1	GP6
CASP1	PYCARD
IL12A	CD69
IL12A	IL2RA
NKRF	IL8
NKRF	NOS2A
STAT1	TLR3
STAT1	TLR4
NFKB1	IKBKE
CXCL9	TNF
CXCL9	CXCL10
CCNT1	S100B
KLRD1	KLRC1
IFNG	IL23A
MMP9	SMAD3
S100B	CXCR4
FAS	CD4
FAS	FASLG
CD4	FASLG
RPS27A	RHOD
IL5	SFTPA1
IL4	SFTPA1
GPI	KNPEP
TP53	NOS2A
RAD17	TP53
RAD17	FASLG
RAD17	NOS2A
CDKN1A	FASLG
TP53	IL10
NOS2A	IL10
CCR2	CD40
PVRL1	MAPK1
CASP8	MAPK1
GPR172B	DEFB4
MMP3	MMP12
MUC5AC	IL13
EIF4EBP1	EIF4E
EIF4E	EIF4G1
INS	RPS6KB1
INS	RORC
RPS6KB1	RORC
EIF4EBP1	IGF1
EIF4E	RPS6KB1
IGF1	RPS6KB1
IGF1	RORC
CD40	IL3RA
IFNA1	IL3RA
CR2	SLEV1
CD70	CD27
CTLA4	IL2RA
CD86	VDAC1
HRC	HPSE
CD1A	LMNA
CDC2	WEE1
FOS	CCL2
MAPK1	CCL2
MAPK14	CCL2
NFKB1	CCL2
MAPK8	CCL2
JUN	CCL2
HGF	MET
MET	GAB1
ELK1	TLR3
TLR3	IFNB1
STAT1	NFKB1
IRF3	IFNG
IFNG	NFKB1
CPN1	HLA-A
XCL1	TNF
AKT1	TLR4
CD4	NDUFA5
CD4	MYH14
NDUFA5	MYH14
PGLYRP1	SPG7
PGLYRP2	SPG7
PGLYRP1	PGLYRP3
PGLYRP1	NFKB1
COL1A1	MMP2
COL1A1	MMP1
IFNG	CD40
TNF	CD40
NOS2A	CD40
SOCS1	IFNG
GP6	VWF
JUN	TNF
TGFA	TNF
STK24	RAC1
EIF4EBP1	EIF4A2
MNT	DYNC1H1
CD8A	IL15
CCR6	CCL20
CCL20	KLHDC2
ITGAM	TNF
IL6	IL12A
MAP2K1	PLAUR
FOS	PLAUR
MAPK8	PLAUR
PLAUR	MAPK3
TLR4	CXCL10
TLR2	CXCL10
MAPK1	HSPD1
CD4	IL12A
IL10	CD46
IL6	CCL5
IL12A	CCL5
IL9	CCL5
IL16	CCL5
IL5	CCL5
IFNG	CCL5
IL18	CCL5
IL6	IL9
CASP3	CASP9
BAIAP2	WASF1
BAIAP2	RAC1
WASF2	WASF1
WASF2	C3orf10
IFNG	TLR2
IL15	IFNG
CD14	TNF
PTGS2	CD14
PTGS2	LTA
PTGS2	TNF
ICAM2	ICAM3
ICAM3	CD209
CD200	CD200R1
FLT4	CCR2
FLT4	NCF2
RGS2	CCR2
RGS2	NCF2
RCAN1	CCR2
RCAN1	NCF2
RGS16	CCR2
RGS16	NCF2
TNFAIP6	NCF2
CCR2	EGR3
CCR2	RGS1
EGR3	NCF2
FAS	CASP2
CXCL10	CCL5
TNF	CCL5
EDN1	MMP2
MAPK14	PLA2G1B
MAPK1	PLA2G1B
CD4	TBX21
IFNG	TBX21
CD244	NCR3
ULBP3	KLRK1
KLRK1	ULBP2
ULBP1	KLRK1
ULBP1	NCR1
IL7R	CD8A
SELL	IL2
IL7R	IL2
TLR3	CCL17
CCL17	IFNG
IFNG	CCL24
CCL3	IL5
HSPA1A	TLR4
FOS	HSPA1A
NFKB1	TLR4
CTNNA1	CTNNB1
ARHGAP10	CTNNA1
ARHGAP10	CDC42
CD8A	HSP90B1
IL12A	CD8A
TLR4	HSP90B1
CD14	TLR2
TLR2	IL12A
CD209	ITGAM
MBL2	MASP1
MBL2	MASP2
TNFSF10	CFLAR
IL8	TLR5
SFTPD	IL1B
IFNG	EIF2AK2
EIF2AK2	TNF
GNLY	CD8A
IL6	VCAM1
CXCL2	ICAM1
NFKB1	ICAM1
IL8	TIRAP
TIRAP	TNF
FCN3	MASP1
MASP1	FCN2
FCN2	MASP2
INSR	INS
CLDN1	IL8
CLDN4	NFKB1
CLDN1	MAPK1
TGFB1	MAPK1
CLDN2	TGFB1
CLDN1	TGFB1
TGFB1	OCLN
CD38	CD27
IL2RB	EOMES
IL1B	NOD2
NOD2	TNF
NOD2	NFKB1
IL6	CLEC7A
CLEC7A	TNF
CLEC7A	IL1B
MS	HSPA1A
CCL2	TNF
CEBPB	NFKB1
GHSR	GHRL
CCK	TH
IFNG	KRAS
LY96	CNPY4
CNPY4	TLR4
CASP3	TNF
IL15	BCL2
IL4	CD40LG
MAPK8	IL8RB
MAPK8	NOS2A
IL8RB	JUN
NOS2A	JUN
IL6	NOS2A
MAPK8	FOS
MAPK8	VCAM1
TRIM21	DEFA1
TRIM21	DEFB103A
TRIM21	DEFB4
TROVE2	DEFB4
IFNG	INTU
TNFRSF1B	CD8A
CD4	TNFRSF1B
BIRC5	CD8A
CDKN2A	VEGFC
TLR2	IL8
MYD88	TRAF6
TICAM1	TBK1
TRAF3	TBK1
IL23A	IL10
CD38	TLR7
PRKCA	TLR7
SP1	CORO1A
GLUD1	HDHD1A
MAPK8	JUN
MAPK8	PIK3CA
CD4	CTLA4
PLA2G2A	PLA2G1B
PLA2G1B	PLA2G6
CASP3	CYCS
TLR9	TLR2
MICF	VDAC1
IRG1	MAPK1
IRG1	MAPK14
VAMP2	IL1B
CAMP	BCL2L1
MAPK3	CASP3
MAPK3	BCL2L1
CASP3	BCL2L1
CAMP	P2RX7
IFNG	CD86
CADM1	MADCAM1
IL1B	MADCAM1
NR0B1	MADCAM1
MIF	AR
TLR4	MIF
NR0B1	TLR4
TNF	STX4
TNF	SNAP23
IL1A	NOD1
DEFB4	NOD1
MAPK1	DEFB103A
DEFB4	DEFB103A
CD4	IL15
SFTPA1B	CREBBP
HBB	TNFSF11
MAPK1	AKT1
AKT1	TNFSF11
TLR7	IFN1
PDC	IFN1
TLR9	IFN1
CD4	IL13
NDRG1	FMO1
TLR7	IL6
TLR7	CD19
IL6	TLR9
IL6	CD19
TLR9	CD19
TLR8	TLR7
TLR2	HSPD1
MTRR	MET
TNF	RAG2
CAT	MTRR
CAT	PAQR7
CD36	THBS1
CD36	RUNX3
MAPK1	NFKB1
CLU	CMD1B
ID2	E2F4
E2F4	MYC
HDAC9	RBL2
HDAC9	MYC
ID2	MYC
ID2	RBL2
RBL2	MYC
SARS	OAS1
SARS	MX1
FPR1	TNF
INDO	TLR9
INDO	IL10
IFNAR2	IL10
TLR9	IL10
CP	PDSS1
BCL2A1	CASP3
CASP3	SOD2
CASP3	CFLAR
EIF2A	MAPK14
KLF6	KLF2
NFKB1	NFKBIA
PGD	PTGDS
PXN	HCK
PXN	SRC
CRK	HCK
EDN1	TYR
IFNG	IL16
CD4	IL3
IL15	IL10
IL10	IL3
CD4	CCR5
XCL1	IL3
IL8	IL10
IL8	CSF2
IL8	IL13
MIF	IL3
LEFTY2	IL13
PPARG	CCL2
APC	HLA-A
CASP8	CFLAR
CFLAR	FASLG
FASLG	NFKB1
NOS2A	NFKB1
CEACAM6	CEACAM5
VWS	MAPK1
PRKCB1	MAPK1
MAPK9	GADD45A
MAPK8	GADD45A
MAPK9	JUN
JUN	GADD45A
IFNG	FASLG
NOX5	TLR4
TLR4	NOX3
MAP2K1	MAPK1
RABEPK	IFNG
CD4	CD28
CD4	IRF6
CD28	IRF6
CD28	TGFB1
IRF6	TGFB1
IL6	TLR2
IL12A	TLR9
ZNF395	PRF1
IL8	TLR4
IFNG	IL5
BCL2	CYCS
ATF3	CCL4
IFNG	INDO
ARID4B	PTPRA
TICAM1	IFNB1
TLR2	PAM
LTF	TF
CCR7	CCL19
CCR7	CCL21
TLR1	TLR4
CLEC7A	CD37
IL6	CD37
IL8	VCAM1
CCL2	VCAM1
CD4	HPD
LILRB1	MRAP
LILRB2	MRAP
MRAP	KIR3DL2
COL1A1	PARP1
LPHN1	ERBB4
IL1B	IL1RL1
IL4	IL1RL1
IL1RL1	TNF
CD83	TLR7
TLR7	CD86
ISG20	TGFA
CD4	TGFB1
IFNG	ISG20
TGFB1	ISG20
IL2	TGFB1
CCL22	IL12A
CCL22	CCL3
CCL22	TNF
IL12A	CCL3
CCL3	TNF
IL12A	TNF
TBK1	IFNB1
IRF3	TBK1
CD4	IL23A
IL17A	IL23A
MUC1	CDX2
MUC2	CDX2
NFKB1	CDX2
TLR4	PRKCA
FOXP3	CCL4
LAG3	CCL4
IL10RA	IFNG
MSR1	HSPA1A
IL2	TLR2
BCL2	CD8A
MIRN155	FOS
MIRN155	NFKB1
MAPK8	MAPK1
IL6	STAT3
STAT3	BCL2
STAT3	BCL2L1
MYD88	DEFB4
JUN	DEFB4
DEFB4	NFKB1
OCLN	TJP1
CASP1	IL1B
CASP1	IL18
PIK3CA	HIF1A
PRKCA	HIF1A
HIF1A	TNF
SOCS1	IL10
CEACAM7	CEACAM6
CEACAM7	CEACAM1
CEACAM6	CEACAM3
CEACAM6	CEACAM4
CEACAM6	CEACAM8
PTK2B	SRC
IL12A	IL2
IL12A	IL5
IL5	TH1L
STAT3	MAPK14
STAT3	NFKB1
STAT1	PRKCA
STAT3	STAT1
STAT1	NOS3
IFNG	ZBP1
ZBP1	TBK1
IRF3	ZBP1
IL8	MAPK14
IL6	INS
NCR3	KLRC2
NCR3	KLRD1
NCR3	KLRC1
KLRC2	NCR1
KLRC2	LILRB1
KLRD1	KLRK1
KLRD1	NCR1
KLRD1	LILRB1
NCR1	KLRC1
PVRL1	IRF3
IL1B	TLR2
IFNG	CCL2
IFNG	MAPK1
MBL2	TFPI
IL7R	CD4
IL7R	FOXP3
IL7	HLA-A
MMP9	MAPK14
MMP9	MAPK1
MMP9	TNF
VEGFA	NGF
TLR2	SCT
TLR4	SCT
CD14	LUM
APOBEC3G	APOBEC3F
APOBEC3G	AICDA
APOBEC3G	APOBEC1
APOBEC3G	APOBEC3B
SGCB	APOBEC1
APOBEC3F	AICDA
AICDA	APOBEC3B
APOBEC1	APOBEC3B
TICAM1	IL1B
TICAM1	TNF
IL1B	IFNB1
IFNB1	IL10
IFNB1	TNF
MUC1	ARSH
PIK3CA	PTGS2
PTGS2	SPG7
IFNA1	FAM14A
IFNA1	CD8A
IL18	IL13
POSTN	IL13
MAPK8	MAPK9
HIF1A	NFKB1
CD4	CD40LG
FAS	CD40LG
FAS	CTLA4
TNF	SYNJ2BP
AKT1	RASA1
RASA1	CDC42
MAPK8	MYCBP2
MAPK8	TNF
MAPK8	TLR1
MAPK9	TLR1
FOS	TLR1
JUN	TLR1
FOS	NFKB1
MS	CFLAR
CASP1	IFNG
PYCARD	IFNG
PYCARD	IL18
CASP1	CD4
CD4	PYCARD
ALPI	DSPP
ALPP	DSPP
REL	IL12A
MUC1	MUC16
MUC4	MUC16
IL1B	CXCL6
IL6	CXCL6
CXCL6	IL11
DDX58	IRF3
PYCARD	NFKB1
NLRP3	NFKB1
TNF	TNFSF13B
IFNG	TNFSF13B
TLR2	TNFSF13B
TLR4	TNFSF13B
TLR9	TNFSF13B
DYNLRB1	TNFSF13B
DYNLRB1	IFNG
STAT1	TNF
SOCS3	TNF
NCF2	CYBB
ARHGEF2	NOX5
NLRC4	IL1B
TNF	IFNA2
IFNA2	TLR4
IL23A	IFNA2
IL12A	IFNA2
CCL20	IL11
CCL20	NOD1
IL11	NOD1
TNF	TGFB1
FCGR3A	GLI2
GLI2	CD33
TLR7	SLEV1
IL6	RETNLB
RETNLB	CCL5
IL6	IL8
MUC5AC	MUC4
PDE4B	PDE4A
HSPA1A	APC
APOE	TLR2
CCL2	TLR2
PIK3CA	PIK3R1
CLDN3	TLR2
IFIH1	IFNG
DDX58	IFNG
MYD88	NOS2A
IL8	NOS2A
CLP1	HEXIM1
TNFSF11	NFKB1
IFNG	CD1B
IFNG	CD1D
IL10	ARG1
MEFV	NLRP3
PLAT	PLAU
COL1A1	PLAU
MAPK8	IL8
EPHB2	IL8
CD4	PTEN
MRC1	IL10
GPX4	SORD
DHFR	RGN
DHFR	SORD
GSTK1	RGN
GSTK1	SORD
RGN	SORD
SORD	QDPR
SORD	NQO1
RGN	TGFB1
TLR7	IFNA1
CLEC7A	CSF2
DICER1	MIRN17
IGH	IGK
NOD1	RIPK2
NOD2	RIPK2
CASP1	NOD2
CASP1	CASP12
NOD1	CASP12
RNF123	NFKB1
RNF123	TRAF6
RIPK2	NFKB1
RIPK2	CASP12
NFKB1	CASP12
NFKB1	TRAF6
CASP12	TRAF6
MAPK1	TNF
MAPK1	EGFR
MAPK1	EGF
MAPK1	SRC
EGFR	PPA1
EGFR	TNF
EGF	PPA1
EGF	TNF
SRC	TNF
HLA-A	IL10
HLA-A	TLR2
HLA-A	TNF
HLA-A	TLR4
IL10	TLR4
BCL2L11	BAX
PMAIP1	BAX
BBC3	BAX
BAX	BID
BAX	BMF
BCL2	BECN1
IRF6	IFNB1
IRF6	IFIT1
IRF6	IFNG
IFNB1	NFKB1
IL6	TLR4
CXCL2	TLR4
IL12A	CLEC7A
IL12A	CSF2
CCL2	IL10
HIRA	UBQLN3
MAP3K7	CYLD
IL6	CD14
TLR4	IL1B
TNS1	PIK3CG
CASP1	GSN
CD4	CD209
CD209	CD8A
SEC14L2	CD8A
STAT3	IL10
IL4	IL5
CD28	IL4
TLR3	CXCL10
IL6	MYD88
IL6	CD80
MYD88	CD86
MYD88	CD40
IL12A	CD40
TNF	CD80
BCL2	BAX
CASP3	BAX
MICA	IFNG
MICA	IFN1
HLA-E	KLRD1
ICAM2	CD209
IL1B	NFKB1
IRAK2	NFKB1
IL6	MRC1
IFNG	APLP2
NLRP3	CASP1
TLR7	IFNB1
DOCK1	RAC1
RASGRF1	RAC1
CXCL3	LTA
IL8	LTA
CXCL2	LTA
LTA	C5AR1
F2	JTB
JTB	INSR
HBB	LTA
DDX58	CYLD
IFNG	CYLD
IRF3	CYLD
LY96	TLR2
LY96	TLR4
CD14	TLR4
PI3	PIK3CG
PABPN1	PABPC1
TNFSF11	TNFRSF11B
STAT3	IL15
STAT1	IL15
IL12A	STAT5A
STAT4	IL15
PLAUR	SERPINE1
PLAU	SERPINE1
HBEGF	SERPINE1
MAP2K2	BCL3
TLR2	ALB
IL8	ALB
PIK3CA	FOXO3
FOXO3	IL8
FOXO3	NFKB1
CTTN	WASL
TLR1	YME1L1
TLR2	CXCR4
TLR3	CCL2
TLR3	ICAM1
CD4	IL17A
IL17A	IL2RA
HLA-DQA1	GPT
MARCO	CSE
IL6	MAPK1
IL6	NFKB1
TICAM1	MAPK1
TICAM1	NFKB1
CD79A	TLR9
TP53	MKI67
PRKAR2A	PTGER2
MUC5AC	NR3C1
STAT1	IFNA1
SENP8	IFNG
TRAF5	CD8A
TRAF5	CD27
CD27	CD8A
MYD88	IFNB1
IL15	CD86
IL15	CD80
MAPK1	GLA
GLA	MAPK14
PARK2	RING1
PRKAR2A	CREM
MAPK1	CREM
PTGS2	CREM
IL22	IFNG
IFNG	IL17D
IL17D	NCR1
VDR	IL10
PTPN6	IRF6
PTPN6	IRAK1
IRAK1	IRF6
IFNG	CXCR4
IL12A	IL23A
CAV1	CD8A
SST	TAC1
FAS	IFNG
TNFRSF1A	TNFRSF1B
PDCD1LG2	CD274
PDCD1LG2	CTLA4
PDCD1LG2	CD80
PDCD1LG2	SPATA2
ITGAM	CD274
ITGAM	CTLA4
ITGAM	CD80
ITGAM	SPATA2
CD274	CD86
CD274	CD40
CTLA4	CD86
CTLA4	CD40
CD86	CD80
CD86	SPATA2
CD40	CD80
CD40	SPATA2
NCF2	NOX5
VWS	GORASP1
GORASP1	ICAM1
EP300	TNF
CXCL6	IL8
PPBP	IL8
IL6	CD4
AKT1	RAC1
RPS6KB1	RAC1
AD5	CR1
CD4	SOCS1
IL12RB1	SOCS1
CD4	IRF1
CD33	CD34
CREB1	MAPK10
CREB1	MAP3K8
CREB1	MAPK1
MAPK1	MAP3K8
MAPK6	MAP3K8
MAP3K8	NFKB1
MAP3K8	GSK3B
RACGAP1	RASA1
CASP3	NOS2A
IL17A	CD40
IL6	CD40
MX1	TRAF3
IFNG	IRF8
SCYL1	NFKB1
SND1	NFKB1
NFKB2	NFKB1
PYCARD	IL1B
CASP8	FAS
FAS	FADD
BCL2	FAS
BAX	DDIT3
BCL2L1	BAX
IL6	ADIPOQ
ADIPOQ	TNF
CD209	RAF1
CD209	NFKB1
RAF1	NFKB1
IL1B	LTA
HLA-A	CD40
PIK3CA	CLEC7A
CLEC7A	RASGRF1
CDH5	PECAM1
CD4	IL7
IFNG	FOXP3
IL7	IL7R
IFNG	IL7R
IL7R	TBX21
MMP2	TGFB1
TTR	IL10
NLRP3	IL1B
NLRP3	CTSB
ICOS	CTLA4
ICOS	PDCD1
CD28	PDCD1
CTLA4	PRKCQ
CTLA4	FLNA
CTLA4	PIK3CA
PRKCQ	CD28
FLNA	CD28
PIK3CA	CD28
PIK3CA	TRAT1
TRAT1	CTLA4
CCND1	CDKN2A
CCND1	PSMD9
ESX1	LAMP1
CORO1A	TLR2
IL6	APCS
HSPA1A	TLR2
LTF	PRKAR1A
IL7	CD8A
ADRA1D	GAA
UBR5	OPRL1
ADH5	OPRL1
FAP	CD86
IL4	CXCL2
IL4	CXCL10
IL4	CD1D
CXCL2	IL10
IL10	CD1D
CXCL10	CD1D
PARK2	NFKB1
FOS	IRF3
FOS	TBK1
NFKB1	TBK1
ADH5	ADH6
LY96	NFKB1
CD8A	CD40LG
CD8A	CSF2
THEM4	TLR2
IL6	TNFSF11
CCL5	IL8
TLR4	TIRAP
TIRAP	NFKB1
TLR7	TLR4
TLR5	TLR4
TLR8	TLR4
JAK2	STAT1
JAK1	STAT1
JAK2	PIAS1
GFAP	RGN
FAS	CASP3
LTF	CASP3
RPS6	TRIM67
IL6	SCARB1
TLR9	SCARB1
USP15	RPS27A
FPR2	MAPK1
FPR2	APLP2
ANTXR2	ANTXR1
IL17A	FOXP3
PIK3CA	CSE
NOD1	TNF
STAT1	IFNB1
STAT1	TYK2
STAT1	STAT2
IFNG	JAK1
IFNG	TYK2
IFNG	STAT2
IFNB1	TYK2
IFNB1	STAT2
SH2D3A	IFNG
SH2D3A	IRF3
SH2D3A	TBK1
CLEC4A	CLEC4E
CD40	NFKB1
CD40	RELA
RBM9	CTF1
JUN	MMP1
JUN	MMP8
MMP1	MAPK14
CD4	IL17C
TBX21	IL17C
FURIN	SEC14L2
GAPDH	PLG
CXCL2	NSMAF
NSMAF	TNF
DTNBP1	DISC1
NFKB1	NRG1
NRG1	EGFR
APOE	CALR
APOE	IPO5
MAP2K2	MAP3K1
MAP3K1	MAP2K1
INDO	TNF
TNF	CD86
TNF	HMOX1
CD1A	MAPK14
LEP	IL17RA
LEP	IL17A
TLR4	DEFB4
CCR2	IFNG
CCL2	SLPI
COL1A1	F2
EDN1	EDNRB
CCL20	NFKB1
NLRP3	HMGB1
CLIP2	CLASP2
CLASP2	CLIP1
CD46	GOPC
COX8A	PTGS2
EGFR	PTGS2
PTGS2	MAPK1
PTGS2	NFKB1
PTGS2	RHOD
IFNG	APOE
IL12A	APOE
CSF2	APOE
APOE	IL2
APOE	CCL5
COL1A1	APOE
MMP1	MAA
ITGAV	ITGA2B
ITGAV	VWF
MIRN155	JARID2
HSPA1A	SDF2
PPP1R15A	PPA1
PPP1R15A	EIF2AK2
ESRRA	ESRRB
PPARGC1A	RXRA
PPARGC1A	NR0B2
RXRA	NR0B2
MEFV	IL1B
IL1B	TRIM69
CASP1	NFKB1
CD4	IL17D
PTGS1	IL17A
IL17D	IL23A
RAG2	NCR1
GLI2	NFKB1
GLI2	NFKBIA
MET	NEK9
AKT1	PLCG1
PLCG1	IL8
PIK3CG	IL8
IL8	PRKCA
C1QC	PRNP
HTR2B	SLC6A4
TLR9	TLR8
TNFSF11	CTSK
TNFSF11	CA2
IL6	LAMP3
TNF	LAMP3
GLI2	CD14
GLI2	TLR2
LAMP3	TLR2
TLR1	NFKB1
LAMP3	NFKB1
LAMP3	CD14
TBX21	IL2RA
TBX21	CD8A
IL17D	IL12A
IL12A	IL17A
HCK	CADM3
HCK	CEACAM3
TLR2	NEU1
VWS	NEU1
TNF	NEU1
NEU1	TLR4
TLR2	DEFB4
PSMB8	CD8A
IFNG	IL24
CHUK	PTGS2
CHUK	NFKB1
CCR7	MAPK1
CCR7	PTGER4
CCR7	PTGER2
CD4	IL2
MAP3K8	TNF
IL1B	MAP3K8
IL4	RETNLB
IL4	RETN
RETNLB	IL13
RETN	IL13
OCLN	FADD
FOS	NOD1
DUSP1	MAPK1
NOD1	SPG7
SPG7	TLR4
IL8	SPG7
AD5	CD46
CD46	CXADR
CASP1	IL1A
NLRP3	IL1A
TGM1	PSENEN
PGA	CASP1
KIR3DL1	HLA-A
HLA-A	IL8
PIK3R1	RASA1
IL1B	IL17A
MAPK14	TLR4
HNRNPF	PTPN11
IRF3	POLR2A
POLR2A	ING1
FOS	RBM9
RBM9	RBPJ
TLE2	GSTA1
RBM9	GSTA1
TLE2	RBM9
FOS	MAP3K8
MAP3K8	MRGPRF
PHKA2	CDKN1A
TP53	CDK2
COL1A1	MTM1
TJAP1	MSRB2
TCF7	SELL
TCF7	CD8A
PSMC5	CD8A
IL2	CTNNB1
CTNNB1	CD8A
IFNG	CLEC11A
IRAK3	MPO
IL12A	CCL2
GATA3	TBX21
LCP2	IL7
MARK2	F2
NR1I2	F2
NR1I2	MARK2
CXCL5	NR1I2
EXOC1	EEF1A1
EIF2A	EIF2AK2
ERN1	EDEM1
IL33	IL1B
IL1B	CXCL2
IL15	IL18
MARK2	TLR4
CCL20	NR1I2
IFNG	MAPK10
GYPA	EPOR
IL4	IKBKB
G3BP2	BCAR3
PLA2G1B	NFKB1
TH1L	PPARG
GPI	CD55
PRKCA	CD55
E2F1	ESRRA
SFTPD	DMBT1
TFF2	DMBT1
PGLYRP3	PGLYRP2
PGLYRP1	PGLYRP4
TLR4	CD8A
PARP1	HMGB1
EIF4H	EIF4A2
TNFRSF1A	CCL5
ICAM3	TNF
PTEN	STAT3
PTEN	DNMT1
STAT3	DNMT1
PI3	EZR
CLEC7A	MYLK
SLC15A2	NOD2
SLC15A2	NFKB1
IL1B	NOX5
NOX5	NLRP3
FOS	MYC
FOS	ODC1
IKBKB	MUC1
MUC1	IKBKG
IKBKG	NFKBIA
S100B	BST2
CDC2	POLE3
CDC25C	POLE3
TP53	POLE3
POLE3	CHEK1
POLE3	CCNB1
POLE3	CHEK2
EIF4E	POLE3
POLE3	EIF4EBP1
EIF4G1	RORC
EEF2	RORC
EIF4B	RORC
CD40	TLR2
IRAK1BP1	IL10
IRAK1BP1	CD40
IRAK1BP1	NFKB1
IL8	PPARG
MRC1	TLR2
AIM2	CASP1
AIM2	IL1B
IL1B	NLRP2
IL1B	NLRP6
IL1B	NLRP12
AIM2	IL18
CASP1	NLRC4
NLRP3	IL18
IL18	IL17A
NLRP3	IL17A
IL12A	MAPK9
IFNG	DUSP1
IL6	DUSP1
AKT1	MDM2
AKT1	RNF123
AKT1	TP53
MDM2	TP53
RNF123	TP53
TLR5	S100A9
TLR1	LGALS3
INHBE	HIF1A
STAT3	TLR2
IL10	CD274
VWS	CD8A
PLAT	SERPINE1
SPINT2	SERPINE1
TIMP1	SERPINE1
ARHGEF2	RAB6A
ARHGEF2	HRB
FUT2	RAB6A
FUT2	HRB
CLEC7A	PTGS2
CLEC7A	MAPK1
PTGS2	CLEC6A
CDK2	CDK4
EMD	PRKCA
FOS	TXN
ITGAM	TLR2
ITGAX	TLR2
ING1	PIN1
MX1	UBA1
MX1	RPS27A
MX1	IFNGR1
PTK2B	TLR4
IL6	PIK3AP1
PIK3AP1	IL10
IL4	IL10
IL17A	CD8A
TLR7	IL10
TLR3	IFNG
TLR3	IL1B
IFNG	TLR9
IL1B	TLR9
IL6	CDH5
CDH5	IL8
IL8	CDH17
HMGB1	SFTPA1
NOX5	CYBB
PRL	STAT1
PRL	NOX5
PPIA	IRF3
PLB1	CLEC1B
MMP9	NTRK2
BDNF	NEU1
NEU1	NTRK1
MMP9	NEU4
NM	C5AR1
ELK3	TNF
TNF	PSAP
TNF	PTPRH
SDHD	CD209
IL4	CD209
USP7	PML
CTD	IFIH1
STAT1	RNF123
STAT1	IFIH1
RPS6KB1	AKR1A1
RPS6KB1	ADH1A
AKR1A1	EIF4EBP1
EIF4EBP1	ADH1A
RPS6KB1	EIF4EBP1
IFNG	HLA-DOA
ITGAM	ITGAX
ITGAM	CD19
ITGAM	CD5
ITGAX	CD19
ITGAX	PTPRC
CD19	CD5
CD5	PTPRC
ITGAM	IGBP1
ITGAM	CXCR4
ITGAX	ITGA4
F2R	APC
APC	MARK2
F2R	MARK2
F2R	S1PR3
MARK2	S1PR3
TLR3	TICAM1
F8	F7
IL1B	IL4
DEFB4	MAPK1
MAPK8	TLR2
MAPK8	TLR4
TLR2	DEFB103A
MAPK1	TLR4
TLR2	CD8A
MIRN203	MAPK1
MIRN203	TP63
HDAC9	CD34
MIXL1	CCR7
LY96	LY86
LY86	TLR4
S100A8	SRC
ADA	CD4
ADA	CD8A
TMEM37	COL7A1
COL7A1	NCR1
COL7A1	EBR3
KIF5B	PLEKHM2
IL1B	KRT14
RETN	TLR4
RETN	TLR2
RETN	AR
TLR7	IL4
SYK	BCR
PIK3CA	BCR
CYP2B6	TBXAS1
RABEP1	PLCB1
CYP2B6	CYP1A1
PDPK1	AKT1
PDLIM7	NFKB1
IKBKG	TRAF2
IKBKG	TRAF3
IKBKG	MAP3K14
IKBKB	TRAF3
IKBKB	MAP3K14
TRAF2	CHUK
TRAF2	TRAF6
TRAF2	NFKB1
TRAF3	MAP3K14
TRAF3	NFKB1
MAP3K14	TRAF6
CHUK	PDLIM7
SND1	CHUK
SND1	IKBKB
IKBKB	PDLIM7
SND1	TRAF3
TRAF3	PDLIM7
MAP3K14	TRAF2
MAP3K14	NFKB1
HDAC9	MED15
AHDC1	SERPINB6
FOS	IFNB1
APOE	CLU
APOE	PICALM
CLU	APOA1
CLU	CR1
APOA1	PICALM
APOE	CR1
CXCL1	CXCL10
CXCL2	CCL5
CXCL2	IRF3
CXCL10	IRF3
CXCL10	TNF
CCL5	IRF3
MSR1	CD200R1
CD200	NOD2
CD200	NLRP3
CCR7	IL17A
CCL20	IL17A
TLR9	IL17A
NOS2A	IL17A
IL17A	IL10
IL17A	TLR4
IL17A	CCR2
IL17A	CXCL16
IL17A	CD86
IL17A	TLR2
IL17A	CXCL11
IL17A	CXCL10
IL17A	CCL18
NPTXR	PTS
PPA1	NPTXR
CD4	LGALS3
CD4	LY75
RELN	AHI1
AFF2	MYO9A
MYO9A	ALS2
CD40LG	CCR5
CCR5	CD38
CCR5	CD69
CCR5	ENTPD1
MAPK10	IL10
MAPK1	IL10
IL1B	JUN
CASP3	TLR5
TLR5	TREM1
TREM1	CXCL2
FCAMR	CTLA4
IL8	CTLA4
VHL	HIF1A
HSP90AA1	MAPK1
MRC1	CLEC7A
IL17A	VEGFA
CSF3	STAT3
NOX5	ING1
NLRC4	TLR5
TLR5	MYD88
IL6	IRF6
IL6	COL1A1
IL2	IL17C
CD8A	IL17C
LTF	CAMP
NRSN1	ZC3H15
CD40	TLR4
SRGN	CAT
PIK3CA	AKT1
MYD88	SAA
MYD88	APLP2
SAA	TOLLIP
TOLLIP	APLP2
SAA	TLR2
CEBPA	SAA
TOLLIP	TLR4
CD4	PDCD1
CD8A	PDCD1
IL6	YME1L1
YME1L1	TNF
CD4	CD69
NCAM1	CD69
NCAM1	IL2RA
CD4	IL21
IFNG	IL17C
IL17A	IL17C
IL17A	IL21
IL12A	IL17C
GBF1	CDKN2A
ARHGAP4	GBF1
ATF2	LTA
ATF2	MAPK8
ATF2	JUN
LTA	CREB1
LTA	JUN
CCL2	LTA
LTA	IL8RA
IL1B	TNFAIP3
TNFAIP3	TNF
TNFAIP3	IRF3
RNF11	RPS27A
TNFAIP3	RPS27A
IL1B	IRAK1
IRAK1	IL1A
CHEK1	CLEC7A
CD69	SV2A
IL6	IL17D
IL6	CCL20
IL6	IL17F
IL6	IL22
STAT3	IL17A
NOS2A	ODC1
NOS2A	MAPK1
MAPK1	PIGR
DNTT	BCL2
IL2	ERCC8
MIRN155	MIRN125A
IRF6	MIRN125A
GLI2	HMOX1
HMOX1	NFE2L2
PIK3CA	HMOX1
MAPK1	HMOX1
SIGIRR	TNF
MAPK1	MAP1LC3A
MAP2K2	MAPK1
HSPD1	TNF
FOXP3	IL10
ISG20	IL10
TNFRSF10D	CCR6
CIC	TLR2
MAPK8	DUSP4
MAPK1	DUSP4
MAPK14	DUSP4
IL6	PTGS2
IL6	DUSP4
STAT1	PTPN11
IFNG	PTPN11
SOCS3	PTPN11
SOCS1	PTPN11
MAPK1	PIK3CA
IL17A	IL17F
PIK3CA	ARHGEF2
IL6	NOX1
IL6	NOXO1
IL6	NOXA1
NOX1	PTGS2
NOXO1	PTGS2
MMD	MMP3
BCAR3	SH2D3A
NLRP3	SEA
FCAMR	SYK
SYK	SEA
JUN	PDCD1
PURA	IRF3
PURA	TRIM63
IRF3	TRIM63
CAMP	CASP3
CAMP	CYCS
CASP9	CYCS
COL1A1	TIMP1
AKR1A1	ADH1A
NOD2	DPEP1
NOD2	BCKDHA
DPEP1	NLRP3
BCKDHA	NLRP3
MAPK3	DPEP1
DPEP1	JUN
BCKDHA	JUN
VWS	TLR4
PRMT1	PTPN6
PI3	INSR
AKT1	INSR
IRS1	INS
CAMK2G	JUN
CAMK2G	NCOR1
TBL1XR1	TLR2
JUN	TLR2
TLR2	NCOR1
TBK1	IRF7
LCN2	IL17D
MS4A1	CD40
TNF	CSF1
CSF1	CCL5
CASP8	CASP7
PARP1	CASP7
CASP3	CASP7
CDK3	CCNC
CASP2	BCL2
CYCS	CAT
CASP9	BCL2
CASP3	BCL2
APC	TH1L
IL2	ISG20
GZMB	CD8A
SUMO1	PTPN11
CD274	PDCD1
PARK2	AD5
PARK2	TP53
AD5	LIG4
AD5	MRE11A
TP53	LIG4
CAMKK2	IER2
CYP2B6	CYP2C19
CYP1A1	CYP2C19
TBXAS1	CYP2C19
PXN	ILK
CD209	IL6
CALCA	TLR4
IV	CD8A
ATR	TP53
HLA-B	CD8A
PDLIM7	RBM9
FKBP5	DNAL4
MIRN203	TP53
TLR9	SPG7
SPG7	TLR2
TFPI2	TFPI
IFNG	TLR7
PI3	IFNG
PIK3CG	IFNG
CD8A	TRA
SLAMF1	ABL1
IL6	TP53
RBP3	IL17A
RBP3	IFNG
RBP3	IL2
IL2	IL23A
IL6	IL23A
MAPK1	ICAM1
TLR2	CD4
TLR2	IL2RA
IFNG	CD55
CD55	TNF
IL1B	IL17D
CD83	ADAM11
CD86	ADAM11
CD40	ADAM11
PML	IFNG
PML	DAXX
PML	SP100
IFN1	EIF2AK2
PDIK1L	CSNK2A1
CD4	BCL2
CD55	TLR4
PRKD1	SMS
BAK1	BCL2L11
BCL2	BCL2L11
TGFB1	SMAD3
NOX4	SMAD3
MSR1	TLR4
MARCO	TLR3
MARCO	NLRP3
MARCO	NOD2
MSR1	TLR3
NLRP3	TLR4
NOD2	TLR4
EPO	EPOR
SFTPA1B	MAPK1
SFTPC	MAPK1
IL8	SFTPA1B
CD44	HGF
LPAL2	APOE
FOS	IL2
FOS	AHSA1
EGR1	AHSA1
IL12A	PDCD1
STAT1	CD274
STAT1	PDCD1
STAT1	IL12A
IL12A	TDGF3
SP110	MYBBP1A
CASP10	PTPN11
FLT3	CD8A
TBRG4	GPBAR1
CASP8	ALDH3A2
MEFV	CASP1
MEFV	PYCARD
AIM2	PYCARD
MAPK8	EIF2AK2
MAPK8	INS
EIF2AK2	INS
EIF2AK2	INSR
CD226	NCR3
CD226	NCR1
GRIN2B	HTR3A
GRIN2B	HTR1A
HTR3A	HTR1A
MYC	G3BP1
APOA5	TERF2IP
APOA5	RAP2A
MCL1	RNF123
RNF123	CTSD
IL4	CSF2
PIK3CA	IL8
PIK3CA	IL10
AKT1	IL8
AKT1	IL10
CREB1	TLR4
MAPK1	FOS
MAPK1	JUN
FOS	TLR4
JUN	TLR4
IL6	SGCG
VEGFA	KDR
CD4	TLR1
P4HB	TXN
SFTPA1	CXCL9
NOD2	NOS2A
NOTCH1	NOS2A
EXTL3	IL4
EIF2S1	EIF2AK2
MICA	KLRK1
IL4	MRC1
IL6	FOS
IL6	CREB1
FOS	IL10
FOS	IL18
NFKB1	IL10
NFKB1	IL18
CREB1	IL10
CREB1	IL18
STAT1	IRF7
CBLL1	RPS27A
SFTPA1	TLR4
CEBPB	IL8
GPLD1	DGKQ
PLCB1	DGKQ
DGKQ	PLCG1
FNBP1L	ATG3
CD83	CCL5
HLA-A	CCL5
CCL5	CD86
CCL5	CD80
IL1B	TH1L
TH1L	IL2
CCND1	TNFRSF1B
SMAD2	MAP3K2
SMAD2	MAP3K3
SMAD3	MAP3K3
JUNB	IL6
STAT1	CASP1
STAT1	NLRP1
IFNG	NLRP1
IFNG	NLRP3
STAT3	IFNG
CASP1	TLR2
CTSB	CASP1
IL1B	CD4
IL1B	IL13
CD4	IL33
IL6	IL33
IL33	YME1L1
IL33	CCL2
IL33	IL13
YME1L1	CCL2
YME1L1	IL13
SIRT1	ERAL1
TLR9	IFNB1
IFNB1	MAPK1
MAPK10	HMOX1
HMOX1	NFKB1
CADM1	MATK
ST18	MATK
MEFV	CADPS
IL1B	CADPS
CADPS	NLRP3
PARK2	TRIM38
FOS	MPO
IRAK1	MPO
MAPK9	FOS
ATF7	PLAU
ATF7	MAPK1
PARK2	CD4
PTBP1	CSTF2
IL6	FSTL1
PVT1	RS1
TLR4	INS
CD14	INS
TNFSF11	NOS2A
CSF1	NOS2A
CSF1	TNFRSF11B
TNFSF11	TRAF6
NOS2A	TNFRSF11B
TNF	TLR5
TMEM37	CASP8
IFNG	PDCD1
CD8A	CD274
PIAS1	CRP
TICAM1	CASP8
TICAM1	IFNG
CASP8	IFNG
CLEC9A	CD8A
CD8A	HLA-DOA
CD40	TRAF1
PYCR1	PRODH
VEGFA	CD40
RACGAP1	RAB35
KCNJ1	TNF
PTPRU	TNF
CCL22	CXCL5
JAG1	CCL2
JAG1	CCL7
JAG1	CXCL5
JAG1	CCL17
JAG1	CXCL9
JAG1	CCL4
CCL2	CCL7
CCL2	CXCL5
CCL7	CXCL5
CCL7	CCL17
CCL7	CXCL9
CCL7	CXCL2
CCL7	CCL4
CXCL5	CXCL9
CCL17	CCL3
CCL17	CXCL2
GAST	IFNG
GAST	IRF3
FASN	INHA
NFKB1	BCL2A1
IL12A	EIF2AK2
MAPK1	EIF2AK2
IL23A	EIF2AK2
IL18	EIF2A
IL1B	IL23A
IL6	IL17A
P4HB	CAT
NOX5	S100A9
FCGR3A	S100A9
FCGR2A	S100A9
S100A9	AKT1
S100A9	SYK
CRLF2	CD86
CRLF2	CD40
CRLF2	CD80
CRLF2	TSLP
CD86	TSLP
CD80	TSLP
MAPK10	SRF
SRF	MAPK1
CFH	CFHR1
LTF	CFHR1
ADARB1	ADAR
HSP90AA1	KSR1
KSR1	NOS2A
PIK3CA	PRKCA
PIK3CA	PVRL1
AKT1	PRKCA
AKT1	PVRL1
STAT3	EGFR
STAT3	PDLIM7
PDLIM7	EGFR
JAK3	STAT5A
AR	CD209
CD4	CEL
CEL	CD209
CD4	FOXP3
IL2RA	FOXP3
EXTL3	IL6
EXTL3	IL8
EXTL3	IL10
CD40	IL10
PGLYRP2	NOD2
PIK3CA	CLDN2
GSK3B	CLDN2
CRP	VDAC1
HLA-A	BTK
BTK	CD40
TICAM1	BTK
MYD88	BTK
NFIL3	IL13
IL10	IL13
NFIL3	IL10
TLR5	NFKB1
NFKB1	CXCL10
CD40	CXCL10
AKT1	EGFR
SRF	FLRT3
TNF	IRF3
TRAF3	IRF3
IRF1	CASP8
GAS2	CYR61
SOD2	SOD1
NFKB1	IFNA1
CD4	S100B
RSF1	SP110
ATF7IP	SP110
VWS	IL9
IL6	DNMT1
IL6	DNMT3B
DNMT3A	DNMT1
DNMT1	DNMT3B
IL12A	IL18
ARID3A	RNF123
ERVK2	SP1
SERPINB2	PLAT
SERPINB2	SERPINE1
MAPK8	SERPINB2
MAPK1	SERPINB2
MAPK1	PLAT
SERPINB2	PRKCA
PRKCA	PLAT
PRKAR2A	SERPINB2
LOR	IL4
STAT1	LOR
STAT1	IVL
STAT6	IVL
NOD2	MAPK1
NFKB1	NOD1
NOD1	CASP1
REL	NOD2
IL2	NOD2
IL10	CD1A
IL10	MAPK14
DEFA1	CBX8
IL6	PTX3
CSF1	CD209
IL6	MAPK8
IL6	CSF1
STAT3	MAPK8
STAT3	CSF1
STAT3	CD209
IL10	MAPK8
IL10	CSF1
IL10	CD209
MAPK8	CD209
MAPK8	CSF2
CD209	CD14
CD9	ABCC1
SRF	ABCB1
ABCB1	TRAF3
ATG16L1	NOD2
MYD88	CCL2
HSPA1A	CD4
HSPA1A	HLA-A
RHOD	CENTD1
TBK1	TLR3
TBK1	TLR4
TLR2	S100B
CD4	MYD88
CD4	GATA3
IL2	TLR4
TLR2	CSF2
TARBP2	NR2C1
F2	C5AR1
APOBEC3G	CD4
DHX58	IFNG
DHX58	IL12A
STAT1	CIITA
CIITA	HLA-A
NPR1	CAT
RAB31	RAB34
RAB38	RAB34
CTSD	RAB7A
RAB32	RAB34
RAB43	RAB34
VWS	TLR1
F2	PTPN11
CCL3	TLR2
PIK3CA	TLR2
AKT1	TLR2
PRKAR2A	TLR2
PRKAR2A	C5AR1
RAF1	CLEC7A
RAB10	HRB
CD69	DICER1
ESX1	MAP1LC3A
FURIN	TGFB1
CD244	NCR1
IRF3	TRIM21
CASP3	FOXO1
CLEC7A	CASP1
EIF3A	RORC
TP63	TLR3
TLR3	TP53
KIR2DS5	KIR3DL1
VEGFA	AKT1
VEGFA	NOS3
MUC5AC	EGF
MUC1	EGF
MUC5AC	PKN2
MUC5AC	PAK2
MAPK1	PKN2
MAPK1	PAK4
MAPK1	PAK2
MYD88	CXCL2
MYD88	VWS
MYD88	CCL3
CASP8	NLRP3
CXCR3	CD8A
IFI16	CASP1
IL17A	TGFA
MIRN23B	MARCH8
PLAU	MARCH8
PYCARD	MAPK1
DUSP10	MAPK1
TLR3	VWS
ATG5	VWS
ATG5	IFNG
PDX1	INS
MSX2	IFNG
STK11	PRKAA1
PRKAA1	INS
IRS1	AKT1S1
CD4	CXCL13
FOS	KRR1
MYD88	KRR1
KRR1	PVRL1
JAG2	IL4
MIRN98	PTGS2
PTGS2	TLR4
PTGS2	IL10
MIRN98	IL10
IL12A	IL13
IL4	IL18
KHDRBS1	EIF2AK2
IFNG	VWS
VWS	IL5
VWS	UBASH3B
CCL3	CCR5
CCR5	CCL5
STAT1	IL10
ICAM2	HLA-A
SELP	HLA-A
HLA-A	SELL
HLA-A	SELE
HLA-A	ICAM1
CTTN	PTK2
XBP1	TLR2
IKBKB	NFKB1
PTGS2	MAPK14
AKT1	CCL2
AKT1	CCL4
CASP3	NOX1
IFNG	BCL2L11
GNLY	IL23A
MAPK10	CCL2
TNF	IRF2BP1
HBEGF	EGFR
IRF3	NRAS
IFNA1	EIF2AK2
IFIH1	IRF3
IFIH1	IFNB1
HISPPD2A	IFNB1
DEFB4	DNMT1
CCL20	DNMT1
IL6	NCL
ADAM10	ADAM15
CD4	INDO
IL17A	INDO
CREB1	EGR1
IFNAR1	MAPK14
IL17A	IFNG
TICAM1	TLR4
PARK2	SH2D3A
BAD	BCL2
BCL2	BID
CXADR	DLG4
CXADR	PICK1
IRF4	IL10
IMPDH2	TLR2
PIK3CA	PTPN6
PIK3CA	IMPDH2
PTPN6	IMPDH2
ACACA	BCL2A1
NLRP2	NLRP1
TLR5	DEFB4
MAPK8	DEFB4
FOS	DEFB4
MCL1	BAX
TLR8	LEAP2
TLR10	LEAP2
TLR8	HAMP
TLR8	TLR10
HAMP	TLR10
PARK2	PML
PARK2	SP100
SIAH1	PML
MUC5AC	EGFR
AIM2	IFNG
AIM2	IFN1
GAST	ADARB1
CCDC6	EPHX2
PPARG	IFNG
CLEC7A	IL23A
PBRM1	IPO5
ATR	RNF123
RNF123	TOPBP1
TP53	TOPBP1
ATR	TOPBP1
IL1A	IL1RN
CCL2	GADD45B
CCL2	TGFA
YME1L1	MAPK1
CD4	FOS
CD4	MAPK1
NFKB1	CD8A
CD4	IL17F
TP53BP1	BUB1
RAD51	PML
RAD51	NBN
RAD51L1	NBN
BUB1	FANCD2
ATR	FANCD2
FANCD2	CHEK1
SRC	NFKB1
PLK1	CDC2L1
ABL1	MIRN203
RIPK1	TLR4
RIPK1	TLR3
TLR4	KRR1
KRR1	TLR3
ABL1	TNFSF10
ABL1	TNF
FOXO3	AKT1
IKBKB	FOXO3
TNFSF10	NFKB1
AKT1	CASP9
SCD	MADD
CFH	SFTPC
CAMP	FANCF
C19orf10	IL27RA
C19orf10	FOXP3
C19orf10	IL2
PARP1	NR1I2
GDF15	AKT1
IRF5	IRF3
COL1A1	MMP9
COL1A1	IL4
COL1A1	IL13
ATG5	PIK3CG
MYC	CD8A
PIK3R4	CHAF1A
FOS	NGF
IL24	NM
HMGB1	CD24
HSPA1A	NFKB1
HSPA1A	CD24
SIGLEC10	CD24
CAV1	IL12A
CAV1	STAT3
NPY	POMC
GHRL	PYY
MIRN155	MIRN214
MIRN155	MIRN34C
MUC1	MUC7
IL4	CD14
CD34	TNF
CD14	CD34
FOS	MAPK14
SOCS3	MIRN203
MIRN203	STAT3
MIRN203	CISH
PIK3CA	INPP5D
PIK3CA	ABL1
TP53	DAXX
SUMO1	DAXX
AKT1	FOXO1
MAPK8	FOXO1
TLR1	SCYE1
IL6	SCYE1
TLR2	SCYE1
CCNA2	TP63
CDC25C	TP63
TP63	CCNB1
TP63	CDC2
RAD51	TP63
CASP1	PANX1
MMP9	MMP2
MMP9	IL17A
MMP2	IL17A
CD4	MIF
CCR7	IL2
IL2	CD27
IL17A	IL8
INDO	IFNAR2
INDO	MAPK6
INDO	MAPK1
CXCR6	CD8A
COL1A1	TLR9
MYCBP2	ATN1
CSK	ATN1
TRIM38	NFKB1
IRF9	STAT1
CCL5	CRYGEP1
MAPK8	CCL5
MAPK8	CXCL10
MAPK1	CXCL10
CSNK2B	CSNK1A1
MUC2	S100A8
IL8	S100A8
SLC7A11	GLI2
SLC7A11	VWS
IL12B	CD46
IL4	CD46
SFTPA1	CD46
SFTPB	CD46
IL1B	CD46
IL1R1	PTAFR
IL6	CD86
IL4	TLR9
SLC7A3	CAT
IL6	VEGFA
IFNG	VEGFA
SFTPD	VEGFA
CFH	VEGFA
TNF	VEGFA
CSF2	VEGFA
VEGFA	SFTPA1
VEGFA	CCL2
VEGFA	CCL5
VEGFA	CFB
IFNG	IRF7
COL1A1	VTN
BIRC5	PTGS2
MYD88	TLR3
ADIPOQ	PKLR
FGF2	IGFBP3
NSF	SEC22B
SEC22B	NAPA
IL4	TSLP
PTPRU	MAPK1
PTPN1	UCP2
PTPN1	PPP1R3C
UCP2	PTPRU
MAL	TLR4
TIRAP	TLR2
ATM	HIST1H2AA
ATM	HIST2H2AC
ATM	H2AFX
HIST1H2AA	HIST2H2AC
HIST1H2AA	H2AFX
HIST2H2AC	H2AFX
TLR2	IL10
RIPK2	ATN1
SLC15A1	NOD1
MYD88	HRAS
FICD	CCL7
FICD	HTT
NFYA	HIRA
NFYA	UBQLN3
S100A8	VCL
PML	SUMO1
NOTCH1	MYC
MYC	NOTCH2
NOTCH2	HEY2
EPX	CCL24
CD4	LAMP1
AKT1	WASF2
AKT1	ABI1
AKT1	ARHGEF2
IL17A	CXCL2
EGFR	AREG
EGF	AREG
AREG	KRAS
AKT1	AREG
AREG	MAPK1
RAG2	SEC14L2
ZC3HAV1	PARN
CD70	CD8A
MIRN155	IL17A
BCL2	CRMP1
CRMP1	BAX
APLP2	MAPT
CLEC7A	IL17A
RORA	IL17A
RORC	IL17A
NFYB	CIITA
CNTN2	CIITA
CREB1	CNTN2
ATF1	CNTN2
PCAF	CIITA
CREB1	CIITA
ATF1	CIITA
IL6	ITLN1
IL6	HSPA1A
ITLN1	ICAM1
HSPA1A	ICAM1
MYD88	ICAM1
TLR2	ICAM1
TLR4	ICAM1
PIF1	STRBP
LIN7C	DLG1
IL6	SOCS3
CD59	CD55
TP53	UCN3
HMGB1	TLR2
CD4	TH1L
IL4	TH1L
NR3C1	TLR3
NR3C1	TLR4
NR3C1	TLR9
NOD2	NOD1
TLR4	NOD1
PDPN	FURIN
GHRL	GCG
LEP	INS
IFNG	TAC1
C19orf10	IL12A
TRIM25	DDX58
RNF123	IFNG
DDX58	PTPN11
TRIM25	PTPN11
TRIM25	IFNG
MYD88	IL17A
SOCS3	STAT1
SOCS3	IFNG
NOS2A	CXCL10
IL5RA	GATA1
IL5RA	KITLG
EPX	KITLG
GPR33	FOS
GPR33	NFKB1
STAT1	NOS2A
STAT1	CDK7
IRF9	NOS2A
IRF9	CDK7
IRF9	NFKB1
CDK7	NFKB1
MUC5AC	SFTPA1
NLRC4	NAIP
NOX5	SOCS3
ELAVL1	PTGS2
CD44	AMBP
PLEKHG4	VCL
HLA-A	CD86
CD69	CD8A
TNF	PDE4A
IL12A	EBNA1BP2
EBNA1BP2	PIM1
EBNA1BP2	TLR2
EBNA1BP2	TNF
PIM1	TLR2
PIM1	TNF
VWS	PIM1
CD14	PIM1
CD14	IL12A
CD14	EBNA1BP2
IL12A	PIM1
CD5L	CH25H
CASP1	CD5L
ITSN1	RHOD
WAS	ITSN1
FAS	IL17A
ZFP36L1	TFAP2C
IFIT1	IFIH1
IFIT1	DDX58
IFIT1	XAF1
IFIT1	IFNG
IFIT1	TNFSF10
STAT1	MX1
IFNG	TNFSF10
IFNG	MX1
TNFSF10	MX1
GLI2	HMGB1
HMGB1	TLR4
MARK2	HMGB1
PROCR	HMGB1
PROCR	F2
HMGB1	F2
AKT1	BMI1
PDCD1	TNF
CD97	CD55
PPP3CA	SEC13
DEFB4	DEFB1
GSR	GSTA1
FAS	TNF
CD83	CD14
NR3C2	GTF3A
FOS	FOSL1
FOSL1	MMP1
FOS	MMP1
TEGT	BAX
PLUNC	IL13
FAS	CD8A
BCL2L11	CD8A
CD4	BCL2L11
NOX5	MAPK1
CD40	BCR
PYCARD	TLR9
PYCARD	CD40
PYCARD	TLR4
TLR3	CD40
NOD2	TLR2
GFM1	ZNF470
GFM1	DEFA1
GFM1	NRG1
KITLG	RNF123
TLR4	NCOR1
CORO2A	NCOR1
AIM2	NLRP3
INS	CALCA
IGF1	CALCA
PTGER4	CALCA
TFPI	TNF
IFNG	TBK1
PYCARD	CTSB
PACSIN2	CAV1
PACSIN2	DNM2
DNM2	CAV1
MMP9	PPA1
MMP9	S100A8
PPA1	S100A8
MMP9	PTPN11
CD79A	IGHA1
MAPK1	CD40
CD40	RASGRF1
JUN	CD40
CD40	PRKCA
PTK2B	PTPRU
MAPK1	NFKBIA
TLR2	TRAF6
TRAF6	MAPK1
MAPK1	RPS6KA5
GSK3B	CTNNB1
CHEK1	SCD
CHEK1	POU3F2
CHEK1	POU3F3
MAPK8	STK24
MAPK8	MAP4K2
MAP4K2	MAPK1
MAPK8	MAP3K10
MAP3K10	MAP4K2
MAP3K10	JUN
MAP3K10	MAPK1
JUN	IL8
NLRP12	NFKB1
NLRP12	HSP90AA1
IL6	PTK2
BMX	PTK2
MYD88	BMX
BMX	MAL
PTK2	MAL
GREM1	NFKB1
GREM1	TNF
RPS27A	CTNNB1
AKT1	CTNNB1
MAP3K8	IL10
MAP3K8	IFNB1
MAP3K8	TLR9
MAPK1	IFNA1
TLR9	TNF
TLR9	BAX
TERF2	CHEK2
ORC1L	TERF2
IL6	JTB
JTB	IL8
GSTCD	GGTLC3
HDAC8	HDAC1
IFITM3	IFNG
ATG7	MAP1LC3A
ATG5	MAP1LC3A
DUOX1	NOX1
CUX1	TLR9
CUX1	TLR2
CUX1	TLR4
CCR7	CUX1
CCR7	CXCR4
CD68	MRC1
FCGR2A	MRC1
MRC1	TDGF3
MRC1	MSR1
IL1B	IL1A
FNTA	SOD1
IL2	IL21
NR1I2	IL8
NR1I2	SLPI
CD79A	CCR10
MIRN372	LATS2
MIRN372	MIRN373
LATS2	MIRN373
FCAMR	FCGRT
C19orf10	YME1L1
YME1L1	IL23A
COL1A1	MASP1
PVRL1	TLR4
PIK3CA	SYK
PIK3CA	IRAK4
SYK	TLR2
SYK	MAPK1
IFNB1	IFN1
IFNB1	EIF2AK2
IFN1	IRF3
EIF2AK2	IRF3
IFNAR1	IRF3
MAPK8	PTGS2
FOS	PTGS2
STAT3	IL23A
VCAM1	MAPK1
RIPK2	ITGAM
RIPK2	IL8RB
RIPK2	IL17A
MYD88	MAPK3
MYD88	MAPK1
IRAK4	MAPK1
TNF	TNFSF10
VEGFA	MAPK1
VEGFA	MAPK10
MAPK10	PDGFA
MAPK1	PDGFA
STAT3	IL17D
TYK2	IL17A
TICAM1	CD86
MAPK8	CD86
MIRN21	DCN
PDCD4	DCN
IL6	BSG
RYR1	GFAP
SUMO2	BBC3
SUMO2	TP53
SUMO1	BBC3
SUMO1	TP53
IFITM1	IHH
IHH	IFIT1
ERVWE1	CD4
GHRL	LEP
SHB	PTPN11
TMEM37	GNL1