MEFV	CD34
MEFV	TNF
MEFV	IL10
MEFV	IL4
TNF	IFNG
TNF	IL10
IFNG	IL4
MEFV	IFN1
MEFV	IFNG
CASP1	PYCARD
MEFV	CASP1
MEFV	SAA1
APLP2	MEFV
APP	MEFV
MEFV	GORASP1
TNF	GORASP1
CASP1	NLRP3
NLRP3	NFKB1
NLRP3	TNF
MEFV	NFKB1
TRAF2	NLRP12
NLRP12	MYD88
NLRP12	IRAK1
NLRP12	IL1A
NLRP12	TRAF6
NLRP12	TNF
NLRP12	TLR4
IL6	MEFV
NLRP3	MEFV
MEFV	IL1B
CASP1	IL1B
MEFV	PSTPIP1
PSTPIP1	CASP1
PSTPIP1	PYCARD
MEFV	PYCARD
PYCARD	IL1B
APLP2	IL1R1
CASP1	NFKB1
IL23R	HLA-A
HLA-A	IL1A
IL6	GLI2
IL6	NFKB1
GLI2	NFKB1
CCL2	NFKB1
NFKB1	TNF
GLI2	NFKBIA
NFKB1	NFKBIA
IL1B	NFKB1
SIVA1	MEFV
MEFV	RORC
CASP1	TNF
PYCARD	TNF
NLRP3	CTSB
TLR2	DDX58
TLR2	TNF