MAPT	APLP2
GLUL	S100A1
GLUL	GFAP
SOD1	S100A1
GFAP	IL1A
COL1A1	LOX
TP53	FAS
VLDLR	RELN
LRP8	RELN
DCX	PAFAH1B1
CHAT	ACHE
APP	NGF
NGF	APLP2
APP	APLP2
PRKCA	GAP43
PRKCA	MARCKS
GAP43	MARCKS
DAB1	RELN
TGFB1	TGIF1
MAP1B	FMR1
TSC2	TSC1
CCL26	TSC1
FLNA	ARFGEF2
PAFAH1B1	RHOD
PAFAH1B1	RHOA
RHOD	CDC42
CLIP1	PAFAH1B1
PAFAH1B1	IQGAP1
PAFAH1B1	CDC42
IQGAP1	CDC42
KRIT1	CCM2
NRCAM	NANS
NXF1	FMR1
APP	MAPT
SOD1	MAPT
CXCL12	AR
MAP2K4	FLNA
VLDLR	DAB1
LRP8	DAB1
DAB1	PAFAH1B1
PAFAH1B2	RELN
VLDLR	PAFAH1B3
PAFAH1B3	LRP8
LRP8	VLDLR
AR	GABRE
APLP2	DYRK1A
GRIK1	FMR1
MSN	ACHE
GRIA1	TSC1
PPP2R4	MAPT
SYP	MAP2
SYP	NTF3
CDK5	NTF3
PCM1	DISC1
PCM1	NIN
PCM1	BBS4
NIN	BBS4
NIN	DISC1
MADD	CASP8
FLNA	NAPA
MLLT3	CUX2
MARK2	DCX
BDNF	MECP2
OFC1	FAS
CCL26	GJA1
TSC1	GJA1
GJA1	GFAP
PIK3CA	PTEN
GPR56	CYSLTR2
DCX	TSC1
GRIN1	FMR1
GRIN2B	FMR1
GRIA1	FMR1
FMR1	DLG4
FMR1	SHANK1
MYST2	TUBA1B
VCAM1	SERPINA3
VCAM1	CCL2
SERPINA3	CD44
CD44	CCL2
FMR1	NLGN1
TRAPPC9	NFKB1
TSC1	GFAP
ATP1B2	CD34
SLC17A7	FLOT1
GAD2	FLOT1
PIK3CA	FMR1
PIK3CB	FMR1
FMR1	RAC1
GRIA1	GRIK1
DLG4	FXR1
DLG4	NUFIP2
GRM5	FMR1
EGF	TSC1
VEGFA	CCL26
VEGFA	TSC1
CCL26	EGF
CCL26	HGF
CCL26	EGFR
TSC1	HGF
TSC1	EGFR
GRIN2A	FMR1
FOS	CFP
FOS	FMR1
ST8SIA2	NCAM1
NCAM1	ST8SIA4
GRIA1	AR
GRIA1	GABRE
COL1A1	GPR56
GPR56	COL3A1
GRIA1	SST
SST	FMR1
TARDBP	PSEN1
CTSD	TPP1