INS	IAPP
INS	IDDM2
LGALS3	ITGAM
HSPD1	INS
ZP2	ZP1
ZP3	ZP1
ZP3	ZP2
ALB	HBB
INS	TG
HBB	INS
CD8A	TGFB1
IL4	CD8A
IL4	TGFB1
CD8A	CD4
CD8A	HLA-A
HLA-A	CD4
IL4	IL10
MBP	IL2
GEN1	INS
IFNG	INS
IL4	GAD1
INS	GAD1
INS	IL4
C11orf6	PTPRC
CD4	C11orf6
CD4	PTPRC
CD8A	C11orf6
CD8A	PTPRC
MBP	PLP1
IL10	IFNG
NOS2A	IFNG
NOS2A	IL10
NOS2A	TGFB1
TGFB1	IFNG
TGFB1	IL10
ALB	GAD2
ALB	IDDM2
ALB	INS
CD8A	ALB
CD8A	GAD2
CD8A	IDDM2
CD8A	INS
GAD2	IDDM2
GAD2	INS
GAD2	TSHR
IDDM2	TSHR
MYL6B	MYH14
TSHR	CD8A
THY1	INS
INS	PTPRN
GAD1	GSTA1
GSTCD	GAD1
GSTCD	GSTA1
GSTCD	INS
IDDM2	GAD1
INS	GSTA1
PTPRN	GAD1
PTPRN	GSTA1
PTPRN	GSTCD
PTPRN	IDDM2
IFNG	IL4
LTF	TF
TROVE2	TRIM21
HSPD1	IDDM2
IGF1	IGF2
IGF1	INS
IGF1	TEC
IGF1	TNC
IGF2	INS
IGF2	TNC
INS	TNC
NTS	INS
NTS	TEC
NTS	TNC
TEC	IGF2
TEC	INS
TEC	TNC
PTPRN	GAD2
CD28	CD40LG
CD38	CD28
CD38	CD40LG
CD38	CTLA4
CD38	IDDM2
CD40LG	CTLA4
CTLA4	CD28
CTLA4	IDDM2
IDDM2	CD28
IDDM2	CD40LG
IL4	CD4
INS	CD4
INS	SST
SPP1	INS
SPP1	SST
IL1RN	IL1A
C4B	C4A
HLA-DRB1	HLA-DQB1
IDDM2	IFNG
IDDM2	TH1L
IFNG	TH1L
IL4	TH1L
TH1L	IL10
GAD2	TH1L
IDDM2	IL4
IL4	GAD2
INS	HLA-A
IDDM2	CD4
IFNG	CD4
IFNG	CD8A
INS	PTPRN2
PTPRN	PTPRN2
PTPRN2	GAD2
CD86	CD28
HLA-B	CTLA4
GZMB	CD8A
ICAM1	TGFB1
IL10	ICAM1
IFNG	TNF
SOX13	INS
GAD1	IFNG
GAD1	IL10
GAD1	IL2
IFNG	IL2
IL10	IL2
CD4	MB
CD86	CD80
IL13	IFNG
HSPD1	LDLR
GAD1	TH1L
IL5	GAD1
IL5	IFNG
IL5	IL10
IL5	INS
IL5	TH1L
INS	IL10
INS	TH1L
HLA-A	TSHR
IFNG	TSHR
TNF	TSHR
ALPI	GAD2
PTPRN	HSPD1
PTPRN2	HSPD1
ANXA13	GAD2
ANXA13	PNMT
ANXA13	PTPRN2
INS	ANXA13
INS	PNMT
PNMT	GAD2
PNMT	PTPRN2
PTPRN2	GAD1
GAD2	IFNG
GAD2	IL10
CD4	VDR
IGFALS	IGF1
IGFALS	INS
IGFBP3	IGF1
IGFBP3	IGFALS
IGFBP3	INS
CD4	IL2RA
IL2RA	INS
TNF	IL10
TNF	TGFB1
IL4	TNF
INS	TNF
GAD1	CD4
BAX	GAD1
BAX	IFNG
ADIPOQ	LEP
CD4	TGFA
CD4	TH1L
GAD1	TGFA
TGFA	IL4
TGFB1	GAD1
TH1L	CD8A
CD4	IL17A
IFNG	IL17A
IFNG	IL2RA
IL17A	IL2RA
ADCYAP1	HIF1A
ADCYAP1	PCK2
ADIPOQ	ADCYAP1
ADIPOQ	PCK2
CYP3A5	CYP2B6
HBB	EPO
IL1B	IL6
IL2	IFNA1
COL1A1	DLAT
IGF2	IFNG
IGF2	IL10
IL4	IGF2
COLQ	CD4
COLQ	CD8A
COLQ	INS
MAGEA1	MAGEA3
AAVS1	GAD1
IL10	CD4
CTBS	INS
CD40LG	CELIAC3
CELIAC3	CD40
CELIAC3	CTLA4
CELIAC3	INS
CTLA4	CD40
INS	CD40
INS	CTLA4
CD4	FOXP3
CD4	IL2
FOXP3	IFNG
FOXP3	IL2RA
IL2	FOXP3
IL2	IL2RA
CSF1	CSF2
CSF1	TP53
TP53	CSF2
CD40LG	CD40
FOXP3	ITGAE
IL2RA	ITGAE
IL2RA	TNFRSF1A
INS	FOXP3
INS	ITGAE
ITGAE	CD4
TNFRSF18	CD4
TNFRSF18	FOXP3
TNFRSF18	IL2RA
TNFRSF18	INS
TNFRSF18	ITGAE
TNFRSF18	TNFRSF1A
TNFRSF1A	CD4
TNFRSF1A	FOXP3
TNFRSF1A	INS
TNFRSF1A	ITGAE
CSF2	EPO
CSF2	GHRH
CSF2	LEP
GHRH	EPO
LEP	EPO
LEP	GHRH
FOXP3	CTLA4
GAD2	TGFA
GAD2	TGFB1
INS	TGFB1
TGFA	INS
TGFA	TGFB1
TGFB1	CTLA4
TGFB1	FOXP3
CD8A	KRR1
CD8A	RALBP1
INS	KRR1
INS	RALBP1
KRR1	RALBP1
CD247	CD28
REG3A	REG1A
AIRE	INS
IGF2	AIRE
IGF2	NTS
GCG	TGFB1
LEP	GCG
LEP	TGFB1
GAD2	CD4
SELL	CD4
SELL	FOXP3
SELL	IL2RA
TGFB1	CD4
TGFB1	IL2RA
IAPP	APLP2
CD8A	IL2
CD8A	GAD1
CD8A	PTPRN
HLA-A	GAD1
HLA-A	PTPRN
CD8A	IL2RA
IL10	CD8A
IL10	IL2RA