IL6	BDNF
LEP	INS
LEP	IL1A
IL1RN	IL1A
IL1A	TNFRSF1A
IL1A	INS
HSPA5	CASP12
HSPA5	DDIT3
FKBP5	HSP90AA1
NR3C1	HSP90AA1
NR3C1	FKBP5
CDK5	PPP1R1B
PPA1	PPP1R1B
AKT1	FOXO1
KIF5B	DISC1
SYT1	DISC1
DISC1	FEZ1
DGKH	CACNA1C
DGKH	ANK3
DGKH	EGFR
EGFR	CMTM8
EGFR	NPAS3
CADPS2	BDNF
EGR3	TREM1
EGR3	TYROBP
TREM1	ATF3
TYROBP	ATF3
AKT1	MAPK1
PIK3CA	AKT1
PIK3CA	MAPK1
CCND1	MAPT
GSK3B	HOMER1
H19	DNMT3A
DNMT1	IGF2
DNMT3A	IGF2
DNMT3A	IGF2R
MYCN	DNMT3A
NRGN	PBRM1
PON1	APOB
DAOA	GRM3
HTR2C	SLC6A2
CRY1	NFIL3
CRY1	PER1
ARNTL	NFIL3
ARNTL	PER1
NFIL3	PER3
NFIL3	NR1D1
NFIL3	ALB
NFIL3	RAB40B
NFIL3	PER2
NFIL3	CRY2
PER3	PER1
NR1D1	PER1
ALB	PER1
RAB40B	PER1
PER1	PER2
PER1	CRY2
PER1	NFIL3
PER2	PER3
LEP	GNB3
ADA	ADARB1
PGD	MIRN34A
MIRN34A	GRM3
MIRN34A	TH
PGD	MIRN132
CASP3	MAPK1
KLC2	GRIA2
KLC2	GSK3B
TRH	GSK3B
BDNF	DOK5
KRIT1	CNTNAP2
CLOCK	NPAS2
PAWR	DRD2
HTR2A	SLC6A4
MS	MMP9
CYP1A1	CYP3A4
CD40LG	TNFRSF1A
EGFR	DLG4
NPC1	NR1H3
NPC2	NR1H3
ABCA1	NR1H3
NR1H3	NPC1L1
NR3C1	FKBP11
DTNBP1	PIP4K2A
FAS	CFLAR
CCL24	CXCL10
DISC1	GSK3B
DISC1	CTNNB1
GSK3B	CTNNB1
CD4	FREQ
NCAM1	FREQ
CD14	FREQ
CD19	FREQ
GABRR3	AR
GABRB3	AR
AR	GABRA5
DAOA	DAO
CD4	PPP1R1B
NCAM1	PPP1R1B
CD19	PPP1R1B
IGF1	INS
AKT1	INS
PDE4B	DISC1
NCOR1	DISC1
GRM7	MIRN34A
GAPDH	GPR109A
GPR109A	GPR109B
TAAR6	MAPK1
TAAR6	OPRK1
INS	GSK3B
BAG1	HSPA1A
BAG1	FKBP5
RND1	RHOD
BDNF	SPRY2
HTR1B	AKT1
HTR7	AKT1
HTR2A	AKT1
AKT1	HTR2B
AKT1	HTR1A
AKT1	HTR6
AKT1	HTR2C
MBP	FGFR1
CDC25C	CHEK1
ATM	CHEK1
CLOCK	CSNK1E
CLOCK	BHLHB2
MAPK3	RPS6KA1
HTR2B	TPH2
HTR2B	GSK3B
TPH2	GSK3B
GSK3B	SERPINE1
DLG3	PSD
NEFL	PSD
RELN	DNMT1
HDAC1	BDNF
HDAC9	BDNF
GHRL	LEP
TPH2	TPH1
AKT1	GSK3B
PPP2R4	DRD2
PPP2R4	GSK3B
DRD2	GSK3B
TSNAX	DISC1
RIC3	NEUROD1
GRPR	GRP
HSPA5	HIST4H4
APLP2	MAPT
IL1B	EIF2A
GRIK2	GRIA1
GRIA1	GRIA3
HSPA5	XBP1
GRIN1	DLG2
GRIN1	NEFL
GRIN1	DLG4
GRIN1	PSD
MAPK14	MAPK1
EXOSC6	PLAT
EXOSC6	PLG
PLAT	BDNF
PLG	BDNF
ANXA2	PLAT
RPS27	BLM
PPP2R4	MAPT
XBP1	WFS1
ARNTL	DEFB1
ESRRB	GSK3B
EVL	CTNNB1
TRPM2	CLU
GRIN2B	BCL2
GRIN2B	HSPA1A
ACE	AGT
MCF2L	STN
PLA2G4A	PLA2G6
ACTB	RELN
SOD1	GRIA3
CYP2B6	PLA2G1B
TBXAS1	PLA2G1B
MAPK1	RPS6KA1
BDNF	RPS6KA1
GRIN1	SNAP25
HDAC4	GSK3B
APOL1	VCF
GAP43	CA1
CA1	GFAP
NEDD4L	NEDD4
PDIA3	MARCKS
PRKCA	PDIA3
PRKCA	PLCG1
HSP90B1	CALR
HSPA5	CALR
SYP	SNAP25
FOS	JUN
FOS	NGF
ADCY7	SUCLG1
ALB	TF
COL1A1	HTR2B
HTR2B	TPH1
PRL	TRH
SST	TAC1