GPT	CETP
PREB	CETP
CETP	LPAL2
LPAL2	IFNB1
CETP	LPL
ALB	LPL
ELN	HP
IDDM2	CETP
CETP	LDLR
TERT	CETP
CETP	ALB
CLU	CETP
CETP	APOB
CETP	APOE
LRP1	APOE
LPL	LCAT
CETP	LCAT
LDLR	LCAT
MTTP	INS
P4HB	INS
PHP	LPL
PLTP	CETP
MTTP	APOB
LPAL2	LCAT
HPSE	APOB
ALB	LCAT
ACE	LCAT
SEC62	CETP
LPL	INS
CETP	INS
CETP	NR1H4
AKR1C2	NR1H3
FABP6	NR1H3
FABP6	NR1H4
NR1H3	NR1H4
CETP	NR5A2
NR0B2	CETP
LIPC	CETP
ESRRB	CETP
STN	CETP
SP1	CETP
CYP7A1	NR1H3
CYP7A1	NR1H4
CETP	MSMB
APOE	APOB
PLTP	LBP
CETP	LBP
PON1	PLA2G7
NR1H3	APOB
PLAT	C20orf181
PLTP	LPAL2
LPAL2	SCARB1
SCARB1	APOB
NEU1	CETP
CETP	HSD11B1
APOB	APOC3
ABCA1	ABCG5
APOC3	LPL
APOE	LCAT
SCARB1	CETP
NR1H3	CYP46A1
APOE	LRPAP1
APOE	HSD11B1
SOAT1	LRPAP1
PSEN2	LRP8
PSEN2	TFCP2
PSEN2	TYMS
PSEN1	LRP1
PSEN1	TYMS
LRP8	TFCP2
LRP8	NCSTN
TFCP2	LRP1
TFCP2	NCSTN
TFCP2	TYMS
LRP1	TYMS
NCSTN	TYMS
PTPRA	CETP
SCARB1	NOS3
APOA1	CETP
CETP	TG
PON1	CETP
PON1	LCAT
LEP	CETP
LEP	LCAT
LEP	PON1
CYP1A1	CETP
CYP2B6	CETP
ANGPTL3	LIPG
ANGPTL3	CETP
ADIPOQ	INS
CETP	FABP2
CETP	ACCS
UBAP1	CETP
PPARA	LPAL2
STN	APOB
TNF	CETP
IL6	CETP
COG2	CETP
PON1	APOC3
NFE2	NQO1
ABCA1	CETP
SCARB1	LDLR
LIPC	APOA5
CETP	APOA5
NR1H2	CETP
CETP	NR1H3
NR1H2	NR1H3
ADRA1D	LCAT
MTTP	CYP7A1
NPC1L1	CYP7A1
LDLR	PCSK9
ABCA4	CETP
LIPC	LPL
SGCD	CETP
SCARB1	ATHS
SCARB1	ABCA1
AKT1	CETP
LDLR	AAVS1
CETP	AAVS1
BTG3	CETP
AMDP1	CFH
ABCA1	MBTPS1
APOB	APOA1
APOB	LCAT
APOA1	APOM
APOA1	MBTPS1
APOM	LCAT
MBTPS1	LCAT
LIPC	APOM
LIPC	MBTPS1
SCARB1	APOM
SCARB1	MBTPS1
LIPG	APOM
LIPG	MBTPS1
CETP	APOM