AKR1A1	ADH1A
CCL26	TSC1
TSC2	TSC1
RAP1A	TSC2
RASA1	TSC2
RAB5A	TSC2
RAP1A	RAP1GAP
SLC9A3R2	ZEB2
AKT1	TSC2
CCND1	TSC2
CCND1	TSC1
TSC1	CTNNB1
TSC2	CTNNB1
AXIN1	TSC1
GSK3B	TSC1
GSK3B	TSC2
NF1	TSC1
APP	PRKCA
IFNG	TSC2
CCL26	STAT1
STAT1	TSC1
CCL26	IFNG
IFNG	TSC1
TSC2	STK11
STK11	PRKAA2
PRKAA2	TSC2
PRKAA1	RORC
MMP14	MMP17
SLC6A4	HTR2B
CTNNB1	RORC
AXIN1	CTNNB1
GJA1	TSC1
TP53	NBN
MCPH1	TERT
MCPH1	BRCA1
MCPH1	CHEK1
RHEB	RACGAP1
RACGAP1	TSC1
RASA1	INS
FLNA	ARFGEF2
ABCB1	ABCG2
ABCB1	MVP
ABCG2	CD9
C20orf74	KIAA1219
AKT1	TSC1
AKT1	C20orf74
AKT1	RASA1
AKT1	KIAA1219
TSC1	C20orf74
TSC1	KIAA1219
KIAA1219	TSC2
INS	C20orf74
C20orf74	SLC2A4
CCL26	TSC2
INS	TSC2
BCL2L1	TSC2
CDC45L	MCPH1
CDC45L	CDC25A
CDC25A	ATR
MCPH1	CDC2
IL1R1	IL1B
IRS1	INS
IRS1	RPS6KB1
CXCL12	AR
PKD1	TSC1
VLDLR	DAB1
VLDLR	RELN
LRP8	DAB1
LRP8	RELN
DAB1	RELN
DAB1	PAFAH1B1
PAFAH1B2	RELN
VLDLR	PAFAH1B3
PAFAH1B3	LRP8
LRP8	VLDLR
NGFRAP1	TSC1
NGFRAP1	CCL26
AR	GABRE
IGF1	BIRC5
BIRC5	TSC2
EGF	TSC2
AKT1	UBASH3B
FKRP	DAG1
LARGE	DAG1
FKTN	DAG1
DAG1	POMT1
DAG1	POMGNT1
OGG1	TSC1
BAX	TSC1
PAFAH1B1	CTNNB1
PAFAH1B1	APC
DOCK7	TSC1
PLK1	TSC2
CCNA2	TSC2
CCNA2	TSC1
PAM	TSC2
HSPA1A	TSC2
CDKN1B	TSC2
MAPT	TSC2
TSC2	PCSK1
TSC2	RHEB
TSC2	KCNA2
TSC2	FOXO1
TSC2	HERC1
TSC2	RABEP1
TSC2	ERAL1
TSC2	NEK1
TSC2	PPP2CA
TSC2	DVL1L1
RORC	TSC2
RORC	TSC1
TSC2	PPP1R15A
TSC2	CCNB1
TSC2	RPS6KA1
TSC2	CDC2
PPP1R15A	TSC1
TSC1	CCNB1
TSC1	RPS6KA1
TSC1	CDC2
KCNA2	IKBKB
AKT1	IKBKB
IKBKB	PRKAA2
IKBKB	RPS6KA1
IKBKB	TSC2
RPS6	EREG
EPHB2	TSC2
GRIA1	TSC1
LAMB2	NEUROD1
RNASEH2B	RNASEH2A
RNASEH2B	TREX1
RNASEH2A	RNASEH2C
FLNA	NAPA
MLLT3	CUX2
MARK2	DCX
ATM	MRE11A
TP53	LIG4
TP53	MRE11A
LIG4	CHEK2
LIG4	ATM
MRE11A	CHEK2
OFC1	FAS
CCL26	GJA1
GJA1	GFAP
PIK3CA	PTEN
ATR	MCPH1
DCX	TSC1
PTEN	AKT1
PTEN	TSC2
HIF1A	TSC1
AKT1	AR
AKT1	GABRE
MYST2	TUBA1B
VCAM1	SERPINA3
VCAM1	CCL2
SERPINA3	CD44
CD44	CCL2
TRAPPC9	NFKB1
TSC1	GFAP
VLDLR	CLA3
SYP	MKI67
TSC1	RPS6
CCL26	RPS6
RPS6	TSC2
SOX2	NES
NES	MYC
SOX2	CRTC1
CRTC1	MYC
CNR2	CNR1
ATP1B2	CD34
LAT	TSC1
MMP2	TSC1
EPHB2	MMP2
PLAT	SRPX2
PLAUR	SRPX2
CRTC1	TSC2
DCX	PAFAH1B1
FABP7	NRG1
RELN	FABP7
VIM	FABP7
TP73	DCX
PIK3CA	TSC1
PRKAA2	TSC1
EGF	TSC1
VEGFA	CCL26
VEGFA	TSC1
CCL26	EGF
CCL26	HGF
CCL26	EGFR
TSC1	HGF
TSC1	EGFR
CCND1	MAPK1
CCND1	RAF1
MAPK1	TSC2
MAPK1	RAF1
TSC2	RAF1
SNRPE	RAP1B
GRIA1	AR
GRIA1	GABRE
BECN1	TSC2
COL1A1	GPR56
GPR56	COL3A1
MAPK8	GCK
STIL	CENPJ
SASS6	STIL
STAT3	AKT1