POMC	CRH
IL1B	CSF2
MYB	PGR
B3GAT1	S100A1
ALK	IL2RA
PLAT	PLAU
CLC	PLA2G4A
MYCN	ABCB1
PRL	HTR2B
PDGFA	FOS
FOS	NEU1
PRL	SST
IL1B	TNF
IL6	TNF
EGF	SAMD4B
EGF	NGF
REN	AGT
IDDM2	INS
FGF1	TAT
CD44	LYVE1
CDKN1A	TP53
HTR2B	HTR1A
COL4A4	MMP2
COL1A1	MMP2
MUC1	CHGA
ERBB2	EGFR
ERBB2	EGF
EGFR	TGFA
CDKN2B	CDKN2A
RB1	CDKN2B
RB1	CDKN2A
TP53	CDKN2B
A2M	APOE
HTR2B	BDNF
FOS	HTR2B
FOS	BDNF
DNTT	EGFR
SNCA	APOE
SNCA	APLP2
APOE	APLP2
BCL2	TP53
ICAM1	ITGB1
FAS	BCL2
FAS	TNF
BCL2	TNF
HTR2B	AVP
MMP9	STS
MMP2	STS
TIMP2	MMP2
CDKN1B	MKI67
MUC1	BCL2
MUC1	CEACAM5
BCL2	CEACAM5
BCL2	MUC2
TP53	CEACAM5
TP53	MUC2
NGF	NTRK1
HSPB1	YES1
POMC	INS
KRT19	FOSL1
KRT19	FOS
AKT1	CD44
PECAM1	MIB1
NCAM1	MIB1
ERAL1	ESR2
GRPR	GRP
EGFR	AKT1
MKI67	ERBB2
MKI67	ERBB4
PGR	SLC2A1
IL10	TNF
RB1	ID2
RB1	MYCN
ID2	MYCN
EGFR	EGF
CD97	CD55
BCL2	MKI67
MKI67	TP53
VEGFA	ETS1
VEGFA	MVD
TIMP1	MMP13
TIMP1	MMP8
MMP2	MMP3
FAS	GZMB
FAS	FASLG
GZMB	FASLG
MAPK1	MAPK3
MAPK1	MKI67
MAPK3	MKI67
TBP	ENO1
TBP	MYC
ENO1	MYC
BCL2	NOS2A
HBB	MMP9
RXRA	IGFBP3
STAT3	PXN
SKP2	RPS27A
RPS27A	RNF123
CYP19A1	FGD1
EPO	FGD1
JAK2	STAT5A
JAK2	PRL
PRL	STAT5A
CD40	IL10
MMP9	NFKB1
MMP9	MMP2
SDC1	TIMP1
PAX5	TIMP1
MUM1	TIMP1
STAT3	CCND2
VHL	HIF1A
CSF1	SGK1
CSF1	CSF1R
EGFR	PTGS2
LEP	INS
SPP1	PRKCA
SPP1	RAF1
IL1B	IL1R1
BCL2	MMP14
BCL2	MMP7
CD2	CD8A
CD4	CD5
CD7	CD5
PTK2	PTK2B
KIT	PDGFRA
COL1A1	DPP4
DPP4	ITGB1
MKI67	CCNB1
MKI67	CDC2
PI3	IGFBP2
PTEN	IGFBP2
AMH	GATA4
CRH	UCN
FOS	UCN
CD38	ITGB2
CD38	IFNA1
TNFRSF10A	TNF
BCL2L1	CASP3
BCL2L1	CASP8
CASP3	CASP8
IL2	B3GAT1
IL2	TACR1
GPBAR1	HTR2B
IL6	CRP
IL6	TF
IL6	CP
CRP	TF
CRP	CP
CRP	IL1B
CRP	IL8
TF	IL1B
TF	IL8
CP	IL1B
CP	IL8
IL6	IL1B
AR	GABRE
MYC	CTNNB1
MMP9	PTGS2
CBY1	C8orf4
CBY1	CTNNB1
C8orf4	CTNNB1
C8orf4	WARS
C8orf4	LAMC2
TCF7L2	AR
TCF7L2	CTNNB1
AR	CTNNB1
APC	PIN1
PIN1	GSK3B
PIN1	CTNNB1
GSK3B	CTNNB1
TCF4	PIN1
TCF4	TCF7L2
PIN1	TCF7L2
PIN1	MYC
NBN	MYC
AKT1	NBN
BAG1	BCL2
BAG1	RAF1
AR	BCL2
AR	RAF1
MAPK1	PLAUR
FAS	CD8A
MMP9	CTNNBL1
MMP14	CTNNBL1
MMP7	CTNNBL1
ERBB2	ECD
ERBB2	ETV4
ERBB2	ETS1
MAPK1	PDGFA
PIK3CA	PDGFA
AKT1	SST
PIK3CA	SST
MKI67	MLH1
TP53	MLH1
PRCC	MET
ALK	MYC
DFFA	MIB1
MAPK14	MAPK1
HIF1A	HGF
EPHA2	CASP9
RNF123	PSMD9
JAK2	CSF2
STAT3	CSF2
PTGS2	HMBS
TREM1	IL8
TREM1	MPO
LYN	RELA
LYN	STAT5A
RELA	TREM1
TREM1	JAK2
TREM1	AKT1
TREM1	STAT5A
AKT1	STAT5A
JUP	CTNNA1
MMP9	EGF
MMP14	EGF
TP53	NUDT6
VEGFA	TP53
TGFB1	PTHR1
CTGF	PTHR1
NFKB1	NFKBIA
TNFRSF1A	CASP8
TNFRSF1A	FADD
TNFRSF1A	ETV4
TNFRSF1A	NFKB1
TP53	SLC2A3
MKI67	SLC2A3
SLC2A3	SLC2A1
BCL2	SLC2A1
IGF1	IGFBP2
IGF2	IGFBP2
ESR1	EZH2
EZH2	CTNNB1
VCAM1	MIB1
ERAL1	PYCARD
ERAL1	SERINC3
C8orf4	NFKB1
TP53	TP53INP1
TP53INP1	RPRM
RPRM	TP53
HIST4H4	HDAC9
CD34	KIT
GTF2I	GTF2IRD1
GRN	HTR1A
VEGFA	SLC2A1
PRLHR	PRLH
FOS	PRLH
CD4	HPS1
NCAM1	HPS1
HPS1	CD8A
CD4	CD7
CD4	KIT
CD33	CD8A
CD7	KIT
CD7	CD8A
KIT	CD5
KIT	CD8A
CD5	CD8A
CD4	NCAM1
MAOA	KRT14
COX8A	TP53
SPN	CD79A
CD79A	FCER2
CD79A	ITGAX
MMP9	TIMP1
LGALS3	TPO
ITGAV	SPP1
SKP2	PSMD9
CDKN1B	PSMD9
SDC1	HPSE
EPHB2	HPSE
MMP9	PLAT
MMP9	HPSE
MMP9	SDC1
MMP9	PLAUR
HPSE	PLAU
HPSE	PLAUR
SDC1	PLAU
SDC1	PLAUR
BRCA2	BRCA1
ERBB2	BRCA2
SNRPE	MUC1
CRHBP	UCN
MAPK10	EGFR
EGFR	MAPK1
YBX1	RPS6KA1
MAPK10	YBX1
YBX1	MAPK1
YBX1	AKT1
YBX1	EGF
YBX1	EGFR
RPS6KA1	EGFR
SDHD	SDHB
PIK3CA	AKT1
PTGS2	SERPINE1
ANPEP	MN1
MN1	SERPINF2
SPARC	MN1
COL1A1	CTNNB1
CD36	CTNNB1
TP53	TOPBP1
CCND1	TP53
MIRN200C	ZEB2
FPR2	CAMP
FOS	CYP19A1
MMP9	MMP26
OXTR	MMP9
SLC6A4	HTR2B
MIRN223	IGHV
MIRN29C	IGHV
ERP29	MET
VIM	ERP29
MKI67	ERP29
EGFR	ERP29
SYK	ERP29
CDH1	ERP29
ERP29	CDKN2B
MAPK1	ERP29
ELF3	HTR2B
FEV	HTR2B
MGMT	MIB1
SLC5A5	BRAF
BRAF	TGFA
BRAF	TGFB1
SLC5A5	TGFB1
MAPK1	ITK
MAPK1	TGFB1
CREB1	HIF1A
CREBBP	HIF1A
EP300	HIF1A
INS	AKT1
FMR1	NLGN1
COMT	MET
SMAD7	ODC1
MAD2L1	ODC1
ODC1	MLX
OAZ2	MYCN
MYCN	ODC1
STAT3	ERBB2
KDR	SHH
SHH	NRP1
IL1B	PDGFA
MMP3	TGFB1
PDGFA	TNF
PDGFA	MMP3
IL6	TGFB1
TNF	TGFB1
IL8	TGFB1
PDGFA	PI3
PSEN1	APOE
FOS	CRH
VEGFA	HIF1A
STAT3	DNMT1
TP53	DNMT1
SPDEF	MMP9
BIRC5	MIB1
BIRC5	PGR
ERBB2	BIRC5
GCDH	MYOZ1
CNGA3	MYOZ1
CA2	MYOZ1
FGFR2	TGFB1
TP53	BIRC5
RB1	RHOA
RB1	SHC1
RHOA	SHC1
CRH	CRHR1
VEGFA	EIF4EBP1
EIF4EBP1	BIRC7
SOCS3	IL6
CHAT	ACHE
CASP8	NFKB1
CASP8	NFKBIA
MMP9	SMAD4
TRPC2	GPBAR1
VIM	MUC1
MUC1	S100A1
SMARCB1	MN1
SLC17A6	GAD2
TP53	CD44
RAC1	PLAUR
PXN	PLAUR
PLAUR	PTK2
PLAUR	CDC42
VWS	IL8
VWS	CD14
IL8	CD14
CD14	INS
NOS1	NOS2A
PROM1	ITK
CLU	BAX
CYCS	BAX
HSPA5	KLK3
HSPA5	AKT1
DIRAS3	HPSE
HPSE	BRAF
SNRPE	HPSE
VIM	KRT19
MMP9	VEGFA
VEGFA	CXCR4
MMP9	CXCR4
SDC1	HGF
HGF	HPSE
SS18	SH3PXD2A
NTRK1	CDKN1B
ASPM	SLC6A3
ASPM	MAOA
HGF	HDGF
VEGFA	HDGF
CCND1	CD5
ARHGEF12	CD44
ARHGEF12	RHOA
RHOD	CD44
RHOD	RHOA
CD44	RHOA
RHOA	EGFR
ACTC1	DES
MTDH	CTNNB1
MTDH	CD44
MTDH	CD24
ARHGDIA	XIAP
SDC1	PGR
TNF	VCAM1
APP	GRIK1
ZNF217	SNORD87
ZNF217	GSC
HNF1B	BMI1
PTF1A	KLF4
KLF4	PDX1
PDX1	BMI1
BMI1	MYC
BMI1	SOX9
BMI1	CPA1
VIM	ITK
KRT14	SERPINB5
FGD1	SLC17A6
PTEN	SP1
SP1	AKT1
MMP2	PTEN
MMP2	AKT1
MMP2	SP1
MMP9	TFPI2
MMP9	MMP1
MMP2	TFPI2
MIRN146B	RET
MIRN34B	RET
MIRN130B	RET
SLC2A1	OCLN
SRF	MAPK1
SRF	FGFR4
MAPK1	FGFR4
MAPK1	JUN
FGFR4	JUN
MMP2	RBMS1
MMP2	HIF1A
EGFR	FOSL1
EGFR	MIRN221
HMX2	ITK
HMX2	TRPS1
ITK	MIRN221
ITK	ZEB2
ITK	TRPS1
VIM	CD44
IL6	CHEK1
PCNA	TP53
MGMT	MKI67
VEGFA	MKI67
MKI67	TOP2A
ACAT1	LDLR
VEGFA	IGFBP2
IGF2BP3	MUC1
BCAR1	NEDD9
TCF12	ELSPBP1
TCF12	KISS1
TCF12	TCF21
TCF12	TCF3
TCF12	TCF7L1
ELSPBP1	KISS1
TCF21	TCF3
TCF21	TCF7L1
EZH2	MIRN214
MYCN	MYC
PCAF	TWIST1
FOSL1	MIRN221
EGFR	CDH3
CD63	TIMP1
CD63	BRAF
TIMP1	BRAF
FOS	TPH2
TP53	NES
LGALS3	CD34
LGALS3	IDH1
LGALS3	EGFR
CD34	S100A1
NES	EGFR
S100A1	IDH1
S100A1	EGFR
CAMK2G	GRIK1
PSD	DISC1